[LocalizedFileNames]
Il figlio del Corsaro Rosso - Emilio Salgari.txt=@Il figlio del Corsaro Rosso - Emilio Salgari.txt,0
I pirati della Malesia - Emilio Salgari.txt=@I pirati della Malesia - Emilio Salgari.txt,0
Il brick maledetto - Emilio Salgari.txt=@Il brick maledetto - Emilio Salgari.txt,0
sinistra, A - Grazia Deledda.txt=@sinistra, A - Grazia Deledda.txt,0
Amori moderni - Grazia Deledda.txt=@Amori moderni - Grazia Deledda.txt,0
Eros - Giovanni Verga.txt=@Eros - Giovanni Verga.txt,0
La battaglia di Benevento - Francesco Domenico Guerrazzi.txt=@La battaglia di Benevento - Francesco Domenico Guerrazzi.txt,0
Il fu Mattia Pascal - Luigi Pirandello.txt=@Il fu Mattia Pascal - Luigi Pirandello.txt,0
Canti - Giacomo Leopardi.txt=@Canti - Giacomo Leopardi.txt,0
I Promessi Sposi - Alessandro Manzoni.txt=@I Promessi Sposi - Alessandro Manzoni.txt,0
Le amanti - Matilde Serao.txt=@Le amanti - Matilde Serao.txt,0
Il piacere dell'onesta - Luigi Pirandello.txt=@Il piacere dell'onesta - Luigi Pirandello.txt,0
Mater dolorosa - Gerolamo Rovetta.txt=@Mater dolorosa - Gerolamo Rovetta.txt,0
La rivincita di Yanez - Emilio Salgari.txt=@La rivincita di Yanez - Emilio Salgari.txt,0
Una burla riuscita - Italo Svevo.txt=@Una burla riuscita - Italo Svevo.txt,0
La Regina dei Caraibi - Emilio Salgari.txt=@La Regina dei Caraibi - Emilio Salgari.txt,0
Corto viaggio sentimentale - Italo Svevo.txt=@Corto viaggio sentimentale - Italo Svevo.txt,0
L'assassinio di via Belpoggio - Italo Svevo.txt=@L'assassinio di via Belpoggio - Italo Svevo.txt,0
Decameron - Giovanni Boccaccio.txt=@Decameron - Giovanni Boccaccio.txt,0
Jolanda, la figlia del Corsaro Nero - Emilio Salgari.txt=@Jolanda, la figlia del Corsaro Nero - Emilio Salgari.txt,0
Pinnocchio - Carlo Collodi.txt=@Pinnocchio - Carlo Collodi.txt,0
Le due tigri - Emilio Salgari.txt=@Le due tigri - Emilio Salgari.txt,0
Il Bramino dell'Assam - Emilio Salgari.txt=@Il Bramino dell'Assam - Emilio Salgari.txt,0
I Vicere - Federico De Roberto.txt=@I Vicere - Federico De Roberto.txt,0
La Carbonaria - Giambattista Della Porta.txt=@La Carbonaria - Giambattista Della Porta.txt,0
In Silenzio - Luigi Pirandello.txt=@In Silenzio - Luigi Pirandello.txt,0
La gran rivale - Luigi Gualdo.txt=@La gran rivale - Luigi Gualdo.txt,0
Una vita - Italo Svevo.txt=@Una vita - Italo Svevo.txt,0
Enrico IV - Luigi Pirandello.txt=@Enrico IV - Luigi Pirandello.txt,0
Sei personaggi in cerca d'autore - Luigi Pirandello.txt=@Sei personaggi in cerca d'autore - Luigi Pirandello.txt,0
Il giuoco delle parti - Luigi Pirandello.txt=@Il giuoco delle parti - Luigi Pirandello.txt,0
Lo assedio di Roma - Francesco Domenico Guerrazzi.txt=@Lo assedio di Roma - Francesco Domenico Guerrazzi.txt,0
Eva - Giovanni Verga.txt=@Eva - Giovanni Verga.txt,0
Il Corsaro Nero - Emilio Salgari.txt=@Il Corsaro Nero - Emilio Salgari.txt,0
Orlandino - Pietro Aretino.txt=@Orlandino - Pietro Aretino.txt,0
Colomba - Grazia Deledda.txt=@Colomba - Grazia Deledda.txt,0
La novella del buon vecchio e della bella fanciulla - Italo Svevo.txt=@La novella del buon vecchio e della bella fanciulla - Italo Svevo.txt,0
La morsa - Luigi Pirandello.txt=@La morsa - Luigi Pirandello.txt,0
L'innocente - Gabriele D'Annunzio.txt=@L'innocente - Gabriele D'Annunzio.txt,0
Il re del mare - Emilio Salgari.txt=@Il re del mare - Emilio Salgari.txt,0
Il boa delle caverne - Emilio Salgari.txt=@Il boa delle caverne - Emilio Salgari.txt,0
Senilita - Italo Svevo.txt=@Senilita - Italo Svevo.txt,0
Mandragola - Niccolo Machiavelli.txt=@Mandragola - Niccolo Machiavelli.txt,0
Odi barbare - Giosue Carducci.txt=@Odi barbare - Giosue Carducci.txt,0
La coscienza di Zeno - Italo Svevo.txt=@La coscienza di Zeno - Italo Svevo.txt,0
La sorella - Giambattista Della Porta.txt=@La sorella - Giambattista Della Porta.txt,0
Il Processo Bartelloni - Jarro.txt=@Il Processo Bartelloni - Jarro.txt,0
Le novelle marinaresche di mastro Catrame - Emilio Salgari.txt=@Le novelle marinaresche di mastro Catrame - Emilio Salgari.txt,0
L'innocente - Gabriele D'Annunzio (1).txt=@L'innocente - Gabriele D'Annunzio (1).txt,0
Dubbi Amorosi - Pietro Aretino.txt=@Dubbi Amorosi - Pietro Aretino.txt,0
