[LocalizedFileNames]
Jane Eyre - Charlotte Bronte.txt=@Jane Eyre - Charlotte Bronte.txt,0
Sea-Wolf, The - Jack London.txt=@Sea-Wolf, The - Jack London.txt,0
King's Own, The - Frederick Marryat.txt=@King's Own, The - Frederick Marryat.txt,0
2012 20 eink - Unknown.txt=@2012 20 eink - Unknown.txt,0
Romeo and Juliet - William Shakespeare.txt=@Romeo and Juliet - William Shakespeare.txt,0
Through the Looking-Glass - Lewis Carroll.txt=@Through the Looking-Glass - Lewis Carroll.txt,0
Adventures of Huckleberry Finn, The - Mark Twain.txt=@Adventures of Huckleberry Finn, The - Mark Twain.txt,0
Memoirs of Sherlock Holmes, The - Arthur Conan Doyle.txt=@Memoirs of Sherlock Holmes, The - Arthur Conan Doyle.txt,0
Master of Ballantrae - Robert Louis Stevenson.txt=@Master of Ballantrae - Robert Louis Stevenson.txt,0
Paradise lost - John Milton.txt=@Paradise lost - John Milton.txt,0
Oliver Twist - Charles Dickens.txt=@Oliver Twist - Charles Dickens.txt,0
Coral Island, The - Robert Michael Ballantyne.txt=@Coral Island, The - Robert Michael Ballantyne.txt,0
Before Adam - Jack London.txt=@Before Adam - Jack London.txt,0
Essays, The - Francis Bacon.txt=@Essays, The - Francis Bacon.txt,0
Deerslayer, The - James Fenimore Cooper.txt=@Deerslayer, The - James Fenimore Cooper.txt,0
Alice's Adventures in Wonderland - Lewis Carroll.txt=@Alice's Adventures in Wonderland - Lewis Carroll.txt,0
Hunting of the Snark, The - Lewis Carroll.txt=@Hunting of the Snark, The - Lewis Carroll.txt,0
Pirate of the Caribbees, A - Harry Collingwood.txt=@Pirate of the Caribbees, A - Harry Collingwood.txt,0
Valley of Fear, The - Arthur Conan Doyle.txt=@Valley of Fear, The - Arthur Conan Doyle.txt,0
Case-Book of Sherlock Holmes, The - Arthur Conan Doyle.txt=@Case-Book of Sherlock Holmes, The - Arthur Conan Doyle.txt,0
Lost World, The - Arthur Conan Doyle.txt=@Lost World, The - Arthur Conan Doyle.txt,0
Captains Courageous - Rudyard Kipling.txt=@Captains Courageous - Rudyard Kipling.txt,0
Adventures of Captain Horn, The - Frank R. Stockton.txt=@Adventures of Captain Horn, The - Frank R. Stockton.txt,0
Adventures of Sherlock Holmes, The - Arthur Conan Doyle.txt=@Adventures of Sherlock Holmes, The - Arthur Conan Doyle.txt,0
Scalp Hunters, The - Captain Mayne Reid.txt=@Scalp Hunters, The - Captain Mayne Reid.txt,0
Connecticut Yankee in King Arthur's Court, A - Mark Twain.txt=@Connecticut Yankee in King Arthur's Court, A - Mark Twain.txt,0
Sherlock Holmes - Arthur Conan Doyle.txt=@Sherlock Holmes - Arthur Conan Doyle.txt,0
Frankenstein, or the Modern Prometheus - Mary Wollstonecraft Shelley.txt=@Frankenstein, or the Modern Prometheus - Mary Wollstonecraft Shelley.txt,0
In Freedom's Cause - G. A. Henty.txt=@In Freedom's Cause - G. A. Henty.txt,0
Study In Scarlet, A - Arthur Conan Doyle.txt=@Study In Scarlet, A - Arthur Conan Doyle.txt,0
House of the Seven Gables, The - Nathaniel Hawthorne.txt=@House of the Seven Gables, The - Nathaniel Hawthorne.txt,0
Pride and Prejudice - Jane Austen.txt=@Pride and Prejudice - Jane Austen.txt,0
Return of Sherlock Holmes, The - Arthur Conan Doyle.txt=@Return of Sherlock Holmes, The - Arthur Conan Doyle.txt,0
Emma - Jane Austen.txt=@Emma - Jane Austen.txt,0
Gulliver's Travelsinto Several Remote Nations of the World - Jonathan Swift.txt=@Gulliver's Travelsinto Several Remote Nations of the World - Jonathan Swift.txt,0
Adventures of Tom Sawyer, The - Mark Twain.txt=@Adventures of Tom Sawyer, The - Mark Twain.txt,0
His Last Bow - Arthur Conan Doyle.txt=@His Last Bow - Arthur Conan Doyle.txt,0
Strange Case of Dr. Jekyll and Mr. Hyde, The - Robert Louis Stevenson.txt=@Strange Case of Dr. Jekyll and Mr. Hyde, The - Robert Louis Stevenson.txt,0
Bush Boys, The - Mayne Reid.txt=@Bush Boys, The - Mayne Reid.txt,0
Iron Heel, The - Jack London.txt=@Iron Heel, The - Jack London.txt,0
Peter Pan - James Matthew Barrie.txt=@Peter Pan - James Matthew Barrie.txt,0
Headless Horseman, The - Captain Mayne Reid.txt=@Headless Horseman, The - Captain Mayne Reid.txt,0
Sign of the Four, The - Sir Arthur Conan Doyle.txt=@Sign of the Four, The - Sir Arthur Conan Doyle.txt,0
Martin Eden - Jack London.txt=@Martin Eden - Jack London.txt,0
Macbeth - William Shakespeare.txt=@Macbeth - William Shakespeare.txt,0
Dracula - Bram Stoker.txt=@Dracula - Bram Stoker.txt,0
Phantom Ship, The - Frederick Marryat.txt=@Phantom Ship, The - Frederick Marryat.txt,0
Call of the Wild, The - Jack London.txt=@Call of the Wild, The - Jack London.txt,0
Walden - Henry David Thoreau.txt=@Walden - Henry David Thoreau.txt,0
Three Men in a Boat (to Say Nothing of The Dog) - Jerome K. Jerome.txt=@Three Men in a Boat (to Say Nothing of The Dog) - Jerome K. Jerome.txt,0
Happy Prince and Other Tales, The - Oscar Wilde.txt=@Happy Prince and Other Tales, The - Oscar Wilde.txt,0
Pirate of the Mediterranean, The - W.H.G. Kingston.txt=@Pirate of the Mediterranean, The - W.H.G. Kingston.txt,0
