Владимир Галактионович Короленко


Адъютант его превосходительства





Кому не известно, что Сибирь — страна совершенно особенная. В ней зауряд, ежедневно и ежечасно совершаются самые удивительные вещи, и так как они совершаются именно ежедневно и ежечасно, то теряют даже свою "удивительность". Кого может удивлять то, что вошло в обычный обиход и попадается на глаза на каждом шагу. Таким образом, самые понятия о нормальном и выходящем из ряду вон — об удивительном и никого не удивляющем — получают совершенно своеобразный условный смысл: если чиновник гласно берет взятки, налагает дани на целые волости и округа, изобретает самолично источники обложения "в свою собственную пользу" — это обычно и неудивительно; но если его за это деликатнейшим образом уволят в отставку — это всех поражает изумлением. Если приближенная к какому-нибудь громовержцу особа выпалит без всякой видимой причины в мелкую сошку из револьвера — это тоже "оченно даже просто". Но если за это приближенную особу отдали бы под суд, то… впрочем, этого последнего обстоятельства, кажется, никогда не бывает…

Печально, скажете вы, — но сильно преувеличенно… Да, печально, отвечу я, но чтобы было преувеличенно… едва ли. Судите сами.

В № "Русских ведомостей" от 14 января я прочитал краткое, но выразительное известие, сообщавшее, что на одной из почтовых станций в Сибири адъютант приамурского генерал-губернатора А-ин выстрелом из револьвера убил наповал почтового смотрителя, оставившего после себя жену и детей…

Я имел причины (о которых ниже) обратить на это коротенькое известие особенное внимание и потому тщательно просматривал газеты, ища дальнейших комментарий этого события. Я имел основание догадываться, что полная фамилия, обозначенная буквами А-ин, — есть фамилия Алабина, что и оказалось действительно; я имел основание догадываться, что выстрел последовал без всякой видимой причины, без всякого вызова со стороны несчастной жертвы, — и это тоже оказалось в действительности; наконец, если бы даже в газетах не было сказано, что выстрел попал так метко, я все-таки имел бы основание предсказать это, так как мне известно, что г. Алабин давно уже упражняется в этом искусстве, причем даже палит из одного и того же оружия и в ту же самую цель…

Я расскажу ниже, почему я мог знать все это, а пока позволю себе восстановить событие в том виде, как оно выяснилось впоследствии из дальнейших газетных сообщений:

Господин Алабин ворвался на станцию "с шумом и боем", а смотритель позволил себе выйти к нему и попросить не шуметь. Положим, у смотрителя была к этому побудительная причина — в доме была больная, — но все же это ужасная дерзость, и покойный смотритель, видимо, не имел достаточного понятия "о начальстве" и пределах его власти на глухой станции. Г-н Алабин вскипел, смотритель стал "разговаривать", престиж власти требовал энергичного поступка. И г-н Алабин остался на высоте этого требования. Грянул выстрел…

Вот и все.

Теперь то, что мне известно лично.

В 1881 году мне пришлось проехать по Лене. Дело было вскоре после всем памятного события 1 марта. По приленскому тракту недавно еще проскакал до Якутска и обратно курьер, который вез официальное извещение о кончине государя якутскому губернатору из Иркутска. Курьер этот был адъютантом (по другим — чиновником особых поручений) при иркутском генерал-губернаторе. Фамилия его — Алабин.

Известие, которое вез курьер, конечно, очень живо интересовало всю Россию, Европу — весь читающий и даже нечитающий мир. Но, проезжая вскоре после этого по Ленскому тракту, я видел не без изумления, что в глазах обитателей этого несчастного забитого края, — личность и экстравагантные "поступки" курьера заслоняли значение и силу поразившего всю Россию события, известие о котором он вез с собою.

При каждой остановке, на каждой станции только и было речи, что о курьере. Рассказы о нем передавались из конца в конец с негодованием и ужасом, больше — с ужасом, как перед страшным бичом вроде египетской казни. Да и действительно — одна из египетских казней разразилась тогда на Лене — загнанные кони падали десятками, но это еще цветочки… Г-н Алабин был страшнее людям: бледный, возбужденный, с сверкающими глазами, ураганом врывался он на каждую станцию. Ему предшествовали — крик избиваемых ямщиков, испуганные вопли бегущих, всплески пощечин и яростный вопль самого грозного начальника. Все — озадачены, ошеломлены, в панике, а между тем нужно держать ухо востро: малейшая оплошность — и ярость грозного курьера переходит всякие пределы…

Трудно сказать, что это было такое. Казалось, высшее начальство края под влиянием рокового события растерялось и, вместо того чтобы послать человека, который тактом и сдержанностью ободрил бы ошеломленное население, внушив идею о спокойной власти и продолжающемся порядке, спустило с цепи какого-то маниака, который мчался, точно по завоеванному или мятежному краю, вселяя ужас, негодование… По городам он летел стрелой, в туче снежной пыли, вращая зрачками и размахивая красным флагом. В деревнях, по станкам ревел, неистовствовал и бил, бил, бил…

Бил кого попало и за что попало. В одном месте он гонялся за смотрителем с толстой книгой вокруг стола. На шум вбегает старуха — жена преследуемого, и книга летит с размаху в нее… женщина падает…

В другом — лошади поданы ранее, чем смотритель прописал бумаги, и, хотя законный срок не прошел, Алабин хватает бумаги со стола. На замечание смотрителя, что он не может отпустить лошадей без прописки, неистовый курьер выхватывает револьвер и целит в смотрителя. Если бы не счастливый случай, нынешняя жертва Алабина была бы жива, а погиб бы другой… На третьей станции он бьет беременную женщину; на четвертой — оборачивает револьвер и колотит писаря ручкой по голове.

И т. д., и т. д., и т. д.

Вообще в таких случаях в Сибири жалуются редко. Когда я расспрашивал, поданы ли жалобы начальству, во многих местах я слышал ответ: "Где нам! Такое лицо… Тут ведь сам-то заступится… Из России его с собой привез…" и т.д.

Многие из обиженных, слыша, что Алабин привезен из России самим, полагали не без основания, что привезли его вовсе не затем, чтобы отдавать под суд… А затем ли, чтобы он "походя народ стрелял"? Пожалуй…

Тем не менее хотя, быть может, и половина деяний воинственного курьера не была официально заявлена, — все же жалоб оказалось столь необычное количество, они были так общи, так вопиющи, что возникло дело… Вмешалось почтовое начальство, началось расследование, обнаружившее еще одну интересную черту…

Находясь в состоянии какого-то экстаза ярости, пылая грозою, вообще — представляя нечто, очень близкое к состоянию ярого безумия и невменяемости, — г. Алабин вместе с тем проявил и удивительное благоразумие: по закону, курьер не имеет права ехать в своей повозке, а должен для легкости удовлетворяться небольшим перекладным экипажем. Между тем по общим рассказам, подтвержденным и при дознании, оказалось, что г. Алабин ехал в тяжелом собственном возке, в коем, наверное, не даром, вез некоего гражданина, пожелавшего проехать дешево и скоро. Черта благоразумия, говорят, сказывалась также и в том, что особенные взрывы ярости вспыхивали в тех местах, где можно было ожидать замечаний по этому предмету. Любопытно также, что платил г.Алабин не за то число лошадей, которое запрягалось действительно, и что в иных местах его начальническое негодование заставляло порой и вовсе забывать о прогонах…

Каковы же последствия как этих подвигов, так и жалоб на них?

Года через два мне опять пришлось проезжать теми же местами. Речи об Алабине все еще не стихли. "Вот в восемьдесят первом году курьер ехал"… все еще вспоминали по временам станочники, и опять начинались рассказы. Только главных пассивных участников курьерских баталий по большей части не было уже на местах. Еще те, кто получил затрещину, пощечину, толчок, могли быть терпимы и остались при прежних должностях, но те, кто имел дерзость навлечь на себя более серьезные удары или против кого пущено было в ход огнестрельное оружие, как говорят, все удалены; смотритель, в которого стрелял Алабин, удален по 3-му пункту!..

А сам Алабин?..

Что же ответить на этот вопрос? Тогда в населении носились слухи, что и он удален с должности, но, очевидно, чтобы быть удаленным с должности "приближенного человека", мало было стрелять в смотрителей… надо было убить хоть одного. Теперь, быть может, г. Алабин действительно потеряет приятную возможность упражнять свое искусство на смотрителях почтовых станций, тем более, что…

Интересно, что же сделано с дознаниями о поступках г. Алабина на Лене и каким образом он всплыл столь внезапно на кровавом горизонте всероссийской известности — все в том же звании — "адъютанта его превосходительства".

Интересно также, знал ли г. Алабин, когда взводил свой курок перед роковым выстрелом, что г.Анучин отставлен от должности генерал-губернатора, и если бы знал, то не дрогнула ли бы при этом его молодецкая рука?

Не спорим, быть может, г. Алабин и действительно субъект невменяемый. Но тогда еще один интересный вопрос: на кого же должна пасть кровь, пролитая хотя бы маниаком, которому облегчали (да, именно!) возможность палить из пистолета до тех пор, пока выстрел не попал в человеческое сердце?..





