Cyriel Buysse


BROEDER EN ZUSTER





Zij keek, half over het portier gebogen, door het open venstertje, als de trein in het station aankwam. Hij stond haar af te wachten; doch eerst herkende hij haar schier niet meer. Het was zoolang geleden dat zij elkaar gezien hadden. Hij nam haar vriendelijk bij beide handen, terwijl zij blozend en glimlachend van den spoorbaanwagen stapte, en kuste haar bewogen op beide hare wangen. Zij zag er zoo goed uit, sprak hij. Hij droeg haar pakje in de hand en leidde haar tot aan zijn rijtuig, dat naar hen stond te wachten. Zij namen plaats nevens elkander. Dáár zaten zij nu nog bijeen, de broeder en de zuster, na zulke lange scheiding. Eenige grijze haren doorkruisten reeds als zilverdraadjes zijne zwarte lokken; zij kwam slechts in den bloei des levens. Zij was ook lang en slank van gestalte zooals hij, doch iets kleiner; zij had ook donkerbruin haar, bruine oogen, en op haar aangezicht iets zachts en liefelijks, dat thans onder den indruk van hare gevoelens in een weemoedvollen glimlach scheen te versmelten. Van het verledene werd niet gesproken; hij vroeg haar niet, waarom zij sinds tien jaren niet eens bij hem gekomen was, niet eenmaal had geschreven; hij zei haar enkel, dat hij zoo gelukkig was haar terug te zien en zij zoo verschoond en zoo veranderd was, dat hij haar nimmermeer erkend zou hebben. Hij sprak haar ook van Tante, die gestorven was, en vroeg of deze gedurende hare ziekte veel had geleden. Een stille traan schoot langzaam in haar oog.

«O! zooveel!» zuchtte zij. Zij bleven beiden eene wijle stilzwijgend en lieten hunnen blik langs wederskanten van den weg over het landschap drijven, terwijl het open rijtuig hen door de zachte avondschemering naar hunne woning voerde. Zij dacht aan Tante, die zij zoo bemind had en die voor haar steeds zoo goed was geweest; aan Tante, die zij wellicht nooit zou verlaten hebben, hadde deze nog mogen leven. En hij dacht ook aan zijne eenzame en treurige levenswijze, en of zijne zuster het bij hem wel gewoon zou kunnen worden. Zij kwamen met de duisternis te M... aan, het dorp waar René woonde. Sinds den dood van vader was zij tehuis niet meer geweest. Hij leidde haar op de kamer, die hij voor haar had doen bereiden, en wees haar de kast en de commodes aan, waarin zij hare kleederen kon leggen. «Hier was het steeds uw vertrek,» sprak hij, «als gij kind waart». Zij glimlachte bewogen en stak een binnendeurken open, en terwijl een traan van zachte ontroering haar oog schielijk verduisterde: «En hier was het de kamer van Moeder,» antwoordde zij. Zij zagen elkander met aandoening aan. Hij leidde haar door al de plaatsen van het huis en zegde, dat zij alles volgens haren zin zou mogen schikken. En zij bedankte hem erkentelijk en dacht, dat hij toch goed was voor haar.



* * *

Laurence had zich nimmer tot haren broeder aangetrokken gevoeld. Dat kwam ook wel gedeeltelijk, omdat zij hem zoo weinig gekend had. Vroeger, als nog hunne beide ouders leefden, was René bij zijnen oom in stad gaan wonen, om aldaar de leergangen eener school te volgen. Zij was dan nog zeer jong en aan hare kinderspelen had hij alleen in de vacantiën bij tusschenpoozen deel genomen. Hij was teruggekeerd naar huis omtrent den ouderdom van twintig jaren, en zij had zijne plaats bij Oom vervangen, om zooals René ook hare opvoeding in stad te bekomen. De jaren waren verloopen en later hadden zij elkaâr slechts in de vacantie of op sommige bijzondere dagen gezien. Hij was ook reeds een man geworden toen zij nog een kind was.

Oom was intusschen gestorven. Eens had Laurence vernomen dat René ging trouwen. Dit had Mama haar klagend gezegd, want zij en Papa waren er hevig tegen, omdat het meisje zoo tenger van gezondheid was, en de tering, zei men, reeds twee harer zusters weggenomen had. Dit huwelijk echter was nimmer aangegaan. Het meisje was vroegtijdig, gelijk hare zusters, aan eene vliegende tering gestorven. Over dit alles had Laurence met haren broeder nooit gesproken, want zij gevoelde zich te vreemd bij hem. Moeder stierf en Vader volgde kort op haar. Laurence ging alsdan juist haar laatste jaar naar school. De gemeenzaamheid hunner smart scheen, ditmaal ten minste, de betrekkingen van broeder en zuster nauwer te moeten toehalen. Doch neen; Laurence zocht haren troost bij Tante, die voor haar als eene tweede moeder werd, en René bevond zich meer en meer afgezonderd en alleen. Verbitterd over de verlatenheid, waarin hem zijne zuster liet, had hij eens in eenen aanval van misnoegde droefheid op bitsigen toon zijne spijt en ontevredenheid aan Tante uitgedrukt, in tegenwoordigheid van Laurence. Daarop was deze weenend in Tante’s armen gevallen, en Tante had hare partij gekozen en haar verdedigd, en gezegd dat zij bij haar mocht blijven wonen. Dit had Laurence gedaan en sedert, alhoewel broeder en zuster niet in opene vijandschap leefden, hadden zij elkaâr nooit meer bezocht. René bleef gansch alleen in het vaderlijk huis en zette den aanzienlijken handel zijner ouders voort. Tante stierf — René verbande alle gramschap uit zijn hart en, het verleden vergetend, schreef hij aan zijne zuster eenen brief, haar vragend om bij hem te komen wonen. En Laurence had de woning verlaten, waar zij in het stille gezelschap van hare goede Tante zulke reine en vreedzame dagen gesleten had, en was, met een gevoel van dankbaarheid en zelfverwijt jegens den broeder, dien zij zoo verwaarloosd had en die haar thans nog zoo toegenegen was, het oude vaderlijk huis terug komen bewonen.



* * *

Het waren dagen vol aandoening en zoete herinneringen, die eerste, welke Laurence nu weder op de plaats, waar zij geboren was, kwam overbrengen. Dáár sprak haar alles nog van hare kinderjaren. In de diepte der kasten, welker inhoud zij in orde bracht, vond zij hare oude boeken terug, van in den tijd nog dat zij bij de nonnekens school ging. Dáár hing nog aan den muur achter de deur een oud met verslenste bloemen versierd hoedje, welks vorm haar thans deed lachen, maar dat naar de laatste mode was, toen zij het gedragen had. Dáár zag zij met ontroering, toegevouwen in eene lade alleen, haar door de jaren geel geworden wit eerste communiekleed nog liggen, door Moeder zorgvuldig bewaard. Ook in den tuin prijkten nog, schitterend tusschen de erwten- of saladebedden, enkele struikjes capucienen of juffertjes in ‘t haar, steeds overblijfsels van deze welke zij daar een in parkjes gezaaid had; en de bijeen staande magnolias, door hun halfronde bank omringd, aan welker voet zij zich herinnerde een scheutje geitenblad geplant te hebben, stonden nu van de geurige ranken dezer plant tot in hunne takken omstrengeld.

René wees haar in de fabriek de nieuwe stelsels aan en de vergrootingen die hij sinds Vaders dood had aangebracht. Dáár en in de magazijnen arbeidden nog eenige der oude werklieden, welke zij er steeds gekend had: «O Mejuffrouw Laurence! Wat geluk u terug te zien! en wat zijt gij groot geworden en veranderd!» riepen zij verwonderd uit. «En zeggen,», voegde eene oude meid er bij, terwijl zij met verbazing hare handen samensloeg, «dat ik ze nog, och Heere! zoo klein in mijne armen heb gedragen!»

Laurence stelde belang in alles wat zij zag, en René vond er behagen in haar in alle plaatsen rond te leiden, om hare vreugde en nieuwsgierigheid te zien.

«En Mietje hebt gij ook nog,» sprak zij, naar de zwarte merrie wijzend, toen zij den paardenstal binnen traden. René knikte bevestigend en zegde, dat hij nu drie paarden hield, omdat er zooveel te vervoeren was. Een jong katje kwam streelend tusschen hunne beenen gedrongen. «Och, Taine!» riep het meisje vreugdig uit en boog zich neder om het diertje te vatten. René glimlachte: «Taine is zoolang dood,» sprak hij, het katje opnemend, dat haar ontvlucht was en het haar in de handen gevend, «maar dit is er nog een jongsken van».



* * *

Laurence werd het aldra gewoon in hare nieuwe levenswijze. Dat breede buitenleven deed haar goed, zij die zoolang in eene donkere stad opgesloten was geweest. Die vroege wandelingen rond den tuin, in de frissche morgenlucht, deden hare wangen roosachtiger blozen, hare oogen levendiger blinken. Zij was niet zonder een gevoel van vrees bij den broeder gaan wonen, dien zij bijna als eenen vreemdeling aanzag, doch hij bewees haar zooveel goedheid en scheen zoo gansch zijn genoegen in hare tegenwoordigheid te vinden, dat zij zich reeds van in de eerste dagen voelde gerustgesteld.

Het waren aangename stonden, deze welke zij met hem alleen in zijne uitspanningsuren mocht overbrengen. Dat was gewoonlijk ‘s avonds, na het werk in de fabriek. Dan gingen zij, hun maal gedaan, en de werklieden vertrokken, zich nederzetten in den tuin op eene bank, onder het lommer van eenen boom. Dáár spraken zij vertrouwelijk van vroegere jaren, van oude vrienden, bij het aanhooren van ‘t eentonige lied des krekels in het gras, bij ‘t genieten van het rustig avonduur. Somwijlen ook bleven zij sprakeloos, het oog gevestigd op de gouden zon, die onderging tusschen de verre boomen, de gedachten meêgesleept in’t zingend geschater der heen en weêr vliegende zwaluwen in het schemerlicht. Somwijlen nog, doch zelden, bleven zij in huis. Dan zette Laurence zich aan het klavier, en hare hand, als instinctmatig, opende weldra het muziekboek op de bladzijde van het een of ander oud vergeten liedje hunner kindsheid. O zoete herinneringen van ‘t verledene! Dan zong hij met ontroerde stem ‘t naïeve deuntje, terwijl hare vingeren, traagzaam zwevend over de toetsen, hem zachtjes begeleidden, en dan zagen ze nog beiden, in lang verloopen en gelukvolle dagen, hunne jeugdige makkers, hunne vroolijke neven en nichten terug, die in vacantietijden bij hen kwamen, en lachend en zingend, met tien dansten op ‘t groen pleintje vóór de deur bij zonnenondergang, terwijl het avondklokje klepte op den toren, terwijl de zachte stem van Moeder hen kwam roepen voor het avondmaal. En dan zwegen zij opnieuw en zaten eenige stonden te peinzen, elk in zijne herinneringen verdiept. Een broederlijke zoen kwam elken avond hunne wederzijdsche genegenheid bezegelen, vooraleer zij zich ter rust begaven.

René had aan Laurence gevraagd, of zij zich met zijn huisbestuur wilde bemoeien en zij had het aanvaard. Dit was een blijk van vertrouwen, waarover zij hem dankbaar was. In korten tijd wist zij door hare zorgen de woning dit levendig voorkomen te geven en haren broeder die duizende kleine genoegens te verschaffen, welke alleen eene minzame vrouwenhand bijbrengen kan. «Laurence,» vroeg hij haar soms als zij vertrouwelijk te zamen spraken, spijt het u niet dat gij naar hier zijt gekomen?» En zij antwoordde: «O neen,» en zegde dat hij voor haar zoo goed, en zij bij hem zoo gelukkig was. Hij glimlachte alsdan tevreden, doch herhaalde dat het leven hier zoo eenzaam was en vroeg haar nog of zij niet zou begeeren eenige kennissen of vriendinnen te ontvangen: «Ik zou ze uitnoodigen,» sprak hij, «om van tijd tot tijd eenige dagen bij u te verblijven». Maar Laurence antwoordde hem telkens dat zij weinige vrienden telde, daar zij bij Tante ook zeer afgezonderd geleefd had. Het eenige vermaak, welk zij buiten huis somtijds genoot, was van met haren broeder in zijn open rijtuig in het omliggende een uitstapje te doen, om nog eens al de oorden te bezoeken, waar zij in hare kinderjaren geweest was.



* * *

René had aan Laurence gezegd dat hij eenen vriend bezat, Léon Duval genaamd, dien hij gewoonlijk ieder jaar voor eenigen tijd bij zich uitnoodigde, doch dat hij ditmaal van gedacht was hem voor niet langer dan éénen dag te vragen, daar hij vreesde dat zijne aanwezigheid haar misschien zou onaangenaam zijn. Laurence antwoordde daar vooreerst niets op, doch meende in de woorden van René eene verborgene spijt te ontdekken. Zij dacht ook dat het haar niet toekwam den broeder, die voor haar zooveel deed, van een gezelschap te berooven, waaraan hij scheen te houden, en welke ook hare inwendige gevoelens over een dergelijk bezoek zijn mochten, bad zij hem met oprechtheid juist te handelen voor zijnen vriend alsof zij daar niet ware, en voegde erbij dat hij die zijn vriend was, haar ook geenszins mishagen zou. René kon zijne vreugde niet verbergen bij zulke goede woorden en bedankte haar erkentelijk, en zij voelde zich ook gelukkig zijn inwendig verlangen zoowel begrepen te hebben.

Laurence was na het middagmaal op de bank onder de magnolias gaan zitten, terwijl René aan zijne bezigheden bleef. Milan, haars broeders jachthond, lag slaperig en lui vóór hare voeten uitgestrekt. Zij was daar sinds eenigen tijd aan ‘t lezen, toen hare aandacht verstrooid werd door een geluid van stemmen en voetstappen, welke tot haar schenen te naderen. Zij richtte het hoofd en ontwaarde met eenige verbazing een in het zwart gekleede jonge heer, welke, door haren broeder vergezeld, zich wendde tot de plaats waar zij zich bevond. Zij dacht dadelijk dat dit de vriend zou zijn, waarvan René haar gesproken had. Laurence had haar boek gesloten en was opgestaan, terwijl de jonge heer, zijnen hoed in beide handen houdend, met eene hoffelijke groetenis tot haar genaderd kwam. «Mijnheer Léon Duval, mijn beste vriend, — Laurence, mijne zuster,» sprak René, de beide jongelieden aan elkaâr voorstellend. De vreemdeling boog zich eerbiedig en het meisje groette hem met een vriendelijk welkom. Zij zetteden zich neder onder de bloeiende boomen.

Het kwam Laurence zonderling voor, maar reeds bij den eersten oogopslag scheen het aangezicht van den jongen heer haar niet onbekend te zijn, al zocht zij vruchteloos in haar geheugen waar of in welke omstandigheden zij hem wel eens gezien mocht hebben. Zijne zeer aangename gelaatstrekken schenen een jaar of acht en twintig aan te wijzen, terwijl de uitdrukking zijner groote blauwe oogen tevens zacht en edelmoedig was. Alleen verrieden zijne bleeke kleur en zijne eenigszins vooruitspringende kaakbeenderen, misschien ook te meer zichtbaar door hun contrast met zijn zwart haar en zijne zwarte kleeding, die tengerheid van lichaamsgestel welke men bij dezen aantreft, die nog maar onlangs uit eene zware ziekte zijn opgestaan.

René scheen zijnen vriend eene bijzondere genegenheid toe te dragen en vroeg hem herhaaldelijk en met belangstelling of hij nu gansch genezen was. De jonge heer antwoordde ja; doch Laurence bemerkte hoe vaak hij hoestte en werktuiglijk ging haren blik van zijne zwarte kleederen tot zijn met een rouwfloers overdekten hoed en zij gevoelde zich als onvrijwillig tot sympathie en medelijden aangedreven.

René herleefde in het gezelschap van zijnen besten vriend en zijne geliefde zuster. Hij die steeds zoo weinig van zeggen was, kon thans uren lang met hen gemeenzaam zitten spreken, en de uitdrukking van leed en droefheid, die sinds jaren zijn gelaat versomberde, scheen nu ook dagelijks meer en meer te verzwinden onder den heilzamen invloed van opbeurender gedachten: «Ik ben zoo gelukkig tusschen u beiden,» sprak hij somtijds met aandoening. Hij was ook moediger aan het werk, en Laurence bemerkte vaak met tranen in de oogen, hoe vaderlijk hij zijne dienstboden behandelde en welken eerbied en genegenheid dezen hem toedroegen. En dit zicht kwam haar nogmaals voor als een stil verwijt over de onverschilligheid, die zij hem vroeger betoond had. Laurence had ook den jongen heer niet ongaarne te harent, weldra zelfs vond zij zijn gezelschap zeer aangenaam, en hij, nadat een eerste gevoel van drukking, wellicht door de tegenwoordigheid der jonge juffrouw veroorzaakt, bij hem over was, scheen ook met volle geluk van de kalmte en de rust des landelijken levens te genieten.



* * *

Aangename stonden, vreedzame dagen waren aldus verloopen.

René zat gansch alleen in zijne kamer. Er komen uren, waarop men naar eenzaamheid verlangt. Het was een dier kalme en heerlijke Septemberavonden, in welke ons de zomer nog eens zijnen luister laat bewonderen, waarvan wij het verlies weldra zullen betreuren. Het avonduur heeft ook in zich iets poëtisch en treurigs, dat spreekt tot het gevoel van hem die er de schoonheid van verstaat. René keek door zijn open venster. Alles was zoo stil dat geen bladertje verroerde; een eenzaam krekeltje zong in het gras; eene grauwe vledermuis alleen vloog weifelend vóór hem in ‘t schemerlicht. Zijn oog dwaalde in de verte. Hij zag, door de reeds uitgedunde kruinen der naaste boomen, den geel-grijzen hemel aan de westerkim, waarop een scherpe toren en hier en daar de hoogste populieren zich als donkere gezichtspunten afteekenden. Hij scheen een oogenblik te luisteren; het doffe gerucht van eenen spoortrein in de verte bromde traagzaam over het landschap. Zijn oog vestigde zich op nadere voorwerpen. Hij zag de laatste havergarven in stapels op een stoppelveld gelijk stille, elkaâr omhelzende gestalten tegen elkander staan. Hij zag er die gevallen waren als smeekende geesten met gevouwen armen vóór de voeten van andere liggen, welke, achterovergeheld gelijk onverbiddelijke strijders, alle vergiffenis schenen te weigeren. Dit beschouwde hij in zijne gedachten verzonken. Hij keek in zijnen spiegel. Hij zag de vroege rimpels op zijn gelaat door het contrast van de schaduw en het licht der laatste zonnestralen duidelijk afgeteekend, en de witte haartjes glanzen die zijne zwarte lokken doormengden. Hij keek opnieuw naar buiten. Zijn oog viel op Leon Duval en zijne zuster, die op de houten bank onder de schaduw der magnolias nevens elkander zaten. Het meisje bloosde glimlachend als bij het aanhooren van iets dat haar zeer aangenaam zijn moest; de jonge man hield angstig zijn oog op haar gevestigd, als iemand die een antwoord afwacht dat over zijne toekomst gaat beslissen. O! was het eene begoocheling? In dit oogenblik werd René als door eene tooverroede gansch het verledene vóór de oogen gebracht. In een vluchtend visioen zag hij zich zelven daar ook nog zitten en een welbemind wezen aan zijne zijde. Zij luisterde ontroerd naar zijne woorden; hij spiegelde zijn hart in hare oogen; en dan zag hij in eens iets akeligs gelijk den dood en voelde iets wreeds als eene onmenschelijke hand welke zijn hart verscheurde. Zijn blik had zich werktuigelijk tot den muur aan zijne bedstede gewend. Dáár hing het portret van eene lieve, jonge vrouw, met glimlachend gelaat en glanzende oogen. Een zucht van smart en wanhoop steeg uit zijnen boezem, zijne kniëen knakten en zijne handen vielen krampachtig ineengesloten op den boord van het witte ledikant neder. En door de stille tranen, die zijn oog verduisterden, zag hij het schoone afbeeldsel, waarop de laatste zonnegloed der roode westerkim als eene vurige stralenkroon deed glanzen, hem voortdurend met zijnen lieven en onveranderlijken glimlach aanstaren.



* * *

De laatste bloempjes zijn ontloken. Het zijn de lilakleurige asters met hunne gele hartjes, die dicht bijeen op hunne slokachtige takjes staan, gelijk de laatste zwaluwtjes die ook te zamen zitten, vooraleer zij ons verlaten. De dagen zijn verkort en worden koel en mistig bij ochtend en avond. De nachtrijm hangt des morgends eenen pereldauw aan de draadjes van de spinneweb. De lucht bij dage is rein en stil, zoo stil, dat de windmolens, die niet kunnen draaien, hunne ontbloote zeilen als naakte geraamten onbeweegbaar over het landschap uitsteken. De gele bladeren der boomen vallen traagzaam neder, met een licht geruisch gelijk een weemoedigen zucht, en kraken onder den voetstap. Het groene rapenloof vervangt de plaats der golvende korens; de jonge haas springt er verwilderd uit en vlucht voor de komst des jagers. De weiden zijn opnieuw bedekt met kort en frisch groen, waarop het vee komt grazen. De jonge knapen zamelen de droge bladeren der boomen of de dorre groes der aardappelvelden bijeen, en maken er hun vuurken mede, waaruit men hier en daar de blauwe rook in dunne streepjes ten hemel op ziet stijgen. Alles schijnt te rusten; alles schijnt in stille overpeinzing tot eene heimvolle gedaanteverwisseling over te gaan. Het is de zomer niet meer, het is de winter nog niet, het zijn de eerste dagen van den slapenden en weemoedigen herfst.

Léon Duval is vertrokken. René en zijne zuster hebben hem in hun rijtuig tot aan het station vergezeld en keeren nu alleen naar hunne woning terug. Beiden zitten stilzwijgend. Zij ondergaan dien indruk van afzondering en spijt, welken ons de afreis van eenen goeden vriend achterlaat.

De herfstzon is onder in het westen; de duisternis daalt rasser over de aarde neder. De lantaarnen van het open rijtuig werpen hunne dansende en gele stralen langs beide kanten van den steenweg en Milan loopt hijgend achter de voeten van het paard, juist voor het vorenwiel des rijtuigs. Hij verkeert in gestadig gevaar door het gespan overreden te worden, maar hij heeft het aldus van jongs af opgenomen en anders loopen wil hij niet. René laat hem begaan.

Laurence leunt zich achterover in het rijtuig en doet hare oogen toe als om te rusten. De vlugge ren van het paard veroorzaakt een koelen wind, die haar doet huiveren. Zij vouwt haar wollen halsdoek dubbel toe op hare borst en verzinkt in gedachten. Zij droomt van de toekomst. Zij reist op den spoortrein; de loop van het rijtuig geeft haar zulken indruk. Hij die nevens haar zit is René niet, het is Léon Duval. Léon is tenger van gezondheid, hij hoest, de avondkilte doet hem kwaad, zij sluit het venstertje zorgvuldig en strikt een zijden doek om zijnen hals. Zij vraagt hem of het beter is. Hij bedankt haar met eenen glimlach. Weldra komen zij aan in eene groote stad door duizenden lantaarnen verlicht. Zij stappen van den trein en trekken door eenige straten, zij aan zijnen arm. Dáár staat een huis, niet groot, niet hoog, niet schoon, voor iedereen gelijk aan andere die er nevens staan, maar voor haar glanzend en schitterend van pracht, want daar heerscht geluk, voorspoed en liefde. Dat is haar huis en daar woont zij met Léon, want hij is haar man, zij is zijne vrouw. Hij doet de voordeur open en zij loopt ongeduldig binnen en in een oogenblik hangen haar twee, drie kleine knapen om den hals, die haar «Mama, Mama!» toeroepen en haar beurtelings moeten omhelzen; en de jonge kindermeid komt haar met een glimlachend welkom het kleinste op de armen brengen, dat nog niet alleen kan loopen. Zij legt de koekskens en het speelgoed, die zij heeft medegebracht, in de gretige handjes en geeft een teederen kus aan elk geliefd gezichtje. En dan neemt zij haar kleintje in de armen, dat een meisje is, en streelt en kust het ook, en spreekt er kweelend tegen om het te doen lachen, terwijl hare hand zijn hoofdje zachtjes schudt en hare vingeren twee malsche kuiltjes in zijne blozende wangskens duwen; en dan kust zij het en herkust het nog, en geeft het eindelijk aan de jonge meid terug, terwijl zij haren man bekijkt met een gelaat, dat glanst van trotschheid en geluk.

Laurence heeft hare oogen geopend. De stem van René heeft haar eensklaps tot de wezenlijkheid teruggeroepen; het meisje, gansch in hare zoete begoocheling verzonken, heeft zijne woorden niet verstaan. — Hij herhaalt: «Hij schijnt mij zoo ziek, Laurence». — «Ziek!» zegt zij nog gansch bedwelmd, als kon zij niet begrijpen van wien hij spreken wil. «O neen,» herneemt hij nog eens, «Léon is niet goed».

Eene koude huivering doorrilde hare ledematen. Helaas! zij wist het ook: zij had gedroomd!



* * *

Tien jaren zijn verloopen. Het huis, de tuin, de fabriek, geheel de levenswijze van René en zijne zuster zijn niet veranderd. Alleen is zijn haar nu gansch wit geworden; alleen is hare slanke gestalte vermagerd, haar liefelijk gelaat verbleekt. Eene uitdrukking van stille onderwerping ligt op hunne wezenstrekken. Zij zijn beiden niet getrouwd, maar zoo gelukkig in hun vreedzaam lot, zeggen de buitenlieden, en ze verdienen het ook, ze zijn zoo braaf. René draagt aan zijne zuster het teederste gevoel van broederliefde toe; zij beantwoordt zijne genegenheid door hare minzame zorgen. Hij nochtans ziet haar soms aan met een gevoel van spijt. Waarom, denkt hij, heeft zij den tijd van trouwen voorbij laten gaan! Hij heeft er haar zoo dikwijls van gesproken, maar zij heeft het stelselmatig immer van de hand gewezen. Zij blijft liever bij hem, zegt zij. O! waarom ook zou ze zijn treurig leven nog versomberen door hem hare eigene smart te laten ontwaren? Zij zwijgt, maar soms in moedelooze dagen, wanneer haar broeder weg en zij alleen tehuis is, soms dan gaat zij op zijne kamer en sluit er zich met hare gedachten op. Daar hangen nu twee portretten aan den wand; zelfde haar, zelfde oogen, bijna hetzelfde gelaat, dat haar minzaam tegenlacht. Ze zijn broeder en zuster. — Zij stierven beiden in den bloei des levens en beiden aan dezelfde kwaal. Zij stierven op het oogenblik, dat hun het lot eene wereld van geluk en liefde liet ontwaren. Zij hebben slechts een korten tijd hier op aarde vertoefd en weinige smarten gekend; maar in het leven van den broeder en de zuster, die hen beurtelings bemind hebben en verloren, hebben zij die stille treurigheid achtergelaten, die, evenals de grauwe wolk tusschen den helderen hemel en de jeugdige aarde, als een melancholieken sluier tusschen den mensch en het geluk blijft hangen.





