Harm Boom


BEREND VELTINK





oet ‘t Emmer Kerspel op reize nao Grönningen um ‘t Peerdespul van Carré te zeen en wat hum daorbij overkwam, hen en weerum.

Door H. Boom, ~OCTOBER 1878.~





Eergisteraovend zat ik bij den heerd um te prakkeseeren. Mien zeuntien Geert preukelde mien piepe oet, onze Siep lag met de twee veurpoote in de asse en wol slaopen en mien vrouw hemmelde de keuken wat op, zooas ze nou al vieftien jaor daon hef.

De stobbe, die an den heerd lag, snisterde zoo miseraobel, dak hum wal dree maol umdreide en Siep, die ‘s aovens geen zeggen kan hebben, bromde as een dronken stukrieder.

Ik prakkeseerde maor deur, want ik hadde wat an Jaaije te zeggen.

Toe mien jonge niet meer preukelde en de stobbe niet meer snisterde en Siep niet meer bromde, hoestte ik eerst drie keer en zee toe: «ai je mij nou vraogen, wol ie ook wel is nao Grönningen hen, um ‘t peerdespul van Carré te zien, dan zeg ik: jao».

«Maor dat vraog ik oe nou precies niet» — zee Jaaije kort of en schuef de hond met de klomp wat op zied om ‘t vuur op te rakelen veur de koffie. Ze was sikkeneurig omdat de zwarte kippe was begunnen oet te scheiden met leggen, umdat de schaokerel een brieffien van de belasting had bragt van wege mien vergetelachtigheid en umdat ik as polsdraoger met de Scholte op de vossejagt was west en bij die gelegentheid ~vief~ zeupies hadde drunken — dat zesse te veul was — zee ze.

«Onmeugelijk», zee onze jonge, «want ~zesse~ kan niet ofetrokken worden van ~vieve~».

As belooning veur zien rekenderij stopte zien moeder hum in ‘t washok en toe zee ze tegen mij: «ie hebt mij verofgrondeerd Berend, umdat ie as paljas speult veur de Scholte, die oe toch niks telt. Wat hef ie lest zegd, toen je zien stemme vruegen um as olderlink in ‘t hok te zitten? «Gao in ‘t zwienehok, Berend, en zing de motte wat veur!» en toch loop ie hum nao, um een niksweerdigen vos op te jagen, maor die toch veul wiezer is dan de scholte en ie — met oe beiden, te zaomen».

Ik wuerd kregelig toe Jaaije mij over die Grönneger reize zoo ofjakkerde en kreeg de Steenwieker almanak oet de laotaofel, um ees nao ‘t weer te zien op vieftien November Anno Christi 1877.

Regen en wind — zee Don Antonio.

Dan gao’k — dacht ik — want, zee onze olde doomnée, de almanak zeg ‘t aaltied net anders umme as ‘t wordt. Hij was een natuurkundige en as hij oet wol, lag ie ‘s mörgens al vrog op de knieën in ‘t gras um te zien of de pieren de kop ter ook oet stakken.

Dan kwamp ter volop zunneschien — zee ie.

Verder sprak ik ‘s aovends geen woord en Jaaije ook niet.

De knecht krulde de onderste lippe nao de leegte en de bovenste nao de heugte, dat niet mooi stiet, maor dat döt ie aaltied tegen onze meid Margien — waorveur ie inclinaosie hef — as um de liefde anvlög, zoo’n paor keer in de maond, of as ter niet pluus is in de brouwerije. Onze jonge die deur zien moeder in een wip in ‘t bedde was estopt, stak de neuze gedurig deur de gerdienen, om te lusteren nao ‘t peerdespul, dat um niet lukte.

‘t Was kwartier veur tiene en de knecht gunk nao bedde zunder gonnacht te zeggen. Dat döt ie maor éés in ‘t jaor, nijjaorsaovend; dan veur ‘t heele jaor, zoo as zien bep hem leerd hadde.

‘t Is een goeije kerel maor ie is wat stiems.

De meid gunk achter hum an en stootte hum nog is an den arm, maor hij gaapte.

Ik zette de slaopmusse op, um is even buuten deure te gaon, zoo as ik in mien trouwen al vieftien jaor alle aovend daon heb en mien vrouw giet dan altied meê, want wij hebt veur mekaor geen geheimen en as we dan eendragteliek in de sterens hebt ekeken, gao we weer in hoes, schoef ik de grundel op de deure en stappen wij achter mekaor an in ‘t bedde, eerst ikke en dan Jaaije, zoo as dat fersoenlijke dorpslue past.

In de stad giet dat niet heelemaole precies zoo — zekt ze.

Ik wol, toe we trouwt waren, veur in, maor Jaaije was ter bepaold tegen.

‘t Heurde zoo niet.

Vrueg ik: «waoromme niet?» dan zee ze altied: «Habekuk negen».

Ik kun tegen Habekuk niet resoneeren en stapte achter in.

Op den volgenden mörgen was ik ‘t eerst in de klompen. Margien had de koffie al klaor, ik schunk Jaaije en koppien in en kreeg het sukerpottien oet de kaste en reurde er wat broene deur en bragt Jaaije dat in ‘t bedde.

Hier vrouw — zee ik — ’t piepte dij van nacht in de börst, net as en örgeltien dat van de wieze is — drink is!

Jaaije wuerd er andoenliek van en drunk, en eer ze ‘t heufd weer onder ‘t dek stopte, zee ze: doe der dij ook en scheppien in!

Dat vund ik nou tog is harteliek van Jaaije en ik bromde zoo eventies: «dat huef niet!» — maor ik had er al wat in ereurd.

Toe gung ik nao de kaste en haalde zaggies achter ‘t linnen weg en zakkien met rieksdaolders en telde die op mien blaauwe kloppenburger slaopmutse. Je mot bij aovend en ontied nooit met geld liggen te klingelen, plagt mien oom de wetholder te zeggen, want dat gef bekooringe der ooren. Die oom had de wenkbrauwen op de tip van zien neus hangen, «want ie was en wiesgeer» — zee de köster.

Jaaije sleup, maor as en haoze, met de oogen lös en onverwachts ruep ze: «Berend wat lig ie daor toch in ‘t geld te grobbelen!»

Och — zee ik — ik kieke is of ter ofkan, dat ik dij in Grönningen en zulveren lodderein deussien koope. Dou must Zöndags in de kerke altied an ‘t sponsien van de meisterse roeken en dat stek mij al lang in de kop. Heur neuze is wal zuuver, God beware mij, dat ik er kwaad van zul zeggen, maor der roeken toch wel en stuk of vieftien an en Klaos van Pokkel zien vrouw ook en die hef toch wel is lekkasie aan ‘t uutstek.

«Maor Berend, een zulveren loddereindeussien!»

Wiste nou is stille wezen, vrouw — zee ik. Dou sast dien aordig neussien van stonden an in dien eigen deussien steken, dou ‘t eerst en dan mag ‘t de riege rond gaon en van ‘t jaor, op de middelste beestemaondag te Coevorden, koop ik dy een nij sponsien en de meid krig dan ‘t olde. Al blieve ik te Grönningen ‘s aovens ook veur de tente van Carré staon, as ‘t my te benauwd wordt van wegens de kiekkosten, dan kope ik toch wat ik dy beloofd heb, en onze Geert, die in de aandere week tien jaor wordt, koop ik een zulveren kette aon mien allosie, dat nou in ‘t zeuvende jaor stille steet, en dak hum present wil geven as ie mondig is.

«Hij zal ‘t voort hebben!» zee Jaaije, met verheffinge van stem, en speulde met de beddekwast, dat ze in gien veertien jaor daon hadde.

«Goed Jaaije, goed» — zee ik, want ik wol naor Carré.

Jaaije stund op en gunk an ‘t wark.

Tegen den aovend — onze knecht was nao ‘t dorp om deur Loeks, de smid, een koeze te laoten trekken, Margien lag met de rooze onder een bovenbedde op een onderbedde, en onze Berend was in de schoele bij ‘t rederiekeren um de keersen te snuten — zee Jaaije tegen mij, net toe ‘k veur de tweede keer nao Willem Snikking oet praoten wol, die as dragonder te Deventer is een peerdespul hadde zeen — ie mossen te hoes blieven, want ik hebbe met oe ‘t een en ander te verhakstukken.

De kolde luep mij over de rugge.

Stao vaste Berend, zee ik tegen mij zölfs, net as de hulponderwiezer tegen onze Geert zeg, as ie bewiezen mot dat de eerde dreit, daor Jaaije zon ekel an hef — stao vaste Berend! en ik zee: bestig Jaaije en gunk bij den heerd zitten, terwiel Jaaije de koffiemeulen ronddreide.

Toen ze alles zoo wat ten naostebij klaor hadde, dee ik in heur stoove een «gloria de victoria», zooas juffer Fik zeg, die Fransch kan, schuef de Zundagsche stoel met het gruene kussen, de Parlements-stoel zee doomnee er tegen, toe ie nog hoesbezuek dee, an de taofel, zette het zulveren deussien met Hannoversche zinkensnuf veur Jaaije, gunk tegenover heur zitten en dee de mond een beettien scheef lös, um dat men dan beter kan lusteren — zekt ze.

Ik was klinkklaore eerbied en dat hef Jaaije graog want ze is van deftig volk.

«Berend — zoo begun mien vrouw, naodat ze eerst de neuze in drie tempo’s had esneuten — luster nou is goed toe en gape niet um ‘t andere woord, zoo aje gewoonlijk doet as ik oe wat van belang hebbe te zeggen.

«Die reize nao Grönnegen giet deur, tegen mien zin en, loat ze deur gaon, maor toe ‘k van nacht zoo met het heufd onder ‘t dek lag, umdak dan beter kan denken, want ik hadde de musse vol moezenöste, daacht ik, of ‘t ook goed was dat we de notaories lueten komen om oes testement te maken. Ie hebt met oe bruers nog zoo völle mandeelig en bij leven en starven... maor ‘t gef nog al opspraoke as een notaries met een portefulli omder den arm ‘t hoes ingiet en dan de getuuge en as ie dan zoo pardoes op reize gaot, daorumme laot het nog blieven, maor ai je weer gezond en wel, en goed bij oe benul te hoes komt, dan mut ‘t gebeuren, want bij oflievigheid mutten er veur vrouw en kind geen haoken en oogen wezen. «Aje oferoepen wordt, mueje met de fermilie schoone leije hebben» — zee mien moeder aaltied.

«Ie wilt dan absluut nao Grönnegen um ‘t peerdespul te zeen. Te Hoogeveene gao je in de vuurwagen. Weest dan veurzigtig en eerbiedig Berend! Want, noa ik heure, ai je achter den venienigen vuurspeijer zit, is een redelik schepsel heelemaole niks en ie bint butendat niet heel völle».

«Tap is in vrouwe!» — zee ik.

«Te Grönningen kroep ie — zoo ik verhoope, gezond en wel uut de waogen. Blieft niet op de stoepe van het staotsiejon staon te gapen, want daor loopt, zekt ze, alderhande loerangels rond, die graog zunder premissie in een andermans buusse tasten, en ook jonge scharrelvinken, die as ze mue bint van ‘t studeeren, daor hen loopt om eenvoudige menschen de gek an te steken. Zölfs zöt men der wal is wigters, die arg vrundelik mut wezen, maar daor toch niet völle an bejagt is. Lustert er niet nao, want eene schoone vrouw, die van de rede ofwik, is een golden ring in een varkens-snoete, zegt Salomo. Kuijer daodelik de stad in en koopt wai je beloofd hebt in een veurnaome winkel. Kniepwinkels zint griepwinkels. Hei je het deussien en de kette kocht, vraog tan an de jufvrouw of ie is eventies op de plantine meugt, zoo as de stadshoogheid zeg, en trek er even de jasse oet en doet in ‘t zakkien, da’k oe in de binnenkante van de hemdrok zal neijen veur ‘t geldsweerdig papier en ‘t geld dai je meenemt, het deussien en de kette en geef dan an de meid een stuuver. Een eigenarfde mut zien fersoen holden.

«Bist te in ‘t peerdespul, gao dan, as ‘t kan, met de rugge tegen ‘t beschot van de groote onwieze tente zitten. ‘t Is krek een arke, zeg Willem Snikkink. Blieve zoo ver meugelik van de Trakhener hingste, want, zeg Itzig, die met de körf löp, ‘t is gebeurd in ‘s Konings Haag, dat zoo’n hengst over ‘t binnenhekke sprunk en met de veurpoote teregt kwamp in de schoot van een olde verdreugde baronesse. Dat zul nou gien landschapshingst doen, maor die Trakhener hebt en groote verbeeldinge en malle virtuten, geliek as al ‘t volk oet de tente.

«Klapt ook niet ieder oogenblik in de haande, net as of ie niks gewend zint en wacht daor met tot dat al ‘t volk het döt. Die alleenig bliede is, holt ze veur en sukkel».

«Snoef is Jaaije!» — zee ik.

«As ter vrouwspersoonen te peerde ankommen te ruuteren, kniepe dan de oogen stief digte, alle twee, en denke an dien wettige, eenige vrouw in ‘t loeg».

«Nou — zee ik, zoo tusschen de tanden deur — daor hek ok genog an».

«Zeg ie wat?» — vrueg Jaaije.

«Jao, dou sust een scheppien suker in de koffie doen».

«Zoo, ik meene dai je wat anders zeeen».

«Meenen ligt in Braobant» — zee ik.

«Die wiesneuzigheid kui je wel veur oe eigen zölfs holden — antwoordde Jaaije, en gunk voort: Itzig vertelde mi lest, dat al wat die peerde-daomes um de hoed hebt, gien twee lood weg. ‘t Is alle maole wind-agosie en wat het fersoen betreft, daor geeft ze maor een heel klein beettien umme.

«Röp ‘t volk hoera! bromme dan maor mee en vraoge an dien naosten of de ligtekooijen al weg zint en doe dan de oogen maor weer lös — eerst ‘t eene en dan ‘t aandere.

«Verders bint er in ‘t spul springers en kunstemakers, die dinge doet, waorvan een ordinaris Christenmense ‘t hart in ‘t lief ummedreit. Willem Snikkink, de dregonder, was er zeeziek van eworden. Daorum hek oe wat saffraon in een lappien daon, dai je op de börste mutten leggen. Doomnees jufvrouw dee dat altied tegen de zeeziekte, as ze met de Zwartsluzer beurtschipper nao heur zwaoger te Amsterdam gunk.

«Verders sint er Sineezen in de tente en dat bint de Nederlanders ook, zeg onze meester as um de pruuke schief zit, maor ik geleuve dat niet, want de Sineezen sint slim en dou bist....».

«Berend Veltink» — vul ik in de reden.

«Ten aller leste mut ik dij waorschouwen veur de klowwens, heel wieze kerels, die veur malle Jan speulen. Ik kenne wel manlue, die bij ‘t simpele of bint, maor veur wies wilt deurgaon».

«Dat is — zee ik — contrarie de sacremento — zoo as de klerk op de sikketario zeg as ter twee trouwt zint. Geen mense in ‘t dorp hef nog wies kunnen worden wat dat zeggen wil, maar dat hueft ook niet» — zeg de klerk, die verdiepingen in de kop hef.

«Bemuije dij niet met die klowwens. ‘t Zint hekstrante vlegels en as ze wat tegen dij zeggen — ~zwiege~. Dat stiet deftig en ai je een kik zekt, bije veur de pieren — zeg Snikkink, want ‘t volk hold het altied met de gekken. Praot met geen mense in de tente. Egte groote lue zekt nooit een woord tegen een vrömde en dou bist en eigen erfde van older tot older. En as ‘t spul oet giet, blieve dan een stögien alleenig zitten. Laot het stadsvolk veurgaon, want in ‘t dringen gebeurt er wel is vingerkunsies, waor een gaapstok niet rieker van wordt. Carré hueft ste ook niet goeijen nacht te zeggen, want dou hest hum veur de meuite betaald en hij gef niks nao kompelementen, as ie ‘t geld in de buusse hef. Gao, as ie de tente oet zint, voort nao de zwaoger van onze knecht, die deur een breef van Hindrik van dien komste bewust is, um er te slaopen, maar gebruuk er niks.

«Stads werklue muije niet op de kost liggen. Dou kanst in ‘t bedde wel en plakkien stoete en een entien worst opeten, dak dij in een blouwe buusdoek zal knuppen en wat er over blif, laot dat liggen, ‘t zal zien man wel vinden.

«Drink en koppien koffie en wens heur ‘t beste bij ‘t weggaon, maor stoppe elk van de vief kinder twee cent in de haand veur molboonen. Een kinderhaand is ligt evuld en dou bist, op en klein beettien nao, olderlink.

«Zörge dan das te ‘s mörgens vrog genog an het staotsiejon bist, um ‘s aovens bij welwezen, ongeveer negen uur, in ‘t loeg te wezen bij vrouw en kind».

Toe nam ze twee snuffies, over links en over regts. Ik was mue van ‘t lusteren en gunk de deele is over en in den hof um ‘t firmament te bekieken, smeerhe daornao mien stevels ter dege in met traon, dee de tabaksdeuze vol, lee de tondelpot er naost, streek het haor van mien deup-, aovendmaols- en groevehoed glad en zette mien stok met koperen spiekers en leeren rieme an de veurdeure.

De klok slueg negen. De knecht was weer zonder goeijen aovend te zeggen nao bedde gaon, met een koeze minder, en een mond as twee aanderen, de meid was stillegies weg e sluepen en Geert dreumde van hengsten en roovers en paljassen.

Ik zee heel vrundelik: «nacht Jaaije!» en zij zee: «nacht Berend!» en ik kreup in ‘t bedde. Jaaije schuef de gerdienen goed digte, maor ik kreeg geen wenk in de oogen en gluerde deur en gleuffien wat Jaaije uutvoerde.

Eerst neide ze en zakkien in mien nije hemdrok, lee schoon ondergoed op mien stoel en mien Zöndagsche kleeren en een slaopmutse, smeerde toe twee snee boerenstoet van en el laank, rolde er rookworst in een Drentsche Kraant en stopte en helder wit linnen geldzakkien in de laotaofel.

«’t Is toch een kant, zörgelik wief» — dacht ik en snurkte als een Bulgaar, toe ze ‘t dek opslueg.

Um vief uur, trok Jaaije mij an ‘t linkeroor en ruep: «nao ‘t peerdespul Berend!» en een kwartiertien laoter was Berend Veltink in ‘t Zöndagsche pak.

Toe gaf ze mij ‘t geldzakkien en zee: «nemme genog mee — men weet niet, bij leven en starven» en de oogen wuerden heur nat en ik knipte er ook mee, maor ‘t wol niet.

Ik at staondeweg een brugge, drukte Geert, die in ‘t bedde lag te liepen umdat vaoder op reize gunk, de hand, keek de hond is an, smokte Jaaije, veur ‘t eerste in roem 14 jaor — as men trouwt is, komp men der zoo niet toe — zee: «tot mörgenaovend volk!» en stapte ‘t loeg oet, met allerlei moezennösten in ‘t heufd.

«Waor giet dat op an?» — ruep Gerrit Platzer.

«Nao Carré».

«Nou — zee ie — ie konnen oe geld ook wel beter gebruuken!»

Ik zee niks.

«Waor zal ‘t hen?» — vrueg de scheper.

«Ik gao hen, waorvan ik mörgen werrumme kom, maor ie breijen an jou leste hoosse en jou schaoppeschuppe kui je wel present geven an ‘t Meseum te Assen» — snouwde ik hum toe.

Nao een uur fiks stappens, kwam ik an een harbargien bij ‘t kernaol en gunk ter in om mien vief zinnen is wat te verzetten.

«Herink, Berend — zoo wuerd ik daodelik toe espreuken — nou al op ‘t pad? — Hoe is ‘t met Jaaije en Geert? — En de olde mueije heft of elegd? — Hei je onze broene nog? — Hoe is ‘t met de knobbel, die Jaaije aachter ‘t regter oor hef? — Is die Grönninger half wieze boerheeren-zeun nog bij oe in de kost? — Hef de doomnée de vrouw in ‘t bedde? — Onze Klaos hef an elot en wat zint de rampelzanten duur! — En ie hebt zoo timmert, heur ik! — Is oe vrouws moeder de lintworm al kwiet? — En zit ie nou in ‘t hok?»

«Geef mie een glaassien klaore» — zee ik.

«En waor geet ‘t hen?»

«Nao Carré».

«Hei je al ‘n kaortien?»

«Nee».

«Nou, dan kui je wel mal oet en mal in hoes kommen!»

Ik gaf een stuver, dee mien pakkien an de stok en de stok op de scholder en zee: gezondheid zaomen! en gunk de deure oet en trok die driftig achter mij digte.

Toe ‘k en twintig tree egaon hadde, heurde ik mij naoroepen: «gaot, ai je te Grönningen komt, voort bij Carré an um een kaortien en doe hum de groetenisse van onze Klaos, die lest ‘s aovends ok zien spul hef ezeen!»

«’k Zal ‘t vrij maoken» — schreeuwde ik.

Um elf uur zat ik bij Thomas in ‘t Hoogeveene an de koffie en roem twaalf uur stapte ik in de vuurwaagen met twintig mans- en zeuven jonge vrouwspersonen.

Naost mij zat een hoezaor, die mij ieder keer ankeek en lachte en dan zee: pik!

Ik weurd in ‘t leste krieuwelig en vrueg hum: «zeg is, jonkman de peerde-ruuter, waorumme zegge ie zoo vake tegen mij ~pik~?»

«Omdat je dan zouwen zeggen: ~tik~!»

De twintig mans- en de zeuven vrouwspersonen proestten ‘t uut van lagchen.

«Das flouw» — zee ik.

«Dat is ‘t ook — zee hij — maor hei je ook tabak?»

«Jao wel» — zee ik en gaf hum mien deuse.

Toe nam hij een proeme zoo groot as een calvienappel en stopte daornao zien Duutsche piepe en zee tegen drie man, die op onze banke zatten: «ook stoppen?» en waoragtig de kerels deeën ‘t, en eene der van ruep mij bertaol toe: lucifers!

Ik gaf de tondeldeuze, maor zee toch: «ai je mij nao de waorheid vraogt, dan bin ie gezaomentliek wel wat hekstrant».

«Als je dat tegen mijn wachtmeester zeiden — riep de hoezaar — dan was het dadelijk: in de provoost, drie dagen op water en brood, krom gesloten en..».

De schrik slueg mij um ‘t harte, en ik meende Goliath den Philistijner te zien, maar ik had niet zoo völle couragie as klein David en in de benauwdheid zee ik: «wi’j een stukkien worst, kavalderist!»

«Om u te dienen» — zee de hoezaar.

Om ~mij~ te dienen — nou, dat mankeerde er nog maar an!

Ik lee mien pakkien op de knie, knupte de zakdoek lös en daar lagen de beide plakken versche stoete, o zoo aordig tusschen de lekkere worst, net as een paar lievelingen in de aarms van er moeder.

De hoezaar, altied even vrijpostig, nam zonder vraogen de worst en vrueg: «heb je ook en mes?»

«Jao wel» — zee ik en gaf hum mien kniepmes en daorop sneed hi de worst half deur, en de eene helfte in zeuven stukkies en ruep: «aannemen dames». De zeuven wigters huelden de haande op en kregen elk een entien en daorop zette hi zien roege mutse of en deed de voerig lös en lee er de andere helfte in.

Toe lachte de brutaole kerel nog eventies tegen de worst en knikte er tegen en zee: «tot wederziens!»

Ik knikte geen woord, maar dacht: «daor mos Jaaije nou is bij wezen!»

Toe de hoezaor de mutse weer op de kop had ezet, vrueg hij mij: «leef je in den echten staat boertje?»

«Jaowel» — zee ik.

«Nou — zee hij — doe dan de compelementen van Philip Tukker, hoezaar van Zijne Majesteit den Koning der Nederlanden — petten af! schreeuwde hij tegen de 20 manspersonen en zij deen ‘t ook — doe dan de compelementen van Philip Tukker aan jou vrouw!»

«Dat hoop ik waar te nemen — zee ik — maor dachte: ik zal er wel op passen!»

De trein stund stille, een kerel met glimmige knoopen op de jasse keek in de wagen en ruep: Beilen!

Nee! — schreeuwden er een stuk of wat — ik hueld mij dood stille en piep zee de gloeijende supplejant en nums zee en woord tot an Assen, waor de vuurspeijer drinken mos hebben, zee de hoezaore, dat een bereisde snaok was.

«Is hier ook okkasie um een borrel te koopen?» vrueg hij an de conducteur.

«Neen» — was ‘t antwoord.

«Nou — zee hi — dat is een mooije Provinciale hoofdstad, waor een trein ankomp met twee honderd man en niemand een borrel kan krijgen. Dan is het in Turkije nog beter. As een vremde daar aan de eene kante een dorp binnenstapt, komt hum dadelijk een Bulgaar te gemoet met een welkomstdronk, brandewijn met peper, pimpernel, foelie, mosterd, kruidnagels en wormkruid, goed door mekaar geroerd en zegt a vous! en drinkt het in een keer leeg, en dan nemp hij de vrömde onder den arm en brengt hum de andere kante het dorp weer uut. Kik de onbekende een beettien zwart, dan gef hi hum een schop en zeg: het compelement aan de familie. Wat zeg je daarvan boertje?»

«Ik zegge niks» — zee ik.

Van Assen tot Grönningen was alles stil in de wagen.

De hoezaor sluep en ik hueld mij of ik sluep, want ik was bange dat hie weer wakker wuerd.

Endeliek stund de trein stille en zee men: Grönningen, en de hoezaor sprung overende, dee zien verschrikkeliek slagzweerd umme, slueg an en vrueg: «heeft er ook nog iemand wat te reclameeren?»

Ik dachte an de worst en zee: «dat is te zeggen vrindschap..».

«Excellent — schreeuwde ie — kom te Haarlem, dan zal ik jou presenteeren aan mijn wachtmeester en aan Lourens Koster, die de letters uitvond, daar jij niet veel van gegeten hebt!»

«Vooruit!» — en daor zwierde ie hen met de groote jasse in de wind, net as een blouwe draak.

Toch was ‘t een aordige kerel.

«’k Hoop het nao te komen», schreeuwde ik hum aohternao en toe klouterde en stommelde al ‘t volk oet de wagens.

Daor stund ik op de groote stoepe van het Grönninger staotsiejon, maor maokte gaauwe dat ik vort kwam, van wegens het spectaokel dat daor was. Ik kan niet tegen drokte en bin zwak van heufd, da’k oet de messels heb eholden — zeg onze olde vroedvrouw.

Heel zaggies kuijerde ik nao de Heerepoorte op. In gien twintig jaor was ik in Grönningen west. In Decembermaond von Anno 1837 ree ik der hen met Mannus Geugel, die lest an een kronkel in de darm estörven is, ieder met een vet zwien, somma sommarum met ons vieren. Um drie uur ree we oet en ‘s aovends kwammen we te Grönningen. Onder weg haw we 28 zeupies drunken. Mannes was ter niet vies van, maor even veur iedere harbarge wuerd ie wat onpasselik, zee ie, en ook had ie een misseraobelen last van kolde veuten, waorveur een snaps zoo goed was, zee ie, en ik drunk met, um hum gezelschap te holden en ook as goed vrund. Men moet hoelen met de wolven daor men met in ‘t bosch is — zegt Jaaije. Ze zul niet zeggen: daor men met in de harbarge is.

Heerink, heerink, wat is dat Grönningen daor veur de Heerepoorte veraanderd! ‘t Veur-ende van die olde griezelige smoezelige poorte steet daor nou moederzielig allenne en in de walle hebt ze een gat graoven, zoodat vrund en vijand de stad zoo maor in heur fasie kan gloepen.

De meeste mensen luepen um de poorte hen, maor ik gunk der eerbiedig onder deur, want daortoe is een poorte toch verordineerd, en eert de oldheid! — zeg onze Doomnée altied.

Toe ‘k der weer onder weg was, bekeek ik hum ies van achteren, maor och wat een aokelig gezigte. Krek of ie tegen Dries Popke, de half-wieze oet het warkhoes, kiekt, as die Zaoterdags ‘t buis met modder en kalk besmeerd en de bokse scheurd hef.

«Waaromme laot ze toch die poorte daor zoo staon?» — vrueg ik an een Grönninger pelietzie-diender.

«Op order van den Staat en voor de hantikwiteit» — zee ie — en toe wus ik nog niks.

Eer ik de Heerestraote ingung, die daor zoo parmantig op de Drentsche hondsrug lig, knapte ik mij wat op, veegde de stevels met een beetien gras en spije of, poeste het stof van mien hoogen hoed, knupte de jasse digte en bleef nog is een stögien staon rondkieken en miemeren.

Ai je de wereld regt beziet en wat de starvelingen zoo al uutvoeren, dan mui je toch met de oldvader Kokkeejus zeggen: de menselikke natuur zit eeuwig en arfelik dwars in de wagen. Van dage wil ze in de heugte en mörgen in de leegte — nou opbouwen en strakkies weer dale smieten, dat is ‘t grootste pleizier van ‘t verdreide menschdom. Onze lieve Heer hef de mensch platvoet op de eerdkloot zet, maor hij wil altied de heugte in. Daorumme bouwde ie de toren van Babel. Die vaderen oet het olde Testament wilden de neuze deur ‘t achtensweerdige blaauwe oetspansel steken, um is te zien wat daor eigentliek wel achter zat en toe’k daor lest met mien vrouw over sprak, zee mien zeuntien, die op een stoove bij ‘t vuur zat eerappels te braoden: daor zit niks achter. Dou bist een Pariesche commenist Geert — zee ze en ik zal de meester der is over onderholden. Ik wil dat gedrei van de eerde ook niet langer hebben. Laot de stad in ‘t ronde gaon met al de kwiksteerten, die der in zint, maor ‘t platte land holt ‘t geloove vast dat de zönne maor eenmaol op Hiski’ja’s smeekinge stille stund en nao die dag altied weer deur kuijert, boven over en onder langs. En hoe gunk ‘t die Babelbouwers? ‘t Warkvolk kwamp zoo hooge — zee de scheerbaos lest, toe ie van een oefening kwam — dat ze mekaor niet en konden verstaon. As de timmerman nao beneden ruep um zien doemstok, dan bragt de krullejonge hum de zaoge en as de metsler um kalk schreeuwde, kwamp de opperman zien knecht met de borrelflesse, daor hij al evenwel neet kwaod um was want de metslers zint goed van inbörst. Zoo luep alles in de war en dikke ruzie op de koop toe. Dat zee de scheerbaos, die völe groote lue sprek en in ‘t geniep moddern is. En zeet nou hier. Onze veurolders hebt de grond in de heugte warkt, dat de rugge der van kraakte en nou smiet de kinds-kinds-kinds-kinder ze weer in de grafte, en op de plaatse waor de toren van Babel hef estaon, zit de filesofen nou in de grond te wrueten, of ze ook een steen kunt vinden waorop de Babelbouwers hanepooten hebt ekrabbelt. Ze kunt dat lezen — zekt ze — en wij mut het geleuven al zint ‘t ook leugenaors. Jaoren en jaoren hef Grönnegen met groote wiesheid de eerden mantel um den pokkel ehad en nou scheurt ze hum der of, onder ‘t geschreeuw van licht, lucht. In de Grönneger karke geet het net aanders umme. Veur en viefentwintig jaor zetten de stads schriftverklaorders overal de keerse bij um op te snuffelen wat neet waor was en dat was warempel geen klein beettien, zoodat de eenvoldige geleuvigen de grieuwels over de grauwels luepen en nou staot ze op de preekstoel en der onder in ‘t hok en poest wat ze kunt om dat licht weer uut te kriegen. As ‘t niet wil, krigt ‘t een domper op de kop.

As we in ‘t loeg is over zukke dingen praoten in de lange winter-aovens, dan zeg Snikking altied: «de kop op zie- en de kop veurover-partije verlös ‘t altied en as in de hoogere burgerschoelen de jonks ofekserseert hebt en ze over stad en land gaon, dan lig de ortedokse partij op er ende. Of ze daor in Grönningen al poesten tegen ‘t licht, met een perfester als veurpoester, ‘t helpt niks, ‘t mensdom wil de oogen niet meer op kemando digte kniepen, maor ze altied wied waogen open hebben».

Jaaije les nog wel is in de Leere der Godzaligheid, een heel dik boek, ook met rooije letters, nog van die olden daor je op reken kunt, en toe ze lest ter doezelig van was, zee Ester, die in ‘t loeg jonge haonen opkof: «Och, vrouw Veltink, ik kan al wai je neudig hebt wel op een stuuvertien schrieven: heb God lief boven al en de menschen as oe zölfs. Lao we dat maor doen, vrouw Veltink, en wij komt wel waor we graog wezen willen».

Snikkink, die net bij ons in hoes was, zee: «gao met, Ester, ik heb nog een beste olde kippe, die krigste present, want dou bist een knappe jeudinne». Jaaije schudde ‘t heufd en hef de heele dag niet proot.

Een Grönneger schoefkarre steute mij oet die prakkesaotsie en ik gunk de Heerestraote in, die daor zoo groots op onze Hondsrugge lig, ~onze~ Hondsrugge zeg ik twee maol achter mekaor. Jao, dat mag die Grönnegers nou en dan wel ies onder de sirkonfleksie worden ebragt, want as die Drentsche Hondsrugge zien start, waorup de stad lig, stillegies onder heur wegtrok, bij occasie per exempel dat het volk in de Harmonije zat te kösteren onder een muziek-konsert, dan zakte de stad met al heur heerliekheid perdoes in de klei. Oeze wetholder hef altied schik as ie daorvan praot, niet um dat wegzakken, maor dat Grönningen deur Drenthe wordt edraogen.

«Nou — zee Jaaije lest — ’t wordt ook deur Drenthen regeert, de Goeverneur is een Landschapskind en de Scholte zien olde ook».

De huuze in Grönningen zint hoog, maor smal en de lue slaopt er völle op de zolders, soms wel twee en drie laogen boven mekaor. Itzik vertelde, dat ie er ies bij nao fermilie, op een brulfte, slaopen had, vier en ‘t negentig treeën in de heugte.

Jaaije zee: «jonge Itzik lao we ‘t op de helfte maoken, want in ‘t optellen, dat hek mangs e markt, vergisse ie oe wal is een enkele keer, namentliek dai je in de drokte zekt, zeuven en zeuven is zestiene en vief is drie en twintig».

Laot het zeuven en veertig trappe wezen, ‘t is toch griezelig ‘s nachts zoo an ‘t ende van den eerdbol te liggen, zunder benul. Stads-docters zekt dat het gezond is boven de begaone grond te slaopen en de bruer van de commies, dat een scheikundige mut wezen, wil hebben, dat al ‘t volk ‘s nachts boven de wind mut liggen en oet ‘t gezigte. Die ‘t hoogste lig is er ‘t beste an toe, want die krig al de addees, die ze in de leegte oet de kop löslaot, en opwippen, umdat ze ligter bint as de stikstof, veur nummedal.

Jaaije schaterde ‘t oet van laggen en zee tegen mij: «nou, as ie zeuven en veertig trappe mut opklauteren, kom ie ‘s mörgens bij ‘t eerste hanengekrei eerst veur ‘t bedde».

Met een klein ketiertien was ik op de groote Mark en gunk de Vismark over, straote in en straote oet, nao de Ossemark en langs ‘t fondement van Gejot, waorveur ik de hooge hoed ofnam, geliek as Boerhave dee veur de vleerboom, en veurbij de akkedemie, waor de wiesheid van Drenthe oet komt, zee de olde köster altied en dan kneep ie de oogen digte van wege een proces, daor hij arg maoger van was eworden, en endeliek stund ik veur een zulversmidswinkel, waor een jufvrouw achter de teunbanke stund te lezen. Ze had in eene haand de Grönninger en in de andere de Pervinciaole Krante en las, um geen kwao oogen te maoken, nou een stukkien oet de eene en dan oet de andere. En braof wief, dacht ik.

‘t Was een maoger mensien, met gutige ooge en een puntneuze. Ik gunk der in en naodat we eerst en beettien tegen mekaor neegen hadden, waorbij mij de hooge hoed ofvül, zee ik, om te begunnen: «Och jufvrouw, wat een weertien!» An de toespraoke zatten twee handvatsels — ze kon anpakken wat ze wol: mooi of lellik. Jaaije zeg aaltied: as ie tegen geleerde of vernaome lue wat zeggen mut, dan mui je der eerst zoo wat om hen teuten. «~Waorum~ hen?» — vrueg ik. «Jao, ai je dat wusten, dan was ter gien «omhen» neudig!» — zee Jaaije.

«Heerlijk weertje!» zee de jufvrouw, «en wat is er van uw dienst?» Nou, die vraoge völ mij wel wat onverwags op de hoed. Die zulver kof, wil eerst wel is wat om zich hen kieken, die grip maor zoo neet toe, as of hi veur de hakselkiste steet. «Hei ‘t volk goed in order?» — vrueg ik. «Best — zee ze — maor mijn man is nao ‘t olderlingen gezelschap». Te duuvel — dacht ik, dat is hier veurnaom spul. ‘t Was mij of ik bij oes in de kerke gunk, regt oet, regt an nao ‘t hok. En toe dacht ik zoo op ees an de scholte en an de motte, die ‘k wat veur zul zingen, en an de vosse-jagt. «Apperoppo — zee ik — vangt ze der nog wel is wat?» «Och man! dat geet slecht, de menschen wilt de kerke neet meer in!» Ik markte dat ik met de jufvrou was in de sacramento contrario, zooas de klerk zeg, en zee: «hei ook zulveren lodderein deussies?» «Ja wel, vrundschap». — «Zoo — en ook met veurstellingen oet de Schrift, bij veurbeeld met de 3 jonkmans in den glennegen oven?» «Dat weet ik zoo waar niet», zee ze, «maar dat is toch ook niet heel toepasselek op een o de la rijne doosje». «Ja maor — zee ik weer — ik heb der nou eenmaol zwak op, want in de veurige weeke heb ik mien veurste vinger in den stoetenoven brandt en toe hef mien vrouw — Jaaije het ze, ze is nou een dikke dertig, maor ze hef verdiepings in ‘t heufd en ze kan schrieven as een notaories en ze gaf mij een zeuntien, Geert is ‘t edeupt — ie hebben toch oe kinders wel laoten deupen, mensch! — eigentliek mos hij nuemt worden, volgens een olden gepensioneerden kenonrider, Géraard, en dan haolt ie de naom oet as een kakije — en Jaaije is grootsch met de doomnée zien vrouw, van wege haar fatsoen en ze lat zich de botter ook neet van de brugge krabben.... waor bink ook weer begunnen jufvrouw? zee ik, want de trein soest mij nog deur ‘t heufd». — «Met een lo de la rijne doosje» — zee ze. Lo de la rijne doosje — wat kun ze dat smeu zeggen. De jufvrouw gunk an ‘t zueken, maor Jonkmans in den oven waren der neet mank, wel Absolon, die met mooi krulhaor an een boomtakke hung, terwiel zien ezel, waorop hij ezeten had, een olde wiesneuze, voortluep, en dee as of ie der niks van markte dat zien baos achter was ebleven. Ik kon ‘t den langoor anzien dat ie er niks te goed toe is ewest um met Absolom ekspresseliek onder de boome deur te scharminkelen. ‘t Schilder was zoo mooi dat ik Absolon ellendig kun heuren schreeuwen en daorumme was zoon deussien goed veur de vrouwen, om de oogen in de naomiddagpreeke lös te holden, te meer daor Absolon een knap manspersoon was, met zien broek in de leerzen met geele kappen en een karwats in de hand en spooren an de hakke.

Over de pries wuerden we ‘t nog al gouw eens, zoodat binnen anderhalve uur de heele handel was of eloopen. Ik bedung een sponsien met wat o de Kolonnie der in, op de koop toe, maor dat gunk de jufvrouw nog al hard of. Toe zee ik tegen de jufvrouw: «Och jufvrouw» — zee ik — «mag ik, terwiel ie mij ‘t zulver sekuur in een pampiertien doet, eventies wezen, de naom die de hoogheid der an gef is mij deur ‘t heufd escheuten» — en waorachtig, ‘t mens begreep mij momentelik. Wat is dat stadsvolk vernemstig!

«Loop maor de gang ten ende» — zee ze, en toe ruep ze meteen: «Antje, wijs de plee is an den Drentschen landgebruiker!» Ik dreide mij umme en zee: «Landbezitter, jufvrouw», en toe maokte zij een boeginge tegen mij. ‘t Was een duuvekaoters aordig wief en ik wol ze wel veur een dag of mennig meenemen nao ons loeg. Jaaije zul der wel aordigheid an hebben, as ze mekaor niet te wies afweuren. Ze zul ook wel schik hebben an mien vrouw, die aaltied zeg: «de helft van viere is drie en die zint veur mij», maor die te gaste giet mut de minste wezen. Vrogger was ‘t er een scholtinne in ‘t Overieselsche, die had altied lo-sjees, zekt ze er geleuf ik tegen, om ze te drillen. Soms had ze drie of vier tegelieke en ze lag met heur allemaol over hoop en as nou die lieve kinders ook onder mekaor ruzie kregen en de scholte er endelik zien neuze tusschen stak en van nums geliek kreeg, dan greuide de scholtinne. «De vuursteene muije kitsen — zee ze, dat gef vonken». Jammer dat de zulver-juffrouw een karbonkel an de kinne hadde, maor heur man was olderling en de karbonkel kan dus wal blieven zitten. Antje wagtte op de drumpel van de keukendeure zoo lange da’k bij heur was, gaf mij de hand en zee: besjoer! Nou, ik was hier vrömd in hoes, anders, ‘t wigt speulde mij wel wat te völle mannegies egaol. Ik antwoordde niks en toe zee ze: «vooruit is de weg!» en ze gunk veur mij an tot an een dwarsgangien. Toe bleef ze staon en zee: «daar, aan ‘t einde!» en daanste toe deur de gank hen weer nao de keuken. Ik keek ies um ‘t heukien van ‘t ziedgangien, om op de terugreize niet in ‘t vrumde pand te verdwaolen. Daorop trok ik op een deure an en och heerink, wat kwam ik in een nuuver kaomertien! De mure was halfweg met heerdsteenties metselt en daorop viervuetige dieren en veugels en der was ook een wit eboend bakkien met pampierties, zeker een legkaorte, zoo as onze Geert lest van de schoelopziender kreeg, toe hie wus dat een iegelik mense, zölfs de scholte, stikstof in zuk hef en dat, ai je de lucht oet ien mense pompen, hie endelik niet meer wet of ie der nog is. Zoo ten naosten bij mut Geert ezegt hebben, zeg de scheper en die had het van Roelf Plander, die ‘t weer heurde van de oldste wetholder, die doof is.

Ook was ‘t er een raampien in ‘t kaomertien en daor keek ie met nao ‘t Grönneger firmament. ‘t Vertrekkien, dai je ook op grundel konnen doen, net of der wat geheims kan gebeuren, mal volk die stadslue! was maor een tikkeltien kleinder as datte van de commies, die bij Reindert Platte te hoes lig. Daorin steet een ledekantien, waor de commies net in past as hij op ziedde lig, de beenen boven mekaar hef en de hande gevollen boven op de slaopmusse. Boven zien heufd zint twee touwen an de stielen van het ledekantien espannen, an ‘t eene hank hij zien kleeren op, an ‘t andere de stevels en zien hoed. As ie mörgens op stiet, mut ie zik op bedde antrekken, sprink ter oet nao de wastaofel en as ie de deure lös wil hebben, um de kamer oet te komen, mut ie eerst weer in ‘t bedde. Um in de kamer te komen, mut ie, as de deur lös giet, voort in ‘t bedde en der weer oet um de deure digt te maken. ‘t Kamertien hef een raompien met 4 roeten, die ‘t oetzigt geeft op ‘t varkenshok, dat hum nog wel is wat opmuntert. Nou gef de man ook niet meer dan 35 stuuver huure in de maond, maor ik verdiene ze wel met springen — zeg ie. Toe ‘k alles goed bezien hadde, trok ik de jasse oet, dee de hemdrok lös en nam oet het zakkien, dat Jaaije mij an de binnenkaante daorvan neit hadde, een bankien van vief en twintig en zes, zeuven rieksdaalders en toe scheut ik de kleere weer an en gunk heel deftig nao de keuken. Antje zat daor as een groote mamsel, moederzielig alleenig an de koffie en leesde. «Traktaotties Antien?» vrueg ik. «Ja, antwoordde ze — over de gruwelijke moord in Suriname en van ‘t zwaore regt in Vlissingen». «Hol de hand is op» — zee ik — en ze dee ‘t en ik lee er zaggies een stuvertien in en dee heur toe de hand heel veurzichtig en secuur digte, maor ze maakte hem subiet weer lös, nam het stuvertien tusschen doem en vinger en zee heel ordentelik: «hoeveel moet ik daarvan teruggeven, landbezitter?» «Niks!» — zee ik met een vrindelik weldaodigheidsgezigte. Eerst keek ze ‘t stuvertien an en zunk: «o groote schat, o groote schat!» en toe keek ze mij an en zee ze: «ik wou dat ik zoon boertje had!» en danste daorop drie maol um mij hen — de horlepiepe geleuf ik. Ik wol eerst laggen, maor was bange dat ze van bliedschap van de wieze was eraakt, dat mij spieten zul — um ‘t stuivertien namentliek. Ik sprunk de keuken oet en luep nao ‘t veurhoes, waor de jufvrouw stund te lagchen, dat ze zonder scha veur heur fersoen wal achterwege hadde kunnen laoten.

«Hier zint de beide pakjes» — zee ze en onderwiel ik die in de binnenbuusse van de jasse stopte, haalde ze mij een glaassien annisette. «Mien lieve mens», — zee ik — «dat past mie nou eigenlik niet, want ie mutten weten, dat ik bij Carré mut wezen». «Zoo!» — zee ze. Ik dachte dat ze mij nog wel ies weer zul neugen en keek het glaassien gedurig op zien Zöndags an, maor ze dee er ‘t stilzwiegen toe. Hoe harder ze zweeg, hoe meer zin ik an ‘t likkeurtien kreeg en toe ik in ‘t leste, zundig mense die ik ben, begun te geleuven dat het goeije schepsel ‘t glaassien liever wol holden, maokte ik van de accasie, dat ze zich eventies umdreide, gebruuk en drunk het in eenmaol leeg. Toe nam ik ofscheid van de jufvrouw en gaf heur de hand. «Dat mue je doen met jou’ws gelieken en ook wel met minderen», zeg Jaaije, «maor nooit ofte nummer met hoogeren. As die oe het eerst de hand toesteken is ‘t wat anders, maor die mue je dan niet onwies kniepen, net as of ie een vlegel anpakt!»

Nou gunk ik is weer over de markt, maor kocht, as eigenarfde, een kaortien tweede klasse, zoo as Jaaije mij even veur ‘t ofscheid nog in ‘t oor lusterde. Veur ieder onderkaomer, waor botter en keeze en eijer en worst en tonge en naogelholt wuerd verkoft, stund ik een stögien stille. Jong, wat kan zo’n rood of gel zuetemelkskeessien oe snueperig ankieken. Ik dagt er nog an, toe we ies met ons drieën op beroep oetgungen, da’ we ‘s mörgens in de harbarge van het Hollanse dorp roem drie vörrel van een keessien op atten — allennig om ons fersoen op te holden — zee Hendrik Snottel, die de oldste van ons was, want ze zullen, ai der niet goed van prueft, meenen dai je ‘t niet kent, en buten dat, al wat er op taofel stiet — zee ie — is ‘t onze, want wij betaolen ‘t, en toe stopte hij zeuven plakkies Boelonnie-worst in ‘t vesse-zakkien. Hij hef ook al ies op reize, als volmagt veur een veenschop om een olde waotermeule te koopen, een pas angebreuken ribbestuk metnuemen. Dat lee ie op ‘t heufd, onder de broene pruuke, die van zien overgrootvaoder herkomstig was en toe de kiepe der over hen en de lappellen over de ooren, onder de keel digt eknupt. Toe ie in de benedenkaomer de maoltied betaolde, zee ie, dat ie ‘t zoo bedroefd in de koezen had, «Beterschap, meneer! — zee de kastelein — en ik holde mij gerecommandeerd». «Dag, ezel!» antwoordde Hendrik Snottel — maor ‘t leste zee ie zaggies.

Verders hef Grönningen mooije winkels, veural veur de pronk, veur hoesraod en zuetigheid veur de tonge. ‘t Is winkel an winkel en wat staot ze permantig liek en drung op mekaor, net of ze een pin in ‘t lief ebt, zoo ‘s aovens is um ‘t hoes te kuijeren, dat bij oes een heele aordigheid is, daor komp hier niks van in.

De stoepe dat is heur keuninkriek en daor staot ze dan ook, as ‘t zoo zaggies an duster wordt, um is aosem te halen. En wat woont der een volk onder de begaone grond! Zwaormoedige Christenen, dagt ik, maor Snikking zee, dat de vrolikke Franssies er soms aordig hoes holden. Toe ‘t licht opesteuken weur, was Grönningen eerst regt in zien pontifikaal, want bij alles wat mooi is, zet ze gasvlammen. Och, ai bij veurbeeld daor in zoo’n prentenwinkel kiekt, met wal een doezijn gasvlammen en denkt dan an Geesienmeuije achter heur teunebankien in ‘t loeg, waorop een pieplampien steet met peterolie en waorbij ‘t olde mensch er oet zut as de teuvereese van Endor, dan mag men wel van oes zeggen: ‘t is een volk, dat in de duusternisse zit! Grönningen was nou an de kuijer. Wat een gedreei en gezwier en geparlevink en gegiebel en geginnegap! Bij oes geet, ‘t zölfde bij dag of bij aovend, ieder stillegies zien weg. Der heft nog nooit eene draaft, zölfs niet as zien vrouw in nood zat. Geen mens vertrek zien gezigte en ieder hef een zwaormoedegen gank, net of hum een pak op de kop en op ‘t harte lig. Geet de eene de andere veurbij, dan zeg ie: naovend zamen! met een geluud as of ‘t oet een kelder komp, net as oeze köster op oldejaorsaovend zingt: oet diepte van ellende, en is ‘t een vrouwspersoon dat oe tegenkomp, dan pip ‘t as ‘t rad van een kruwagen dat niet esmeert is. Hier lacht en joegtert ‘t piepjonge goed, dat het een aord hef. Of ze van de tongrieme zint esneden, net as de kreije van meneer van Tippelen, die leert hadde de boeren te complementeeren met schobbejak, ik weet het niet, maor rap zint ze. Snikkink zeg: ze smeert gedurig de mondschrenieren en dat kan wel waor wezen. In ‘t eerst nam ik gedurig mien hoogen hoed of as ‘t er een deftig manspersoon mank luep, maor geen mensch dee of zee wat weerumme en toe luet ik ‘t er ook bij. Ik keek evenwel goed links en regts, of ter ook een perfester tusschen luep, daor bint er een vieftig zeg de klerk en elke 4 studenten hebt ter eene, die ‘t er nog volhandeg genog met hef um van ‘t lösbandige jonge volk ordentelieke hoesvaoders en veural kostwinners te maken. ‘t Liefste wol ik zon sniedersbaos onder den hoed hebben ezien, eene — zeg Itzig — die een mense heelemaole oet mekaar nemp, wat te lang is eworden, inkört, en wat te kört is, een verlengstuk anzet, en wat neet meer deugt an de kaante smit en ‘t heele liggem zoo schoone maakt, net as Hilbert met een varken ummesprink, al even met dit onderscheid, dat het varken der niet weer van naoknort en ‘t mens weer vortlöp, net as of ter niks met hum is veurvallen. Ze zet nou ook neie strotten in, en onze knecht, die en nouw sloekgat hef zoodat ie ‘s middags slecht kan metkomen, dat hum nog al hinderliek is a we oet één schöttel eet, hef der wal is van eproot, dat hij zich een nije eetpiepe wol laoten inzetten — as ‘t niet te durabel was. ‘t Is een goeije kerel maor snugger is ie niet en ie is wal is wat maalderig en Jaaije is dan ook geweldig tegen zon opperaotie. Daorumme sprak ze der lest is over met Snikkink, dat een loozert is, maor ik mog ter niet bij wezen en daorumme stuurde ze mij oet nao Wilbers um is te heuren hoe ‘t met zien vette was, die al twee daage onwies stun te kieken met een èrpel in de hals. ‘s Aovends kwamp Snikkink weer en wij gungen um den heerd zitten en de knecht ook, die worstepinnen maakte, en naodat wij eerst over ‘t geloove en de akeligge ruizie in de karke en over de kozakken en Turken en over de schaope, die weg zult, proot hadden, vreug Jaaije an Snikkink, of ie ook wus hoe of ‘t met Snöttels Willempien was, die ‘t altid zoo in ‘t lief knorde, as de maone ofgunk. Hie zee, dat ze hen nao Grönningen wollen, want een gepatenteerde veedocter oet Friesland hadde zegt, dat ze wel een Coloradokever bij zik kun hebben. De perfester kon der een gattien onder de maage in ‘t lief boren met een zölveren senterboortien en leggen er dan wat eerpel-loof, daor ‘t Amerikaonse schepsel gek op is, boven over hen. Dan wipt ie der voort oet — zee de veedocter. Nou, zee Jaaije, — ik gao der mörgen hen, umn ‘t heur of te raoden. Ie hebt geliek, zee Snikkink, en vertelt er dan ook maor is, wat er lest in Braobant is veurevallen. De scheper van een dörp daor te laande hadde een oetwas in de keel van binnen, en wol zik een nije strotte laoten inzetten. Dat kun, zee de krante, in de stad daon worden, veur vief en twintig gulden. Hij gunk der hen en zien breur gunk met. Toe ze in de stad bij de perfester kwammen, wassen der nog twee, met soortgelieke kwaole. De eene was een daansmeister. Naodat ze gezaomentliek een toertien in ‘t veurhoes hadden ezeten, kwamp ‘t er een knecht en zee: de heeren moeten boven komen en mij volgen. De breur van de scheper bleef zitten — hij dus niet. Toe ze in de bovenkamer waren, nammen ze alle drie de kiepe of en zee’n: mörgen perfester!

Hij hadde een lang japon an, een kniepbril op an een touwgien, maor zee niks en zette de drie naost mekaar en ruep: halsdoeke of! Dat deen ze en toe bragt hij een hol glazen piepien an ieder zien keele en lusterde met zien oor aam ‘t ander ende. (Onze knecht, die worstepinnen maakte, luet er gaonde weg eene vallen en knupte zien halsdoek stief vaste — zoo lusterdie). Naodat de perfester de drie keele bepiept hadde, dee hij een proppien papier in de glaassies, zoodat er niks in of oet kun en zee: «mannen, ik zal twee van u te gelijk onder handen nemen, dat is gezelleger, en no. 3 kan eerst toekieken — veur niks». Hie lee de twee, waorbij ook de scheper was, naost mekaor op de taofel en ruep plegtig: stille, dood stille! Toe kreeg hie een mes en roef — de koppen waren der of!

Daornao sneed ie van beiden een ende hals weg en wol der nije kunstpiepen inzetten, maor ie wuerd ruepen, om effenties onder te komen, daor was ter eene die hum absluut mos spreken. «Past er op! — zee ie tegen nummer drie — das je niet wegloopt». ‘t Was maor een ummezien en hij was ter weer en toe an ‘t wark. Handig was ie en wat sekuur gunk ie te warke um te zien of de piepen pasten. Hie luet de koppe deur de haande gaon, net zoo vlug as de olde Bamberg geugelt met ballen. Maor wat gebeurde? In de confusie vergiste ie zuk en zette de kop van de scheper op ‘t liggem van de dansmeester en dissen zien heufd kwamp op de romp van den scheper, zunder dat ze zölfs der wat van vernammen. Nummer drie had ‘t wel ezien, maor hij had onder de ooperaosie een belemmeringe in de spraoke kregen en al was hum dat ook niet overkommen, dan had ie het toch niet duren zeggen. Ie kunt jao tegen gien perfester zeggen, dat ie zuk verabluseert. Dan wasse gien perfester meer.

«De twee heeren kunt hengaan — zee ie — en betaolen beneden an de bediende».

Maor dat gaf daor en commedie!

Ze wolt niet betalen umdat de perfester zik vergist hadde.

«Dan hadden de heeren pasjenten bij tieds mutten reklameeren» — zee de knecht.

Ze betaolden en gungen weg maor hoe te hoes of eloopen is wus Snikkink niet.

Jaaije zat met de vuete op de stoove en de elleboogen op de knieën en de hande onder de kinne te lusteren, de meid had de deure van de deele op een kiertien en ‘t oor der tusschen, Geert liepte en onze knecht had al de worstepinnen in de asse laoten vallen en ‘t haor was hom gaondeweg steil in de heugte gaon staon.

«Hinderk» — zee Jaaije, toe Snikkink zien verhaol oet hadde — «ie mutten niet nao Grönningen gaon met jou keele».

«Vrouw» — zee ie — «ik zal ze wel oet de haande blieven. Zie kriegt mij niet onder ‘t mes — ik wil liever, a’k ‘s middags achterblieve, een beettien naoeten».

Kundige lue zag ik te Grönningen op straote niet. Een hoopien studenten drung mij van de kleine steenties of. Op zij! — ruep der eene — en in een wup stund ik vierkant op de groote flinten. Daor hebt ze zeker regt op, dagt ik, want oeze wetholder zaoliger zee altied: ze hebt völle regte of ze nemt ze. As ze per eksempel in ‘t heufd kriegt op de Groote Markt heur liefdeuntien i o vie vat! te zingen, dan mut ieder stille staon en andachtig wezen met de bloote kop, al had ie momentelik ook de krampkoliek. Ze lagten mij ook oet, de geleerde jonkmans, met her witte kinnebakken en dunne kuten. Studeeren zet gien vleis — zeg Tonnis Konkelaar, die as lid van de raod nooit een kik zeg, en daorumme 267 olde ponden weg — ~voel~ naomentliek.

‘t Volk begun al nao de tente te loopen en ik trok der ok op an. Men gunk er nog al ordentelijk in en ik kreeg een beste plaotse tusschen twee plattelandsche Grönninger juffers, met golden ooriezers en rooije wangen en met haanse an. De vaoder zat an de van der handsche kante, naost de oldste — ’t was een man met een gruene jasse en een paor oogen, die zoo völle zeeën, as dat ie goed gaor was. De eene juffer, de regtse van mij, met een schuunse neuze, een Grieksche zeg de hulponderwiezer der tegen, zee: «zullen wij niet liever van plaatse ruilen, meneer!» «Nou — antwoordde ik — dat zuk niet denken; ‘t zul al te ofgronteus staon, ik zit hier wat goed, juffer! en: de deugd in ‘t midden, zeg Salomo». Ze wol wel laggen en ze wol ‘t wel laoten. «Hie weet niet beter», flusterde de vaoder zien oldste in, maor ik heurde ‘t en zee: «ik stao net zoo goed op mien ponteneur as ie, met jou eeuwigdurende in alle liniën verarvende beklemminge. Ik hebbe mien eigen spul en daor komt nums wat van toe en daor hef nums wat op. Daor een Drents eigenarfde giet zitten, hef ie regt en aanders geet ie der niet zitten, maor as hie zit, een kerel die hum döt opstaon!» En toe nam ik het loddereindeussien oet de binnenbuusse van de jasse en dee het lös en zee: «as je bleift, juffers» en de kinder nammen het heel vrundelik an en zij rooken ook en toe kreeg de vaoder zien zulveren segaorenkoker en prissenteerde mij die en zee: «een sigaartje?» Ik nam der eene en wij waren te zaomen één van hart en één van zin, jao wij lagten altied te geliek, zölfs as ‘k er niks gien zin an hadde — maor dat heurde zoo, dagt ik, nao de verzoening.

In een wip was de tente vol. ‘t Störmde der in. Wat een volk van allerlei soort! Hoog, leeg, riek, de middelman, kriegsvolk, arbeidslue. Och, dagte ik een oogenblik, nou mus zoo de deksel van de arke is invallen, maor de Grönninger scholte zal bij de bouw wel toekeken hebben. En as ter is brand kwam! Maor zukke dingen mui je, ai je der eenmaol in bint, oet ‘t heufd zetten, aanders hei je de pret op.

‘t Spul begun. Dat jueg er met de peerde in de tente en der weer oet en dat zat op de peerde en stund op de peerde en danste op de peerde en soms wassen de peerde boven en dat wipte over vlaggen en deur hoepels met pampier beplakt en dat hoelde en dat klapte met de zwöppe........ ‘t doezelde mij veur de oogen en soms wuerd het mij benouwd um ‘t harte. Een steugien daornao stapten de Trakhener hengsten binnen onder het commando van Carré. Prachtige diers! Mensen! wat hef die man der een order onder. Ze deeën alles wat hij wol, net as zesmaonds-rekruten en dat bint nog redelieke wezens, zoo as de doomnee zeg — de korporaol zegt niet. Wat zint onze beide broenen daor ongezeggelik en dommelig bij. Ik haole ze nou al een jaor of tien oet de stal en hoe geet dat? As ‘k een kertiertien trökken hebbe, brengt ze één veurpoot en de halve kop over de drumpel van de stal en kiekt krek as of ze veur ‘t eerste van heur leven onder ‘t blouwe firmelment kwammen.

Zoo muk der alle pooten oettrekken en as ze bij de wagen komt, gaot ze eeuwig en arfelik dwars tegen ‘t ienstel anstaon. Vrogger dacht ik, dat ze neet goed bij ‘t benul wassen, maor gekheid! Ze kunt heel wies wezen as ‘t heur vlijt — dee broenen! Meene ie, dat ze het «Zwaontien», waor ik, as ik nao de mark riede, wal is stille hol, veurbij wilt? Of ik al an ‘t leisel, van de harbarge of, trekke, of ik al roepe: dit keer niet jonges! of ik ter zölfs opslao met de zwöppe, ze dreit op de deure van ‘t snapshoes an en hold er stille. Ik hebbe mij waarachtig is verbeeld, dat ze nao de tapkaste keeken en dan nao mij, net as of ze vraogen wollen: mue je niet is prueven? Jaaije, die is met gunk nao de leste groote beestemark te Coevorden, zee: ‘t zint beste polsdragers op de vossejagt veur de scholte! ‘t Was schemperije, maor ik hueld mij stille as Job op de mesthoop. En wat muk, as ze daor nou dwars tegen ‘t eenstel staon, de eene met het achterende nao ‘t oosten en de andere met ‘t achterstuk nao ‘t westen, stompen en schreeuwen: terug zek! eer dak ze der regt veur hebbe! Ak endelik de leisels in haande nemme en roepe: vort zek! dan hold ze zik eerst nog plompweg doofstom. Maor ziet nou die hengste is. Alles leven wat der an is! En dan, zoo midden in den draf, staot ze met heur twalven in eenmaol op de achterste poote, net as de poedel van Pontel! En toch hak er een ekel an! ‘t Is eigentliek honden en apenwark. ‘t Gevuel van weerdigheid hebt ze niet meer. Zoo’n gestasineerde hengst bij oes kik zölfs het volk niet an. Hij is er te grootsch toe en hef genog an zik zölfs. Ak hum zie, denk ik wat vaoder Job van ‘t peerd zeg: Zult gij het peerd sterkte geven? Zult gij zien hals met donker bekleeden? De pracht van zijn gesnoef is een verschrikking! Het graf in den grond en het is vroolik in zien kracht en het trekt oet, de geharnasten te muete. Het belacht de vreeze en wordt niet ontsteld en keert niet weerum, van wege het zweerd. Tegen hum ratelt de pielkoker, het vlammig iezer der spies en der lans. Met schudding en beroering slokt het de eerde op en gelueft niet, dat het is het geluud der bazune. In het völle geklank der bazune zegt het hea! en van verre rok het den krieg, den donder der vorsten en het gejuich!

En ziet nou is zo’n Trakhener — in en tent, bij gaslicht, onder ‘t gelach van old en jong, steet ie op commando op de achterste poote!

‘t Zint gien old-testaementische — ’t zint kunsthengste.

Maor die Carré is toch een wonderbaore kerel.

Ze zekt wel is dat het ooge van een peerd een mense vieftig maol vergroot, en dat het daorum ontzag veur hum hef, maor Jaaije zeg, dat het oog van onze broene mij vieftig maol verkleint en ze daorumme mij niks telt. Jaaije is wal is een stiekelbaorssien! Carré, zekt ze, hef veur de peerde een vuurpiele in ‘t ooge. Ik weet het niet, maor ik zegge ‘t nog ees, een wonderkerel is. Nou kwammen de kunstemaokers en ik schaomde mij veur de potsen, die de smeugels maakten. Toch bint het redelieke kreaturen, veur twee werelden eschapen, zooas ‘t gezang zeg. Kui je — ik vraog het — tegen zukke malle slungels zeggen: «o starveling gevoel uw weerde!» terwiel ze as kwabaol in ‘t zand spartelt, zich in en oet mekaor kronkelt as een ratelslange, gezigte trekt daor kleine kinder termienties van zult kriegen en springt en klautert dat degene, die dier lange nao kik, er een breuke van zul oploopen. «Elk mens is mien broeder», zinkt ze oet Hazeu, maor ie hueven ‘t heufd niet in de nakke te smieten van glorie, as zukke snoeshanen van jou permantaosie zint. En dan die starke toeren, zoo as ze ‘t nuemt — ik mug ‘t neet zien en heb onderwiel de hoozen, die mij deur ‘t gangelen op de straote wassen ofezakt, is wat opetrokken en toe hek stillegies met de oogen digte de rieksdaolders en guldens is eteld, die ‘k nog in de buusse hadde en endelik bin ik is achterste veur gaon zitten en keek een student an, die in een jasse zunder ende nou vlak tegen mij over zat. «Goeijen avond!» — zee ik en hij gaf mij de hand en vrueg: «wat bin je voor een landsman?» «Een Drenth» — zee ik. «Contrarie — ik ook, zee ie, want ik ben een Geldersman». Toe gaf ie mij een Carré-sigare, heel ligt, zee ie, maor ik leuve heel zwaor. ‘t Zul der wal eene wezen van dat soort, die de studenten der op nao hold, as je van de naoste fermilie oet ‘t land over kriegt. Ik wuerd dreijerig en ‘t had al zien leven mis ewest, ak dat pakkien met saffraon van Jaaije niet op de börste hadde had.

Ik mut zeker onwillens lellikke gezigten tegen de student hebben etrökken, want ie zee: «nou kui je jou wel weer ummedrijen, vrindschop, want ik zie jou, permeteer mij dat ik ‘t zegge, nog liever van achter as van veuren». Dat dee ‘k, want ik wol gien onplezierege wissiewassies met de jonkman hebben, en net zat ik weer in ‘t olde postuur, of daor kwammen jandorie de juffers te peerde an. «Jozef! — zee ik tegen mij zölfs — nou de oogen toe, zooas Jaaije hef ezegt» en ik kneep ze potdigte en keek as eene die ze op de heksterooge trapt. Ik heurde wel, dat mien Grönneger buurmeissien zaggies giebelde, maor dagt: «wagte maor tot das te trouwt bist en dien man allennig nao Carré wil, dan sas te wel aanders praoten!» Jonges, jongens — ik hueld de oogen altied digte, behalve in de huekies — wat kunt die schepsels rieden! En wat zint ze drieste! En wat een holdinge op ‘t peerd! Ze hadden bloote beene en flodderrokkies an van een handbrette. As Jaaije in ponteficaol buuten deure komt, nao een groeve- of kraomvesite, hef ze circum zes-en-zeuventig olde ponden rokke um ‘t lief en een orkaone kan die niet opwuppen, maor disse vrouwlue zitten in vleuipampier, dai je wel in de lucht kunt poesten. ‘t Volk slueg in de haande dat ‘t en aord hadde en ik ook, maor toe eene van die juffers op de rugge van ‘t peerd gunk liggen, wuerd ‘t mij al te slim en te onfersoenlik en ik dee de haende veur de ooge — maor keek toch tusschen de vingers deur, bij vergis. En wat konden ze, as ter zoo in de haande wuerd ehouwen, mooi niegen. Wij hebt ook is in ‘t loeg een Amsterdams wigt had, zo’n pinkien, dat kon net boegen as een koekemes. Jaaije hadde der zo’n aordigheid an en zee, dat het even boven ‘t lief een vouwbeen hadde, van binnen naomentliek. Dat hebt de boerenwieve niet.

‘t Spul luep ten ende en doe de lesten nog is rond eruterd hadden, gunk ‘t volk de tente oet en ik ook, naodat ik eerst de Grönningers gezondheid had toe ewenscht, geliek ze mij ook deen.

Toe ‘k weer op de straote stund onder den hoogen hemel, zee ik Goddank! en vrueg an een man, die daor stund te loeren, ofie mij veur een dubbeltien nao de zwaoger van oeze knegt wol brengen. «Jao wel — zee ie — ak maor weten waor die woont». Dat zee ‘k hum, maor eerst gungen wij in een onderkamer, kelder zee de kerel der tegen en ik kogt er een goeije hompe Leidse keeze, een fikse worst en zeuven sinaasappels en luet de meid een krintebrood en een pond baoi van Lieftink halen en dat deed de vrouw, een heel vrundelik mens, mij bij de twee plakken boerenstoete in de blauwe zakdoek, die ze goed toeknupte en toe gungen wij weer vort. ‘t Wuerd hoe langer hoe duusterder. Hoe komp dat nou? vrueg ik. «Och, zee de man, eerst löp de gas nao do groote lue en dan blif ter veur de achterstraote niet genog in de piepen». Endelik huelden wij stille veur de deure van een klein huusien. «Daor is ‘t» — zee de man en ik gaf hum, hij zag der nog al kommerliek oet, drie stuver en wenschte hum het beste. Ik rammelde eerst een beettien an de klinke, de deure gunk lös en man en vrouw zatten an taofel. Zij wagten mij op, merkte ik. Op taofel stund en verlakt koffiekannegien, een klein peterolielampien braande helder op en twee kerdetties laggen der op een wit börd met een mes der naost. Op een ander börtien was een stukkien botter, zoo groot as vier dobbelsteenties. Ik zee goeijen aovend zamen en ze zeen precies ‘t zölfde en stunnen op en ik gaf de man de haand en de vrouw gaf mij de haand ook. Dat namp mij in en toe vrueg ik: «hoe hei je ‘t hier met mekaar? en de groetenisse van Hinderk en van Jaaije, mien vrouw, en van Margien, oeze meid, daor oe zwaoger inclinaosie veur hef». De man zee: «wij zint God dank goed gezond en wij doen je wel bedanken veur de groetenisse».

Onderwiel keken twee jongs tussen de gerdienen deur van een beddestee, zonder slaopmussies, zoo as Jaaije mij al ezegt hadde. As de jongs ‘s nags musse op hebt, kunt ze geen heksamen doen veur de hoogere burgerschoele, zeg Itzig. Dan verbrueit de harsens. Over die beide jongs keek nog een kleinder hen, die in een hangkissien lag. Dan wassen der nog twee wiggies in en wiege. Naost ieder heufien zag ik twee vuetis. Och wat was ‘t een aordig tooneeltien. Zon schilder had ik nog liever op een lodderein-deussien as Absolon an de boomtakke. Wat sluepen de stumpers daor vredig naost mekaor, en toe ‘k heur toelachte, wat keek de moeder toe groots. Dan was ter nog een beddestee veur ‘t olderpaor, klein dunkte mij, maor de man zee dat ze pasklaor was nao en old stads tarief. Een scholte van zeuventien honderd hadde dat tarief emaakt, um de mensen op een ordentelikke maote te kriegen. ‘t Heufd regeert — zee ie — en as eene zoo ellendig lang is, duurt het te lange eer zien haande en voete weet wat ‘t heufd wil. Itzig zee lest, dat de bedsteên der zoo klein weurden maakt, umdat aanders de stad veur ‘t volk te klein was, maor dat ze wal grooter zult worden as de vestingwarken zint op eruumd.

«Toe Veltink», zee de vrouw, «tast nou toe!»

«Och mense», zee ik — «’t is mij onmeugeliek wat te gebruuken nao tiene. Ak het doe krieg ik altied de nagtmerrie en dan schreeuw ik zoo labendig, dat ie die ratelwagt nog wal in hoes konden kriegen. Jaaije knip mij, a we in de slagtied op visite bint west en varkensribbe met rooije kool hebt eten en de nagtmerrie mij dan op de borstrok geet zitten en ik begunne te rèèren voort de neuse digte. Dat helpt, maor Jaaije heb ik nou niet naost mij. Daorum, laot ‘t mij bij een koppien koffie laoten, daor hek wal zin an».

Hindrik’s zwaoger zag der olderig oet veur veertig jaor. Hij hadde naoden deur ‘t gezigte en ik leuve dat ie en denker is. Zien vrouwe was wit en fienties en een mooi mense was ze ewest. Ik zee der en aordigheid op, die mij nog al goed ofgunk en toe wees ze op de beddestee van de jongs en op de wiege en zee: «och Veltink, die vieve zint met het moois deuregaon» en toe lachte ze heel tevreden en kuste de beide wiggies.

Toe de drie jongens den vrumden oom lang enog bekeken hadden, wuerd het stille in ‘t bedde en zatten wij met ons drieën nog en stögien te praoten. Ik mus vertellen van onze hoesholding, van Hinderk en Margien en of er wat van komen zul en ieder keer as ik even ophuel um mij niet te versloeken, neugde de vrouw mij, um is te drinken en toch en stukkien te eten.

Driemaol hak het koppien al ummekeerd en mus ‘t weer opzetten. Nou, en koppien of elf twaalven reken ik niet en genog hek nog nooit ehad. Ik hadde schik in de mensen. O, dacht ik, wat kan er toch op een klein plekkien völle tevredenheid wezen. De man vertelde mij, dat hie zeuven gulden in de weeke verdiende en ze hadden vief kinders. «Slagt ie ok nog en beettien?» vreug ik. Hij lachte eventies en zee: «och Veltink, wij meugt nog wal is van vette beeste lezen in de krante en, laok niet liegen, wij kunt ze ook nog wal is zeen hangen in de slagterswinkels en as er eene van de kinders jaorig is dan koope wij wal is wat kluuffies. Dan is ‘t feest Veltink, grooter feest as ‘t ooit bij een rieke wezen kan. Ik snie en deele. Moeder en de kinders kriegt en stukkien vlees en ik likke de botties en mien vingers of, maor dan mus ie is deur en gleuffien van de deure kunnen zien. Verleden week haw zoo’n feestmaoltied. «Kiek is vaoder, ruep de oldste jonge, daor zit hierover een vogeltien tegen de glaozen» en terwiel ik er nao keek hadde hij mij stillegies zien stukkien vlees op ‘t bord elegd. Ik at, as in gedachten ‘t op en de jonge lachte en al de kinders lachten, dat ie ‘t zoo mooi edaon hadde en moeder ook — ze dacht, ik zal hem van naomiddag wel wat toestoppen. Een oogenblik laoter, ‘t was of ze ‘t ofsprueken hadden, reupen ze met heur driën: «veur moeder!» en ieder rekte haar de vörke toe met een krummeltien vlees op de punt. Kon en lakkeije an de burgemeister zien taofel wel wat toerekken, dat veur en vaoder en moeder zoo lekker is? En wat nou anders het vlees angeet, och, wij zint er, naodat wij van ‘t land hier kwammen, of ewend en ik hebbe, dunkt mij, ‘t ook niet neudig».

«Niet neudig» — ruep ik — «och man, ik zie...». bijnao hak te veul ezegd, want de waorheid kan ook zeer doen.

Verder vertelde de vrouw mij, dat ze veule met ziekten hadden eworsteld. «Jao Veltink» — zee ze — «een arbeids-mense kan met weinig toe, maor as de kinders ziek ligt, dan veult men eerst dat er dingen bint, die men niet kan kriegen en zoo graog wol hebben en dat is hard. Een fabrieks-knegt in de stad hef ‘t lange zoo goed niet as en arbeider op ‘tland. Wij bint ook oet Drenthe en daorom weten wij dat zoo goed. Mien man krig Zaoterdagsaovonds pront zien geld en dan bint meneer en hij kiet. Hij verhuurt zien kracht aan zien heer per weeke en als die umme is krig ie zien geld en meer hef ie niet te pretendeeren. Hoe of ie ‘t in hoes hef wordt niet nao evraogt. Een arbeider in een dörp of loeg, die werken kan en wil en eerlik is en een oppassende vrouwe hef en de kinders knap en fatsoenlek hold, wordt er meer eteld en as hun wat overkomp vindt ie deelneminge en hulpe en toespraoke. Toespraoke Veltink, is soms meer as geld. Och as en rieke of en veurnaome nog is nao jou vrag, ai je ziek bint, dat is zoo troostriek. Dan zegt men bij zich zölfs, wij bint toch nog meer weerd as zeuven of acht gulden in de weeke. «Broeders en zusters!» dat heuren wij nog wel in de kerke, maor ai je weer over de drumpel bint, merkt men somtieds dat die namen buten deure niet völle weerd zint. Dat hew we ondervunden toe oes oldste jonge heel erg ziek was».

«Ik heb» — zee ze — «wat aokelige daoge en nagte bij ‘t zieke kind deur ebragt. Mien man mus op zien wark wezen en ik was altied zoo bange dat het jongien starven zul as zien vaoder der niet bij was. Hoe mue hie ‘s aovends in huus kwam, altied waokte ie tot twee uur en dan löste ik hum of. De dokter was goed en medeliedig, maor in de buurt heft nums nao ‘t kind evraogd. Nou mui je niet meenen, Veltink, dat de Grönnegers een mense, die in lieden verkeert, niet helpen wilt, maor wij leeft zoo stille onder mekaor voort, dai we lange as ‘t waore onbekend bleven en zoo wus men niet hoeveul leed en zörge der in dit kleine kaomertien was. Gelukkig, Veltink, dat er een Helper is, die zuk niet laot zien maor veulen in de hope en in de kragt die Ie gef. Onze Willem wuerd weer beter en wat wassen we toe riek. Daor ligt ze nou met heur vieven en we wollen der gien eene van missen, veur ‘t heele rieke Grönningen niet».

Heur man knikte, terwiel ze zoo sprak en schreide en lagte tegeliek, met het heufd, krek of ie zeggen wol: «braof zoo, riek binne we!»

Ik zweeg stille — ik kun ok gien woord zeggen. As zoo’n moeder over kinders sprek, mut er nums praoten. Dan hei je genog an ‘t luusteren. Ik docht een oogenblik an onze arbeider in ‘t loeg, Roelf Balder. Zien vrouwe hef bij ons meid ewest. Braove lue in ‘t kleine huttien veur an op de heide. Wat wassen ze ook gek met heur beide kinder, een jonge en een wiggien, en wat een treurigheid kwamp er in dat hoes, toe Trinao, zes jaor old, begun te kwienen. Elke dag maokte Jaaije wat veur ‘t stumper klaor en dat bragten wij er dan om ‘t andere hen en Jaaije gaf ‘t heur zölfs. Nooit kwam ik oet ‘t kleine liedenskaomertien, of ik was beter eworden. Een ziekehoes is een leerhoes. ‘t Duurt niet lange meer — zee Jaaije is op en aovend, dat ze der schreijend van daon kwamp — en daorumme mui je, as je overmörgen naor Assen gaot, een stuk of wat sinaosappels metbrengen. Dat zal een verkwikking wezen veur Trinao. Dat dee’k en alhoewel ‘t laote was, toe ‘k weerumme kwamp, gunk ik, ‘t was mien beurte, der tog nog hen met een sinaosappel en een zakkien met suuker en een lepeltien. «Hij mog is wat zoer wezen» — zee Jaaije. «Drukke wat van ‘t nat in ‘t lepeltien en doe der en beettien suuker deur en dan mui je ‘t Trinao laoten prueven».

Toe ‘k er kwam, was alles stille in ‘t kaomertien. De vaoder stun met ‘t heufd tegen de schörstienmantel. Hij keek, toe ‘k inkwam, niet umme. ‘t Jongien zat op een stoove bij ‘t vuur en kreet zaggies. De moeder zat bij de krubbe, daor Jaaije en gerdien had over maokt, en zag Trinao pal an, dat met de beide oogen heur moeder strak ankeek. De hond, die ze van oes ekregen hadden en die aanders altied tegen mij opsprunk, zee niks en kwispelsteerte zölfs niet. Hie zat ook bij de wiege. Ik dee wat Jaaije mij hadde ezegd en hueld Trinao het lepeltien toe en knikte tegen ‘t kind en zee: dat is van Jaaije-meuije. En zie, het dee met meuite ‘t mondtien open, ‘t pruefde is en — lachte even. O, dat zak nooit of nummer vergeten, hoe old of ik ook worde. De moeder begun te krieten en gaf mij de hand en drukte die, maor zee niks. ‘t Huefde ook niet, ik kon wel vuelen wat ze zeggen wol. Twee menuten laoter was Trinao estörven. Ik gunk nao hoes om Jaaije dat bekend te maoken. Daolik gunk ze nao ‘t huus der droefenisse en bleef der tot middernagt en toe ze terugkwamp, mus ik heur vertellen wat er gebeurd was. Balder en zien vrouw zatten bij ‘t dooije wiggien, maor spreken konnen ze niet. Wat was Jaaije over stuur, toe ‘k heur zee dat Trinao nog een beettien van de sinaosappel had epruefd en nog is elagt hadde toe ze mien vrouws naom heurde. «Och» — zee ze — «wat had ik dat graog an ‘t kind hebben willen geven, maor ik gun dij ‘t ook wel, Berend!» Wat heb ik heur dat al vake mutten vertellen en dan steet onze Geert naost heur en dan drukt ze hum de haand en kust hum. En vrouw Balder! O, as ze Jaaije zöt, komt ze daodelik op heur toe en drukt heur de hand en dan worden heur de oogen nat. Roelf, die nooit völle zeg, komt altied in ons hoes as ie heurt da’k er oet bin en vrag of ie ok wat veur Jaaije doen kan en ‘s aovends en ‘s nagts bij zwaor weêr zwarft ie op ons arf, om te zien of wij ook hulpe neudig mogten hebben en as ie met zien zeuntien veurbij ons hoes komt, lat ie ‘t altied de pette ofnemen en zeg hum dan, dat daor de mensen wonen, die zien zussien Trinao, dat estörven is, goed hebt edaon en dat ie dat nooit mut vergeten.

Aan dat alles dagt ik toe de vrouw tegen mij zee: «och, an toesprake zoo nou en dan, an een klein bewies dat wij net zoo goed als de groote lue op reize bint, al geet dat veur ons zoo makkelik niet, nao een aandere wereld, daoran hebt wij, bij al ons werken en zwoegen, bij al de kommer en ellende in ‘t leven, behoefte. Die ons dat gef — meer as gold of zulver gef hij ons».

‘t Was al bij twalven, toe we nao bedde gungen. Ik in een heel klein zolder-kaomertien, maor netties daor was ‘t ende van weg! Er was een taofel en een stoel en een spiegeltien en op ‘t bedde lag een slaopmusse en een halsdoek.

Ik gunk is zitten, want ik had nog geen tikkeltien slaop in de ooge. Te veulle zien en heuren dat bezwaort ook. Alles daanste om mij hen, de vuurwagen, de dragonder, de Trakheener hengsten, de klowwens, de flodder-madams, Roelf en zien vrouw, ‘t zieke wiggien in de wiege dat lachte, daor beneden die eenvoldige brave lue met de vief kinders en Jaaije met Geert an de haand, die um de hoek van de schure keken of ik der ook ankwam... Langzaom an verdwenen van die gedaonten oet mien gedachten, maor ‘t is aordig, daor ‘t harte an hung, die bleven en ik hueld ze ook zoo geerne bij mij.

De huusvrouw was nog an ‘t hemmelen, markte ik en ‘t scheut mij te binnen wat Jaaije wal is antwoordde as ik ‘s aovens zee: «kom Jaaije, nao bedde, laot dat nou maor staon, ‘t löp ummers neet weg». — «Berend» — zee ze dan — «mien moeder hef mij eleert: alles an kante en opebargd eer ie nao bedde gaot. ‘s Nagts mui je, as ‘t wezen mut, ieder in oe hoes kunnen ontvangen. Een flinke hoesvrouw kan neet slaopen as alles overal is. ‘t Is maor een umtast veur rappe haande en as die heur wark daon hebt, wilt de ooge wal digt gaon». Dat zee ze en dan namp ze mij in de leere. De bokse netties op de stoel, met de piepe nao beneden. ‘t Vessien der onder en de hoozen der op. ‘t Buis an een spieker naost ‘t bedde, de kiepe an de knop van de stoel en de klompe vlak naost mekaor, zooda’k, onverwachts, as bij veurbeeld ‘t boerhoorn brand röp of er aander onraod is, nooit met de regter voet in de linkse klompe stappe. En Jaaije zölfs — as ze, ‘t is wal is gebeurd, pardoes oet bedde mut, zooas ‘t veurevallen is bij okkasie van een dunderschoer met een windhooze, dan is ze in vief menuten zoo kant en klaor, dat ze wal met de koniniginne van Scheba bij Salomo op koffie-visite kon gaon. Maor ze hef ook bij olderwetse deftege lue dient — dat loont nao.

Endeliek stapte ik in ‘t bedde en was in een tik in slaop en om zes uur klopte de huusvader al op de deure en ruep: «Veltink, ‘t is tied!» Ik stund op, trok mij an, pakte toe mien blauwe zakdoek oet, lee op de taofel alles wat er in was en vief guldens naost elkaor en een pampiertien er bij, waorop ik met een potlood schreef: veur de kinders — ieder ééne.

In de haost drunke wij koffie en moeder de vrouw tapte in en ik at ook een kerdettien. Dat stund heur an, de goedhartige ziele. De jonges wassen ook al wakker en fluusterden met mekaar. «Order in de sjambree!» — zeg Snikkink en hier was orde. Toe ‘k ten leste klaor was veur de reize, zeek de jonges goeijen dag en kuste de slaopende wiggies en drukte de moeder wal dreemaol de haand en wenschte heur gezondheid en kracht en dankte veur al heur goedheid.

«Doet de groetenisse an oe vrouw en an Hindrik en an Marregien, zien wigt, onbekend, en veural an jou eenigste kind, an Geert» — zee ze en in ieder houkien van heur oogen zat een traon.

Heel op oes gemak kuijerde ik met de brave huusvader nao ‘t staotsiejon en daor namp ik harteliek afscheid van mien gastheer.

«Komt ies bij oes!» — zee ik en drukte hum de hand.

«Zeuven gulden en vief kinders», — antwoordde ie — «nee Veltink! werken zoo lang het dag is!»

«Doe dat en ik wensch er Gods zegen op» — zee ik.

Nog een handslag en ik stapte in de trein.

Ik gunk stillegies in een huekien van de wagon zitten, want ik wol graog met mij zölfs allennig wezen om te overpeinzen wat ik al ezien en eheurd hadde.

«Goddank — zee ik — daor is geen dregonder!» en geen mense sprak mij an. Zoo vleug de trein met mij vort, hier en daor eventies stille, tot an Hoogeveene. Vrag men mij: hei je geen woord veur Assen en Beilen? dan zeg ik: nee, want Jaaije en Geert zatten mij in ‘t heufd. Ik wol nao vrouw en kind en nao mien eigen hoes. Te Hoogeveene rustte ik een oogenblik oet bij Thomas, want daor bin ik eigen en toe gunk ik op mars. Een uur of achte mus ik kuijeren en daarumme gebruukte ik en goeije verstarkinge. Te half tiene nam ik de stok, die ik bij Thomas had laoten staon, in de haand en stapte ‘t Hoogeveene oet. ‘t Was een mooije dag en ik was bliede dak weer vrij man was in de natuur. In zon stad zul men veur zik zölfs verwilderen. Niks heurt jou toe en ie zölfs beheurt an nums. Um dai je niet alles kunt overzien, kieke ie eigentliek nao geen mense. Zoo goest en bromt ‘t um oe hen, dak in ‘t leste an mij zöls vrueg: ben i nou nog Berend Veltink of ben je een aander? Saovens bij de zwaoger van oeze knegt, daor hak schik. Och wat leeft die zeuven stumpers daor vergeten hen tusschen en dartig doezend Grönnegers en toch tevreden! Genog is beter dan te veule — zeg een olde spreuke en dat is een waorachtege waorheid. Die spreuke mag wal staon boven de deure van het werkmanshuussien, waorin ik overnagt hadde.

Overal zag ik op het vrugtbaor land um ‘t Hoogeveene mensen an den arbeid. Staodig an, niet met geweld. De natuur was ook rustig, maor ze dee wal wat. Ze is nooit tuemig, al maakt ze geen drokte. Ze is soms een stille dienstdoender. In de stad geet ieder op de jagt. Um een klein entien verder te komen, loopt ze op een draf en as ze zint waor ze wezen wollen, draaft ze nog harder weerumme. Ze loopt veurbij zich hen en zint oet epraot, eer ze zegt hebt, wat de bosschup was. In ‘t staotsiejon eet ze staonde. Zit hef ‘t volk niet. ‘t Huppelt altied um oe hen en as ze jou ankiekt, denkt ze an wat aanders. Nee, de stad is niet veur mij. Ik holde ‘t met oes loeg. Daor kenne wij mekaor van haver tot görte en van older tot older en wij kent ook al de kinders en ‘t dienstber volk, jao zölfs ‘t kastentuug van mekaar. As ter eene een nije bokse krig, weet dat ‘t heele loeg. Halfweg hueld ik is stille in een klein harbargien, maor ik had geen rust en mus vort. Mue wuerd ik niet, contrarie, ik luep hoe langer hoe harder. Endeliek — endeliek, daor lag ‘t loeg, onder an de lucht, an ‘t entien van de eerde. An de boome kon ik weten waor ieder zien hoes lag en oet de schörstien van ‘t miene kwamp rook. Jaaije kookte zeker ‘t koffie-water. Ik kwam al naoder en naoder. Wat gluep daor tussen die beide eiken deur? Och God, ‘t is Geert, mien jonge. Daor kwam ie anhuppelen. Hij wol roepen: vaoder! maor ie kon niet. ‘t Gemoed was hum te vol. Daor stund ie veur mij en ik tilde hum in de heugte en zee: «hoe is ‘t jong?» en hij zee: «bestig en de groetenisse van moeder» en toe wees hij mij op zien bokse, an de regtse kaante van ‘t lief. Ik kun niet begriepen wat ie meende en toe zee ie: «vuel is vaoder!» Dat deek en wat zat daor? Mien allosie. Jaaije had hum ‘s mörgens er een zakkien in eneit en tegen den aovend ezegt: «loop dien vaoder maor te muete en laot hum ‘t vuelen».

Geert zee niks meer, maor ik begreep hum wal en haalde de kette veur den dag en dee die an ‘t allosie en daor bungelde ze hum, onder ‘t buissien weg, op ‘t lief hen en weer. Gien ooge hadde der of en toe we in ‘t loeg kwammen, haw we zeuven jonks um oes hen, altied kiekende nao het blinkende zulver. Och, wat lagte Jaaije, die deur ‘t raom keek, oes te muete, wat nikte ze mij toe en wat hunk heur oogen op Geert, die zoo hoveerdig stapte. Ze dee de deure al bij tieds lös en wij gungen nao binnen en Jaaije kuste mij al veur ik klaor was om ‘t zölfde te doen en de knecht stund naost de meid, om mij ook te verwelkommen en Siep was ter midden in en jankte van andoening en Balder en zien vrouw keeken deur de roeten, want ze dussen, zunder premissie, zoo maor niet binnen komen. «Komt ter in!» ruep ik en ze deen ‘t.

Toe ‘k ze allemaol de haand hadde gegeven, gungen wij um de taofel an de koffie met bruggen zitten, want ik mus vertellen, hoe ‘k ‘t hadde had op de reize en te Grönningen. Ik vrueg stilte en haolde ‘t loddereindeussien oet de jasse en gaf het an Jaaije met een klein veurofspraokien, daor ik niet op stedeert hadde. Snikking zeg altied: «ie mutten der maor zoo op inrieden. Een boeren-anspraoke wordt lelik, ai der een staotsie-japon, zoo as de advokaoten an hebt, umme doet». Jaaije keek mij stief an, verbouwereerd as ‘t waore over mien koeraosie. Ai je is de wereld in ewest hebt, wor je wel wat driester. Ze had haost een traone laoten vallen, maor knipte hum nog bij tieds weg. De vrouwe van Berend Veltink mug ook niet krieten van plezier, umdat ze een stuk zulver kreeg. Wel oet andoening, maor ze kon altied nog wel ies schreijen as ze met Geert en mij allennig is. ‘t Deussien gunk rond en elk bekeek Absalon en zien schobbejak van een ezel, en onze knegt, die arg zunig is, weug het op de haand en toe krulde ie weer de bovenste lippe in de heugte en de onderste um deele en keek ie Margien an as of ie wol zeggen: «zon deussien koop ik dij ook — maor wat ligter».

Daorna gunk ik an’t vertellen en ze waren allemaol doodstille. Jaaije lusterde met de oogen en ooren, toe ‘k van de hoesholdinge en de kinders van Hindriks zwaoger an de praot was en vertelde wa’k al zoo met de vrouw eköstert hadde. Hindrik had de mond lös en daor luep mangs een traon in. Dat stund mij an van Hindrik. Die niet van zien fermilie hold is mij weinig weerd. Geert kwamp in slaop met de allosiekette in de haand. Naodat ik nou al mien wederwaordigheden hadde rond ewest, wuerd het zaggies an beddegaonstied. Ik gaf Hindrik en Margien en Roelf Balder en zien vrouwe de haand en drukte in ieder de ziene stillegies en gulden.

As oeze veurvaoders beholden van een reize kwammen, lueten ze Zundags van de preekstoel en dank zegginge doen. Das nou geen gebruuk meer maor ik dagte: Ik bin gezond en wal weer te hoes ekommen bij vrouw en kind en wij zint met oes dreeën regt bliede, laot ik ook aanderen bliede maken. Ik heure niet tot de zoodaonegen, die ‘t genoegen in zik zölfs kunt verteeren. Dank veur de verwelkomste — zee ik — en goeijen nagt zamen en ieder, ook Hindrik, zee ‘t zölfde en gunk waor ie wezen mus.

Jaaije maokte Geert wakker en bragt hum te bedde en hung ‘t allosie an een spieker boven de beddeplanke, dan kun ie ‘t smörgens vort zien. Dat had zien moeder met hum overlegd.

Wij wassen nou alleen met oes beiden.

«Berend! zee Jaaije — hoe hei je ‘t maakt met Hindriks zwaoger en met zien vrouwe en de vief kinders?»

En toe ‘k vertelde: «ik luet op de taofel van mien slaopkamiertien liggen: en krentebrood en en stuk Leidse keeze en een koeke en een pond tabak en zeuven sinaasappels» klapte ze in de haande van pleizier en toe ‘k er nog achteran zee: «en bij dat alles hek vief guldens legt, veur ieder kind eene», sprunk heur harte op en vul ze mij um den hals en kuste mij twee keer en ruep: «daor hei goed an daon — daor danke ik dij veur Berend — das ‘t mooiste en ‘t beste van de heele reize!»

Wij zeen niks meer — wij wassen te bliede um te praoten.

Maor toe wij te bedde wassen en alles duuster was, zee Jaaije: «Berend, ai je in de December-maond nao ‘t Hoogeveene riedt, mus ie veur Hindriks zwaoger een mudde of viere eerpels metnemen en doen die op de trein, franko in hoes!»

«En ook een schinke, vaoder!» ruep Geert, die niet sluep, maor met de allosiekette speulde.

«Dat zak doen, Geert!» zee ik en zien moeder lusterde mij in ‘t oor: «daor zit Goddank een goeije aord in ‘t jongien!»

Toe drukte ze mij de haand en zee: «slaop wal!» en een gelukkiger paor sluep ter in ‘t Landschap van Drenthe niet.



Assen. H. BOOM.





