Леся Українка


Давня казка





Може б, хто послухав казки?

Ось послухайте, панове!

Тільки вибачте ласкаво,

Що не все в ній буде нове.



Та чого там, люди добрі,

За новинками впадати?

Може, часом не завадить

І давніше пригадати.



Хто нам може розповісти

Щось таке цілком новеє,

Щоб ніхто з нас не відмовив:

«Ет, вже ми чували сеє!»



Тож, коли хто з вас цікавий,

Сядь і слухай давню казку,

А мені коли не лаврів,

То хоч бубликів дай в'язку.





І





Десь, колись, в якійсь країні,

Де захочете, там буде,

Бо у казці, та ще в віршах,

Все можливо, добрі люди;



Десь, колись, в якійсь країні

Проживав поет нещасний,

Тільки мав талан до віршів

Не позичений, а власний.



На обличчі у поета

Не цвіла урода гожа,

Хоч не був він теж поганий, —

От собі — людина Божа!



Той співець — та що робити —

Видно, правди не сховати,

Що не був співцем поет наш,

Бо зовсім не вмів співати.



Та була у нього пісня

І дзвінкою, і гучною,

Бо розходилась по світі

Стоголосою луною…



І не був поет самотнім, —

До його малої хати

Раз у раз ходила молодь

Пісні-слова вислухати.



Теє слово всім давало

То розвагу, то пораду;

Слухачі співцю за теє

Ділом скрізь давали раду…



Що могли, то те й давали,

Він зо всього був догодний,

Досить з нього, що не був він

Ні голодний, ні холодний.



Як навесні шум зелений

Оживляв сумну діброву,

То щодня поет приходив

До діброви на розмову.



Так одного разу ранком

Наш поет лежав у гаю,

Чи він слухав шум діброви,

Чи пісні складав — не знаю!



Тільки чує — гомін, гуки,

Десь мисливські сурми грають,

Чутно разом, як собачі

Й людські крики десь лунають.



Тупотять прудкії коні,

Гомін ближче все лунає,

З-за кущів юрба мисливська

На долину вибігає.



Як на те ж, лежав поет наш

На самісінькій стежині.

«Гей! — кричить він. — Обережно,

Віку збавите людині!»



Ще, на щастя, не за звіром

Гналася юрба, — спинилась.

А то б, може, на поета

Не конечне подивилась.



Попереду їхав лицар,

Та лихий такий, крий боже!

«Бачте, — крикнув, — що за птиця!

Чи не встав би ти, небоже?»



«Не біда, — поет відмовив, —

Як ти й сам з дороги звернеш,

Бо як рими повтікають,

Ти мені їх не завернеш!»



«Се ще также полювання, —

Мовить лицар з гучним сміхом. —

Слухай, ти, втікай лиш краще,

Бо пізнаєшся ти з лихом».



«Ей, я лиха не боюся

З ним ночую, з ним і днюю;

Ти втікай, бо я, мосьпане,

На таких, як ти, полюю!



В мене рими-соколята

Як злетять до мене з неба,

То вони мені вполюють,

Вже кого мені там треба!»



«Та який ти з біса мудрий! —

Мовить лицар. — Ще ні разу

Я таких, як ти, не бачив.

Я тепер не маю часу,



А то ми б ще подивились,

Хто кого скорій вполює.

Хлопці, геть його з дороги!

Хай так дуже не мудрує!»



«От спасибі за послугу! —

Мовить наш поет. — Несіте.

Та візьміть листки з піснями,

Он в траві лежать, візьміте».



«Він, напевне, божевільний,

Крикнув лицар. — Ну, рушаймо!

Хай він знає нашу добрість —

Стороною обминаймо.



А ти тут зажди, небоже,

Хай-но їхатиму з гаю,

Я ще дам тобі гостинця,

А тепер часу не маю».



«Не на тебе ждать я буду, —

Так поет відповідає, —

Хто ж кому подасть гостинця,

Ще того ніхто не знає».



Лицар вже на те нічого

Не відмовив, геть подався;

Знову юрба загукала,

І луною гай озвався.



Розтеклись ловці по гаю,

Полювали цілу днину,

Та коли б вже вполювали

Хоч на сміх яку звірину!



А як сонечко вже стало

На вечірньому упрузі,

Стихли сурми, гомін, крики,

Тихо стало скрізь у лузі.



Гурт мисливський зголоднілий

Весь підбився, утомився,

Дехто ще зоставсь у гаю,

Дехто вже й з дороги збився.



Геть одбившися від гурту,

Іде лицар в самотині.

Зирк! — поет лежить, як перше,

На самісінькій стежині.



«Ах, гостинця ти чекаєш! —

Мовив лицар і лапнувся

По кишенях. — Ой небоже,

Вдома гроші я забувся».



Усміхнувсь поет на теє:

«Не турбуйсь за мене, пане,

Маю я багатства стільки,

Що його й на тебе стане!»



Спалахнув від гніву лицар, —

Був він гордий та завзятий,

Але ж тільки на упертість

Та на гордощі багатий.



«Годі жартів! — крикнув згорда. —

Бо задам тобі я гарту!»

А поет йому: «Та й сам я

Не люблю з панами жарту…



Бачиш ти — оця діброва,

Поле, небо, синє море,

То моє багатство-панство

І розкішне, і просторе.



При всьому сьому багатстві

Я щасливий завжди й вільний».

Тут покликнув лицар: «Боже!

Чоловік сей божевільний!»



«Може буть, — поет відмовив, —

Певне, всі ми в Божій волі.

Та я справді маю щастя,

І з мене його доволі.



Так, я вільний, маю бистрі

Вільні думи-чарівниці,

Що для них нема на світі

Ні застави, ні границі.



Все, чого душа запрагне,

Я створю в одну хвилину.

В таємні світи надхмарні

Я на крилах думки лину.



Скрізь гуляю, скрізь буяю,

Мов той вітер дзвінкий в полі;

Сам я вільний і ніколи

Не зламав чужої волі!».



Засміявсь на теє лицар:

«Давню байку правиш, друже!

Я ж тобі скажу на теє:

Ти щасливий, та не дуже.



Я б віддав отой химерний

Твій таємний світ надхмарний

За наземне справжнє графство,

За підхмарний замок гарний…»



Я б віддав твоє багатство

І непевнії країни

За єдиний поцілунок

Від коханої дівчини…»



Щось поет хотів відмовить

На недбалу горду мову,

Та вже сонечко червоне

Заховалось за діброву.



Надійшла сільськая молодь,

Що з роботи поверталась,

І побачила поета,

З ним приязно привіталась.



Тут поет взяв мандоліну,

І на відповідь гуртові

Він заграв, і до музики

Промовляв пісні чудові.



Всі навколо нерухомі

Зачаровані стояли,

А найбільше у дівчаток

Очі втіхою палали.



Довго й лицар слухав пісню,

Далі мовив на відході:

«Що за дивна сила слова!

Ворожбит якийсь, та й годі!»





ІІ





Якось увечері приїхав до поета лицар Бертольдо і розповів про своє безнадійне кохання до вродливої донни Ізідори. Поет написав серенаду, яку Бертольдо проспівав під вікнами коханої, і здобув її прихильність. Незабаром відбулося весілля, на якому було багато людей, «тільки нашого поета пан забув запросити».



Якось вечором пізненько

Сам поет сидів в хатині,

Так од ранку цілу днину

Він просидів в самотині.



Тож сидів поет в віконці,

Слухав співів, що лунали

Скрізь по полю і до нього

У хатину долітали.



Співи стихли, потім хутко

Налетіла літня нічка;

Дерева шуміли з вітром,

Гомоніла бистра річка.



І поет в своїй хатині

Прислухавсь до того шуму,

Погляд в темряву втопивши,

Він таємну думав думу.



Тільки чує — хтось під'їхав

На коні до його хати

І спинився, потім зброя

Почала чиясь бряжчати.



Що за диво! Під віконце

Хтось помалу підступає.

Тут поет не втерпів: «Хто там? —

Невідомого питає. —



Якщо злодій, то, запевне,

Помиливсь ти, любий друже!»

«Ні, се я, — озвався голос, —

Маю справу пильну дуже».



«Хто ж се «я»?» — поет питає.

«Я, Бертольдо, лицар з гаю».

Тут поет пізнав той голос:

«А, мисливий! Знаю, знаю!



Вибачай, прошу до хати,

Хоч у мене трошки темно,

Бо коли я сам у хаті,

Не палю вогню даремно;



Та для гостя запалю вже».

І добув вогню з кресала.

Перед ним лицарська постать

Владаря Бертольда стала.



«Добрий вечір!» — «Добрий вечір».

Став тут лицар і — ні слова.

Щось ніяк не починалась

Тая пильная розмова.



«Де ж твоя, мій гостю, справа?»

Далі вже поет озвався.

Лицар стиха одмовляє:

«Я, мій друже, закохався…»



Тут поет йому говорить:

«Що ж на се тобі пораджу?

А проте доказуй далі,

Може, чим тебе розважу».



«Закохався я і гину, —

Каже лицар, — вдень і вночі

Бачу я перед собою

Ясні оченьки дівочі».



«Що ж? — поет на те говорить. —

То за ручку та й до шлюбу!»

«Ох! — зітхає лицар. — Візьме

Інший хтось дівчину любу!



Під балкон моєї донни

Кожен вечір я приходжу,

І в журбі тяжкій, в зітханнях

Цілу нічку я проводжу.



На мою журбу й зітхання

Я відповіді не маю,

Чим я маю привернути

Серце милої — не знаю!



Може б, краще їй припали

До сподоби серенади?..»

Тут поет на те: «Запевне,

Треба пташечці принади!»



«Голос маю, — каже лицар, —

Та не тямлю віршування…»

«Певна річ, — поет говорить, —

То не легке полювання,



А то б досі вже на лаври

Хто б схотів, то й був багатий,

Ні, — химерний, норовистий

Кінь поезії крилатий!»



«Правду кажеш, — мовив лицар, —

Але ж я тебе благаю,

Щоб поміг мені й в сій справі.

Пам'ятаю, як у гаю



Ти своїм віршем чудовим

Чарував усю громаду,

Тільки ти один тепера…

Мажеш дать мені пораду!



За пораду все, що хочеш,

Дам тобі я в нагороду».

«Ну, на се, — поет відмовив,

Не надіюся я зроду.



Можу я знайти й без плати

Для приятеля пораду.

Ось пожди лиш трохи, зараз

Будеш мати серенаду.



Та мені для сього треба

Ймення й вроду панни знати».

«Їй наймення Ізідора,

А вродлива!.. не сказати!..»



Більш поет вже не питався,

Сів, задумавсь на хвилину,

Записав щось на папері,

Зняв з кілочка мандоліну,



Показав слова Бертольду,

Мандоліну дав у руки

Та написанії вірші

І промовив для науки:



«Ти, співаючи, на струнах

Маєш так перебирати:

Ut-fa-la-sol, fa-mi-re-sol…

Далі можеш сам добрати…»



«От спасибі!» — крикнув лицар.

Ще ж поет не відозвався,

А вже лицар був надворі.

На коня! І геть погнався.



І погнався лицар хутко

Через дали, через гори,

І спинився під віконцем

У своєї Ізідори.



Хутко в неї під віконцем

Мандоліна залунала,

Із потоку гуків чулих

Серенада виринала:



«Гордо, пишно, променисто

Золотії світять зорі,

Та не може дорівнятись

Ні одна з них Ізідорі!



Найчистіші діаманти

Сяють, ясні та прозорі,

Та не може дорівнятись

Ні один з них Ізідорі!



Дорогих перлин коштовних

Є багато в синім морі,

Та не може дорівнятись

Ні одна з них Ізідорі».



Отже, ледве серенада

Залунала у просторі,

Вийшла з хати Ізідара

Подивитися на зорі.



А як стихли під балконом

Любі гуки мандоліни,

До Бертольда полетіла

Квітка з рожі від дівчини.



В ту ж хвилину Ізідора

Зникла хутко, наче мрія,

Та зосталася в Бертольда

Квітка з рожі і — надія!





III





Боже, боже! Що то може

Наробити серенада!..

Зникли в серденьку в Бертольда

Темна туга і досада.



Усміх донни Ізідори

Був дедалі все ясніше,

І щораз вона ставала

До Бертольда прихильніше.



Далі перстень Ізідорин

На руці у нього сяє,

Нареченою своєю

Він кохану називає.



Як же бучно, як же втішно

Всім гулялось на весіллі!

Танцювали, попивали

Від неділі до неділі.



Всіх приймали, всіх вітали,

Всім уміли догодити,

Тільки нашого поета

Пан забувся запросити.



Звісно, клопоту багато

Завжди пану молодому, —

Хто ж би міг ще пам'ятати

Про якогось там сірому?



Час летів немов на крилах,

І мов сон життя минало.

Та незчувсь Бертольд, як лихо

Несподівано настало.



Забажалось королеві

Звоювать чужеє царство,

Розіслав він скрізь герольдів

На війну скликать лицарство.



І якраз серед бенкету

В замку нашого Бертольда

Залунала гучна сурма

Королівського герольда.



Прощавай, дружино люба,

Всі розкоші, всі вигоди!

Все те треба проміняти

На далекії походи.



Залишить Бертольдо мусив

Молодую Ізідору,

У неділю вранці-рано

Вже він вирушив із двору.



Подалося геть за море

Все одважнеє лицарство;

Там за морем десь лежало

Бусурманське господарство.



І пішло одважне військо

Через нетрі та пустині;

Не один вояк смутився

По своїй рідній країні.



Та коли вже надто тяжко

Туга серце обгортала,

То співці співали пісню,

Пісня тугу розважала:



«Не журись, коли недоля

В край чужий тебе закине!

Рідний край у тебе в серці,

Поки спогад ще не гине.



Не журись, немарно пройдуть

Сії сльози й тяжка мука;

Рідний край щиріш любити

Научає нас розлука».



Так вони співали, йдучи

Через дикії пустині,

Додавав той спів розваги

Не одній смутній людині.



Попереду всього війська

Три старшії виступали:

Карлос, Гвідо і Бертольдо;

За одвагу їх обрали.



Їдуть, їдуть, врешті бачать —

Три дороги розійшлися,

Розлучились тут найстарші,

Кожний різно подалися…



Карлос вибрав шлях направо,

Гвідо вибрав шлях наліво,

А Бертольд подався просто.

«Дай же, боже, нам!» — «Щасливо!»



І Бертольдові спочатку

Справді щастя панувало —

Довелося звоювати

Городів чужих чимало.



От вже він на стольне місто

Погляда одважним оком,

Але тут-то саме щастя

Обернулось іншим боком,



Чи то врешті у Бертольда

Притомилося лицарство,

Чи то владар бусурманський

Міцно так тримавсь за царство, —



Тільки твердо так трималось

Місто гордеє, уперте:

Раз одбилось, потім вдруге,

Потім втретє, ще й вчетверте.



Тут прийшлось Бертольду з лихом:

Край чужий, ворожі люди,

Голод, злидні, військо гине…

Що то буде, що то буде?!



Місяць, другий вже ведеться

Тая прикрая облога,

Серед війська почалися

Нарікання і тривога.



Приступили до Бертольда

Вояки й гукають грізно:

«Гей, виводь ти нас ізвідси!

Геть веди, поки не пізно!



Нащо ти сюди на згубу

Підманив нас за собою?

Чи ти хочеш, щоб усі ми

Наложили головою?



Осоружне нам се місто!

Хай їй цур, такій облозі!

Хай їй цур, самій тій славі!

Хай їй цур, тій перемозi!»



Хтів Бертольд розумним словом

Люте військо вгамувати,

Та воно дедалі гірше

Почало репетувати.



Далі кинулись до зброї…

Бог зна чим би то скінчилось…

Але тут хтось крикнув: «Стійте!»

Військо раптом зупинилось.



Вийшли тут наперед війська

Військові співці славутні,

Всі вони були при зброї,

А в руках тримали лютні.



З них один промовив: «Браття!

Часу маєте доволі,

Щоб Бертольда покарати,

Він же й так у вашій волі.



Ми б хотіли тут в сій справі

Скілька слів до вас оказати,

Та співцям співати личить,

Отже, ми почнем співати».



Тут один із них тихенько

Струни срібнії торкає,

Усміхається лукаво

І такої починає:



«Був собі одважний лицар,

Нам його згадать до речі,

Він робив походи довгі

Від порога та до печі.



Він своїм язиком довгим

Руйнував ворожі міста…

Чули ви його розповідь:

«Я один, а їх аж триста!»



Ну, та сей одважний лицар

Якось вибрався до бою.

І вернув живий, здоровий:

Талісман він мав з собою.



Я гадаю, талісман сей

Кожен з вас тут знать готовий,

Се буде речення мудре:

Утікай, поки здоровий!»



«Утікай, поки здоровий!» —

Всі співці тут заспівали;

Вояки стояли тихо,

Очі в землю поспускали.



Раптом зброя заблищала

І гукнуло військо хором:

«Ми готові йти до бою,

Краще смерть, ніж вічний сором!»



І метнулися у напад

Так запекла, так завзято,

Що не встигла й ніч настати,

Як було вже місто взято.



Міста взято, цар в полоні

Бусурманський. Перемога!

От тепер уже одкрита

Всім у рідний край дорога.



Тут на радощах Бертольдо

Всіх співців казав зібрати

І, коли вони зібрались,

Привселюдно став казати:



«Ви, співці славутні наші,

Ви, красо всього народу!

Ви нам честь відрятували,

Вам ми винні нагороду!»



Та співці відповідали:

«Ні, не нам, ласкавий пане:

Той, хто сих пісень навчив нас,

Надгороду хай дістане».



«Де ж він, де? — гукнув Бертольдо. —

Що ж він криється між вами?»

«Він не тут, — співці говорять, —

На війні не був він з нами.



Він зостався, щоб піснями

Звеселять рідну країну,

Там він має розважати

Не одну сумну родину».



«Знаю я сього поета

І його величну душу,

І тепер йому по-царськи

Я подякувати мушу.



Тільки б дав нам Бог щасливо

Повернутися додому,

Срібла, золота насиплю

Я співцеві дорогому!..»





IV





Кажуть, весь поміст у пеклі

З добрих замірів зложився.

Для пекельного помосту

І Бертольдо потрудився…



Вже давно Бертольд вернувся

Із далекої чужини,

Знов зажив життям веселим

Біля милої дружини.



Знов у нього в пишнім замку

Почалося вічне свято, —

О, тепер було у нього

Срібла, золота багато!



Окрім того, що набрав він

На війні всього без ліку,

Ще король йому в подяку

Нагороду дав велику.



Сила статків та маєтків!

Вже Бертольдо граф заможний!

Він живе в своєму графстві,

Наче сам король вельможний.



Та околиця, де жив він,

Вся була йому віддана,

Люд увесь в тім краю мусив

Узнавать йога за пана.



Тож спочатку того щастя

Справді був Бертольдо гідний:

Правий суд чинив у панстві,

До підданих був лагідний.



Але то було недовго,

Він дедалі в смак ввіходив

І потроху в себе в графстві

Інші звичаї заводив.



Що ж, напитки, та наїдки,

Та убрання прехороші,

Та забави, та турніри,

А на все ж то треба гроші!



Та й по всіх далеких війнах

Граф привчився до грабунку,

А тепер в своїй країні

Він шукав у тім рятунку.



Почалися нескінченні

Мита, панщина, податки;

Граф поставив на дорогах

Скрізь застави та рогатки.



Трудно навіть розказати,

Що за лихо стало в краю, —

Люди мучились, як в пеклі,

Пан втішався, як у раю.



Пан гуляв у себе в замку, —

У ярмі стогнали люди,

І здавалось, що довіку

Все така неволя буде.



Розливався людський стогін

Всюди хвилею сумною,

І в серденьку у поета

Озивався він луною…



Ось одного разу чує

Граф лихі, тривожні вісті:

Донесла йому сторожа,

Що не все спокійно в місті;



Що співці по місті ходять

І піснями люд морочать,

Все про рівність і про волю

У піснях своїх торочать.



Вже й по тюрмах їх саджають,

Та ніщо не помагає,

Їх пісні ідуть по людях,

Всяк пісні ті переймає.



«Ну, — гукнув Бертольд, — то байка!

Я візьму співців тих в руки!»

Раптом чує — десь близенько

Залунали пісні гуки:



«В мужика землянка вогка,

В пана хата на помості;

Що ж, недарма люди кажуть,

Що в панів біліші кості!..



У мужички руки чорні,

В пані рученька тендітна;

Що ж, недарма люди кажуть,

Що в панів і кров блакитна!



Мужики цікаві стали,

Чи ті кості білі всюди,

Чи блакитна кров поллється,

Як пробити пану груди?»



«Що се, що? — кричить Бертольдо. —

Гей, ловіть співця, в'яжіте!

У тюрму його, в кайдани!

Та скоріш, скоріш біжіте!»



Коли се з-за мурів замку

Обізвався голос долі:

«Гей, біжіте, панські слуги,

Та спіймайте вітра в полі!



Не турбуйся ти даремно,

Все одно, вельможний пане,

Вловиш нас сьогодні десять,

Завтра двадцять знов настане!



Нас таки чимале військо,

Маєм свого отамана,

Він у нас одважний лицар,

Врешті, він знайомий пана…»



Мов крізь землю провалився

Той співець — утік од лиха.

А Бертольд сидів і думав,

Далі так промовив стиха:



«Маєм свого отамана»!

Ось де корінь цілій справі!

Ну, та я тепера хутко

Положу кінець забаві!»



Тут він двох щонайвірніших

Слуг до себе прикликає

І до нашого поета

У хатину посилає:



«Ви скажіть йому від мене,

Що я досі пам'ятаю,

Як пісні його втішали

Нас колись в чужому краю.



Власне, я тепер бажаю

Дать йому за них заплату:

Я поетові дарую

В себе в замку гарну хату.



Я його талан співацький

Так високо поважаю,

Що співцем своїм придворним

Я зробить його бажаю.



Ви скажіть, що він у мене

Буде жити в шані, в славі,

Тільки, звісно, хай забуде

Різні вигадки лукаві».



Слуги зараз подалися

До убогої оселі.

Принесли вони поету

Ті запросини веселі.



Усміхаючись, він слухав

Те запрошення знаднеє,

А коли вони скінчили,

Так промовив їм на сеє:



«Ви скажіте свому пану,

Що заплати не бажаю,

Бо коли я що дарую,

То назад не одбираю.



Хай він сам те пригадає,

Що то ж я йому дав злото,

Хоч тепер об тім жалкую,

Краще б кинув у болото!



Ви скажіть, що я не хочу

Слави з рук його приймати,

Бо лихую тільки славу

Тії руки можуть дати.



Золотих не хочу лаврів, —

З ними щастя не здобуду.

Як я ними увінчаюсь,

То поетом вже не буду.



Не поет, у кого думки

Не літають вільно в світі,

А заплутались навіки

В золотії тонкі сіті.



Не поет, хто забуває

Про страшні народні рани,

Щоб собі на вільні руки

Золоті надіть кайдани!



Тож підіте і скажіте,

Що, поки я буду жити,

Не подумаю довіку

Зброї чесної зложити!»



З тим вернулись вірні слуги

До Бертольда і сказали:

«Так і так поет відмовив,

Ми даремне намовляли…»



Аж скипів Бертольд, почувши

Гордовитую відмову,

До поета посилає

Посланців тих самих знову:



«Ви скажіть сьому зухвальцю,

Що тепер настав день суду,

Що терпів його я довго,

Але більш терпіть не буду.



Коли він складання віршів

Бунтівничих не покине,

То в тюрму його закину,

Там він, клятий, і загине!»



Знову слуги подалися

До убогої хатини

І, підходячи, почули

Тихий бренькіт мандоліни.



У вікно зирнули слуги,

Бачать: зібрана громада,

Всі стоять навколо ліжка,

Мов якась таємна рада!



Утомивсь поет від праці,

Третій день лежить в недузі,

Слухачі навколо нього

Посхиляли чола в тузі.



А поет усе то грає,

То щось пише на папері

Й роздає писання людям;

Тут вступили слуги в двері.



Всі метнулись хутко з хати,

І поет один зостався,

Подививсь на слуг спокійно,

Гордовито привітався,



Всі Бертольдові погрози

Слухав мовчки, усміхався.

А коли скінчили слуги,

Так до них він привітався:



«Ви скажіть свойому пану,

Що готовий я в дорогу,

Тільки хай велить прислати

Слуг ще двох вам на підмогу.



На запросини ласкаві

Я не можу встать з постелі,

Вам нести мене прийдеться

Аж до нової оселі.



Та й в темниці буду вільний —

Маю думи-чарівниці,

Що для них нема на світі

Ні застави, ні границі.



І мого прудкого слова

Не затримає темниця,

Полетить воно по світі,

Наче тая вільна птиця.



З словом зіллються в темниці

Гіркий жаль і тяжка туга,

І тоді потрійна стане

І страшна його потуга.



І поет від свого люду

Не почує слів догани

В день сумний, коли на нього

Накладатимуть кайдани!»



Так довіку у темниці

Довелось поету жити,

За тюремний спів він мусив

Головою наложити.



Та зосталися на світі

Молоді його нащадки,

Що взяли собі у спадок

Всі пісні його, всі гадки.



Здійнялось повстання в краю,

І Бертольда вбили люди,

Та й гадали, що в країні

Більш неволі вже не буде.



Та зостався по Бертольду

Молодий його нащадок,

І пиху його, й маєтки

Він забрав собі у спадок.



Між нащадками знялася

Боротьба тяжка, завзята,

Та вона ведеться й досі,

Ця війна страшна, затята.



І тепер нащадки графські

Тюрми міцнії будують,

А поетові нащадки

Слово гостреє гартують.



Проти діла соромного

Виступає слово праве —

Ох, страшне оте змагання,

Хоч воно і не криваве!



А коли війна скінчиться

Того діла й того слова,

То скінчиться давня казка,

А настане правда нова





