Марко Вовчок

КАРМЕЛЮК





I




Хто бував на Україні? Хто зна Україну?

Хто бував і знає, той нехай згадає, а хто не бував і не знає, той нехай собі уявить, що там скрізь білі хати у вишневих садках, і весною… весною там дуже гарно, як усі садочки зацвітуть і усі соловейки защебечуть. Скільки соловейків тоді щебече — і злічити, здається, не можна. Одного разу, у дорозі, вилучилося мені заночувати на селі, у маленькій такій хатці, у вишневім садочку. Приїхали ми пізно ввечері і зараз спати полягали. На селі хутенько, як сонечко закотилось, помовкли голоси і рух усякий позмер.

Усе округи дуже тихо було: чутно тільки порошать листя під віконечком, та леління води річкової коло млина, та десь недалечке хтось потихесечку дитину люляв — і очі стулялися. І вже почало снить і марить, що бистра річка, що як минали — в очі лиснула, приливає усе ближче та ближче, що дерева ростуть і шелестять не під віконечком, а над самісіньким узголов’ячком, і дитинка небачена, колисана узяла на себе лик прудкого, змореного хлопчика, а та, що його колисала, — лик молодої, ставної, задумливої козачки, — коли під віконечком соловейко у вишнях свиснув, трохи оддалік другий, третій, і вже не знаю, скільки їх почало посвистувать, наче вони б перегукувались. Перегукувались, перегукувались та потім як усі разом укупі защебетали — усе поглушили: ні шороху листя, ні леління води, ані колисання, — і весь сон одігнали, усю дрему й мару. Що зімкнеш очі, то щебетання, здається, голосніш розкочується та істніш.

Втома томить усе гірш, сон усе хилить міцніш, та ні втома том’яща, ані сон міцний не змогли сього щебетання. Лучче вже, думаю, устати та сісти посидіти коло віконечка. Узеньку вуличку як зараз бачу поперед собою і біленькі хатки з темними віконечками, через низькії ліси вишенник у білих сяючих квітах. Непевний світ місяця-молодика серпорогого, зорі меркаючі, і, як зараз чую, як було свіжо, пахучо й тепло… А щебетання гриміло й розкочувалося до самого світу — так-таки і не дали соловейки спати до ранку божого.

Ось така-то колись була деревня на Украйні. Невеличка була: усього хаток із двадцять і небагаті люди жили там.

У одній хатці, що вкрай стояла, к полю, жила удова, а у вдовиці був син, дитина єдина, і звали того сина Іван, а на прозвання Кармель. Смільчака такого, такого красеня, такого розумниці, як цей хлопчик удався, пошукати по цілім широкім і великім світі та ще удень, при ясному сонцеві, та ще із свічею пломенистою. Найглибші річкові пороги й нурти перепливати, у самісінькі пущі лісові забиратись, на височенні дерева узлізати, у самі пропасні яри спускатись, то йому було все одно, що вам або нам водиці іспити. Теж куди його послати, то найде дорогу, за що візьметься, усьому кінець доведе. А вже як товариш попросить об чім, то він, здається, з-під землі дістане, а не одмовиться. А коли бідолаха який убогий йому вклониться, то він, здається, голівонькою своєю наляже, а вже вдовольнить. Голод, холод, усяку біду і напасть він готовий прийняти для іншого. Що більш виростав той хлопчик, то він кращав та луччав, і оце він ріс-ріс і виріс, і як уступив він у вісімнадцятий рік, таким він зробився красенем невимовленим, невиписаним, що хто його уперше стрічав, то й стане перед ним й оніміє, і потім ніколи вже не зміг забути його обличчя красного. А мати — та зроду не примогла споглянути на його без усміху й без поцілунку. Жили вони сливе так само, як і всі люди на селі, — трохи заможні й від одних, трохи вбогше від других.

Тільки разом скоїлось лихо, біда прийшла на молодого Кармеля: що день в бога, що година у дні, Кармель усе смутніш та смутніш, а що за смуток такий, за ким і за чим — ніхто того не знає: ані мати, ні товариші, ні чужі люди.

Перше між товариством його голос чутніш од усіх, його сміх дзвінкіш од усіх, а тепер сміх його не розноситься, і голос його ледве почуєш, тай його самого сливе що не видати стало, хіба випадком стрінеться та зійдеться з товариством, блідий та мовчущий. Що було ввечері по роботі з товаришами походити, поговорити, то тепер він усе править куди-небудь од усіх заховатись — до гаю, або у поле. чи у степ далеко сам утікає.

Мати не прибере, що їй бути зовсім стара знудилася. Вже як вона собі голову мутила й журила, чи не хоче він того, іншого, п’ятого, десятого, сотого — усього, що тільки б її сила та воля йому дати, — ні, він нічого не жадає! Збоку дивували люди, що се таке з ним поробилося. Почали люди обсуждати та розбирати, й пішла чутка така, що се з того часу йому сталося, як почав він по чужих селах їздити та з чужими людьми знатись, й думали, що, може, подруживсь він з яким недобрим чоловіком та й смутиться й мутиться. Як тільки почула се його мати, зараз стала питати його: «Ти туди й туди їздиш; сину (а він їздив по сільських ярмарках, по хуторах, по деревнях й містах з житом, з усяким зерном, овощем, з плодом, своє власне, що було на спродаж, спродавати і теж людське часом наймавсь, возив, і було йому найлюбше приятство от такеньки де-небудь поїхати), — яких ти там людей бачиш?»

— Яких же я людей бачу? — одказує Кармель. — Багатих та вбогих.

— З якими ти людьми, сину, подругуєш? — пита мати.

— Мої друзі — вбогі бідолахи, — говорить Кармель, — от мої друзі!

Ну, мати вже зараз думає, що його хто-небудь з багачів обидив або скривдив, і зараз випитує:

— Моє ти сердечко миле, хто ж се тебе обидив, хто скривдив, кажи мені!

І вже обіймає його й до серця пригортає, — дожида тільки, щоб він їй поскарживсь, а вона тутеньки його й пожалує, і попестить, і покохає. Та він нічого не казав, — тільки подививсь на неї. Мати ще гірш тривожиться та непокоїться, і вже не знати, що думає й собі уявляє, як там обидили й скривдили їй сина, і усе «кажи» та «кажи» вговоряє його та благає.

— Ні, — говорить Кармель, — мене не обижали й не кривдили мене.

— Та чи так, мій голубе, срібло моє, злото моє. Чи справді не обижали?

— Поправді не обижали, — говорить Кармель.

— То чому ж ти такий в мене зробивсь? За чим сумуєш? Що бракує тобі?

Тоді й каже Кармель мамі:

— Скрізь, — каже, — скрізь, де я не піду, де не поїду, скрізь бачу вбогих людей, бідаків роботящих. От що мою душу розриває! От що моє серце розшарпує!

Мати почала його вговоряти та тішити якомога:

— Такеньки вже ведеться, бач, зроду-віку, та такеньки, мабуть, судилося, та нічого вже, здається, робити.

Тішила й вговоряла, як вміла, а де слів не вистачало, то вона замість їх ніженням та пестінням наділяла. Тільки що Кармель нічим не втішається, нічим не успокоюється.

Одного вечора — чудовий такий був вечір весняний, що сама веснянка на думку наверталась — одного вечора удова Кармелиха прилягла у своїй хатці й лежачи думала та горювала, що то за біда така з її Івасем. Сонечко вже закотилось, і зорі меркали у хатнє віконце, здалека заносилися дівочі голоси — співали веснянку, невповні розквітшії квітки ледве пахли, соловейки тільки ще своє щебетання наладжували, як почулася хода тиха, двері хатні, розчинилися й увійшов Кармель у хату, оглянувсь по хаті, не зобачив неньку і сів коло віконця. Може, то від непевного світла вечірнього здалося удові, що він такий блідий — тільки здалося їй, що він страх блідий і вимучений, і серце в неї такеньки стиснулось тісно й такечки жалко їй стало своє дитя коханеє, що й голосу не найшлося слова вимовити до його. Мовчки й нишком тихенько вона лежала й на його дивилася. А він дививсь у віконце, дививсь і заспівав… Ах, що то яка пісня була! Смутна та сумна, з повного та щирого серця виходила!



Он ідуть дні за днями,

Часи за часами,

А я щастя не зазнаю,

Горе мені з вами!

Нещасливим уродився,

Нещасливим згину,

Мене мати породила

В нещасну годину.

І, здається, молодому

Нічого журиться,

А прийдеться молодому

З туги утопиться!

Болить моя головонька,

Оченьками мружу;

Сам не знаю, не відаю,

За чим же я тужу!

Вбогі люди! Вбогі люди!

Скрізь вас, всюди бачу,

Як згадаю вашу муку,

Сам не раз заплачу.

Весно моя, весняночко,

Усім несеш дари,

Тільки мені безщасному

Жодної відради!

Скрізь дивляться тії очі,

Що меркнуть від муки,

Скрізь, усюди потомлені

Простягують руки, —

Із-за квіту пахучого,

Як сонце злоститься,

З-за дерева веселого,

Як місяць ясниться —

Вдень, і вночі, і ввечері,

І всяку годину!

Я ж не маю порадоньки!

Я од журби згину.



Проспівав він та й замовк, і тоді ледве схаменулася стара мати і каже:

— Кармелю! Де, в кого ти навчився такої пісні?

Кармель іздригнувсь, почувши голос, — пізнав неньку й одказує їй:

— Сама ся пісня в мене склалась.

І вже які він пісні складував і як їх співав, господи, милий боже! Чарівничі се були чисто пісні! Іншому трапилося підслухати, як він співав, й дещо перейняти — тільки що не на веселі радощі сі пісні складені, і хто їх перейняв, хто почув, кожен голову схилить і задумається.





II



Одного разу поїхав Кармель у чуже село, верст, може, за двадцять неміряних, у млин. Рано-пораненько він виїхав і довго їхав усе полем. Ранок був ясний-найясний і теплий-найтеплий; поле зеленілось, як оксамит зелений, росиночки блискали, сонечко зіходило, жайворонки співали під оболоками; по ночнім дощичку порох ледве знімавсь над шляхом, свіжість така округи, і широта, і благодать, що не надихаєшся. Він усе їхав та співав. То тихенько співав, про себе, то знов голосно, на усе поле пісня розносилась його. Та й цим ранком, ясненьким, ликуючим ранком усе-таки об тім самім співалося у його сумуючій, питаючій пісні, — усе прохалося ради, спокою, вияви, усе, мабуть, ті ж самі постаті вбогі й скривджені уявлялися, як очима перебігав він квітучі поля округи.

Вже великий гай йому на дорозі, і шлях пішов тим гаєм. Величезні, посплічні, міцні дуби стоять, не шумлять і не шелестять, а поміж ними проквітають калинові кущі, проквітає рожа гаєва, а при самій землі росте трава густо і усяке зілля.

Кармель їде гаєм і співає, коли бачить — недалечке від шляху молода дівчина зрива якесь зілля й плаче гіркими слізьми. І у такій вона тузі була, й у такому смутку, що ледве чи оглянулася, почувши його пісню. А Кармель в один мет, як її забачив, скочив з воза і опинився коло дівчини.

— Добридень, — каже їй.

— Добридень! — одказала дівчина, глянула на його смутними очима, і вщухли сльози її: зроду-віку ще вона не бачила, не снила такого красеня, який стояв перед нею. І не чує вона, що він її питає: «Чого ти, дівчино, плачеш?» А він дожида її слова одвітного і, глядячи на дівчину, очима б випитав, якби приміг, і бачить він, що се вбога і гірка дівчина: її білі плечі сквозять крізь плохеньку сорочку, спідниця на ній вицвіла і уся в латках; на молодім личку нема рум’янцю; устоньки рожеві не мають звичаю всміхатись, хороші очі впалі й смутні, і сльози по щічках, як зупинились, побачивши його, так краплями і дрижать. У руках дівчина держала зілля зібране.

— Чого ти, дівчино, плачеш? — спитав знов Кармель, і тоді дівчина дочула його питання, та хоч дочула вона, нічого не відказала, перестала дивитись на його, а утопила очі у гаєву гущу.

— Чия ти, дівчино? Де живеш? — пита Кармель.

— Я наймичка з Ланів, служу там у хазяїв, у Книшів, — одказала йому дівчина.

— Лихі, мабуть, люди ці Книші? — каже Кармель.

Дівчина на цеє не одказала, почала зривати та збирати зілля.

Кармель теж, поруч з нею йдучи, зілля зриває та дівчині подає, а дівчина бере, — і усе Кармель питає її про життя та про биття. Та як став він говорити, яково важко у чужих людей жити, та яково сумно, почала тоді дівчина знов сильно й гірко плакати. Так сльози і ллються, так і котяться по личеньку біленькому. А Кармелю такеньки жаль дівчину, що хоч вмирати лягти!

— Не плач! Не плач! — говорить він до неї.

— Як же не плакати мені? — одказала дівчина. — Самі сльози ллються!

І довго лилися сльози перед Кармелем, наче солодко було їй пере, і ним своє горе виплакати.

Потім дівчина каже:

— Час мені додому: хазяйка з зіллям дожида!

Дві слізки остатні скотилися, рожеві устонька всміхнулися любо та смутно, хороші очі глянули ясно та щиро.

— Прощавайте! — промовила дівчина.

А Кармелю з нею прощаватися усе одно, що ніж гострий у серце; і просить він дівчину:

— Сідай, дівчино, на мій віз, я підвезу тебе до Ланів, мені по-дорозі!

Зирк! а віз його далеченько — воли звернули вбік і пасуться. Кинувсь Кармель, вивів волів на шлях, посадив дівчину на віз, сам сів коло неї, й поїхали.

Їдуть, мовчать та думають, їдуть зеленим гаєм. Вони разом наче опинились у якімсь божім раї, в якімсь непевнім щастячку: на лиці живцем рум’янець зарум’янів, уста злегка розтулилися, немов серце міцніш б’ється. І здалося їм, що доїхали вони до села хутенько так, як би птах легкокрилий перепурхнув. Ось кінець гаю, видно убік село Лани, велике, багате село, панський будинок з білого каменю стоїть, немов палац, над усім селом, на узгір’ячку, округи його квітники рябі, алеї темні. Пишний се був будинок і вкинувся Кармелеві в вічі своєю пишнотою. Якась наче хмара темна повила його обличчя гарне. Ясні очі дівочі дивилися на Кармеля і у той самий черк і собі посмутилися, й тихий голос поспитав його:

— Чи ви знаєте сей будинок?

— Уперше бачу! — одказав Кармель. — Та багато-багато я бачив вже таких скрізь.

Уїжджають вони у саме село Лани, проїхали три вулиці, й дівчина устала з воза, подякувала, попрощалася, пішла й зникла у заулочку, а Кармель далі поїхав.

Їхав Кармель далі та все тільки оглядавсь на село Лани, жаліючи, що вже попрощавсь з дівчиною, та запевняючи себе, що знов з нею побачиться хутко; і до млина він приїхав — дівчина в його з думки не йшла, і почав він розпитувати мельника (мірошника), що то за такі люди Книші, і як вони живуть, і який в їх звичай. А мельник той був чоловік дуже понурий, дуже довгоусий і дуже високий і балакати не любив, а ще гірш не любив розказувати, й від його Кармель не довідавсь би зроду нічого, коли б не було мельникової дочки. Мельникова дочка любила балакати, а ще лучче любила вона розказувати, а ще лучче, мабуть, любила вона розпитувати — вона ж то і почала була питаннями, та від Кармеля не примогла жодного пуття доброго допитатися. Як народженець нічого не відає й тільки повертає очі до світу і ручиці простягає до світу, так само Кармель не турав ні про що, тільки усе питав про своє. Вбачаючи теє, мельникова дочка покинула сама питати та почала оповідати. Маненька вона була й прудкенька, немов пташка, та жодна пташка, мабуть, не нащебече у годину такого, як вона нащебетала Кармелеві. Хутко довідавсь під неї Кармель, що Книш з Книщихою багатії люди, що в їх сім пар волів, держать вони дві корови, і пшениця у їх цього року гарно зійшла, і той рік теж усе поле в їх уродило; що дочка в їх заміж пішла, теж за багатого, і носить золоті очіпки; що в старих Книшів наймичка служить, Маруся, сирота, нема ані родини, ані дружини і що мала плата Марусі й важка праця.

Може, довгенько б ще мельникова дочка щебетала, коли б Кармель хоть врем’ям словечко було промовив, він сидів, як німий, перед нею, і мельникова дочка знудилася б з тим безмовним гостем, мабуть, на кінці, бо покинула балакати, узяла шитво своє й сіла оддалік й заспівала. Пісня дзвінко співалася, шитво хутенько шилося, й понурий мельник, стоячи у дверях у млині, дивлячись та слухаючи, подумав: «Нема в світі нічого такого недбайливого, веселого, як ті дурні молоденькі дівчата. Теж ще не виявив світ нічого такого хитливого: бач, очима раз у раз зиркає у воду — не може на себе надивитися. хвастлива!»

Мельникова дочка, справді, частенько зазирала у воду, де відкидалося її личенько смугляве та рум’яніє з блискучими оченятами, та, може. що вона й не одним своїм личеньком любувала, бо, окрім його, вода оддавала весь зелений покіт узгір’я, на котрім вона сиділа, старі дуби, котрим мельник ціни не складав, козака, що задумавсь, замисливсь і, здається, забув увесь світ і все у світі. Так, може, не одним своїм личеньком любувала мельникова дочка, та мельник був, як вже казано, чоловік понурий — не можна його було нічим урезонити. і з того часу, як він, поховавши жінку, одшукав у неї сім дзеркальців, яких вже смирних і пісних жінок і дівчат він не стрічав на віку. так не помоглося: зосталось таке в його переконання, що кожнісінька вдивляється у сім аж дзеркальців, — і зосталося те переконання немов гвоздем вбите. А мельникова дочка… Та мельникова дочка — бувай здорова! Не будемо вже тут знати, як ти заспіваєш далі і що зробиш далі, — мельник кличе Кармеля, — от складають муку на віз, іде розплата, і Кармель їде додому.

Їде Кармель додому та все дума про дівчину, про наймичку. Мина село Лани вже так потихеньку, начеб недужого віз, а очі-то як розбігаються на всі боки! Та ніхто не показавсь на улиці — і аж до самого дому, до господи зітхав Кармель. Дівчина з ума не йде. Перебув день Кармель з своїми думками — важко й солодко; перебув другий день — ще важче, ще солодше: перебув третій день — зовсім вже несила. Голова горить, і серденько кипить, і тіло болить. Ще ледве перемігся він до півдня, а там запріг та й поїхав у село Лани.

Він не знав, не бачив, як переїхав чистим полем, як проминув темним гаєм, тільки все поганяв та й поганяв, бо поле, здавалось йому, розбігалося усе ширше та далі й, гай усе розроставсь довшій та непроглядній.

Приїхав таки у Лани. Приїхав. Тихий вечір, сонце низенько, на селі пусто — ще люди з роботи не повернулися, тільки стрічалися на улиці діти, що бавились та грались, та наймички дві пішли по воду.

«Вийде і вона», — подумав собі Картель і повернув коня до ріки, і ставна березі дожидати. І вона уявилася з відрами, і вона прийшла — Кармель й охнути б тоді не зміг, такечки дух йому зайняло. А дівчина, побачивши його, узялась рожевим рум’янцем, мов огнем і полум’ям. Нікого не було над рікою, тільки вони самі двойко.

— Ти підеш за мене, дівчино кохана? — питає Кармель.

А вона йому одказала:

— Я твоя.

Посідали вони поруч над рікою, на зеленім низенькім березі, й просиділи вони так укупі аж до зірок ясненьких. Й не чула того вечора Маруся-наймичка, як хазяйка сварилася на неї за гаяння, як дорікала й докоряла, і не доходило їй аніщо гіркеє до серденька, що трепехалося з розкоші любої та нової. Як полягали усі спати, сиділа Маруся край віконця й дивилася на зорі блискучі, на небо прозоре. І їхав Кармель додому помалу й теж дививсь на зорі блискучі, на небо прозоре. Такеньки дивляться у небо ті люди, що вони дуже кохають на землі.

Говорить Кармель до своєї неньки:

— Хочу я, нене, одружитися, хочу взяти за себе наймичку Марусю!

Мати почала його вговоряти й прохати:

— Не женися ти, мій соколе, на тій Марусі! Не бери, мій сину, наймичку! Візьми ти краще багату жінку!

— Нене! Нене! — промовив Кармель, а сам так ввесь і затрусивсь, і затрепехавсь. — Чи ж ти мені не рідная мати?

Старенька злякалась його обличчя й виду:

— Оженися, любенький, оженися з нею! Коли вже вона тобі така мила, той мені теж буде дорогою невісткою!

І оженивсь Кармель з наймичкою Марусею.





III



Перший рік, одружившись, Кармель був зовсім поправився: суму того не було й біди, жінка в його пишнілась, як пишна рожа, й жили вони з нею, як риба з водою. Народилася дочка в їх, усе в господі велося добре, й стара Кармелиха казала, дякуючи господові, що кращої вже долі ні діткам, ані собі не жадає вона.

Коли оце ж знов засумував Кармель. Засумував та й засумував. Знов почав з хати втікати, блукати на самоті, знов почав блідніти й зітхати.

З чого те лихо повернулося? Звідки нагналося? Чи ж не був він щасливий, і коханий, і на все довольний!

До чого ж ще гнати? Чого жадати?

Отож, власне, одного разу сиділи вони усі вкупі ввечері, по роботі, тоді, знаєте, як вже усе стихне, сонечко вже запало за зелений гай і от нахватиться перва зірочка; тоді, як чоловік, потомлений денною потомою, одпочиває й обіймають його думки та гадки, і чує він істніш свою кривдучи правду, вживає лучче своє щастя або безталання — тоді сиділи оце вони усі вкупі і дивилися такеньки, начеб справді не прибирали вже собі чого пожадати, навіть дитинка маленька нічого, здається, не жадала собі у забавку, бо, сидячи тихесенько між ними, тільки всміхалося рожевими устоньками та блискотіло ясними віченьками: чого справді було ще жадати собі? Коли ж разом якась думка замутила й засмутила Кармеля, наче злякала, наче світ йому зав’язала. Весь він змінивсь, наче переродивсь, і вийшов з хати, каже:

— Душно мені щось, піду трохи; — Мати стара потурбувалася, чи не хворість яка викидається. Він її заспокоїв: — Ні, ненько, я здужаю.

Вірна дружина очима любими питалася його — він на одвіт пригорнув її міцненько.

Пізно він повернувся до хати своєї — вже й місяць і зорі сяяли в небі, усе село поснуло; спала дочка його маленька, спала стара мати, не заснула тільки молодая його дружина; вона стояла на хатньому порозі й дожидала й виглядала його, стріла й пригорнулася, начеб запиталася: чи не треба її життя або смерті, її напасті чи розкоші?

— Марусе кохана! — каже він, пригортаючи її.

— Марусе кохана! Я не зношу людського лиха й вбожества! Я мушу тому запобігти! Я хочу поправити се биття!

Та й став думати, думати та гадати, гадати та тужити.

Стара мати кидається тудою й сюдою, шукає ліків, з усіма радиться та плаче, біжить оце до лікарки, то знов поспішається до знахарки: син в’яне! син нудиться! Зовсім старенька з сили вибилася, з журби та з тривоги зовсім тям свій розгубила.

Молода дружина Кармелева не кличе знахарок ані лікарок, не радиться нікого, не скаржиться нікому, що в неї там на серці й на душі — потаюває вона про себе, мовчить, нікому не каже. Тільки рум’янці зникли в неї з личенька, пісні її змовкли, і очі осмутніли.

Подумати б людям, що в Кармеля з жінкою щось не гаразд, так ні ж бо: глянути на їх, то й сліпі ж зобачать, яке вірне, незмінне тут кохання, яка порада і приязнь добра. Господарство в їх теж у гаразді… І балакали люди добрі про Кармеля, що зовсім він щасливий чоловік — чого б то ще йому треба? Усім його бог втішив, усім одарив — чого б то ще справді треба! Зовсім він щасливий! З свого щастячка попсувавсь, вередує, да от себе дурить і людей дивить! Інші-то і в вічі Кармелеві дорікали тими словами. Кармель нічого не одказував — ходив він часом дні цілісінькі, не промовляючи ні до кого словечка, скорбіючи та сумуючи, а часом несподівано чувсь його голос, пісня, немов клич який…



Кажуть люди, що-м щасливий, — я з того сміюся,

Бо не знають, як я часом сльозами заллюся.

Куди піду і попнуся, скрізь багач панує,

У розкошах превеликих днює і ночує.

Убогому, безщасному тяжкая робота,

А ще гіршая неправда, вічная скорбота!

Молодосте-одрадосте, єдиная сило!

Порадь мене, як зрівняти нерівнеє діло.

Літа ж мої, літа мої, літа молоденькі,

Он, коли ж ви так даремні, будьте коротенькі.



І найшлися поміж людьми люди, що іздригалися на сей клич і зупинялися, чигаючи наче доброго спасенного суду, несподіваного. жаданого визволення. Може, не один наймит гіркий, котрий, поганяючи чужу худобу та співаючи свою давню гірку пісню, «що немає гірше так нікому, як бурлаці молодому», почувши Кармелеву пісню, вмовкнув і повернувсь до хазяйської хати задуманий, і того вечора не чув лайки, не потурав ганьбі, не вважав на хліб, йому відкраяний на вечерю: а на другий день робивсь немов хворий, немов до своєї роботи й служби незгожий, не приймав хазяйської страви, а очі мав блискучій ясні, й наче молодів, й зацвітав цвітом.

Може, не один багач, почувши ту Кармелеву пісню, покидав співати теж свою недбалу та потішну, і обертав свій погляд задивований у всі боки, й ішов оглядати свої вжитки усі, і був прискорбен, як той колишній цнотливий багач, що усі його знають; може, теж вишукавсь не один і такий багач, що важкі скарби віджалував з легкою душею.

Коли хутко разом зник Кармель з дому, з села. Нема його день, нема другий, третій, нема його цілий тиждень. Зник, як вода умила, нікому не кажучи нічого.

Стара мати сливе що стратила розум з горенька та з жаху. з ляку, — ходить, шука його, наче голку, по всіх кутках і закуточках: дружина сидить у хаті. немов з хреста знята; малесенька дочка кличе: «Тату!», питає: «Де тато?»

— Марусе! що маємо робити? Як маємо бути? Де його шукати маємо? — пита стара Кармелиха молодої невістки.

А невістка одказує:

— Будемо його дожидати, мамо.

— Дожидати? Може, його вже, Марусе, й на світі нема!

Маруся тоді говорить старій:

— У ту ніч, як він пішов, я чула й питала його: «Що нам робити, серце?», а він казав мені: «Не шукай мене, не питай про мене — дожидай мене, я сам прийду!»

— Ну, добре ж, добре — будемо його дожидати! — промовляє стара Кармелиха. — Будемо його дожидати!

І такеньки вона зраділа, наче Кармель вже на шляху додому: і в віконце виглянула, і на хатній поріг вийшла, на всі боки подивилася. Проте ж проходять минають дні за днями, усе вони дожидають Кармеля, і все Кармеля не діждуться, усе нема Кармеля.

Оце одного разу — було свято тоді й погода — сиділа стара Кармелиха коло своєї хати на призьбі, дивилася у поле на шлях, а невістка сиділа поруч з дочкою на руках, і дочка щебетала: «Мамо, ти ж теперки німа й глуха» і тягнула маму за намисто, і прикладала дрібненькі пучечки мамі до усті до вушок, і все дратувала: «Мамо, ти теперки стала німа й глуха! Німа й глуха!»

Молода Кармелиха часом всміхалася дочці, часом міцніш пригортала дитинку до себе. Підійшов до їх сусіда, привітавсь та й каже:

— А чи чули ви, що коло Чорного гаю розбої? Ані перейти теперки тудою, чутно, ані переїхати.

Стара Кармелиха було стрепенулася, як сусід промовив: «А чи ви чули», та як почула, що це річ про Чорний гай, то й перестала вважати. Чорний гай далеко, у іншому повіті, і Кармелю туди нема по що братись: хоч би не сказала і того стара, чого йому й у своєму повіті зникнути і по чому вона порішала, що він близько десь, а не далеко, — перестала вона слухати сусідову мову і знов задивилася на шлях.

Смутнії ж хороші очі молодої Кармелихи не однімалися, не відривалися від сусіди, і пильно-пильненько вона його мову прислухала.

А сусіда розказує:

— От, — розказує, — крамарів розбили, панів розбили. Тільки що є тут диво…

— Яке диво? — спитала молода Кармелиха.

— А таке диво, — говорить сусіда і сідає на призьбі коло неї, — таке диво, що нікого там не ріжуть, ані забивають, тільки обберуть та й пустять на волю, коли ти багач: а забачать — ти вбогий, бідний чоловік, так іди собі цілий, як був, — і пучкою до тебе не доторкнуться. От, — кажуть, — їхав один бідолаха, стрівсь із ними, молодцями, та й засміявсь: «Не боюсь я вас, — каже, — пани мої молодці! Голому розбій не страшний, і життя не дуже його дороге — оцінне. Коли забить, то бийте, а ні, то пускайте — мені нема часу стоять, треба їхать — хазяїн дожидає, буде лаяти!» Тоді, — кажуть, — виявивсь старший, їх отаман, і кинув йому капшук грошей, і промовив: «їдь собі, друже», і сам, й усі його молодці зникли у путі. А той бідолака зовсім сторопів від такого доброго дива, і додому приїхав сам не при собі, і привіз капшук грошей — саме щонайчистіше срібло!

Нічого не промовила на се молода Кармелиха, тільки збіліла, наче біла хустка, і поцілувала свою дочку маленьку, що вона втихла в її на руках й теж слухала, наставивши ушечка.





IV



Знов ідуть дні за днями і часи за часами, і що день, що година, то більше усе вісток, більш та більш чуток про розбійників у Чорному лісі.

Справді, чудні та небувалі се розбійники уявилися, і чудний і небувалий вони теж розбій правили: що попадавсь їм багач у руки — вони його оббирали, попадався вбогий — вони його наділяли; нікого не забивали, не різали. Теж чудний та дивний в їх отаман був: ішла чутка, що така була краса його невиписана, невимальована, невимовлена, що не можна словом розказати, ані пером описати, та славили, що не можна й очима було надивитися, бо сліпила вона, як те сонечко пломенисте.

Їхала, кажуть, одна скупа пані і везла з собою усі свої скарби великі — така вона скупа була, що ніколи зроду не розлучалася з тими скарбами своїми ні вдень, ні вночі, — їхала вона Чорним гаєм і попалася розбійникам. Оступили її коляску, возниць, її слуг, убік. говорять до неї: «Пані, гроші віддавай!» А пані страшно закричала та несамовито на весь гай темний і учепилась руками, немов заліз ними кігтями, у своє добро — не дає. Хотіли в неї відняти, відібрати, так тільки хрумають її старі пучки, а не відриваються, і очі хижі блискають у світі місяцевому, наче в хижої, голодної вовчиці. Виходить тоді отаман сам з пущі і промовляє до неї: «Віддай, пані, гроші! Пожила ти у золоті, у розкоші, буде вже з тебе: дай іншим!» Як глянула пані на отамана, то навіть скарби свої з рук впустила: як блискавиця, вразила її та краса чаруюча — впала пані без пам’яті, бо скупощі її аж за серце вхопили, а та краса збавила силу всю.

І їхала теж молода дівчина багата з братом своїм і теж попалися розбійникам. Брат був чоловік хоробрий, — оглянувсь округи — гай стоїть стіною чорною одусюди, одусюди обступили люди високі, кріпкі, міцні; бачить він — негарне діло, а таки дума собі: спробую одбиватись! «Сиди тихенько, сестро, — каже сестрі, — не бійся», і, обертаючись до розбійників, говорить: «Пропустіть, люди добрі!», а вони йому на теє: «Давай гроші, багачу!» Сестра вже чи жива, чи мертва сидить. «Нема в мене про вас грошей!» — одказує брат. «Да-вай-бо по волі, а то візьмемо силоміць», — грозять вони йому і ближче підступають. Сестра заплакала, закричала і затулилася руками. І чує вона поміж гомоном, говіркою та сваркою — чийсь голос її вговоряє: «Не плач, дівчино, і не бійсь!» Хутенько відняла вона руки від личка і глянула, хто поперед нею стоїть, — і вже довіку з пам’яті в неї не вийшла та краса чудова. Страх її і жах минувсь увесь, і такий спокій обійняв її, що хоч жити, хоч помирати зараз — усе те зарівно. Вона склала руки, дивилася та слухала.

Одібрали гроші в брата та й пустили їх. «Багато вбогих бідолаків у світі нищить голод і холод — пам’ятайте!» — промовив той голос самий, що вговоряв дівчину: «Не плач, не бійся», — отаманів голос.

Ніхто в дівчини не зняв з шиї доброго намиста з дукачами — вона сама зняла його й кинула отаманові під ноги, і чула від його: «Спасибі, дівчино!»

З того ж часу все для дівчини якось наче помарніло й пов’яло: і місця, і обличчя всі поробилися без цвіту і без квіту наче. Каже дівчина отцю й неньці: «Тату, мамо! піду я у монастир!» — і пішла у черниці.

А брат її, не кажучи слова, не давши біди жодної отцю, ані матері, ані приятелеві, ні товаришеві, зібрав усе добро, яке собі мав, покинув усю придобу, залишив і спокій, втік і пристав сам до громади у Чорному лісі.





V



Коли оце в Кармелевім селі пройшла чутка, що се їх Кармель отаманує в Чорному лісі, — пройшла чутка і зрушила старого й малого, доброго й лихого. Котрий козак стрічавсь, то усе козак заклопотаний; котра козачка проходила, то все козачка розтурбована, у тривозі!

Дійшла чутка до Кармелевої матері старої і до його молодої дружини. Стара мати говорить, слізьми слова свої приливаючи, до невістки:

— От люди лихі! От недобрі, Марусечко! От поговір який на мого Кармеля, от позлодійка яка на мою кохану дитину! Не йму я віри сьому! Не йму віри! А як віри пійму, то вмру! А ти ж, Марусе? Що ж ти?

— Я житиму й кохатиму, — говорить Маруся; а малесенька дочка стояла тут та слухала і собі теж бубонить:

— І я з мамою! І я з мамою!

Проминуло ще багато днів, і одного разу уночі — ніч була ясна та тепла, місяць світив і зорі, сади у квіту стояли, хати у тиші й сні, соловейки щебетали, — Кармелева дочка спала солодко й легенько дихала; заснула теж і стара мати, нагорювавшися та наболівшися, і спала невпокійним сном — то зітхала вона у сні, то знов скрикувала, схлипувала, — сон хоч зміг неміцну стареньку, та спокою їй не дав.

Не спала Кармелиха-дружина. Вже багато ночей вона не спить і багато, мабуть, ще не спатиме, бо вона молода й кріпка, а що день, що година її тугу прибільшує. Не спала вона й думала об тім, кого вона кохала. Коли слишить — тихенько-тихенько відчиняються двері, й бачить вона — вступає він, і чує його у своїх рученьках. І не знала вона, чи стемнів тоді світ божий, чи засяв, чи то була розкіш, чи біль, — і як вже схаменулася вона у садку і бачила округи себе пахучії квіти, ясний місяць і зорі, і тоді ще довго-довгенько вона нічого не розуміла — не знала, тільки теє, що вона у його на руках, що він тут, коло неї. І все вона дивилася на його і потроху опам’ятувалася. І почали вони розмовляти потиху, по-вірну, і цілісіньку ніченьку розмовляли.

Місяць скотивсь із неба, зорі поховалися, соловейки позмовкали, рожевий розсвіт почав рожевіти, і древесні листочки затрепехалися, і Кармель обняв-поцілував дружину, прощаючись. І пішли вони разом обойко полем, шляхом до долини за селом, — у долині три коні паслося вороних і два товариша дожидали, палючи люльки; тутеньки ще попрощавсь Кармель із дружиною, і чули товариші, що промовив він до дружини: «Буду до тебе». І усі троє спали на коней, тай помкнули — тільки іскра з-під копит кінських сипнула, та й з очей зникли.

А Маруся повернулася додому. І дома, і у сусідів усі й усе ще спало — тільки що розсвіт порожевів пломенистій та древесні листочки жвавій трепехалися.

І знов пішли дні за днями й часи за часами. І щодня, щогодини розбійнича зграя в Чорному лісі прибільшалась, і щодня, щогодини багаті та вельможні люди гірш та гірш лякалися й тривожилися. І порішили вони чи так, чи інак, не жалуючи нічого, зловити отамана, і вирядили шукачів та слідців, і обіцяли велику їм плату й нагороду: «Аби ви нам того отамана узяли». Оце ж тії шукачі й слідці розроїлися скрізь купами, шукаючи та висліджуючи.

Проте час минав, а отамана усе не примогли ще піймати.

Не раз розбігалася чутка: «Зловили отамана!», й цілі тичби людей збігалися на його дивитися, порушені причаством, недовірством, дивом, цікавістю, непевністю, — адже ж чутка показувалася неправдива. Правда, що зловили десь у лісі чоловіка непевного, та се був якийсь бідолака, що його вигнала на великий шлях нуждонька та бідонька, або й зовсім безвинний перехожий часом був схоплений. Чутка така теж розбігалася, що чарував усіх отаман, ідо очі одводив, доторкався серця; розбігалася чутка, що його голоса чути, його погляда стріти, а його краси бачити — ніхто в світі не приміг безпричасно та недбало; що він кожного чарував, приманював до себе. Була навіть така чутка, що багато шукачів і слідців його у руці держали вже, та пускали оманені, а потім вже довіку не були годилися на свою службу.

Та знаходяться ж у світові красному люди, що їх жодна краса не вчарує, жодна не омане омана, — і от знайшлися такі на отамана й узялися його слідити та висліджувати безодпочинно, безусипливо, так як безодпочинно й безусипливо він утікав від них — удень і уночі, і ввечері, і ранком, темними гаями, широкими полями, безкраїми степами, низькими долинами та лугами, високими горами…





VI



Одної темної ночі, як усі спали, Кармелева дружина стояла в своєму садочку під вишнею, немов ізмурована, поки не виявилася висока постать від долинки, — тоді вона кинулася назустріч — як душа до раю — до свого Кармеля.

Він задиханий, зморений, потомлений, помучений, пригорнувши її, не зміг довгенько придержати у своїх зомлілих руках, ледве зміг слова промовляти:

— Гонять мене, як хижого звіра, Марусе, — промовив Кармель. — Вже три дні й чотири ночі никаю, не зупиняючись… товаришів розпустив…

— О коханий, — каже Маруся, — і в нас тут були, питалися усіх — усі одказали: нічого не знаємо. Учора… Що се таке? — спитала вона змираючи, бо тоді саме щось стукнуло й грюкнуло десь, і хата всвітилася ясно світлом, у хаті говірка голосна почулася, склики й скарги, і близенько коло їх у садку голоси й люди з усіх боків.

— Держи! Лови! Маємо! Держимо! — розносилося по тихій погоді уночі.

Схопили Кармеля.

— Марусе! — промовив він хутенько й тихенько. — Кажи, що нічого не знаєш, — чуєш мене, Марусе?

— Чую, — одказала Маруся.

Стара мати прибігла з плачем, питаючи, чи цьому правда, благаючи, щоб відпустили сина її єдиного, побиваючись, що беруть. Маленька дочка прокинулася і, як була, у сорочечці, розхристана — кинулась до тата і вхопилася за його рученятами.

Усіх одірвали від Кармеля, укинули його у візок і повезли шляхом, а все-усе село знялося, наче рій, і гудучи дивилося услід, а за возиком поспішала ся Кармелева дружина з дитинкою на руках. Стара мати нездужала пішки побратись; омліваючи раз у раз, вона дожидала, поки запрягали для неї коня парубки, порушені духом, доторкнуті до серця непевними руками.

І привезли Кармеля у велике місто в кайданах, і зачинили у кам’яну темну темницю. Багаті кричали: «Дождавсь, Кармелюк! Отже й заплата Кармелюкові!» Вбогі люди потиху розмовляли. Молодиці й дівчата плакали, старі люди хрестилися, благаючи: «Помилуй, боже милий!»

За Кармелем услід прийшла його дружина з дитинкою і привезла його стару неньку. Почали судити Кармеля і судили його чималий час.

Чи хто йшов тоді, чи хто їхав минаючи, кожен бачив по всяку годину на плацу проти німої зачиненої темниці стару, прибиту на останній своїй літній силі, що тут сиділа на великому камені та плакала; як хто до неї підійде, своє лихо розказувала, побиваючись; і молодую молодицю, що безмовно сиділа, наче стративши таки дощенту усе дороге та любе, як дощенту рум’янець з лиця в неї зник, а біля неї маленьку дівчинку. Ніколи не бачили, щоб ця дівчинка гралася, або пустувала, або опинилася на вулиці прилеглій і де, видко було, спродавалися ласощі й іграшки, — ніколи! Смирненько коло молодиці сиділа ся дівчинка малая, часом тихесенько щось питаючи в неї або до неї промовляючи, часом горнучись до старої, що її з плачем обнімала й пригортала слабими, недолугими руками. Вони сливе жили тутеньки проти темниці — тут, на великому сірому камені, що його не звісно хто, коли й для чого поклав серед плацу, вони свій обід мали і вечерю. Мабуть, вони б і ночували тут, да не позволяли на се міські порядки, то мусили щоночі братись до хижки, де найшли собі містечко, і там лягали звечора. Останній погляд був на темницю, на її понурі віконечка, і думка остатня понад нею носилася; уранці думка перша в темницю летіла і перший погляд жадав того ж понурого образу темниці.

Жодної полегкості, жодної зміни не робилося, тільки що погода все холодшала, осінні морози пали — вечори й ранки стали морозити; — усі люди вже загорнулися в кожухи, усюди в печі запалили по хатах — і малая дівчинка хутче та хутче бігла ввечері до хижки, а ранком на своє місце на великому камені проти темниці, а стара вже не мала сили кроку перейти, не спираючись на молоду невістку.

Усі вони знали, який суд буде, і тільки дожидали того дня, коли скінчиться. Прийшов день той ясний, холодний, сніжок потроху порошив, — коли відчинилася темниця і, глухо брязкаючи кайданами, почали виходити злочинці, пара по парі. На плацу зібралась купка людей, дві якісь жінки плакали, виглядаючи своїх поміж парами в кайданах. Яково лихих, розпачливих голів пройшло поміж тими парами.

От Кармель. Хто має з ким попрощатися, позволили попроїдати. Карамелева мати впала, побачивши його; жінка його з дочкою були коло його зовсім напоготові за ним іти в далеку дорогу, та Кармель, попрощавшися з ненькою, став прощатися й з жінкою, й з дочкою і щось тихенько промовляти. Жінка спахнула на лиці, почувши його слово, як від непривіденного жалю, а дочка скликнула: «Ми тебе не хочемо кидати, тату!» двічі чи тричі, а далі, обхопивши батька закованого ручечками, заплакала.

Тим часом пронеслося поміж купою: «Кармелюк! Кармелюк! Се Кармелюк! Де він? От він!» — і ціла купа, наче хвиля морська, порушалася и колисалася.

Казано рушати з сильним, і рушили. Купа людей бігла за ними, проводила їх за місто далеко на шлях, і купа усе прибільшалася, усе голосніш чулося: «Кармелюк! Кармелюк!» Кидано гроші з усіх боків, посилано услід: «Помагай біг!» Вели мати за Кармелем, йшли жінка з дочкою коло його. Коли ж казано усій купі завернутися.

— Умру я… хутенько вмру! — промовила стара мати, ледве дихаючи, а дочка мала, цілуючи й милуючи тата, скликнула:

— Коли б же із тобою йти!

— Усе буде, як кажеш, — промовила вірна, віддана дружина.

— Сподіваймося на ліпші часи! — промовив Кармель.

— Рушать! Рушать! — і рушили.

Усе далій та далій. Вже не чути глухого брязкання від кайданів. Ледве вже постаті мріють. От і зовсім зникли — тільки дерева при шляху вирізувалися на ясному небові з того краю, кудою зникли.

Стару матір вели люди, молода жінка несла дочку плачучу, купа уся посувала, жалкуючи, судячи та радячи… Того ж дня виїхав возик з міста у Кармелеве село і повіз туди додому його сім’ю. Знов засвітилося в його хаті ввечері, і всі там, сумуючи, не розлучалися з ним у думці, проводили його душею незнакомим шляхом у незнану зсилку.





VII



Минув рік по тому. Стара мати, як пообіцяла хутенько вмерти, так і вмерла, і навесні її могилка вже травою заросла густо й високо.

У хаті жила Кармелева дружина з дочкою. Колись, хутенько після того, як Кармеля зіслали, сусіда, гладячи по голівці його дочку малу, любенько спитала: «Що ви поробляєте з мамою, маленька?» А маленька одказала їй: «Дожидаємо!» — бо вона дожидала. Казав Кармель дожидати його, зістатися вдома: «Легш визволюся й повернуся сам». — «Буде, як кажеш», — на те одказала вірна дружина й на все згодилася. Далі вже мала дочка підросла, навчилася ошамненько у мові поводитись — ніхто вже не чув, що вони дожидають Кармеля, та вони дожидали його. Дожидали щодня, кожної ночі, кожної години. Дожидали удосвіта, і ранком, і вдень, і ввечері, й опівночі — од зоряниці до зоряниці, від ночі до ночі усе дожидали. І минали їм такечки години, дні, тижні й місяці. Удень праця, робота, клопіт і все тая сподіванка й дожидання, ввечері відпочинок і все тая сподіванка і дожидання. Удень часом сусіда увіходила до їх, і денний гук, і гомін, і клопіт і їх трохи поїдав собою, а ввечері, як усе втихало й не знімалося жодного округи поруху, мати з дочкою тихенько сиділи, засвітивши в хаті, наче на привітання. Дочка малая не бралась до іграшок — любила вона з ненькою розмовляти та часом співала маленьким голосочком батькові пісні, і як вже старалася мала виспівувати краще — так старалася маленька, що личенько починало палати, сердечко колотитися, і вся сама маленька трепехалася. Мамині очі дивились на неї й руки простягалися — брала її мати до себе й пригортала — маленькі рученятка обіймалися коло маминої шиї, і такеньки довгенько-довгенько вони зоставалися, довгенько — часом до глухої ночі.

Пізно-пізно! Ніч вже минає, світло згасає, дитинку, що не радилася лягти у постільку, зможе сон коло неньки, і молода Кармелиха у до смертній тузі та печалі затулить личенько білими руками.

І такеньки час минав, та минав, та минав; а вони дожидали, та дожидали,та дожидали.

Одного вечора сиділи вони у хаті, засвітивши світло, як завсіди, й думали усе тії ж думки, й сподівалися усе тими ж сподіванками. Котрого вже то вечора, у котрий-то вже раз дочка мала промовляла: «Може, сьогодні» до неньки; обойко вони сиділи тутеньки.

Коли ж хатні двері відчинилися, і він, дожиданий, уявивсь поперед ними!.. Боже-світе! Боже-світе!

На другий день у селі усе прокидалося й сповнялося село спокійним, щоденним гомоном, і сонечко ясненько зіходило, і, як перш, виходила уранці на роботу Кармелиха молода, так і тепер вийшла вона. Вийшла й подивилася округи, подивилась — начеб усе округи змінилося, та як заплаче сильненько, як заридає! Не з жалю, бо як дочка мала кинулася до неї, вона ж благенько такеньки всміхнулася, як споглянула — так же бо променіло з очей хороших — відрада сама!

Хутенько потім Кармелиха спродала хату свою, попрощалася з усіма й покинула село з дочкою.

Чули від неї люди, що, може, побереться вона до блигомого міста і там оселиться, теж, може, і дочапає аж до самого Києва; напевне ніхто не знав, кудою вона побралася, ані де вона пристала на життя.

Правда, плескав хтось-десь-щось, нібито бачили молоду Кармелиху з малою дочкою у хуторі далекому, глухому, де вона заробляла; друга знов біда така була, що вона у місті ходила на поденщину. Усі, хто знав її, жалкували молоду, тиху молодицю й її дочку малу, згадуючи їх перший талан та балакаючи про біду їх теперішню, сучасну, що й лихо і вбожество разом спостигло, бо з того часу, як лихо скоїлося, вони втратилися багато та, може, теж і не так, як колись, дбали добре та піклувались щиро…

У їх хаті інша сім’я домувала, господарювала, у садочку позрубувані були старі дерева, деякі понасаджувані молоденькі; у городі інші квітки позасіювані були цієї весни…

Цієї ж таки весни прочулося скрізь, що знов уявилися розбійники, Кармелюкові товариство, що знов Кармелюк отаманує, визволивсь, повернувсь. Вбогі люди ніби здоровіш зробилися на виду, й не один попадавсь тоді бідак, який, одежиною драний, такий постаттю багатий, не в одного тоді на обличчі, що його зсушила журба, скрушила нужда, грав усміх завзятий, блискали очі жваво та хупаво.

А багачі знов заметушилися, знов перелякалися, свої ради збирають та свої громади; суди усі сполошили, сиплючи грішми, закупляючи судську дію, — хочуть вони Кармелюка знов схопити, та міцніш зачинити, та дальш зіслати. І почали знов гасати за Кармелем шукачі, почали знов слідці Кармеля висліджувати. Та багато ж і роботи було їм, бо товариства зібралось теперки невзаміру більш, залягло сливе що по всіх гаях великих і ярах глибоких, по різних повітах.





VIII



Був гай великий, що не дуже далеко від міста, а близенько коло маленького хуторця глухенького темно зеленів та шумів. Коли б хто балакливий ходив тими глухими, нелюдними шляшками, то б розказував, як частенько він стрічав молодицю з дівчинкою невеличкою. Молодиця йшла з кошиком, дівчинка — з другим, і як поспитати їх: «Кудою»? — одказували вони: «По гриби або по ягоду на спродаж у місто». І справді, щотижня, що три дня можна б було їх бачити у місті, у базарі, з грибами або з ягодою. У сьому великому гаї спокійно було й ще ніколи не чутко про розбої жадні.

Молодиця з дівчинкою йшла, уступала у гай, і якось разом зникала крізь дерева, наче крізь зелену стіну вуж, хутко, шпарко — в один мет — не зупиняючись, знакомими гаєвими ходами і стежками доходили до ланку у пущі самій і там сідали одпочивати.

У непроглядному гаю тихо, як у церкві. Столітні дерева підпиралися молодими; міцнії, широкії їх віти лежали на молоденьких гнучких верховинах і гнули їх додолу своєю важкою силою, а де-не-де гнучка гіллячка сковзала між ними та й росла, росла, росла у вишень, звиваючись, кидаючись з боку у другий, начебто жахаючись, що її зупинять, що їй перешкодять. Долі поросли кущі усякі. Сонце западало тудою тільки іскорцями, і квітки там розпукувались у тіні та у прохолоді. Калиновий цвіт і бузиновий розпускавсь там у два рази більш і дужіш; червона, пломениста шипшина розквітала тут пишніша й блідша і пахла легш.

Тут молодиця з дівчинкою сиділи й одпочивали, прислухаючи. Ніхто, ніщо не перебивав прислухати — ані птиця не порхала, ані вітер не віяв, — непроглядний гай стоїть тихий та спокійний, темний та свіжий.

Тихо. Тихо, поки захрускають віти легенько й обоє — молодиця й дівчинка — всміхнуться і стрепехнуться, і уявиться чоловік, — хоч блідий, задиханий, зморений, голодний, порохом припалий, та гарний, як сонце. Тут його стрічали, тут мав він і страву, і спочинок; тут його узивали коханим і жалували; тут молодиця переказувала усе, що чула, бачила, думала й гадала; дівчинка тішила своїм щебетанням, приносила часом якісь ласощі, що він за їх дякував дуже і всміхавсь до неї любенько, і клав свою голову змучену молодиці на коліна і всипляв, а маленька сторожа сторожила щиро та жваво — дурно тривоги не збивала, та вчасу звіщала, коли що де непевно було.

Минала година віджалувана й відмірена на спочинок, прощалися, як кохалися, — з жалем та з болем великим та ще більшою вірою й надією. Зникав чоловіку гаї, молодиця з дівчиною поверталися до міста. Три дні й три ночі пережидали вони, поки до гаю знов побратися, і молодиця ходила тим часом на поденну роботу, зоставляючи дівчинку саму у хатці. Якусь малесеньку хатку вони наймали, прилипнувшу під горою, сливе за містом, недалечке від річки.

Молодиця день цілий, робила на поденщині: дівчинка, хоч невеличка, теж не гуляла: воду бралася сусіді носити, у городі в неї поло ти. «Яка ж дівчинка розумненька!» — щовечора казала сусіда стара, гладячи дівчинку по головці та даючи у дрібненькі рученятка шажок і другий, і йшла у свою хату на спокій, завізвавши дівчинку й на завтра робити до себе. Мала виходила на береги, туди, звідки видно до гаю, й думала там сама собі, і гадала, і часом співала пісні — тії пісні, що тато навчив, держачи її у своїх руках та пригортаючи до себе там, у зеленому гаї.



Повернувся я з Сибіру, нема ж мені долі!

Хотя ж я і не в кайданах, єднак же в неволі!

Слідять мене вдень, і вночі, і всяку годину,

Нігде мені подітися, від журби я згину!

Зібрав собі жвавих хлопців, і що ж мені з того?

Засідають по дорогах, ждуть подорожнього.

Он чи їде, чи не їде, дарма, треба ждати!

Ой прийдеться Кармелюку марно пропадати!

Зовуть мене розбійником, кажуть, що вбиваю,

Я ж нікого не вбиваю, бо сам душу маю!

Якщо візьму в багатого, я вбогому даю,

І, так гроші поділивши, я гріха не знаю.

Маю жінку, маю дитя — коли ж я їх бачу?

Як згадаю про їх лихо, може, й сам я плачу!

Пішов же б я до їх в село — красу мою знають,

Куди тільки повернуся, то зараз піймають.

Прийшла туга до серденька — як у світі жити?

Світ великий і розкішний, та нігде ся діти!

У неділю дуже рано у всі дзвони дзвонять.

Ой а мене, Кармелюка, як звірюку, гонять.

Нехай гонять, нехай ловлять, нехай заганяють,

Нехай мене, Кармелюка, в світі споминають!



Від міста шляхом надходила молодиця, й стрічалися вони з дівчинкою, й разом додому поверталися, вірнесенько розмовляючи, згадуючи, чи сподіваючись, чи горюючи…





IX



А тим часом Картелеві вороги не всипляли: казано взброїти шукачів і слідців, повелено стріляти, якщо не можна буде живцем взяти.

Багато-багато тих днів минуло, що кожного дня молодиця й дівчинка стрічали кожне обличчя, чи не несе воно страшної біди, прислухали до кожного слова, чи не промовиться гірка вість. Багато-багато перебулося тих днів, поки аж прийшов той день, що по місті новина як стріла, пролетіла: Кармелюк ранений, Кармелюка везуть!

І привезли його. І знов йому темниця темна, суд угніваний, важчі та кріпші кайдани і зсилка дальша та скрутніша; знов його стріла й провела людська зграя купами, гомонячи, жалкуючи. Тоді знайшла ся його жінка й дочка. Як першого разу — вони тепер його проводжали, як першого разу — вірна дружина знов промовила до його: «Буде, як кажеш», а дитина плакала й цілувала його, а він, як перш, сподівавсь на ліпші часи; знов казано з сильним рушати, й рушили, й зник він знов з очей, і, як перш, тільки дерева при шляху вирізувалися на ясному небові з того краю…

Його гнали усе далі й далі, а вони, зоставшися — тяжче та тяжче заробляли та… та дожидали. І зникли вони усі.

Востаннє бачили люди молодицю з дівчинкою тоді, як востаннє чутка була розбіглася, що Кармелюк визволивсь, повернувсь, — чутка та пропала, і Кармелюка, ані дружини його, ані дитини вже не знайшлося повік.

Де вони поділися? Як загинули? Не зна ніхто й досі.

Зникли вони і згинули, як багато дечого зникає та страчується доброго й лихого, благого й злого, кохання й ненависть, сила й слава — тільки де-не-де зостається пам’ять живлюща.





