Ernst Theodor Amadeus Hoffmann

DER SANDMANN





Nathanael an Lothar




Gewiß seid Ihr alle voll Unruhe, daß ich so lange — lange nicht geschrieben. Mutter zürnt wohl, und Clara mag glauben, ich lebe hier in Saus und Braus und vergesse mein holdes Engelsbild, so tief mir in Herz und Sinn eingeprägt, ganz und gar. — Dem ist aber nicht so; täglich und stündlich gedenke ich Eurer aller und in süßen Träumen geht meines holden Clärchens freundliche Gestalt vorüber und lächelt mich mit ihren hellen Augen so anmutig an, wie sie wohl pflegte, wenn ich zu Euch hineintrat. — Ach wie vermochte ich denn Euch zu schreiben, in der zerrissenen Stimmung des Geistes, die mir bisher alle Gedanken verstörte! — Etwas Entsetzliches ist in mein Leben getreten! — Dunkle Ahnungen eines gräßlichen mir drohenden Geschicks breiten sich wie schwarze Wolkenschatten über mich aus, undurchdringlich jedem freundlichen Sonnenstrahl. — Nun soll ich Dir sagen, was mir widerfuhr. Ich muß es, das sehe ich ein, aber nur es denkend, lacht es wie toll aus mir heraus. — Ach mein herzlieber Lothar! wie fange ich es denn an, Dich nur einigermaßen empfinden zu lassen, daß das, was mir vor einigen Tagen geschah, denn wirklich mein Leben so feindlich zerstören konnte! Wärst Du nur hier, so könntest Du selbst schauen; aber jetzt hältst Du mich gewiß für einen aberwitzigen Geisterseher. — Kurz und gut, das Entsetzliche, was mir geschah, dessen tödlichen Eindruck zu vermeiden ich mich vergebens bemühe, besteht in nichts anderm, als daß vor einigen Tagen, nämlich am 30. Oktober mittags um 12 Uhr, ein Wetterglashändler in meine Stube trat und mir seine Ware anbot. Ich kaufte nichts und drohte, ihn die Treppe herabzuwerfen, worauf er aber von selbst fortging.

Du ahnest, daß nur ganz eigne, tief in mein Leben eingreifende Beziehungen diesem Vorfall Bedeutung geben können, ja, daß wohl die Person jenes unglückseligen Krämers gar feindlich auf mich wirken muß. So ist es in der Tat. Mit aller Kraft fasse ich mich zusammen, um ruhig und geduldig Dir aus meiner frühern Jugendzeit so viel zu erzählen, daß Deinem regen Sinn alles klar und deutlich in leuchtenden Bildern aufgehen wird. Indem ich anfangen will, höre ich Dich lachen und Clara sagen: »Das sind ja rechte Kindereien!« — Lacht, ich bitte Euch, lacht mich recht herzlich aus! — ich bitt Euch sehr! — Aber Gott im Himmel! die Haare sträuben sich mir und es ist, als flehe ich Euch an, mich auszulachen, in wahnsinniger Verzweiflung, wie Franz Moor den Daniel. — Nun fort zur Sache!

Außer dem Mittagsessen sahen wir, ich und mein Geschwister, tagüber den Vater wenig. Er mochte mit seinem Dienst viel beschäftigt sein. Nach dem Abendessen, das alter Sitte gemäß schon um sieben Uhr aufgetragen wurde, gingen wir alle, die Mutter mit uns, in des Vaters Arbeitszimmer und setzten uns um einen runden Tisch. Der Vater rauchte Tabak und trank ein großes Glas Bier dazu. Oft erzählte er uns viele wunderbare Geschichten und geriet darüber so in Eifer, daß ihm die Pfeife immer ausging, die ich, ihm brennend Papier hinhaltend, wieder anzünden mußte, welches mir denn ein Hauptspaß war. Oft gab er uns aber Bilderbücher in die Hände, saß stumm und starr in seinem Lehnstuhl und blies starke Dampfwolken von sich, daß wir alle wie im Nebel schwammen. An solchen Abenden war die Mutter sehr traurig und kaum schlug die Uhr neun, so sprach sie: »Nun Kinder! — zu Bette! zu Bette! der Sandmann kommt, ich merk es schon.« Wirklich hörte ich dann jedesmal etwas schweren langsamen Tritts die Treppe heraufpoltern; das mußte der Sandmann sein. Einmal war mir jenes dumpfe Treten und Poltern besonders graulich; ich frug die Mutter, indem sie uns fortführte: »Ei Mama! wer ist denn der böse Sandmann, der uns immer von Papa forttreibt? — wie sieht er denn aus?« — »Es gibt keinen Sandmann, mein liebes Kind«, erwiderte die Mutter: »wenn ich sage, der Sandmann kommt, so will das nur heißen, ihr seid schläfrig und könnt die Augen nicht offen behalten, als hätte man euch Sand hineingestreut.« — Der Mutter Antwort befriedigte mich nicht, ja in meinem kindischen Gemüt entfaltete sich deutlich der Gedanke, daß die Mutter den Sandmann nur verleugne, damit wir uns vor ihm nicht fürchten sollten, ich hörte ihn ja immer die Treppe heraufkommen. Voll Neugierde, Näheres von diesem Sandmann und seiner Beziehung auf uns Kinder zu erfahren, frug ich endlich die alte Frau, die meine jüngste Schwester wartete: was denn das für ein Mann sei, der Sandmann? »Ei Thanelchen«, erwiderte diese, »weißt du das noch nicht? Das ist ein böser Mann, der kommt zu den Kindern, wenn sie nicht zu Bett gehen wollen und wirft ihnen Händevoll Sand in die Augen, daß sie blutig zum Kopf herausspringen, die wirft er dann in den Sack und trägt sie in den Halbmond zur Atzung für seine Kinderchen; die sitzen dort im Nest und haben krumme Schnäbel, wie die Eulen, damit picken sie der unartigen Menschenkindlein Augen auf.« — Gräßlich malte sich nun im Innern mir das Bild des grausamen Sandmanns aus; sowie es abends die Treppe heraufpolterte, zitterte ich vor Angst und Entsetzen. Nichts als den unter Tränen hergestotterten Ruf. »Der Sandmann! der Sandmann! « konnte die Mutter aus mir herausbringen. Ich lief darauf in das Schlafzimmer, und wohl die ganze Nacht über quälte mich die fürchterliche Erscheinung des Sandmanns. — Schon alt genug war ich geworden, um einzusehen, daß das mit dem Sandmann und seinem Kindernest im Halbmonde, so wie es mir die Wartefrau erzählt hatte, wohl nicht ganz seine Richtigkeit haben könne; indessen blieb mir der Sandmann ein fürchterliches Gespenst, und Grauen — Entsetzen ergriff mich, wenn ich ihn nicht allein die Treppe heraufkommen, sondern auch meines Vaters Stubentür heftig aufreißen und hineintreten hörte. Manchmal blieb er lange weg, dann kam er öfter hintereinander. Jahrelang dauerte das, und nicht gewöhnen konnte ich mich an den unheimlichen Spuk, nicht bleicher wurde in mir das Bild des grausigen Sandmanns. Sein Umgang mit dem Vater fing an meine Fantasie immer mehr und mehr zu beschäftigen: den Vater darum zu befragen hielt mich eine unüberwindliche Scheu zurück, aber selbst — selbst das Geheimnis zu erforschen, den fabelhaften Sandmann zu sehen, dazu keimte mit den Jahren immer mehr die Lust in mir empor. Der Sandmann hatte mich auf die Bahn des Wunderbaren, Abenteuerlichen gebracht, das so schon leicht im kindlichen Gemüt sich einnistet. Nichts war mir lieber, als schauerliche Geschichten von Kobolten, Hexen, Däumlingen usw. zu hören oder zu lesen; aber obenan stand immer der Sandmann, den ich in den seltsamsten, abscheulichsten Gestalten überall auf Tische, Schränke und Wände mit Kreide, Kohle, hinzeichnete. Als ich zehn Jahre alt geworden, wies mich die Mutter aus der Kinderstube in ein Kämmerchen, das auf dem Korridor unfern von meines Vaters Zimmer lag. Noch immer mußten wir uns, wenn auf den Schlag neun Uhr sich jener Unbekannte im Hause hören ließ, schnell entfernen. In meinem Kämmerchen vernahm ich, wie er bei dem Vater hineintrat und bald darauf war es mir dann, als verbreite sich im Hause ein feiner seltsam riechender Dampf. Immer höher mit der Neugierde wuchs der Mut, auf irgend eine Weise des Sandmanns Bekanntschaft zu machen. Oft schlich ich schnell aus dem Kämmerchen auf den Korridor, wenn die Mutter vorübergegangen, aber nichts konnte ich erlauschen, denn immer war der Sandmann schon zur Türe hinein, wenn ich den Platz erreicht hatte, wo er mir sichtbar werden mußte. Endlich von unwiderstehlichem Drange getrieben, beschloß ich, im Zimmer des Vaters selbst mich zu verbergen und den Sandmann zu erwarten.

An des Vaters Schweigen, an der Mutter Traurigkeit merkte ich eines Abends, daß der Sandmann kommen werde; ich schützte daher große Müdigkeit vor, verließ schon vor neun Uhr das Zimmer und verbarg mich dicht neben der Türe in einen Schlupfwinkel. Die Haustür knarrte, durch den Flur ging es, langsamen, schweren, dröhnenden Schrittes nach der Treppe. Die Mutter eilte mit dem Geschwister mir vorüber. Leise — leise öffnete ich des Vaters Stubentür. Er saß, wie gewöhnlich, stumm und starr den Rücken der Türe zugekehrt, er bemerkte mich nicht, schnell war ich hinein und hinter der Gardine, die einem gleich neben der Türe stehenden offnen Schrank, worin meines Vaters Kleider hingen, vorgezogen war. — Näher — immer näher dröhnten die Tritte — es hustete und scharrte und brummte seltsam draußen. Das Herz bebte mir vor Angst und Erwartung. — Dicht, dicht vor der Türe ein scharfer Tritt — ein heftiger Schlag auf die Klinke, die Tür springt rasselnd auf! — Mit Gewalt mich ermannend gucke ich behutsam hervor. Der Sandmann steht mitten in der Stube vor meinem Vater, der helle Schein der Lichter brennt ihm ins Gesicht! — Der Sandmann, der fürchterliche Sandmann ist der alte Advokat Coppelius, der manchmal bei uns zu Mittage ißt!

Aber die gräßlichste Gestalt hätte mir nicht tieferes Entsetzen erregen können, als eben dieser Coppelius. — Denke Dir einen großen breitschultrigen Mann mit einem unförmlich dicken Kopf, erdgelbem Gesicht, buschigten grauen Augenbrauen, unter denen ein Paar grünliche Katzenaugen stechend hervorfunkeln, großer, starker über die Oberlippe gezogener Nase. Das schiefe Maul verzieht sich oft zum hämischen Lachen; dann werden auf den Backen ein paar dunkelrote Flecke sichtbar und ein seltsam zischender Ton fährt durch die zusammengekniffenen Zähne. Coppelius erschien immer in einem altmodisch zugeschnittenen aschgrauen Rocke, eben solcher Weste und gleichen Beinkleidern, aber dazu schwarze Strümpfe und Schuhe mit kleinen Steinschnallen. Die kleine Perücke reichte kaum bis über den Kopfwirbel heraus, die Kleblocken standen hoch über den großen roten Ohren und ein breiter verschlossener Haarbeutel starrte von dem Nacken weg, so daß man die silberne Schnalle sah, die die gefältelte Halsbinde schloß. Die ganze Figur war überhaupt widrig und abscheulich; aber vor allem waren uns Kindern seine großen knotigten, haarigten Fäuste zuwider, so daß wir, was er damit berührte, nicht mehr mochten. Das hatte er bemerkt und nun war es seine Freude, irgend ein Stückchen Kuchen, oder eine süße Frucht, die uns die gute Mutter heimlich auf den Teller gelegt, unter diesem, oder jenem Vorwande zu berühren, daß wir, helle Tränen in den Augen, die Näscherei, der wir uns erfreuen sollten, nicht mehr genießen mochten vor Ekel und Abscheu. Ebenso machte er es, wenn uns an Feiertagen der Vater ein klein Gläschen süßen Weins eingeschenkt hatte. Dann fuhr er schnell mit der Faust herüber, oder brachte wohl gar das Glas an die blauen Lippen und lachte recht teuflisch, wenn wir unsern Ärger nur leise schluchzend äußern durften. Er pflegte uns nur immer die kleinen Bestien zu nennen; wir durften, war er zugegen, keinen Laut von uns geben und verwünschten den häßlichen, feindlichen Mann, der uns recht mit Bedacht und Absicht auch die kleinste Freude verdarb. Die Mutter schien ebenso, wie wir, den widerwärtigen Coppelius zu hassen; denn so wie er sich zeigte, war ihr Frohsinn, ihr heiteres unbefangenes Wesen umgewandelt in traurigen, düstern Ernst. Der Vater betrug sich gegen ihn, als sei er ein höheres Wesen, dessen Unarten man dulden und das man auf jede Weise bei guter Laune erhalten müsse. Er durfte nur leise andeuten und Lieblingsgerichte wurden gekocht und seltene Weine kredenzt.

Als ich nun diesen Coppelius sah, ging es grausig und entsetzlich in meiner Seele auf, daß ja niemand anders, als er, der Sandmann sein könne, aber der Sandmann war mir nicht mehr jener Popanz aus dem Ammenmärchen, der dem Eulennest im Halbmonde Kinderaugen zur Atzung holt — nein! — ein häßlicher gespenstischer Unhold, der überall, wo er einschreitet, Jammer — Not — zeitliches, ewiges Verderben bringt.

Ich war fest gezaubert. Auf die Gefahr entdeckt, und, wie ich deutlich dachte, hart gestraft zu werden, blieb ich stehen, den Kopf lauschend durch die Gardine hervorgestreckt. Mein Vater empfing den Coppelius feierlich. »Auf! — zum Werk«, rief dieser mit heiserer, schnurrender Stimme und warf den Rock ab. Der Vater zog still und finster seinen Schlafrock aus und beide kleideten sich in lange schwarze Kittel. Wo sie die hernahmen, hatte ich übersehen. Der Vater öffnete die Flügeltür eines Wandschranks; aber ich sah, daß das, was ich solange dafür gehalten, kein Wandschrank, sondern vielmehr eine schwarze Höhlung war, in der ein kleiner Herd stand. Coppelius trat hinzu und eine blaue Flamme knisterte auf dem Herde empor. Allerlei seltsames Geräte stand umher. Ach Gott! — wie sich nun mein alter Vater zum Feuer herabbückte, da sah er ganz anders aus. Ein gräßlicher krampfhafter Schmerz schien seine sanften ehrlichen Züge zum häßlichen widerwärtigen Teufelsbilde verzogen zu haben. Er sah dem Coppelius ähnlich. Dieser schwang die glutrote Zange und holte damit hellblinkende Massen aus dem dicken Qualm, die er dann emsig hämmerte. Mir war es als würden Menschengesichter ringsumher sichtbar, aber ohne Augen — scheußliche, tiefe schwarze Höhlen statt ihrer. »Augen her, Augen her!« rief Coppelius mit dumpfer dröhnender Stimme. Ich kreischte auf von wildem Entsetzen gewaltig erfaßt und stürzte aus meinem Versteck heraus auf den Boden. Da ergriff mich Coppelius, »kleine Bestie! — kleine Bestie!« meckerte er zähnfletschend! — riß mich auf und warf mich auf den Herd, daß die Flamme mein Haar zu sengen begann: »Nun haben wir Augen — Augen — ein schön Paar Kinderaugen.« So flüsterte Coppelius, und griff mit den Fäusten glutrote Körner aus der Flamme, die er mir in die Augen streuen wollte. Da hob mein Vater flehend die Hände empor und rief. »Meister! Meister! laß meinem Nathanael die Augen — laß sie ihm!« Coppelius lachte gellend auf und rief. »Mag denn der Junge die Augen behalten und sein Pensum flennen in der Welt; aber nun wollen wir doch den Mechanismus der Hände und der Füße recht observieren.« Und damit faßte er mich gewaltig, daß die Gelenke knackten, und schrob mir die Hände ab und die Füße und setzte sie bald hier, bald dort wieder ein. »‘s steht doch überall nicht recht! ‚s gut so wie es war! — Der Alte hat‘s verstanden!« So zischte und lispelte Coppelius; aber alles um mich her wurde schwarz und finster, ein jäher Krampf durchzuckte Nerv und Gebein — ich fühlte nichts mehr. Ein sanfter warmer Hauch glitt über mein Gesicht, ich erwachte wie aus dem Todesschlaf, die Mutter hatte sich über mich hingebeugt. »Ist der Sandmann noch da?« stammelte ich. »Nein, mein liebes Kind, der ist lange, lange fort, der tut dir keinen Schaden!« — So sprach die Mutter und küßte und herzte den wiedergewonnenen Liebling.

Was soll ich Dich ermüden, mein herzlieber Lothar! was soll ich so weitläufig einzelnes hererzählen, da noch so vieles zu sagen übrig bleibt? Genug! — ich war bei der Lauscherei entdeckt, und von Coppelius gemißhandelt worden. Angst und Schrecken hatten mir ein hitziges Fieber zugezogen, an dem ich mehrere Wochen krank lag. »Ist der Sandmann noch da?« — Das war mein erstes gesundes Wort und das Zeichen meiner Genesung, meiner Rettung. — Nur noch den schrecklichsten Moment meiner Jugendjahre darf ich Dir erzählen; dann wirst Du überzeugt sein, daß es nicht meiner Augen Blödigkeit ist, wenn mir nun alles farblos erscheint, sondern, daß ein dunkles Verhängnis wirklich einen trüben Wolkenschleier über mein Leben gehängt hat, den ich vielleicht nur sterbend zerreiße.

Coppelius ließ sich nicht mehr sehen, es hieß, er habe die Stadt verlassen.

Ein Jahr mochte vergangen sein, als wir der alten unveränderten Sitte gemäß abends an dem runden Tische saßen. Der Vater war sehr heiter und erzählte viel Ergötzliches von den Reisen, die er in seiner Jugend gemacht. Da hörten wir, als es neune schlug, plötzlich die Haustür in den Angeln knarren und langsame eisenschwere Schritte dröhnten durch den Hausflur die Treppe herauf. »Das ist Coppelius«, sagte meine Mutter erblassend. »Ja! — es ist Coppelius«, wiederholte der Vater mit matter gebrochener Stimme. Die Tränen stürzten der Mutter aus den Augen. »Aber Vater, Vater!« rief sie, »muß es denn so sein?« — »Zum letzten Male!« erwiderte dieser, »zum letzten Male kommt er zu mir, ich verspreche es dir. Geh nur, geh mit den Kindern! — Geht — geht zu Bette! Gute Nacht!«

Mir war es, als sei ich in schweren kalten Stein eingepreßt — mein Atem stockte! — Die Mutter ergriff mich beim Arm als ich unbeweglich stehen blieb: »Komm Nathanael, komme nur!« Ich ließ mich fortführen, ich trat in meine Kammer. »Sei ruhig, sei ruhig, lege dich ins Bette! — schlafe — schlafe«, rief mir die Mutter nach; aber von unbeschreiblicher innerer Angst und Unruhe gequält, konnte ich kein Auge zutun. Der verhaßte abscheuliche Coppelius stand vor mir mit funkelnden Augen und lachte mich hämisch an, vergebens trachtete ich sein Bild los zu werden. Es mochte wohl schon Mitternacht sein, als ein entsetzlicher Schlag geschah, wie wenn ein Geschütz losgefeuert würde. Das ganze Haus erdröhnte, es rasselte und rauschte bei meiner Türe vorüber, die Haustüre wurde klirrend zugeworfen. »Das ist Coppelius!« rief ich entsetzt und sprang aus dem Bette. Da kreischte es auf in schneidendem trostlosen Jammer, fort stürzte ich nach des Vaters Zimmer, die Türe stand offen, erstickender Dampf quoll mir entgegen, das Dienstmädchen schrie: »Ach, der Herr! — der Herr!« — Vor dem dampfenden Herde auf dem Boden lag mein Vater tot mit schwarz verbranntem gräßlich verzerrtem Gesicht, um ihn herum heulten und winselten die Schwestern — die Mutter ohnmächtig daneben! — »Coppelius, verruchter Satan, du hast den Vater erschlagen!« — So schrie ich auf, mir vergingen die Sinne. Als man zwei Tage darauf meinen Vater in den Sarg legte, waren seine Gesichtszüge wieder mild und sanft geworden, wie sie im Leben waren. Tröstend ging es in meiner Seele auf, daß sein Bund mit dem teuflischen Coppelius ihn nicht ins ewige Verderben gestürzt haben könne.

Die Explosion hatte die Nachbarn geweckt, der Vorfall wurde ruchtbar und kam vor die Obrigkeit, welche den Coppelius zur Verantwortung vorfordern wollte. Der war aber spurlos vom Orte verschwunden.

Wenn ich Dir nun sage, mein herzlieber Freund! daß jener Wetterglashändler eben der verruchte Coppelius war, so wirst Du mir es nicht verargen, daß ich die feindliche Erscheinung als schweres Unheil bringend deute. Er war anders gekleidet, aber Coppelius‘ Figur und Gesichtszüge sind zu tief in mein Innerstes eingeprägt, als daß hier ein Irrtum möglich sein sollte. Zudem hat Coppelius nicht einmal seinen Namen geändert. Er gibt sich hier, wie ich höre, für einen piemontesischen Mechanikus aus, und nennt sich Giuseppe Coppola.

Ich bin entschlossen es mit ihm aufzunehmen und des Vaters Tod zu rächen, mag es denn nun gehen wie es will.

Der Mutter erzähle nichts von dem Erscheinen des gräßlichen Unholds — Grüße meine liebe holde Clara, ich schreibe ihr in ruhigerer Gemütsstimmung. Lebe wohl etc. etc.





Clara an Nathanael




Wahr ist es, daß Du recht lange mir nicht geschrieben hast, aber dennoch glaube ich, daß Du mich in Sinn und Gedanken trägst. Denn meiner gedachtest Du wohl recht lebhaft, als Du Deinen letzten Brief an Bruder Lothar absenden wolltest und die Aufschrift, statt an ihn an mich richtetest. Freudig erbrach ich den Brief und wurde den Irrtum erst bei den Worten inne: »Ach mein herzlieber Lothar!« — Nun hätte ich nicht weiter lesen, sondern den Brief dem Bruder geben sollen. Aber, hast Du mir auch sonst manchmal in kindischer Neckerei vorgeworfen, ich hätte solch ruhiges, weiblich besonnenes Gemüt, daß ich wie jene Frau, drohe das Haus den Einsturz, noch vor schneller Flucht ganz geschwinde einen falschen Kniff in der Fenstergardine glattstreichen würde, so darf ich doch wohl kaum versichern, daß Deines Briefes Anfang mich tief erschütterte. Ich konnte kaum atmen, es flimmerte mir vor den Augen. — Ach, mein herzgeliebter Nathanael! was konnte so Entsetzliches in Dein Leben getreten sein! Trennung von Dir, Dich niemals wiedersehen, der Gedanke durchfuhr meine Brust wie ein glühender Dolchstich. — Ich las und las! — Deine Schilderung des widerwärtigen Coppelius ist gräßlich. Erst jetzt vernahm ich, wie Dein guter alter Vater solch entsetzlichen, gewaltsamen Todes starb. Bruder Lothar, dem ich sein Eigentum zustellte, suchte mich zu beruhigen, aber es gelang ihm schlecht. Der fatale Wetterglashändler Giuseppe Coppola verfolgte mich auf Schritt und Tritt und beinahe schäme ich mich, es zu gestehen, daß er selbst meinen gesunden, sonst so ruhigen Schlaf in allerlei wunderlichen Traumgebilden zerstören konnte. Doch bald, schon den andern Tag, hatte sich alles anders in mir gestaltet. Sei mir nur nicht böse, mein Inniggeliebter, wenn Lothar Dir etwa sagen möchte, daß ich trotz Deiner seltsamen Ahnung, Coppelius werde Dir etwas Böses antun, ganz heitern unbefangenen Sinnes bin, wie immer.

Geradeheraus will ich es Dir nur gestehen, daß, wie ich meine, alles Entsetzliche und Schreckliche, wovon Du sprichst, nur in Deinem Innern vorging, die wahre wirkliche Außenwelt aber daran wohl wenig teilhatte. Widerwärtig genug mag der alte Coppelius gewesen sein, aber daß er Kinder haßte, das brachte in Euch Kindern wahren Abscheu gegen ihn hervor.

Natürlich verknüpfte sich nun in Deinem kindischen Gemüt der schreckliche Sandmann aus dem Ammenmärchen mit dem alten Coppelius, der Dir, glaubtest Du auch nicht an den Sandmann, ein gespenstischer, Kindern vorzüglich gefährlicher, Unhold blieb. Das unheimliche Treiben mit Deinem Vater zur Nachtzeit war wohl nichts anders, als daß beide insgeheim alchymistische Versuche machten, womit die Mutter nicht zufrieden sein konnte, da gewiß viel Geld unnütz verschleudert und obendrein, wie es immer mit solchen Laboranten der Fall sein soll, des Vaters Gemüt ganz von dem trügerischen Drange nach hoher Weisheit erfüllt, der Familie abwendig gemacht wurde. Der Vater hat wohl gewiß durch eigne Unvorsichtigkeit seinen Tod herbeigeführt, und Coppelius ist nicht schuld daran: Glaubst Du, daß ich den erfahrnen Nachbar Apotheker gestern frug, ob wohl bei chemischen Versuchen eine solche augenblicklich tötende Explosion möglich sei? Der sagte: »Ei allerdings« und beschrieb mir nach seiner Art gar weitläufig und umständlich, wie das zugehen könne, und nannte dabei so viel sonderbar klingende Namen, die ich gar nicht zu behalten vermochte. — Nun wirst Du wohl unwillig werden über Deine Clara, Du wirst sagen: »In dies kalte Gemüt dringt kein Strahl des Geheimnisvollen, das den Menschen oft mit unsichtbaren Armen umfaßt; sie erschaut nur die bunte Oberfläche der Welt und freut sich, wie das kindische Kind über die goldgleißende Frucht, in deren Innern tödliches Gift verborgen.«

Ach mein herzgeliebter Nathanael! glaubst Du denn nicht, daß auch in heitern — unbefangenen — sorglosen Gemütern die Ahnung wohnen könne von einer dunklen Macht, die feindlich uns in unserm eignen Selbst zu verderben strebt? — Aber verzeih es mir, wenn ich einfältig Mädchen mich unterfange, auf irgend eine Weise Dir anzudeuten, was ich eigentlich von solchem Kampfe im Innern glaube. — Ich finde wohl gar am Ende nicht die rechten Worte und Du lachst mich aus, nicht, weil ich was Dummes meine, sondern weil ich mich so ungeschickt anstelle, es zu sagen.

Gibt es eine dunkle Macht, die so recht feindlich und verräterisch einen Faden in unser Inneres legt, woran sie uns dann festpackt und fortzieht auf einem gefahrvollen verderblichen Wege, den wir sonst nicht betreten haben würden — gibt es eine solche Macht, so muß sie in uns sich, wie wir selbst gestalten, ja unser Selbst werden; denn nur so glauben wir an sie und räumen ihr den Platz ein, dessen sie bedarf, um jenes geheime Werk zu vollbringen. Haben wir festen, durch das heitre Leben gestärkten, Sinn genug, um fremdes feindliches Einwirken als solches stets zu erkennen und den Weg, in den uns Neigung und Beruf geschoben, ruhigen Schrittes zu verfolgen, so geht wohl jene unheimliche Macht unter in dem vergeblichen Ringen nach der Gestaltung, die unser eignes Spiegelbild sein sollte. Es ist auch gewiß, fügt Lothar hinzu, daß die dunkle psychische Macht, haben wir uns durch uns selbst ihr hingegeben, oft fremde Gestalten, die die Außenwelt uns in den Weg wirft, in unser Inneres hineinzieht, so, daß wir selbst nur den Geist entzünden, der, wie wir in wunderlicher Täuschung glauben, aus jener Gestalt spricht. Es ist das Phantom unseres eigenen Ichs, dessen innige Verwandtschaft und dessen tiefe Einwirkung auf unser Gemüt uns in die Hölle wirft, oder in den Himmel verzückt. — Du merkst, mein herzlieber Nathanael! daß wir, ich und Bruder Lothar uns recht über die Materie von dunklen Mächten und Gewalten ausgesprochen haben, die mir nun, nachdem ich nicht ohne Mühe das Hauptsächlichste aufgeschrieben, ordentlich tiefsinnig vorkommt. Lothars letzte Worte verstehe ich nicht ganz, ich ahne nur, was er meint, und doch ist es mir, als sei alles sehr wahr. Ich bitte Dich, schlage Dir den häßlichen Advokaten Coppelius und den Wetterglasmann Giuseppe Coppola ganz aus dem Sinn. Sei überzeugt, daß diese fremden Gestalten nichts über Dich vermögen; nur der Glaube an ihre feindliche Gewalt kann sie Dir in der Tat feindlich machen. Spräche nicht aus jeder Zeile Deines Briefes die tiefste Aufregung Deines Gemüts, schmerzte mich nicht Dein Zustand recht in innerster Seele, wahrhaftig, ich könnte über den Advokaten Sandmann und den Wetterglashändler Coppelius scherzen. Sei heiter — heiter! — Ich habe mir vorgenommen, bei Dir zu erscheinen, wie Dein Schutzgeist, und den häßlichen Coppola, sollte er es sich etwa beikommen lassen, Dir im Traum beschwerlich zu fallen, mit lautem Lachen fortzubannen. Ganz und gar nicht fürchte ich mich vor ihm und vor seinen garstigen Fäusten, er soll mir weder als Advokat eine Näscherei, noch als Sandmann die Augen verderben.

Ewig, mein herzinnigstgeliebter Nathanael etc. etc. etc.





Nathanael an Lothar




Sehr unlieb ist es mir, daß Clara neulich den Brief an Dich aus, freilich durch meine Zerstreutheit veranlagtem, Irrtum erbrach und las. Sie hat mir einen sehr tiefsinnigen philosophischen Brief geschrieben, worin sie ausführlich beweiset, daß Coppelius und Coppola nur in meinem Innern existieren und Phantome meines Ichs sind, die augenblicklich zerstäuben, wenn ich sie als solche erkenne. In der Tat, man sollte gar nicht glauben, daß der Geist, der aus solch hellen holdlächelnden Kindesaugen, oft wie ein lieblicher süßer Traum, hervorleuchtet, so gar verständig, so magistermäßig distinguieren könne. Sie beruft sich auf Dich. Ihr habt über mich gesprochen. Du liesest ihr wohl logische Kollegia, damit sie alles fein sichten und sondern lerne. — Laß das bleiben! — Übrigens ist es wohl gewiß, daß der Wetterglashändler Giuseppe Coppola keinesweges der alte Advokat Coppelius ist. Ich höre bei dem erst neuerdings angekommenen Professor der Physik, der, wie jener berühmte Naturforscher, Spalanzani heißt und italienischer Abkunft ist, Kollegia. Der kennt den Coppola schon seit vielen Jahren und überdem hört man es auch seiner Aussprache an, daß er wirklich Piemonteser ist. Coppelius war ein Deutscher, aber wie mich dünkt, kein ehrlicher. Ganz beruhigt bin ich nicht. Haltet Ihr, Du und Clara, mich immerhin für einen düstern Träumer, aber nicht los kann ich den Eindruck werden, den Coppelius‘ verfluchtes Gesicht auf mich macht. Ich bin froh, daß er fort ist aus der Stadt, wie mir Spalanzani sagt. Dieser Professor ist ein wunderlicher Kauz. Ein kleiner rundlicher Mann, das Gesicht mit starken Backenknochen, feiner Nase, aufgeworfenen Lippen, kleinen stechenden Augen. Doch besser, als in jeder Beschreibung, siehst Du ihn, wenn Du den Cagliostro, wie er von Chodowiecki in irgend einem Berlinischen Taschenkalender steht, anschauest. — So sieht Spalanzani aus. — Neulich steige ich die Treppe herauf und nehme wahr, daß die sonst einer Glastüre dicht vorgezogene Gardine zur Seite einen kleinen Spalt läßt. Selbst weiß ich nicht, wie ich dazu kam, neugierig durchzublicken. Ein hohes, sehr schlank im reinsten Ebenmaß gewachsenes, herrlich gekleidetes Frauenzimmer saß im Zimmer vor einem kleinen Tisch, auf den sie beide Ärme, die Hände zusammengefaltet, gelegt hatte. Sie saß der Türe gegenüber, so, daß ich ihr engelschönes Gesicht ganz erblickte. Sie schien mich nicht zu bemerken, und überhaupt hatten ihre Augen etwas Starres, beinahe möcht ich sagen, keine Sehkraft, es war mir so, als schliefe sie mit offnen Augen. Mir wurde ganz unheimlich und deshalb schlich ich leise fort ins Auditorium, das daneben gelegen. Nachher erfuhr ich, daß die Gestalt, die ich gesehen, Spalanzanis Tochter, Olimpia war, die er sonderbarer und schlechter Weise einsperrt, so, daß durchaus kein Mensch in ihre Nähe kommen darf. — Am Ende hat es eine Bewandtnis mit ihr, sie ist vielleicht blödsinnig oder sonst. — Weshalb schreibe ich Dir aber das alles? Besser und ausführlicher hätte ich Dir das mündlich erzählen können. Wisse nämlich, daß ich über vierzehn Tage bei Euch bin. Ich muß mein süßes liebes Engelsbild, meine Clara, wiedersehen. Weggehaucht wird dann die Verstimmung sein, die sich (ich muß das gestehen) nach dem fatalen verständigen Briefe meiner bemeistern wollte. Deshalb schreibe ich auch heute nicht an sie.

Tausend Grüße etc. etc. etc.



Seltsamer und wunderlicher kann nichts erfunden werden, als dasjenige ist, was sich mit meinem armen Freunde, dem jungen Studenten Nathanael, zugetragen, und was ich dir, günstiger Leser! zu erzählen unternommen. Hast du, Geneigtester! wohl jemals etwas erlebt, das deine Brust, Sinn und Gedanken ganz und gar erfüllte, alles andere daraus verdrängend? Es gärte und kochte in dir, zur siedenden Glut entzündet sprang das Blut durch die Adern und färbte höher deine Wangen. Dein Blick war so seltsam als wolle er Gestalten, keinem andern Auge sichtbar, im leeren Raum erfassen und die Rede zerfloß in dunkle Seufzer. Da frugen dich die Freunde: »Wie ist Ihnen, Verehrter? — Was haben Sie, Teurer?« Und nun wolltest du das innere Gebilde mit allen glühenden Farben und Schatten und Lichtern aussprechen und mühtest dich ab, Worte zu finden, um nur anzufangen. Aber es war dir, als müßtest du nun gleich im ersten Wort alles Wunderbare, Herrliche, Entsetzliche, Lustige, Grauenhafte, das sich zugetragen, recht zusammengreifen, so daß es, wie ein elektrischer Schlag, alle treffe. Doch jedes Wort, alles was Rede vermag, schien dir farblos und frostig und tot. Du suchst und suchst, und stotterst und stammelst, und die nüchternen Fragen der Freunde schlagen, wie eisige Windeshauche, hinein in deine innere Glut, bis sie verlöschen will. Hattest du aber, wie ein kecker Maler, erst mit einigen verwegenen Strichen, den Umriß deines innern Bildes hingeworfen, so trugst du mit leichter Mühe immer glühender und glühender die Farben auf und das lebendige Gewühl mannigfacher Gestalten riß die Freunde fort und sie sahen, wie du, sich selbst mitten im Bilde, das aus deinem Gemüt hervorgegangen! — Mich hat, wie ich es dir, geneigter Leser! gestehen muß, eigentlich niemand nach der Geschichte des jungen Nathanael gefragt; du weißt ja aber wohl, daß ich zu dem wunderlichen Geschlechte der Autoren gehöre, denen, tragen sie etwas so in sich, wie ich es vorhin beschrieben, so zumute wird, als frage jeder, der in ihre Nähe kommt und nebenher auch wohl noch die ganze Welt: »Was ist es denn? Erzählen Sie Liebster?« — So trieb es mich denn gar gewaltig, von Nathanaels verhängnisvollem Leben zu dir zu sprechen. Das Wunderbare, Seltsame davon erfüllte meine ganze Seele, aber eben deshalb und weil ich dich, o mein Leser! gleich geneigt machen mußte, Wunderliches zu ertragen, welches nichts Geringes ist, quälte ich mich ab, Nathanaels Geschichte, bedeutend — originell, ergreifend, anzufangen: »Es war einmal« — der schönste Anfang jeder Erzählung, zu nüchtern! — »In der kleinen Provinzialstadt S. lebte« — etwas besser, wenigstens ausholend zum Klimax. — Oder gleich medias in res: »›Scher er sich zum Teufel‹, rief, Wut und Entsetzen im wilden Blick, der Student Nathanael, als der Wetterglashändler Giuseppe Coppola« — Das hatte ich in der Tat schon aufgeschrieben, als ich in dem wilden Blick des Studenten Nathanael etwas Possierliches zu verspüren glaubte; die Geschichte ist aber gar nicht spaßhaft. Mir kam keine Rede in den Sinn, die nur im mindesten etwas von dem Farbenglanz des innern Bildes abzuspiegeln schien. Ich beschloß gar nicht anzufangen. Nimm, geneigter Leser! die drei Briefe, welche Freund Lothar mir gütigst mitteilte, für den Umriß des Gebildes, in das ich nun erzählend immer mehr und mehr Farbe hineinzutragen mich bemühen werde. Vielleicht gelingt es mir, manche Gestalt, wie ein guter Porträtmaler, so aufzufassen, daß du es ähnlich findest, ohne das Original zu kennen, ja daß es dir ist, als hättest du die Person recht oft schon mit leibhaftigen Augen gesehen. Vielleicht wirst du, o mein Leser! dann glauben, daß nichts wunderlicher und toller sei, als das wirkliche Leben und daß dieses der Dichter doch nur, wie in eines matt geschliffnen Spiegels dunklem Widerschein, auffassen könne.

Damit klarer werde, was gleich anfangs zu wissen nötig, ist jenen Briefen noch hinzuzufügen, daß bald darauf, als Nathanaels Vater gestorben, Clara und Lothar, Kinder eines weitläuftigen Verwandten, der ebenfalls gestorben und sie verwaist nachgelassen, von Nathanaels Mutter ins Haus genommen wurden. Clara und Nathanael faßten eine heftige Zuneigung zueinander, wogegen kein Mensch auf Erden etwas einzuwenden hatte; sie waren daher Verlobte, als Nathanael den Ort verließ um seine Studien in G. — fortzusetzen. Da ist er nun in seinem letzten Brief und hört Kollegia bei dem berühmten Professor Physices, Spalanzani.

Nun könnte ich getrost in der Erzählung fortfahren; aber in dem Augenblick steht Claras Bild so lebendig mir vor Augen, daß ich nicht wegschauen kann, so wie es immer geschah, wenn sie mich holdlächelnd anblickte. — Für schön konnte Clara keinesweges gelten; das meinten alle, die sich von Amtswegen auf Schönheit verstehen. Doch lobten die Architekten die reinen Verhältnisse ihres Wuchses, die Maler fanden Nacken, Schultern und Brust beinahe zu keusch geformt, verliebten sich dagegen sämtlich in das wunderbare Magdalenenhaar und faselten überhaupt viel von Battonischem Kolorit. Einer von ihnen, ein wirklicher Fantast, verglich aber höchstseltsamer Weise Claras Augen mit einem See von Ruisdael, in dem sich des wolkenlosen Himmels reines Azur, Wald- und Blumenflur, der reichen Landschaft ganzes buntes, heitres Leben spiegelt. Dichter und Meister gingen aber weiter und sprachen: »Was See — was Spiegel! — Können wir denn das Mädchen anschauen, ohne daß uns aus ihrem Blick wunderbare himmlische Gesänge und Klänge entgegenstrahlen, die in unser Innerstes dringen, daß da alles wach und rege wird? Singen wir selbst dann nichts wahrhaft Gescheutes, so ist überhaupt nicht viel an uns und das lesen wir denn auch deutlich in dem um Claras Lippen schwebenden feinen Lächeln, wenn wir uns unterfangen, ihr etwas vorzuquinkelieren, das so tun will als sei es Gesang, unerachtet nur einzelne Töne verworren durcheinander springen.« Es war dem so. Clara hatte die lebenskräftige Fantasie des heitern unbefangenen, kindischen Kindes, ein tiefes weiblich zartes Gemüt, einen gar hellen scharf sichtenden Verstand. Die Nebler und Schwebler hatten bei ihr böses Spiel; denn ohne zu viel zu reden, was überhaupt in Claras schweigsamer Natur nicht lag, sagte ihnen der helle Blick, und jenes feine ironische Lächeln: Lieben Freunde! wie möget ihr mir denn zumuten, daß ich eure verfließende Schattengebilde für wahre Gestalten ansehen soll, mit Leben und Regung? — Clara wurde deshalb von vielen kalt, gefühllos, prosaisch gescholten; aber andere, die das Leben in klarer Tiefe aufgefaßt, liebten ungemein das gemütvolle, verständige, kindliche Mädchen, doch keiner so sehr, als Nathanael, der sich in Wissenschaft und Kunst kräftig und heiter bewegte. Clara hing an dem Geliebten mit ganzer Seele; die ersten Wolkenschatten zogen durch ihr Leben, als er sich von ihr trennte. Mit welchem Entzücken flog sie in seine Arme, als er nun, wie er im letzten Briefe an Lothar es verheißen, wirklich in seiner Vaterstadt ins Zimmer der Mutter eintrat. Es geschah so wie Nathanael geglaubt; denn in dem Augenblick, als er Clara wiedersah, dachte er weder an den Advokaten Coppelius, noch an Claras verständigen Brief, jede Verstimmung war verschwunden.

Recht hatte aber Nathanael doch, als er seinem Freunde Lothar schrieb, daß des widerwärtigen Wetterglashändlers Coppola Gestalt recht feindlich in sein Leben getreten sei. Alle fühlten das, da Nathanael gleich in den ersten Tagen in seinem ganzen Wesen durchaus verändert sich zeigte. Er versank in düstre Träumereien, und trieb es bald so seltsam, wie man es niemals von ihm gewohnt gewesen. Alles, das ganze Leben war ihm Traum und Ahnung geworden; immer sprach er davon, wie jeder Mensch, sich frei wähnend, nur dunklen Mächten zum grausamen Spiel diene, vergeblich lehne man sich dagegen auf, demütig müsse man sich dem fügen, was das Schicksal verhängt habe. Er ging so weit, zu behaupten, daß es töricht sei, wenn man glaube, in Kunst und Wissenschaft nach selbsttätiger Willkür zu schaffen; denn die Begeisterung, in der man nur zu schaffen fähig sei, komme nicht aus dem eignen Innern, sondern sei das Einwirken irgend eines außer uns selbst liegenden höheren Prinzips.

Der verständigen Clara war diese mystische Schwärmerei im höchsten Grade zuwider, doch schien es vergebens, sich auf Widerlegung einzulassen. Nur dann, wenn Nathanael bewies, daß Coppelius das böse Prinzip sei, was ihn in dem Augenblick erfaßt habe, als er hinter dem Vorhange lauschte, und daß dieser widerwärtige Dämon auf entsetzliche Weise ihr Liebesglück stören werde, da wurde Clara sehr ernst und sprach: »Ja Nathanael! du hast recht, Coppelius ist ein böses feindliches Prinzip, er kann Entsetzliches wirken, wie eine teuflische Macht, die sichtbarlich in das Leben trat, aber nur dann, wenn du ihn nicht aus Sinn und Gedanken verbannst. Solange du an ihn glaubst, ist er auch und wirkt, nur dein Glaube ist seine Macht.« — Nathanael, ganz erzürnt, daß Clara die Existenz des Dämons nur in seinem eignen Innern statuiere, wollte dann hervorrücken mit der ganzen mystischen Lehre von Teufeln und grausen Mächten, Clara brach aber verdrüßlich ab, indem sie irgend etwas Gleichgültiges dazwischen schob, zu Nathanaels nicht geringem Ärger. Der dachte, kalten unempfänglichen Gemütern verschließen sich solche tiefe Geheimnisse, ohne sich deutlich bewußt zu sein, daß er Clara eben zu solchen untergeordneten Naturen zähle, weshalb er nicht abließ mit Versuchen, sie in jene Geheimnisse einzuweihen. Am frühen Morgen, wenn Clara das Frühstück bereiten half, stand er bei ihr und las ihr aus allerlei mystischen Büchern vor, daß Clara bat: »Aber lieber Nathanael, wenn ich dich nun das böse Prinzip schelten wollte, das feindlich auf meinen Kaffee wirkt? — Denn, wenn ich, wie du es willst, alles stehen und liegen lassen und dir, indem du liesest, in die Augen schauen soll, so läuft mir der Kaffee ins Feuer und ihr bekommt alle kein Frühstück!« — Nathanael klappte das Buch heftig zu und rannte voll Unmut fort in sein Zimmer. Sonst hatte er eine besondere Stärke in anmutigen, lebendigen Erzählungen, die er aufschrieb, und die Clara mit dem innigsten Vergnügen anhörte, jetzt waren seine Dichtungen düster, unverständlich, gestaltlos, so daß, wenn Clara schonend es auch nicht sagte, er doch wohl fühlte, wie wenig sie davon angesprochen wurde. Nichts war für Clara tötender, als das Langweilige; in Blick und Rede sprach sich dann ihre nicht zu besiegende geistige Schläfrigkeit aus. Nathanaels Dichtungen waren in der Tat sehr langweilig. Sein Verdruß über Claras kaltes prosaisches Gemüt stieg höher, Clara konnte ihren Unmut über Nathanaels dunkle, düstere, langweilige Mystik nicht überwinden, und so entfernten beide im Innern sich immer mehr voneinander, ohne es selbst zu bemerken. Die Gestalt des häßlichen Coppelius war, wie Nathanael selbst es sich gestehen mußte, in seiner Fantasie erbleicht und es kostete ihm oft Mühe, ihn in seinen Dichtungen, wo er als grauser Schicksalspopanz auftrat, recht lebendig zu kolorieren. Es kam ihm endlich ein, jene düstre Ahnung, daß Coppelius sein Liebesglück stören werde, zum Gegenstande eines Gedichts zu machen. Er stellte sich und Clara dar, in treuer Liebe verbunden, aber dann und wann war es, als griffe eine schwarze Faust in ihr Leben und risse irgend eine Freude heraus, die ihnen aufgegangen. Endlich, als sie schon am Traualtar stehen, erscheint der entsetzliche Coppelius und berührt Claras holde Augen; die springen in Nathanaels Brust wie blutige Funken sengend und brennend, Coppelius faßt ihn und wirft ihn in einen flammenden Feuerkreis, der sich dreht mit der Schnelligkeit des Sturmes und ihn sausend und brausend fortreißt. Es ist ein Tosen, als wenn der Orkan grimmig hineinpeitscht in die schäumenden Meereswellen, die sich wie schwarze, weißhauptige Riesen emporbäumen in wütendem Kampfe. Aber durch dies wilde Tosen hört er Claras Stimme: »Kannst du mich denn nicht erschauen? Coppelius hat dich getäuscht, das waren ja nicht meine Augen, die so in deiner Brust brannten, das waren ja glühende Tropfen deines eignen Herzbluts — ich habe ja meine Augen, sieh mich doch nur an!« — Nathanael denkt: Das ist Clara, und ich bin ihr eigen ewiglich. — Da ist es, als faßt der Gedanke gewaltig in den Feuerkreis hinein, daß er stehen bleibt, und im schwarzen Abgrund verrauscht dumpf das Getöse. Nathanael blickt in Claras Augen; aber es ist der Tod, der mit Claras Augen ihn freundlich anschaut.

Während Nathanael dies dichtete, war er sehr ruhig und besonnen, er feilte und besserte an jeder Zeile und da er sich dem metrischen Zwange unterworfen, ruhte er nicht, bis alles rein und wohlklingend sich fügte. Als er jedoch nun endlich fertig worden, und das Gedicht für sich laut las, da faßte ihn Grausen und wildes Entsetzen und er schrie auf. »Wessen grauenvolle Stimme ist das?« — Bald schien ihm jedoch das Ganze wieder nur eine sehr gelungene Dichtung, und es war ihm, als müsse Claras kaltes Gemüt dadurch entzündet werden, wiewohl er nicht deutlich dachte, wozu denn Clara entzündet, und wozu es denn nun eigentlich führen solle, sie mit den grauenvollen Bildern zu ängstigen, die ein entsetzliches, ihre Liebe zerstörendes Geschick weissagten. Sie, Nathanael und Clara, saßen in der Mutter kleinem Garten, Clara war sehr heiter, weil Nathanael sie seit drei Tagen, in denen er an jener Dichtung schrieb, nicht mit seinen Träumen und Ahnungen geplagt hatte. Auch Nathanael sprach lebhaft und froh von lustigen Dingen wie sonst, so, daß Clara sagte: »Nun erst habe ich dich ganz wieder, siehst du es wohl, wie wir den häßlichen Coppelius vertrieben haben?« Da fiel dem Nathanael erst ein, daß er ja die Dichtung in der Tasche trage, die er habe vorlesen wollen. Er zog auch sogleich die Blätter hervor und fing an zu lesen: Clara, etwas Langweiliges wie gewöhnlich vermutend und sich darein ergebend, fing an, ruhig zu stricken. Aber so wie immer schwärzer und schwärzer das düstre Gewölk aufstieg, ließ sie den Strickstrumpf sinken und blickte starr dem Nathanael ins Auge. Den riß seine Dichtung unaufhaltsam fort, hochrot färbte seine Wangen die innere Glut, Tränen quollen ihm aus den Augen. — Endlich hatte er geschlossen, er stöhnte in tiefer Ermattung — er faßte Claras Hand und seufzte wie aufgelöst in trostlosem Jammer: »Ach! — Clara — Clara!« — Clara drückte ihn sanft an ihren Busen und sagte leise, aber sehr langsam und ernst: »Nathanael — mein herzlieber Nathanael! — wirf das tolle — unsinnige — wahnsinnige Märchen ins Feuer.« Da sprang Nathanael entrüstet auf und rief, Clara von sich stoßend: »Du lebloses, verdammtes Automat!« Er rannte fort, bittre Tränen vergoß die tief verletzte Clara: »Ach er hat mich niemals geliebt, denn er versteht mich nicht«, schluchzte sie laut. — Lothar trat in die Laube; Clara mußte ihm erzählen was vorgefallen; er liebte seine Schwester mit ganzer Seele, jedes Wort ihrer Anklage fiel wie ein Funke in sein Inneres, so, daß der Unmut, den er wider den träumerischen Nathanael lange im Herzen getragen, sich entzündete zum wilden Zorn. Er lief zu Nathanael, er warf ihm das unsinnige Betragen gegen die geliebte Schwester in harten Worten vor, die der aufbrausende Nathanael ebenso erwiderte. Ein fantastischer, wahnsinniger Geck wurde mit einem miserablen, gemeinen Alltagsmenschen erwidert. Der Zweikampf war unvermeidlich. Sie beschlossen, sich am folgenden Morgen hinter dem Garten nach dortiger akademischer Sitte mit scharfgeschliffenen Stoßrapieren zu schlagen. Stumm und finster schlichen sie umher, Clara hatte den heftigen Streit gehört und gesehen, daß der Fechtmeister in der Dämmerung die Rapiere brachte. Sie ahnte was geschehen sollte. Auf dem Kampfplatz angekommen hatten Lothar und Nathanael soeben düsterschweigend die Röcke abgeworfen, blutdürstige Kampflust im brennenden Auge wollten sie gegeneinander ausfallen, als Clara durch die Gartentür herbeistürzte. Schluchzend rief sie laut: »Ihr wilden entsetzlichen Menschen! — stoßt mich nur gleich nieder, ehe ihr euch anfallt; denn wie soll ich denn länger leben auf der Welt, wenn der Geliebte den Bruder, oder wenn der Bruder den Geliebten ermordet hat!« — Lothar ließ die Waffe sinken und sah schweigend zur Erde nieder, aber in Nathanaels Innern ging in herzzerreißender Wehmut alle Liebe wieder auf, wie er sie jemals in der herrlichen Jugendzeit schönsten Tagen für die holde Clara empfunden. Das Mordgewehr entfiel seiner Hand, er stürzte zu Claras Füßen. »Kannst du mir denn jemals verzeihen, du meine einzige, meine herzgeliebte Clara! — Kannst du mir verzeihen, mein herzlieber Bruder Lothar!« — Lothar wurde gerührt von des Freundes tiefem Schmerz; unter tausend Tränen umarmten sich die drei versöhnten Menschen und schwuren, nicht voneinander zu lassen in steter Liebe und Treue.

Dem Nathanael war es zumute, als sei eine schwere Last, die ihn zu Boden gedrückt, von ihm abgewälzt, ja als habe er, Widerstand leistend der finstern Macht, die ihn befangen, sein ganzes Sein, dem Vernichtung drohte, gerettet. Noch drei selige Tage verlebte er bei den Lieben, dann kehrte er zurück nach G., wo er noch ein Jahr zu bleiben, dann aber auf immer nach seiner Vaterstadt zurückzukehren gedachte.

Der Mutter war alles, was sich auf Coppelius bezog, verschwiegen worden; denn man wußte, daß sie nicht ohne Entsetzen an ihn denken konnte, weil sie, wie Nathanael, ihm den Tod ihres Mannes schuld gab.



Wie erstaunte Nathanael, als er in seine Wohnung wollte und sah, daß das ganze Haus niedergebrannt war, so daß aus dem Schutthaufen nur die nackten Feuermauern hervorragten. Unerachtet das Feuer in dem Laboratorium des Apothekers, der im untern Stocke wohnte, ausgebrochen war, das Haus daher von unten herauf gebrannt hatte, so war es doch den kühnen, rüstigen Freunden gelungen, noch zu rechter Zeit in Nathanaels im obern Stock gelegenes Zimmer zu dringen, und Bücher, Manuskripte, Instrumente zu retten. Alles hatten sie unversehrt in ein anderes Haus getragen, und dort ein Zimmer in Beschlag genommen, welches Nathanael nun sogleich bezog. Nicht sonderlich achtete er darauf, daß er dem Professor Spalanzani gegenüber wohnte, und ebensowenig schien es ihm etwas Besonderes, als er bemerkte, daß er aus seinem Fenster gerade hinein in das Zimmer blickte, wo oft Olimpia einsam saß, so, daß er ihre Figur deutlich erkennen konnte, wiewohl die Züge des Gesichts undeutlich und verworren blieben. Wohl fiel es ihm endlich auf, daß Olimpia oft stundenlang in derselben Stellung, wie er sie einst durch die Glastüre entdeckte, ohne irgend eine Beschäftigung an einem kleinen Tische saß und daß sie offenbar unverwandten Blickes nach ihm herüberschaute; er mußte sich auch selbst gestehen, daß er nie einen schöneren Wuchs gesehen; indessen, Clara im Herzen, blieb ihm die steife, starre Olimpia höchst gleichgültig und nur zuweilen sah er flüchtig über sein Kompendium herüber nach der schönen Bildsäule, das war alles. — Eben schrieb er an Clara, als es leise an die Türe klopfte; sie öffnete sich auf seinen Zuruf und Coppolas widerwärtiges Gesicht sah hinein. Nathanael fühlte sich im Innersten erbeben; eingedenk dessen, was ihm Spalanzani über den Landsmann Coppola gesagt und was er auch rücksichts des Sandmanns Coppelius der Geliebten so heilig versprochen, schämte er sich aber selbst seiner kindischen Gespensterfurcht, nahm sich mit aller Gewalt zusammen und sprach so sanft und gelassen, als möglich: »Ich kaufe kein Wetterglas, mein lieber Freund! gehen Sie nur!« Da trat aber Coppola vollends in die Stube und sprach mit heiserem Ton, indem sich das weite Maul zum häßlichen Lachen verzog und die kleinen Augen unter den grauen langen Wimpern stechend hervorfunkelten: »Ei, nix Wetterglas, nix Wetterglas! — hab auch sköne Oke — sköne Oke!« — Entsetzt rief Nathanael: »Toller Mensch, wie kannst du Augen haben? — Augen — Augen? —« Aber in dem Augenblick hatte Coppola seine Wettergläser beiseite gesetzt, griff in die weiten Rocktaschen und holte Lorgnetten und Brillen heraus, die er auf den Tisch legte. — »Nu — Nu — Brill — Brill auf der Nas su setze, das sein meine Oke — sköne Oke!« — Und damit holte er immer mehr und mehr Brillen heraus, so, daß es auf dem ganzen Tisch seltsam zu flimmern und zu funkeln begann. Tausend Augen blickten und zuckten krampfhaft und starrten auf zum Nathanael; aber er konnte nicht wegschauen von dem Tisch, und immer mehr Brillen legte Coppola hin, und immer wilder und wilder sprangen flammende Blicke durcheinander und schossen ihre blutrote Strahlen in Nathanaels Brust. Übermannt von tollem Entsetzen schrie er auf.- »Halt ein! halt ein, fürchterlicher Mensch!« — Er hatte Coppola, der eben in die Tasche griff, um noch mehr Brillen herauszubringen, unerachtet schon der ganze Tisch überdeckt war, beim Arm festgepackt. Coppola machte sich mit heiserem widrigen Lachen sanft los und mit den Worten: »Ah! — nix für Sie — aber hier sköne Glas« — hatte er alle Brillen zusammengerafft, eingesteckt und aus der Seitentasche des Rocks eine Menge großer und kleiner Perspektive hervorgeholt. Sowie die Brillen fort waren, wurde Nathanael ganz ruhig und an Clara denkend sah er wohl ein, daß der entsetzliche Spuk nur aus seinem Innern hervorgegangen, sowie daß Coppola ein höchst ehrlicher Mechanikus und Optikus, keineswegs aber Coppelii verfluchter Doppeltgänger und Revenant sein könne. Zudem hatten alle Gläser, die Coppola nun auf den Tisch gelegt, gar nichts Besonderes, am wenigsten so etwas Gespenstisches wie die Brillen und, um alles wieder gutzumachen, beschloß Nathanael dem Coppola jetzt wirklich etwas abzukaufen. Er ergriff ein kleines sehr sauber gearbeitetes Taschenperspektiv und sah, um es zu prüfen, durch das Fenster. Noch im Leben war ihm kein Glas vorgekommen, das die Gegenstände so rein, scharf und deutlich dicht vor die Augen rückte. Unwillkürlich sah er hinein in Spalanzanis Zimmer; Olimpia saß, wie gewöhnlich, vor dem kleinen Tisch, die Arme darauf gelegt, die Hände gefaltet. — Nun erschaute Nathanael erst Olimpias wunderschön geformtes Gesicht. Nur die Augen schienen ihm gar seltsam starr und tot. Doch wie er immer schärfer und schärfer durch das Glas hinschaute, war es, als gingen in Olimpias Augen feuchte Mondesstrahlen auf. Es schien, als wenn nun erst die Sehkraft entzündet würde; immer lebendiger und lebendiger flammten die Blicke. Nathanael lag wie festgezaubert im Fenster, immer fort und fort die himmlisch-schöne Olimpia betrachtend. Ein Räuspern und Scharren weckte ihn, wie aus tiefem Traum. Coppola stand hinter ihm: »Tre Zechini — drei Dukat« — Nathanael hatte den Optikus rein vergessen, rasch zahlte er das Verlangte. »Nick so? — sköne Glas — sköne Glas!« frug Coppola mit seiner widerwärtigen heisern Stimme und dem hämischen Lächeln. »Ja ja, ja!« erwiderte Nathanael verdrießlich. »Adieu, lieber Freund!« — Coppola verließ nicht ohne viele seltsame Seitenblicke auf Nathanael, das Zimmer. Er hörte ihn auf der Treppe laut lachen. »Nun ja«, meinte Nathanael, »er lacht mich aus, weil ich ihm das kleine Perspektiv gewiß viel zu teuer bezahlt habe — zu teuer bezahlt!« — Indem er diese Worte leise sprach, war es, als halle ein tiefer Todesseufzer grauenvoll durch das Zimmer, Nathanaels Atem stockte vor innerer Angst. — Er hatte ja aber selbst so aufgeseufzt, das merkte er wohl. »Clara«, sprach er zu sich selber, »hat wohl recht, daß sie mich für einen abgeschmackten Geisterseher hält; aber närrisch ist es doch — ach wohl mehr, als närrisch, daß mich der dumme Gedanke, ich hätte das Glas dem Coppola zu teuer bezahlt, noch jetzt so sonderbar ängstigt; den Grund davon sehe ich gar nicht ein.« — Jetzt setzte er sich hin, um den Brief an Clara zu enden, aber ein Blick durchs Fenster überzeugte ihn, daß Olimpia noch dasäße und im Augenblick, wie von unwiderstehlicher Gewalt getrieben, sprang er auf, ergriff Coppolas Perspektiv und konnte nicht los von Olimpias verführerischem Anblick, bis ihn Freund und Bruder Siegmund abrief ins Kollegium bei dem Professor Spalanzani. Die Gardine vor dem verhängnisvollen Zimmer war dicht zugezogen, er konnte Olimpia ebensowenig hier, als die beiden folgenden Tage hindurch in ihrem Zimmer, entdecken, unerachtet er kaum das Fenster verließ und fortwährend durch Coppolas Perspektiv hinüberschaute. Am dritten Tage wurden sogar die Fenster verhängt. Ganz verzweifelt und getrieben von Sehnsucht und glühendem Verlangen lief er hinaus vors Tor. Olimpias Gestalt schwebte vor ihm her in den Lüften und trat aus dem Gebüsch, und guckte ihn an mit großen strahlenden Augen, aus dem hellen Bach. Claras Bild war ganz aus seinem Innern gewichen, er dachte nichts, als Olimpia und klagte ganz laut und weinerlich: »Ach du mein hoher herrlicher Liebesstern, bist du mir denn nur aufgegangen, um gleich wieder zu verschwinden, und mich zu lassen in finstrer hoffnungsloser Nacht?«

Als er zurückkehren wollte in seine Wohnung, wurde er in Spalanzanis Hause ein geräuschvolles Treiben gewahr. Die Türen standen offen, man trug allerlei Geräte hinein, die Fenster des ersten Stocks waren ausgehoben, geschäftige Mägde kehrten und stäubten mit großen Haarbesen hin- und herfahrend, inwendig klopften und hämmerten Tischler und Tapezierer. Nathanael blieb in vollem Erstaunen auf der Straße stehen; da trat Siegmund lachend zu ihm und sprach: »Nun, was sagst du zu unserem alten Spalanzani?« Nathanael versicherte, daß er gar nichts sagen könne, da er durchaus nichts vom Professor wisse, vielmehr mit großer Verwunderung wahrnehme, wie in dem stillen düstern Hause ein tolles Treiben und Wirtschaften losgegangen; da erfuhr er denn von Siegmund, daß Spalanzani morgen ein großes Fest geben wolle, Konzert und Ball, und daß die halbe Universität eingeladen sei. Allgemein verbreite man, daß Spalanzani seine Tochter Olimpia, die er so lange jedem menschlichen Auge recht ängstlich entzogen, zum erstenmal erscheinen lassen werde.

Nathanael fand eine Einladungskarte und ging mit hochklopfendem Herzen zur bestimmten Stunde, als schon die Wagen rollten und die Lichter in den geschmückten Sälen schimmerten, zum Professor. Die Gesellschaft war zahlreich und glänzend. Olimpia erschien sehr reich und geschmackvoll gekleidet. Man mußte ihr schöngeformtes Gesicht, ihren Wuchs bewundern. Der etwas seltsam eingebogene Rücken, die wespenartige Dünne des Leibes schien von zu starkem Einschnüren bewirkt zu sein. In Schritt und Stellung hatte sie etwas Abgemessenes und Steifes, das manchem unangenehm auffiel; man schrieb es dem Zwange zu, den ihr die Gesellschaft auflegte. Das Konzert begann. Olimpia spielte den Flügel mit großer Fertigkeit und trug ebenso eine Bravour-Arie mit heller, beinahe schneidender Glasglockenstimme vor. Nathanael war ganz entzückt; er stand in der hintersten Reihe und konnte im blendenden Kerzenlicht Olimpias Züge nicht ganz erkennen. Ganz unvermerkt nahm er deshalb Coppolas Glas hervor und schaute hin nach der schönen Olimpia. Ach! — da wurde er gewahr, wie sie voll Sehnsucht nach ihm herübersah, wie jeder Ton erst deutlich aufging in dem Liebesblick, der zündend sein Inneres durchdrang. Die künstlichen Rouladen schienen dem Nathanael das Himmelsjauchzen des in Liebe verklärten Gemüts, und als nun endlich nach der Kadenz der lange Trillo recht schmetternd durch den Saal gellte, konnte er wie von glühenden Ärmen plötzlich erfaßt sich nicht mehr halten, er mußte vor Schmerz und Entzücken laut aufschreien: »Olimpia!« — Alle sahen sich um nach ihm, manche lachten. Der Domorganist schnitt aber noch ein finstreres Gesicht, als vorher und sagte bloß: »Nun nun!« — Das Konzert war zu Ende, der Ball fing an. »Mit ihr zu tanzen! — mit ihr!« das war nun dem Nathanael das Ziel aller Wünsche, alles Strebens; aber wie sich erheben zu dem Mut, sie, die Königin des Festes, aufzufordern? Doch! — er selbst wußte nicht wie es geschah, daß er, als schon der Tanz angefangen, dicht neben Olimpia stand, die noch nicht aufgefordert worden, und daß er, kaum vermögend einige Worte zu stammeln, ihre Hand ergriff. Eiskalt war Olimpias Hand, er fühlte sich durchbebt von grausigem Todesfrost, er starrte Olimpia ins Auge, das strahlte ihm voll Liebe und Sehnsucht entgegen und in dem Augenblick war es auch, als fingen an in der kalten Hand Pulse zu schlagen und des Lebensblutes Ströme zu glühen. Und auch in Nathanaels Innerm glühte höher auf die Liebeslust, er umschlang die schöne Olimpia und durchflog mit ihr die Reihen. — Er glaubte sonst recht taktmäßig getanzt zu haben, aber an der ganz eignen rhythmischen Festigkeit, womit Olimpia tanzte und die ihn oft ordentlich aus der Haltung brachte, merkte er bald, wie sehr ihm der Takt gemangelt. Er wollte jedoch mit keinem andern Frauenzimmer mehr tanzen und hätte jeden, der sich Olimpia näherte, um sie aufzufordern, nur gleich ermorden mögen. Doch nur zweimal geschah dies, zu seinem Erstaunen blieb darauf Olimpia bei jedem Tanze sitzen und er ermangelte nicht, immer wieder sie aufzuziehen. Hätte Nathanael außer der schönen Olimpia noch etwas andres zu sehen vermocht, so wäre allerlei fataler Zank und Streit unvermeidlich gewesen; denn offenbar ging das halbleise, mühsam unterdrückte Gelächter, was sich in diesem und jenem Winkel unter den jungen Leuten erhob, auf die schöne Olimpia, die sie mit ganz kuriosen Blicken verfolgten, man konnte gar nicht wissen, warum? Durch den Tanz und durch den reichlich genossenen Wein erhitzt, hatte Nathanael alle ihm sonst eigne Scheu abgelegt. Er saß neben Olimpia, ihre Hand in der seinigen und sprach hochentflammt und begeistert von seiner Liebe in Worten, die keiner verstand, weder er, noch Olimpia. Doch diese vielleicht; denn sie sah ihm unverrückt ins Auge und seufzte einmal übers andere: »Ach — Ach — Ach!« — worauf denn Nathanael also sprach: »O du herrliche, himmlische Frau! — du Strahl aus dem verheißenen Jenseits der Liebe — du tiefes Gemüt, in dem sich mein ganzes Sein spiegelt« und noch mehr dergleichen, aber Olimpia seufzte bloß immer wieder: »Ach, Ach!« — Der Professor Spalanzani ging einigemal bei den Glücklichen vorüber und lächelte sie ganz seltsam zufrieden an. Dem Nathanael schien es, unerachtet er sich in einer ganz andern Welt befand, mit einemmal, als würd es hienieden beim Professor Spalanzani merklich finster; er schaute um sich und wurde zu seinem nicht geringen Schreck gewahr, daß eben die zwei letzten Lichter in dem leeren Saal herniederbrennen und ausgehen wollten. Längst hatten Musik und Tanz aufgehört. »Trennung, Trennung«, schrie er ganz wild und verzweifelt, er küßte Olimpias Hand, er neigte sich zu ihrem Munde, eiskalte Lippen begegneten seinen glühenden! — So wie, als er Olimpias kalte Hand berührte, fühlte er sich von innerem Grausen erfaßt, die Legende von der toten Braut ging ihm plötzlich durch den Sinn; aber fest hatte ihn Olimpia an sich gedrückt, und in dem Kuß schienen die Lippen zum Leben zu erwarmen. — Der Professor Spalanzani schritt langsam durch den leeren Saal, seine Schritte klangen hohl wieder und seine Figur, von flackernden Schlagschatten umspielt, hatte ein grauliches gespenstisches Ansehen. »Liebst du mich — liebst du mich Olimpia? — Nur dies Wort! — Liebst du mich?« So flüsterte Nathanael, aber Olimpia seufzte, indem sie aufstand, nur: »Ach — Ach!« — »Ja du mein holder, herrlicher Liebesstern«, sprach Nathanael, »bist mir aufgegangen und wirst leuchten, wirst verklären mein Inneres immerdar!« — »Ach, ach!« replizierte Olimpia fortschreitend. Nathanael folgte ihr, sie standen vor dem Professor. »Sie haben sich außerordentlich lebhaft mit meiner Tochter unterhalten«, sprach dieser lächelnd: »Nun, nun, lieber Herr Nathanael, finden Sie Geschmack daran, mit dem blöden Mädchen zu konvergieren, so sollen mir Ihre Besuche willkommen sein.« — Einen ganzen hellen strahlenden Himmel in der Brust schied Nathanael von dannen. Spalanzanis Fest war der Gegenstand des Gesprächs in den folgenden Tagen. Unerachtet der Professor alles getan hatte, recht splendid zu erscheinen, so wußten doch die lustigen Köpfe von allerlei Unschicklichem und Sonderbarem zu erzählen, das sich begeben, und vorzüglich fiel man über die todstarre, stumme Olimpia her, der man, ihres schönen Äußern unerachtet, totalen Stumpfsinn andichten und darin die Ursache finden wollte, warum Spalanzani sie so lange verborgen gehalten. Nathanael vernahm das nicht ohne innern Grimm, indessen schwieg er; denn, dachte er, würde es wohl verlohnen, diesen Burschen zu beweisen, daß eben ihr eigner Stumpfsinn es ist, der sie Olimpias tiefes herrliches Gemüt zu erkennen hindert? »Tu mir den Gefallen, Bruder«, sprach eines Tages Siegmund, »tu mir den Gefallen und sage, wie es dir gescheuten Kerl möglich war, dich in das Wachsgesicht, in die Holzpuppe da drüben zu vergaffen?« Nathanael wollte zornig auffahren, doch schnell besann er sich und erwiderte: »Sage du mir Siegmund, wie deinem, sonst alles Schöne klar auffassenden Blick, deinem regen Sinn, Olimpias himmlischer Liebreiz entgehen konnte? Doch eben deshalb habe ich, Dank sei es dem Geschick, dich nicht zum Nebenbuhler; denn sonst müßte einer von uns blutend fallen. « Siegmund merkte wohl, wie es mit dem Freunde stand, lenkte geschickt ein, und fügte, nachdem er geäußert, daß in der Liebe niemals über den Gegenstand zu richten sei, hinzu: »Wunderlich ist es doch, daß viele von uns über Olimpia ziemlich gleich urteilen. Sie ist uns — nimm es nicht übel, Bruder! — auf seltsame Weise starr und seelenlos erschienen. Ihr Wuchs ist regelmäßig, so wie ihr Gesicht, das ist wahr! — Sie könnte für schön gelten, wenn ihr Blick nicht so ganz ohne Lebensstrahl, ich möchte sagen, ohne Sehkraft wäre. Ihr Schritt ist sonderbar abgemessen, jede Bewegung scheint durch den Gang eines aufgezogenen Räderwerks bedingt. Ihr Spiel, ihr Singen hat den unangenehm richtigen geistlosen Takt der singenden Maschine und ebenso ist ihr Tanz. Uns ist diese Olimpia ganz unheimlich geworden, wir mochten nichts mit ihr zu schaffen haben, es war uns als tue sie nur so wie ein lebendiges Wesen und doch habe es mit ihr eine eigne Bewandtnis.« — Nathanael gab sich dem bittern Gefühl, das ihn bei diesen Worten Siegmunds ergreifen wollte, durchaus nicht hin, er wurde Herr seines Unmuts und sagte bloß sehr ernst: »Wohl mag euch, ihr kalten prosaischen Menschen, Olimpia unheimlich sein. Nur dem poetischen Gemüt entfaltet sich das gleich organisierte! — Nur mir ging ihr Liebesblick auf und durchstrahlte Sinn und Gedanken, nur in Olimpias Liebe finde ich mein Selbst wieder. Euch mag es nicht recht sein, daß sie nicht in platter Konversation faselt, wie die andern flachen Gemüter. Sie spricht wenig Worte, das ist wahr; aber diese wenigen Worte erscheinen als echte Hieroglyphe der innern Welt voll Liebe und hoher Erkenntnis des geistigen Lebens in der Anschauung des ewigen Jenseits. Doch für alles das habt ihr keinen Sinn und alles sind verlorne Worte.« — »Behüte dich Gott, Herr Bruder«, sagte Siegmund sehr sanft, beinahe wehmütig, »aber mir scheint es, du seist auf bösem Wege. Auf mich kannst du rechnen, wenn alles — Nein, ich mag nichts weiter sagen! —« Dem Nathanael war es plötzlich, als meine der kalte prosaische Siegmund es sehr treu mit ihm, er schüttelte daher die ihm dargebotene Hand recht herzlich.

Nathanael hatte rein vergessen, daß es eine Clara in der Welt gebe, die er sonst geliebt; — die Mutter — Lothar — alle waren aus seinem Gedächtnis entschwunden, er lebte nur für Olimpia, bei der er täglich stundenlang saß und von seiner Liebe, von zum Leben erglühter Sympathie, von psychischer Wahlverwandtschaft fantasierte, welches alles Olimpia mit großer Andacht anhörte. Aus dem tiefsten Grunde des Schreibpults holte Nathanael alles hervor, was er jemals geschrieben. Gedichte, Fantasien, Visionen, Romane, Erzählungen, das wurde täglich vermehrt mit allerlei ins Blaue fliegenden Sonetten, Stanzen, Kanzonen, und das alles las er der Olimpia stundenlang hintereinander vor, ohne zu ermüden. Aber auch noch nie hatte er eine solche herrliche Zuhörerin gehabt. Sie stickte und strickte nicht, sie sah nicht durchs Fenster, sie fütterte keinen Vogel, sie spielte mit keinem Schoßhündchen, mit keiner Lieblingskatze, sie drehte keine Papierschnitzchen, oder sonst etwas in der Hand, sie durfte kein Gähnen durch einen leisen erzwungenen Husten bezwingen — kurz! — stundenlang sah sie mit starrem Blick unverwandt dem Geliebten ins Auge, ohne sich zu rücken und zu bewegen und immer glühender, immer lebendiger wurde dieser Blick. Nur wenn Nathanael endlich aufstand und ihr die Hand, auch wohl den Mund küßte, sagte sie: »Ach, Ach!« — dann aber: »Gute Nacht, mein Lieber!« — »O du herrliches, du tiefes Gemüt«, rief Nathanael auf seiner Stube: »nur von dir, von dir allein werd ich ganz verstanden.« Er erbebte vor innerm Entzücken, wenn er bedachte, welch wunderbarer Zusammenklang sich in seinem und Olimpias Gemüt täglich mehr offenbare; denn es schien ihm, als habe Olimpia über seine Werke, über seine Dichtergabe überhaupt recht tief aus seinem Innern gesprochen, ja als habe die Stimme aus seinem Innern selbst herausgetönt. Das mußte denn wohl auch sein; denn mehr Worte als vorhin erwähnt, sprach Olimpia niemals. Erinnerte sich aber auch Nathanael in hellen nüchternen Augenblicken, z. B. morgens gleich nach dem Erwachen, wirklich an Olimpias gänzliche Passivität und Wortkargheit, so sprach er doch: »Was sind Worte — Worte! — Der Blick ihres himmlischen Auges sagt mehr als jede Sprache hienieden. Vermag denn überhaupt ein Kind des Himmels sich einzuschichten in den engen Kreis, den ein klägliches irdisches Bedürfnis gezogen?« — Professor Spalanzani schien hocherfreut über das Verhältnis seiner Tochter mit Nathanael; er gab diesem allerlei unzweideutige Zeichen seines Wohlwollens und als es Nathanael endlich wagte von ferne auf eine Verbindung mit Olimpia anzuspielen, lächelte dieser mit dem ganzen Gesicht und meinte: er werde seiner Tochter völlig freie Wahl lassen. — Ermutigt durch diese Worte, brennendes Verlangen im Herzen, beschloß Nathanael, gleich am folgenden Tage Olimpia anzusehen, daß sie das unumwunden in deutlichen Worten ausspreche, was längst ihr holder Liebesblick ihm gesagt, daß sie sein eigen immerdar sein wolle. Er suchte nach dem Ringe, den ihm beim Abschiede die Mutter geschenkt, um ihn Olimpia als Symbol seiner Hingebung, seines mit ihr aufkeimenden, blühenden Lebens darzureichen. Claras, Lothars Briefe fielen ihm dabei in die Hände; gleichgültig warf er sie beiseite, fand den Ring, steckte ihn ein und rannte herüber zu Olimpia. Schon auf der Treppe, auf dem Flur, vernahm er ein wunderliches Getöse; es schien aus Spalanzanis Studierzimmer herauszuschallen. — Ein Stampfen — ein Klirren — ein Stoßen — Schlagen gegen die Tür, dazwischen Flüche und Verwünschungen. Laß los — laß los — Infamer — Verruchter! — Darum Leib und Leben daran gesetzt? — ha ha ha ha! — so haben wir nicht gewettet — ich, ich hab die Augen gemacht — ich das Räderwerk — dummer Teufel mit deinem Räderwerk — verfluchter Hund von einfältigem Uhrmacher — fort mit dir — Satan — halt — Peipendreher — teuflische Bestie! — halt — fort — laß los! — Es waren Spalanzanis und des gräßlichen Coppelius Stimmen, die so durcheinander schwirrten und tobten. Hinein stürzte Nathanael von namenloser Angst ergriffen. Der Professor hatte eine weibliche Figur bei den Schultern gepackt, der Italiener Coppola bei den Füßen, die zerrten und zogen sie hin und her, streitend in voller Wut um den Besitz. Voll tiefen Entsetzens prallte Nathanael zurück, als er die Figur für Olimpia erkannte; aufflammend in wildem Zorn wollte er den Wütenden die Geliebte entreißen, aber in dem Augenblick wand Coppola sich mit Riesenkraft drehend die Figur dem Professor aus den Händen und versetzte ihm mit der Figur selbst einen fürchterlichen Schlag, daß er rücklings über den Tisch, auf dem Phiolen, Retorten, Flaschen, gläserne Zylinder standen, taumelte und hinstürzte; alles Gerät klirrte in tausend Scherben zusammen. Nun warf Coppola die Figur über die Schulter und rannte mit fürchterlich gellendem Gelächter rasch fort die Treppe herab, so daß die häßlich herunterhängenden Füße der Figur auf den Stufen hölzern klapperten und dröhnten. — Erstarrt stand Nathanael — nur zu deutlich hatte er gesehen, Olimpias toderbleichtes Wachsgesicht hatte keine Augen, statt ihrer schwarze Höhlen; sie war eine leblose Puppe. Spalanzani wälzte sich auf der Erde, Glasscherben hatten ihm Kopf, Brust und Arm zerschnitten, wie aus Springquellen strömte das Blut empor. Aber er raffte seine Kräfte zusammen. — »Ihm nach — ihm nach, was zauderst du? — Coppelius — Coppelius, mein bestes Automat hat er mir geraubt — Zwanzig Jahre daran gearbeitet — Leib und Leben daran gesetzt — das Räderwerk — Sprache — Gang — mein — die Augen — die Augen dir gestohlen. — Verdammter — Verfluchter — ihm nach — hol mir Olimpia — da hast du die Augen! —« Nun sah Nathanael, wie ein Paar blutige Augen auf dem Boden liegend ihn anstarrten, die ergriff Spalanzani mit der unverletzten Hand und warf sie nach ihm, daß sie seine Brust trafen. — Da packte ihn der Wahnsinn mit glühenden Krallen und fuhr in sein Inneres hinein Sinn und Gedanken zerreißend. »Hui — hui — hui! — Feuerkreis — Feuerkreis! dreh dich Feuerkreis — lustig — lustig! — Holzpüppchen hui schön Holzpüppchen dreh dich —« damit warf er sich auf den Professor und drückte ihm die Kehle zu. Er hätte ihn erwürgt, aber das Getöse hatte viele Menschen herbeigelockt, die drangen ein, rissen den wütenden Nathanael auf und retteten so den Professor, der gleich verbunden wurde. Siegmund, so stark er war, vermochte nicht den Rasenden zu bändigen; der schrie mit fürchterlicher Stimme immerfort: »Holzpüppchen dreh dich« und schlug um sich mit geballten Fäusten. Endlich gelang es der vereinten Kraft mehrerer, ihn zu überwältigen, indem sie ihn zu Boden warfen und banden. Seine Worte gingen unter in entsetzlichem tierischen Gebrüll. So in gräßlicher Raserei tobend wurde er nach dem Tollhause gebracht.

Ehe ich, günstiger Leser! dir zu erzählen fortfahre, was sich weiter mit dem unglücklichen Nathanael zugetragen, kann ich dir, solltest du einigen Anteil an dem geschickten Mechanikus und Automat-Fabrikanten Spalanzani nehmen, versichern, daß er von seinen Wunden völlig geheilt wurde. Er mußte indes die Universität verlassen, weil Nathanaels Geschichte Aufsehen erregt hatte und es allgemein für gänzlich unerlaubten Betrug gehalten wurde, vernünftigen Teezirkeln (Olimpia hatte sie mit Glück besucht) statt der lebendigen Person eine Holzpuppe einzuschwärzen. Juristen nannten es sogar einen feinen und um so härter zu bestrafenden Betrug, als er gegen das Publikum gerichtet und so schlau angelegt worden, daß kein Mensch (ganz kluge Studenten ausgenommen) es gemerkt habe, unerachtet jetzt alle weise tun und sich auf allerlei Tatsachen berufen wollten, die ihnen verdächtig vorgekommen. Diese letzteren brachten aber eigentlich nichts Gescheutes zutage. Denn konnte z. B. wohl irgend jemanden verdächtig vorgekommen sein, daß nach der Aussage eines eleganten Teeisten Olimpia gegen alle Sitte öfter genieset, als gegähnt hatte? Ersteres, meinte der Elegant, sei das Selbstaufziehen des verborgenen Triebwerks gewesen, merklich habe es dabei geknarrt usw. Der Professor der Poesie und Beredsamkeit nahm eine Prise, klappte die Dose zu, räusperte sich und sprach feierlich: »Hochzuverehrende Herren und Damen! merken Sie denn nicht, wo der Hase im Pfeffer liegt? Das Ganze ist eine Allegorie — eine fortgeführte Metapher! — Sie verstehen mich! — Sapienti sat!« Aber viele hochzuverehrende Herren beruhigten sich nicht dabei; die Geschichte mit dem Automat hatte tief in ihrer Seele Wurzel gefaßt und es schlich sich in der Tat abscheuliches Mißtrauen gegen menschliche Figuren ein. Um nun ganz überzeugt zu werden, daß man keine Holzpuppe liebe, wurde von mehrern Liebhabern verlangt, daß die Geliebte etwas taktlos singe und tanze, daß sie beim Vorlesen sticke, stricke, mit dem Möpschen spiele usw. vor allen Dingen aber, daß sie nicht bloß höre, sondern auch manchmal in der Art spreche, daß dies Sprechen wirklich ein Denken und Empfinden voraussetze. Das Liebesbündnis vieler wurde fester und dabei anmutiger, andere dagegen gingen leise auseinander. »Man kann wahrhaftig nicht dafür stehen«, sagte dieser und jener. In den Tees wurde unglaublich gegähnt und niemals genieset, um jedem Verdacht zu begegnen. — Spalanzani mußte, wie gesagt, fort, um der Kriminaluntersuchung wegen [des] der menschlichen Gesellschaft betrüglicherweise eingeschobenen Automats zu entgehen. Coppola war auch verschwunden.

Nathanael erwachte wie aus schwerem, fürchterlichem Traum, er schlug die Augen auf und fühlte wie ein unbeschreibliches Wonnegefühl mit sanfter himmlischer Wärme ihn durchströmte. Er lag in seinem Zimmer in des Vaters Hause auf dem Bette, Clara hatte sich über ihn hingebeugt und unfern standen die Mutter und Lothar. »Endlich, endlich, o mein herzlieber Nathanael — nun bist du genesen von schwerer Krankheit — nun bist du wieder mein!« — So sprach Clara recht aus tiefer Seele und faßte den Nathanael in ihre Arme. Aber dem quollen vor lauter Wehmut und Entzücken die hellen glühenden Tränen aus den Augen und er stöhnte tief auf. »Meine — meine Clara!« — Siegmund, der getreulich ausgeharrt bei dem Freunde in großer Not, trat herein. Nathanael reichte ihm die Hand: »Du treuer Bruder hast mich doch nicht verlassen.« — Jede Spur des Wahnsinns war verschwunden, bald erkräftigte sich Nathanael in der sorglichen Pflege der Mutter, der Geliebten, der Freunde. Das Glück war unterdessen in das Haus eingekehrt; denn ein alter karger Oheim, von dem niemand etwas gehofft, war gestorben und hatte der Mutter nebst einem nicht unbedeutenden Vermögen ein Gütchen in einer angenehmen Gegend unfern der Stadt hinterlassen. Dort wollten sie hinziehen, die Mutter, Nathanael mit seiner Clara, die er nun zu heiraten gedachte, und Lothar. Nathanael war milder, kindlicher geworden, als er je gewesen und erkannte nun erst recht Claras himmlisch reines, herrliches Gemüt. Niemand erinnerte ihn auch nur durch den leisesten Anklang an die Vergangenheit. Nur, als Siegmund von ihm schied, sprach Nathanael: »Bei Gott Bruder! ich war auf schlimmen Wege, aber zu rechter Zeit leitete mich ein Engel auf den lichten Pfad! — Ach es war ja Clara! —« Siegmund ließ ihn nicht weiter reden, aus Besorgnis, tief verletzende Erinnerungen möchten ihm zu hell und flammend aufgehen. — Es war an der Zeit, daß die vier glücklichen Menschen nach dem Gütchen ziehen wollten. Zur Mittagsstunde gingen sie durch die Straßen der Stadt. Sie hatten manches eingekauft, der hohe Ratsturm warf seinen Riesenschatten über den Markt. »Ei!« sagte Clara: »steigen wir doch noch einmal herauf und schauen in das ferne Gebirge hinein!« Gesagt, getan! Beide, Nathanael und Clara, stiegen herauf, die Mutter ging mit der Dienstmagd nach Hause, und Lothar, nicht geneigt, die vielen Stufen zu erklettern, wollte unten warten. Da standen die beiden Liebenden Arm in Arm auf der höchsten Galerie des Turmes und schauten hinein in die duftigen Waldungen, hinter denen das blaue Gebirge, wie eine Riesenstadt, sich erhob.

»Sieh doch den sonderbaren kleinen grauen Busch, der ordentlich auf uns los zu schreiten scheint«, frug Clara. — Nathanael faßte mechanisch nach der Seitentasche; er fand Coppolas Perspektiv, er schaute seitwärts — Clara stand vor dem Glase! — Da zuckte es krampfhaft in seinen Pulsen und Adern — totenbleich starrte er Clara an, aber bald glühten und sprühten Feuerströme durch die rollenden Augen, gräßlich brüllte er auf, wie ein gehetztes Tier; dann sprang er hoch in die Lüfte und grausig dazwischen lachend schrie er in schneidendem Ton: »Holzpüppchen dreh dich — Holzpüppchen dreh dich« — und mit gewaltiger Kraft faßte er Clara und wollte sie herabschleudern, aber Clara krallte sich in verzweifelnder Todesangst fest an das Geländer. Lothar hörte den Rasenden toben, er hörte Claras Angstgeschrei, gräßliche Ahnung durchflog ihn, er rannte herauf, die Tür der zweiten Treppe war verschlossen — stärker hallte Claras Jammergeschrei. Unsinnig vor Wut und Angst stieß er gegen die Tür, die endlich aufsprang — Matter und matter wurden nun Claras Laute: » Hülfe — rettet — rettet —« so erstarb die Stimme in den Lüften. »Sie ist hin — ermordet von dem Rasenden«, so schrie Lothar. Auch die Tür zur Galerie war zugeschlagen. — Die Verzweiflung gab ihm Riesenkraft, er sprengte die Tür aus den Angeln. Gott im Himmel — Clara schwebte von dem rasenden Nathanael erfaßt über der Galerie in den Lüften — nur mit einer Hand hatte sie noch die Eisenstäbe umklammert. Rasch wie der Blitz erfaßte Lothar die Schwester, zog sie hinein, und schlug im demselben Augenblick mit geballter Faust dem Wütenden ins Gesicht, daß er zurückprallte und die Todesbeute fallen ließ.

Lothar rannte herab, die ohnmächtige Schwester in den Armen. — Sie war gerettet. — Nun raste Nathanael herum auf der Galerie und sprang hoch in die Lüfte und schrie »Feuerkreis dreh dich — Feuerkreis dreh dich« — Die Menschen liefen auf das wilde Geschrei zusammen; unter ihnen ragte riesengroß der Advokat Coppelius hervor, der eben in die Stadt gekommen und gerades Weges nach dem Markt geschritten war. Man wollte herauf, um sich des Rasenden zu bemächtigen, da lachte Coppelius sprechend: »Ha ha — wartet nur, der kommt schon herunter von selbst«, und schaute wie die übrigen hinauf. Nathanael blieb plötzlich wie erstarrt stehen, er bückte sich herab, wurde den Coppelius gewahr und mit dem gellenden Schrei: »Ha! Sköne Oke — Sköne Oke«, sprang er über das Geländer.

Als Nathanael mit zerschmettertem Kopf auf dem, Steinpflaster lag, war Coppelius im Gewühl verschwunden.

Nach mehreren Jahren will man in einer entfernten Gegend Clara gesehen haben, wie sie mit einem freundlichen Mann, Hand in Hand vor der Türe eines schönen Landhauses saß und vor ihr zwei muntre Knaben spielten. Es wäre daraus zu schließen, daß Clara das ruhige häusliche Glück noch fand, das ihrem heitern lebenslustigen Sinn zusagte und das ihr der im Innern zerrissene Nathanael niemals hätte gewähren können.





