Sinopsis




Este poema está dedicado al rey Juan II.





Juan de Mena es arrebatado en el carro de Belona, la diosa guerrera, tirado por dragones y es conducido al palacio de Fortuna. La Providencia, que acude a recibirlo en una nube muy grande y oscura, le muestra la máquina del mundo, formada por «muy grandes tres ruedas», dos inmóviles (futuro y pasado) y una en perpetuo y vertiginoso girar, el presente. En cada rueda hay siete círculos (que corresponden a las órbitas de los siete planetas conocidos entonces): el de Diana, morada de los castos; el de de Mercurio, de los malvados; el de Venus, lugar donde se castiga el pecado sensual; el de Febo, retiro de los filósofos, oradores, historiadores y poetas; el de Marte, panteón de los héroes muertos por la nación; el de Júpiter, sede de los reyes y príncipes y el de Saturno, solio que ocupan los gobernantes de la república.





Juan de Mena

EL LABERINTO DE LA FORTUNA





1 Al muy prepotente don Juan el segundo,

aquel con quien Júpiter tuvo tal zelo

que tanta de parte le fizo del mundo

quanta a sí mesmo se fizo del çielo,

al gran rey de España, al Çésar novelo;

al que con Fortuna es bien fortunado,

aquel en quien caben virtud e reinado;

a él, la rodilla fincada por suelo.



2 Tus casos falaçes, Fortuna, cantamos,

estados de gentes que giras e trocas,

tus grandes discordias, tus firmezas pocas,

y los que en tu rueda quexosos fallamos;

fasta que al tempo de agora vengamos

de fechos pasados cobdiçia mi pluma

y de los presentes fazer breve suma:

y dé fin Apolo, pues nos començamos.



3 Tú, Calïope, me sey favorable,

dándome alas de don virtuoso;

por que discurra por donde non oso,

convida mi lengua con algo que fable;

levante la Fama su boz inefable,

por que los fechos que son al presente

vayan de gente sabidos en gente;

olvido non prive lo que es memorable.



4 Como no creo que fuessen menores

que los de Africano los fechos del Çid,

nin que feroçes menos en la lid

entrasen los nuestros que los agenores,

las grandes façañas de nuestros señores,

la mucha constançia de quien los más ama

yaze en teniebras, dormida su fama,

dañada de olvido por falta de auctores.



5 La grant Babilonia, que ovo çercado

la madre de Nino de tierra cozida,

si ya por el suelo nos es destruida,

¡quánto más presto lo mal fabricado!

E si los muros que Febo a travado

argólica fuerça pudo subverter,

¿qué fábrica pueden mis manos fazer

que no faga curso segunt lo passado?



6 Ya, pues, desrama de tus nuevas fuentes

en mí tu subsidio, inmortal Apolo;

aspira en mi boca por que pueda sólo

virtudes e viçios narrar de potentes.

A estos mis dichos mostradvos presentes,

o fijas de Tespis, con vuestro thesoro,

y con armonía de aquel dulçe choro

suplid cobdçiando mis inconvenientes.



7 Dame liçençia, mudable Fortuna,

por tal que blasme de ti como devo:

lo que a los sabios non deve ser nuevo

innoto a persona podrá ser alguna;

pues que tu fecho así contrapugna,

faz a tus casos como se concorden,

ca todas las cosas regidas por orden

son amigables de forma más una.



8 La orden del cielo exemplo te sea:

guarda la mucha constançia del Norte;

mira el Trión, que ha por deporte

ser inconstante, que siempre rodea;

e las siete Pleyas que Atlas otea,

que juntas parescen en muy chica suma,

siempre se asconden venida la bruma;

cada qual guarde qualquier ley que sea.



9 ¿Pues cómo, Fortuna, regir todas cosas

con ley absoluta, sin orden, te plaze?

¡Tú non farías lo qu’el çielo faze,

e fazen los tiempos, las plantas e rosas?

O muestra tus obras ser siempre dañosas,

o prósperas, buenas, durables, eternas:

non nos fatigues con vezes alternas,

alegres agora e agora enojosas.



10 Mas bien acatada tu varia mudança,

por ley te goviernas, maguer discrepante:

ca tu firmeza es non ser constante,

tu temperamento es destemperança,

tu más çierta orden es desordenança,

es la tu regla ser muy enorme,

tu conformidat es non ser conforme,

tú desesperas a toda esperança.



11 Como las nautas que van en poniente

fallan en Cádiz la mar sin repunta,

Europa por pocas con Libia que junta,

quando Boreas se muestra valiente,

pero si el Austro comueve al tridente,

corren en contra de como vinieron

las aguas, que nunca ternán nin tuvieron

allí, donde digo, reposo paçiente,



12 así fluctuosos, Fortuna aborrida,

tus casos inçiertos semejan, e tales,

que corren por ondas de bienes e males,

faziendo non çierta ninguna corrida.

Pues ya por que vea la tu sinmedida,

la casa me muestra do anda tu rueda,

por que de vista dezir çierto pueda

el modo en que tratas allá nuestra vida.



13 Non bien formadas mis bozes serían

quando robada sentí mi persona,

e llena de furia la madre Belona

me toma en su carro que dragos traían,

e quando las alas non bien remeçían

feríalos ésta con duro flagelo,

tanto que fizo fazerles tal buelo

que presto me dexan adonde querían.



14 Así me soltaron en medio de un plano

desque ovieron dado comigo una buelta,

como a las vezes el águila suelta

la presa que bien nol finche la mano;

yo de tal caso mirable, inhumano,

falléme espantado en un grand desierto,

do vi multitud, non número çierto,

en son religioso e modo profano.



15 E toda la otra vezina planura

estava çercada de nítido muro,

así trasparente, clarífico, puro,

que mármol de Paro paresçe en albura,

tanto qu’el viso de la criatura,

por la diafana claror de los cantos,

pudiera traer objectos atantos

quantos çelava so sí la clausura.



16 Mas ya porque en otros algunos lugares

mi vista, bien antes que yo lo demande,

me faze grant cuerpo de cuerpo non grande

quando los medios son especulares,

dixe: «Si formas tan mucho dispares

bien non reguardo, jamás seré ledo

si de más çerca mirar ya non puedo

sus grandes misterios e muy singulares».



17 Como el que tiene el espejo delante,

maguer que se mire de drecho en drecho,

se parte pagado, mas non satisfecho

como si viese su mesmo semblante,

tal me sentí ya por el semejante,

que nunca así pude fallarme contento

que non desease mirar más atento,

mi vista culpando por no ser bastante.



18 Estando yo allí con aqueste deseo,

abaxa una nuve muy grande y escura;

el aire fuscando con mucha presura,

me çiega e me ciñe que nada non veo;

e ya me temía, fallándome reo,

non me conteçiese como a Polifemo,

que desque çiego en la gruta de Lemo

ovo lugar el engaño ulixeo.



19 Mas como tenga miseria liçençia

de dar más aguda la contemplaçión,

y más e más a aquellos que son

privados de toda visiva potençia,

comienço ya quanto con más eloquençia

en este mi cuita, de dialogar,

al pro y a la contra, e a cada lugar

siempre divina llamando clemençia.



20 Luego resurgen tamaños clarores

que fieren la nuve, dexándola enxuta,

en partes pequeñas así resoluta

que toda la fazen bolar en vapores;

e resta en el medio, cubierta de flores,

una donzella tan mucho fermosa

que ante su gesto es loco quien osa

otras beldades loar de mayores.



21 Luego del todo ya restituida

ovieron mis ojos su virtud primera,

ca por la venida de tal mensajera

se cobró la parte que estava perdida;

e puesto que fuesse así descogida,

más provocava a bueno e honesto

la gravedad del su claro gesto

que non por amores a ser requerida.



22 Desque sentida la su proporçión

de humana forma non ser discrepante,

el miedo pospuesto, prosigo adelante

en humil estilo tal breve oraçión:

«O más que seráfica, clara visión,

suplico me digas de donde veniste

e quál es el arte que tú más seguiste,

e cómo se llama la tu discreçión».



23 Respuso: «Non vengo a la tu presençia

de nuevo, mas antes soy en todas partes;

segundo te digo que sigo tres artes

de donde depende muy grande exçelençia:

las cosas presentes ordeno en essençia,

e las por venir dispongo a mi guisa,

las fechas revelo; si esto te avisa

Divina me puedes llamar Providencia».



24 «O prinçipesa e disponedora

de gerarchías e todos estados,

de pazes e guerras, e suertes e fados,

sobre señores muy grande señora,

así que tú eres la governadora

e la medianera de aqueste grant mundo,

¿y cómo bastó mi seso infacundo

fruir de coloquio tan alto a desora?



25 »Ya que tamaño plazer se le ofresçe

a esta mi vida non meresçedora,

suplico tú seas la mi guiadora

en esta gran casa que aquí nos paresçe;

la qual toda creo que más obedesçe

a ti, cuyo santo nombre convoco,

que non a Fortuna, que tiene allí poco,

usando de nombre que nol pertenesçe».



26 Respuso: «Mançebo, por trámite recto

sigue mi vía, tú, ven, e subçede,

mostrart’he yo algo de aquello que puede

ser apalpado de humano intellecto;

sabrás a lo menos qual es el defecto,

viçio y estado de qualquier persona,

e con lo que vieres contento perdona,

e más non demandes al más que perfecto».



27 E contra do vido mostrarse la puerta

se iva, levándome ya de la mano;

notar el entrada me manda temprano,

de cómo era grande e a todos abierta.

«Mas una cautela yaze encubierta»,

dixo, «que quema muy más que la brasa,

que todos los que entran en esta grand casa

han la salida dubdosa e no çierta».



28 «Angélica imagen, pues tienes poder,

dame tal ramo por donde me avises

qual dio la Cumea al fijo de Anchises

quando al Erebo tentó desçender»,

le dixe yo e luego le oí responder:

«Quien fuere constante al tiempo adversario

y más non buscare de lo neçesario

ramo ninguno no avrá menester».



29 Así razonando, la puerta pasamos,

Así razonando, la puerta pasamos,

por do confluía tamaño gentío

que allí do el ingresso más era vazío

unos a otros estorvo nos damos,

ca por la cosa que mucho andamos

quanto deseo común más se esfuerça,

más nuestra priesa nos daña e nos fuerça,

e lo que queremos menos acabamos.



30 Como el ferido de aquella saeta

que trae consigo la cruel engorra,

mientras más tira, por bien que l’acorra,

más el retorno lo fiere e aprieta,

así mi persona estava subjecta:

quando pugnava por descabollirme

mi priessa e la de otros me tiene más firme,

non governándome de arte discreta.



31 Mas la sabia mano de quien me guiava,

veyéndome triste e tanto perplexo,

ovo por bueno de dar a mi quexo

un tal reparo qual yo deseava:

es a saber, de priesa tan brava

me toma e de dentro me pone tan libre,

qual el Penatígero entrando en el Tibre

fue de los griegos de quien reçelava.



32 Mas preguntadme ya de quant aína

estó en lo más alto de aquella posada,

donde podía ser bien devisada

toda la parte terrestre e marina.

Febo ya espira, pues, de tu doctrina

módulo tanto que cante mi verso

lo que allí vimos del orbe universo

con toda la otra mundana machina.



33 Si coplas, o partes, o largas diçiones

non bien sonaren d’aquello que fablo,

miremos al seso, mas non al vocablo,

si sobran los dichos segunt las razones,

las quales inclino so las correcçiones

de los entendidos, a quien sólo teman,

mas no de groseros que siempre blasfeman

segunt la rudeza de sus opiniones.



34 De allí se veía el espérico çentro,

e las çinco zonas, con todo el austral,

brumal, aquilón e la equinoçial,

con la que solstiçia contiene de dentro;

e vi contra mí venir al encuentro

bestias e gentes de estrañas maneras,

mostruos e formas fengidas e veras,

quando delante la casa más entro.



35 La mayor Asia en la zona terçera

e tierra de Partia vi entre los ríos

Tigris e Indo, de reinos vazíos,

mucho espaçiosa cada qual ribera;

allí la provinçia de Acursia vi qu’era

junta con Persia e con Asiría,

e tierra de Media, do yo creería

la mágica averse fallado primera.



36 E çerca de Éufrates vi los moabitas,

e Mesopotamia como se tendía,

Arabia e Caldea, do el astronomía

primero fallaron, gentes amonitas,

y los idumeos e medianitas,

e otras provincias de gentes mayores,

las quales pasando, conçedan lectores

perdón a mi mano si non son escriptas.



37 Vi, de Eufratés al Mediterrano,

a Palestina e Feniçia la bella,

dicha de fénix, que se cría en ella,

o quiçá de Fenis, de Cadino hermano,

el Líbano monte do nasçe el Jordano,

do fue bateado el fi de María,

e vi Comagena con toda Siría

e los nabatheos que agora no esplano.



38 De parte del austro vi como se llega

la terra de Egipto al Rubro Nereo,

de Egisto así dicha, padre de Linçeo,

la qual cerca Nilo, que toda la riega,

do el çielo sereno jamás non se çiega,

nin el aire padesce nubíferas glebas,

do vi a Mauriçia, el antigua Thebas,

más desolada que Estaçio no allega.



39 Vi, de la parte qu’el noto se ençiende

el Cáucaso monte como se levanta

con altitud e grandeza tanta

que fasta cerca de Europa se tiende,

de cuyas faldas combate e ofende

la gente amazona, menguada de tetas,

los sármatos, colcos e los masagetas,

e aun los ircanos que son más allende.



40 Vi luego los montes Iperboreos,

Armenia e Siçia con toda Albanía;

aunque, por quanto prolixo sería,

dexo más otros rincones de ebreos,

de los capadoçes e los amorreos,

e de Niçea,do juntada fue

la sínodo santa que libró la fe

de otros peores que los manicheos.



41 En la menor Asia mis ojos tornados

vieron aquella Galatia, do fueron

las gentes que al rey Bitinio venieron,

dando socorros bien galardonados;

los campos de Frigia tanto llorados,

Caria, Isauria vimos en pronto,

Lidia, Panfilia e tierra de Ponto,

do Naso e Clemente fueron relegados.



42 Es vi más aquélla que Europa dixeron,

de la que robada en la taurina fusta

lançó los hermanos por causa tan justa

en la demanda que fin non pusieron;

e contra Trión luego paresçieron

los montes Rifeos e lagos Metoes,

los quales te ruego, lector, que tú loes,

porque vezinos de Gótiga fueron.



43 E vi la provinçia muy generosa

que es dicha Gotia, segunt nuestro uso,

de allí donde Júpiter alto dispuso,

quando al principio formó cada cosa,

saliese de tierra tan mucho famosa

la gótica gente que el mundo vastase,

por que la nuestra España gozase

de estirpe de reyes atán gloriosa.



44 Del agua del Tanais contra mediodía

fasta Danubio vi Çisia la baxa

e toda Alemaña, que es una grant caxa,

con los pueblos dacos su tierra muy fría;

e fasta los Alpes se ya paresçía

Reçia, Germanía la superior,

Mesia, Panonia e, para mejor,

todas las partes del reino de Ungría.



45 Del Mediterrano fasta la grant mar,

de parte del Austro vimos toda Greçia:

Chaonia, Molosia, Eladia, Boeçia,

Epiro e su fuente, la muy singular,

en la qual si fachas queriendo quemar

muertas metieren, se ençienden de fuego,

si bivas las meten, amátanse luego

ca puede dar fuegos e fuegos robar.



46 La grande Tesalia nos fue demostrada,

y el Olimpo monte que en ella resede,

el qual en altura las nuves exçede,

Arcadia Corintio teniendo abraçada;

e desde los Alpes vi ser levantada

fasta las lindes del grant Oçeano

Italia, la qual del pueblo romano

Saturnia fue dicha en la era dorada.



47 E vi las tres Galias, conviene a saber,

Ludunia, Aquitania, e la de Narbona,

que del primer franco que tovo corona

en Françia su nombre les quiso bolver;

aquésta comiença de proçeder

del monte de Jovis e tanto resalta

que tiende sus fines fasta la mar alta,

que con los britanos tienen que fazer.



48 Vi las provinçias de España e poniente:

la de Tarragona, la de Çeltiberia,

la menor Cartago que fue la d’Esperia,

con los rincones de todo oçidente;

mostróse Vandalia, la bien paresçiente,

e toda la tierra de la Lusitania,

la brava Galiçia con la Tingitania,

donde se cría ferosçe la gente.



49 Vimos allende lo más de Ethiopia,

e las provinçias de África todas;

las Sirtes d’Amón, do son los tripodas,

con lo que confina la tierra de Lopia;

Marmárida toda, do es la grant copia

de gente veloçe de los trogloditas;

las áforos, gentes atán imperitas

que de casas e fierros padesçen inopia.



50 El Catabathmón fue luego patente;

la Cirenaica, región de paganos,

e toda la tierra de los numidanos,

allí do Jugurta se fizo valiente;

Pentapolín conosçimos siguiente,

Getulia, Bisante, con más de otra tanta

tierra que pueblan los de Garamanta,

desde que Juba les fue prepotente.



51 El mar así mesmo se nos representa,

con todas las islas en él descubiertas,

tan bien de las aguas bivas como muertas,

e donde bonança non teme tormenta:

Las Estegades vi, nueve por cuenta,

Rodas, e Creta la çentipolea;

Çicladas, las quales qualquier que las vea

seis verá menos para ver sesenta.



52 Naxón la redonda se quiso mostrar,

Colcos, Ortigia, llamada Delós,

de la qual Delio se dixo aquel dios

que los poetas suelen invocar;

e vimos las islas Eolias estar,

Icaria, a la qual el náufrago dio

de Icaro nombre, que nunca perdió,

el mal governado de sabio volar.



53 Mostróse Samos e las Baleares,

Corçega, Bosis e las Vulcaneas,

las Gorgonas, islas de las Meduseas,

e otras partidas que son por las mares;

vimos a Trinacria con sus tres altares,

Peloro, Pachino e más el Etneo,

donde los fuegos insufla Tifeo,

formando gemidos e bozes dispares.



54 Segunt fazen muchos en reino estrangero

si alguno vïesse lo que nunca vido,

si non lo desdeña e está detenido

los otros retratan de tal compañero;

ca es reputado por mucho grossero

quien faze tal fiesta de lo nuevo a él,

que entiendan los otros que son çerca d’él

que non ovo dello notiçia primero;



55 así retractado e redargüido

de mi guiadora sería yo, quando

el mundo me vido que andava mirando

con ojos y seso allí embeveçido;

ca vi que me dixo en son aflegido:

«Déxate d’esto, que non faze al fecho;

mas mira: veremos al lado derecho

algo de aquello porque eres venido».



56 Bolviendo los ojos a do me mandava,

vi más adentro muy grandes tres ruedas:

las dos eran firmes, inmotas e quedas,

mas la de en medio boltar non çesava;

e vi que debaxo de todas estava,

caída por tierra, gente infinita,

que avía en la fruente cada qual escripta

el nombre e la suerte por donde passava,



57 aunque la una que non se movía,

la gente que en ella avía de ser

e la que debaxo esperava caer

con túrbido velo su mote cobría;

yo que de aquesto muy poco sentía,

fiz de mi dubda complida palabra,

a mi guiadora rogando que abra

esta figura que non entendía.



58 La qual me respuso: «Saber te conviene

que de tres edades te quiero dezir:

passadas, presentes e de por venir;

ocupa su rueda cada qual e tiene;

las dos que son quedas, la una contiene

la gente passada, e la otra futura;

la que se buelve en el medio procura

la que en el siglo presente detiene.



59 »Así que conosçe tú que la terçera

contiene las formas e las simulacras

de muchas personas profanas e sacras

de gente que al mundo será venidera;

por ende cubierta de tal velo era

su faz, aunque formas tú viesses de hombres,

porque sus vidas aun nin sus nombres

saberse por seso mortal non podiera.



60 »El humano seso se çiega e oprime

en las baxas artes que le da Minerva;

pues ve qué faría en las que reserva

aquél que los fuegos corruscos esgrime;

por eso ninguno non piense ni estime

prestigïando poder ser çiente

de lo conçebido en la divina mente,

por mucho que en ello trasçenda ni rime.



61 »Mas esto dexado, ven, ven tú comigo,

e faste a la rueda propinco ya quanto

de los passados, si quiés ver espanto;

mas sey bien atento en lo que te digo:

que por amigo nin por enemigo,

nin por buen amor de tierra nin gloria,

nin finjas lo falso nin furtes estoria,

mas di lo que oviere cada qual consigo»



62 A la rueda fechos ya quanto çercanos,

de orbes setenos vi toda texida

la su redondeza por orden devida,

mas non por industria de mortales manos;

e vi que tenía de cuerpos humanos

cada qual çírculo de aquestos siete

tantos e tales que non podría Lete

dar en olvido sus nombres ufanos.



63 Pues vimos al fijo de aquél que sobró

por arte mañosa más que por estinto

los muchos reveses del grand Laberinto

y al Minotauro a la fin acabó;

la buena Ipermestra nos aparesció,

con vulto más pio que toda la Greçia,

e, sobre todas, la casta Lucreçia

con esse cuchillo que se desculpó.



64 A ti, muger vimos del grant Mauseolo,

tú que con lágrimas nos profetizas,

las maritales regando çenizas,

viçio ser biuda de más de uno solo;

e la compañera del lleno de dolo,

tú, Penelope, la qual en la tela

tardaste demientra resçibe la vela

los vientos negados a él por Eolo.



65 También en la rueda vimos sublimada,

llena de méritos muchos, a Argía,

e vi que la parte derecha tenía

Alcides quasi del todo ocupada,

a fuer de montero, con maça clavada,

bien como quando librava en el siglo

los calidones del bravo vestiglo

e la real mesa de ser ensuziada.



66 Yo, que veía ser ofiçiosos

los ya memorados en virtud diversa,

veyendo la rueda que en uno los versa,

los mis pensamientos non eran oçiosos;

miró Providencia mis actos dubdosos:

«Non te maravilles atanto», respuso,

«sabida la orden que Dios les impuso,

nin se te fagan tan maravillosos.



67 »Dispuso ab inicio la mente superna

que círculo d’estos aquí no paresca

sin que la gente de aquél obedesca

las costelaciones de quien lo govierna;

pues tu juizio, si sabe, descerna

que cada qual de los siete planetas

sus operaçiones influye perfectas

a cada qual orbe por gloria in eterna.



68 »Así que la Luna, que es la primera,

en el primer çerco imprime su acto,

segunda en segundo conserva tal pacto;

terçero non menos, pues, con la terçera;

e todos de todas, por esta manera,

son inclinados a disposiçión

de las virtudes e costelaçión

de la materia de cada una spera.



69 »Al çerco por ende que tienes ya visto,

llámale círculo, tú, de la Luna,

e faz así nombre, pues, de cada una,

por que non buelvas el caso tan misto;

agora ya donde dubdavas insisto:

si viste las castas con los caçadores,

es porque asignan aquí los auctores

d’esta planeta tal grado bien quisto.



70 »Fazte a la rueda, pues, de los presentes

por que las veas entramas a dos,

e de las dubdas requieras a nos;

solvértelas hemos en versos patentes;

e visto el un çerco de passadas gentes,

verás el otro d’esta condiçión

de las personas modernas que son:

pues abre los ojos e para tú mientes».



71 Atento seguntme mandava,mirando,

vi los tres fados, e Cloto el primero,

Lachesis segundo, Atropos el terçero,

en vezes alternas la rueda girando;

e vi sobre todas estar imperando

en el primero cerco de Diana

una tal reina que toda la hmana

virtud paresçía tener a su mando.



72 De cándida púrpura su vestidura

bien denotava su grant señorío;

non le ponía su fausto más brío,

nin le privava virtud fermosura;

vençíase d’ella su ropa en albura,

e ramo de palma su mano sostiene,

don que Diana por más rico tiene,

más mesurada que toda mesura.



73 Vi de la parte del siniestro lado,

al serenísimo rey, su marido,

la mesma librea de blanco vestido,

non descontento de tal baxo grado;

e vi de la parte del diestro costado

una tal reina muy esclaresçida,

que de virtudes de muy clara vida

tenía lo blanco del manto brordado.



74 Volvíme con aire de dubdosa cara

a la ensolvedora de mis ignorançias,

como de niño que de sus infançias

la madre benigna non triste separa;

tal Providencia se me demostrara,

diziéndome tanto: «Conosco ya bien

que tu desseo será saber quien

pueda ser esta tal gente así clara.



75 »La que la silla más alta tenía

non la devieras aver por estraña:

era la ínclita reina d’España,

muy virtuosa, doña María,

la qual, allende de su grant valía,

allende de reina de los castellanos,

goza de fama tan rica de hermanos,

Césares otros en la monarchía.



76 »Goza de mucha prudençia e verdat;

goza de don inmortal de justiçia;

ha de virtudes aquella notiçia

que en fembra demanda la honestidat.

Si fuesse trocada su humanidat,

segund que se lee de la de Çeneo,

a muchos faría, segund que yo creo,

domar los sus viçios con su justedat.



77 »La otra que vimos a la mano diestra,

era la reina de aragoneses,

la qual, mientra sigue su rey los arneses,

rige su reino la reina maestra;

así, con la mucha justiçia que muestra,

mientras más reinos conquiere el marido,

más ella zela el ya conquerido:

¡Guarda qué gloria de España la vuestra!



78 »Muy pocas reinas de Greçia se falla

que limpios oviessen guardados los lechos

a sus maridos, demientra los fechos

de Troya non ivan en fin por batalla;

mas una si ovo: es otra, sin falla,

nueva Penélope aquesta por suerte;

¡pues piensa qué fama le deve la muerte,

quando su gloria la vida non calla!»



79 Poco más baxas vi otras enteras,

la muy casta dueña de manos crueles,

digna corona de los Coroneles,

que quiso con fuego vencer sus fogueras.

¡O quírita Roma, si d’ésta supieras

quando mandavas el grant universo,

qué gloria, qué fama, qué prosa, qué verso,

qué templo vestal a la tal le fizieras!



80 De otras non fablo, mas fago argumento,

cuya virtud maguer que reclama,

sus nombres escuros esconde la Fama

por la baxa sangre de su nasçimiento;

mas non dexaré dezir lo que siento,

es a saber, que las baxas personas

roban las claras e santas coronas

e han de los viçios menor pensamiento.



81 A vos pertenece tal orden de dar,

rey exçellente, muy grande señor,

así como prínçipe legislator

la vida política siempre zelar,

por que pudiçiçia se pueda guardar

e tomen las gentes seguros los sueños,

punir a los grandes como a los pequeños,

a quien non perdona non le perdonar.



82 Como las telas que dan las arañas

las leyes presentes non sean atales:

que prenden los flacos, viles animales

e muestran en ellos sus lánguidas sañas,

las bestias mayores que son más estrañas

passan por todas, rompiendo la tela,

así que non obra vigor la cautela

si non contra flacas e pobres compañas.



83 Aprendan los grandes bevir castamente,

non vençan en viçios los brutos salvajes;

en vilipendio de muchos linages

viles deleites non viçien la gente;

mas los que presumen del mundo presente

fuyan de donde los daños renaçen;

si lindos cobdiçian ser fechos, abraçen

la vida más casta con la continente.



84 Es abstinencia de vil llegamiento

la tal castedat, después ya de quando

se va la noticia del viçio dexando,

remoto por obras e mal pensamiento;

e non solamente por casto yo cuento

quien contra las flechas de Venus se escuda,

mas el que de viçio qualquier se desnuda

e ha de virtudes novel vestimento.



85 Vi los que sano consejo tovieron

e los que componen en guerra las pazes,

e vimos a muchos fuera d’estas hazes

que justas ganançias mercando quisieron,

e otros que libres sus tierras fizieron,

e los que por causa de evitar más daños

han relevado los grandes engaños,

a muchos librando que non se perdieron.



86 Nestor el antigo se nos demostró,

e los oradores mejor resçebidos

del fijo de Fauno que non despedidos,

el rey que su fijo ya muerto mercó,

e Capis, aquél que siempre temió

los daños ocultos del Paladión,

con el sacro vate de Laocoón,

aquél que los dragos de Palas çiñió.



87 Debaxo de aquéstos yo vi derribados

los que las pazes firmadas ya rompen,

e los que por preçio virtudes corrompen,

metiendo alimentos a los renegados;

allí vi grant clero de falsos perlados

que fazen las cosas sagradas venales.

¡O religión religada de males,

que das tal doctrina a los mal doctrinados!



88 Pues vimos a Pándaro el dardo sangriento,

hermano de aquel buen arquero de Roma,

que por Menesteo la libre paloma

firió donde iva bolando en el viento,

el qual a los nervios así del amiento

contra las dóricas gentes ensaña

que toda la tregua firmada les daña,

dándoles campo de pazes esento.



89 Allí te fallamos, o Polinestor,

cómo truçidas al buen Polidoro

con fambre maldita del su grant thesoro,

non te membrando de fe nin de amor;

ya se t’açerca aquel vil Antenor,

triste comienço de los paduanos;

allí tú le davas, Eneas, las manos,

aunque Virgilio te dé más honor.



90 Estavas, Isifle, allí vergoñosa,

vendiendo la vida de tu buen marido,

de ricos collares tu seso vençido,

quisiste ser biuda, más non deseosa.

¡O siglo nuestro, edat trabajosa,

si fallarían los que te buscasen

otras Isifles que desseassen

dar sus maridos por tan poca cosa!



91 Non buenamente te puedo callar,

Opas maldito, ni a ti, Julián,

pues sois en el valle más fondo de afán

que non se redime jamás por llorar;

¿quál ya crueza vos pudo indignar

a vender un día las tierras e leyes

de España, las quales puxança de reyes

en años atantos non pudo cobrar?



92 A la moderna bolviéndome rueda,

fondón del çilénico çerco segundo,

de viçios semblantes estava el profundo

tan lleno que non sé fablar quien lo pueda.

Ved si queredes la gente que queda

darme liçençia que vos la señale,

mas al presente fablar non me cale:

verdat lo permite, temor lo devieda.



93 ¡O miedo mundano!, que tú nos compeles

grandes plazeres fingir por pesares,

que muchos Enteles fagamos ya Dares

e muchos de Dares fagamos Enteles;

fazemos de pocos muy grandes tropeles,

buenos nos fazes llamar los viçiosos,

notar los crueles por muy pïadosos

e los pïadosos por mucho crueles.



94 Bien como siervo, que por la fe nueva

del su patrono se muestra más bivo,

por que le pueda fuir de cativo

dize por boca lo qu’él non aprueva,

semblantes temores la lengua nos lleva

a la mendaçia de la adulaçión

así que qualquiera fará conclusión

que diga lo falso mas non lo que deva.



95 ¿Quién assí mesmo dezir non podría

de cómo las cosas sagradas se venden

e los viles usos en que se despienden

los diezmos ofertos a Santa María?

Con buenas colores de la clerezía

dissipan los malos los justos sudores

de simples e pobres e de labradores,

çegando la santa católica vía.



96 Cesárea se lee que con terremoto

fuesse su muro por tierra caído,

las gentes y pueblo todo destruído,

que non quedó lienço que non fuese roto;

mas sólo su templo fallamos inmoto,

e la clerezía con el su perlado:

salvo, seguro fue d’esto librado

por su honesto bivir e devoto.



97 Si tal terremoto nos acaesciese,

lo que la divina clemencia non quiera,

por lo contrario presumo que fuera

de qualquiera villa donde se feziese,

e antes presumo que oy se fundiese

la clerezía con todo su templo,

e que la villa quedase en exemplo

libre, sin daño ninguno que fuese.



98 La vuestra sacra e real magestad

faga en los súbditos tal benefiçio

que cada qual use assí del ofiçio

que queden las leyes en integridad,

así que cobdiçia nin rapaçidat

non nos ofenda lo bien ordenado,

por que departa de qualquier estado

la vil avariçia su sagaçidat.



99 Es avariçia, doquiera que mora,

viçio que todos los bienes confonde,

de la ganançia, doquier que se asconde,

una solíçita inquisidora;

sirve metales, metales adora,

de robos notorios golosa garganta,

que de lo ganado sufre mengua tanta

como de aquello que espera aun agora.



100 Venidos a Venus, vi en grado espeçial

los que en el fuego de su joventud

fazen el viçio ser tanta virtud

por el sagramento matrimonial;

fondón d’estos çercos vi grant general

de muchos linages caídos en mengua,

que non sabe cómo se diga mi lengua

tantas espeçies e formas de mal.



101 Eran adúlteros e fornicarios,

e otros notados de inçestuosos,

e muchos que juntan tales criminosos

e llevan por ello los viles salarios,

e los que en efectos así voluntarios

su vida deleitan en vano pecando,

e los maculados del crimen nefando,

de justa razón e de toda contrarios.



102 Vimos en uno vilmente abraçados

la compañera de aquel grant Atrides,

duque de todas las greçianas lides,

tomar con Egisto solazes furtados;

e vimos a Mirra, con los derribados,

hermana ya fecha de quien era madre,

e madre del fijo de su mesmo padre,

en contra de leyes humanas e grados.



103 Allí era aquél que la casta cuñada

fizo por fuerça non ser más donzella,

comiendo su fijo en pago de aquélla

que por dos maneras d’él fue desflorada;

e vimos en forma muy mal aviltada

ser con Macareo la triste Canaçe,

de los quales amos un fijo tal naçe

que la humana vida dexó injuriada.



104 De los Centauros el padre gigante

allí lo fallamos con muy poca graçia,

al que fizo Juno con la su falaçia

en forma mintrosa cumplir su talante;

e vimos, movidos un poco adelante,

plañir a Pasife sus actos indignos,

la qual antepuso el toro a tí, Minos;

non fizo Çilla troque semejante.



105 Tanto andovimos el çerco mirando

que nos fallamos con nuestro Macías,

e vimos que estava llorando los días

con que su vida tomó fin, amando;

lleguéme más çerca, turbado, yo quando

vi ser un tal hombre de nuestra nación,

e vi que dezía tal triste canción,

en elegíaco verso cantando:



106 «Amores me dieron corona de amores

por que mi nombre por más bocas ande;

entonçes non era mi mal menos grande

quando me davan plazer sus dolores;

vençen el seso los dulçes errores,

mas no duran siempre segunt luego plazen;

pues me fizieron de mal que vos fazen,

sabed al amor desamar, amadores.



107 »Fuid un peligro tan apassionado;

sabed ser alegres; dexad de ser tristes;

sabed desservir quien tanto servistes,

a otros que amores dad vuestro cuidado;

los quales, si diesen por un igual grado

sus pocos plazeres segunt su dolor,

no se quexara ningunt amador

nin desesperara ningunt desamado.



108 »E bien como quando algunt malfechor,

al tiempo que fazen de otro justiçia,

temor de la pena le pone cobdiçia

de allí adelante bevir ya mejor,

mas desque passado por él el temor,

vuelve a sus viçios como de primero,

así me bolvieron a do desespero

deseos que quieren que muera amador».



109 Tan grant multitud turbada veyendo

por fuego viçioso de ilíçito amor,

fablé: «Providençia, tú dime mejor

aquesta mi dubda que yo non entiendo;

éstos atanto discretos seyendo,

¿por qué se quisieron amar çiegamente?;

bullada devieran tener en la fruente

la pena que andan aquí padesçiendo».



110 Respuso reyendo la mi compañera:

«Nin causan amores nin guardan su tregua

las telas del fijo que pare la yegua;

nin menos agujas fincadas en çera,

nin filos de alambre nin agua primera

del mayo bevida con vaso de yedra,

nin fuerça de yervas, nin virtud de piedra,

nin vanas palabras de la encantadera.



111 »Mas otras razones más justas convocan

los coraçones a las amistades:

virtudes e vidas en conformidades,

e sobre todo beldades provocan,

e delectaciones a muchos advocan,

e quando los dones son bien resçebidos,

o por linage naçer escogidos,

o dulçes palabras allí donde tocan.



112 »Val assí mesmo para ser amado

antiçiparse primero en amar:

non es ninguno tan duro en el dar

que algo non diese si mucho ha tomado;

pues mucho deviera ser más que culpado

aquel coraçón que si no querer

quiere, que quiera querido non ser,

o por ser querido biva despagado.



113 »Estonçes se puede obrar discreçión

si amor es ficto, vaníloquo, pigro;

mas el verdadero non teme peligro

nin quiere castigos de buena razón,

nin los juizios de quantos ya son

le estorvan la vía de como la entiende,

ante sus flamas mayores ençiende

quando le ponen mayor defensión».



114 Por ende, monarcha, señor valeroso,

el regio çeptro de vuestra potençia

fiera mesclando rigor con clemençia,

por que vos tema qualquier criminoso,

e los viles actos del libidinoso

fuego de Venus del todo se maten,

e los humanos sobre todo caten

el limpio cathólico amor virtuoso.



115 El qual es tal medio de dos coraçones

que la voluntad que estava no junta

la su dulçedumbre concorda e ayunta,

faziéndoles una sus dos opiniones,

e dando tal parte de sus afecçiones:

a los amadores sin gozo cadena,

e a los amados deleite sin pena,

a los menos méritos más galardones.



116 Aquí vi grant turba de santos doctores

e contemplativos de aquel buen saber

que para siempre nos puede valer,

faziéndonos libres de nuestros errores;

philósofos grandes e flor de oradores,

aquí çitaristas, aquí los profetas,

astrólogos grandes, aquí los poetas,

aquí quadruvistas, aquí sabidores.



117 Está sobre todos grant turba compuesta

de claros maestros, doctores muy santos;

estava Gerónimo alçando los cantos,

Gregorio, Agustino velando respuesta;

e vimos el santo doctor cuya fiesta

nuestro buen César jamás soleniza,

e otros doctores a quien canoniza

la silla romana por vida modesta.



118 Vi los philósofos Crato e Polemo,

el buen Empedocles y doto Zenón,

Aristótiles çerca del padre Platón,

guiando a los otros con su dulçe remo;

vimos a Sócrates tal que lo temo,

con la ponçoña mortal que bevía,

e vi a Pitágoras que defendía

las carnes al mundo comer por estremo.



119 Vi a Demóstenes e a Gabiano,

e vi más a Tulio con su rica lengua,

Casio Severo, sofriendo grant mengua,

dado en exilio del pueblo romano;

Mostróse Domiçio, rector africano,

e vimos a Pluçio con Apolodoro,

e vimos la lumbre del claro thesoro

del nuestro rectórico Quintilïano.



120 Mostróse Tubal, primero inventor

de cónsonas bozes e dulçe armonía;

mostróse la farpa que Orpheo tañía

quando al infierno lo truxo el amor;

mostrósenos Fíliris, el tañedor,

maestro de Archiles en çitarizar,

aquel que por arte ferir e domar

pudo a un Archiles, tan grand domador.



121 La compañía virgínea, perfecta

vimos en acto de vidas tranquilas,

el décimo número de las Sibilas,

que cada qual pudo llamarse profeta:

estava la Pérsica con la Dimeta,

e la Babilónica, grand Eritea,

e la Frigiana, llamada Albunea,

vimos estar con la Delfijineta.



122 Femonoé por orden la sesta

estava, la qual en versos sotiles

cantó pregonando las guerras ceviles,

de quien ovo Apio la triste respuesta;

vimos a Líbisa, virgen honesta;

estava Vetona con el Amatea;

era la déçima aquella Cumea

de quien los romanos fazen oy fiesta.



123 Vimos a Omero tener en las manos

la dulçe Ilíada con el Odisía;

el alto Virgilio vi que lo seguía

Ennio con otro montón de romanos:

trágicos, líricos, elegïanos,

cómicos, sátiros, con eroístas,

e los escriptores de tantas conquistas

quantas nasçieron entre los humanos.



124 ¡O flor de saber e de cavallería!,

Córdova madre, tu fijo perdona

si en los cantares que agora pregona

non divulgare tu sabiduría;

de sabios valientes loarte podría

que fueron espejo muy maravilloso:

por ser de ti mesma, seré sospechoso;

dirán que los pinto mejor que devía.



125 Venimos al çerco de nuestros presentes,

donde fallamos muy pocos de tales:

oy la doctrina mayor es de males

que non de virtudes açerca las gentes;

mas entre otros allí prefulgentes

vimos a uno lleno de prudençia,

del qual preguntada la mi Providençia,

respuso dictando los versos siguientes:



126 «Aquel que tú vees estar contemplando

el movimiento de tantas estrellas,

la obra, la fuerça, la orden de aquéllas,

que mide los cursos de cómo e de quándo,

e ovo notiçia philosofando

del movedor e de los comovidos,

de lumbres e rayos e son de tronidos,

e supo las causas del mundo velando,



127 »aquel claro padre, aquel dulçe fuente,

aquél que en el Cástalo monte resuena,

es don Enrique, señor de Villena,

honrra de España e del siglo presente».

¡O ínclito sabio, autor muy çïente,

otra y aún vegada yo lloro

porque Castilla perdió tal thesoro,

non conosçido delante la gente!



128 Perdió los tus libros sin ser conosçidos,

e cómo en esequia te fueron ya luego

unos metidos al ávido fuego,

otros sin orden non bien repartidos;

çierto en Athenas los libros fengidos

que de Pitágoras se reprovaron

con çerimonia mayor se quemaron,

quando al senado le fueron leídos.



129 Fondón d’estos çercos vi ser derribados

los que escodriñavan las dañadas artes,

e la su culpa vi fecha dos partes,

de los que las muestran e de los demostrados;

magos, sortílegos mucho dañados,

prestigïantes vi luego seguiente,

e los matemáticos que malamente

tientan objectos a nos devedados.



130 Los ojos dolientes al cerco baxando,

vimos la forma del mago Tereo,

con la d’Erito que a Sesto Pompeo

dio la respuesta, su vida fadando;

estava sus fijos despedaçando.

Medea, la inútil nigromantessa,

ferida de flecha mortal de deessa,

que non supo darse reparos amando.



131 Estavan las fembras Liçinia e Publiçia,

dando, en obprobio de los sus linages,

a sus maridos mortales potages,

mesclados con yervas llenas de maliçia;

ca, desque se pierde la grant pudiçiçia,

virtud nesçesaria de ser en la fembra,

tal furia cresçe, tal odio se siembra,

que han los maridos en inimiçiçia.



132 Por ende vosotros, algunos maridos,

si sois trabajados de aquella sospecha,

nunca vos sienta la vuestra derecha,

nin menos entiendan que sois entendidos;

sean remedios enante venidos

que nesçesidades vos trayan dolores;

a grandes cautelas, cautelas mayores:

más val prevenir que non ser prevenidos.



133 Para quien teme la furia del mar

e las tempestates reçela de aquélla,

el mejor reparo es no entrar en ella,

perder la cobdiçia del buen navegar;

mas el que de dentro presume de andar

sin que padesca miseria ninguna,

a la primera señal de fortuna

deve los puertos seguros tomar.



134 A vos, poderoso grand rey, pertenesçe

fazer destruir los falsos saberes

por donde los ombres e malas mugeres

asayan un daño mayor que paresçe;

una grand gente de la que pereçe

muere secreto por arte malvada,

e fingen que fuesse su muerte causada

del mal que a los malos pensar no fallesçe.



135 Magnífico prínçipe, non lo demanda

la grant honestad de los vuestros siglos

sufrir que se críen atales vestiglos

que matan la gente con poca vianda;

la mucha clemençia, la ley mucho blanda

del vuestro tiempo non cause maliçias

de nuevas Medeas e nuevas Publiçias:

baste la otra miseria que anda.



136 Las líçitas artes con vuestra clemençia

crescan a bueltas los rectos ofiçios,

caigan los daños; fenescan los viçios,

non disimule más mal la paçiençia,

por que contemplen en vuestra presençia

los años quinientos de vuestra grant vida,

el arte malvada por vos destruida,

e más restaurada la santa prudençia.



137 Es la prudençia çiençia que mata

los torpes deseos de la voluntad,

sabia en lo bueno, sabida en maldat,

mas siempre las vías mejores acata;

destroça los viçios, el mal desbarata,

a los que la quieren ella se combida;

da buenos fines, seyendo infinida,

e para el ingenio más neto que plata.



138 Ya reguardamos el çerco de Mares

do vimos los reyes en la justa guerra

e los que quisieron morir por su tierra,

e los enemigos sobraron a pares;

e vimos debaxo, sufriendo pesares,

los bellicosos en cabsas indignas

e los que morieron en ondas marinas

e d’otros sobervios muy muchos millares.



139 Los fuertes Metellos allí se mostravan,

sepulcro rabioso de cartageneses;

allí relumbravan los claros arneses

de aquellos Camilos que a Françia bastavan;

los dos compañeros acordes estavan

Petreo e Afraneo, vedando con saña

la gente de Çésar entrar en España,

segunt que de Lérida lo porfiavan.



140 Vimos a Craso, sangrienta el espada

de las batallas que fizo en Oriente,

aquél de quien vido la romana gente

su muerte plañida, mas nunca vengada;

e vimos la mano de Muçio quemada,

al qual la salud del fuerte guerrero

más triste lo dexa que no plazentero

le faze la vida por él otorgada.



141 Belígero Mares, tú, sufre que cante

las guerras que vimos de nuestra Castilla,

los muertos en ellas, la mucha manzilla

que el tiempo presente nos muestra delante;

dame tú, Palas, favor ministrante,

a lo que se sigue depara tal orden

que los mis metros al fecho concorden

y goze verdat de memoria durante.



142 Allí sobre todos Fortuna pusiera

al muy prepotente don Johan el segundo:

de España no sola, mas de todo el mundo

rey se mostrava, segunt su manera,

de armas flagrantes la su delantera,

guarnida la diestra de fúlmina espada,

y él de una silla tan rica labrada

como si Dédalo bien la fiziera.



143 El qual reguardava con ojos de amores,

como faría en espejo notorio,

los títulos todos del grant abolorio

de los sus ínclitos progenitores,

los quales tenían en ricas labores

çeñida la silla de imaginería,

tal que semblava su masonería

iris con todas sus bivas colores.



144 Nunca el escudo que fizo Vulcano

en los etneos ardientes fornaçes,

con que fazía temor a las hazes

Archiles delante del campo troyano,

se falla tuviesse pintadas de mano

nin menos escultas entretalladuras

de obras mayores en tales figuras

como en la silla yo vi que desplano.



145 Allí vi pintadas por orden los fechos

de los Alfonsos, con todos sus mandos,

e lo que ganaron los reyes Fernandos,

faziendo más largos sus regnos estrechos;

allí la justiçia, los rectos derechos,

la mucha prudençia de nuestros Enrriques,

por que los tales tú, Fama, publiques,

e fagas en otros semblantes provechos.



146 Escultas las Navas están de Tolosa,

triumfo de grande misterio divino,

con la morisma que de África vino

pidiendo por armas la muerte sañosa;

están por memoria también glorïosa

pintadas en uno las dos Algeziras;

están por espada domadas las iras

de Almofaçén, que nos fue mayor cosa.



147 Cresçían los títulos frescos a bueltas

de aqueste rey nuestro muy esclaresçido,

los quales avrían allende cresçido

si non recresçieran algunas rebueltas,

las quales, por pazes eternas disueltas

presto nos vengan a puerto tranquilo,

por que Castilla mantenga en estilo

toga y oliva, non armas y peltas.



148 Con dos quarentenas e más de millares

le vimos de gentes armadas a punto,

sin otro más pueblo inerme allí junto,

entrar por la vega talando olivares,

tomando castillos, ganando lugares,

faziendo por miedo de tanta mesnada

con toda su tierra temblar a Granada,

temblar las arenas fondón de los mares.



149 Mucha morisma vi descabeçada

que, más que reclusa detrás de su muro

nin que gozase de tiempo seguro,

quiso la muerte por saña de espada;

e mucha más otra por pieças tajada,

quiere su muerte tomarla más tarde:

fuyendo non fuye la muerte covarde,

que más a los viles es siempre llegada.



150 Como en Seçilia resuena Tifeo,

o las ferrerías de los milaneses,

o como gridavan los sus entremeses

las saçerdotisas del templo lieo,

tal vi la buelta de aqueste torneo;

en tantas de bozes prorrompe la gente

que non entendía sinon solamente

el nombre del fijo del buen Zebedeo.



151 E vimos la sombra de aquella figuera

donde a desoras se vido criado

de muertos en pieças un nuevo collado,

tan grande que sobra razón su manera;

e como en arena do momia se espera,

súbito viento levanta grant cumbre,

así del otero de tal muchedumbre

se espanta quien antes ninguno non viera.



152 ¡O virtuosa, magnífica guerra!

En ti las querellas bolverse devían,

en ti do los nuestros muriendo bivían

por gloria en los çielos y fama en la tierra,

en ti do la lança cruel nunca yerra

nin teme la sangre verter de parientes:

revoca concordes a ti nuestras gentes

de tales quistiones y tanta desferra.



153 Non convenía por obra tan luenga

fazer esta guerra, mas ser ella fecha,

aunque quien viene a la vía derecha

non viene tarde, por tarde que venga;

pues non se dilate ya más nin detenga,

ayan envidia de nuestra victoria

los reinos vezinos, e non tomen gloria

de nuestra discordia mayor que convenga.



154 Otros entalles non tanto bruñidos

con epitafios de títulos çiertos

vi cómo eran deletos e muertos,

unos testados e otros raídos:

en los que pudieron por mí ser leídos

las guerras que ovo Aragón fallarán,

real de Hariza e Belamaçán,

do non vençedores fallé nin vençidos.



155 Vi más la furia çevil de Medina

e vi los sus muros non bien foradados,

vi despojadores e vi despojados

fechos acordes en paz muy aína;

vi que a su rey cada qual inclina

yelmo, cabeza, con el estandarte,

e vi dos estrenos fechos una parte,

temiendo la justa real desçeplina.



156 Bien como quando respuso en el huerto

el Sumo Maestro de nuestras merçedes

aquel mote santo de «¿A quién queredes?»

a fijos de los que libró del desierto,

e como aquel pueblo cayó casi muerto,

así en Medina, siguiendo tal ley,

vista la cara de nuestro grant rey,

le fue todo llano e allí descubierto.



157 Segunt que se fazen el viso más fiero

los que entran en juego llamado palestra,

en quanto son dentro su saña se muestra,

mas fuera se ríen como de primero,

así fazen muchos en lo postrimero

los ínclitos reyes e grandes señores:

buelven en gozo sus muchos rigores

e nunca el enojo les es duradero.



158 Mirad a los fines, vosotros, por ende,

si sois de diversas quistiones secaçes;

non vos engañen los vultos minaçes,

ca uno a las vezes por otro se entiende;

yerra quien fabla do se reprehende;

en dichos e fechos bevid mesurados,

ca buelven acordes los desacordados

e queda ofendido quien antes ofende.



159 Baxé más mis ojos, mirando las gentes

que vi sublimadas del trono mavorçio,

dignas el mucho famoso consorçio

donde fallamos los muy prepotentes;

yo que mirava los tan inoçentes

en un cavallero tardança más fiz,

del qual preguntada por mí la dutriz

respuso ditando los metros siguientes:



160 «Aquel que en la barca paresçe asentado,

vestido de engaño de las bravas ondas,

en aguas crueles ya más que non fondas

con una grant gente en el mar anegado,

es el valiente, non bien fortunado,

muy virtüoso, perínclito conde

de Niebla, que todos sabéis bien adónde

dio fin, el día del curso fadado.



161 »E los que lo çercan por alderredor,

puesto que fuesen magníficos ombres,

los títulos todos de todos sus nombres,

el nombre los cubre de aquel su señor;

ca todos los fechos que son de valor

para mostrarse por sí cada uno,

quando se juntan e van de consuno,

pierden su nombre delante el mayor.



162 »Arlança, Pisuerga e aun Carrión

gozan de nombres de ríos; empero,

después que juntados, llamámoslos Duero:

fazemos de muchos una relaçión;

oye por ende, pues, la perdiçión

de sólo el buen conde sobre Gibraltar;

su muerte, llorada de digno llorar,

provoque tus ojos a lamentaçión.



163 »En la su triste fadada partida

muchas señales que los marineros

han por auspiçios e malos agüeros

fueron mostradas negar su venida;

las quales veyendo, con boz dolorida,

el cauto maestro de toda su flota

al conde amonesta del mal que denota,

por que la vía fuesse resistida.



164 »’Ca he visto’, dize, ‘señor, nuevos yerros

la noche passada fazer las planetas;

con crines tendidas arder las cometas,

e dar nueva lumbre las armas e fierros,

gridar sin ferida los canes e perros,

triste presagio fazer de peleas

las aves noturnas e las funereas

por los collados, alturas e çerros.



165 »’Vi que las gúminas gruesas quebravan

»’Vi que las gúminas gruesas quebravan

quando las áncoras quis levantar;

vi las entenas por medio quebrar,

aunque los cárbasos no desplegavan;

los másteles fuertes en calma temblavan;

los flacos triquetes con la su mezana

vi levantarse de non buena gana

quando los vientos se no conbidavan.



166 »’En la partida del resto troyano

de aquella Cartago del bírseo muro,

el voto prudente del buen Palinuro

toda la flota loó de más sano,

tanto que quiso el rey muy humano,

quando lo vido, pasado Acheronte

con Leucaspis açerca de Oronte,

en el Averno tocarle la mano.



167 »’Ya pues, si deve en este grant lago

guiarse la flota por dicho del sage,

vos dexaredes aqueste vïage

fasta ver día non tan azïago;

las deidades levar por falago

devedes, veyendo señal de tal plaga;

non dedes causa a Gibraltar que faga

en sangre de reyes dos vezes estrago’.



168 »El conde, que nunca de las abusiones

creyera, nin menos de tales señales,

dixo: ‘Non pruevo por muy naturales,

maestro, ninguna de aquestas razones;

las que me dizes nin bien perfecçiones

nin veras prenósticas son de verdat,

nin los indiçios de la tempestad

non veemos fuera de sus opiniones.



169 »’Aun si yo viera la mestrua luna

con cuernos escuros mostrarse fuscada,

muy rubicunda o muy colorada,

creyera que vientos nos diera Fortuna;

si Febo, dexada la delia cuna,

ígneo viéramos o turbolento,

temiera yo pluvia con fuerça de viento:

en otra manera non sé que repuna.



170 »’Nin veo tampoco que vientos delgados

muevan los ramos de nuestra montaña,

nin fieren las ondas con su nueva saña

la playa con golpes más demasiados;

nin veo dalfines de fuera mostrados,

nin los merinos bolar a lo seco,

nin los caístros fazer nuevo trueco,

dexar las lagunas por ir a los prados.



171 »’Nin baten las alas ya los alçïones,

nin tientan jugando de se roçiar,

los quales amansan la furia del mar

con sus cantares e lánguidos sones,

e dan a sus fijos contrarias sazones,

nido en invierno con grande pruína,

do puestos, açerca la costa marina

en un semilunio les dan perfeçiones.



172 »’Nin la corneja non anda señera

por el arena seca paseando,

con su cabeça su cuerpo bañando

por ocupar el agua venidera;

nin buela la garça por alta manera,

nin sale la fúlica de la marina

contra los prados, nin va, nin declina

como en los tiempos adversos fiziera.



173 »’Desplega las velas, pues, ¿ya qué tardamos?

e los de los bancos levanten los remos,

a bueltas del viento mejor que perdemos;

non los agüeros, los fechos sigamos,

pues una empresa tan santa levamos

que más non podría ser otra ninguna;

presuma de vos e de mí la Fortuna

non que nos fuerça, mas que la forçamos’.



174 »Tales palabras el conde dezía

que obedesçieron el su mandamiento

e dieron las velas infladas al viento,

non padesçiendo tardança la vía;

segunt la Fortuna lo ya desponía,

llegaron açerca de la fuerte villa

el conde con toda la rica quadrilla,

e por el agua su flota seguía.



175 »Con la bandera del conde tendida

ya por la tierra su fijo viniera

con mucha más gente qu’el padre le diera,

bien a cavallo e a punto guarnida,

por que a la ora que fuese la grida,

súpitamente, en el mesmo deslate,

por çiertos lugares oviese combate

la villa que estava desaperçebida.



176 »El conde y los suyos tomaron la tierra

que era entre el agua y el borde del muro,

logar con menguante seco e seguro,

mas con la cresçiente del todo se çierra;

quien llega más tarde presume que yerra,

la pavesada ya junta sus alas,

levantan los troços, cresçen las escalas,

cresçen las artes mañosas de guerra.



177 »Los moros, sintiendo cresçer los engaños,

veyéndose todos çercados por artes

e combatidos por tantas de partes,

allí socorrieron do ivan más daños,

e con nesçesarios dolores estraños

resisten con saña las fuerças agenas;

botan los cantos desde las almenas,

y lançan los otros que non son tamaños.



178 »Bien como médico mucho famoso

que tiene el estilo por mano seguido,

en cuerpo de golpes diversos ferido

luego socorre a lo más peligroso,

así aquel pueblo maldito, sañoso,

sentiendo más daños de parte del conde,

a grandes quadrillas juntado, responde

allí do el peligro más era dañoso.



179 »Allí desparavan bombardas e truenos

e los trabucos tiravan ya luego

piedras e dardos e fachas de fuego

con que fazían los nuestros ser menos;

algunos de moros tenidos por buenos

lançan temblando las sus azagayas,

pasan las lindes, palenques e rayas,

doblando su fuerça con miedos agenos.



180 »Mientra morían e mientra matavan,

de parte del agua ya cresçen las ondas,

y cubren las mares sobervias e fondas

los campos que ante los muros estavan,

tanto que los que de allí peleavan

a los navíos si se retraían,

las aguas cresçidas les ya defendían

llegar a las fustas que dentro dexavan.



181 »Con peligrosa e vana fatiga

pudo una barca tomar a su conde,

la qual lo levava seguro, si donde

estava nol fuera bondat enemiga:

padesçe tardança, si quieres que lo diga;

quando quedavan e ir lo veían,

de muchos que ir con él non podían

¡presume qué boz dolorosa se siga!



182 »Entrando tras él por el agua, dezían:

‘Magnánimo conde, ¿ya cómo nos dexas?,

nuestras finales e últimas quexas

en tu presençia favor nos serían;

las aguas la vida nos ya desafían:

si tú non nos puedes prestar el bevir,

danos linaje mejor de morir:

daremos las manos a más que devían,



183 »’e bolveremos a ser sometidos

a aquellos adarves, maguer non devamos,

por que los tuyos moriendo podamos

ser dichos muertos mas nunca vençidos;

sólo podremos ser redargüidos

de temeraria, inmensa osadía,

mas tal infamia mejor nos sería

que non en las aguas morir sepelidos’.



184 »Fizieron las bozes al conde a desora

bolver la su barca contra las saetas

e contra las armas de los mahometas,

ca fue de temor piedat vençedora.

Avía Fortuna dispuesto la ora,

e como los suyos comiençan a entrar,

la barca con todos se ovo anegar

de peso tamaño non sostenedora.



185 »Los míseros cuerpos ya non respiravan,

mas so las aguas andavan ocultos,

dando y trayendo mortales singultos

de aguas, la ora que más anelavan;

las vidas de todos ansí letigavan

que aguas entravan do almas salían;

la pérfida entrada las aguas querían,

la dura salida las almas negavan».



186 ¡O pïedat fuera de medida!

¡O ínclito conde!, quisiste tan fuerte

tomar con los tuyos enantes la muerte

que no con tu fijo gozar de la vida.

Si fe a mis versos es atribuida,

jamás la tu fama, jamás la tu gloria

darán a los siglos eterna memoria:

será muchas vezes tu muerte plañida.



187 Después que yo vi que mi guiadora

avía ya dado su fin a la estoria,

yo le suplico me faga notoria

la vida de otros que allí son agora;

la qual, mis plegarias oídas, implora

el divino nombre con más sumo grado,

el qual omillmente por ella invocado,

respóndeme breve como sabidora:



188 «Las claras virtudes, los fechos estremos,

la biva victoria que Mares atorga

al conde bendito don Juan de Mayorga,

razón non lo sufre que nos lo callemos;

alçe Fortuna sus pérfidos remos,

Fama sus alas doradas levante,

por que la vida de aqueste se cante

jamás por el modo que nos cantaremos.



189 »Primero su vida muy leda cantamos,

su mano feroçe, potente, famosa,

segundo la su joventud virtuosa,

terçero su muerte tan presta lloramos;

mas con los que tanto sus fechos amamos

usó de clemençia la divina mano:

dexónos en prendas a un tal hermano

con cuya vida su muerte olvidamos.



190 »Aquel que tú vees con la saetada,

que nunca más faze mudança del gesto,

mas por virtud de morir tan honesto

dexa su sangre tan bien derramada

sobre la villa no poco cantada,

el adelantado Diego de Ribera

es, el que fizo la vuestra frontera

tender las sus faldas más contra Granada.



191 »Dentro en Ematía más Çeva non pudo

mostrarse animoso, allí donde quiso

sacarse aquel asta de medio del viso

quel diera Cortino con fierro atan crudo,

nin tanto constante aquél no estudo

donde aquel triste de Aulo, creyendo

que la virtud le faltase muriendo,

más lo fallava feroçe e sañudo.



192 »Tú adelantaste virtud con estado,

muriendo muy firme por la santa ley;

tú adelantaste los reinos al rey,

seyéndole firme, leal e criado;

tú adelantaste tu fama, finado,

en justa batalla moriendo como ombre;

pues quien de tal guisa adelanta su nombre,

¡ved si devía ser adelantado!



193 »El que de días paresçe mayor,

por ira tan justa su gesto sañudo,

que preso e ferido demuestra que pudo

enantes matarlo pesar que dolor,

aquel que tú vees con tan grande honor

el adelantado es aquél de Perea,

que ovo victoria de tanta pelea

que bien lo podemos llamar vençedor.



194 »Ansí como Curio perdió la cobdiçia

de toda su vida, veyendo el estrago

çerca los rotos muros de Cartago,

que fizo en su gente Juba con maliçia,

porque con falso color de justiçia

Curio, queriendo a Juba grant mal,

quisiera tirarle la silla real

quando mandava la ley tribuniçia,



195 »pues bien como Curio non pudo sofrir

el ánima contra la falsa fortuna,

así el de Perea, veyendo la puna,

muertos los suyos, non quiso bivir;

antes comiença, moriendo, a dezir:

‘Sobro a quien fizo sobrar mi virtud;

pues la vergoñosa no es buena salud,

purgue la falta el honesto morir’.



196 »El otro mançebo de sangre ferviente,

que muestra su cuerpo sin forma ninguna,

par en el ánimo, no en la fortuna,

con las virtudes del padre valiente,

Narbáez es aquél, el qual agramente

muriendo, deprende vengar la su muerte,

la qual, infortunio de non buena suerte,

saltea con manos de pagana gente.



197 »Segunt lo que fizo su padre Rodrigo,

bien lo podemos fazer semejante

Evandro a su padre, su fijo a Palante

al qual el comienço fue fin enemigo;

mas es otorgada, sin esto que digo,

a él la corona del çielo e la tierra

que ganan los tales en la santa guerra

do fin semejante les es más amigo».



198 Allí, Johan de Merlo, te vi con dolor,

mayor vi tu fin que non vi tu miedo,

mayor vi tu daño que non el remedio

que dio la tu muerte al tu matador.

¡O porfïoso, pestífero error!

¡O fados crueles, sobervios, rabiosos,

que siempre robades los más virtuosos,

e perdonades la gente peor!



199 Bien te creemos que tú non pensaste

semblante finida de todo tu bien,

quando al Enrique ya de Remestién

por armas e trançes en Bala sobraste;

pues non menos farias quando te fallaste

en Ras con aquel señor de Charní,

donde con tantos honores así

tu rey e tus regnos e manos onrraste.



200 Ya de más gentes diversas que viera

tanto fallava sus letras de fuertes

que fiz que me diese sus nombres e suertes

aver por estoria la mi compañera;

la qual, inclinada como plazentera

a las plegarias del mi simple voto,

con armonía de estilo devoto

respuso cantando por esta manera:



201 «Aquél que tú vees al çerco tornado,

que quiere sobir e se falla en el aire,

mostrando su rostro robado donaire

por dos desonestas feridas llagado,

aquél es el d’Avalos mal fortunado,

aquél es el limpio mançebo Lorenço,

que fizo en un día su fin e comienço,

aquél es el que era de todos amado;



202 »el mucho querido del señor infante,

que siempre le fuera señor como padre;

el mucho llorado de la triste madre,

que muerto ver pudo tal fijo delante.

¡O dura Fortuna, cruel tribulante!

Por ti se le pierden al mundo dos cosas:

la vida, e las lágrimas tan piadosas

que ponen dolores de espada tajante.



203 »Bien se mostrava ser madre en el duelo

que fizo la triste, después ya que vido

el cuerpo en las andas sangriento tendido

de aquel que criara con tanto reçelo:

ofende con dichos crueles el çielo

con nuevos dolores su flaca salud,

e tantas angustias roban su virtud

que cae por fuerça la triste en el suelo;



204 »e rasga con uñas crueles su cara,

fiere sus pechos con mesura poca;

besando a su fijo la su firía boca,

maldize las manos de quien lo matara,

maldize la guerra do se començara,

busca con ira crueles querellas,

niega a sí mesma reparo de aquéllas

e tal como muerta biviendo se para.



205 »Dezía, llorando, con lengua raviosa:

‘¡O, matador de mi fijo, cruel!’

mataras a mí e dexaras a él,

que fuera enemiga non tan porfiosa;

fuera la madre muy más digna cosa,

para quien mata levar menor cargo;

e non te mostraras a él tan amargo

nin triste dexaras a mí querellosa.



206 »’Si antes la muerte me fuera ya dada,

çerrara mis ojos con estas sus manos

mi fijo, delante de los sus hermanos,

e yo non muriera más de una vegada;

ansí morré muchas, desaventurada,

que sola padesco lavar sus feridas

con lágrimas tristes e non gradesçidas,

maguer que lloradas por madre cuitada’.



207 »Ansí lamentava la pía matrona

al fijo querido que muerto tú viste,

faziéndole ençima semblante de triste,

segunt al que pare faze la leona;

¿pues dónde podría pensar la persona

los daños que causa la triste demanda

de la discordia del reino que anda,

donde non gana ninguno corona?»



208 E vi por lo alto venir ya volando

el ánima fresca del santo clavero,

partida del cuerpo del buen cavallero

que por su justiçia murió batallando;

si fe merescieren mis versos trobando,

jamás en los siglos será muy perfecto

el nombre famoso de aquel buen electo,

que bien yo non puedo loar alabando:



209 electo de todos por noble guerrero,

electo maestro por muy valeroso,

electo de todos por muy virtüoso,

por mucho constante, fiel, verdadero,

al qual un desastre mató postrimero

con piedra que fizo de fonda reveses;

por que maldigo a vos, mallorqueses,

vos que las fondas fallastes primero.



210 Veyendo yo gentes allí tan apuestas,

dixe: «Entre tanto valiente varón,

¿cómo non vemos al fuerte Milón

que al templo levava un grant toro a cuestas?»

La mi guiadora con dulçes respuestas

respuso: «La rueda de Mares presenta

los que por fuertes virtud representa;

de fuerça desnuda non faze ella fiestas.



211 »Fuerça se llama, mas non fortaleza,

la de los miembros o grant valentía;

la grant fortaleza en el alma se cría

que viste los cuerpos de rica nobleza,

de cuerda osadía, de grant gentileza,

de mucha costançia, de fe e lealdad:

a tales esfuerça su abtoridat

que débiles fizo la naturaleza».



212 Muy claro prínçipe, rey escogido,

de los que son fuertes por esta manera

la vuestra corona magnífica quiera

tener con los tales el reino regido;

ca éstos más aman con justo sentido

la recta justiçia que non la ganançia,

e rigen e sirven con mucha costançia

e con fortaleza en el tiempo devido.



213 Es fortaleza, pues, un grant denuedo

que sufre las prósperas e las molestas;

salva las cosas que son desonestas,

otras ningunas non le fazen miedo;

fuye, desdeña, depártese çedo

de las que diformes por viçio se fazen;

las grandes virtudes inmenso le plazen,

plázele el ánimo firme ser quedo.



214 E vi los que reinan en paz glorïosa

e los muy humanos a sus naturales,

e muchos de aquellos, seyendo mortales,

viven çelando la pública cosa;

e vi baxo d’éstos grant turba llorosa

de los invasores e grandes tiranos,

que por exçeso mortal de sus manos

dexan la fama cruel, mostrüosa.



215 Vimos sin armas a Octavïano,

que ovo los tiempos ansí triumphales

e tanto paçífico el mundo de males

que tovo çerradas las puertas de Jano;

e vimos la gloria del bravo romano,

guarda fiel de la tarpea torre,

aquel que con todas sus fuerças acorre

contra la fambre del nuevo tirano.



216 E vimos a Codro gozar de la gloria,

con los costantes e muy claros Deçios,

los quales tovieron en menores preçios

sus vidas delante la noble victoria;

estava Torquato, con digna memoria,

seyendo del fijo cruel matador,

maguer que lo vido venir vençedor,

porque passara la ley ya notoria.



217 Dos vengadores de la servidumbre

muy animosos estavan los Brutos,

de sangre tirana sus gestos polutos

non permitiendo mudar su costumbre;

están los Catones ençima la cumbre,

el buen Utiçense con el Censorino,

los quales se dieron martirio condigno

por non ver la cuita de tal muchedumbre.



218 Estava la imagen del pobre Fabriçio,

aquel que non quiso que los senadores

oro nin plata de los oradores

tomasen, nin otro ningunt benefiçio,

provando que fuese más ábil ofiçio

al pueblo romano querer poseer

los que poseían el oro, que aver

todo su oro con cargo de viçio.



219 ¡O siglo perverso, cruel, engañoso!,

pues das a señores tan grandes ofiçios,

danos entre ellos algunos Fabriçios

que fagan al pueblo bien provechoso;

e los que presumen con acto glorioso

de más animosos que nuestros mayores

fiziéssense dignos o meresçedores

del nombre de alguno que fue virtüoso.



220 Alçamos los ojos ya contra la gloria

del çerco costante de nuestros presentes,

donde fallamos las insignas gentes

de los que non muere jamás su memoria;

e vimos la fama vulgar e notoria,

o loor de los reyes de España la clara,

con la trabea real e tiara,

que son los insignos de noble victoria.



221 Al nuestro rey magno bienaventurado,

vi sobre todos en muy firme silla,

digno de reino mayor que Castilla:

velloso león a sus pies por estrado,

vestido de múrice, ropa de estado,

ebúrneo çeptro mandava su diestra

e rica corona la mano siniestra,

más prepolente que el çielo estrellado.



222 Tal lo fallaron ya los oradores

en la su villa de fuego çercada,

quando le vino la gran embaxada

de bárbaros reyes e grandes señores;

e tal lo dexaron los que con honores

buelven alegres de dones onustos,

don Juan alabando sobre los Agustos

por sus facundos interpretadores.



223 Perded la cobdiçia, vos, pobres mortales,

de aqueste trïunfo e de todas sus leyes;

do vedes los grandes señores e reyes

envidia no os fagan sus grandes caudales;

los quales son una simiente de males

que deve fuir qualquier entendido,

ya mayormente que, bien discutido,

las vuestras riquezas son más naturales.



224 Embidia más triste padesçen aquellos

de bienes diversos a vosotros dados,

que non la cobdiçia que por sus reinados

todos vosotros podéis aver d’ellos:

ca todos vosotros queredes ser ellos

sólo por uso de la su riqueza,

y ellos vosotros do naturaleza

vos fizo conplidos de dones más bellos.



225 Hanvos embidia de la fermosura

quando la suya non bien se conforma;

hanvos embidia la fermosa forma,

e muchas vegadas la desemboltura;

hanvos embidia prudençia e mesura,

fuerça, coratge, e más la salud:

pues ved ser en ellos non tanta virtud,

nin toda en riquezas la buenaventura.



226 Demás que Fortuna con grandes señores

estado tranquilo les menos escucha,

e más a menudo los tienta de lucha

e anda jugando con los sus honores;

e como los rayos las torres mayores

fieren enante que no en las baxuras,

así dan los fados sus desaventuras

más a los grandes que a los menores.



227 ¡O vida segura la mansa pobreza,

dádiva santa desagradesçida!

Rica se llama, non pobre, la vida

del que se contenta bevir sin riqueza;

la trémula casa, humil en baxeza,

de Amiclas el pobre muy poco temía

la mano del Çésar que el mundo regía,

maguer que llamase con grant fortaleza.



228 La grant avideza de la tiranía

vimos, venidos al ínfimo çentro,

do muchos señores están tan adentro

que non sé qué lengua los explicaría;

vimos entre ellos, sin ver alegría,

los tres Dionisios siracusanos,

con otro linaje cruel de tiranos

que Dios en el mundo por plagas embía.



229 Yonus primero falló la moneda,

e firió de cuño los mistos metales,

al qual yo maldigo, pues tantos de males

causó en la semiente que nunca va queda;

por ésta justiçia se nos desereda,

los reinos por ésta nos escandalizan,

por ésta los grandes ansí tiranizan

que non sé quien viva seguro nin pueda.



230 Sanad vos los reinos de aqueste reçelo,

o prínçipe bueno, o novel Agusto,

o lumbre de España, o rey mucho justo,

pues rey de la tierra vos fizo él del çielo;

e los que vos sirven con malvado zelo,

con fambre tirana, con non buena ley,

fazed que deprendan temer a su rey,

por que justiçia non ande por suelo.



231 Justiçia es un çeptro que el cielo crió,

que el grand universo nos faze seguro,

hábito rico del ánimo puro,

introduzido por pública pro;

e por igual peso jamás conservó

todos estados en los sus ofiçios;

es más açote que pugne los viçios,

non corruptible por sí nin por no.



232 E vimos, al último çerco venidos,

las grandes personas en sus monarchías,

e los que rigen las sus señorías

con moderada justiçia temidos;

e vimos debaxo los que non punidos

sufren que passen males e viçios

e los que, pigros en los sus ofiçios,

dexan los crímenes mal corregidos.



233 «¡O tú, Providencia!, declara de nuevo

quién es aquel cavallero que veo,

que mucho en el cuerpo paresçe Tideo,

e en el consejo Nestor el longevo;

por que yo fable de aquél lo que devo,

si libre pudiere salir deste valle,

no sufras tal ignorancia que calle

lo que notorio por ojos apruevo».



234 Así como fazen los enamorados

quando les fablan de lo que bien quieren,

alegran los ojos doquier que estovieren,

e cobran semblantes muy más alterados,

non fizo menos alegres estados

la Providençia a lo quel preguntara

e luego respuso con alegre cara,

pospuestos los otros divinos cuidados:



235 «Este cavalga sobre la Fortuna

e doma su cuello con ásperas riendas;

aunque dél tenga tan muchas de prendas,

ella no le osa tocar a ninguna;

míralo, míralo en plática alguna,

con ojos humildes, non tanto ferosçes;

¿cómo, indiscreto, y tú non conosçes

al condestable Álvaro de Luna?»



236 «Agora», respuse, «conosco mejor

aquel cuyo ánimo, virtud e nombre

tantas de partes le fazen de ombre

quantas estado le da de Señor,

las quales le fazen ser meresçedor:

ser fecho de mano de nuestro grant rey,

e clara esperiençia de su firme ley,

e de la Fortuna jamás vençedor».



237 Aunque la contra creo que sentían

los que quisieron aver confïança

más en el tiempo que en buena esperança,

quando los mundos se nos rebolvían;

digo de algunos que así lo fazían

en el comienço de aquellas quistiones,

que so color de çiertas razones

al condestable se le despedían.



238 Fueron movidos a esto fazer,

segunt argumento de lo que presumo,

los que çegaron del túrbido fumo

e fama que entonçes se pudo tender

de algunos que mucho quisieron saber,

por unas palabras de fembra mostrada

en çercos e suertes de arte vedada,

la parte que avía de prevalesçer.



239 Segunt la respuesta, paresçe, que ovieron

juzgaron por menos allí favorable

el fecho y la vida del su condestable,

e quiçá por esto se le despedieron;

mas si los fechos segunt los fizieron

vos plaze, lectores, que vos lo relate,

sufrid que mis versos un poco dilate,

por que no vengamos en lo que vinieron.



240 Por mucho que el sabio prudente, discreto

encubre por cabo sus fechos e zela,

más son las cosas que Fama revela

que non las que sabe callar el secreto;

éstos, aviendo medroso respecto,

con una persona muy encantadera

tovieron secreto lugar e manera

donde sus suertes ovieron efecto.



241 Pulmón de linçeo allí non fallesçe,

de yena non menos el nudo más tuerto,

después que formada de espina de muerto,

e ojos de loba después que encaneçe,

medula de çiervo que tanto envejesçe

que traga culuebra por rejuvenir,

e de aquella piedra que sabe adquerir

el águila quando su nido fornesçe.



242 Allí es mesclada grant parte de echino,

el qual, aunque sea muy pequeño pez,

muchas vegadas e non una vez

retiene las fustas que van de camino;

pues non menos falta la que chimerino

se engendra por yerro de naturaleza,

e pieças de aras que por grant alteza

son dedicadas al culto divino.



243 Espuma de canes que el agua resçelan,

membranas de líbica sierpe çerasta,

çeniza de fénix, aquella que basta

huesos de alas de dragos que buelan,

de otras vipéreas sierpes que velan

dando custodia a las piedras preçiosas,

e otros diversos millares de cosas

que el nombre non saben aun los que las zelan.



244 Non fue tal mistura con fuego templada,

segunt presunçiones de lo que yo arguyo,

mas en las aguas que fierven de suyo,

por venas sulfúreas faziendo pasada,

la tal decoçión fue conglutinada;

así que cualquiera cuerpo ya muerto,

ungido con ella, podiera despierto

dar a los bivos respuesta fadada.



245 E busca la maga ya fasta que falla

un cuerpo tan malo que por aventura

le fuera negado de aver sepoltura,

por haver muerto en non justa batalla;

e quando de noche la gente más calla,

pónelo ésta en medio de un çerco,

e desde allí dentro conjura en el huerco,

e todas las sonbras ultriçes sin falla.



246 Ya començava la invocaçión

con triste murmuro y díssono canto,

fingiendo las bozes con aquel espanto

que meten las fieras con muy triste son,

ora silvando como dragón,

e como tigre faziendo estridores,

ora aullidos formando mayores

que forman los canes que sin dueño son.



247 Con ronca garganta ya dize: «Conjuro,

Plutón, a ti, triste, e a ti, Proserpina,

que me embiedes entramos aína

un tal espíritu, sotil e puro,

que en este mal cuerpo me fable seguro

e de la pregunta que le fuere puesta

me satisfaga de cierta respuesta,

segunt es el caso que tanto procuro.



248 »Dale salida, velloso Çervero,

por la tu triste trifauçe garganta,

pues su tardança non ha de ser tanta,

e dale pasada, tú, vil marinero.

¿Pues ya qué fazedes? ¿a quándo os espero?

guardad non me ensañe, si non otra vez

faré desçendervos allá por juez

aquel que vos truxo ligado primero».



249 Tornándose contra el cuerpo mesquino,

quando su forma vido seer inmota,

con biva culebra lo fiere e açota

por que el espíritu traiga maligno;

el qual quiçá teme de entrar, aunque vino,

en las entrañas eladas, sin vida,

o, si viene el alma que dél fue partida,

quiçá se tarda más en el camino.



250 La maga, veyendo cresçer la tardança,

por una abertura que fizo en la tierra:

«Ecate» dixo «¿non te fazen guerra

más las palabras que mi boca lança?;

si non obedesçes la mi ordenança,

la cara que muestras a los del infierno,

faré que demuestres al cielo superno,

tábida, lúrida, sin alabança.



251 »¿E sabes, tú triste Plutón, que faré?

Abriré las bocas por do te goviernas,

e con mis palabras tus fondas cavernas

de luz subitánea te las feriré;

obedesçedme, si non llamaré

a Demogorgón, el qual invocado,

treme la tierra, ca tiene tal fado

que a las Estigias non mantiene fe».



252 Los miembros ya tiemblan del cuerpo muy fríos,

medrosos de oír el canto segundo;

ya forma bozes el pecho iracundo,

temiendo la maga e sus poderíos;

la qual se le llega con besos impíos

e faze preguntas por modo callado

al cuerpo ya vivo, después de finado,

por que sus actos non salgan vazíos.



253 Con una manera de bozes estraña

el cuerpo comiença palabras atales:

«Irados e mucho son los infernales

contra los grandes del reino de España,

porque les fazen injuria tamaña

dando las treguas a los infieles,

ca mientra les fueron mortales, crueles,

nunca tovieron con ninguno saña.



254 »Ánimas muchas fazen que non ayan

en fazer pazes con aquella seta,

mas ellos ya buelven con arte secreta

otros lugares por donde les vayan;

e porque fizieron las pazes, asayan

sembrar tal discordia entre castellanos

que fe non se guarden hermanos a hermanos,

por donde los tristes fenescan e cayan



255 »E quedarán d’ellos tales dignitades,

e sobre partir tales discordanças,

que por los puños romper muchas lanças

veréis, e rebuelta de muchas çibdades;

por ende, vosotros, esos que mandades,

la ira, la ira bolved en los moros;

non se consuman ansí los thesoros

en causas non justas como las hedades.



256 »E del condestable juzgando su fecho,

ansí determino su fado e pregono:

será retraído del sublime trono

e aun a la fin del todo desfecho;

pues ya venir en un tal estrecho,

segunt lo que fallo, forçado conviene,

finja color el que la non tiene,

e cada qual busque temprano provecho».



257 ¡Quántas liçençias e despedimientos

al buen condestable fueron demandadas!

¡Quántos fizieron palabras osadas,

con vana sobervia de los mudamientos!

Fortuna, que nunca nos tovo contentos,

faze ya muchos partirse, dexando

al su señor propio, non bien acatando

qué fin avrían sus meresçimientos.



258 Los que se parten por tal novedat

liçençia por muchas razones pretenden:

unas alegan, mas otras entienden,

e cubren con falsa color de verdat;

pues ya detenedvos, siquier esperad,

porque entre buenos razón non admite

causas que ponga ninguno nin quite,

quando el señor es en nesçesidat.



259 Al gamaleón que en el aire se cría

son semejantes los tales efectos,

que tantos y quantos tocare de objectos

de tantas colores se buelv’en el día.

O rica nobleza, o gran fidalguía,

o ínclita sangre, tú, ¿cómo sostienes

por vana coddiçia de mundanos bienes

tocar los umanos tal vil villanía?



260 Fama vos mueva de justo deseo

pues tanto que a Çésar siguió Labïeno

siempre le dieron el nombre de bueno,

fasta que tovo señor a Pompeo;

así los señores, segunt lo que veo,

los que a dos partes ansí prevarican

menos los precian si más los platican;

danles partido, mas non buen arreo.



261 Como los árboles presto se secan

que muy a menudo las gentes remudan,

así los que a muchos señores ayudan

en vicio semblante presumo que pecan;

e como las peñas que de alto derruecan

fasta lo fondo no son detenidas,

así acaesçe a los que sus vidas

con muchos señores descojen e truecan.



262 ¡O vil cobdiçia, de todos errores

madre e carrera de todos los males,

que çiegas los ojos así de mortales

en las condiçiones de los servidores;

tú que enduresçes así los señores,

y que los méritos tanto fatigas

de vana esperança que a muchos obligas

atales miserias fazer e mayores!



263 Después ya del caso del todo pasado,

los ya nuevamente fechos adversarios,

veyendo los fines del todo contrarios

al triste juizio que estava fadado,

buelven aquella que les avía dado

las execrables e duras respuestas,

diziéndole cómo non fueran aquéstas

las grandes fortunas que havía memorado.



264 «Si las palabras», responde, ella fiero

«sobre el condestable vos bien acatastes,

e las fortunas venidas mirastes,

veréis que ha salido todo verdadero:

ca si le fuera fadado primero

que presto desfecho sería del todo,

mirad en Toledo, que por este modo

lo ya desfizieron con armas de azero.



265 »Ca un condestable armado, que sobre

un gran vulto de oro estava asentado,

con manos sañosas vimos derribado

e, todo desfecho fue tornado cobre.

¿Pues cómo queredes que otra vez obre

Fortuna, tentando lo que es importuno?

Basta que pudo derribar el uno,

que al otro más duro lo falla que robre».



266 Ansí como fazen los bravos leones

quando el ayuno les da grandes fambres,

comen las carnes eladas, fïambres,

porque las bivas les dan evasiones,

bien así fazen las costellaçiones

quando a sus fados fallan un obstante:

fartan sus iras en forma semblante

donde executan las sus impresiones.



267 Por ende, magnífico, grant condestable,

la çiega Fortuna, que avía de vos fambre,

farta la dexa la forma de arambre:

de aquí en adelante vos es favorable;

pues todos notemos un caso mirable

e nótenlo quantos vinieren de nos:

que de vos y d’ella, e d’ella e de vos

nunca se parte ya paz amigable.



268 El lúçido Febo ya nos demostrava

el don que non pudo negar a Fetonte:

subiendo la falda del nuestro orizonte,

del todo la fosca tiniebla privada;

sus crines doradas así dilatava

que todas las selvas con sus arboledas,

cumbres e montes e altas roquedas,

de más nueva lumbre los iluminava.



269 Yo, que las señas vi del claro día,

pensé si los fechos de lo relatado

oviesse dormiendo ya fantasticado,

o fuesse veraçe la tal compañía;

dispuse conmigo que demandaría

por ver más abierta la informaçión,

quier fuesse vera, quier ficta visión,

a la Providençia que siempre me guía.



270 Así que propuse por esta manera:

«¡O grant profetisa, quienquier que tú seas!,

con ojos iguales suplico que veas

mi dubda e le prestes razón verdadera;

yo te demando, gentil compañera,

me digas del nuestro grand rey e fiel

qué se dispone en el çielo de aquél».

E luego con boca fabló plazentera:



271 «Será rey de reyes, e rey de señores,

sobrando e vençiendo los títulos todos

e las fazañas de reyes de godos

e rica memoria de los sus mayores;

e tal e tan alto favor de loores

sus fechos ilustres al tu rey darán

que en su claro tiempo del todo serán

con él olvidados sus anteçesores.



272 «Será Gerión con los olvidados;

será como muerta la fama de Çindo,

rey de los godos, magnífico, lindo,

uno primero de los bateados;

serán adormidos e non relatados

los fechos de Bamba con el nuevo uso,

rey de Castilla que primero puso

términos justos a los obispados.



273 »Será olvidado lo más de lo antigo,

veyendo su fama cresçer atán rica,

serán olvidados los fechos d’Egica,

visneto de Çindo e fijo de Eurigo;

será Batizanus segunt lo que digo,

morrá la memoria segunt que su dueño,

e ante los suyos serán como sueño

los fechos mayores del godo Rodrigo.



274 »A éste los fechos del pobre Pelayo

reconosçerán, maguer que feroçe,

tanta ventaja quanta reconosçe

el triste deziembre al fermoso mayo;

en éste non miedo pornán ni desmayo

los enemigos a él capitales,

antes más rezio verná por los tales

que viene la flama de esgrima de rayo.



275 »Fabila olvidado será en aquel ora

e los claros fechos de Alfonso el primero,

aquél que a Segovia ganó de guerrero,

Bragana, Flavia, Ledesma e Çamora,

e a Salamanca nos dio fasta agora,

Astorga, Saldaña, León e Simancas,

Amaya, Viseo, faziéndonos francas

de moros con mano jamás vençedora.



276 »Conquiso Sepúlveda con lo ganado,

Ernés, Portugal, e poblólas luego

de gente de Asturias e mucho gallego,

gentío que vino de buelta mesclado,

e de vizcaínos fue parte poblado:

mas quanto tú oyes que fizo aquel rey,

mediante de todo la divina ley,

será con lo d’éste jamás olvidado.



277 »Entonçes Fruela por los sus errores

callará los casos de su triste muerte,

el qual al ermano fue tanto de fuerte

que su omeçida lo fazen actores;

si los fechos buenos ante los mejores

se olvidan e callan por grandes los chicos,

¡quánto más presto deven los inicos

callar ante fechos de grandes valores!



278 »Ante los suyos serán adormidos

los fechos del casto Alfonso el segundo,

que fizo en Oviedo por quien fizo el mundo

templo do sean sus santos servidos;

ni menos los fechos serán repetidos

de Calvo Laín e de Nuño Rasuera,

antes darán más abierta carrera

a los que ser deven por éste complidos.



279 »Callarse han los fechos del magno Fernando,

de Sancho su fijo e Alfonso el terçero,

que al fuerte Toledo ganó de primero,

e irán do fueren, ante éste callando;

la fama que fuere aquéste cobrando,

el quarto Alfonso que fue emperador,

la irá perdiendo, e por su valor

al segundo Sancho irán olvidando.



280 »Del quinto Alfonso non será membrança,

que la de las Navas vençió de Tolosa,

una batalla tan mucho famosa,

do fue más el fecho que non la esperança;

nin será memoria de la malandança

del primer Enrrique que en adoleçençia

la teja, o Fortuna, mató en Palençia,

e sobre todo divina ordenança.



281 »E non tan nombrado será don Fernando,

en quien se fizieron los reinos más juntos,

rey e corona de reyes defuntos

que tanto su mano ganó batallando:

éste conquiso por fuerça ganando

el reino de Murçia con toda su tierra,

éste conquiso por fuerça de guerra

allende de quanto diré relatando.



282 »Úbeda, Andújar e más a Montiel,

Vilches e Vaños ganó con Baeça,

cortando de moros muy mucha cabeça,

assí como bravo señor e fiel;

Aznatoraf e a Martos con él,

e con Salvatierra ganó Medellín,

sufriendo muy poco criar el orín

en la su espada tajante, cruel.



283 »Conquiso las villas de Castro e Vaena,

Córdova e Eçija, Palma y Estepa,

tanto que non se membrava do quepa

la su fortaleza con grant dicha buena;

ganó más Ovejo, Trujillo e Marchena,

ganó Fornachuelos, a Luque e Montoro;

por tales lugares sembró su thesoro,

non cobardando fatiga nin pena.



284 »Ganó Almodóvar e a Moratilla,

ganó a Çueros e más Albendín,

ganó los Gazules, después a la fin

ganó sobre todos a la grant Sevilla;

ganó a Xerez con la su quadrilla,

Cádiz e Arcos, Beger e Lebrixa;

e por que non sea mi fabla prolixa,

callo façañas de gran maravilla.



285 »Mas segunt aquello que está ya dispuesto

del tu claro rey e de su magestad,

ante sus fechos e prosperidat

en poco ternedes lo mucho de aquesto;

ternedes en poco los fechos del sesto

Alfonso, persona de tanto misterio

que fue de Alemaña llamado al imperio,

segunt que leyendo nos es manifiesto;



286 »maguer que conquiso Hellín e Chinchilla,

las Peñas e Cuenca por fuerça d’espada,

Montanches e Mérida la despoblada,

Badaxós e Niebla juntó con Castilla,

e fizo rescate de grant maravilla:

al emperador de Constantinopla

libró de los Turcos, mejor que mi copla

lo dize trobando por fabla senzilla.



287 »Iredes a Sancho terçero callando,

aquel que la fuerte Tarifa conquiso;

irá ya dexando de ver nuestro viso

todos los fechos del terçer Fernando,

aquel que Alcaudete ganó batallando,

del que se dize morir emplazado

de los que de Martos ovo despeñado,

segunt dizen rústicos d’esto cantando.



288 »El sétimo Alfonso, su rebisabuelo,

querrá ser vençido de su revisnieto,

e por que más sea famoso, perfeto,

avrá mayor gloria do goza en el çielo;

non embargante que puso por suelo

todos los reyes de Benamarín,

ganó más las Cuevas e a Locovín

con muy animoso, magnífico zelo.



289 »A Teba e Cañete ganó conqueriendo,

a Rute e Priego e a Carcabuey,

faziendo fazañas conformes a rey,

a todos peligros remedio poniendo;

prolixa fatiga por gloria sufriendo,

conquiso de moros la grant Algezira;

conquiso Bençaide, tomada por ira,

e Benamexí más a punto seyendo.



290 »Entonces veredes escura la fama

del bravo don Pedro, segunt la clemençia

que d’éste se muestra por fe d’esperiençia,

seyendo constante jamás a quien ama;

veredes çessada la muy clara fama

de aquel don Enrrique, su buen visabuelo;

veredes con éste callar al abuelo,

aunque por nombre semblante se llama.



291 »Tú, don Enrrique, querrás ser callado,

tú que concordia de toda tu tierra

pudiste ser dicho, sin punto de guerra

teniendo tu reino tan bien sosegado;

aunque tu fijo más aventurado

reinar en la tierra desde el çielo veas,

assaz es a ti que por padre tú seas

de aqueste muy alto don Juan pregonado».



292 Assí profetava la mi guiadora,

rey soberano, las vuestras andanças,

dándovos alto favor de esperanças

con lengua fatídica e boca sonora,

e más abaxando su boz sabidora,

representava ya, como callando,

los tiempos futuros de cómo e de quándo

será vostra mano jamás vençedora.



293 Yo que quisiera ser çertificado

d’estas andanças y quándo serían,

e quándo los tiempos se nos mudarían,

o quándo veríamos el reino apacado,

iten quisiera ser más informado

de toda la rueda que dixe futura,

e de los fechos que son de ventura

o que se rigen por curso fadado.



294 Mas la imagen de la Providençia

fallé de mis ojos ser evanesçida,

e vi por lo alto su clara subida

fazer afectando la dina exçelençia;

yo deseando con grant reverençia

tener abraçados sus miembros garridos,

fallé con mis braços mis onbros ceñidos,

e todo lo visto fuyó a mi presençia.



295 Como los niños o los ignorantes,

veyendo los átomos ir por la lumbre,

tienden las manos por su muchedumbre,

mas fúyenles ellos, su tacto negantes,

por modos atales, o por semejantes,

la mi guiadora fuyó de mis manos;

fuyeron las ruedas e cuerpos humanos,

e fueron las causas a mí latitantes.



296 Pues si los dichos de grandes profetas

e los que demuestran las veras señales,

e las entrañas de los animales,

e todo misterio sotil de planetas,

e vatiçinio de artes secretas

nos profetizan triunfos de vos,

fazed verdaderas, señor rey, por Dios,

las profeçías que non son perfetas.



297 Fazed verdadera la grant Providençia,

mi guiadora en aqueste camino,

la qual vos ministra por mando divino

fuerça, corage, valor e prudençia,

por que la vuestra real exçelençia

aya de moros puxante victoria,

e de los vostros ansí dulçe gloria

que todos vos fagan, señor, reverençia.



298 La flaca barquilla de mis pensamientos1,

veyendo mudança de tiempos escuros,

cansada ya toma los puertos seguros,

temiendo discordia de los elementos;

tremen las ondas e luchan los vientos;

cansa mi mano con el governalle,

las nueve Musas me mandan que calle;

fin me demandan mis largos tormentos.



299 E ya fin les dava con gesto plaziente,

en oçio trocando mi dulce fatiga,

non porque mengua ni falta que diga,

mas yerra quien dize, si dize e non siente;

el largo trabajo secresta la mente,

assí que fablando non siento que digo:

por ende dispuso mi seso comigo

dar fin al libro, callando al presente.



300 Mas boz de muy sublime actoridad

súbito luego me fue presentada:

«Escrive, tú», dixo, «non desafinada

cresca tu obra diziendo verdad,

ca viçio non faze la prolixidad

do trahe buen modo de satisfazer;

si pueden favores prestarte plazer,

favor es el mando de mi magestad».





