Алексей Константинович Толстой


Амена





Солнце уже было на закате, когда я, со стилетом в кармане, пришел в Колизей; но чудное освещение древнего амфитеатра не привлекало моего внимания; жажда мщения кипела в груди моей и вытесняла все другие мысли. Передо мной проходили одно за другим все обстоятельства, приведшие меня в эти развалины; я вспомнил свое знакомство с Пепиной; вспомнил все ядовитые шутки Мореля, который, как злой дух, не переставал преследовать меня во все пребывание мое в Риме; наконец, вспомнил его последнюю обиду и задрожал от ярости… Вдруг послышалось знакомое пение, раздался звон колокольчика, и длинный ряд людей с завешенными лицами вошел в ворота и потянулся вокруг арены, останавливаясь у каждой часовни и читая вполголоса молитвы. Обошел все до одной и преклонив колено перед крестом, на средине арены, братья милосердия в прежнем порядке вышли из амфитеатра; лишь один остался неподвижен, распростертый у подножия креста. — О друзья мои, прощаете ли вы меня? — произнес он глухо и таким странным голосом, что я невольно затрепетал. Незнакомец поднял голову, и сквозь прорезанные дыры его покрывала устремились на меня выразительные глаза его. — Молодой человек, — сказал он, — я знаю, кого ты ожидаешь и с каким намерением, и я затем здесь, чтоб остановить тебя на краю бездны и удержать от преступления. — Кто ты? — спросил я с изумлением, — и отчего тебе известны мои сокровеннейшие мысли? — Кто бы я ни был, — отвечал он торжественно, — благодари Бога, что Он дозволил тебе встретить меня, и внемли моим словам: на этом самом месте, где мы теперь стоим, совершилось некогда ужасное преступление, и жестоко за него наказан преступник! Слушай, — продолжал незнакомец, облокотясь на капитель древней колонны, которой обломки разбросаны были по арене, — я расскажу тебе нечто, случившееся давно, очень давно: "Во времена императора Максимиана жили в Риме два друга, Виктор и Амвросий, и оба они были христиане. Сестра Виктора была помолвлена за Амвросия, и день их свадьбы уже приближался; но де брачный венец провидение назначало Леонии. В то время кесарь стал преследовать нашу святую веру и целыми тысячами погибали его жертвы, иные растерзанные зверями, другие сверженные со скалы Тарпейской. Братья, дети и друзья этих несчастных собрались в отдаленнейшей части Рима и принесли перед крестом торжественный обет: скорее умереть в мучениях еще ужаснейших, чем хотя единым словом отречься от истинного Бога. Виктор и Амвросий были между давшими сей обет. Они бросились в объятия друг друга и подкрепили слезами умиления священную клятву. Дабы существенным символом ознаменовать свой духовный союз, Амвросий снял с себя тогу, надел ее на Виктора, а сам покрылся тогою своего друга. — Можем ли мы быть счастливее? — сказал он Виктору. — Сестра твоя скоро будет моею женою; а есть ли в языческой древности хотя один пример такой дружбы, как наша? — Будем благодарить всевышнего, — отвечал Виктор, — даровавшего тебе любовь, а мне дружбу, как прекрасное предчувствие ожидающего нас в той жизни блаженства, но не забудем, что велика власть врага человеческого и что козни его неисчислимы. Счастье наше не от мира сего, и мы не должны ему предаваться вполне, но бдеть и молиться, дабы враг не раскинул нам сетей в самую минуту упоения. Амвросий не отвечал ни слова, но внутренне упрекнул своего друга в излишней боязливости. В тот самый вечер Амвросий, проходя мимо храма Венеры, которого развалины видны чрез эти ворота, услышал пронзительные вопли, смешанные с неистовыми криками; несколько факелов блеснули перед ним. Выхватив меч, он бросился вперед и увидел четырех преториянцев, влекущих за собою девушку с распущенными волосами, в растерзанной одежде. Несколько ударов меча рассеяли хищников. Амвросий поднял брошенный одним из них факел и хотел помочь девушке встать, но она была в обмороке. Он стал перед нею на колени и начал тереть ее виски, ладони и подошвы. Вскоре она раскрыла глаза, и лицо ее покрылось румянцем стыдливости, когда она взглянула на свою одежду. Амвросий хотел прикрыть девушку своей тогой, но лишь только сбросил ее с плеч, как услышал опять дикие крики и увидел блеск факелов. Преториянцы возвращались в сопровождении новых товарищей. Крики становились громче, проклятия внятнее, и факелы уже освещали их зверские лица, а Амвросий все еще стоял в недоумении, не зная, как скрыть их беззащитную жертву. Вдруг девушка приподняла голову и указала ему на стену храма, где было проделано, вроде двери, узкое, едва заметное отверстие. Потушив факел, Амвросий взял девушку на руки, вошел в отверстие и, ощупав ногою крутую лестницу, начал спускаться в подземелье. Ступени уже кончились, он чувствовал под ногами мягкие ковры, но незнакомка все еще обвивала его руками и крепко к нему прижималась. — Не страшись ничего. — сказал ей Амвросий, — похитители твои далеко, и ты можешь отдохнуть в этом безопасном месте. — Ах, — отвечала она, — я теперь совершенно спокойна и обнимаю тебя единственно из благодарности. Сказав это, она ударила в ладони, и две лампы зажглись как будто волшебством. Амвросий увидел богато убранную залу, среди которой стоял бронзовый стол с сосудами и плодами. У стола находился широкий триклиний, высеченный из красного мрамора и покрытый пурпуровыми подушками. Вдоль стен стояли седалища из бронзы и мрамора, также покрытые пурпуром. Когда, по приглашению неизвестной, Амвросий выпил бокал душистого фалерна, она села на триклиний к его ногам и начала следующим образом: — Тебе, конечно, кажется странным твое приключение, но чтобы объяснить его, я должна тебе рассказать, кто я и где ты находишься. Я родом из Греции, мое имя Анадиомена, но отец и мать зовут меня просто: Амена. В Греции жизнь моя текла тихо и спокойно, но лишь только я вступила в Рим, как начались мои несчастия, а виною тому ваш кесарь, изверг Максимиан… Тут Амвросий остановил Амену и приложил палец к губам. — Не бойся, — отвечала она, улыбаяся, — стены эти так толсты, что снаружи невозможно слышать ни одного слова. Максимиан, — продолжала она, — увидел меня однажды в храме и решился похитить. Несколько раз избегала я его сетей; но, видя наконец, что мне нельзя показаться на улице без того, чтобы два или три преториянца на меня не напали, я не стала выходить вовсе. В одну ночь толпа сих злодеев ворвалась ко мне в спальню и именем кесаря требовала, чтобы я шла за ними. Я от них ускользнула, нашла случайно это убежище и решилась в нем остаться. Я тайно уведомила отца о своей участи, и он доставляет мне все потребности жизни и присылает поочередно несколько девушек для моей прислуги. Сегодня неизъяснимая грусть мною овладела, и, считая окрестности этого подземелья безопасными, я не вытерпела и вышла подышать свежим воздухом ночи; но едва сделала несколько шагов, как ненавистные преториянцы схватили меня и, несмотря на мое сопротивление и крики, повлекли за собою… Если бы ты не подоспел ко мне на помощь, Я бы теперь была во дворце Максимиана… О, я не могу подумать об этом без ужаса! Амена закрыла лицо руками, и Амвросий видел, как она покраснела. Оставшись несколько мгновений в этом положении, красавица взглянула на Амвросия и сказала ему с замешательством: Рассказывая тебе мои похождения, я и забыла, что платье мое в беспорядке. Если позволишь, я оденусь в твоем присутствии, потому что жилище мое очень тесно… Она ударила в ладони — и вошли три девушки с разными принадлежностями женского наряда. Сперва Амена дала расчесать себе длинные волосы, потом приказала одной из них держать пред собою покрывало в виде ширм и, сняв тунику, велела освежить себя водою и натереть ароматным маслом. Пока девушки ей прислуживали, Амвросий чувствовал какое-то странное беспокойство; ему казалось, что не кровь, а огонь течет в его жилах. Он решился уйти, не простясь с Аменой, но лишь только сделал несколько шагов по ступеням, как услышал голос одного из преториянцев: — Клянусь Геркулесом, — говорил он, — я не отойду отсюда, пока не отыщу этого проклятого молокососа и не отрублю ему ушей! — Этого мало, — отвечал другой, — с ним должно поступить, как Улисс поступил с неверным пастырем коз! Услыша эти слова, Амвросий счел, что было бы неосторожно показаться кровожадным грабителям, и возвратился к Амене. — Друг мой, — сказала она, — теперь уж поздно: если ты пустишься в путь об эту пору, то непременно будешь убит. Останься здесь на ночь, а завтра чем свет возвратишься домой. Ты можешь лечь на этой кровати, я же буду спать с своими девушками. Амвросий чувствовал непреодолимое влечение ко сну и, не отвечая ни слова, опустился на триклиний и вскоре забылся. Сквозь сон он слышал голос Амены, разговаривавшей со своими прислужницами, и шум воды, когда они выжимали грецкие губки в серебряные сосуды. Потом звуки эти так смешались, что ему показалось, будто бы то звон бокалов и гармоническое пение, сопровождаемые арфой. Ему представилось, что он сидит за столом, покрытым дорогими яствами и душистыми винами. Седой слепец, стоя перед ним, ударял в струны и пел ту самую песнь, которую в "Одиссее" поет Демодок и где описывается, как Марс и Венера пойманы были сетями Вулкана. Человек в блестящей короне, сидевший подле него, спросил его, улыбаясь: "Хотел бы ты быть на месте Марса, с тем чтобы тебя, подобно ему, накрыли сетями?" Амвросий вспомнил о своей невесте и хотел сказать: "Нет!" — но язык его нечаянно повернулся, и он невольно произнес: "Да, если бы Венера походила на Амену!" Тут звуки арфы сделались гораздо сладостнее, зала наполнилась облаками, и он почувствовал, что возносится кверху. Когда облака рассеялись, Амвросий находился на высокой горе, откуда виднелись ему цветущие нивы, зеленые леса, светлые реки и необъятное голубое море с бесчисленными островами. Человек в золотой короне сидел пред ним на высоком престоле, окруженный множеством людей в светлых одеждах. Когда он шевелил бровями или потрясал черные кудри, то вся гора дрожала и молнии рассекали гнездившиеся вокруг нее тучи. "Друг мой, — шепнул ему знакомый голос, — ты теперь на Олимпе и видишь перед собою собрание бессмертных, готовых принять тебя в свой круг, если ты отречешься от христианства!" Амвросий оглянулся и увидел Амену, но он догадался, что то была сама Венера, потому что у ног ее ворковали два голубя. "Согласен ли ты для меня забыть свою веру? — спросила она опять. Муж мой стар и хром, ты же, как Марс, и красив и молод: я охотно променяю на тебя мужа, скажи только, что ты согласен!" Амвросий опять вспомнил о Леонии и хотел сказать: "Нет, ни за что на свете!" — но язык его вторично повернулся, и он чуть было не проговорил: "Согласен!" — как вдали увидал друга своего Виктора и сестру его Леонию, которые манили его к себе, показывая мученический венец. В эту минуту Амвросий нечаянно поднял глаза, увидел, что над ним раскинута тонкая сеть из огненных ниток. Амена показалась ему уже не столь прекрасною, а вместо голубей из-под ног ее вспорхнули две летучие мыши. Он сотворил внутреннюю молитву и проснулся. Вокруг него было темно; но что-то горячее причиняло ему сильную боль в голове, и, ощупав лоб, он почувствовал на нем руку Амены. Он вскочил с кровати и бросился из подземелья; но едва успел пройти несколько шагов, как опять услышал голоса преториянцев. — Клянусь Геркулесом, — говорил один, — если мне попадется этот мальчишка, то я его растерзаю на части! — Этого мало, — отвечал другой, — с ним должно поступить, как Тезей поступил с Прокрустом! Слова эти показались так ужасны Амвросию, что он не решился выйти из подземелья и возвратился ощупью на свое место. Лишь только глаза его сомкнулись, он увидел себя в очаровательной стране, на берегу ручья, где вокруг серебряных тополей вился изумрудный виноградник, скрывая под широкими листьями спелые золотистые грозды. Нимфы играли на мягкой траве с резвыми сатирами, в ручье плескались наяды, а в зелени деревьев пели красивые птицы, Из рощи выходили центавры в дубовых венках и, вмешавшись в толпу сатиров и нимф, начинали с ними веселую пляску. Амвросий чувствовал нестерпимую жажду, но, подобно Танталу, он не мог ни напиться из ручья, ни достать рукою гроздий. В то время как он тщетно нагибался и протягивал руки, сладкий голос произнес близ него: "Сними с себя крест, хотя на одно мгновение, и ты тотчас утолишь свою жажду!" Он оглянулся и в кругу нимф узнал Амену; но он догадался, что это не Амена, а Венера, ибо на ней был золотой пояс необыкновенной работы, придававший ей удивительную красоту. Он не мог противостоять ее словам и уже дотронулся до креста, как ему показалось, что вдали он видит толпу народа. Вглядевшись в нее пристально, он узнал Виктора; несколько людей клали его на деревянный станок, и палач, с обнаженною грудью, готовился истязать его раскаленными клещами, между тем как четверо других привязывали Леонию к большому колесу. "Прощай, Амвросий, — кричали ему друг и невеста, — мы умираем за нашу веру и будем молиться у престола всевышнего, чтобы он избавил тебя от ослепления!" "Нет, мои друзья, и я хочу умереть с вами!" — вскричал Амвросий и внезапно проснулся. Он вскочил с одра и опрометью побежал из подземелья; но лишь только очутился на ступенях, как услышал два грубые голоса: — Клянусь Геркулесом. — говорил один из них. — если бы теперь попался мне этот повеса, я бы отрубил ему ноги и руки. — Этого мало, — отвечал другой, — я бы с ним поступил, как Апполон с Марсиасом! — Я не боюсь ваших угроз! — вскричал Амвросий, — умереть от рук ваших или от палачей Максимиана для меня все равно! Он выбежал на свежий воздух и увидел, что уже настало утро. У храма Венеры не было ни одного преториянца, и он спокойно дошел до своего жилища. Слуги Амвросия уведомили его, что ночью стража кесаря вломилась в дом Виктора, наложила на него цепи и увела с собою. Начальник стражи обвинял его в сопротивлении законной власти и в нападении на исполнителей Максимиановых повелений; уликою была тога с именем Виктора, которую преступник, по словам его, сбросил во время бегства. Амвросий поспешил в дом своего друга, чтобы от его сестры узнать подробности этого происшествия. Он застал ее на коленях перед образом спасителя. Крупные слезы блистали в ее глазах, но лицо ее не показывало никакого отчаяния. — Амвросий, — сказала она с ангельскою улыбкою, — все несчастия ниспосылаются нам свыше! Сегодня друг твой без всякой вины брошен в темницу; завтра, может быть, погибнет твоя невеста; но да будет воля господня!" Тут брат милосердия остановился и, помолчав немного, спросил меня, известны ли тебе картины Рафаэля? — Да, — отвечал я, — и ни на одну из его Мадонн я не могу смотреть без сердечного умиления. — Так, — продолжал незнакомец, — я вижу, что ты понимаешь великого художника. Но если бы ты знал Леонию, ты бы уверился, что в чертах ее было не менее кротости, не менее небесной чистоты, чем в Рафаэлевых Мадоннах. — Но, — прервал я рассказчика, — ты говоришь об ней, как будто бы сам ее видел? Не прерывай меня, — отвечал он торжественно, — и слушай далее: Свидание с Леонией произвело на Амвросия странное действие. Ночное происшествие оставило в нем тягостное впечатление, а все, что он думал и ощущал в подземелье Амены, показалось ему так презренно, так нечисто в сравнении с чувством, проникавшим его в Присутствии Леонии, что он сам не понимал, как мог забыть ее хотя на одну минуту. Ему хотелось пасть к ее ногам, признаться в своем заблуждении и просить прощения, но ложный стыд удержал его. С другой стороны, он боялся огорчить Леонию, открыв ей, что тога, послужившая уликой Виктору, была брошена им самим и что он не может спасти ее брата, не погибнув вместо его. Однако он решился, не теряя времени, отыскать начальника стражи, освободить Виктора и обвинить себя в преступлении, которое приписывали его другу, пока он бегал по всему Риму, чтобы узнать, кто именно предводительствовал преторианцами, схватившими Виктора, и в какой темнице он заключен, прошел целый день. Было уже поздно, когда он, собрав нужные сведения, шел по дороге в темницу. Ему надлежало проходить мимо храма Венеры. Лишь только он поравнялся с местом, где накануне спас Амену, кто-то тихонько назвал его по имени. Он остановился и услышал, что голос выходит из подземелья. — Сойди ко мне на минуту, — говорил голос, — ты устал, и тебе надобно подкрепить свои силы! — Не нужно, — отвечал Амвросий довольно сухо и продолжал свой путь. — Амвросий, Амвросий! — закричал голос, — я знаю, куда ты спешишь; но ты не спасешь своего друга, а только погибнешь с ним вместе. Есть другое средство его спасти, сойди ко мне, и я тебя научу, что должно делать! Слова эти показались Амвросию так убедительны, что он спустился в подземелье. Ковры на этот раз были усыпаны свежими розами, и благоухание их было так сильно, что Амвросию показалось, будто бы он от него пьянеет. Амена с полураскрытыми глазами лежала на подушках. — Я тебя ожидала, — сказала она ему, — и нарочно велела убрать свое жилище как можно лучше. Выпей немного вина и омой себя водою: смотри, как ты устал и запылился! — Она ударила в ладони, и прислужницы внесли несколько сосудов холодной воды и разные ароматы. Когда Амвросий выпил чашу вина, они сняли с него обувь и, освежив его ноги, окатили ему голову и плечи. — Теперь ложись и отдохни, — сказала Амена, — а я покамест уйду к своим девушкам. Амвросий давно хотел ее спросить, каким образом ему спасти Виктора; но лишь только он начинал говорить, Амена его прерывала. Наконец он, не обращая внимания на ее речи, спросил, что ему надобно делать? — Ты очень нетерпелив, — отвечала Амена, — но чтобы скорее тебя успокоить, я скажу тебе, как ты должен поступить, чтобы избавить друга твоего от смерти, не подвергая себя опасности. Если ты теперь явишься к тюремному начальнику и скажешь ему, что ты настоящий преступник, а что Виктор невинен, то хотя тебя и посадят в темницу, но Виктора из нее не выпустят; напротив, претор почтет его твоим сообщником, — и вместо одной жертвы погибнут две. Вы принадлежите, — продолжала Амена с видом соболезнования, — к такому сословию, которое всякий может губить безнаказанно и для которого нет ни суда, ни законов. Подумай только, что будет с твоей невестой, когда ни брата ее, ни тебя не останется для ее защиты? Каждый хищник, каждый кровопийца станет на нее смотреть как на свою добычу, которую никто не осмелится и не захочет у него отнять! О. если бы вы не так были упрямы и согласились возвратиться к вашим прежним богам, тогда еще все бы можно поправить! Амвросия это заключение чрезвычайно поразило, и когда он нечаянно поднял голову, ему снова показалось, что над ним раскинута тонкая сеть из огненных ниток. Однако он не мог не сознаться, что доводы Амены справедливы, и спросил ее, что ему остается делать? — Во-первых, — отвечала Амена, — ты должен сколь можно менее показываться: связь твоя с Виктором так известна, что рано или поздно она тебя погубит, если ты не будешь осторожен. Во-вторых, никто не может спасти твоего друга, кроме его сестры. Пусть она завтра же пойдет во дворец кесаря, бросится перед ним на колени и молит его о помиловании ее брата. Максимиан изверг, но ему случается показывать проблески великодушия; я уверена, что молодость и красота твоей невесты тронут его каменное сердце… Тут ужасная мысль поразила Амвросия. — Как! — вскричал он, — но если эта самая молодость и красота… — Я понимаю, что ты хочешь сказать, — прервала его Амена. — Ты боишься, чтобы грубая чувственность тирана не побудила его к какому-нибудь насилию; но будь спокоен. Максимиан теперь занят одною мною, а неудача вчерашнего предприятия так раздражила его любовь, что никакая другая мысль не войдет в его голову. Впрочем, если бы даже это и было возможно, то такой случай одно предположение; а когда ты своею опрометчивостью лишишь Леонию брата и жениха, тогда в каждом воине кесаревой стражи она найдет Максимиана! Амвросий согласился с справедливостию этих слов; но, несмотря на просьбы Амены, непременно хотел продолжать путь свой и посетить Виктора в его темнице. Лишь только он приблизился к выходу из подземелья, как услышал снаружи разговор двух преториянцев. — Я уверен, — говорил один из них, — что человек, скрывшийся около этого храма, сообщник того негодяя, который вчера помешал нам похитить Амену и которого завтра утром прибьют ко кресту! — В том нет никакого сомнения, — отвечал другой, — и я позволю назвать себя бабой, если отойду отсюда, не дождавшись этого бездельника! Услышав, что друга его казнят на другое утро, Амвросий очень испугался, Ему хотелось прорваться сквозь толпу преториянцев и силой освободить Виктора; но, после краткого размышления, он увидел, что мысль его безрассудна и что он погибнет без всякой пользы для своего друга. Он решился возвратиться к Амене и расскать ей подслушанный разговор. — Ты видишь, — сказала Амена, — что совет мой всего вернее. Так как опасность, угрожающая Виктору, гораздо ближе, чем я полагала, то и ты должен поспешить его спасением. Вот пергамен, напиши сейчас к Леонии, чтобы она чем свет шла ко дворцу и ожидала появления кесаря. Скажи ей, что ты ручаешься за успех. Ты можешь ее смело в этом уверить, ибо могла ли бы я, обязанная твоему мужеству более чем жизнию, дать тебе дурной совет. Одна из моих прислужниц выберет удобную минуту и выйдет с твоим посланием из подземелья. Преториянцы ее не увидят, а если бы и заметили, то пропустят без затруднения. Амвросий хотел сделать еще какое-то возражение, но почувствовал, что сон его одолевает. Он взял пергамен, написал, что проговорила Амена, и, склонив голову на стол, крепко заснул. Этот раз он ничего не видал во сне, но его пробудил горячий поцелуй Амены. Встань, — говорила она ему, — теперь уже утро, Преториянцы ушли, ты можешь безопасно дойти до дома. Амвросий чувствовал большую усталость, но он вскочил с триклиния, куда, вероятно, его перенесли во время сна, и вышел из жилища Амены. Солнце было уже высоко, и он поспешил в дом Леонии, чтобы узнать об успехе ее поступка. На дворе встретили его слуги; — они плакали и рвали на себе одежду. Двое из них рассказали ему, что Леония, получив его письмо, очень была им поражена, но тотчас велела им следовать за собою и пошла ко дворцу Максимиана. Она бросилась перед ним на колени и стала умолять его о прощении брата. "Клянусь Юпитером, — сказал кесарь, — я ничего не знаю о ее брате! Что он за человек?" — "Он? — отвечал один центурион, — он христианин, которого за разные дерзкие поступки и, между прочим, за сопротивление твоим приказаниям я велел посадить в тюрьму". — "Ты хорошо сделал, — отвечал кесарь, — и можешь поступить с этим христианином как заблагорассудишь; но сестра его мне нравится, и я хочу составить ее счастие". Тут, по знаку Максимиана, подвели к нему Леонию. "Хочешь ли меня полюбить?" — спросил он ее. "У меня есть жених и брат, — отвечала Леонид с кротостию, — и, после Бога, я люблю их одних!" Услыша такой ответ, продолжали слуги, мы побледнели; ибо глаза кесаря налились кровью и белая пена показалась на его устах, однако ж он удержался и продолжал довольно ласково: "Полюби меня, и я осыплю тебя золотом и прощу твоего брата". "Жизнь его в твоих руках, — отвечала Леония, — но если ты его погубишь, то на это будет воля Божия; любить же тебя я не могу!" "Послушай, — продолжал кесарь, — если ты будешь упрямиться, то я обойдусь и без твоего согласия, а брата твоего и жениха заставлю умереть пред твоими глазами в ужаснейших мучениях!" Здесь твердость Леонии ее покинула. Она упала к ногам Максимиана и, заливаясь слезами, обняла его колени. "Сжалься надо мной, — вопияла она, — могу ли я любить тебя, пролившего безвинно столько христианской крови! Будь великодушен, отпусти меня и прости моего брата!" Кесарь долго молчал, и смотрел на Леонию ужасными глазами. "Есть одно средство, — сказал он наконец. — Если ты и брат твой откажетесь от вашей веры и согласитесь поклоняться богам, то я вас обоих отпущу, не сделав вам ни малейшего вреда; если же нет, то брат твой погибнет. Твои единоверцы доселе так были упрямы, что все приносили в жертву своему Богу. Мне любопытно знать, до какой степени доходит это упорство!" Леония опять бросилась на колени, но кесарь подал знак, и ее отвели в темницу. Услыша этот рассказ, Амвросий впал в отчаяние. — О Амена! — кричал он в исступлении, — ты виновница этого несчастия! Твои хитрости и лукавые советы причиною, что я погубил друга и невесту! Но если я не в силах их спасти, то, по крайней мере, умру вместе с ними! Он побежал к префекту, рассказал все, что с ним случилось в последние два дня, и просил, чтоб его подвергли казни, но освободили бы Виктора и Леонию. Что предсказывала Амена, случилось. Префект велел отвести его, скованного, в глубокую темницу и засмеялся ему в глаза, когда он упомянул об освобождении друга и невесты. Амвросий провел ночь в мучительном беспокойстве. На другой день пришел тюремный страж и предложил ему свободу от имени префекта, с тем, чтобы он отказался от христианства. Амвросий с негодованием отвергнул это предложение. Прошел день, тюремщик явился с прежним вопросом. Ответ Амвросия был тот же. Таким образом, он недели две провел в темнице, получая пищи ровно сколько было нужно, чтоб не умереть с голоду, и не видя никого, кроме тюремного стража, приходившего каждое утро с тем же предложением и уходившего в глубоком молчании. Была уже ночь, как Амвросий, лежа на мокрой земле, услышал под собою глухие шаги. Вскоре яркий луч осветил темницу, и он увидел Амену, с лампою в одной руке и с амфорою в другой. — Можно ли быть столько неосторожным! — сказала она ему, и слезы блистали в ее глазах. — О, если бы ты меня послушался! — Горе мне! — отвечал Амвросий, — что я тебя послушался! Если бы не ты, Леония не была бы теперь в руках Максимиана. Но удались отсюда и не обольщай меня более! — О, как ты мало меня знаешь! — сказала Амена. — Я ли виновата, что невеста твоя так гордо отвечала кесарю? Он вспыльчив и когда войдет в ярость, то бешенству его нет пределов. Но я уверена, что он бы смягчился, если б Леония отказала ему с большею кротостью. Впрочем, надежда еще не потеряна, и если ты последуешь моему совету, то можешь завтра же выйти из тюрьмы и спасти твоих друзей. — Что ж мне делать? — спросил Амвросий. — Выпей немного вина, — отвечала Амена, — и я тебе сейчас скажу. Амвросий приблизил амфору к губам, и, по мере того как он втягивал в себя душистую влагу, странное чувство разливалось по его жилам. Цепи перестали его тяготить; ему казалось, что темница наполняется золотистыми облаками и что перед ним мелькают нимфы, сатиры, центавры и наяды. Все блестящие картины языческой мифологии постепенно развивались в его воображении, и сердце его трепетало от сладострастной неги. — Я бы могла, — продолжала Амена, — тебя освободить теперь же. Цепи твои распилить мне нетрудно, а подземный ход, чрез который я вошла, имеет сообщение с моим жилищем; но это бы значило совершить только половину дела, и товарищи твои осталось бы в темнице. Чтобы действовать благоразумно, ты должен непременно, хотя на несколько дней, притвориться, будто переходишь в нашу веру. Когда об этом узнает кесарь, он захочет тебя наградить и, по своему обыкновению, велит спросить, чего ты желаешь? Ты потребуешь прощения Виктора и Леонии, и когда они будут освобождены, вы убежите из Италии и в отдаленной Испании дождетесь кончины Максимиана. Амвросию казалось, что отречься от своего Бога, хотя только для виду, смертельный грех; к тому ж он не был уверен, что Максимиан будет так великодушен, как предполагала Амена; но он подумал о мучениях, ожидающих его друзей, и решился принять на себя ответственность поступка, не одобряемого его совестью. Когда настало утро и тюремщик вошел к нему с обыкновенным вопросом, Амвросий отвечал, по наставлению Амены, что во сне ему предстал Меркурий и убедил его перейти к поклонению богов олимпийских. Тюремщик удалился, и вскоре несколько человек кесаревой стражи вошли в темницу, сняли с него цепи и повели к префекту. — Кесарь знает о твоем похвальном намерении, — сказал ему префект, и приказал мне вручить тебе этот знак его благоволения. — Он подал Амвросию богатый перстень с редкою жемчужиной. — Однако, — продолжал он, — чтобы доказать, что обращение твое чистосердечно, ты должен сегодня же совершить всенародное жертвоприношение во храме Юпитера. Теперь ступай домой и приготовься. Пришедши к себе, Амвросий увидел в комнатах множество золотой посуды. Мешки с золотом лежали на полу, а на дворе стояли колесницы с прекрасными конями в богатых сбруях. — Что это значит? — спросил Амвросий. — Это прислал тебе кесарь! — отвечали слуги, не радуясь его приходу и поглядывая на него исподлобья. Сердце Амвросия болезненно сжалось. В полдень он всенародно принес жертву Юпитеру и отважился просить помилования Виктору и Леонии. Ему отказали и дали золота; он в отчаянии побежал к Амене. — Еще не все потеряно, мой друг! — сказала она. — Напиши к своим друзьям, чтобы они, подобно тебе, на время притворились. Прислужница моя найдет средство доставить им твое письмо и к утру принесет ответ. Не пренебрегай также подарками кесаря; они тебе пригодятся для спасения друзей, если нам не останется другого средства, а отказом ты только раздражишь Максимиана. Амвросий послушался Амены и старался утопить в вине угрызения совести. — Не будь так печален! — сказала ему Амена. — Если ложное зазрение не удержит твоего друга и невесты, то их простят так же, как простили тебя, а с твоим золотом вы можете бежать на край света. Впрочем, я уверена, что они поймут всю цену твоего самоотвержения и не откажутся последовать твоему совету! Она взяла в руки лиру, и тихие ее звуки погрузили его неприметно в сладостный сон. Ему представилось, что он древний герой, презирающий все труды и опасности и жертвующий собою для спасения других. В воображении своем он уже могучею рукою и хитрым умом одолевал все препятствия и преграды. Виктор и Леония были освобождены и со слезами благодарности обнимали его колени. — Если бы ты не был христианин, — шептала ему Амена, — ты бы вступил в число полубогов! Он предавался упоению гордости, но его разбудил поцелуй Амены. Она подала ему ответ Виктора и Леонии. "Неверный брат! — писали они, — слухи о твоем отступничестве до нас дошли, но мы не хотели им верить. Нас нарочно вывели из темницы, дабы мы собственными глазами увидели, как ты преклоняешь голову перед идолом и приносишь ему нечестивую жертву; мы сочли это адским наваждением. Но ты сам к нам пишешь, ты хочешь, чтобы мы следовали твоему примеру; да оградит нас сила Господня! Напрасно ты нас уверяешь, что поклонялся ложным богам только для вида и чтобы в награду за свою измену получить наше освобождение. Ты бы не должен принять тогда золота от Максимиана, а мы не хотим быть спасены этою ценою? Покайся, пока еще время, искупи кровию свое заблуждение, или я, Виктор, отрекаюсь от твоей дружбы, а я, Леония, перестаю быть твоей невестой. Ты уже и так изменил своему слову: мы знаем, что ты проводишь время с презренной женщиной, совращающей тебя с пути веры и обязанностей!" Когда Амвросий кончил чтение, Амена закрыла лицо руками и горько заплакала. — О, я несчастная! — сказала она, — вот как они толкуют мою благодарность и преданность к тебе! Теперь ты меня возненавидишь, и я умру с тоски. — Амена, — отвечал Амвросий, чувствуя сильную досаду на Виктора и Леонию, хотя он сам себе не признавался, что причиною этой Досады было лишь оскорбленное самолюбие, — Амена, я знаю, что Дружба твоя чистосердечна и что ревность к вере соделала друзей моих несправедливыми. — Нет, мой друг, — сказала Амена, горько рыдая, — они говорят Правду, я одна виною твоего несчастия, я виною, что они тебя отринули; но все это я сделала, желая спасти их, ибо не только для тебя, но и для всех, которые дороги твоему сердцу, я готова пролить до последней капли крови. Амвросий! — вскричала она, упав перед ним на колени, — прости меня, я страстно люблю тебя! Да, я люблю тебя, — продолжала она, не давая ему времени отвечать, — я умру, если ты меня покинешь; но покинь, забудь меня, я сама тебя о том умоляю, у тебя есть невеста, мы сыщем другое средство спасти ее, мы подкупим стражей, вы убежите из Италии и будете счастливы; вот все, что я желаю; у меня же останется воспоминание счастливых дней, проведенных с тобою, и сознание, что я содействовала вашему счастию! Столько любви, столько самоотвержения в сравнения с строгими словами Виктора и Леонии, отвергавших его любовь и дружбу в то самое время, когда он ожидал их благодарности, поколебали разум Амвросия. Признательность и удовлетворенное самолюбие, с одной стороны, досада, и гордость — с другой, сострадание к Амене. ее обворожительная красота — все это затмило в его душе образ невесты и друга. Он без сопротивления предался ласкам Амены и вспомнил о Леонии только на другой день; в нем пробудились угрызения совести; но, по странному противоречию сердца человеческого, он вместо раскаяния чувствовал негодование к Леонии за то, что мысль об ней вырывала его из сладостного забвения и напоминала ему вину его. Амена всячески старалась развлекать его и так в том успела, что он в продолжение нескольких дней не выходил из ее подземелья и наконец перестал вовсе думать о Леонии и Викторе. Однажды Амена предложила ему прогуляться по Риму. — Мы можем показаться без всякой опасности, — сказала она. — Тебя, который теперь в милости у кесаря, никто не тронет, а обо мне он уже давно забыл. Прихоти Максимиана так же скоро проходят, как и рождаются. Амвросий согласился, и они пошли на Форум. Все им давали место, все на них глядели с почтением. Около полудня Амена почувствовала усталость и пожелала отдохнуть. Дом Амвросия был близок, и они вошли под его портик и расположились у фонтана. — Ах, — сказала Амена, — как бы обрадовались мои родные, если б они могли меня видеть! Не позволишь ли ты послать за ними? — Амвросий хотел отвечать, но в эту минуту прекрасный юноша, в легкой одежде, с посохом в руке, подошел к Амене и что-то ей шепнул на ухо. — Родные мои, — сказала Амена, — предупредили мое желание. Вот Гермес, служитель моего отца, пришел тебя просить, чтобы ты им позволил прийти. Амвросий согласился и, позвав слугу, приказал ему приготовить богатое угощение. Когда солнце зашло, гости стали собираться. Один из них был высокий мужчина с кудрявой, черной бородой и с длинными волосами, похожими на львиную гриву. Важное его лицо показалось Амвросию знакомым, и он вспомнил, что уже видел его во сне. Другие обоего пола гости были все прекрасны собою, кроме одного, запачканного сажей и сильно хромавшего. Когда они улеглись вокруг стола, то, кроме Амвросия и Амены, было всех-навсе одиннадцать человек. Вскоре между ними завязался разговор. Они говорили очень увлекательно, особенно мужчина с кудрявой бородой. Пока Амвросий его слушал, в нем разверзались совершенно новые понятия, и он стал смотреть на жизнь, на веру и на добродетель совсем другими глазами. Собеседники его все более или менее придерживались философии Эпикура, и спор состоял только в том, что должно почитать высшим удовольствием в мире? Один превозносил любовь, другой вино, а третий славу. Амвросий несколько раз пытался им противоречить, но они легко опровергали его убеждения и так умно шутили над любовью Платона, учением Сократа и воздержанием Сципиона, что самому Амвросию мнения его показались смешными. Чтобы веселее провести время, кто-то предложил послать за плясунами и танцовщицами. Они вскоре явились, и искусство их так понравилось Амвросию, что он начал бросать им мешки золота, один за другим; потом стали играть в кости, и Амвросий проиграл большую часть богатства, недавно ему доставшегося. С первым криком петуха гости удалились, и с Амвросием осталась одна Амена. Он только что хотел отдохнуть от проведенной в шумных удовольствиях ночи, как услышал сильный стук у дверей. — Отвори нам, проклятый обманщик, — кричали грубые голоса. — Ты притворился, будто поклоняешься Юпитеру, а между тем носишь на себе крест и еще обратил знаменитую римлянку в свою нечестивую веру! Но вы от нас не уйдете и завтра же будете сожжены живые! И, говоря это, множество людей стучали в двери так, что она трещала. — Сбрось с себя крест! — шепнула ему побледневшая Амена, — иначе мы оба пропали: я узнаю голоса преториянцев! Между тем удары сыпались градом на дверь, и одна верея уже отскочила. — Сбрось крест, сбрось крест! — умоляла Амена, упав перед ним на колени…" Здесь незнакомец замолчал. — Что ж сделал Амвросий? — спросил я. — Он сбросил с себя крест! — отвечал незнакомец с тяжелым вздохом. — Что ж было после? — спросил я опять, видя, что брат милосердия хранит глубокое молчание. — Ты, честный отец, так принимаешь рассказ свой к сердцу, как будто бы сам знал Амвросия. — Не мешай мне, — отвечал брат милосердия, — и слушай, что Мне остается тебе сказать: "Вломившись в дом, преториянцы обыскали Амвросия и Амену, обшарили все комнаты, углы и застенки и, не нашел креста, удалились, не сделав никому вреда. Настало утро, и Амвросий забыл об этом происшествии. Прежде хотя редко, но случалось, что он, среди наслаждений и шума, вдруг вспоминал о друзьях и как будто с испугом просыпался от продолжительного сна. Амена обыкновенно его уверяла, что друзей его скоро выпустят из темницы, что невинность их открыта и что кесарь намерен богато вознаградить их. Тогда угрызения его совести умолкали, и он вновь утопал в удовольствиях. Теперь же, после потери креста, никакое воспоминание его более не тревожило, и он постоянно оставался в каком-то чаду, в приятном опьянении, мешающем ему замечать, как проходило время. Дни он проводил в театрах, ночи в шумных оргиях с родными Амены. Между тем время текло; золото уменьшалось, и однажды он с ужасом заметил, что от прежнего богатства у него не осталось ничего. Кони, колесницы и дорогая посуда давно уже были проиграны. — Не печалься, — говорила ему Амена, — на что тебе деньги, разве мы и без них не довольно счастливы? В моем жилище найдешь ты все, что нужно для тихой и беззаботной жизни, а любовь моя заменит нам потерянную роскошь! И Амвросий опять погружался в удовольствия и не помышлял о будущем. Однажды он услышал, что два преступника осуждены на съедение зверям в этом самом Колизее, где мы теперь находимся. Ужасное предчувствие в первый раз им овладело, и он вмешался в толпу народа, бежавшую с криками радости по дороге к амфитеатру. Амена за ним последовала. Когда они поместились на ступенях, он обратился к своему соседу и спросил его, знает ли он имена преступников? — Их зовут Виктор и Леония, — отвечал сосед, — они оба христиане и умирают за упорство в своей вере. Тут один человек продрался сквозь толпу и, приблизясь к Амвросию, сказал ему на ухо: — Через четверть часа друзья твои должны быть растерзаны зверями. Я тюремный страж; дай мне тысячу сестерций, и я им помогу убежать! — Амена, — вскричал Амвросий, — ты слышишь, что говорит этот человек? — Слышу, — отвечала Амена, — но какое тебе до них дело? Они христиане, а ты поклонник богов олимпийских! — Как, Амена, — продолжал Амвросий в отчаянье, — разве я не христианин. — Ты? — отвечала Амена, — разве ты не приносил жертвы Юпитеру? Разве ты не сбросил с себя креста? — Дай мне пятьсот сестерций! — продолжал тюремный страж, — и я освобожу твоих друзей! — Ты слышишь, Амена, — умолял ее Амвросий, — достань мне пятьсот сестерций, только пятьсот! — У тебя были горы золота, — отвечала Амена. — куда ты его дел? — Слушай, — продолжал тюремщик, — дай мне один асе, и друзья твои свободны! — О, я несчастный! — вопиял Амвросий, — у меня нет и обола! — Так ты, видно, не хочешь спасти друга и невесты! — сказал тюремщик и скрылся в толпе. — Амена! — вскричал тогда Амвросий, и холодный пот градом побежал с его лица, — ты одна всему виною: по твоим советам я сделался богоотступником, для тебя забыл невесту и друга; спаси же их теперь, на коленях умоляю тебя, спаси их! — Как, — сказала Амена, странно улыбаясь, — ты все это сделал для меня и по моим советам? Разве ты, прежде чем меня увидел, не поклялся своему Богу, что никакие мучения не заставят тебя от него отречься? Какие же ты испытал мучения? Ты от Него отрекся добровольно, ты принял в награду золото и подарки от Максимиана и истратил их на свои прихоти! Разве не я сама тебя просила, чтобы ты меня покинул и остался верен своей невесте? Но невеста и друг приняли твои советы не с такою благодарностью, как ты ожидал, они тебя справедливо упрекали в клятвопреступлении, и ты на них вознегодовал и предал их Максимиану. Во всем этом я не виновата нисколько; я наслаждалась твоею любовью, но ее не вынуждала. У тебя был свой рассудок и своя совесть, — пеняй же теперь сам на себя! В эту минуту ввели в арену Виктора и Леонию. Лица их были спокойны, поступь тиха и величественна. Пришедши на середину арены, они преклонили колена и устремили к небу глаза, исполненные умиления и восторга. — Виктор! Леония! — закричал отчаянным голосом Амвросий; но они его не слыхали. Ничто земное уже не могло коснуться праведников: казалось, они в предсмертный час внимали небесной гармонии и пению серафимов. — Римляне! — закричал Амвросий, — бросьте меня в арену, я вас обманывал: я христианин и хочу умереть за свою веру! — Он сумасшедший, — сказала Амена, — не слушайте его, он сумасшедший! Тут Амвросий встал со ступеней, выступил вперед и сотворил крестное знамение. — Кто бы ни была ты, ужасная женщина, — сказал он, обращаясь к Амене, — я отрекаюсь от тебя, отрекаюсь от твоих богов, отрекаюсь от ада и сатаны! Услыша эти слова, Амена испустила пронзительный визг, черты ее лица чудовищным образом исказились, изо рта побежало синее пламя; она бросилась на Амвросия и укусила его в щеку. В эту минуту из-за железной решетки впустили в арену четырех львов. Амвросий упал без чувств на ступени амфитеатра". Незнакомец опять замолчал, и я долго не смел прервать его молчания. — Кто ты, таинственный человек? — спросил я наконец, видя, что он хочет удалиться. Вместо ответа брат милосердия отбросил покрывало: страшно бледное лицо устремило на меня выразительный взгляд, и на его щеке я увидел глубокий шрам, как будто из нее мясо было вырвано острыми зубами. Он опять закрыл лицо и, не сказав ни слова, медленными шагами вышел из арены и исчез между развалинами.





