Николай Алексеевич Некрасов

БАБА-ЯГА, КОСТЯНАЯ НОГА

Русская народная сказка в стихах. В осьми главах





Дела и жизнь неживших лиц

Воспоминанье небылиц





Глава первая.

ПОХИЩЕНИЕ




Проснулась шумная тревога

С восходом радостного дня...

Стоят у царского чертога

Четыре огненных коня.

Из камня искры огневые

Копытом мещут жеребцы,

Храпят и бьются; стремянные

Их крепко держат под уздцы.

Красуясь пышным одеяньем,

Сребром и золотом горя,

С нетерпеливым ожиданьем

Толпой придворные царя,

Его сотрудники лихие

В пирах, охоте и войне,

Во всём равно передовые,

Стоят на правой стороне.

Налево легкий штат царицы:

Прекрасный пол во всей красе;

В одежде праздничной девицы

В сомкнутой длинной полосе

Красивой выстроились цепью

И, засветив улыбкой взгляд,

Как в бурю небо с водной степью,

С противным строем говорят...

Вот рать! брадою Чернобога

Поклясться смело может свет,

Что побежденных ею много,

А победителя ей — нет!



Выходит царь. Ему подводят

Его любимого коня,

За ним жена и сын выходят,

И дочь — ясней младого дня;

Мила как юная Зимцерла,

Она улыбкой всех дарит —

И ряд зубов, белее перла,

Глаза и души ворожит.

Она заносит ножку в стремя —

Не смея духа перевесть,

Мужчин завистливое племя

Глазами радо ножку съесть;

Коня погладит ручкой ловкой —

Всем ручка видится во сне;

Шутя кивнет кому головкой —

И взоры всех в той стороне;

Посмотрит на кого сурово —

Тот и печален и угрюм;

Моргнет ли бровью, скажет слово —

В тупик поставит самый ум.



И наши деды знали толк

Ценить поэзию правдиво:

Был у Плениры целый полк

Рабов влюбленных — и не диво!..

К нам по преданиям дошло,

Переходя от деда к внуку,

Что тот, презреньем ввержен в муку,

Весь век страдал; того сожгло

Одной улыбкой благосклонной;

Тот, говорун неугомонный,

От изумленья онемел,

Когда ей в очи поглядел...



Куда же едут царь с царицей

И с белолицей царь-девицей?

Куда мужчин и женщин рать

Собралась их сопровождать?..



Царь, утомясь победной славой,

Любил с зверьми вести войну,

И как охота в старину

Была и женскою забавой,

То и царица с ним порой

Делить в отъезжем поле травлю

Любила. Здесь я точку ставлю.

Пойдемте на поле со мной...



Разнообразными толпами

Станица воинов и жен,

С бичами, копьями, стрелами,

Пестреют в поле — шум и звон!

Кругом раскинуты тенета,

Зверей усердная гоньба

Всех утомила, как работа;

Но ловля, травля и стрельба

Идут успешно: уж сразили

Лисицу, волка и хорька,

Вдобавок в сети заманили

Недальновидного сурка

И пару зайцев затравили.

Доволен царь. Своей рукой

Он гладит мягкий пух лисицы;

Остановился, ждет царицы.

Она примчалася стрелой.

Тогда с коней своих усталых

Они для отдыха сошли;

Забыв охоту, к ним пришли

Толпы наездников удалых

И в кубках меду принесли.

Наполнен ковш шипучей влагой,

И благотворная струя,

Досыта жажду их поя,

Дарит их силой и отвагой.

Меж тем идет серьезный толк

Между придворными: кем волк

Повержен был? кто на лисицу

Поднял неробкую десницу?

Кем загнан маленький сурок

В ему расставленный силок?

Венец победы над лисицей

Приписан был царю с царицей,

И их же верная рука

Сразила волка и хорька.

Заслыша общее их мненье,

Пришла царица в восхищенье,

Царя державное чело

Улыбкой ясной расцвело;

Предложен тост за лов удачный,

И вот уж пенистый фиал

До края кубки наполнял,

И вот уж пьют...



Вдруг тучей мрачной

Небесный лик заволокло,

Как демон, с бешенством и свистом

Пронесся ветер в поле чистом,

Шатер походный унесло,

В руках ковшей как не бывало,

С придворных шапки посрывало...

Вдруг крик, и свист, и шум вдали,

И стук копыт о грудь земли

Они заслышали, — чему бы

Тут удивляться им? в лесах

Ведь недостатка нет в лисах:

То, знать царевна трубит в трубы

И с ратью гончих и девиц

Гоняет по лесу лисиц.

Но отчего-то на царицу

Вдруг страх напал, сам умный царь,

Хоть никогда не трусил встарь,

Тут от испуга рукавицу

Из рук дрожащих уронил...

Вдруг он коня поворотил,

Махнул рукой и вскачь пустился

Туда, где стук и крик носился,

За ним царица и весь двор

Помчались, едут: темный бор

Пред ними стройным великаном

Предстал преградою в пути

И, шевелимый ураганом,

Как бы шептал им: «Не ходи!»

Въезжают в лес: толпою тесной

Там девы робкие стоят,

На что-то пристально глядят;

Меж них царевны лик небесный

Увидел царь: какой-то страх

Заметен был в ее очах.

Он изумился. «Что-то худо!» —

Кричит супруге — и стрелой

Летит к царевне молодой,

Летит, летит — и видит чудо:

Вдали клубится дым густой,

В чепце из жаб, в змеиной шубе,

Не на коне — в огромной ступе,

Как сизо-белой пеленой

Обвита сетью дымовой,

Летит ужасная колдунья;

Был только день до полнолунья, —

А в это время, всякий знал,

Что ведьмам праздник наставал.

Пестом железным погоняла

Колдунья ступу, как коня,

Сквозь зубы что-то напевала,

Клыками острыми звеня.

На лбу по четверти морщина,

А рот разодран до ушей,

Огромны уши в пол-аршина,

До груди волос из ноздрей,

На месте глаз большие ямы,

Затылок сгорблен, ноги прямы,

На лбу огромные рога —

Всё в этот миг их убедило,

Что Баба старая Яга

Зачем-то бор их посетила.

И, в страхе все оторопев,

Быстрее ратники пустились

К толпе упавших духом дев.

Но поздно — как ни торопились,

Им изменили их кони,

Хоть понуждали их они...

С размаха ведьма налетела

На рать несильных, робких жен,

Их осмотрев со всех сторон,

Царевне в очи посмотрела,

Над ней как ворон пронеслась,

Рукою в грудь ее впилась,

Другой рукой за стан схватила,

С собой на ступу посадила

И прытче мысли унеслась...

Всех прежде юный брат царевны

Послал за хищницей стрелу,

Потом сам царь, печальный, гневный,

Послал другую. Мрак и мглу

Опять сменило море света.

Вдали виднелася она,

Туманом пасмурным одета,

И с ней несчастная княжна.

Погоня страшная летела

Вослед злодейке, уж чуть-чуть

Стрела Булата не задела

Ее предательскую грудь,

Но страшный (в) ступе пест железный

Колдунью спас над самой бездной.

Она сильней им застучит —

И диво — ступа побежит,

Как лань, заслыша лай собаки;

Она удары участит —

И ступа летом полетит

Через холмы и буераки...

День целый гналися за ней,

Всё отставали дале, дале

И наконец совсем отстали.

Царевны нет!.. Царевна с ней!

Тоскует царь. Сама себя

Царица в той беде винила:

«Охоту пламенно любя,

Не я ль и дочь к ней приучила,

Не я ль ей первая дала

Понять, что конь и что стрела?» —

Так плачет грустная царица.

«Где дочь, где солнце царь-девица?

Где царства лучшая звезда,

Любимый перл, куда, куда

Она так долго запропала?

Ее уж нет! Ее украла

Из ада присланная тварь!» —

Взывает так печальный царь.

И в непритворном сокрушеньи

Они рыдают день и ночь,

Надежды нет увидеть дочь,

Надежды нет ее спасенья!..

Мгновенно царского несчастья

Весть по столице пронеслась,

Слеза горячего участья

С глаз добрых подданных слилась,

Они все искренне любили

Царя и царскую семью,

Под их правленьем мирно жили,

Благословляя жизнь свою,

Довольны мудрым их правленьем,

И были тягостней своих

Несчастья царские для них.

Веселье общим сокрушеньем

Сменилось всюду; резвый смех

И кроткий мир покинул всех.

Но кто найболее крушился,

В чью грудь всех глубже и сильней

Удар нечаянный вонзился

И страшный след оставил в ней?

Всех больше горевал Булат,

Похищенной царевны брат.

Он в тот же вечер в путь собрался,

Царю торжественно поклялся

Домой не быть до той поры,

Пока похищенной сестры

Из рук колдуньи не исхитит

И за позор не отомстит;

Святую клятву небо видит,

И если кто ей изменит,

Пускай оно того казнит...

Ему два спутника судьбою

В далеких странствиях даны:

Охотно храбрые герои,

Светан и Серп, утомлены

Однообразьем жизни дворской,

Направить путь к стране заморской

С ним согласились, дочь царя

Найти усердием горя,

С богатырями потягаться,

На дев чужбины посмотреть,

Победой громкой увенчаться

Иль так же громко умереть...

Один решимостью и силой

Уж доказал, что был не трус,

Его и бороду и ус

Давно седина серебрила.

Другой — на утре лучших лет,

Но уж знакомый с ратным боем,

Не в шутку прозванный героем,

Красавец, царства пышный цвет.





Глава вторая.

О ПРОИСХОЖДЕНИИ ЯГИ И О ПРОЧЕМ




Готов день ясный закатиться;

Три храбрых витязя верхом

По полю скачут — пыль клубится,

И брызжут искры янтарем.

Природа дремлет. В темной дали

Чернеет лес. Они к нему,

Но тут, загадкою уму,

Им три распутия предстали.

Который путь туда ведет,

Где их царевну заточили,

Кто угадает, кто поймет?

Подумав так они решили:

«Нас трое, три дороги тут

В три страны разные ведут, —

Итак, обнимемся, простимся,

Дорогу каждый изберем,

И в страны разные помчимся,

Авось царевну и найдем!..»

Три храбрых витязя обнялись,

Поклялись дружбой и расстались...

Булат избрал середний путь.

Луны не видно, в небе тучи,

Кругом Булата лес дремучий;

Булату грустно, ноет грудь, —

Один!.. Но нашего героя

Наутро ждет забава боя,

И лучше нам печаль и ночь

Прогнать скорей со сцены прочь.

Вот утро. Люди, пробудитесь,

Пора вам действовать, пора!

Без остановки ехал витязь

Дремучим лесом до утра;

Лес миновал; пред ним равнина

Лежит, роскошна как картина,

Цветами пышно убрана,

Благоуханий амброй нежной,

Как райский сад, напоена.

Невольно к думе безмятежной

Сердца настраивает вид

Природы юной и цветущей, —

Булат заснул под пышной кущей.

Но вот он встал, коня бодрит

И снова скачет! Видит: в поле

Пасутся два коня на воле,

Из-под седла, как из трубы,

Выходят дымные столбы.

Он едет дале. Видит: дева

Накрепко за руки у древа

Стоит привязана; стеня,

Как бы о помощи взывает,

Кого-то, в горести кляня,

Своим злодеем называет.

Булат долину в изумленьи

Окинул из конца в конец

И ясно понял наконец

Причину странного явленья...

Со всею яростью врагов,

Миримых лишь за дверью гроба,

Дрались два витязя; их слов

Постигнуть смысл могла лишь злоба.

Но ясно было, что ценой

Победы плачущая дева...

Исполнен праведного гнева,

С участьем к жертве молодой,

Столь огорченной, неутешной,

Младой Булат летит поспешно

На место битвы роковой.

«Оставьте бой поносный свой,

Мечей бесславить не дерзайте,

Плод преступления вкусить

Себя мечтой не обольщайте!

Должны прощенья вы просить

У девы, вами оскорбленной,

Или мой меч непосрамленный

Ее злодеям будет мстить!» —

Воскликнул витязь, обнажая

Кровавый меч; между собой

Враги, сраженье забывая,

К Булату кинулись стрелой.

Один на двух Булат выходит

Там, где так долг ему велит,

И в чести силу он находит,

Перун сам за него разит.

Они сошлись. Удар удачный

Поверг на землю одного,

Он захлебнулся кровью мрачной.

Теперь один на одного...

Не трусы оба, ловки, статны,

Навострены мечи булатны,

Кому же пасть, кому же жить,

Кому кого похоронить?

Кто будет гением сей битвы,

В цветах победного венца,

И за чью душу слать молитвы

К престолу вечного творца?



Видали ль вы, когда две тучи

Стремятся в мутных небесах

Одна к другой? Уж только шаг

Их делит; грянул гром могучий,

Столкнулись плотно грудь о грудь:

Одна рассеялась, другая,

Свободно крылья расправляя,

Проходит гордо спорный путь...



Летят обломки их броней,

Дождем из стали сыплют искры,

Освирепелые как тигры

И каждый сам себя сильней,

С безумной храбростию оба

Дерутся; кровью обагрен

И отвратителен как злоба

Булатов враг; уж ранен он,

Но страшно меч его сверкает.

Под охраненьем крепких лат,

Еще не ранен наш Булат,

Но глубже броню пробивает

На нем удалый меч врага.

В бою минута дорога,

Заплатишь жизнью за ошибку.

В тот миг, как с радостной улыбкой

Булатов враг заносит меч,

Чтоб вмиг главу ему рассечь,

Булат в подставленную шею

Вонзает острый меч злодею.

Стремглав сраженный враг упал:

«Достоин быть мой победитель

Царевны молодой властитель!» —

Он прошептал — и жить престал...



Хоть, по правилу, Булата

Оставлять бы здесь не надо,

А вести об нем лишь речь,

Но должно на час пресечь

Нам об нем повествованье:

Побуждает нас желанье

Повидаться час-другой

С Бабой злобною Ягой...

Злей она любого черта,

Хоть какого хочешь сорта.

Это, как и почему,

Непонятно хоть уму,

Но поистине правдиво.

Только, видишь, вот в чем диво:

Черт варил двенадцать баб

(Он, вишь, был сердечком слаб,

Был влюблен он в них по уши,

Да надули, злые души!);

Кипятком вода кипела,

Вверх бросалась пена бела,

А колдуньям нипочем,

Черта дразнят языком,

Улыбаются, хохочут,

Чертов люд честной порочат,

Брызнут пеной в сатану

Да и спрячутся ко дну...

Сатана чертовски злился,

По-каковски ни бранился,

Чуть со злости караул

Не кричал. Вдруг как зевнул,

Да закашлял: серный пламень,

Медь, железо, глина, камень —

Всё на баб, им всем назло,

Повалилось, полило.

Вмиг старухи призатихли.

«Вот что вам за фигли-мигли!» —

Закричал тут сатана

И достал старух со дна.

Стал разглядывать их молча:

«Фи! Да сколько это желчи,

Злости, разных славных штук,

Право, просто вон из рук!..

Что сравнится с ихней злостью,

Зло срослося с каждой костью,

Это просто первый сорт,

Ей-же-ей, как честный черт! —

Наконец сказал он тихо... —

Поступлю я с ними лихо;

Ну, теперь дрожи весь мир,

Будет нам тут вечный пир,

Будем чаще вас тревожить...

Знаю, как здесь зло умножить:

Чтоб была позлее тварь,

Все двенадцать этих харь

Я в одну соединяю

И такую сочиняю

Злую бабу, что она

Будет тот же сатана,

То есть я, своей особой!»

Тут он вываренной злобой

Начал тело наливать

Да над ним что-то шептать.

Вышла баба: оглянулась,

Миру злобно улыбнулась

И, лишь только на часок

Увидала чертов рог,

Прямо черта хвать по морде.

Закипела радость в черте;

«Будь мне старшая сестра,

Ты, как вижу я, добра... —

Сатана сказал и в щеку

Чмок красотку краснооку... —

Будь ты Бабою-Ягой,

С костяной ходи ногой,

Я тебя тотчас пристрою,

Не давай людям покою,

Да собьешь каких с пути,

Верны счеты им веди...

Как приблизишься ты к аду,

Дам за всех тебе награду!»

Тут исчез вдруг сатана...

Вот теперь, я чай, ясна

Вам причина, по которой

Ни с ленивцем, ни с обжорой,

Ни с разбойником она

Быть не может сравнена.

Всех Яга превосходила,

В ней вся дьявольская сила

Находилася в одной...

Дни летели чередой.

По чертовскому наказу,

Не теряя даром часу,

Зло она творила всем,

Иногда кое за чем

Приближалася и к аду,

Получала там награду

И опять заняться злом

В мир пускалася потом.

Раз случайно, ради шутки,

Забралась она на сутки

К Тихомиру в царство, — там

Счета нет ее делам

И позорным, и бесстыдным,

Человечеству обидным.

Там царевну невзначай,

Чтоб схватить хотя на чай

С сатаны, она украла,

У себя ее держала,

Не пускала никуда,

Запирала ворота

На замок, как уходила;

А царевна всё грустила,

Всё рыдала ночь и день

И была бледна как тень...

В одиночестве страдала,

Как уйти, она не знала:

Пятиглавый страшный Змей

Наблюдал всегда за ней...

Дом колдуньи был так страшен,

По углам двенадцать башен,

Ров кругом, и нет моста...

Вся околица пуста,

Тут нигде жилья не видно...

Но хоть вчуже жить обидно,

А уж всё, чем умирать,

Лучше малость подождать,

Не придет ли час спасенья,

Или, может, сожаленье

На Ягу вдруг нападет

И она ее снесет,

Возвратит в родное царство...

А колдуньино коварство

Всё росло. На целу ночь

Улетала она прочь,

Возвращалася с добычей.

И такой у ней обычай:

Угождай чем больше ей,

Тем она всё злей да злей!

Змей служил ей преусердно,

Люд губил немилосердно,

Приносил домой тела,

А колдунья их брала,

В разны твари превращала

Иль варила и съедала...





Глава третья.

ЦАРЕВНА ЛЮБАНА И ЦАРЕВИЧ СПИРИДОН




Скоро сказка говорится,

Да не скоро то творится,

Что рассказывают в ней...

Победив богатырей,

Подошел Булат наш к древу,

Отвязал младую деву,

Потупил смущенный взор

И завел с ней разговор...

«Я девица не простая

(Так, Булата озирая,

Начала она): мой род,

Царством властвуя, живет

И богато и счастливо,

Всех окольных царств на диво.

Я дочь царская Любана,

Надо мною слишком рано

Разразилася беда.

Я, беспечна, молода,

Проживала беззаботно,

Но судьбе было угодно

Наказать меня: злодей —

Царь соседний Федосей —

Как-то раз меня увидел,

Вдруг влюбился — и похитил.

Был с отцом моим он враг,

Не надеялся никак,

Быв беднее всех в округе,

Получить меня в супруги,

Да и мне он не был люб,

Потому что очень глуп...

Он скакал без остановки,

Не давал коню сноровки,

Вдруг сегодня встречу нам

Здесь попался царь Варлам.

Он, как знала я, давненько

Был влюблен в меня маленько...

Лишь меня увидел он,

Страшно сделался взбешен,

Закричал, мечом захлопал,

Страшно конь под ним затопал,

Он с него тотчас сошел,

Речь с противником завел,

За меня с ним поругался.

Впрочем, тот не испугался,

Слез с усталого коня,

Привязал скорей меня,

И пошла у них потеха,

Но мне было не до смеха:

Беспокойна и грустна,

Дум мучительных полна,

Я стояла, чуть дышала,

Смерть на помощь призывала,

Чтоб спастися от беды,

Вдруг явился, витязь, ты...»

И она благодаренье

За нежданное спасенье

Тут Булату воздает...

А Булат не узнает

Сам себя от восхищенья

И какого-то смущенья,

Страстен взгляд его очей,

Странен смысл его речей...

Но томить я вас не стану:

Он влюбляется в Любану

Просто-запросто и ей

Объясняется скорей,

Без дальнейших прибауток,

Как внушил ему рассудок.

Тут Любана покраснела,

На Булата посмотрела

И влюбилася сама,

Просто молвить, без ума.

Решено было: согласье

На взаимное их счастье

У родителей просить...

Жарко друг друга любить

Поклялись они до гроба

И пустилися в путь оба,

Чтоб царевну отыскать

И спокойней пировать

После свадьбу. Конь Варлама,

Не сердитый, хоть упрямый,

Был младой царевной взят,

Посадил ее Булат;

Он сказал было невесте,

Что не худо б ехать вместе,

Да, стыдлива и скромна,

Заупрямилась она...



Третий день они уж скачут,

То надеются, то плачут

О царевне молодой,

Что украдена Ягой,

Ждут с часу на час с ней встречи,

И о ней лишь только речи

Меж собой они ведут,

Либо песенки поют

Про любовну страсть друг к другу

Да про скучную разлуку...

День под вечер уж склонялся, —

Конь Булата спотыкался, —

Нет ни лесу, ни жилья,

Всё песчанее земля.

Ждут, не выедут ли в поле,

Где б пустить коней по воле

И самим поотдохнуть:

Утомил их долгий путь,

Да известно, что и голод,

Как-нибудь себе тут молод,

Всё не тетка, а скорей

Лютой мачехи лютей,

А они давно не ели:

На пути нет даже ели,

А не только что дерев,

Чуть стоящих от плодов,

Как бывало это прежде...

Едут далее, в надежде

Степь песчану миновать,

Луг цветущий увидать,

Но напрасно ожиданье...

Солнце тмит свое сиянье,

Вечер мрачный настает,

Конь чем далее вперед,

Тем песок всё глубже, глубже...

«Эх, прости, создатель! глуп же

Я, вернуться бы назад!» —

Размышляет так Булат.

А Любана без движенья,

Словно некое виденье,

На коне своем сидит,

Ничего не говорит.

В ней давно ослабла сила,

И уздечку опустила

От усталости рука...

Сильно их гнетет тоска,

Холод, голод и усталость:

Камень тут взяла бы жалость!

Но Булат не за себя

Плакал, всей душой любя

Черноокую Любану,

Он бы снес больнее рану,

Лишь была б только она

От беды сохранена...



Уж кони едва ступали,

Беспрестанно подымали

Вверх песчаные столбы...

Не уйти, знать, от судьбы!

Ночь кругом, на что решиться?

«Лучше нам остановиться,

До рассвета подождать,

Чтоб коней не потерять», —

Говорит Булат Любане,

Не заметивши в тумане,

Что Любана чуть жива —

Нет ответа на слова.

Испугался он ужасно

И к царевне стал несчастной

Громко, жалобно взывать...

Стало на небе светать,

Он остатками настоя

Лил в лицо ей, громко воя,

И, печальна и бледна,

Вдруг опомнилась она;

Стали думать о спасеньи,

Тут завидел в отдаленьи

Поле пышное Булат,

Поскакал, сердечно рад,

Он туда с больной Любаной.

Вдруг, о ужас! словно пьяный,

Пошатнулся в страхе он,

Словно громом поражен:

На него, в змеиной шубе,

На своей огромной ступе,

С дикой яростью врага,

Баба кинулась Яга...



Перед солнечным закатом,

Распростившися с Булатом,

Серп поехал на восток.

Месяц по небу потек,

Звезды в небе засверкали,

Он всё ехал дале, дале,

То надеждою живим,

То отчаяньем томим.

Про колдунью мыслил гневно,

Думал встретиться с царевной,

У врага ее отнять,

С нею в царство прискакать

И просить ее в награду.

Он к коню забыл пощаду,

Гнал без памяти его,

Сам не зная для чего.

Вот прошло уж трое суток,

Стал грустить он, кроме шуток,

Не встречая никого:

Скука мучала его.

Мучим тайною тревогой,

Ехал он путем-дорогой.

Вдруг однажды при реке

Видит город вдалеке —

На пространстве необъятном

Он, в величии нарядном,

Красовался, процветал,

Чем-то дивным поражал...

«Что за диво, что за чудо!

Побывать бы в нем не худо,

Чтоб немного отдохнуть,

А потом и снова в путь», —

Серп подумал и помчался...

Конь от жара задыхался,

Он его всё боле гнал

И в минуту доскакал.

Город пышен, как столица,

Всюду праздничные лица.

«Что тут, праздник, что ль, какой?» —

У красотки молодой

Невзначай спросил проказник

И узнал, что точно праздник:

У царя родился сын,

Так сегодня день крестин...

Серп не знал, за что приняться:

Погодить иль в путь пускаться?

И, решившись наконец,

Поскакал он во дворец.

Там с придворными съякшался,

Разговорами занялся,

Был прилично угощен

И к царю потом сведен.

Царь был рад ему душевно

И с царицей да царевной

Ну расспрашивать его:

Прибыл к ним он для чего?

Он сказал, что так, случайно,

И открыл потом, за тайну,

Что царевны молодой,

Что похищена Ягой,

Он с усердьем рабским ищет

И за ней по свету рыщет.

«Отдохни немного, братец,

Я вина хотя ушатец

Для тебя поставить рад,

Я сегодня тороват:

У меня, вот видишь, диво,

Жил доселе я счастливо,

И во сне, и наяву,

Но счастливей заживу:

Сын третьего дни родился,

А сегодня уж молился

На крестинах сам своих,

Вот, брат, делаем каких!

Это всё б еще не диво,

Да растет он очень живо,

Не по дням, а по часам,

Посмотри, братец, хоть сам —

Верно, скажешь: просто милка!»

Тут велел он, чтоб кормилка

Принесла к нему дитя.

Серп подумал, что шутя

Царь об нем разговорился,

И немало удивился,

Как увидел, что оно

Не шутя говорено:

Вдруг в покой дитя вбежало

И раскланиваться стало,

Завело об чем-то речь,

Стало прутом кошку сечь.

Серп не верил, чтоб малютке

Было только трои сутки,

Говорил, что лет уж пять

Он изволит проживать,

Но, побывши с ним с полсуток,

Стал уверен, кроме шуток,

Потому что вдруг при нем

Больше стал он полвершком...

Сила в нем была велика,

Бегал он, как заяц дикой,

Не по летам был умен,

Назывался Спиридон.





Глава четвертая.

ПРЕВРАЩЕНИЯ ЛЮБАНЫ И ЛЮБОВНАЯ СТРАСТЬ БАБЫ-ЯГИ




А-та-та, да а-ту-ту!

Как во нашем во свету

Дива разные творятся:

В чугунах змеи варятся,

Леший ходит по лесам,

Не дает покоя нам,

Ведьмы ездят на ухвате,

Черти скачут на лопате,

От рассвета до зари

Бой ведут богатыри,

Петухи между собою

Тоже склонны очень к бою:

Между всем, что лишь живет,

Драка вечная идет!

Рыба ищет там, где глубже,

Человек — где жить получше,

И обычной чередой

Всё проходит под луной...

А-та-та, да а-ту-ту!

Сказку дальше поведу...



Как опомнился Булат,

Так он стал сердечно рад,

Что с Ягою повстречался.

«Наконец-то я добрался

До тебя, бесовска дочь,

Без сестры не выду прочь!

Я задам тебе трезвону,

Будет свет дрожать от стону,

Так тебя приколочу!» —

Он подумал и к мечу

Устремился, а колдунья

(Знать, она была болтунья)

Без умолку говорит,

В чем-то всё его корит

И его о чем-то просит...

Тут Булат свой меч заносит,

По башке колдунью бьет,

Меч колдунью не берет! ..

Ха, ха, ха! да хи, хи, хи!

И пустилась во смехи!..

Насмеявшися досыта,

Закричала: «Хоть обида

Мне побои от тебя,

Но прощаю я, любя,

Всю вину тебе, как брату!

(Глазки сделала Булату

Тут она и страшно рот

Искривила, как урод!)

Ты меня не уничтожишь,

А себя лишь растревожишь:

Лучше нужде покорись

И на мне, Булат, женись!

Я хотя и некрасива,

Но зато я в мире — диво,

Не найдешь такой другой;

Очарована тобой,

Вся горю я, вся пылаю,

О тебе одном мечтаю,

О тебе и ночь и день

Я грущу, бродя как тень!

Помню, взвидела я в жизни

В первый раз тебя в отчизне,

Был ты в поле на коне

И пришел по нраву мне!

Ах! не будь моим тираном!

И к моим сердечным ранам

Сострадание имей!»

Тут она еще глупей

Посмотрела на Булата...

«Даром мне тебя не надо,

Что ты, старая Яга!

Жизнь мне, что ль, не дорога?

Убирайся к черту в гости,

Да прибей его со злости,

Да подай скорей сестру,

А не то — в пыль изотру!»

— «Нет же, нет тебе сестрицы!

Не хотел любить Ягицы,

Так не будет век любовь

Греть твою отныне кровь!

Ты меня ввергаешь в горе,

Отпуск дам я Миловзоре, —

Лишь останься ты со мной,

Мой тиран, владыка мой!

Что, не хочешь? Ну так ладно,

Для тебя будет накладно...

А! соперницу свою

Здесь вблизи я узнаю!

Нет, не дам тебе, тирану,

Целовать свою Любану!» —

И бросается стрелой

Ведьма к деве молодой...

А Любана в отдаленьи

Пребывала в размышленьи

И смотрела, как вдали

Небо близко от земли.

К ней колдунья подлетела,

Всю Любану обозрела,

Да и ну над ней шептать,

Черной палицей махать!

До нее лишь дотронулась,

Злобным взором улыбнулась,

Посмотрела ей в лицо —

И Любана в деревцо

Обратилася в минуту,

Да еще, к большому чуду,

Тотчас в землю тут вросла

И качаться начала...

Ветви пышно развевались,

Подымались, наклонялись —

Всё своим порядком шло:

Колдовство свое взяло!

В бой с Ягой Булат пустился,

Но он сколько ни храбрился,

Ведьме просто — ничего,

Лишь накладно для него...

Он же был притом уставши:

Не поевши, не поспавши,

Трое суток ездил он,

Поневоле не силен...

«Скучно жить мне одинокой,

Покорись судьбе жестокой,

Эй, послушай! покорись,

Поскорей на мне женись,

Я не вечно безобразна,

Я бываю и прекрасна:

Есть в году такие дни,

Наступают уж они.

Буду лучше я рядиться,

Да румяниться, белиться,

Так, поверь, заворожу

И к себе приворожу!» —

Так Яга ему твердила,

А он выл, что силы было,

Над несчастным деревцом,

Обратясь к нему лицом.

Ветви с лаской наклонялись

И как будто улыбались,

То как будто плач и стон

От него вдруг слышал он...



День уж к вечеру склонялся,

С деревцом он не прощался,

Всё над ним еще сидел,

На него он всё глядел.

Гибким станом любовался,

Превращенью дивовался

И был полон грустных дум.

Вдруг вверху он слышит шум,

Оглянулся: Змей крылатый,

Весь одет в стальные латы,

И со множеством голов

Возбуждая страшный рев,

Пролетал на ним. Булату

Он посланником из аду

Показался б, если б он

Не был храбрым урожден...

Меч Булат свой припасает

И о битве размышляет,

Вдруг с ужасным криком Змей

Замахал крылом сильней,

Распустил его пошире

И, хоть весь тонул он в жире,

Так широко рот раззел,

Что Булата разом съел,

Проглотил его как муху

И пустился что есть духу, —

К дому ведьмы прилетел

И на землю разом сел...

«Выходи, моя Ягица,

Круглолица, белолица!

Я исполнил твой приказ:

Уж Булат теперь у нас!..»

Разрядившись как девица,

Прибежала тут Ягица,

Руку с радостью свою

Целовать дала Змею.

А меж тем он из утробы,

Не без радости и злобы,

Вдруг Булата возвратил.

«Как он нежен! Как он мил!

Не изволит ли белиться?

(Закричала тут Ягица);

Впрочем, это не беда,

Лишь была бы красота!»

Да и чмок его тут в губы.

Чуть Булат с досады зубы

Тут колдунье не разбил!..

«Чтобы черт тебя любил

(Закричал он), я не стану,

Я люблю одну Любану!»

«Ха, ха, ха, да хи, хи, хи! —

И пустилась во смехи! —

Полно, милый мой дружочек,

Мой прекрасный жизненочек,

Чем же я тебе худа?

Где же лучше красота?

Рот немножко широконек,

Нос изрядно великонек,

На макушке есть рога,

Словно кость одна нога,

Да немножко ухо длинно, —

Но зато ведь я невинна!

Вот что главное, дружок!» —

И опять Булата чмок!..

Чуть не выл Булат со злости.

«Ну, попал я в добры гости

(Говорил он про себя)...

Черт бы взял, Яга, тебя!..»

А Яга, палима страстью,

И ласкательством, и властью,

И приманками любви

На желания свои

Преклонить его стремится,

Но напрасно горячится —

Наш Булат всё «нет да нет!»

Произносит ей в ответ.

Так проходят дни и ночи,

Уж Булату нету мочи

У колдуньи старой жить,

Ласки дьявола сносить,

Быть в ужасном заточеньи, —

И действительно мученье

Жизнь так глупо проводить,

Лучше запросто — не жить!

Опечаленный и бледный,

О сестре он плачет бедной,

Знает верно, что она

Близ него заключена,

И не может с ней видаться,

Вместе горю предаваться,

Вместе ждать бедам конца.

«Хоть бы вестку до отца

Как послать, он, верно б, вскоре

Прекратил сыновне горе;

Чтоб детей освободить,

Рать прислал бы, может быть», —

Так мечтал Булат несчастный.

А меж тем в колдунье страстной

Жар любви не потухал,

А всё больше прибывал.

Наконец она однажды,

Вся полна любовной жажды,

Объявила, что Булат

Будет сам себе не рад,

Коль любовь ее отвергнет,

Что в тюрьму его повергнет,

Будет всячески язвить,

Не давать ни есть, ни пить,

Что она его измучит,

Да любить себя научит!

Не послушался Булат.

В сильной злобе, из палат,

Отвести его в темницу

Повелела тут Ягица.

И Булат был отведен,

В смрадный погреб посажен,

Заперт накрепко замками.

Плача горькими слезами,

Что затеять, он не знал, —

День за днем так протекал...

А Яга сильнее злилась,

Всё румянилась, белилась,

Завивала волоса,

Но ничуть ее краса

От того не возвышалась,

И по-прежнему осталась

Баба злобная Яга

Безобразна, как карга...





Глава пятая.

СПРИРИДОНОВЫ БОГАТЫРСКИЕ ПОДВИГИ И О ПРОЧЕМ




Крепок, силен Спиридон,

В три недели вырос он,

В три недели укрепился,

К бранной жизни приучился;

Рос он в час до полвершка,

К удивленью старика,

Своего отца родного,

И всего люду честного...

В царстве шла о нем молва,

Что такая голова

У него, каких доселе

Царства вовсе не имели:

В царстве всех богатырей

Побеждал он как детей;

Силен, словно царь Самсон,

Королевич Спиридон,

Нет ни в чем ему преграды,

Никому не даст пощады, —

Что подковку разогнуть,

Что булавочку согнуть —

Для него одно и то же;

Был он в царстве всех пригоже,

Красных девушек любил,

Не ковшом — ведром он пил,

Доказать чтоб всем отвагу,

И вино и разну брагу...

Все дивилися ему,

Не спускал он никому,

Первый был в бою кулачном,

И в курении табачном,

И в подобных шалостях,

Озорник такой, что страх:

В царстве всех приколотивши,

Осрамивши, победивши,

Кто был славен удальством,

Стал для всех он словно гром,

Стали все его бояться

И как можно удаляться...

Вдруг стал скучен Спиридон:

Не любил без дела он

Проводить ни получасу —

За проказою проказу

И за жарким боем бой

Уважал он всей душой...

Он пришел к отцу однажды:

«Скоро ль мне свободу дашь ты,

Гой еси! родитель мой!

Я терзаюся тоской,

Здесь уж жить мне несподручно,

Жить без дела как-то скучно,

Нет простора ни уму,

Ни удальству моему.

Дай коня мне, дай мне волю —

Рыскать стану я по полю,

Дай мне щит да вострый меч —

Буду головы им сечь!

Богатырской стану силой

Хвастунов дружить с могилой,

Может быть, порой сыщу

Я себе и по плечу —

Тут-то я себя потешу:

Разом глотку перережу

Непреклонному врагу,

Замолчит он, ни гугу!

В разных царствах побываю,

Всех диковин повидаю,

Присмотрю себе жену

Да домой и улизну

За твоим благословеньем...» —

Он сказал отцу с почтеньем.

Приласкал его отец,

Прослезился, наконец

Молвил, слезы отирая:

«Ладно, братец, отпускаю,

Только больно не кути,

Поумней себя веди:

Не дерися с кем попало,

Право, проку будет мало,

Не уйти нам от беды,

Раскутишься если ты,

Если всякому злодею

Подставлять ты будешь шею,

Если, ради удальства,

Будешь дерзок на слова.

Неровен ведь челядинец —

Даст такой тебе гостинец,

Что костей не соберешь,

Без ноги домой придешь...»

Тут ему благословенье

Он дает на отправленье,

И отважный Спиридон,

Тем донельзя восхищен,

Дует с радости в ладоши,

Раздает прохожим гроши,

Песнь веселую поет

И вино ковшами пьет.

«То-то чадо уродилось,

Вечно б дралось, веселилось —

Он на все проказы лих;

Кабы больше нам таких,

Так бы, верно, наше царство

Превратилося в мытарство.

Впрочем, что же? Ничего!

Дурь пройдет ведь у него,

Будет во сто раз умнее!» —

Думал царь и веселее

Становился, а сынок

Пил настойку, как квасок,

Ел себе за кочнем кочень

И был весел очень, очень,

Без особенных баляс

То и знай — пускался в пляс.

Бой затеял напоследок:

Выбил окна у соседок,

Вызывал богатырей,

Побивал их как детей

И, чтоб помнили подольше,

Им рубцов наделал больше

На спине и на руках,

На боках и на ногах.

До утра попировавши

И часок-другой поспавши,

Начал он сбираться в путь.

Пал отец к нему на грудь

И опять давал наказы,

Не пускался чтоб в проказы,

Чтоб без толку не дрался

Или как не опился!

А не то задать и перцу

Посулил ему как шмерцу.

Спиридон сел на коня,

Как огонь на нем броня,

Меч в руках огромный блещет,

Он от радости трепещет,

Нетерпением горя,

Лобызает он царя,

Огорченную царицу

И красотку царь-девицу,

Бьет коня потом ногой

И уносится стрелой...



Едет день, и два уж едет,

О победах славных бредит,

С нетерпеньем встречи ждет,

Кто помимо не пройдет —

Рукавицу в рожу бросит

И сражаться с ним попросит.

«Верно, трусишь, нетопырь!» —

Грозно молвит богатырь

И опять всё дальше едет

Да о разных сечах бредит.

Раз он видит: на коне,

В латах кованых, в броне,

Едет витязь... То-то радость!

Спиридону шепчет младость:

«Наскочи скорей — и в бой,

Драться где ему с тобой!»

Спиридон летит стрелою,

Приготавливаясь к бою;

Витязь смотрит, удивлен.

«Что ж ты смотришь? (Спиридон

Закричал ему спесиво.)

Или я какое диво?

Становись-ка, становись,

Защищаться не ленись,

Будет тут тебе работы!» —

— «Право, драться нет охоты

(Молвил витязь) — жар такой,

Что дерися хоть нагой,

Так устанешь до упаду;

Дай-ка руку мне, как брату».

Спиридон свое поет:

«Видно, страх тебя берет,

Закоптить боишься рожу.

Коли так, тебя я брошу,

Верно, ты большой, брат, трус!»

(Говорит он.) —«Я дерусь!» —

Отвечает витязь грозно,

И начался бой сурьезный...

Долго дрались; Спиридон

Вдвое больше был силен,

Но еще не свыкся с битвой,

Он мечом махал как бритвой,

Но неверен был удар.

А другой уже был стар,

Помогал ему тот опыт,

Что в сраженьях частых добыт,

С ним никак он не плошал,

Все удары отражал.

Наконец, уставши драться,

Ну герои обниматься.

«Оба храбры мы равно,

Удальство у нас одно,

Будем лучше мы друзьями,

Вместе тешиться боями

Станем, странствуя везде

(Спиридон сказал). А где

Ты живешь? За чем пустился

В путь, давно ли веселился,

И когда опять домой

Ты отправишься, герой?» —

— «Я давным-давно из царства:

В силу некого коварства

Злобной Бабою-Ягой

Перл украден дорогой,

За грехи наши велики,

Дочка нашего владыки, —

Послан я ее сыскать

И злодейку наказать».

— «В самом деле? Это чудно!

Нам сыскать ее нетрудно:

Ездить буду я с тобой;

Только встречуся с Ягой,

Так ее я изувечу,

Истираню, искалечу,

Что забудет воровать,

Будет ноги нам лизать!»

И Светан со Спиридоном

Разменялися поклоном,

Словно братья обнялись,

В вечной дружбе поклялись,

С час еще потолковали,

Меж себя погоревали,

О царевне молодой

И решилися с Ягой

Поскорее как сойтиться,

Покровавее сразиться,

Разом дело всё решить

И царевну возвратить.

С тем и в путь они пустились,

Только той надеждой льстились,

Что Ягу как раз найдут

И во гроб ее сведут.





Глава шестая.

СВИДАНИЕ ЦАРЕВИЧА БУЛАТА С СЕСТРОЙ И О ПРОЧЕМ




Время льется словно речка,

В жизни человек как свечка:

Проблеснет и догорит,

Только смрад распространит.

В мире счастие непрочно,

Только зло одно живет

И толстеет, и цветет;

Слабый сильного терзает,

Глупый умному мешает,

Всё идет наоборот,

Черт мутит честной народ.

Да к большой беде народа,

Кроме всякого урода,

Чтобы пакости творить

И вконец всех разорить,

Хоть и так уж люди слабы,

Завелися Яги-Бабы

И от ведьм отбоя нет,

Право, жаль взглянуть на свет!..

Проклинал, в темнице сидя,

Света божьего не видя,

Ведьму бедный наш Булат

На особенный свой лад...

Посылал он ей проклятья —

Их не стану повторять я,

Потому что насмешу,

Если все их расскажу.

Находясь в большом свирепстве,

Помышлять он стал о бегстве,

Стены стал с досады рыть

Да окошки колотить;

Проку было в том хоть мало,

Да надежда обольщала,

А с надеждою подчас

Вместо водки пьешь и квас.

Вот однажды приуставши,

Долго стену прорывавши,

Руки он сложил на грудь,

Лег немного отдохнуть.

Лишь заснул, пред ним виденья

Появились во мгновенье:

Наклонившися к нему,

Шепчут что-то все ему

На языке непонятном,

Но о чем-то о приятном;

Вдруг исчезли, лишь одно

С ним осталося. Оно

Долго пристально смотрело,

То краснело, то бледнело

И сказало наконец:

«Ты терпенья образец,

И за то тебе в награду

Дам я помощь и пощаду.

Терпеливо всё сноси,

Понапрасну не проси

У Яги себе прощенья —

Близок, близок день спасенья:

Всё случилося к добру,

Скоро ты найдешь сестру,

Добрый нрав твой мне угоден,

Скоро будешь ты свободен.

Не спеши лишь, подожди,

Да не сбейся как с пути!

А чтоб горю услажденье

Было, думай про спасенье.

Случай дам тебе такой:

Ты увидишься с сестрой, —

На, вот ключ: в твоей темнице

Есть проход к твоей сестрице —

Тут в стене направо дверь,

Отвори ее теперь,

Повидайся с ней немного,

Да смотри, наказан строго

Будешь, если чересчур

Засидишься, балагур».

Тут исчезло вдруг виденье...

«Что за чудо-сновиденье?

(Говорил Булат себе.)

Не угодно ли судьбе

Надо мною посмеяться?» —

Так дивился, а потом

Шарить стал в стене ключом,

Через темень полуночну

Отыскал он щель замочну:

Ключ однажды повернул —

Чрез порог вдруг свет блеснул,

Дверь сама собой открылась,

И сестра пред ним явилась.

От восторга сам не свой,

Он целуется с сестрой,

И пошла у них беседа,

Длилась долго, до рассвета, —

Про несчастие свое,

Про житье свое бытье

Миловзора рассказала

И от счастья трепетала,

Что, ее любимый брат,

С ней увиделся Булат.

«И уйти бы нам отсюда

(Говорит Булат) не худо,

Возвратиться бы к отцу,

Уж пора бедам к концу,

Много, много мы терпели,

Так придется неужели

Долго нам еще терпеть

И отрады не иметь?

Но уж мне пора в каюту!»

— «Погоди хотя минуту,

Посиди хоть до зари

Да со мной поговори.

Дома нет, кажися, ведьмы,

Можем дольше посидеть мы», —

Говорит ему она...

Вдруг, как будто сатана,

Ворвалася ведьма в двери:

«Эге-ге! какие звери!

Вот бы лихо провели,

К двери ключ себе нашли!

Мастера, как видно, шарить!

И изволят тарабарить!

Ладно — я вас накажу.

Власть свою я докажу

Над судьбиной вашей жалкой!»

Тут своей волшебной палкой

К ним она коснулась: вмиг

На их месте, вместо их,

Две статуйки показались,

Да недвижны и остались,

В землю накрепко вросли,

Не отдернешь от земли!

«Стойте тут себе, дубины!»

Тут разглаживать морщины

Ведьма стала на челе,

А потом на помеле,

Проюркнувши через кровлю,

Вновь отправилась на ловлю...



Туча по небу бежит,

Месяц на небе горит,

В роще свищет соловей,

Говорит с травой ручей,

Облетая вкруг кладбище,

Жадный ворон ищет пищи,

По долине на коне

Скачет путник при луне...

Кто ты, путник одинокой,

Едешь близко иль далеко?

Из палат ты, иль твой дом

Не сияет серебром?

Для чего ты среди ночи

Гонишь лошадь что есть мочи —

Иль, уставши от пути,

Хочешь кров скорей найти?

«Еду я из стран далеких,

Из палат царя высоких,

И гоню и день и ночь

Чтоб найти цареву дочь,

Изломать колдунье кости —

Я за тем к ней еду в гости,

Я царев посланный Серп:

На щите горит мой герб,

Меч в руке моей широкий...»



Едет Серп путем-дорогой,

В даль туманную глядит,

Всё по-прежнему грустит:

Он бы с радостью подрался,

Да никто не попадался,

Скука бедного взяла

И на душу налегла.

«Хоть бы леший мне попался,

Так и с ним бы я подрался!» —

Про себя он говорил

И коня со злости бил...

Средь своих печальных дум

Вдруг в дали он слышит шум,

Шум становится сильнее,

Серп бодрее и бодрее.

«То-то, — думает, — сражусь,

За всю скуку поплачусь!

Кто бы ни был тут, хоть дьявол,

Хоть по воздуху б он плавал,

Хоть скакал бы на коне,

Хоть бы был он весь в огне,

Ни за что не дам я тягу,

Лучше мертвым тут же лягу!»

Шум еще сильней, сильней,

Вдруг он видит: страшный Змей

На него стремится прямо,

Рот огромный, словно яма,

У него уж растворен.

Серп испуган, изумлен,

Но меча не забывает,

О сраженье помышляет.

Змей летит, летит, летит —

Налетел — и делу квит!

Проглотил Серпа как муху

И помчался что есть духу.





Глава седьмая.

О ТОМ, ЧТО ГОВОРИЛО ДЕРЕВЦО СПИРИДОНУ И КАК ОН НАШЕЛ ЯГУ




И дорогой, и бурьяном

Спиридон скакал с Светаном,

Всё хотел попасть на след,

А следа всё нет да нет.

Где к Яге-Бабе дорога?

Ведь дорог на свете много —

Словно праздничный базар,

Испещрен земной весь шар!..

Но надежды не теряя,

О царевне размышляя,

Дале ехал Спиридон.

С каждым днем был крепче он,

С каждым днем он был сильнее,

Ловче, краше и смелее, —

Рад душевно был Светан,

Что ему судьбою дан

Спутник столь во всем отличный...

Чередой всё шло обычной;

Раз, прервав немного путь,

Спиридон лег отдохнуть,

И Светан улегся тоже.

На другое утро — что же?

Нет Светана, нет как нет,

Уж пропал его и след.

Конь по-прежнему пасется,

На осине щит трясется,

Воткнут в землю меч стоит,

Всё по-прежнему лежит,

А Светана нет да-й-только!

Стал, не струсивши нисколько,

Спиридон его искать

Да с надеждой поджидать,

Но Светан не возвратился.

Спиридон тут подивился,

Не стерпел, чтоб не вздохнуть,

И один пустился в путь.

Едет, голову повеся

И почти не куролеся,

Думу думает тайком,

Озираяся кругом.

Минул лес. Пред ним долина,

Разноцветна, как картина,

В ряд на ней деревьев цепь,

А за ней песчана степь.

«Ехать дале, иль вернуться,

Или в сторону шатнуться?» —

Думал молча Спиридон.

Наконец решился он:

Через степь, во что б ни стало,

Переехать как попало, —

И поставил на своем,

Хоть устал с своим конем.

Вот в долину он въезжает,

Поскорей с коня слезает,

Озирается вокруг.

«Словно с кем-то я сам-друг,

Чeй-то голос грустный слышу,

Кто ж бы это был? — не вижу!» —

Размышляет Спиридон.

Тут опять долину он

Обозрел и посредине

Деревцо на той долине

Одинокое узрел.

Отдохнуть под ним он сел...

Вдруг он слышит некий шепот

И какой-то грустный ропот

Прямо над ухом своим, —

Стал он слушать, недвижим:

«Витязь, будь великодушен,

Добродетели послушен,

Сохрани меня от бед!

Здесь немил мне дневный свет!

Я не дерево — девица,

Баба старая Ягица

Изувечила меня,

А была свободна я:

И спокойством наслаждалась,

И любовью обольщалась,

Женихом мне был Булат.

Будешь мне и друг и брат,

Если ты меня избавишь,

Полюбить себя заставишь, —

Победи скорей Ягу!

Жить я дольше не могу

В этой тягостной неволе,

Сил моих не хватит боле.

Как Ягу ты победишь,

Не сплошай тут как, смотри ж:

У нее есть жезл волшебный,

С виду он не велелепный,

Но в нем сила такова,

Что вновь буду я жива,

Если им ко мне коснешься.

С Змеем ты сперва столкнешься,

С ним дерися из всех сил,

Он становится уж хил,

И хоть много люду губит,

Да и сам Яги не любит».

Тут умолкло деревцо.

Спиридоново лицо

Полным счастьем просияло:

Уж охота забирала

Поскорей сойтись с Змеем

И с Ягицею потом.

Вдруг летит и самый Змей,

Ветра бурного быстрей;

Спиридон свой меч хватает,

Против Змея обращает,

Змей помимо пролетел,

Боком лишь его задел,

Змей свирепо оглянулся

И тотчас назад вернулся.

Тут начался жаркий бой:

Спиридон одной рукой

Все удары отражает,

А другою защищает

От ударов он себя.

Змей, свирепственно хрипя,

То и знай его колотит.

Долго битва происходит,

Оба ранены давно,

Кровь смешалася в одно,

Но конец еще не близок,

Спиридон пред Змеем низок:

Змей ударит и назад

Отлетает, супостат!

Наконец случайно Змею

Спиридон вцепился в шею,

Крепко держится, а Змей

Всё сильнее и сильней

Отбивается — но тщетно!

Спиридону лавр победный

Улыбаться начинал;

Змей последний дух собрал,

Приподнялся и в минуту

Полетел, к большому чуду!

Спиридон на нем сидит,

По башке его тузит,

Не дает ему покоя,

Он летит всё, громко воя,

Наконец он долетел

И к Яге на крышу сел;

Ну вопить тут гласом зычным,

От всегдашнего отличным,

Так вот горло и дерет,

Спиридон его всё бьет...

А Яга на голос Змея

Собралася поскорее,

Помогать ему летит.

«Плохо дело! — говорит

Спиридон себе, — ведь с ними

Мне не справиться с двоими,

Ведь, пожалуй, цап-царап!

Я и так уже ослаб,

Надо этого спровадить,

Да потом и с ведьмой ладить!»

Тут принялся Змея он

Колотить со всех сторон:

То мечом его поколет,

То зубами рвать изволит,

А меж тем он всё глядит,

Скоро ль рот Змей растворит.

Дождался — и меч с размаху,

Без печали и без страху,

В горло Змею засадил,

Там его поворотил.

Змей грызет железо зубом,

Но, в своем свирепстве глупом,

Не находит ничего

Для спасенья своего.

Что за дело Спиридону

До его смешного стону —

Он не меньше озлился,

Резать Змея принялся —

Перерезал ему глотку,

Допил бывшу в фляжке водку

И слезать он с крыши стал,

Тут Ягу он увидал,

Со всех сил к нему летящу,

Под собой земли не зрящу,

«Ну (подумал он), еще

Будет дело горячо,

Будет много мне работы,

Благо много и охоты!»

Навострив свои рога,

Мчится старая Яга:

Поравнялась прежде с крышей,

Поднялася после выше

И пришла в великий страх:

Мертвый Змей в ее глазах.

«Ах ты, Змей мой Змеуланыч,

Дорогой Иван Иваныч!

Кто тебя так исказил,

Буйны головы разбил?

Друг души моей безмерный,

Мой слуга нелицемерный,

Мой кормилец, брат ты мой,

Кто глумился над тобой?» —

Так колдунья сожалела

И на крышу сесть хотела;

Спиридон ее схватил,

В бок свирепо поразил.

Оглянулася Ягица,

Принялась кричать и злиться,

Длинну палицу взяла,

Бить героя начала:

Раз ударила — герою

Стало вовсе не до бою,

Не упал чуть со всех ног;

Но себя он перемог,

С новой силой стал сражаться

И, что долго прохлаждаться,

Просто-запросто сказать —

Стал Ягу он побеждать.

Тут Яга свирепо взвыла,

Пощадить ее просила.

«Нет, пощады я не дам,

Отошлю тебя к чертям!»

Пуще тут Яга озлилась,

Завертелась, закружилась

И вскричала во гневу:

«Пусть я больше не живу,

Пусть ты жизнь мою погубишь,

Тем царевны не искупишь!» —

Головой тут потрясла

И со злости умерла.

Спиридон тут спохватился:

На себя он сам сердился,

Что не выведал о том

Перед ведьминым концом,

Где она царевну скрыла.

Вспомнил он, что говорило

Деревцо в долине той,

Где вступил он с Змеем в бой;

У Яги тот жезл сыскавши

И его с собою взявши,

Он отправился потом

Обыскать колдуньин дом.





Глава осьмая.

О ТОМ, ЧТО ДЕЛАЛИ СПИРИДОН С БУЛАТОМ И НА КОМ ЕХАЛИ ИХ НЕВЕСТЫ




В мрачну думу погружен,

Молча ходит Спиридон,

На себя нещадно гневный.

Ищет в доме он царевны,

Все покои обыскал,

Наконец вошел в подвал.

Ничего и тут — всё пусто,

Пахнет только лишь капустой.

Дальше молча он идет

И фонарь в руке несет.

Две статуйки небольшие,

Обе стройные такие,

Он увидел, посмотрел,

Приподнять было хотел,

Но напрасно горячился:

Их не поднял, как не бился.

«Где ж царевна? где она?

Неужели сожрана

Ненавистною Ягою?» —

Молвил он, стуча ногою.

Грустно, бедному, ему,

Не приложит он уму,

Поступить как в этом деле.

Клонит сон его к постеле,

Долго, долго он не спал,

Чересчур в бою устал.

Перемочь сна сил не стало,

Он прилег под одеяло;

Спит и видит: некий дух

Прилетает к нему вдруг

И гласит ему чуть внятно:

«Храбрость мне твоя приятна,

Ты отлично поступил,

Что Ягу вконец убил.

Не крушися, всё устрою,

Скоро всех вас успокою.

Как царевны не найти?

Снова ты в подвал поди,

Две статуйки там заметишь

(Ты огонь затем засветишь:

Без огня нельзя никак,

Там всегда ужасный мрак).

Прикоснися к ним той палкой,

Что ты взял у ведьмы жалкой,

И увидишь пред собой

Брата родного с сестрой».

Тут исчезло вдруг виденье,

Он проснулся в изумленьи,

Пораздумал, погадал

И отправился в подвал.

Только палицей коснулся,

От восторга улыбнулся:

Миловзора и Булат

Пред очьми его стоят...

Брат с сестрою обнялися

И слезами залилися.

Даже самый Спиридон

Был растроган и смущен.

Объяснил он всё им вкратце,

Обнялись они, как братцы,

И сбираться стали в путь,

Не подумав отдохнуть.

Лишь Булат один невесел,

Мрачну голову повесил.

«Где Любанушка моя?

Одинок неужли я?» —

Говорил он с сожаленьем.

Спиридон тут с восхищеньем

Речь Булата перебил,

Всё как должно объяснил;

Тут в долину побежали,

Деревцо скорей сыскали,

Прикоснулися жезлом,

Да и дело всё с концом!

«Я роптать теперь не стану,

Возвратил мне рок Любану!» —

Закричал, сердечно рад,

Торжествующий Булат;

Стал с Любаной обниматься

И с восторгом целоваться.

А меж тем наш Спиридон

Миловзорой был пленен,

И она его улыбкой

Подарила не ошибкой.

Брат на помощь подоспел,

Кончить всё как раз умел.

Решено было — на счастье

У отца просить согласья,

А потом и под венец,

Если даст его отец.

В стойле ведьмы конь Булата

Поджидал его, как брата;

Там же было два коня,

Все как будто из огня,

Так вот пол ногой и роют,

Ну, не дешево, чай, стоят!

Не подумай на них сесть:

Целиком готовы съесть!

Но неробкие девицы,

Не боясь коней Ягицы,

Сели бережно на них,

И затихли кони вмиг.

Спиридон меж тем в минуту

Отыскал кобылку люту,

И отправилися в путь...

Громки песенки поют,

Разговаривают дружно.

«Ничего теперь не нужно

Нам: мы счастливы вполне;

Одного лишь жалко мне:

Где те храбрые герои,

Что со мной пустились двое

За младой моей сестрой,

Поразведаться с Ягой?» —

Говорит Булат печально...

Едут шибко, путь им дальной,

Приезжают вдруг к реке:

Волны брызжут в тростнике,

По песку, журча, струятся,

В даль туманную катятся...

«Посмотри-ка, ведь река,

Мне кажись, не глубока,

Пересохла от морозу;

Чем искать нам перевозу,

Переехать лучше вброд,

Далеко она течет

(Говорит Булат) — скорее,

Да и ехать веселее».

И они пустились вброд.

Вот Булат на берег тот

Переехал безопасно,

С Миловзорою прекрасной

И с Любаной Спиридон

Едет вместе... только он,

И величествен и важен,

Обгоняет их на сажень.

Вышел на берег, назад

Оглянулся, и Булат

Тоже смотрит в изумленье...

«Что за чудное явленье?

Да на ком они сидят?»

(Так друг другу говорят.)

Оказалось, что Любана

На загорбке у Светана,

Миловзора на Серпе...

Вот что вздумалось судьбе!..

Посмеялись, подивились,

Вброд за ними возвратились,

Их на берег принесли

И расспрашивать пошли:

Как да что? каким манером?

Уж наверно изувером

Всё настряпалося так?

«Да, Яга, наш общий враг,

Так над нами подшутила,

Нас в лошадок превратила:

К ней принес нас лютый Змей,

Что служил усердно ей.

Мы бы вечно так остались,

Если б вы не догадались

Нас от ведьмы увести,

Чрез ручей сей провести.

В нем вода течет живая —

От волшебства избавляя,

Прежний вид она тем дает,

Чрез него кто перейдет!» —

Так сказал Светан. Довольны,

Независимы и вольны,

Все обнялись чередой

И пустилися домой;

Радость души их живила,

Услаждала, веселила,

Дни невидимо текли.

И родительской земли

Скоро им явились зданья.

Было радостно свиданье:

От восторга сам не свой,

Всех лобзал старик седой,

В честь героя Спиридона

Дал земных он три поклона,

Дал ему в невесты дочь.

Пир начался в ту же ночь,

Две вдруг свадебки справляли,

Без пощады пировали...

Брага пенная лила,

Яствам не было числа.

Всё, что было только вкусно,

Приготовили искусно

И поставили на стол.

Пир три дня, три ночи шел.

Я там был во все три ночи,

Ел, что было только мочи,

За стаканом пил стакан.

А всё не был сыт и пьян.



1840





