Михаил Евграфович Салтыков-Щедрин

БОГАТЫРЬ





В некотором царстве Богатырь родился. Баба-яга его родила, вспоила, вскормила, выхолила, и когда он с коломенскую версту вырос, сама на покой в пустыню ушла, а его пустила на все четыре стороны: иди, Богатырь, совершай подвиги!

Разумеется, прежде всего Богатырь в лес ударился; видит, один дуб стоит — он его с корнем вырвал; видит, другой стоит — он его кулаком пополам перешиб; видит, третий стоит и в нем дупло — залез Богатырь в дупло и заснул.

Застонала мать зеленая дубравушка от храпов его перекатистых; побежали из лесу звери лютые, полетели птицы пернатые; сам леший так испугался, что взял в охапку лешачиху с лешачатами — и был таков.

Прошла слава про Богатыря по всей земле. И свои, и чужие, и други, и супостаты не надивятся на него: свои боятся вообще потому, что ежели не бояться, то каким же образом жить? А сверх того, и надежда есть: беспременно Богатырь для того в дупло залег, чтоб еще больше во сне сил набраться: «Вот ужо проснется наш Богатырь, и нас перед всем миром воспрославит». Чужие в свой черед опасаются: слышь, мол, какой стон по земле пошел — никак, в «оной» земле Богатырь родился! Как бы он нам звону не задал, когда проснется!

И все ходят кругом на цыпочках и шепотом повторяют: «Спи, Богатырь, спи!»

И вот прошло сто лет, потом двести, триста и вдруг целая тысяча. Улита ехала-ехала да, наконец, и приехала. Синица хвасталась-хвасталась да и в самом деле моря не зажгла. Варили-варили мужика, покуда всю сырость из него не выварили: ау, мужик!

Все приделали, все прикончили, друг дружку обворовали начисто — шабаш! А Богатырь все спит, все незрячими очами из дупла прямо на солнце глядит да перекатистые храпы кругом на сто верст пущает.

Долго глядели супостаты, долго думали: могущественна, должно быть, оная страна, в коей боятся Богатыря за то только, что он в дупле спит!

Однако стали помаленьку умом-разумом раскидывать; начали припоминать, сколько раз насылались на оную страну беды жестокие, и ни разу Богатырь не пришел на выручку людишкам.

В таком-то году людишки сами промеж себя звериным обычаем передрались и много народу зря погубили. Горько тужили в ту пору старики, горько взывали: «Приди, Богатырь, рассуди безвременье наше!» А он вместо того в дупле проспал. В таком-то году все поля солнцем выжгло да градом выбило: думали, придет Богатырь, мирских людей накормит, а он вместо того в дупле просидел. В таком-то году и города, и селенья огнем попалило, не стало у людишек ни крова, ни одежи, ни ежева; думали: вот придет Богатырь и мирскую нужду исправит — а он и тут в дупле проспал.

Словом сказать, всю тысячу лет оная страна всеми болями переболела, и ни разу Богатырь ни ухом не повел, ни оком не шевельнул, чтобы узнать, отчего земля кругом стоном стонет.

Что ж это за Богатырь такой?

Многострадальная и долготерпеливая была оная сторона и имела веру великую и неослабную. Плакала — и верила, вздыхала — и верила. Верила, что когда источник слез и воздыханий иссякнет, то Богатырь улучит минуту и спасет ее. И вот минута наступила, но не та, которую ждали обыватели. Поднялись супостаты и обступили страну, в коей Богатырь в дупле спал. И прямо все пошли на Богатыря. Сперва один к дуплу осторожненько подступил — воняет; другой подошел — тоже воняет. «А ведь Богатырь-то гнилой!» — молвили супостаты и ринулись на страну.

Супостаты были жестоки и неумолимы. Они жгли и рубили все, что попадало навстречу, мстя за тот смешной вековой страх, который внушал им Богатырь. Заметались людишки, видя лихое безвременье, кинулись навстречу супостату — глядят, идти не с чем.

И вспомнили тут про Богатыря и в один голос возопили: «Поспешай, Богатырь, поспешай!»

Тогда совершилось чудо: Богатырь не шелохнулся. Как и тысячу лет тому назад, голова его неподвижно глядела незрячими глазами на солнце, но уже тех храпов могучих не испускала, от которых некогда содрогалась мать зеленая дубравушка.

Подошел в ту пору к Богатырю дурак Иванушка, перешиб дупло кулаком — смотрит, ан у Богатыря гадюки туловище вплоть до самой шеи отъели.

Спи, Богатырь, спи!





