Владимир Галактионович Короленко

Чудная

(Очерк из 80-х годов)





I





— Скоро ли станция, ямщик?


— Не скоро еще, — до метели вряд ли доехать, — вишь, закуржавело[1] как, сивера идет.

Да, видно, до метели не доехать. К вечеру становится все холоднее. Слышно, как снег под полозьями поскрипывает, зимний ветер — сивера — гудит в темном бору, ветви елей протягиваются к узкой лесной дороге и угрюмо качаются в опускающемся сумраке раннего вечера.

Холодно и неудобно. Кибитка узка, под бока давит, да еще некстати шашки и револьверы провожатых болтаются. Колокольчик выводит какую-то длинную, однообразную песню, в тон запевающей метели.

К счастию — вот и одинокий огонек станции на опушке гудящего бора.

Мои провожатые, два жандарма, бряцая целым арсеналом вооружения, стряхивают снег в жарко натопленной, темной, закопченной избе. Бедно и неприветно. Хозяйка укрепляет в светильне дымящую лучину.

— Нет ли чего поесть у тебя, хозяйка?

— Ничего нет-то у нас...

— А рыбы? Река тут у вас недалече.

— Была рыба, да выдра всю позобала.

— Ну, картошки...

— И-и, батюшки! Померзла картошка-то у нас ноне, вся померзла.

Делать нечего; самовар, к удивлению, нашелся. Погрелись чаем, хлеба и луковиц принесла хозяйка в лукошке. А вьюга на дворе разыгрывалась, мелким снегом в окна сыпало, и по временам даже свет лучины вздрагивал и колебался.

— Нельзя вам ехать-то будет — ночуйте! — говорит старуха.

— Что ж, ночуем. Вам ведь, господин, торопиться-то некуда тоже. Видите — тут сторона-то какая!.. Ну, а там еще хуже — верьте слову, — говорит один из провожатых.

В избе все смолкло. Даже хозяйка сложила свою прясницу с пряжей и улеглась, перестав светить лучину. Водворился мрак и молчание, нарушаемое только порывистыми ударами налетавшего ветра.

Я не спал. В голове, под шум бури, поднимались и летели одна за другой тяжелые мысли.

— Не спится, видно, господин? — произносит тот же провожатый «старшой», человек довольно симпатичный, с приятным, даже как будто интеллигентным лицом, расторопный, знающий свое дело и поэтому не педант. В пути он не прибегает к ненужным стеснениям и формальностям.

— Да, не спится.

Некоторое время проходит в молчании, но я слышу, что и мой сосед не спит, — чуется, что и ему не до сна, что и в его голове бродят какие-то мысли. Другой провожатый, молодой «подручный», спит сном здорового, но крепко утомленного человека. Временами он что-то невнятно бормочет.

— Удивляюсь я вам, — слышится опять ровный грудной голос унтера, народ молодой, люди благородные, образованные, можно сказать, — а как свою жизнь проводите...

— Как?

— Эх, господин! Неужто мы не можем поникать!.. Довольно понимаем, не в эдакой, может, жизни были и не к этому сызмалетства-то привыкли...

— Ну, это вы пустое говорите... Было время и отвыкнуть...

— Неужто весело вам? — произносит он тоном сомнения.

— А вам весело?..

Молчание. Гаврилов (будем так звать моего собеседника), по-видимому, о чем-то думает.

— Нет, господин, невесело нам. Верьте слову: иной раз бывает — просто, кажется, на свет не глядел бы... С чего уж это, не знаю, — только иной раз так подступит — нож острый, да и только.

— Служба, что ли, тяжелая?

— Служба службой... Конечно, не гулянье, да и начальство, надо сказать, строгое, а только все же не с этого...

— Так отчего же?

— Кто знает?..

Опять молчание.

— Служба что. Сам себя веди аккуратно, только и всего. Мне, тем более, домой скоро. Из сдаточных[2] я, так срок выходит. Начальник и то говорит: «Оставайся, Гаврилов, что тебе делать в деревне? На счету ты хорошем...»

— Останетесь?

— Нет. Оно, правда, и дома-то... От крестьянской работы отвык... Пища тоже. Ну и, само собой, обхождение... Грубость эта...

— Так в чем же дело?

Он подумал и потом сказал:

— Вот я вам, господин, ежели не поскучаете, случай один расскажу... Со мной был...

— Расскажите...





II





Поступил я на службу в 1874 году, в эскадрон, прямо из сдаточных. Служил хорошо, можно сказать, с полным усердием, все больше по нарядам: в парад куда, к театру, — сами знаете. Грамоте хорошо был обучен, ну, и начальство не оставляло. Майор у нас земляк мне был и, как видя мое старание, призывает раз меня к себе и говорит: «Я тебя, Гаврилов, в унтер-офицеры представлю... Ты в командировках бывал ли?» — Никак нет, говорю, ваше высокоблагородие. — «Ну, говорит, в следующий раз назначу тебя в подручные, присмотришься — дело нехитрое». — Слушаю, говорю, ваше высокоблагородие, рад стараться.


А в командировках я точно что не бывал ни разу, — вот с вашим братом, значит. Оно хоть, скажем, дело-то нехитрое, а все же, знаете, инструкции надо усвоить, да и расторопность нужна. Ну, хорошо...

Через неделю этак места зовет меня дневальный к начальнику и унтер-офицера одного вызывает. Пришли. «Вам, говорит, в командировку ехать. Вот тебе, — говорит унтер-офицеру, — подручный. Он еще не бывал. Смотрите, не зевать, справьтесь, говорит, ребята молодцами, — барышню вам везти из замка, политичку, Морозову. Вот вам инструкция, завтра деньги получай и с богом!..»

Иванов, унтер-офицер, в старших со мною ехал, а я в подручных, — вот как у меня теперь другой-то жандарм. Старшему сумка казенная дается, деньги он на руки получает, бумаги; он расписывается, счеты эти ведет, ну, а рядовой в помощь ему: послать куда, за вещами присмотреть, то, другое.

Ну, хорошо. Утром, чуть свет еще, — от начальника вышли, — гляжу: Иванов мой уж выпить где-то успел. А человек был, надо прямо говорить, не подходящий — разжалован теперь... На глазах у начальства — как следует быть унтер-офицеру, и даже так, что на других кляузы наводил, выслуживался. А чуть с глаз долой, сейчас и завертится, и первым делом — выпить!

Пришли мы в замок, как следует, бумагу подали — ждем, стоим. Любопытно мне — какую барышню везти-то придется, а везти назначено нам по маршруту далеко. По самой этой дороге ехали, только в город уездный она назначена была, не в волость. Вот мне и любопытно в первый-то раз: что, мол, за политичка такая?

Только прождали мы этак с час места, пока ее вещи собирали, — а и вещей-то с ней узелок маленький — юбчонка там, ну, то, другое, — сами знаете. Книжки тоже были, а больше ничего с ней не было; небогатых, видно, родителей, думаю. Только выводят ее — смотрю: молодая еще, как есть ребенком мне показалась. Волосы русые, в одну косу собраны, на щеках румянец. Ну, потом, увидел я — бледная совсем, белая во всю дорогу была. И сразу мне ее жалко стало... Конечно, думаю... Начальство, извините... зря не накажет... Значит, сделала какое-нибудь качество по этой, по политической части... Ну, а все-таки... жалко, так жалко — просто, ну!..

Стала она одеваться: пальто, калоши... Вещи нам ее показали, — правило, значит: по инструкции мы вещи смотреть обязаны. «Деньги, спрашиваем, с вами какие будут?» Рубль двадцать копеек денег оказалось, — старшой к себе взял. «Вас, барышня, — говорит ей, — я обыскать должен».

Как она тут вспыхнет. Глаза загорелись, румянец еще гуще выступил. Губы тонкие, сердитые... Как посмотрела на нас, — верите: оробел я и подступиться не смею. Ну, а старшой, известно, выпивши: лезет к ней прямо. «Я, говорит, обязан; у меня, говорит, инструкция!..»

Как тут она крикнет, — даже Иванов и тот от нее попятился. Гляжу я на нее — лицо побледнело, ни кровинки, а глаза потемнели, и злая-презлая... Ногой топает, говорит шибко, — только я, признаться, хорошо и не слушал, что она говорила... Смотритель тоже испугался, воды ей принес в стакане. «Успокойтесь, — просит ее, — пожалуйста, говорит, сами себя пожалейте!» Ну, она и ему не уважила. «Варвары вы, говорит, холопы!» И прочие тому подобные дерзкие слова выражает. Как хотите: супротив начальства это ведь нехорошо. Ишь, думаю, змееныш... Дворянское отродье!

Так мы ее и не обыскивали. Увел ее смотритель в другую комнату, да с надзирательницей тотчас же и вышли они. «Ничего, говорит, при них нет». А она на него глядит и точно вот смеется в лицо ему, и глаза злые всё. А Иванов, — известно, море по колена, — смотрит да все свое бормочет: «Не по закону: у меня, говорит, инструкция!..» Только смотритель внимания не взял. Конечно, как он пьяный. Пьяному какая вера!

Поехали. По городу проезжали, — все она в окна кареты глядит, точно прощается либо знакомых увидеть хочет. А Иванов взял да занавески опустил окна и закрыл. Забилась она в угол, прижалась и не глядит на нас. А я, признаться, не утерпел-таки: взял за край одну занавеску, будто сам поглядеть хочу, — и открыл так, чтобы ей видно было... Только она и не посмотрела — в уголку сердитая сидит, губы закусила... В кровь, так я себе думал, искусает.

Поехали по железной дороге. Погода ясная этот день стояла — осенью дело это было, в сентябре месяца. Солнце-то светит, да ветер свежий, осенний, а она в вагоне окно откроет, сама высунется на ветер, так и сидит. По инструкции-то оно не полагается, знаете, окна открывать, да Иванов мой, как в вагон ввалился, так и захрапел; а я не смею ей сказать. Потом осмелился, подошел к ней и говорю: — Барышня, говорю, закройте окно. — Молчит, будто не ей и говорят. Постоял я тут, постоял, а потом опять говорю: — Простудитесь, барышня, — холодно ведь.

Обернулась она ко мне и уставилась глазищами, точно удивилась чему... Поглядела да и говорит: «Оставьте!» И опять в окно высунулась. Махнул я рукой, отошел в сторону.

Стала она спокойнее будто. Закроет окно, в пальтишко закутается вся, греется. Ветер, говорю, свежий был, студено! А потом опять к окну сядет, и опять на ветру вся, — после тюрьмы-то, видно, не наглядится. Повеселела даже, глядит себе, улыбается. И так на нее в те поры хорошо смотреть было!.. Верите совести...

Рассказчик замолчал и задумался. Потом продолжал, как будто слегка конфузясь:

— Конечно, не с привычки это... Потом много возил, привык. А тот раз чудно мне показалось: куда, думаю, мы ее везем, дитё этакое... И потом... признаться вам, господин, уж вы не осудите: что, думаю, ежели бы у начальства попросить да в жены ее взять... Ведь уж я бы из нее дурь-то эту выкурил. Человек я, тем более, служащий... Конечно, молодой разум... глупый... Теперь могу понимать... Попу тогда на духу рассказал, он говорит: «Вот от этой самой мысли порча у тебя и пошла. Потому что она, верно, и в бога-то не верит...»

От Костромы на тройке ехать пришлось; Иванов у меня пьян-пьянешенек: проспится и опять заливает. Вышел из вагона, шатается. Ну, думаю, плохо, как бы денег казенных не растерял. Ввалился в почтовую телегу, лег и разом захрапел. Села она рядом, — неловко. Посмотрела на него — ну, точно вот на гадину на какую. Подобралась так, чтобы не тронуть его как-нибудь, — вся в уголку и прижалась, а я-то уж на облучке уселся. Как поехали, — ветер северный, — я и то продрог. Закашляла крепко и платок к губам поднесла, а на платке, гляжу, кровь. Так меня будто кто в сердце кольнул булавкой. — Эх, говорю, барышня, — как можно! Больны вы, а в такую дорогу поехали, — осень, холодно!.. Нешто, говорю, можно этак!

Вскинула она на меня глазами, посмотрела, и точно опять внутри у нее закипать стало.

— Что вы, говорит, глупы, что ли? Не понимаете, что я не по своей воле еду? Хорош, говорит: сам везет, да туда же еще, с жалостью суется!

— Вы бы, говорю, начальству заявили, — в больницу хоть слегли бы, чем в этакой холод ехать. Дорога-то ведь не близкая!

— А куда? — спрашивает.

А нам, знаете, строго запрещено объяснять преступникам, куда их везти приказано. Видит она, что я позамялся, и отвернулась. «Не надо, говорит, это я так... Не говорите ничего, да уж и сами не лезьте».

Не утерпел я. — Вот, говорю, куда вам ехать. Не близко! — Сжала она губы, брови сдвинула, да ничего и не сказала. Покачал я головой. — Вот то-то, говорю, барышня. Молоды вы, не знаете еще, что это значит!

Крепко мне досадно было... Рассердился... А она опять посмотрела на меня и говорит:

— Напрасно, говорит, вы так думаете. Знаю я хорошо, что это значит, а в больницу все-таки не слегла. Спасибо! Лучше уж, коли помирать, так на воле у своих. А то, может, еще и поправлюсь, так опять же на воле, а не в больнице вашей тюремной. Вы думаете, говорит, от ветру я, что ли, заболела, от простуды? Как бы не так! — «Там у вас, спрашиваю, сродственники, что ли, находятся?» Это я потому, как она мне выразила, что у своих поправляться хочет.

— Нет, говорит, у меня там ни родни, ни знакомых. Город-то мне чужой, да, верно, такие же, как и я, ссыльные есть, товарищи. — Подивился я — как это она чужих людей своими называет, — неужто, думаю, кто ее без денег там поить-кормить станет, да еще незнакомую?.. Только не стал ее расспрашивать, потому вижу я: брови она поднимает, недовольна, зачем я расспрашиваю.

Ладно, думаю... Пущай! Нужды еще не видала. Хлебнет горя, узнает небось, что значит чужая сторона...

К вечеру тучи надвинулись, ветер подул холодный, — а там и дождь пошел. Грязь и прежде была не высохши, а тут до того развезло — просто кисель, не дорога! Спину-то мне как есть грязью всю забрызгало, да и ей порядочно попадать стало. Одним словом сказать, что погода, на ее несчастие, пошла самая скверная: дождиком прямо в лицо сечет; оно хоть, положим, кибитка-то крытая, и рогожей я ее закрыл, да куда тут! Течет всюду; продрогла, гляжу: вся дрожит и глаза закрыла. По лицу капли дождевые потекли, а щеки бледные, и не двинется, точно в бесчувствии. Испугался я даже. Вижу: дело-то, выходит, неподходящее, плохое... Иванов пьян — храпит себе, горюшка мало... Что тут делать, тем более я в первый раз.

В Ярославль-город самым вечером приехали. Растолкал я Иванова, на станцию вышли, велел я самовар согреть. А из городу из этого пароходы ходят, только по инструкции нам на пароходах возить строго воспрещается. Оно хоть нашему брату выгоднее, — экономию загнать можно, да боязно. На пристани, знаете, полицейские стоят, а то и наш же брат, жандарм местный, кляузу подвести завсегда может. Вот барышня-то и говорит нам: «Я, говорит, далее на почтовых не поеду. Как знаете, говорит, пароходом везите». А Иванов еле глаза продрал с похмелья — сердитый. «Вам об этом, говорит, рассуждать не полагается. Куда повезут, туда и поедете!» Ничего она ему не сказала, а мне говорит:

— Слышали, говорит, что я сказала: не еду.

Отозвал я тут Иванова в сторону. «Надо, говорю, на пароходе везти. Вам же лучше: экономия останется». Он на это пошел, только трусит. «Здесь, говорит, полковник, так как бы чего не вышло. Ступай, говорит, спросись, мне, говорит, нездоровится что-то». А полковник неподалеку жил. «Пойдем, говорю, вместе и барышню с собой возьмем». Боялся я: Иванов-то, думаю, спать завалится спьяну, так как бы чего не вышло. Чего доброго — уйдет она или над собой что сделает, — в ответ попадешь. Ну, пошли мы к полковнику. Вышел он к нам. «Что надо?» — спрашивает. Вот она ему и объясняет, да тоже и с ним не ладно заговорила. Ей бы попросить смирненько: так и так, мол, сделайте божескую милость, — а она тут по-своему: «По какому праву», — говорит, ну и прочее; все, знаете, дерзкие слова выражает, которые вы вопче, политики, любите. Ну, сами понимаете, начальству это не нравится. Начальство любит покорность. Однако выслушал он ее и ничего — вежливо отвечает: «Не могу-с, говорит, ничего я тут не могу. По закону-с... нельзя!» Гляжу, барышня-то моя опять раскраснелась, глаза — точно угли. «Закон!» — говорит, и засмеялась по-своему, сердито да громко. «Так точно, — полковник ей, — закон-с!»

Признаться, я тут позабылся немного, да и говорю: «Точно что, вашескородие, закон, да они, ваше высокоблагородие, больны». Посмотрел он на меня строго. «Как твоя фамилия?» — спрашивает. «А вам, барышня, говорит, если больны вы, — в больницу тюремную не угодно ли-с?» Отвернулась она и пошла вон, слова не сказала. Мы за ней. Не захотела в больницу; да и то надо сказать: уж если на месте не осталась, а тут без денег, да на чужой стороне, точно что не приходится.

Ну, делать нечего. Иванов на меня же накинулся: «Что, мол, теперь будет; непременно из-за тебя, дурака, оба в ответе будем». Велел лошадей запрягать и ночь переждать не согласился, так к ночи и выезжать пришлось. Подошли мы к ней: «Пожалуйте, говорим, барышня, — лошади поданы». А она на диван прилегла — только согреваться стала. Вспрыгнула на ноги, встала перед нами, — выпрямилась вся, — прямо на нас смотрит в упор, даже, скажу вам, жутко на нее глядеть стало. «Проклятые вы», — говорит, — и опять по-своему заговорила, непонятно. Ровно бы и по-русски, а ничего понять невозможно. Только сердито да жалко: «Ну, говорит, теперь ваша воля, вы меня замучить можете, — что хотите, делайте. Еду!» А самовар-то все на столе стоит, она еще и не пила. Мы с Ивановым свой чай заварили, и ей я налил. Хлеб с нами белый был, я тоже ей отрезал. «Выкушайте, говорю, на дорогу-то. Ничего, хоть согреетесь немного». Она калоши надевала, бросила надевать, повернулась ко мне, смотрела, смотрела, потом плечами повела и говорит:

— Что это за человек такой! Совсем вы, кажется, сумасшедший. Стану я, говорит, ваш чай пить! — Вот до чего мне тогда обидно стало: и посейчас вспомню, кровь в лицо бросается. Вот вы не брезгаете же с нами хлеб-соль есть. Рубанова господина везли, — штаб-офицерский сын, а тоже не брезгал. А она побрезгала. Велела потом на другом столе себе самовар особо согреть, и уж известно: за чай за сахар вдвое заплатила. А всего-то и денег — рубль двадцать!





III





Рассказчик смолк, и на некоторое время в избе водворилась тишина, нарушаемая только ровным дыханием младшего жандарма и шипением метели за окном.


— Вы не спите? — спросил у меня Гаврилов.

— Нет, продолжайте, пожалуйста, — я слушаю.

— ...Много я от нее, — продолжал рассказчик, помолчав, — много муки тогда принял. Дорогой-то, знаете, ночью, все дождик, погода злая... Лесом поедешь, лес стоном стонет. Ее-то мне и не видно, потому ночь темная, ненастная, зги не видать, а поверите, — так она у меня перед глазами и стоит, то есть даже до того, что вот, точно днем, ее вижу: и глаза ее, и лицо сердитое, и как она иззябла вся, а сама все глядит куда-то, точно всё мысли свои про себя в голове ворочает. Как со станции поехали, стал я ее тулупом одевать. «Наденьте, говорю, тулуп-то, — все, знаете, теплее». Кинула тулуп с себя. «Ваш, говорит, тулуп, — вы и надевайте». Тулуп, точно что, мой был, да догадался я и говорю ей: «Не мой, говорю, тулуп, казенный, по закону арестованным полагается». Ну, оделась...

Только и тулуп не помог: как рассвело, — глянул я на нее, а на ней лица нет. Со станции опять поехали, приказала она Иванову на облучок сесть. Поворчал он, да не посмел ослушаться, тем более — хмель-то у него прошел немного. Я с ней рядом сел.

Трои сутки мы ехали и нигде не ночевали. Первое дело, по инструкции сказано: не останавливаться на ночлег, а «в случае сильной усталости» — не иначе как в городах, где есть караулы. Ну, а тут, сами знаете, какие города!

Приехали-таки на место. Точно гора у меня с плеч долой, как город мы завидели. И надо вам сказать: в конце она почитай что на руках у меня ехала. Вижу — лежит в повозке без чувств; тряхнет на ухабе телегу, так она головой о переплет и ударится. Поднял я ее на руку на правую, так и вез; все легче. Сначала оттолкнула было меня: «Прочь, говорит, не прикасайтесь!» А потом ничего. Может, оттого, что в беспамятстве была... Глаза-то закрыты, веки совсем потемнели, и лицо лучше стало, не такое сердитое. И даже так было, что засмеется сквозь сон и просветлеет, прижимается ко мне, к теплому-то. Верно, ей, бедной, хорошее во сне грезилось. Как к городу подъезжать стали, очнулась, поднялась... Погода-то прошла, солнце выглянуло, — повеселела... Только из губернии ее далее отправили, в городе в губернском не оставили, и нам же ее дальше везти привелось — тамошние жандармы в разъездах были. Как уезжать нам, — гляжу, в полицию народу набирается: барышни молодые да господа студенты, видно, из ссыльных... И все, точно знакомые, с ней говорят, за руку здороваются, расспрашивают. Денег ей сколько-то принесли, платок пуховый на дорогу, хороший... Проводили...

Ехала веселая, только кашляла часто. А на нас и не смотрела.

Приехали в уездный город, где ей жительство назначено; сдали ее под расписку. Сейчас она фамилию какую-то называет. «Здесь, говорит, такой-то?» — «Здесь», — отвечают. Исправник приехал. «Где, говорит, жить станете?» «Не знаю, говорит, а пока к Рязанцеву пойду». Покачал он головой, а она собралась и ушла. С нами и не попрощалась...





IV





Рассказчик смолк и прислушался, не сплю ли я.


— Так вы ее больше и не видели?

— Видал, да лучше бы уж не видать было...

... И скоро даже я опять ее увидел. Как приехали мы из командировки, сейчас нас опять нарядили, и опять в ту же сторону. Студента одного возили, Загряжского. Веселый такой, песни хорошо пел и выпить был не дурак. Его еще дальше послали. Вот поехали мы через город тот самый, где ее оставили, и стало мне любопытно про житье ее узнать. «Тут, спрашиваю, барышня-то наша?» Тут, говорят, только чудная какая-то: как приехала, так прямо к ссыльному пошла, и никто ее после не видел, — у него и живет. Кто говорит: больна она, а то бают: вроде она у него за любовницу живет. Известно, народ болтает... А мне вспомнилось, что она говорила: «Помереть мне у своих хочется». И так мне любопытно стало... и не то что любопытно, а, попросту сказать, потянуло. Схожу, думаю, повидаю ее. От меня она зла не видала, а я на ней зла не помню. Сем схожу...

Пошел, — добрые люди дорогу показали; а жила она в конце города. Домик маленький, дверца низенькая. Вошел я к ссыльному-то к этому, гляжу: чисто у него, комната светлая, в углу кровать стоит, и занавеской угол отгорожен. Книг много, на столе, на полках... А рядом мастерская махонькая, там на скамейке другая постель положена.

Как вошел я, — она на постели сидела, шалью обернута и ноги под себя подобрала, — шьет что-то. А ссыльный... Рязанцев господин по фамилии... рядом на скамейке сидит, в книжке ей что-то вычитывает. В очках, человек, видно, сурьезный. Шьет она, а сама слушает. Стукнул я дверью, она, как увидала, приподнялась, за руку его схватила, да так и замерла. Глаза большие, темные да страшные... ну, все, как и прежде бывало, только еще бледнее с лица мне показалась. За руку его крепко стиснула, — он испугался, к ней кинулся: «Что, говорит, с вами? Успокойтесь!» А сам меня не видит. Потом отпустила она руку его, — с постели встать хочет. «Прощайте, — говорит ему, — видно, им для меня и смерти хорошей жалко». Тут и он обернулся, увидал меня, — как вскочит на ноги. Думал я — кинется... убьет, пожалуй. Человек, тем более, рослый, здоровый...

Они, знаете, подумали так, что опять это за нею приехали... Только видит он — стою я и сам ни жив ни мертв, да и один. Повернулся к ней, взял за руку. «Успокойтесь, — говорит. — А вам, спрашивает, кавалер, что здесь, собственно, понадобилось?.. Зачем пожаловали?»

Я объяснил, что, мол, ничего мне не нужно, а так пришел, сам по себе. Как вез, мол, барышню, и были они нездоровы, так узнать пришел... Ну, он обмяк. А она все такая же сердитая, кипит вся. И за что бы, кажется? Иванов, конечно, человек необходительный. Так я же за нее заступался...

Разобрал он, в чем дело, засмеялся к ней: «Ну вот видите, говорит, я же вам говорил». Я так понял, что уж у них был разговор обо мне... Про дорогу она, видно, рассказывала.

— Извините, говорю, ежели напугал вас... Не вовремя или что... Так я и уйду. Прощайте, мол, не поминайте лихом, добром, видно, не помянете.

Встал он, в лицо мне посмотрел и руку подает.

— Вот что, говорит, поедете назад, свободно будет, — заходите, пожалуй. — А она смотрит на нас да усмехается по-своему, нехорошо.

— Не понимаю я, говорит, зачем ему заходить? И для чего зовете? — А он ей: — Ничего, ничего! Пусть зайдет, если сам опять захочет... Заходите, заходите, ничего!

Не все я, признаться, понял, что они тут еще говорили. Вы ведь, господа, мудрено иной раз промеж себя разговариваете... А любопытно. Ежели бы так остаться, послушать... ну, мне неловко, — как бы чего не подумали. Ушел.

Ну, только свезли мы господина Загряжского на место, едем назад. Призывает исправник старшого и говорит: «Вам тут оставаться вперед до распоряжения; телеграмму получил. Бумаг вам ждать по почте». Ну, мы, конечно, остались.

Вот я опять к ним: дай, думаю, зайду — хоть у хозяев про нее спрошу. Зашел. Говорит хозяин домовый: «Плохо, говорит, как бы не померла. Боюсь, в ответ не попасть бы, — потому, собственно, что попа звать не станут». Только стоим мы, разговариваем, а в это самое время Рязанцев вышел. Увидел меня, поздоровался, да и говорит. «Опять пришел? Что ж, войди, пожалуй». Я и вошел тихонько, а он за мной вошел. Поглядела она, да и спрашивает: «Опять этот странный человек!.. Вы, что ли, его позвали?» — «Нет, говорит, не звал я, сам он пришел». Я не утерпел и говорю ей:

— Что это, говорю, барышня, — за что вы сердце против меня имеете? Или я враг вам какой?

— Враг и есть, говорит, — а вы разве не знаете? Конечно, враг! — Голос у нее слабый стал, тихий, на щеках румянец так и горит, и столь лицо у нее приятное... кажется, не нагляделся бы. Эх, думаю, — не жилица она на свете, — стал прощения просить, — как бы, думаю, без прощения не померла. «Простите меня, говорю, коли вам зло какое сделал». Известно, как по-нашему, по-христиански полагается... А она опять, гляжу, закипает... «Простить! вот еще! Никогда не прощу, и не думайте, никогда! Помру скоро... так и знайте: не простила!»

Рассказчик опять смолк и задумался. Потом продолжал тише и сосредоточеннее:

— Опять у них промежду себя разговор пошел. Вы вот человек образованный, по-ихнему понимать должны, так я вам скажу, какие слова я упомнил. Слова-то запали, и посейчас помню, а смыслу не знаю. Он говорит:

— Видите: не жандарм к вам пришел сейчас... Жандарм вас вез, другого повезет, так это он все по инструкции. А сюда-то его разве инструкция привела? Вы вот что, говорит, господин кавалер, не знаю, как звать вас...

— Степан, — говорю.

— А по батюшке как?

— Петровичем звали.

— Так вот, мол, Степан Петрович. Вы ведь сюда почему пришли? По человечеству? Правда?

— Конечно, говорю, по человечеству. Это, говорю, вы верно объясняете. Ежели по инструкции, так это нам вовсе даже не полагается, чтоб к вам заходить без надобности. Начальство узнает — не похвалит.

— Ну, вот видите, — он ей говорит и за руку ее взял. Она руку выдернула.

— Ничего, говорит, не вижу. Это вы видите, чего и нет. А мы с ним вот (это, значит, со мной) люди простые. Враги так враги, и нечего тут антимонии разводить. Ихнее дело — смотри, наше дело — не зевай. Он, вот видите: стоит, слушает. Жалко, не понимает, а то бы в донесении все написал...

Повернулся он в мою сторону, смотрит прямо на меня, в очки. Глаза у него вострые, а добрые: «Слышите? — мне говорит. — Что же вы скажете?.. Впрочем, не объясняйте ничего: я так считаю, что вам это обидно».

Оно, скажем, конечно... по инструкции так полагается, что ежели что супротив интересу, то обязан я, по присяжной должности, на отца родного донести... Ну, только как я, но затем, значит, пришел, то верно, что обидно мне показалось, просто за сердце взяло. Повернулся к дверям, да Рязанцев удержал.

— Погоди, говорит, Степан Петрович, — не уходи еще. — А ей говорит: «Нехорошо это... Ну, не прощайте и не миритесь. Об этом что говорить. Он и сам, может, не простил бы, ежели бы как следует все понял... Да ведь и враг тоже человек бывает... А вы этого-то вот и не признаете. Сек-тан-тка вы, говорит, вот что!»

— Пусть, — она ему, — а вы равнодушный человек... Вам бы, говорит, только книжки читать...

Как она ему это слово сказала, — он, чудное дело, даже на ноги вскочил. Точно ударила его. Она, вижу, испугалась даже.

— Равнодушный? — он говорит. — Ну, вы сами знаете, что неправду сказали.

— Пожалуй, — она ему отвечает. — А вы мне — правду?..

— А я, — говорит, — правду: настоящая вы боярыня Морозова[3].

Задумалась она, руку ему протянула; он руку-то взял, а она в лицо ему посмотрела-посмотрела, да и говорит: «Да, вы, пожалуй, и правы!» А я стою, как дурак, смотрю, а у самого так и сосет что-то у сердца, так и подступает. Потом обернулась ко мне, посмотрела и на меня без гнева и руку подала. «Вот, говорит, что я вам скажу: враги мы до смерти... Ну, да бог с вами, руку вам подаю, — желаю вам когда-нибудь человеком стать — вполне, не по инструкции... Устала я», — говорит ему.

Я и вышел. Рязанцев тоже за мной вышел. Стали мы во дворе, и вижу я: на глазах у него будто слеза поблескивает.

— Вот что, говорит, Степан Петрович. Долго вы еще тут пробудете?

— Не знаю, говорю, может, и еще дня три, до почты.

— Ежели, говорит, еще зайти захотите, так ничего, зайдите. Вы, кажется, говорит, человек, по своему делу, ничего...

— Извините, говорю, напугал...

— То-то, говорит, уж вы лучше хозяйке сначала скажите.

— А что я хочу спросить, говорю: вы вот про боярыню говорили, про Морозову. Они, значит, боярского роду?

— Боярского, говорит, или не боярского, а уж порода такая: сломать ее, говорит, можно... Вы и то уж сломали... Ну, а согнуть, — сам, чай, видел: не гнутся этакие.

На том и попрощались.





V





... Померла она скоро. Как хоронили ее, я и не видал — у исправника был. Только на другой день ссыльного этого встретил; подошел к нему — гляжу: на нем лица нет...


Росту он был высокого, с лица сурьезный, да ранее приветливо смотрел, а тут зверем на меня, как есть, глянул. Подал было руку, а потом вдруг руку мою бросил и сам отвернулся. «Не могу, говорит, я тебя видеть теперь. Уйди, братец, бога ради, уйди!..» Опустил голову, да и пошел, а я на фатеру пришел, и так меня засосало, — просто пищи дня два не принимал. С этих самых пор тоска и увязалась ко мне. Точно порченый.

На другой день исправник призвал нас и говорит: «Можете, говорит, теперь отправляться: пришла бумага, да поздно». Видно, опять нам ее везти пришлось бы, да уж бог ее пожалел: сам убрал.

... Только что еще со мной после случилось, — не конец ведь еще. Назад едучи, приехали мы на станцию одну... Входим в комнату, а там на столе самовар стоит, закуска всякая, и старушка какая-то сидит, хозяйку чаем угощает. Чистенькая старушка, маленькая, да веселая такая и говорливая. Все хозяйке про свои дела рассказывает: «Вот, говорит, собрала я пожитки, дом-то, по наследству который достался, продала и поехала к моей голубке. То-то обрадуется! Уж и побранит, рассердится, знаю, что рассердится, — а все же рада будет. Писала мне, не велела приезжать. Чтобы даже ни в коем случае не смела я к ней ехать. Ну, да ничего это!»

Так тут меня ровно кто под левый бок толкнул. Вышел я в кухню. «Что за старушка?» — спрашиваю у девки-прислуги. «А это, говорит, самой той барышни, что вы тот раз везли, матушка родная будет». Тут меня шатнуло даже. Видит девка, как я в лицо расстроился, спрашивает: «Что, говорит, служивый, с тобой?»

— Тише, говорю, что орешь... барышня-то померла.

Тут она, девка эта, — и девка-то, надо сказать, гулящая была, с проезжающими баловала, — как всплеснет руками да как заплачет, и из избы вон. Взял и я шапку, да и сам вышел, — слышал только, как старуха в зале с хозяйкой все болтают, и так мне этой старухи страшно стало, так страшно, что и выразить невозможно. Побрел я прямо по дороге, — после уж Иванов меня догнал с телегой, я и сел.





VI





... Вот какое дело!.. А исправник донес, видно, начальству, что я к ссыльным ходил, да и полковник костромской тоже донес, как я за нее заступался, — одно к одному и подошло. Не хотел меня начальник и в унтер-офицеры представлять. «Какой ты, говорит, унтер-офицер, — баба ты! В карцер бы тебя, дурака!» Только я в это время в равнодушии находился и даже нисколько не жалел ничего.


И все я эту барышню сердитую забыть не мог, да и теперь то же самое: так и стоит, бывает, перед глазами.

Что бы это значило? Кто бы мне объяснил? Да вы, господин, не спите?

Я не спал... Глубокий мрак закинутой в лесу избушки томил мою душу, и скорбный образ умершей девушки вставал в темноте под глухие рыдания бури...



1880





Примечания




[1] Закуржавело — покрылось изморозью, налетом инея.



[2] Из сдаточных — из сданных в рекруты, из рядовых солдат.



[3] Боярыня Морозова — однофамилица героини рассказа, боярыня Феодосия Прокопиевна Морозова в XVII веке, в царствование Алексея Михайловича, несмотря на угрозы и пытки, сохранила фанатическую приверженность «старой вере». Художник В.И. Суриков посвятил ей знаменитую картину (1887).





