Николай Алексеевич Некрасов

ДЕДУШКА МАЗАЙ И ЗАЙЦЫ





I




В августе, около Малых Вежей,

С старым Мазаем я бил дупелей.



Как-то особенно тихо вдруг стало,

Нa небе солнце сквозь тучу играло.



Тучка была небольшая на нем,

А разразилась жестоким дождем!



Прямы и светлы, как прутья стальные,

В землю вонзались струи дождевые



С силой стремительной... Я и Мазай,

Мокрые, скрылись в какой-то сарай.



Дети, я вам расскажу про Мазая.

Каждое лето домой приезжая,



Я по неделе гощу у него.

Нравится мне деревенька его:



Летом ее убирая красиво,

Исстари хмель в ней родится на диво,



Вся она тонет в зеленых садах;

Домики в ней на высоких столбах



(Всю эту местность вода понимает,

Так что деревня весною всплывает,



Словно Венеция). Старый Мазай

Любит до страсти свой низменный край.



Вдов он, бездетен, имеет лишь внука,

Торной дорогой ходить ему — скука!



За сорок верст в Кострому прямиком

Сбегать лесами ему нипочем:



«Лес не дорога: по птице, по зверю

Выпалить можно». — А леший? — «Не верю!



Раз в кураже я их звал-поджидал

Целую ночь, — никого не видал!



За день грибов насбираешь корзину,

Ешь мимоходом бруснику, малину;



Вечером пеночка нежно поет,

Словно как в бочку пустую удод



Ухает; сыч разлетается к ночи,

Рожки точены, рисованы очи.



Ночью... ну, ночью робел я и сам:

Очень уж тихо в лесу по ночам.



Тихо как в церкви, когда отслужили

Службу и накрепко дверь затворили,



Разве какая сосна заскрипит,

Словно старуха во сне проворчит...»



Дня не проводит Мазай без охоты.

Жил бы он славно, не знал бы заботы,



Кабы не стали глаза изменять:

Начал частенько Мазай пуделять.



Впрочем, в отчаянье он не приходит:

Выпалит дедушка — заяц уходит,



Дедушка пальцем косому грозит:

«Врешь — упадешь!» — добродушно кричит.



Знает он много рассказов забавных

Про деревенских охотников славных:



Кузя сломал у ружьишка курок,

Спичек таскает с собой коробок,



Сядет за кустом — тетерю подманит,

Спичку к затравке приложит — и грянет!



Ходит с ружьишком другой зверолов,

Носит с собою горшок угольков.



«Что ты таскаешь горшок с угольками?» —

Больно, родимый, я зябок руками;



Ежели зайца теперь сослежу,

Прежде я сяду, ружье положу,



Над уголечками руки погрею,

Да уж потом и палю по злодею! —



«Вот так охотник!» — Мазай прибавлял.

Я, признаюсь, от души хохотал.



Впрочем, милей анекдотов крестьянских

(Чем они хуже, однако, дворянских?)



Я от Мазая рассказы слыхал.

Дети, для вас я один записал...





II




Старый Мазай разболтался в сарае:

«В нашем болотистом, низменном крае

Впятеро больше бы дичи велось,

Кабы сетями ее не ловили,

Кабы силками ее не давили;

Зайцы вот тоже, — их жалко до слез!

Только весенние воды нахлынут,

И без того они сотнями гинут, —

Нет! еще мало! бегут мужики,

Ловят, и топят, и бьют их баграми.

Где у них совесть?.. Я раз за дровами

В лодке поехал — их много с реки

К нам в половодье весной нагоняет —

Еду, ловлю их. Вода прибывает.

Вижу один островок небольшой —

Зайцы на нем собралися гурьбой.

С каждой минутой вода подбиралась

К бедным зверькам; уж под ними осталось

Меньше аршина земли в ширину,

Меньше сажени в длину.

Тут я подъехал: лопочут ушами,

Сами ни с места; я взял одного,

Прочим скомандовал: прыгайте сами!

Прыгнули зайцы мои, — ничего!

Только уселась команда косая,

Весь островочек пропал под водой:

«То-то! — сказал я, — не спорьте со мной!

Слушайтесь, зайчики, деда Мазая!»

Этак гуторя, плывем в тишине.

Столбик не столбик, зайчишко на пне,

Лапки скрестивши, стоит, горемыка,

Взял и его — тягота не велика!

Только что начал работать веслом,

Глядь, у куста копошится зайчиха —

Еле жива, а толста как купчиха!

Я ее, дуру, накрыл зипуном —

Сильно дрожала... Не рано уж было.

Мимо бревно суковатое плыло,

Сидя, и стоя, и лежа пластом,

Зайцев с десяток спасалось на нем.

«Взял бы я вас — да потопите лодку!»

Жаль их, однако, да жаль и находку —

Я зацепился багром за сучок

И за собою бревно поволок...



Было потехи у баб, ребятишек,

Как прокатил я деревней зайчишек:

«Глянь-ко: что делает старый Мазай!»

Ладно! любуйся, а нам не мешай!

Мы за деревней в реке очутились.

Тут мои зайчики точно сбесились:

Смотрят, на задние лапы встают,

Лодку качают, грести не дают:

Берег завидели плуты косые,

Озимь, и рощу, и кусты густые!..

К берегу плотно бревно я пригнал,

Лодку причалил — и «с богом!» сказал...





И во весь дух,

пошли зайчишки.

А я им: «У-х!

Живей, зверишки!

Смотри, косой,

теперь спасайся,

А чур зимой

не попадайся!

Прицелюсь — бух!

И ляжешь... У-у-у-х!..»

Мигом команда моя разбежалась,

Только на лодке две пары осталось —

Сильно измокли, ослабли; в мешок

Я их поклал — и домой приволок.

За ночь больные мои отогрелись,

Высохли, выспались, плотно наелись;

Вынес я их на лужок; из мешка

Вытряхнул, ухнул — и дали стречка!

Я проводил их все тем же советом:

«Не попадайтесь зимой!»

Я их не бью ни весною, ни летом,

Шкура плохая, — линяет косой...»





