Михаил Евграфович Салтыков-Щедрин

ДИКИЙ ПОМЕЩИК





В некотором царстве, в некотором государстве жил-был помещик, жил и на свет глядючи радовался. Всего у него было довольно: и крестьян, и хлеба, и скота, и земли, и садов. И был тот помещик глупый, читал газету «Весть»[1] и тело имел мягкое, белое и рассыпчатое.

Только и взмолился однажды богу этот помещик:

— Господи! всем я от тебя доволен, всем награжден! Одно только сердцу моему непереносно: очень уж много развелось в нашем царстве мужика!

Но бог знал, что помещик тот глупый, и прошению его не внял.

Видит помещик, что мужика с каждым днем не убывает, а все прибывает, — видит и опасается: «А ну, как он у меня все добро приест?»

Заглянет помещик в газету «Весть», как в сем случае поступать должно, и прочитает: «Старайся!»

— Одно только слово написано, — молвит глупый помещик, — а золотое это слово!

И начал он стараться, и не то чтоб как-нибудь, а все по правилу. Курица ли крестьянская в господские овсы забредет — сейчас ее, по правилу, в суп; дровец ли крестьянин нарубить по секрету в господском лесу соберется — сейчас эти самые дрова на господский двор, а с порубщика, по правилу, штраф.

— Больше я нынче этими штрафами на них действую! — говорит помещик соседям своим, — потому что для них это понятнее.

Видят мужики: хоть и глупый у них помещик, а разум ему дан большой. Сократил он их так, что некуда носа высунуть: куда ни глянут — все нельзя, да не позволено, да не ваше! Скотинка на водопой выйдет — помещик кричит: «Моя вода!», курица за околицу выбредет — помещик кричит: «Моя земля!» И земля, и вода, и воздух — все его стало! Лучины не стало мужику в светец зажечь, прута не стало, чем избу вымести. Вот и взмолились крестьяне всем миром к господу богу:

— Господи! легче нам пропасть и с детьми с малыми, нежели всю жизнь так маяться!

Услышал милостивый бог слезную молитву сиротскую, и не стало мужика на всем пространстве владений глупого помещика. Куда девался мужик — никто того не заметил, а только видели люди, как вдруг поднялся мякинный вихрь и, словно туча черная, пронеслись в воздухе посконные мужицкие портки. Вышел помещик на балкон, потянул носом и чует: чистый-пречистый во всех его владениях воздух сделался. Натурально, остался доволен. Думает: «Теперь-то я понежу свое тело белое, тело белое, рыхлое, рассыпчатое!»

И начал он жить да поживать и стал думать, чем бы ему свою душу утешить.

«Заведу, думает, театр у себя! напишу к актеру Садовскому: приезжай, мол, любезный друг! и актерок с собой привози!»

Послушался его актер Садовский: сам приехал и актерок привез. Только видит, что в доме у помещика пусто и ставить театр и занавес поднимать некому.

— Куда же ты крестьян своих девал? — спрашивает Садовский у помещика.

— А вот бог, по молитве моей, все мои владения от мужика очистил!

— Однако, брат, глупый ты помещик! кто же тебе, глупому, умываться подает?

— Да я уж и то сколько дней немытый хожу!

— Стало быть, шампиньоны на лице ростить собрался? — сказал Садовский, и с этим словом и сам уехал, и актерок увез.

Вспомнил помещик, что есть у него поблизости четыре генерала знакомых; думает: «Что это я все гранпасьянс да гранпасьянс раскладываю! Попробую-ко я с генералами впятером пульку-другую сыграть!»

Сказано — сделано: написал приглашения, назначил день и отправил письма по адресу. Генералы были хоть и настоящие, но голодные, а потому очень скоро приехали. Приехали — и не могут надивиться, отчего такой у помещика чистый воздух стал.

— А оттого это, — хвастается помещик, — что бог, по молитве моей, все владения мои от мужика очистил!

— Ах, как это хорошо! — хвалят помещика генералы, — стало быть, теперь у вас этого холопьего запаху нисколько не будет?

— Нисколько, — отвечает помещик.

Сыграли пульку, сыграли другую; чувствуют генералы, что пришел их час водку пить, приходят в беспокойство, озираются.

— Должно быть, вам, господа генералы, закусить захотелось? — спрашивает помещик.

— Не худо бы, господин помещик!

Встал он из-за стола, подошел к шкапу и вынимает оттуда по леденцу да по печатному прянику на каждого человека.

— Что ж это такое? — спрашивают генералы, вытаращив на него глаза.

— А вот, закусите, чем бог послал!

— Да нам бы говядинки! говядинки бы нам!

— Ну, говядинки у меня про вас нет, господа генералы, потому что с тех пор, как меня бог от мужика избавил, и печка на кухне стоит нетоплена!

Рассердились на него генералы, так что даже зубы у них застучали.

— Да ведь жрешь же ты что-нибудь сам-то? — накинулись они на него.

— Сырьем кой-каким питаюсь, да вот пряники еще покуда есть…

— Однако, брат, глупый же ты помещик! — сказали генералы и, не докончив пульки, разбрелись по домам.

Видит помещик, что его уж в другой раз дураком чествуют, и хотел было уж задуматься, но так как в это время на глаза попалась колода карт, то махнул на все рукою и начал раскладывать гранпасьянс.

— Посмотрим, — говорит, — господа либералы, кто кого одолеет! Докажу я вам, что может сделать истинная твердость души!

Раскладывает он «дамский каприз» и думает: «Ежели сряду три раза выйдет, стало быть, надо не взирать». И как назло, сколько раз ни разложит — все у него выходит, все выходит! Не осталось в нем даже сомнения никакого.

— Уж если, — говорит, — сама фортуна указывает, стало быть, надо оставаться твердым до конца. А теперь, покуда, довольно гранпасьянс раскладывать, пойду, позаймусь!

И вот ходит он, ходит по комнатам, потом сядет и посидит. И все думает. Думает, какие он машины из Англии выпишет, чтоб все паром да паром, а холопского духу чтоб нисколько не было. Думает, какой он плодовый сад разведет: «Вот тут будут груши, сливы; вот тут — персики, тут — грецкий орех!» Посмотрит в окошко — ан там все, как он задумал, все точно так уж и есть! Ломятся, по щучьему велению, под грузом плодов деревья грушевые, персиковые, абрикосовые, а он только знай фрукты машинами собирает да в рот кладет! Думает, каких он коров разведет, что ни кожи, ни мяса, а все одно молоко, все молоко! Думает, какой он клубники насадит, все двойной да тройной, по пяти ягод на фунт, и сколько он этой клубники в Москве продаст. Наконец устанет думать, пойдет к зеркалу посмотреться — ан там уж пыли на вершок насело…

— Сенька! — крикнет он вдруг, забывшись, но потом спохватится и скажет, — ну, пускай себе до поры, до времени так постоит! а уж докажу же я этим либералам, что может сделать твердость души!

Промаячит таким манером, покуда стемнеет, — и спать!

А во сне сны еще веселее, нежели наяву, снятся. Снится ему, что сам губернатор о такой его помещичьей непреклонности узнал и спрашивает у исправника: «Какой такой твердый курицын сын у вас в уезде завелся?» Потом снится, что его за эту самую непреклонность министром сделали, и ходит он в лентах, и пишет циркуляры: «Быть твердым и не взирать!» Потом снится, что он ходит по берегам Евфрата и Тигра…[2]

— Ева, мой друг! — говорит он.

Но вот и сны все пересмотрел: надо вставать.

— Сенька! — опять кричит он, забывшись, но вдруг вспомнит… и поникнет головою.

— Чем бы, однако, заняться? — спрашивает он себя, — хоть бы лешего какого-нибудь нелегкая принесла!

И вот по этому его слову вдруг приезжает сам капитан-исправник. Обрадовался ему глупый помещик несказанно; побежал в шкап, вынул два печатных пряника и думает: «Ну, этот, кажется, останется доволен!»

— Скажите, пожалуйста, господин помещик, каким это чудом все ваши временнообязанные[3] вдруг исчезли? — спрашивает исправник.

— А вот так и так, бог, по молитве моей, все владения мои от мужика совершенно очистил!

— Так-с; а не известно ли вам, господин помещик, кто подати за них платить будет?

— Подати?.. это они! это они сами! это их священнейший долг и обязанность!

— Так-с; а каким манером эту подать с них взыскать можно, коли они, по вашей молитве, по лицу земли рассеяны?

— Уж это… не знаю… я, с своей стороны, платить не согласен!

— А известно ли вам, господин помещик, что казначейство без податей и повинностей, а тем паче без винной и соляной регалий[4], существовать не может?

— Я что ж… я готов! рюмку водки… я заплачу!

— Да вы знаете ли, что, по милости вашей, у нас на базаре ни куска мяса, ни фунта хлеба купить нельзя? знаете ли вы, чем это пахнет?

— Помилуйте! я, с своей стороны, готов пожертвовать! вот целых два пряника!

— Глупый же вы, господин помещик! — молвил исправник, повернулся и уехал, не взглянув даже на печатные пряники.

Задумался на этот раз помещик не на шутку. Вот уж третий человек его дураком чествует, третий человек посмотрит-посмотрит на него, плюнет и отойдет. Неужто он в самом деле дурак? неужто та непреклонность, которую он так лелеял в душе своей, в переводе на обыкновенный язык означает только глупость и безумие? и неужто, вследствие одной его непреклонности, остановились и подати, и регалии, и не стало возможности достать на базаре ни фунта муки, ни куска мяса?

И как был он помещик глупый, то сначала даже фыркнул от удовольствия при мысли, какую он штуку сыграл, но потом вспомнил слова исправника: «А знаете ли, чем это пахнет?» — и струсил не на шутку.

Стал он, по обыкновению, ходить взад да вперед по комнатам и все думает: «Чем же это пахнет? уж не пахнет ли водворением каким? например, Чебоксарами? или, быть может, Варнавиным?»

— Хоть бы в Чебоксары, что ли! по крайней мере, убедился бы мир, что значит твердость души! — говорит помещик, а сам по секрету от себя уж думает: «В Чебоксарах-то, я, может быть, мужика бы моего милого увидал!»

Походит помещик, и посидит, и опять походит. К чему ни подойдет, все, кажется, так и говорит: «А глупый ты, господин помещик!» Видит он, бежит чрез комнату мышонок и крадется к картам, которыми он гранпасьянс делал и достаточно уже замаслил, чтоб возбудить ими мышиный аппетит.

— Кшш… — бросился он на мышонка.

Но мышонок был умный и понимал, что помещик без Сеньки никакого вреда ему сделать не может. Он только хвостом вильнул в ответ на грозное восклицание помещика и чрез мгновение уже выглядывал на него из-под дивана, как будто говоря: «Погоди, глупый помещик! то ли еще будет! я не только карты, а и халат твой съем, как ты его позамаслишь как следует!»

Много ли, мало ли времени прошло, только видит помещик, что в саду у него дорожки репейником поросли, в кустах змеи да гады всякие кишмя кишат, а в парке звери дикие воют. Однажды к самой усадьбе подошел медведь, сел на корточках, поглядывает в окошки на помещика и облизывается.

— Сенька! — вскрикнул помещик, но вдруг спохватился… и заплакал.

Однако твердость души все еще не покидала его. Несколько раз он ослабевал, но как только почувствует, что сердце у него начнет растворяться, сейчас бросится к газете «Весть» и в одну минуту ожесточится опять.

— Нет, лучше совсем одичаю, лучше пусть буду с дикими зверьми по лесам скитаться, но да не скажет никто, что российский дворянин, князь Урус-Кучум-Кильдибаев, от принципов отступил!

И вот он одичал. Хоть в это время наступила уже осень и морозцы стояли порядочные, но он не чувствовал даже холода. Весь он, с головы до ног, оброс волосами, словно древний Исав, а ногти у него сделались, как железные. Сморкаться уж он давно перестал, ходил же все больше на четвереньках и даже удивлялся, как он прежде не замечал, что такой способ прогулки есть самый приличный и самый удобный. Утратил даже способность произносить членораздельные звуки и усвоил себе какой-то особенный победный клик, среднее между свистом, шипеньем и рявканьем. Но хвоста еще не приобрел.

Выйдет он в свой парк, в котором он когда-то нежил свое тело рыхлое, белое, рассыпчатое, как кошка, в один миг, взлезет на самую вершину дерева и стережет оттуда. Прибежит, это, заяц, встанет на задние лапки и прислушивается, нет ли откуда опасности, — а он уж тут как тут. Словно стрела соскочит с дерева, вцепится в свою добычу, разорвет ее ногтями, да так со всеми внутренностями, даже со шкурой, и съест.

И сделался он силен ужасно, до того силен, что даже счел себя вправе войти в дружеские сношения с тем самым медведем, который некогда посматривал на него в окошко.

— Хочешь, Михаиле Иваныч, походы вместе на зайцев будем делать? — сказал он медведю.

— Хотеть — отчего не хотеть! — отвечал медведь, — только, брат, ты напрасно мужика этого уничтожил!

— А почему так?

— А потому, что мужика этого есть не в пример способнее было, нежели вашего брата дворянина. И потому скажу тебе прямо: глупый ты помещик, хоть мне и друг!

Между тем капитан-исправник хоть и покровительствовал помещикам, но в виду такого факта, как исчезновение с лица земли мужика, смолчать не посмел. Встревожилось его донесением и губернское начальство, пишет к нему: «А как вы думаете, кто теперь подати будет вносить? кто будет вино по кабакам пить? кто будет невинными занятиями заниматься?» Отвечает капитан-исправник: казначейство-де теперь упразднить следует, а невинные-де занятия и сами собой упразднились, вместо же них распространились в уезде грабежи, разбой и убийства. На днях-де и его, исправника, какой-то медведь не медведь, человек не человек едва не задрал, в каковом человеко-медведе и подозревает он того самого глупого помещика, который всей смуте зачинщик.

Обеспокоились начальники и собрали совет. Решили: мужика изловить и водворить, а глупому помещику, который всей смуте зачинщик, наиделикатнейше внушить, дабы он фанфаронства свои прекратил и поступлению в казначейство податей препятствия не чинил.

Как нарочно, в это время чрез губернский город летел отроившийся рой мужиков и осыпал всю базарную площадь. Сейчас эту благодать обрали, посадили в плетушку и послали в уезд.

И вдруг опять запахло в том уезде мякиной и овчинами; но в то же время на базаре появились и мука, и мясо, и живность всякая, а податей в один день поступило столько, что казначей, увидав такую груду денег, только всплеснул руками от удивления и вскрикнул:

— И откуда вы, шельмы, берете!!

«Что же сделалось, однако, с помещиком?» — спросят меня читатели. На это я могу сказать, что хотя и с большим трудом, но и его изловили. Изловивши, сейчас же высморкали, вымыли и обстригли ногти. Затем капитан-исправник сделал ему надлежащее внушение, отобрал газету «Весть» и, поручив его надзору Сеньки, уехал.

Он жив и доныне. Раскладывает гранпасьянс, тоскует по прежней своей жизни в лесах, умывается лишь по принуждению и по временам мычит.





Примечания




[1] политическая и литературная газета (1863—1870), орган реакционно-дворянской оппозиции 60-х годов.



[2] то есть, согласно библейским сказаниям, в раю.



[3] согласно Положениям 19 февраля, освобожденные от крепостной зависимости крестьяне были обязаны временно, до заключения с помещиком соглашения о выкупе земли, работать на него.



[4] государственная монополия на продажу, королевское право на получение доходов.





