Александр Сергеевич Пушкин

ГАВРИИЛИАДА





Воистину еврейки молодой

Мне дорого душевное спасенье.

Приди ко мне, прелестный ангел мой,

И мирное прими благословенье.

Спасти хочу земную красоту!

Любезных уст улыбкою довольный,

Царю небес и господу Христу

Пою стихи на лире богомольной.

Смиренных струн, быть может, наконец

Ее пленят церковные напевы,

И дух святой сойдет на сердце девы;

Властитель он и мыслей и сердец.



Шестнадцать лет, невинное смиренье,

Бровь темная, двух девственных холмов

Под полотном упругое движенье,

Нога любви, жемчужный ряд зубов...

Зачем же ты, еврейка, улыбнулась,

И по лицу румянец пробежал?

Нет, милая, ты право обманулась:

Я не тебя, — Марию описал.



В глуши полей, вдали Ерусалима,

Вдали забав и юных волокит

(Которых бес для гибели хранит),

Красавица, никем еще не зрима,

Без прихотей вела спокойный век.

Ее супруг, почтенный человек,

Седой старик, плохой столяр и плотник,

В селенье был единственный работник.



И день и ночь, имея много дел

То с уровнем, то с верною пилою,

То с топором, не много он смотрел

На прелести, которыми владел,

И тайный цвет, которому судьбою

Назначена была иная честь,

На стебельке не смел еще процвесть.

Ленивый муж своею старой лейкой

В час утренний не орошал его;

Он как отец с невинной жил еврейкой,

Ее кормил — и больше ничего.



Но, с праведных небес во время оно

Всевышний бог склонил приветный взор

На стройный стан, на девственное лоно

Рабы своей — и, чувствуя задор,

Он положил в премудрости глубокой

Благословить достойный вертоград,

Сей вертоград, забытый, одинокий,

Щедротою таинственных наград.



Уже поля немая ночь объемлет;

В своем углу Мария сладко дремлет.

Всевышний рек, — и деве снится сон:

Пред нею вдруг открылся небосклон;

Во глубине небес необозримой,

В сиянии и славе нестерпимой

Тьмы ангелов волнуются, кипят,

Бесчисленны летают серафимы,

Струнами арф бряцают херувимы,

Архангелы в безмолвии сидят,

Главы закрыв лазурными крылами, —

И, яркими одеян облаками,

Предвечного стоит пред ними трон.

И светел вдруг очам явился он...

Все пали ниц... Умолкнул арфы звон.

Склонив главу, едва Мария дышит,

Дрожит как лист и голос бога слышит:

«Краса земных любезных дочерей,

Израиля надежда молодая!



Зову тебя, любовию пылая,

Причастница ты славы будь моей:

Готова будь к неведовой судьбине,

Жених грядет, грядет к своей рабыне».



Вновь облаком оделся божий трон;

Восстал духов крылатый легион,

И раздались небесной арфы звуки...

Открыв уста, сложив умильно руки,

Лицу небес Мария предстоит.

Но что же так волнует и манит

Ее к себе внимательные взоры?

Кто сей в толпе придворных молодых

С нее очей не сводит голубых?

Пернатый шлем, роскошные уборы,

Сиянье крил и локонов златых,

Высокий стан, взор томный и стыдливый —

Всё нравится Марии молчаливой.

Замечен он, один он сердцу мил!

Гордись, гордись, архангел Гавриил!

Пропало всё. — Не внемля детской пени,

На полотне так исчезают тени,

Рожденные в волшебном фонаре.



Красавица проснулась на заре

И нежилась на ложе томной лени.

Но дивный сон, но милый Гавриил

Из памяти ее не выходил.

Царя небес любить она хотела,

Его слова приятны были ей,

И перед ним она благоговела, —

Но Гавриил казался ей милей...

Так иногда супругу генерала

Затянутый прельщает адъютант.

Что делать нам? судьба так приказала, —

Согласны в том невежда и педант.



Поговорим о странностях любви

(Другого я не смыслю разговора).

В те дни, когда от огненного взора

Мы чувствуем волнение в крови,



Когда тоска обманчивых желаний

Объемлет нас и душу тяготит,

И всюду нас преследует, томит

Предмет один и думы и страданий, —

Не правда ли? в толпе младых друзей

Наперсника мы ищем и находим.

С ним тайный глас мучительных страстей

Наречием восторгов переводим.

Когда же мы поймали на лету

Крылатый миг небесных упоений

И к радостям на ложе наслаждений

Стыдливую склонили красоту,

Когда любви забыли мы страданье

И нечего нам более желать, —

Чтоб оживить о ней воспоминанье,

С наперсником мы любим поболтать.



И ты, господь! познал ее волненье,

И ты пылал, о боже, как и мы.

Создателю постыло всё творенье,

Наскучило небесное моленье, —

Он сочинял любовные псалмы

И громко пел: «Люблю, люблю Марию,

В унынии бессмертие влачу...

Где крылия? к Марии полечу

И на груди красавицы почию!..»

И прочее... всё, что придумать мог, —

Творец любил восточный, пестрый слог.

Потом, призвав любимца Гавриила,

Свою любовь он прозой объяснял.

Беседы их нам церковь утаила,

Евангелист немного оплошал!

Но говорит армянское преданье,

Что царь небес, не пожалев похвал,

В Меркурии архангела избрал,

Заметя в нем и ум и дарованье, —

И вечерком к Марии подослал.

Архангелу другой хотелось чести:

Нередко он в посольствах был счастлив;

Переносить записочки да вести

Хоть выгодно, но он самолюбив.



И славы сын, намеренья сокрыв,

Стал нехотя услужливый угодник

Царю небес... а по-земному сводник.



Но, старый враг, не дремлет сатана!

Услышал он, шатаясь в белом свете,

Что бог имел еврейку на примете,

Красавицу, которая должна

Спасти наш род от вечной муки ада.

Лукавому великая досада —

Хлопочет он. Всевышний между тем

На небесах сидел в унынье сладком,

Весь мир забыв, не правил он ничем —

И без него всё шло своим порядком.



Что ж делает Мария? Где она,

Иосифа печальная супруга?

В своем саду, печальных дум полна,

Проводит час невинного досуга

И снова ждет пленительного сна.

С ее души не сходит образ милый,

К архангелу летит душой унылой.

В прохладе пальм, под говором ручья

Задумалась красавица моя;

Не мило ей цветов благоуханье,

Не весело прозрачных вод журчанье...

И видит вдруг: прекрасная змия,

Приманчивой блистая чешуею,

В тени ветвей качается над нею

И говорит: «Любимица небес!

Не убегай, — я пленник твой послушный...»

Возможно ли? О, чудо из чудес!

Кто ж говорил Марии простодушной,

Кто ж это был? Увы, конечно, бес.



Краса змии, цветов разнообразность,

Ее привет, огонь лукавых глаз

Понравились Марии в тот же час.

Чтоб усладить младого сердца праздность,

На сатане покоя нежный взор,

С ним завела опасный разговор:



«Кто ты, змия? По льстивому напеву,

По красоте, по блеску, по глазам —

Я узнаю того, кто нашу Еву

Привлечь успел к таинственному древу

И там склонил несчастную к грехам.

Ты погубил неопытную деву,

А с нею весь Адамов род и нас.

Мы в бездне бед невольно потонули.

Не стыдно ли?»

— Попы вас обманули,

И Еву я не погубил, а спас! —

«Спас! от кого?»

— От бога. —

«Враг опасный!»

— Он был влюблен... —

«Послушай, берегись!»

— Он к ней пылал —

«Молчи!»

— любовью страстной,

Она была в опасности ужасной. —

«Змия, ты лжешь!

— Ей-богу! —

«Не божись».

— Но выслушай... —

Подумала Мария:

«Не хорошо в саду, наедине,

Украдкою внимать наветам змия,

И кстати ли поверить сатане?

Но царь небес меня хранит и любит,

Всевышний благ: он, верно, не погубит

Своей рабы, — за что ж? за разговор!

К тому же он не даст меня в обиду,

Да и змия скромна довольно с виду.

Какой тут грех? где зло? пустое, вздор!»

Подумала и ухо приклонила,

Забыв на час любовь и Гавриила.

Лукавый бес, надменно развернув

Гремучий хвост, согнув дугою шею,



С ветвей скользит — и падает пред нею;

Желаний огнь во грудь ее вдохнув,

Он говорит:



«С рассказом Моисея

Не соглашу рассказа моего:

Он вымыслом хотел пленить еврея,

Он важно лгал, — и слушали его.

Бог наградил в нем слог и ум покорный,

Стал Моисей известный господин,

Но я, поверь, — историк не придворный,

Не нужен мне пророка важный чин!



Они должны, красавицы другие,

Завидовать огню твоих очей;

Ты рождена, о скромная Мария,

Чтоб изумлять Адамовых детей,

Чтоб властвовать их легкими сердцами,

Улыбкою блаженство им дарить,

Сводить с ума двумя-тремя словами,

По прихоти — любить и не любить...

Вот жребий твой. Как ты — младая Ева

В своем саду скромна, умна, мила,

Но без любви в унынии цвела;

Всегда одни, глаз-на-глаз, муж и дева

На берегах Эдема светлых рек

В спокойствии вели невинный век.

Скучна была их дней однообразность.

Ни рощи сень, ни молодость, ни праздность —

Ничто любви не воскрешало в них;

Рука с рукой гуляли, пили, ели,

Зевали днем, а ночью не имели

Ни страстных игр, ни радостей живых...

Что скажешь ты? Тиран несправедливый,

Еврейский бог, угрюмый и ревнивый,

Адамову подругу полюбя,

Ее хранил для самого себя...

Какая честь и что за наслажденье!

На небесах как будто в заточенье,

У ног его молися да молись,

Хвали его, красе его дивись,



Взглянуть не смей украдкой на другого,

С архангелом тихонько молвить слово;

Вот жребий той, которую творец

Себе возьмет в подруги наконец.

И что ж потом? За скуку, за мученье,

Награда вся дьячков осиплых пенье,

Свечи, старух докучная мольба,

Да чад кадил, да образ под алмазом,

Написанный каким-то богомазом...

Как весело! Завидная судьба!



Мне стало жаль моей прелестной Евы;

Решился я, создателю назло,

Разрушить сон и юноши и девы.

Ты слышала, как всё произошло?

Два яблока, вися на ветке дивной

(Счастливый знак, любви симвoл призывный),

Открыли ей неясную мечту,

Проснулося неясное желанье:

Она свою познала красоту,

И негу чувств, и сердца трепетанье,

И юного супруга наготу!

Я видел их! любви — моей науки —

Прекрасное начало видел я.

В глухой лесок ушла чета моя...

Там быстро их блуждали взгляды, руки...

Меж милых ног супруги молодой,

Заботливый, неловкий и немой,

Адам искал восторгов упоенья,

Неистовым исполненный огнем,

Он вопрошал источник наслажденья

И, закипев душой, терялся в нем...

И, не страшась божественного гнева,

Вся в пламени, власы раскинув, Ева,

Едва, едва устами шевеля,

Лобзанием Адаму отвечала,

В слезах любви, в бесчувствии лежала

Под сенью пальм, — и юная земля

Любовников цветами покрывала.



Блаженный день! Увенчанный супруг

Жену ласкал с утра до темной ночи,

Во тьме ночной смыкал он редко очи,

Как их тогда украшен был досуг!

Ты знаешь: бог, утехи прерывая,

Чету мою лишил навеки рая.

Он их изгнал из милой стороны,

Где без трудов они так долго жили

И дни свои невинно проводили

В объятиях ленивой тишины.

Но им открыл я тайну сладострастья

И младости веселые права,

Томленье чувств, восторги, слезы счастья,

И поцелуй, и нежные слова.

Скажи теперь: ужели я предатель?

Ужель Адам несчастлив от меня?

Не думаю! но знаю только я,

Что с Евою остался я приятель».



Умолкнул бес. Мария в тишине

Коварному внимала сатане.

«Что ж? — думала, — быть может, прав лукавый;

Слыхала я: ни почестьми, ни славой,

Ни золотом блаженства не купить;

Слыхала я, что надобно любить...

Любить! Но как, зачем и что такое?..»

А между тем вниманье молодое

Ловило всё в рассказе сатаны:

И действия, и странные причины,

И смелый слог, и вольные картины...

(Охотники мы все до новизны.)

Час от часу неясное начало

Опасных дум казалось ей ясней,

И вдруг змии как будто не бывало —

И новое явленье перед ней:

Мария зрит красавца молодого

У ног ее. Не говоря ни слова,

К ней устремив чудесный блеск очей,

Чего-то он красноречиво просит,

Одной рукой цветочек ей подносит,



Другая мнет простое полотно

И крадется под ризы торопливо,

И легкий перст касается игриво

До милых тайн... Всё для Марии диво,

Всё кажется ей ново, мудрено.

А между тем румянец нестыдливый

На девственных ланитах заиграл —

И томный жар, и вздох нетерпеливый

Младую грудь Марии подымал.

Она молчит; но вдруг не стало мочи,

Едва дыша, закрыла томны очи,

К лукавому склонив на грудь главу,

Вскричала: ах!.. и пала на траву...



О милый друг! кому я посвятил

Мой первый сон надежды и желанья,

Красавица, которой был я мил,

Простишь ли мне мои воспоминанья,

Мои грехи, забавы юных дней,

Те вечера, когда в семье твоей,

При матери докучливой и строгой

Тебя томил я тайною тревогой

И просветил невинные красы?

Я научил послушливую руку

Обманывать печальную разлуку

И услаждать безмолвные часы,

Бессонницы девическую муку.

Но молодость утрачена твоя,

От бледных уст улыбка отлетела,

Твоя краса во цвете помертвела...

Простишь ли мне, о милая моя?



Отец греха, Марии враг лукавый,

Ты был и здесь пред нею виноват;

ЕЕ тебе приятен был разврат,

И ты успел преступною забавой

Всевышнего супругу просветить

И дерзостью невинность изумить.

Гордись, гордись своей проклятой славой!

Спеши ловить... но близок, близок час!

Вот меркнет день, заката луч угас.



Всё тихо. Вдруг над девой утомленной,

Шумя, парит архангел окриленный, —

Посол любви, блестящий сын небес.



От ужаса при виде Гавриила

Красавица лицо свое закрыла...

Пред ним восстал, смутился мрачный бес

И говорит: «Счастливец горделивый,

Кто звал тебя? Зачем оставил ты

Небесный двор, эфира высоты?

Зачем мешать утехе молчаливой,

Занятиям чувствительной четы?»

Но Гавриил, нахмуря взгляд ревнивый,

Рек на вопрос и дерзкий и шутливый:

«Безумный враг небесной красоты,

Повеса злой, изгнанник безнадежный,



Ты соблазнил красу Марии нежной

И смеешь мне вопросы задавать!

Беги сейчас, бесстыдник, раб мятежный,

Иль я тебя заставлю трепетать!»

«Не трепетал от ваших я придворных,

Всевышнего прислужников покорных,

От сводников небесного царя!» —

Проклятый рек и, злобою горя,

Наморщив лоб, скосясь, кусая губы,

Архангела ударил прямо в зубы.

Раздался крик, шатнулся Гавриил

И левое колено преклонил;

Но вдруг восстал, исполнен новым жаром,

И сатану нечаянным ударом

Хватил в висок. Бес ахнул, побледнел —

И кинулись в объятия друг другу.

Ни Гавриил, ни бес не одолел.

Сплетенные, кружась идут по лугу,

На вражью грудь опершись бородой,

Соединив крест-накрест ноги, руки,

То силою, то хитростью науки

Хотят увлечь друг друга за собой.



Не правда ли? вы помните то поле,

Друзья мои, где в прежни дни, весной,



Оставя класс, играли мы на воле

И тешились отважною борьбой.

Усталые, забыв и брань и речи,

Так ангелы боролись меж собой.

Подземный царь, буян широкоплечий,

Вотще кряхтел с увертливым врагом,

И, наконец, желая кончить разом,

С архангела пернатый сбил шелом,

Златой шелом, украшенный алмазом.

Схватив врага за мягкие власы,

Он сзади гнет могучею рукою

К сырой земле. Мария пред собою

Архангела зрит юные красы

И за него в безмолвии трепещет.

Уж ломит бес, уж ад в восторге плещет;

Но, к счастию, проворный Гавриил

Впился ему в то место роковое

(Излишнее почти во всяком бое),

В надменный член, которым бес грешил.

Лукавый пал, пощады запросил

И в темный ад едва нашел дорогу.



На дивный бой, на страшную тревогу

Красавица глядела чуть дыша;

Когда же к ней, свой подвиг соверша,

Приветливо архангел обратился,

Огонь любви в лице ее разлился

И нежностью исполнилась душа.

Ах, как была еврейка хороша!..



Посол краснел и чувствия чужие

Так изъяснял в божественных словах:

«О радуйся, невинная Мария!

Любовь с тобой, прекрасна ты в женах;

Стократ блажен твой плод благословенный:

Спасет он мир и ниспровергнет ад...

Но признаюсь душою откровенной,

Отец его блаженнее стократ!»

И перед ней коленопреклоненный,

Он между тем ей нежно руку жал...



Потупя взор, прекрасная вздыхала,

И Гавриил ее поцеловал.

Смутясь, она краснела и молчала;

Ее груди дерзнул коснуться он...

«Оставь меня!» — Мария прошептала,

И в тот же миг лобзаньем заглушен

Невинности последний крик и стон...



Что делать ей? Что скажет бог ревнивый?

Не сетуйте, красавицы мои,

О женщины, наперсницы любви,

Умеете вы хитростью счастливой

Обманывать вниманье жениха

И знатоков внимательные взоры,

И на следы приятного греха

Невинности набрасывать уборы...

От матери проказливая дочь

Берет урок стыдливости покорной

И мнимых мук, и с робостью притворной

Играет роль в решительную ночь;

И поутру, оправясь понемногу,

Встает бледна, чуть ходит, так томна.

В восторге муж, мать шепчет: слава богу!

А старый друг стучится у окна.



Уж Гавриил с известием приятным

По небесам летит путем обратным.

Наперсника нетерпеливый бог

Приветствием встречает благодатным:

«Что нового?» — Я сделал всё, что мог,

Я ей открыл. — «Ну что ж она?» — Готова! —

И царь небес, не говоря ни слова,

С престола встал и манием бровей

Всех удалил, как древле бог Гомера,

Когда смирял бесчисленных детей;

Но Греции навек угасла вера,

Зевеса нет, мы сделались умней!



Упоена живым воспоминаньем,

В своем углу Мария в тишине

Покоилась на смятой простыне.



Душа горит и негой и желаньем,

Младую грудь волнует новый жар.

Она зовет тихонько Гавриила,

Его любви готовя тайный дар,

Ночной покров ногою отдалила,

Довольный взор с улыбкою склонила,

И, счастлива в прелестной наготе,

Сама своей дивится красоте.

Но между тем в задумчивости нежной

Она грешит, прелестна и томна,

И чашу пьет отрады безмятежной.

Смеешься ты, лукавый сатана!

И что же! вдруг мохнатый, белокрылый

В ее окно влетает голубь милый,

Над нею он порхает и кружит,

И пробует веселые напевы,

И вдруг летит в колени милой девы,

Над розою садится и дрожит,

Клюет ее, колышется, ветится,

И носиком и ножками трудится.

Он, точно он! — Мария поняла,

Что в голубе другого угощала;

Колени сжав, еврейка закричала,

Вздыхать, дрожать, молиться начала,

Заплакала, но голубь торжествует,

В жару любви трепещет и воркует,

И падает, объятый легким сном,

Приосеня цветок любви крылом.



Он улетел. Усталая Мария

Подумала: «Вот шалости какие!

Один, два, три! — как это им не лень?

Могу сказать, перенесла тревогу:

Досталась я в один и тот же день

Лукавому, архангелу и богу».



Всевышний бог, как водится, потом

Признал своим еврейской девы сына,

Но Гавриил (завидная судьбина!)

Не преставал являться ей тайком;



Как многие, Иосиф был утешен,

Он пред женой по-прежнему безгрешен,

Христа любил как сына своего,

За то господь и наградил его!



Аминь, аминь! Чем кончу я рассказы?

Навек забыв старинные проказы,

Я пел тебя, крылатый Гавриил,

Смиренных струн тебе я посвятил

Усердное, спасительное пенье.

Храни меня, внемли мое моленье!

Досель я был еретиком в любви,

Младых богинь безумный обожатель,

Друг демона, повеса и предатель...

Раскаянье мое благослови!

Приемлю я намеренья благие,

Переменюсь: Елену видел я;

Она мила, как нежная Мария!

Подвластна ей навек душа моя.

Моим речам придай очарованье,

Понравиться поведай тайну мне,

В ее душе зажги любви желанье,

Не то пойду молиться сатане!

Но дни бегут, и время сединою

Мою главу тишком посеребрит,

И важный брак с любезною женою

Пред алтарем меня соединит.

Иосифа прекрасный утешитель!

Молю тебя, колена преклоня,

О рогачей заступник и хранитель,

Молю — тогда благослови меня,

Даруй ты мне блаженное терпенье,

Молю тебя, пошли мне вновь и вновь

Спокойный сон, в супруге уверенье,

В семействе мир и к ближнему любовь.





