Александр Сергеевич Пушкин


Гости съезжались на дачу…





I





Гости съезжались на дачу * * *. Зала наполнялась дамами и мужчинами, приехавшими в одно время из театра, где давали новую Итальянскую оперу. Мало по малу порядок установился. Дамы заняли свои места по диванам. Около их составился кружок мужчин. Висты учредились. Осталось на ногах несколько молодых людей; и смотр парижских литографий заменил общий разговор.

На балконе сидело двое мужчин. Один из них, путешествующий испанец, казалось, живо наслаждался прелестию северной ночи. С восхищением глядел он на ясное, бледное небо, на величавую Неву, озаренную светом неизъяснимым, и на окрестные дачи, рисующиеся в прозрачном сумраке. «Как хороша ваша северная ночь, сказал он наконец, и как не жалеть об ее прелести даже под небом моего отечества?» – «Один из наших поэтов, отвечал ему другой, сравнил ее с русской, белобрысой красавицей; признаюсь, что смуглая, черноглазая итальянка или испанка, исполненная живости и полуденной неги, более пленяет мое воображение. Впрочем, давнишний спор между la brune et la blonde[1] еще не решен. Но кстати: знаете ли вы, как одна иностранка изъясняла мне строгость и чистоту Петербургских нравов? Она уверяла, что для любовных приключений наши зимние ночи слишком холодны, а летние слишком светлы». – Испанец улыбнулся. «Итак, благодаря влиянию климата, сказал он, Петербург есть обетованная земля красоты, любезности и беспорочности». – «Красота дело вкуса, отвечал русской, но нечего говорить об нашей любезности. Она не в моде; никто об ней и не думает. Женщины боятся прослыть кокетками, мужчины уронить свое достоинство. Все стараются быть ничтожными со вкусом и приличием. Что ж касается до чистоты нравов, то дабы не употребить во зло доверчивости иностранца, я расскажу вам…..» И разговор принял самое сатирическое направление.

В сие время двери в залу отворились, и Вольская взошла. Она была в первом цвете молодости. Правильные черты, большие, черные глаза, живость движений, самая странность наряда, всё поневоле привлекало внимание. Мужчины встретили ее с какой-то шутливой приветливостью, дамы с заметным недоброжелательством; но Вольская ничего не замечала; отвечая криво на общие вопросы, она рассеянно глядела во все стороны; лицо ее, изменчивое как облако, изобразило досаду; она села подле важной княгини Г. и, как говорится, semit а bouder.[2]

Вдруг она вздрогнула и обернулась к балкону. Беспокойство овладело ею. Она встала, пошла около кресел и столов, остановилась на минуту за стулом старого генерала P., ничего не отвечала на его тонкий мадригал и вдруг скользнула на балкон.

Испанец и русской встали. Она подошла к ним и с замешательством сказала несколько слов по-русски. Испанец, полагая себя лишним, оставил ее и возвратился в залу.

Важная княгиня Г. проводила Вольскую глазами и вполголоса сказала своему соседу:

– Это ни на что не похоже.

– Она ужасно ветрена, – отвечал он.

– Ветрена? этого мало. Она ведет себя непростительно. Она может не уважать себя сколько ей угодно, но свет еще не заслуживает от нее такого пренебрежения. Минский мог бы ей это заметить.

– Il n'en fera rien; trop heureux de pouvoir la compromettre.[3] Между тем, я бьюсь об заклад, что разговор их самый невинный.

– Я в том уверена…. Давно ли вы стали так добродушны?

– Признаюсь: я принимаю участие в судьбе этой молодой женщины. В ней много хорошего и гораздо менее дурного, нежели думают. Но страсти ее погубят.

– Страсти! какое громкое слово! что такое страсти? Не воображаете ли вы, что у ней пылкое сердце, романическая голова? Просто она дурно воспитана…. Что это за литография? портрет Гуссейн-паши? покажите мне его.

Гости разъезжались; ни одной дамы не оставалось уже в гостиной. Лишь хозяйка с явным неудовольствием стояла у стола, за которым два дипломата доигрывали последнюю игру в экарте. Вольская вдруг заметила зарю и поспешно оставила балкон, где она около трех часов сряду находилась наедине с Минским. Хозяйка простилась с нею холодно, а Минского с намерением не удостоила взгляда. У подъезда несколько гостей ожидали своих экипажей. Минский посадил Вольскую в ее карету. «Кажется, твоя очередь», сказал ему молодой офицер. – «Вовсе нет, отвечал он: она занята; я просто ее наперсник или что вам угодно. Но я люблю ее от души – она уморительно смешна».



Зинаида Вольская лишилась матери на шестом году от рождения. Отец ее, человек деловой и рассеянный, отдал ее на руки француженки, нанял учителей всякого рода, и после уж об ней не заботился. 14-ти лет она была прекрасна и писала любовные записки своему танцмейстеру. Отец об этом узнал, отказал танцмейстеру и вывез ее в свет, полагая, что воспитание ее кончено. Появление Зинаиды наделало большого шуму. Вольский, богатый молодой человек, привыкший подчинять свои чувства мнению других, влюбился в нее без памяти, потому что Государь, встретив ее на Английской набережной, целый час с нею разговаривал. Он стал свататься. Отец обрадовался случаю сбыть с рук модную невесту. Зинаида горела нетерпением быть замужем, чтоб видеть у себя весь город. К тому же Вольский ей не был противен, и таким образом участь ее была решена.

Ее искренность, неожиданные проказы, детское легкомыслие производили с начала приятное впечатление, и даже свет был благодарен той, которая поминутно прерывала важное однообразие аристократического круга. Смеялись ее шалостям, повторяли ее странные выходки. Но годы шли, а душе Зинаиды всё еще было 14 лет. Стали роптать. Нашли, что Вольская не имеет никакого чувства приличия, свойственного ее полу. Женщины стали от нее удаляться, а мужчины приблизились. Зинаида подумала, что она не в проигрыше, и утешилась.

Молва стала приписывать ей любовников. Злословие даже без доказательств оставляет почти вечные следы. В светском уложении правдоподобие равняется правде, а быть предметом клеветы – унижает нас в собственном мнении. Вольская, в слезах негодования, решилась возмутиться противу власти несправедливого света. Случай скоро представился.

Между молодыми людьми, ее окружающими, Зинаида отличила Минского. По-видимому, некоторое сходство в характерах и обстоятельствах жизни должно было их сблизить. В первой молодости Минский порочным своим поведением заслужил также порицание света, который наказал его клеветою. Минский оставил его, притворясь равнодушным. Страсти на время заглушили в его сердце угрызения самолюбия; но усмиренный опытами, явился он вновь на сцену общества и принес ему – уже не пылкость неосторожной своей юности, но снисходительность и благопристойность эгоизма. Он не любил света, но не презирал, ибо знал необходимость его одобрения. Со всем тем, уважая вообще, он не щадил его в особенности, и каждого члена его готов был принести в жертву своему злопамятному самолюбию. Вольская нравилась ему за то, что она осмеливалась явно презирать ему ненавистные условия. Он подстрекал ее ободрением и советами, сделался ее наперсником и вскоре стал ей необходим.

Б** несколько времени занимал ее воображение. «Он слишком для вас ничтожен», сказал ей Минский. «Весь ум его почерпнут из Liaisons dangereuses,[4] так же как весь его гений выкраден из Жомини. Узнав его короче, вы будете презирать его тяжелую безнравственность, как военные люди презирают его пошлые рассуждения».

«Мне хотелось бы влюбиться в P.», сказала ему Зинаида.

«Какой вздор!» отвечал он. «Охота вам связываться с человеком, который красит волоса и каждые 5 минут повторяет с упоением: Quandj'йtais а Florence[5] …. Говорят, его несносная жена влюблена в него; оставьте их в покое: они созданы друг для друга».

– А барон W.?

– Это девочка в мундире; что в нем – но, знаете ли, что? влюбитесь в Л. Он займет ваше воображение: он так же необыкновенно умен, как необыкновенно дурен; et puis c'est un homme а grands sentiments,[6] он будет ревнив и страстен, он будет вас мучить и смешить, чего вам более?

Однако ж Вольская его не послушалась. Минский угадывал ее сердце; самолюбие его было тронуто; не полагая, чтоб легкомыслие могло быть соединено с сильными страстями, он предвидел связи безо всяких важных последствий, лишнюю женщину в списке ветреных своих любовниц, и хладнокровно обдумывал свою победу. Вероятно, если б он мог вообразить бури его ожидающие, то отказался б от своего торжества, ибо светский человек легко жертвует своими наслаждениями и даже тщеславием лени и благоприличию.





II





Минский лежал еще в постели, когда подали ему письмо. Он распечатал его зевая; пожал плечами, развернув два листа, вдоль и поперек исписанные самым мелким женским почерком. Письмо начиналось таким образом:

«Не умела тебе высказать всё, что имею на сердце; в твоем присутствии я не нахожу мыслей, которые теперь так живо меня преследуют. Твои софизмы не убеждают моих подозрений, но заставляют меня молчать; это доказывает твое всегдашнее превосходство надо мною – но не довольно для счастия, для спокойствия моего сердца»…

Вольская упрекала его в холодности, недоверчивости и проч., жаловалась, умоляла, сама не зная о чем; рассыпалась в нежных, ласковых уверениях – и назначала ему вечером свидание в своей ложе. Минский отвечал ей в двух словах, извиняясь скучными необходимыми делами и обещаясь быть непременно в театре.





III





Вы так откровенны и снисходительны, сказал испанец, что осмелюсь просить вас разрешить мне одну задачу – я скитался по всему свету, представлялся во всех европейских дворах, везде посещал высшее общество, но нигде не чувствовал себя так связанным, так неловким как в проклятом вашем аристократическом кругу – Всякой раз когда я вхожу в залу Княгини В. – и вижу эти немые, неподвижные мумии, напоминающие мне Египетские кладбища, какой-то холод меня пронимает. Меж ими нет ни одной моральной Власти, ни одно имя не натвержено мне славою – перед чем же я робею – Перед недоброжелательством, отвечал русский, это черта нашего нрава – В народе выражается она насмешливостию – в высшем кругу невниманием и холодностию. (О мужчинах нечего и говорить). Наши дамы к тому же очень поверхностно образованы, и ничто европейское не занимает их мыслей – Политика и литература для них не существует – Остроумие давно в опале как признак легкомыслия – О чем же станут они говорить? о самих себе? нет – они слишком хорошо воспитаны. Остается им разговор какой-то домашний, мелочной, частный, понятный только для немногих – для избранных – И человек, не принадлежащий к этому малому стаду принят как чужой – и не только иностранец но и свой.

Извините мне мои вопросы, сказал испанец – но вряд ли мне найти в другой раз удовлетворительных ответов и я спешу вами пользоваться – Вы упомянули о вашей аристократии; что такое русская аристократия – Занимаясь Вашими законами – я вижу что наследственной Аристократии основанной на неделимости имений у Вас не существует – Кажется между вашим дворянством существует гражданское равенство – и доступ к оному ничем не ограничен – На чем же основывается ваша так называемая Аристократия – разве только на одной древности родов – Русский засмеялся – Вы ошибаетесь, отвечал он – древнее русское дворянство, в следствии причин вами упомянутых, упало в неизвестность и составило род третьего состояния. Наша благородная чернь, к которой и я принадлежу, считает своими родоначальниками Рюрика и Мономаха – Я скажу на пример, продолжал русский с видом самодовольного небрежения, корень дворянства моего теряется в отдаленной древности, имена предков моих на всех страницах Истории нашей. Но если бы я подумал назвать себя Аристократом, то, вероятно насмешил бы многих – Но настоящая Аристократия наша с трудом может назвать и своего деда – Древние роды их восходят до Петра и Елисаветы. Денщики, Певчие, Хохлы – вот их родоначальники – Говорю не в укор: достоинство, всегда достоинство – и Государственная польза требует его возвышения – Смешно только видеть в ничтожных внуках пирожников денщиков певчих и дьячков, спесь герцога Monmorency[7], первого Христианского Барона, и Клермон-Тоннера – Мы так положительны, что стоим на коленах пред настоящим случаем, успехом и …. но очарование древностью благодарность к прошедшему и уважение к нравственным достоинствам для нас не существует. Карамзин недавно рассказал нам нашу Историю. Но едва ли мы вслушались – Мы гордимся не славою предков, но чином какого-нибудь дяди, или балами двоюродной сестры – Заметьте что неуважение к предкам есть первый признак дикости и безнравственности.





Примечания





[1] брюнеткой и блондинкой.



[2] принялась дуться.

[3] Он ничего подобного не сделает, так как слишком рад возможности ее скомпрометировать.

[4] (из) «Опасных связей».

[5] Когда я был во Флоренции…

[6] а кроме того, это человек, способный к сильным чувствам.

[7] Монморанси.





