Александр Блок

ЯМБЫ





Fecit indignacio versum.[1]

Juven. Sat. I, 79



Посвящается

памяти

моей покойной сестры

Ангелины Александровны Блок





* * *





О, я хочу безумно жить:


Всё сущее — увековечить,

Безличное — вочеловечить,

Несбывшееся — воплотить!



Пусть душит жизни сон тяжелый,

Пусть задыхаюсь в этом сне, —

Быть может, юноша веселый

В грядущем скажет обо мне:



Простим угрюмство — разве это

Сокрытый двигатель его?

Он весь — дитя добра и света,

Он весь — свободы торжество!



5 февраля 1914





* * *





Я ухо приложил к земле.


Я муки криком не нарушу.

Ты слишком хриплым стоном душу

Бессмертную томишь во мгле!

Эй, встань и загорись и жги!

Эй, подними свой верный молот,

Чтоб молнией живой расколот

Был мрак, где не видать ни зги!

Ты роешься, подземный крот!

Я слышу трудный, хриплый голос...

Не медли. Помни: слабый колос

Под их секирой упадет...

Как зерна, злую землю рой

И выходи на свет. И ведай:

За их случайною победой

Роится сумрак гробовой.

Лелей, пои, таи ту новь,

Пройдет весна — над этой новью,

Вспоенная твоею кровью,

Созреет новая любовь.



3 июня 1907





* * *





Тропами тайными, ночными,


При свете траурной зари,

Придут замученные ими,

Над ними встанут упыри.

Овеют призраки ночные

Их помышленья и дела,

И загниют еще живые

Их слишком сытые тела.

Их корабли в пучине водной

Не сыщут ржавых якорей,

И не успеть дочесть отходной

Тебе, пузатый иерей!

Довольных сытое обличье,

Сокройся в темные гроба!

Так нам велит времен величье

И розоперстая судьба!

Гроба, наполненные гнилью,

Свободный, сбрось с могучих плеч!

Всё, всё — да станет легкой пылью

Под солнцем, не уставшим жечь!



3 июня 1907





* * *





В голодной и больной неволе


И день не в день, и год не в год.

Когда же всколосится поле,

Вздохнет униженный народ?



Что лето, шелестят во мраке,

То выпрямляясь, то клонясь

Всю ночь под тайным ветром, злаки:

Пора цветенья началась.



Народ — венец земного цвета,

Краса и радость всем цветам:

Не миновать господня лета

Благоприятного — и нам.



15 февраля 1909





* * *





Не спят, не помнят, не торгуют.


Над черным городом, как стон,

Стоит, терзая ночь глухую,

Торжественный пасхальный звон.



Над человеческим созданьем,

Которое он в землю вбил,

Над смрадом, смертью и страданьем

Трезвонят до потери сил...



Над мировою чепухою;

Над всем, чему нельзя помочь;

Звонят над шубкой меховою,

В которой ты была в ту ночь.



30 марта 1909, Ревель





* * *





О, как смеялись вы над нами,


Как ненавидели вы нас

За то, что тихими стихами

Мы громко обличили вас!

Но мы — всё те же. Мы, поэты,

За вас, о вас тоскуем вновь,

Храня священную любовь,

Твердя старинные обеты...

И так же прост наш тихий храм,

Мы на стенах читаем сроки...

Так смейтесь, и не верьте нам,

И не читайте наши строки

О том, что под землей струи

Поют, о том, что бродят светы...



Но помни Тютчева заветы:

Молчи, скрывайся и таи

И чувства и мечты свои...



Январь 1911





* * *





Я — Га’млет. Холодеет кровь,


Когда плетет коварство сети,

И в сердце — первая любовь

Жива — к единственной на свете.



Тебя, Офелию мою,

Увел далёко жизни холод,

И гибну, принц, в родном краю,

Клинком отравленным заколот.



6 февраля 1914





* * *





Так. Буря этих лет прошла.


Мужик поплелся бороздою

Сырой и черной. Надо мною

Опять звенят весны крыла...



И страшно, и легко, и больно;

Опять весна мне шепчет: встань...

И я целую богомольно

Ее невидимую ткань...



И сердце бьется слишком скоро,

И слишком молодеет кровь,

Когда за тучкой легкоперой

Сквозит мне первая любовь...



Забудь, забудь о страшном мире,

Взмахни крылом, лети туда...

Нет, не один я был на пире!

Нет, не забуду никогда!



14 февраля 1909





* * *





Да. Так диктует вдохновенье:


Моя свободная мечта

Всё льнет туда, где униженье,

Где грязь, и мрак, и нищета.

Туда, туда, смиренней, ниже, —

Оттуда зримей мир иной...

Ты видел ли детей в Париже,

Иль нищих на мосту зимой?

На непроглядный ужас жизни

Открой скорей, открой глаза,

Пока великая гроза

Всё не смела в твоей отчизне, —

Дай гневу правому созреть,

Приготовляй к работе руки...

Не можешь — дай тоске и скуке

В тебе копиться и гореть...

Но только — лживой жизни этой

Румяна жирные сотри,

Как боязливый крот, от света

Заройся в землю — там замри,

Всю жизнь жестоко ненавидя

И презирая этот свет,

Пускай грядущего не видя, —

Дням настоящим молвив: Нет!



Сентябрь 1911 — 7 февраля 1914





* * *





Когда мы встретились с тобой,


Я был больной, с душою ржавой.

Сестра, сужденная судьбой,

Весь мир казался мне Варшавой!

Я помню: днем я был «поэт»,

А ночью (призрак жизни вольной!) —

Над черной Вислой — черный бред...

Как скучно, холодно и больно!

Когда б из памяти моей

Я вычеркнуть имел бы право

Сырой притон тоски твоей

И скуки, мрачная Варшава!

Лишь ты, сестра, твердила мне

Своей волнующей тревогой

О том, что мир — жилище бога,

О холоде и об огне.



1910 — 6 февраля 1914





* * *





Земное сердце стынет вновь,


Но стужу я встречаю грудью.

Храню я к людям на безлюдьи

Неразделенную любовь.



Но за любовью — зреет гнев,

Растет презренье и желанье

Читать в глазах мужей и дев

Печать забвенья, иль избранья.



Пускай зовут: Забудь, поэт!

Вернись в красивые уюты!

Нет! Лучше сгинуть в стуже лютой!

Уюта — нет. Покоя — нет.



1911 — 6 февраля 1914





* * *





В огне и холоде тревог —


Так жизнь пройдет. Запомним оба,

Что встретиться судил нам бог

В час искупительный — у гроба.



Я верю: новый век взойдет

Средь всех несчастных поколений.

Недаром славит каждый род

Смертельно оскорбленный гений.



И все, как он, оскорблены

В своих сердцах, в своих певучих.

И всем — священный меч войны

Сверкает в неизбежных тучах.



Пусть день далек — у нас всё те ж

Заветы юношам и девам:

Презренье созревает гневом,

А зрелость гнева — есть мятеж.



Разыгрывайте жизнь, как фант.

Сердца поэтов чутко внемлют,

В их беспокойстве — воли дремлют;

Так точно — черный бриллиант



Спит сном неведомым и странным,

В очарованьи бездыханном,

Среди глубоких недр, — пока

В горах не запоет кирка.



1910 — 6 февраля 1914





Примечания




[1] Fecit... — Негодование рождает стих. Ювенал. Сатиры, I, 79 (лат.).





