Иван Сергеевич Аксаков


Избранные стихотворения





А. О. Смирновой





I





Вы примиряетесь легко,

Вы снисходительны не в меру,

И вашу мудрость, вашу веру

Теперь я понял глубоко!

Вчера восторженной и шумной,

Тревожной речью порицал

Я ваш ответ благоразумный

И примиренье отвергал!

Я был смешон! Признайтесь, вами

Мой странный гнев осмеян был:

Вы гордо думали: «С годами

Остынет юношеский пыл!

И выгод власти и разврата,

Как все мы, будет он искать

И равнодушно созерцать

Паденье нравственного брата!

Поймет и жизнь, и род людской,

Бесплодность с ним борьбы и стычек,

Блаженство тихое привычек

И успокоится душой».



Но я, к горячему моленью

Прибегнув, Бога смел просить:

Не дай мне опытом и ленью

Тревоги сердца заглушить!

Пошли мне сил и помощь Божью,

Мой дух усталый воскреси,

С житейской мудростью и ложью

От примирения спаси!

Пошли мне бури и ненастья,

Даруй мучительные дни, —

Но от преступного бесстрастья,

Но от покоя сохрани!

Пускай, не старея с годами

И, закалясь в борьбе суровой

И окрылившись силой новой,

Направит выше свой полет!

А вы? Вам в душу недостойно

Начало порчи залегло,

И чувство женское покойно

Развратом тешиться могло!

Пускай досада и волненье

Не возмущают вашу кровь;

Но, право, ваше примиренье —

Не христианская любовь!

И вы к покою и прощенью

Пришли в развитии своем

Не сокрушения путем,

Но… равнодушием и ленью!

А много-много дивных сил

Господь вам в душу положил!

И тяжело, и грустно видеть,





Что вами все соглашено,

Что не способны вы давно

Негодовать и ненавидеть!

………………………………………….

Отныне всякий свой порыв

Глубоко в душу затаив,

Я неуместными речами

Покоя вам не возмущу.

Сочувствий ваших не ищу!

Живите счастливо, Бог с вами.



В порыве бешеной досады,

В тревожных думах и мечтах

Я утешительной отрады

Искал в восторженных стихах.

И всё, что словом неразумно

Тогда сказалось ввечеру,

Поверил пылко и безумно

Неосторожному перу!

Веленью Вашему послушен,

Посланье шлю и каюсь в нем,

Хоть знаю, будет Ваш прием

И очень прост, и равнодушен!..

Но, право, мне в мои стихи

Отныне не внесут укоров

Ни ряд обидных разговоров,

Ни Ваши скудные грехи!





II





Когда-то я порыв негодованья

Сдержать не мог и в пламенных стихах

Вам высказал души моей роптанья,

Мою тоску, смятение и страх!

Я был водим надеждой беспокойной,

Ваш путь к добру я строго порицал

Затем, что я так искренне желал

Увидеть Вас на высоте достойной,

В сиянии чистейшей красоты…

Безумный бред, безумные мечты!



И этот бред горячего стремленья,

Что Вам одним я втайне назначал,

С холодностью рассчитанной движенья

И с дерзостью обидно. Похвал,

Вы предали толпе на суд бесплодный:

Ей странен был отважный и свободный

Мой искренний, восторженный язык,

И понял, хоть поздно, в этот миг,

Что ждать нельзя иного мне ответа,

Что дама Вы, блистательная, света!





1846





Из поэмы «Бродяга»





Приди ты, немощный,

Приди ты, радостный!

Звонят ко всенощной,

К молитве благостной.

И звон смиряющий

Всем в душу просится,

Окрeст сзывающий,

В полях разносится!



В Холмах, селе большом

Есть церковь новая;

Воздвигла Божий дом

Сума торговая;

И службы Божии

Богато справлены,

Икон подножия

Свечьми уставлены.

И стар и млад войдет:

Сперва помолится;

Поклон земной кладет,

Кругом поклонится;

И стройно клирное

Поется пение,

И дьякон мирное

Твердит глашение:

О благодарственном

Труде молящихся,

О граде царственном,

О всех трудящихся,

О тех, кому в удел

Страданье задано…

А в церкви дым висел

Густой от ладана,

И заходящими

Лучами сильными,

И вкось блестящими

Столбами пыльными —

От солнца — Божий храм

Горит и светится;

Стоит Алешка там,

И также светится

Довольством, радостью,

Здоровьем в добрый час,

Удачей, младостью

И тем, что в первый раз

На кружку вынул он

Из сумки кожаной

И слышал медный звон

Копейки вложенной,

В труде добытой им…

В окно ж открытое

Несется синий дым,





И пенье слитое…





Звонят ко всенощной,

К молитве благостной…

Приди ты, немощный,

Приди ты, радостный!..

В Хохлове также звон;

В нем также храм стоит;

Бедней убранством он,

Поменьше свеч горит;

Но дружно клирное

Поется пение,

И дьякон мирное

Твердит глашение:

О благодарственном

Труде молящихся,

О граде царственном,

О всех трудящихся,

О тех, кому в удел

Страданье задано…

А в церкви дым висел

Густой от ладана,

Волнами синих туч

Все лица скрадывал,

И солнца слабый луч

Едва проглядывал

В стемневший Божий храм,

Сквозь рощи близкие…

Стоит Параша там,

Поклоны низкие

Перед иконами

Кладет не пo разу,

Вслед за поклонами

И свечку к образу

Усердно вправила:

Ему в спасение,

Ему во здравие,

На возвращение

Домой бродячего…

О ком же молишь так?

Худа ты для чего?

Что очи красны так?

Ты верно плакала,

Иль ночь работала?

Взгрустнув, поплакала,

Но не работала!..





Русскому поэту





Поэт, взгляни вокруг! Напрасно голос твой

Выводит звуки стройных песен:

Немое множество стоит перед тобой,

А круг внимающих — так тесен!

Для них ли носишь ты в душе своей родник

Прекрасных, чистых вдохновений?

Для них! Народу чужд искусственный язык

Твоих бесцветных песнопений,

На иноземный лад настроенные сны

С тоскою лживой и бесплодной…

Не знаешь ты тебя взлелеявшей страны,

Ты не певец ее народный!

Не вдохновлялся ты в источнике живом

С народом общей тайной духа,

Не изучимого ни взором, ни умом,

Неуловимого для слуха!

Ты чужд его богатств! Как жалкий ученик,

Без самородного закала,

Растратишь скоро все, чем полон твой родник,

Чем жизнь заемная питала!

Пусть хор ценителей за робкий песен склад

Тебя и хвалит и ласкает!..

Немое множество не даст тебе наград:

Народ поэта не признает!





11 июня 1846





* * *





Итак, в суде верховном — виноват!

Хотел сказать: на фабрике сенатской —

Среди обширных каменных палат,

Грязнее всякой камеры палатской,

Работаю, как будто на подряд.

Вкусили мы всю прелесть службы ‹царской›,

И видим: слишком мало толку в ней,

Чтоб ей отдать цвет лучших наших дней.

…

Хотя б сказал сенатский наш оратор,

Что грудь звездами, дюжих пару плеч

Нам лентами украсит император,

А право, друг, игра не стоит свеч!

Что толку в том, министр ты иль сенатор!

…………………………………………………………….

Но чужды мне столь сильные желанья:

Всю жизнь отдать за ленты и кресты,

Немецкие ничтожные прозванья,

Все полные блестящей пустоты,

Я к ним в себе не чувствую призванья…





1843





* * *





Смотри! толпа людей нахмурившись стоит:

Какой печальный взор! какой здоровый вид!

Каким страданием томяся неизвестным,

С душой мечтательной и телом полновесным,

Они речь умную, но праздную ведут;

О жизни мудрствуют, но жизнью не живут

И тратят свой досуг лениво и бесплодно,

Всему сочувствовать умея благородно!

Ужели племя их добра не принесет?

Досада тайная меня подчас берет,

И хочется мне им, взамен досужей скуки,

Дать заступ и соху, топор железный в руки

И, толки прекратя об участи людской,

Работников из них составить полк лихой.





1846





* * *





Клеймо домашнего позора

Мы носим, славные извне:

В могучем крае нет отпора,

В пространном царстве нет простора,

В родимой душно стороне!



Ее в своем безумьи яром

Гнетут усердные рабы…

А мы молчим, слабеем жаром

И с каждым днем сдаемся даром,

В бесплодность веруя борьбы!



И слово правды оробело,

И реже шепот смелых дум,

И сердце в нас одебелело,

Порывов нет, в забвеньи дело,

Спугнули мысль… стал празден ум…,



В тебе ж исцеленье готово,

О, духа единственный меч —

Свободное слово!





1854





* * *





Зачем душа твоя смирна?

Чем в этом мире ты утешен?

Твой праздный день пред Богом грешен,

Душа призванью не верна!

Вокруг тебя кипят задачи,

Вокруг тебя мольбы и плачи

И торжествующее зло,

А ты… Ужель хотя однажды

Ты боевой не сведал жажды,

Тебя в борьбу не увлекло?



Ты возлюбил свое безделье

И сна душевного недуг.

В пустых речах, в тупом веселье,

Чредою гибнет твой досуг.

На царство лжи глядя незлобно,

Ты примиряешься удобно

С неправдой быта своего,

С уродством всех его увечий,

Не разъяснив противоречий,

Не разрешая ничего!



Пред Богом ленью не греши!

Стряхни ярмо благоразумья!

Люби ревниво, до безумья,

Всем пылом дерзостным души!

Освободись в стремленье новом

От плена ложного стыда,

Позорь, греми укорным словом,

Подъемля нас всевластным зовом

На тяжесть общего труда!



Безумцем слыть тебе у всех!

Но для святыни убежденья

Полезней казни и гоненья,

Чем славы суетный успех.

О, в этой душной нашей ночи,

Кому из нас бесстрашной мочи

Достанет правду возлюбить?

Кто озарит нас правды светом?..

Одним безумцам в мире этом

Дано лучей ее добыть!..





