Александр Сергеевич Пушкин

КАМЕННЫЙ ГОСТЬ





Leporello. O statua gentilissima

Del gran’ Commendatore!..

...Ah, Padrone!

Don Giovanni.





СЦЕНА I




Дон Гуан и Лепорелло



Дон Гуан

Дождемся ночи здесь. Ах, наконец

Достигли мы ворот Мадрита! скоро

Я полечу по улицам знакомым,

Усы плащом закрыв, а брови шляпой.

Как думаешь? узнать меня нельзя?

Лепорелло

Да! Дон Гуана мудрено признать!

Таких, как он, такая бездна!

Дон Гуан

Шутишь?

Да кто ж меня узнает?

Лепорелло

Первый сторож,

Гитана или пьяный музыкант,

Иль свой же брат, нахальный кавалер,

Со шпагою под мышкой и в плаще.

Дон Гуан

Что за беда, хоть и узнают. Только б

Не встретился мне сам король. А впрочем,

Я никого в Мадрите не боюсь.

Лепорелло

А завтра же до короля дойдет,

Что Дон Гуан из ссылки самовольно

В Мадрит явился, — что тогда, скажите,

Он с вами сделает?

Дон Гуан

Пошлет назад.

Уж верно головы мне не отрубят.

Ведь я не государственный преступник.

Меня он удалил, меня ж любя;

Чтобы меня оставила в покое

Семья убитого...

Лепорелло

Ну то-то же!

Сидели б вы себе спокойно там.

Дон Гуан

Слуга покорный! я едва-едва

Не умер там со скуки. Что за люди,

Что за земля! А небо?.. точный дым.

А женщины? Да я не променяю,

Вот видишь ли, мой глупый Лепорелло,

Последней в Андалузии крестьянки

На первых тамошних красавиц — право.

Они сначала нравилися мне

Глазами синими, да белизною,

Да скромностью — а пуще новизною;

Да, слава богу, скоро догадался —

Увидел я, что с ними грех и знаться —

В них жизни нет, все куклы восковые;

А наши!.. Но послушай, это место

Знакомо нам; узнал ли ты его?

Лепорелло

Как не узнать: Антоньев монастырь

Мне памятен. Езжали вы сюда,

А лошадей держал я в этой роще.

Проклятая, признаться, должность. Вы

Приятнее здесь время проводили,

Чем я, поверьте.

Дон Гуан

(задумчиво)

Бедная Инеза!

Ее уж нет! как я любил ее!

Лепорелло

Инеза! — черноглазая... о, помню.

Три месяца ухаживали вы,

За ней; насилу-то помог лукавый.

Дон Гуан

В июле... ночью. Странную приятность

Я находил в ее печальном взоре

И помертвелых губах. Это странно.

Ты, кажется, ее не находил

Красавицей. И точно, мало было

В ней истинно прекрасного. Глаза,

Одни глаза. Да взгляд... такого взгляда

Уж никогда я не встречал. А голос

У ней был тих и слаб — как у больной —

Муж у нее был негодяй суровый,

Узнал я поздно... Бедная Инеза!..

Лепорелло

Что ж, вслед за ней другие были.

Дон Гуан

Правда.

Лепорелло

А живы будем, будут и другие.

Дон Гуан

И то.

Лепорелло

Теперь которую в Мадрите

Отыскивать мы будем?

Дон Гуан

О, Лауру!

Я прямо к ней бегу являться.

Лепорелло

Дело.

Дон Гуан

К ней прямо в дверь — а если кто-нибудь

Уж у нее — прошу в окно прыгнуть.

Лепорелло

Конечно. Ну, развеселились мы.

Недолго нас покойницы тревожат.

Кто к нам идет?



Входит монах.



Монах

Сейчас она приедет

Сюда. Кто здесь? не люди ль Доны Анны?

Лепорелло

Нет, сами по себе мы господа,

Мы здесь гуляем.

Дон Гуан

А кого вы ждете?

Монах

Сейчас должна приехать Дона Анна

На мужнину гробницу.

Дон Гуан

Дона Анна

Де Сольва! как! супруга командора

Убитого... не помню кем?

Монах

Развратным,

Бессовестным, безбожным Дон Гуаном.

Лепорелло

Ого! вот как! Молва о Дон Гуане

И в мирный монастырь проникла даже,

Отшельники хвалы ему поют.

Монах

Он вам знаком, быть может?

Лепорелло

Нам? нимало.

А где-то он теперь?

Монах

Его здесь нет,

Он в ссылке далеко.

Лепорелло

И слава богу.

Чем далее, тем лучше. Всех бы их,

Развратников, в один мешок да в море.

Дон Гуан

Что, что ты врешь?

Лепорелло

Молчите: я нарочно...

Дон Гуан

Так здесь похоронили командора?

Монах

Здесь; памятник жена ему воздвигла

И приезжает каждый день сюда

За упокой души его молиться

И плакать.

Дон Гуан

Что за странная вдова?

И не дурна?

Монах

Мы красотою женской,

Отшельники, прельщаться не должны,

Но лгать грешно; не может и угодник

В ее красе чудесной не сознаться.

Дон Гуан

Недаром же покойник был ревнив.

Он Дону Анну взаперти держал,

Никто из нас не видывал ее.

Я с нею бы хотел поговорить.

Монах

О, Дона Анна никогда с мужчиной

Не говорит.

Дон Гуан

А с вами, мой отец?

Монах

Со мной иное дело; я монах.

Да вот она.



Входит Дона Анна.



Дона Анна

Отец мой, отоприте.

Монах

Сейчас, сеньора; я вас ожидал.



Дона Анна идет за монахом.



Лепорелло

Что, какова?

Дон Гуан

Ее совсем не видно

Под этим вдовьим черным покрывалом,

Чуть узенькую пятку я заметил.

Лепорелло

Довольно с вас. У вас воображенье

В минуту дорисует остальное;

Оно у вас проворней живописца,

Вам все равно, с чего бы ни начать,

С бровей ли, с ног ли.

Дон Гуан

Слушай, Лепорелло,

Я с нею познакомлюсь.

Лепорелло

Вот еще!

Куда как нужно! Мужа повалил

Да хочет поглядеть на вдовьи слезы.

Бессовестный!

Дон Гуан

Однако уж и смерклось.

Пока луна над нами не взошла

И в светлый сумрак тьмы не обратила,

Взойдем в Мадрит.

(Уходит).

Лепорелло

Испанский гранд как вор

Ждет ночи и луны боится — боже!

Проклятое житье. Да долго ль будет

Мне с ним возиться? Право, сил уж нет.





СЦЕНА II




Комната. Ужин у Лауры.



Первый гость

Клянусь тебе, Лаура, никогда

С таким ты совершенством не играла.

Как роль свою ты верно поняла!

Второй

Как развила ее! с какою силой!

Третий

С каким искусством!

Лаура

Да, мне удавалось

Сегодня каждое движенье, слово.

Я вольно предавалась вдохновенью.

Слова лились, как будто их рождала

Не память рабская, но сердце...

Первый

Правда.

Да и теперь глаза твои блестят

И щеки разгорелись, не проходит

В тебе восторг. Лаура, не давай

Остыть ему бесплодно; спой, Лаура,

Спой что-нибудь.

Лаура

Подайте мне гитару.

(Поет).

Все

О bravo! bravo! чудно! бесподобно!

Первый

Благодарим, волшебница. Ты сердце

Чаруешь нам. Из наслаждений жизни

Одной любви музыка уступает;

Но и любовь мелодия... взгляни:

Сам Карлос тронут, твой угрюмый гость.

Второй

Какие звуки! сколько в них души!

А чьи слова, Лаура?

Лаура

Дон Гуана.

Дон Карлос

Что? Дон Гуан!

Лаура

Их сочинил когда-то

Мой верный друг, мой ветреный любовник.

Дон Карлос

Твой Дон Гуан безбожник и мерзавец,

А ты, ты дура.

Лаура

Ты с ума сошел?

Да я сейчас велю тебя зарезать

Моим слугам, хоть ты испанский гранд.

Дон Карлос

(встает)

Зови же их.

Первый

Лаура, перестань;

Дон Карлос, не сердись. Она забыла...

Лаура

Что? что Гуан на поединке честно

Убил его родного брата? Правда: жаль,

Что не его.

Дон Карлос

Я глуп, что осердился.

Лаура

Ага! сам сознаешься, что ты глуп.

Так помиримся.

Дон Карлос

Виноват, Лаура,

Прости меня. Но знаешь: не могу

Я слышать это имя равнодушно...

Лаура

А виновата ль я, что поминутно

Мне на язык приходит это имя?

Гость

Ну, в знак, что ты совсем ух не сердита,

Лаура, спой еще.

Лаура

Да, на прощанье,

Пора, уж ночь. Но что же я спою?

А, слушайте.

(Поет).

Все

Прелестно, бесподобно!

Лаура

Прощайте ж, господа.

Гости

Прощай, Лаура.



Выходят. Лаура останавливает Дон Карлоса.



Лаура

Ты, бешеный! останься у меня,

Ты мне понравился; ты Дон Гуана

Напомнил мне, как выбранил меня

И стиснул зубы с скрежетом.

Дон Карлос

Счастливец!

Так ты его любила.



Лаура делает утвердительно знак.



Очень?

Лаура

Очень.

Дон Карлос

И любишь и теперь?

Лаура

В сию минуту?

Нет, не люблю. Мне двух любить нельзя.

Теперь люблю тебя.

Дон Карлос

Скажи, Лаура,

Который год тебе?

Лаура

Осьмнадцать лет.

Дон Карлос

Ты молода... и будешь молода

Еще лет пять иль шесть. Вокруг тебя

Еще лет шесть они толпиться будут,

Тебя ласкать, лелеять, и дарить,

И серенадами ночными тешить,

И за тебя друг друга убивать

На перекрестках ночью. Но когда

Пора пройдет, когда твои глаза

Впадут и веки, сморщась, почернеют

И седина в косе твоей мелькнет,

И будут называть тебя старухой,

Тогда — что скажешь ты?

Лаура

Тогда? Зачем

Об этом думать? что за разговор?

Иль у тебя всегда такие мысли?

Приди — открой балкон. Как небо тихо;

Недвижим теплый воздух, ночь лимоном

И лавром пахнет, яркая луна

Блестит на синеве густой и темной,

И сторожа кричат протяжно: «Ясно!..»

А далеко, на севере — в Париже —

Быть может, небо тучами покрыто,

Холодный дождь идет и ветер дует.

А нам какое дело? слушай, Карлос,

Я требую, чтоб улыбнулся ты...

— Ну то-то ж! —

Дон Карлос

Милый демон!



Стучат.



Дон Гуан

Гей! Лаура!

Лаура

Кто там? чей это голос?

Дон Гуан

Отопри...

Лаура

Ужели!.. Боже!..

(Отпирает двери, входит Дон Гуан).

Дон Гуан

Здравствуй...

Лаура

Дон Гуан!..

(Лаура кидается ему на шею).

Дон Карлос

Как! Дон Гуан!..

Дон Гуан

Лаура, милый друг!..

(Целует ее).

Кто у тебя, моя Лаура?

Дон Карлос

Я,

Дон Карлос.

Дон Гуан

Вот нечаянная встреча!

Я завтра весь к твоим услугам.

Дон Карлос

Нет!

Теперь — сейчас.

Лаура

Дон Карлос, перестаньте!

Вы не на улице — вы у меня —

Извольте выйти вон.

Дон Карлос

(ее не слушая)

Я жду. Ну что ж,

Ведь ты при шпаге.

Дон Гуан

Ежели тебе

Не терпится, изволь.

Бьются.

Лаура

Ай! Ай! Гуан!..

(Кидается на постелю).



Дон Карлос падает.



Дон Гуан

Вставай, Лаура, кончено.

Лаура

Что там?

Убит? прекрасно! в комнате моей!

Что делать мне теперь, повеса, дьявол?

Куда я выброшу его?

Дон Гуан

Быть может,

Он жив еще.

Лаура

(осматривает тело)

Да! жив! гляди, проклятый,

Ты прямо в сердце ткнул — небось не мимо,

И кровь нейдет из треугольной ранки,

А уж не дышит — каково?

Дон Гуан

Что делать?

Он сам того хотел.

Лаура

Эх, Дон Гуан,

Досадно, право. Вечные проказы —

А всe не виноват... Откуда ты?

Давно ли здесь?

Дон Гуан

Я только что приехал

И то тихонько — я ведь не прощен.

Лаура

И вспомнил тотчас о своей Лауре?

Что хорошо, то хорошо. Да полно,

Не верю я. Ты мимо шел случайно

И дом увидел.

Дон Гуан

Нет, моя Лаура,

Спроси у Лепорелло. Я стою

За городом, в проклятой венте. Я Лауры

Пришел искать в Мадрите.

(Целует ее).

Лаура

Друг ты мой!..

Постой... при мертвом!.. что нам делать с ним?

Дон Гуан

Оставь его: перед рассветом, рано,

Я вынесу его под епанчою

И положу на перекрестке.

Лаура

Только

Смотри, чтоб не увидели тебя.

Как хорошо ты сделал, что явился

Одной минутой позже! у меня

Твои друзья здесь ужинали. Только

Что вышли вон. Когда б ты их застал!

Дон Гуан

Лаура, и давно его ты любишь?

Лаура

Кого? ты, видно, бредишь.

Дон Гуан

А признайся,

А сколько раз ты изменяла мне

В моем отсутствии?

Лаура

А ты, повеса?

Дон Гуан

Скажи... Нет, после переговорим.





СЦЕНА III




Памятник командора.



Дон Гуан

Все к лучшему: нечаянно убив

Дон Карлоса, отшельником смиренным

Я скрылся здесь — и вижу каждый день

Мою прелестную вдову, и ею —

Мне кажется, замечен. До сих пор

Чинились мы друг с другом; но сегодня

Впущуся в разговоры с ней; пора.

С чего начну? «Осмелюсь»... или нет:

«Сеньора»... ба! что в голову придет,

То и скажу, без предуготовленья,

Импровизатором любовной песни...

Пора б уж ей приехать. Без нее —

Я думаю — скучает командор.

Каким он здесь представлен исполином!

Какие плечи! что за Геркулес!..

А сам покойник мал был и щедушен,

Здесь, став на цыпочки, не мог бы руку

До своего он носу дотянуть.

Когда за Эскурьялом мы сошлись,

Наткнулся мне на шпагу он и замер,

Как на булавке стрекоза — а был

Он горд и смел — и дух имел суровый...

A! вот она.



Входит Дона Анна.



Дона Анна

Опять он здесь. Отец мой,

Я развлекла вас в ваших помышленьях —

Простите.

Дон Гуан

Я просить прощенья должен

У вас, сеньора. Может, я мешаю

Печали вашей вольно изливаться.

Дона Анна

Нет, мой отец, печаль моя во мне,

При вас мои моленья могут к небу

Смиренно возноситься — я прошу

И вас свой голос с ними съединить.

Дон Гуан

Мне, мне молиться с вами, Дона Анна!

Я не достоин участи такой.

Я не дерзну порочными устами

Мольбу святую вашу повторять —

Я только издали с благоговеньем

Смотрю на вас, когда, склонившись тихо,

Вы черные власы на мрамор бледный

Рассыплете — и мнится мне, что тайно

Гробницу эту ангел посетил,

В смущенном сердце я не обретаю

Тогда молений. Я дивлюсь безмолвно

И думаю — счастлив, чей хладный мрамор

Согрет ее дыханием небесным

И окроплен любви ее слезами...

Дона Анна

Какие речи — странные!

Дон Гуан

Сеньора?

Дона Анна

Мне... вы забыли.

Дон Гуан

Что? что недостойный

Отшельник я? что грешный голос мой

Не должен здесь так громко раздаваться?

Дона Анна

Мне показалось... я не поняла...

Дон Гуан

Ах вижу я: вы все, вы все узнали!

Дона Анна

Что я узнала?

Дон Гуан

Так, я не монах —

У ваших ног прощенья умоляю.

Дона Анна

О боже! встаньте, встаньте... Кто же вы?

Дон Гуан

Несчастный, жертва страсти безнадежной.

Дона Анна

О боже мой! и здесь, при этом гробе!

Подите прочь.

Дон Гуан

Минуту, Дона Анна,

Одну минуту!

Дона Анна

Если кто взойдет!..

Дон Гуан

Решетка заперта. Одну минуту!

Дона Анна

Ну? что? чего вы требуете?

Дон Гуан

Смерти.

О пусть умру сейчас у ваших ног,

Пусть бедный прах мой здесь же похоронят

Не подле праха, милого для вас,

Не тут — не близко — дале где-нибудь,

Там — у дверей — у самого порога,

Чтоб камня моего могли коснуться

Вы легкою ногой или одеждой,

Когда сюда, на этот гордый гроб

Пойдете кудри наклонять и плакать.

Дона Анна

Вы не в своем уме.

Дон Гуан

Или желать

Кончины, Дона Анна, знак безумства?

Когда б я был безумец, я б хотел

В живых остаться, я б имел надежду

Любовью нежной тронуть ваше сердце;

Когда б я был безумец, я бы ночи

Стал провождать у вашего балкона,

Тревожа серенадами ваш сон,

Не стал бы я скрываться, я напротив

Старался быть везде б замечен вами;

Когда б я был безумец, я б не стал

Страдать в безмолвии...

Дона Анна

И так-то вы

Молчите?

Дон Гуан

Случай, Дона Анна, случай

Увлек меня. — Не то вы б никогда

Моей печальной тайны не узнали.

Дона Анна

И любите давно уж вы меня?

Дон Гуан

Давно или недавно, сам не знаю,

Но с той поры лишь только знаю цену

Мгновенной жизни, только с той поры

И понял я, что значит слово счастье.

Дона Анна

Подите прочь — вы человек опасный.

Дон Гуан

Опасный! чем?

Дона Анна

Я слушать вас боюсь.

Дон Гуан

Я замолчу; лишь не гоните прочь

Того, кому ваш вид одна отрада.

Я не питаю дерзостных надежд,

Я ничего не требую, но видеть

Вас должен я, когда уже на жизнь

Я осужден.

Дона Анна

Подите — здесь не место

Таким речам, таким безумствам. Завтра

Ко мне придите. Если вы клянетесь

Хранить ко мне такое ж уваженье,

Я вас приму; но вечером, позднее, —

Я никого не вижу с той поры,

Как овдовела...

Дон Гуан

Ангел Дона Анна!

Утешь вас бог, как сами вы сегодня

Утешили несчастного страдальца.

Дона Анна

Подите ж прочь.

Дон Гуан

Еще одну минуту.

Дона Анна

Нет, видно, мне уйти... к тому ж моленье

Мне в ум нейдет. Вы развлекли меня

Речами светскими; от них уж ухо

Мое давно, давно отвыкло. — Завтра

Я вас приму.

Дон Гуан

Еще не смею верить,

Не смею счастью моему предаться...

Я завтра вас увижу! — и не здесь

И не украдкою!

Дона Анна

Да, завтра, завтра.

Как вас зовут?

Дон Гуан

Диего де Кальвадо.

Дона Анна

Прощайте, Дон Диего.

(Уходит).

Дон Гуан

Лепорелло!



Лепорелло входит.



Лепорелло

Что вам угодно?

Дон Гуан

Милый Лепорелло!

Я счастлив!.. «Завтра — вечером, позднее...»

Мой Лепорелло, завтра — приготовь...

Я счастлив, как ребенок!

Лепорелло

С Доной Анной

Вы говорили? может быть, она

Сказала вам два ласкового слова

Или ее благословили вы.

Дон Гуан

Нет, Лепорелло, нет! она свиданье,

Свиданье мне назначила!

Лепорелло

Неужто!

О вдовы, все вы таковы.

Дон Гуан

Я счастлив!

Я петь готов, я рад весь мир обнять.

Лепорелло

А командор? что скажет он об этом?

Дон Гуан

Ты думаешь, он станет ревновать?

Уж верно нет; он человек разумный

И, верно, присмирел с тех пор, как умер.

Лепорелло

Нет; посмотрите на его статую.

Дон Гуан

Что ж?

Лепорелло

Кажется, на вас она глядит

И сердится.

Дон Гуан

Ступай же, Лепорелло,

Проси ее пожаловать ко мне —

Нет, не ко мне — а к Доне Анне, завтра.

Лепорелло

Статую в гости звать! зачем?

Дон Гуан

Уж верно

Не для того, чтоб с нею говорить —

Проси статую завтра к Доне Анне

Прийти попозже вечером и стать

У двери на часах.

Лепорелло

Охота вам

Шутить, и с кем!

Дон Гуан

Ступай же.

Лепорелло

Но...

Дон Гуан

Ступай.

Лепорелло

Преславная, прекрасная статуя!

Мой барин Дон Гуан покорно просит

Пожаловать... Ей-богу, не могу,

Мне страшно.

Дон Гуан

Трус! вот я тебя!..

Лепорелло

Позвольте.

Мой барин Дон Гуан вас просит завтра

Прийти попозже в дом супруги вашей

И стать у двери...

Статуя кивает головой в знак согласия.

Ай!

Дон Гуан

Что там?

Лепорелло

Ай, ай!..

Ай, ай... Умру!

Дон Гуан

Что сделалось с тобою?

Лепорелло

(кивая головой)

Статуя... ай!..

Дон Гуан

Ты кланяешься!

Лепорелло

Нет,

Не я, она!

Дон Гуан

Какой ты вздор несешь!

Лепорелло

Подите сами.

Дон Гуан

Ну смотри ж, бездельник.

(Статуе).

Я, командор, прошу тебя прийти

К твоей вдове, где завтра буду я,

И стать на стороже в дверях. Что? будешь?

Статуя кивает опять.

О боже!

Лепорелло

Что? я говорил...

Дон Гуан

Уйдем.





СЦЕНА IV




Комната Доны Анны.

Дон Гуан и Дона Анна.



Дона Анна

Я приняла вас, Дон Диего; только

Боюсь, моя печальная беседа

Скучна вам будет: бедная вдова,

Все помню я свою потерю. Слезы

С улыбкою мешаю, как апрель.

Что ж вы молчите?

Дон Гуан

Наслаждаюсь молча,

Глубоко мыслью быть наедине

С прелестной Доной Анной. Здесь — не там,

Не при гробнице мертвого счастливца —

И вижу вас уже не на коленах

Пред мраморным супругом.

Дона Анна

Дон Диего,

Так вы ревнивы. — Муж мой и во гробе

Вас мучит?

Дон Гуан

Я не должен ревновать.

Он вами выбран был.

Дона Анна

Нет, мать моя

Велела мне дать руку Дон Альвару,

Мы были бедны, Дон Альвар богат.

Дон Гуан

Счастливец! он сокровища пустые

Принес к ногам богини, вот за что

Вкусил он райское блаженство! Если б

Я прежде вас узнал, с каким восторгом

Мой сан, мои богатства, все бы отдал,

Все за единый благосклонный взгляд;

Я был бы раб священной вашей воли,

Все ваши прихоти я б изучал,

Чтоб их предупреждать; чтоб ваша жизнь

Была одним волшебством беспрерывным.

Увы! — Судьба судила мне иное.

Дона Анна

Диего, перестаньте: я грешу,

Вас слушая, — мне вас любить нельзя,

Вдова должна и гробу быть верна.

Когда бы знали вы, как Дон Альвар

Меня любил! о, Дон Альвар уж верно

Не принял бы к себе влюбленной дамы,

Когда б он овдовел. — Он был бы верн

Супружеской любви.

Дон Гуан

Не мучьте сердца

Мне, Дона Анна, вечным поминаньем

Супруга. Полно вам меня казнить,

Хоть казнь я заслужил, быть может.

Дона Анна

Чем же?

Вы узами не связаны святыми

Ни с кем. — Не правда ль? Полюбив меня,

Вы предо мной и перед небом правы.

Дон Гуан

Пред вами! Боже!

Дона Анна

Разве вы виновны

Передо мной? Скажите, в чем же.

Дон Гуан

Нет!

Нет, никогда.

Дона Анна

Диего, что такое?

Вы предо мной не правы? в чем, скажите.

Дон Гуан

Нет! ни за что!

Дона Анна

Диего, это странно:

Я вас прошу, я требую.

Дон Гуан

Нет, нет.

Дона Анна

А! Так-то вы моей послушны воле!

А что сейчас вы говорили мне?

Что вы б рабом моим желали быть.

Я рассержусь, Диего: отвечайте,

В чем предо мной виновны вы?

Дон Гуан

Не смею.

Вы ненавидеть станете меня.

Дона Анна

Нет, нет. Я вас заранее прощаю,

Но знать желаю...

Дон Гуан

Не желайте знать

Ужасную, убийственную тайну.

Дона Анна

Ужасную! вы мучите меня.

Я страх как любопытна — что такое?

И как меня могли вы оскорбить?

Я вас не знала — у меня врагов

И нет и не было. Убийца мужа

Один и есть.

Дон Гуан

(про себя)

Идет к развязке дело!

Скажите мне, несчастный Дон Гуан

Вам незнаком?

Дона Анна

Нет, отроду его

Я не видала.

Дон Гуан

Вы в душе к нему

Питаете вражду?

Дона Анна

По долгу чести.

Но вы отвлечь стараетесь меня

От моего вопроса. Дон Диего —

Я требую...

Дон Гуан

Что, если б Дон Гуана

Вы встретили?

Дона Анна

Тогда бы я злодею

Кинжал вонзила в сердце.

Дон Гуан

Дона Анна,

Где твой кинжал? вот грудь моя.

Дона Анна

Диего!

Что вы?

Дон Гуан

Я не Диего, я Гуан.

Дона Анна

О боже! нет, не может быть, не верю.

Дон Гуан

Я Дон Гуан.

Дона Анна

Неправда.

Дон Гуан

Я убил

Супруга твоего; и не жалею

О том — и нет раскаянья во мне.

Дона Анна

Что слышу я? Нет, нет, не может быть.

Дон Гуан

Я Дон Гуан, и я тебя люблю.

Дона Анна

(падая)

Где я?.. где я? мне дурно, дурно.

Дон Гуан

Небо!

Что с нею? что с тобою, Дона Анна?

Встань, встань, проснись, опомнись: твой Диего,

Твой раб у ног твоих.

Дона Анна

Оставь меня!

(Слабо).

О, ты мне враг — ты отнял у меня

Все, что я в жизни...

Дон Гуан

Милое созданье!

Я всем готов удар мой искупить,

У ног твоих жду только приказанья,

Вели — умру; вели — дышать я буду

Лишь для тебя...

Дона Анна

Так это Дон Гуан...

Дон Гуан

Не правда ли, он был описан вам

Злодеем, извергом. — О Дона Анна, —

Молва, быть может, не совсем неправа,

На совести усталой много зла,

Быть может, тяготеет. Так, разврата

Я долго был покорный ученик,

Но с той поры, как вас увидел я,

Мне кажется, я весь переродился.

Вас полюбя, люблю я добродетель

И в первый раз смиренно перед ней

Дрожащие колена преклоняю.

Дона Анна

О, Дон Гуан красноречив — я знаю,

Слыхала я; он хитрый искуситель.

Вы, говорят, безбожный развратитель,

Вы сущий демон. Сколько бедных женщин

Вы погубили?

Дон Гуан

Ни одной доныне

Из них я не любил.

Дона Анна

И я поверю,

Чтоб Дон Гуан влюбился в первый раз,

Чтоб не искал во мне он жертвы новой!

Дон Гуан

Когда б я вас обманывать хотел,

Признался ль я, сказал ли я то имя,

Которого не можете вы слышать?

Где ж видно тут обдуманность, коварство?

Дона Анна

Кто знает вас? — Но как могли прийти

Сюда вы; здесь узнать могли бы вас,

И ваша смерть была бы неизбежна.

Дон Гуан

Что значит смерть? за сладкий миг свиданья

Безропотно отдам я жизнь.

Дона Анна

Но как же

Отсюда выйти вам, неосторожный!

Дон Гуан

(целуя ей руки)

И вы о жизни бедного Гуана

Заботитесь! Так ненависти нет

В душе твоей небесной, Дона Анна?

Дона Анна

Ах, если б вас могла я ненавидеть!

Однако ж надобно расстаться нам.

Дон Гуан

Когда ж опять увидимся?

Дона Анна

Не знаю.

Когда-нибудь.

Дон Гуан

А завтра?

Дона Анна

Где же?

Дон Гуан

Здесь.

Дона Анна

О Дон Гуан, как сердцем я слаба.

Дон Гуан

В залог прощенья мирный поцелуй...

Дона Анна

Пора, поди.

Дон Гуан

Один, холодный, мирный...

Дона Анна

Какой ты неотвязчивый! на, вот он.

Что там за стук?.. о скройся, Дон Гуан.

Дон Гуан

Прощай же, до свиданья, друг мой милый.

(Уходит и вбегает опять).

А!..

Дона Анна

Что с тобой? A!..





Входит статуя командора.



Дона Анна падает.



Статуя

Я на зов явился.

Дон Гуан

О боже! Дона Анна!

Статуя

Брось ее,

Все кончено. Дрожишь ты, Дон Гуан.

Дон Гуан

Я? нет. Я звал тебя и рад, что вижу.

Статуя

Дай руку.

Дон Гуан

Вот она... о, тяжело

Пожатье каменной его десницы!

Оставь меня, пусти — пусти мне руку...

Я гибну — кончено — о Дона Анна!



Проваливаются.





