Антон Павлович Чехов


Каштанка


Глава первая. Дурное поведение


Молодая рыжая собака — помесь такса с дворняжкой — очень похожая мордой на лисицу, бегала взад и вперед по тротуару и беспокойно оглядывалась по сторонам. Изредка она останавливалась и, плача, приподнимая то одну озябшую лапу, то другую, старалась дать себе отчет: как это могло случиться, что она заблудилась?

Она отлично помнила, как она провела день и как в конце концов попала на этот незнакомый тротуар.

День начался с того, что ее хозяин, столяр Лука Александрыч, надел шапку, взял под мышку какую-то деревянную штуку, завернутую в красный платок, и крикнул:

— Каштанка, пойдем!

Услыхав свое имя, помесь такса с дворняжкой вышла из-под верстака, где она спала на стружках, сладко потянулась и побежала за хозяином. Заказчики Луки Александрыча жили ужасно далеко, так что, прежде чем дойти до каждого из них, столяр должен был по нескольку раз заходить в трактир и подкрепляться. Каштанка помнила, что по дороге она вела себя крайне неприлично. От радости, что ее взяли гулять, она прыгала, бросалась с лаем на вагоны конно-железки, забегала во дворы и гонялась за собаками. Столяр то и дело терял ее из виду, останавливался и сердито кричал на нее. Раз даже он с выражением алчности на лице забрал в кулак ее лисье ухо, потрепал и проговорил с расстановкой:

— Чтоб… ты… из… дох…ла, холера!

Побывав у заказчиков, Лука Александрыч зашел на минутку к сестре, у которой пил и закусывал; от сестры пошел он к знакомому переплетчику, от переплетчика в трактир, из трактира к куму и т. д. Одним словом, когда Каштанка попала на незнакомый тротуар, то уже вечерело и столяр был пьян, как сапожник. Он размахивал руками и, глубоко вздыхая, бормотал:

— Во гресех роди мя мати во утробе моей![1] Ох, грехи, грехи! Теперь вот мы по улице идем и на фонарики глядим, а как помрем — в гиене огненной гореть будем…[2]

Или же он впадал в добродушный тон, подзывал к себе Каштанку и говорил ей:

— Ты, Каштанка, насекомое существо и больше ничего. Супротив человека ты всё равно, что плотник супротив столяра…

Когда он разговаривал с ней таким образом, вдруг загремела музыка. Каштанка оглянулась и увидела, что по улице прямо на нее шел полк солдат. Не вынося музыки, которая расстраивала ей нервы, она заметалась и завыла. К великому её удивлению, столяр, вместо того, чтобы испугаться, завизжать и залаять, широко улыбнулся, вытянулся во фрунт и всей пятерней сделал под козырек. Видя, что хозяин не протестует, Каштанка еще громче завыла и, не помня себя, бросилась через дорогу на другой тротуар.

Когда она опомнилась, музыка уже не играла и полка не было. Она перебежала дорогу к тому месту, где оставила хозяина, но, увы! столяра уже там не было. Она бросилась вперед, потом назад, еще раз перебежала дорогу, но столяр точно сквозь землю провалился… Каштанка стала обнюхивать тротуар, надеясь найти хозяина по запаху его следов, но раньше какой-то негодяй прошел в новых резиновых калошах, и теперь все тонкие запахи мешались с острою каучуковою вонью, так что ничего нельзя было разобрать.

Каштанка бегала взад и вперед и не находила хозяина, а между тем становилось темно. По обе стороны улицы зажглись фонари и в окнах домов показались огни. Шел крупный, пушистый снег и красил в белое мостовую, лошадиные спины, шапки извозчиков, и чем больше темнел воздух, тем белее становились предметы. Мимо Каштанки, заслоняя ей поле зрения и толкая ее ногами, безостановочно взад и вперед проходили незнакомые заказчики. (Всё человечество Каштанка делила на две очень неравные части: на хозяев и на заказчиков; между теми и другими была существенная разница: первые имели право бить ее, а вторых она сама имела право хватать за икры.) Заказчики куда-то спешили и не обращали на нее никакого внимания.

Когда стало совсем темно, Каштанкою овладели отчаяние и ужас. Она прижалась к какому-то подъезду и стала горько плакать. Целодневное путешествие с Лукой Александрычем утомило ее, уши и лапы ее озябли, и к тому же еще она была ужасно голодна. За весь день ей приходилось жевать только два раза: покушала у переплетчика немножко клейстеру да в одном из трактиров около прилавка нашла колбасную кожицу — вот и все. Если бы она была человеком, то наверное подумала бы:

«Нет, так жить невозможно! Нужно застрелиться!»





Глава вторая. Таинственный незнакомец


Но она ни о чем не думала и только плакала. Когда мягкий, пушистый снег совсем облепил ее спину и голову и она от изнеможения погрузилась в тяжелую дремоту, вдруг подъездная дверь щелкнула, запищала и ударила ее по боку. Она вскочила. Из отворенной двери вышел какой-то человек, принадлежащий к разряду заказчиков. Так как Каштанка взвизгнула и попала ему под ноги, то он не мог не обратить на нее внимания. Он нагнулся к ней и спросил:

— Псина, ты откуда? Я тебя ушиб? О, бедная, бедная… Ну, не сердись, не сердись… Виноват.

Каштанка поглядела на незнакомца сквозь снежинки, нависшие на ресницы, и увидела перед собой коротенького и толстенького человечка с бритым пухлым лицом, в цилиндре и в шубе нараспашку.

— Что же ты скулишь? — продолжал он, сбивая пальцем с ее спины снег. — Где твой хозяин? Должно быть, ты потерялась? Ах, бедный песик! Что же мы теперь будем делать?

Уловив в голосе незнакомца теплую, душевную нотку, Каштанка лизнула ему руку и заскулила еще жалостнее.

— А ты хорошая, смешная! — сказал незнакомец. — Совсем лисица! Ну, что ж, делать нечего, пойдем со мной! Может быть, ты и сгодишься на что-нибудь… Ну, фюйть!

Он чмокнул губами и сделал Каштанке знак рукой, который мог означать только одно: «Пойдем!» Каштанка пошла.

Не больше как через полчаса она уже сидела на полу в большой, светлой комнате и, склонив голову набок, с умилением и с любопытством глядела на незнакомца, который сидел за столом и обедал. Он ел и бросал ей кусочки… Сначала он дал ей хлеба и зеленую корочку сыра, потом кусочек мяса, полпирожка, куриных костей, а она с голодухи всё это съела так быстро, что не успела разобрать вкуса. И чем больше она ела, тем сильнее чувствовался голод.

— Однако, плохо же кормят тебя твои хозяева! — говорил незнакомец, глядя, с какою свирепою жадностью она глотала неразжеванные куски. — И какая ты тощая! Кожа да кости…

Каштанка съела много, но не наелась, а только опьянела от еды. После обеда она разлеглась среди комнаты, протянула ноги и, чувствуя во всем теле приятную истому, завиляла хвостом. Пока ее новый хозяин, развалившись в кресле, курил сигару, она виляла хвостом и решала вопрос: где лучше — у незнакомца или у столяра? У незнакомца обстановка бедная и некрасивая; кроме кресел, дивана, лампы и ковров, у него нет ничего, и комната кажется пустою; у столяра же вся квартира битком набита вещами; у него есть стол, верстак, куча стружек, рубанки, стамески, пилы, клетка с чижиком, лохань… У незнакомца не пахнет ничем, у столяра же в квартире всегда стоит туман и великолепно пахнет клеем, лаком и стружками. Зато у незнакомца есть одно очень важное преимущество — он дает много есть и, надо отдать ему полную справедливость, когда Каштанка сидела перед столом и умильно глядела на него, он ни разу не ударил ее, не затопал ногами и ни разу не крикнул: «По-ошла вон, треклятая!»

Выкурив сигару, новый хозяин вышел и через минуту вернулся, держа в руках маленький матрасик.

— Эй ты, пес, поди сюда! — сказал он, кладя матрасик в углу около дивана. — Ложись здесь. Спи!

Затем он потушил лампу и вышел. Каштанка разлеглась на матрасике и закрыла глаза; с улицы послышался лай, и она хотела ответить на него, но вдруг неожиданно ею овладела грусть. Она вспомнила Луку Александрыча, его сына Федюшку, уютное местечко под верстаком… Вспомнила она, что в длинные зимние вечера, когда столяр строгал или читал вслух газету, Федюшка обыкновенно играл с нею… Он вытаскивал ее за задние лапы из-под верстака и выделывал с нею такие фокусы, что у нее зеленело в глазах и болело во всех суставах. Он заставлял ее ходить на задних лапах, изображал из нее колокол, то есть сильно дергал ее за хвост, отчего она визжала и лаяла, давал ей нюхать табаку… Особенно мучителен был следующий фокус: Федюшка привязывал на ниточку кусочек мяса и давал его Каштанке, потом же, когда она проглатывала, он с громким смехом вытаскивал его обратно из ее желудка. И чем ярче были воспоминания, тем громче и тоскливее скулила Каштанка.

Но скоро утомление и теплота взяли верх над грустью… Она стала засыпать. В ее воображении забегали собаки; пробежал, между прочим, и мохнатый старый пудель, которого она видела сегодня на улице, с бельмом на глазу и с клочьями шерсти около носа. Федюшка, с долотом в руке, погнался за пуделем, потом вдруг сам покрылся мохнатой шерстью, весело залаял и очутился около Каштанки. Каштанка и он добродушно понюхали друг другу носы и побежали на улицу…





Глава третья. Новое, очень приятное знакомство


Когда Каштанка проснулась, было уже светло и с улицы доносился шум, какой бывает только днем. В комнате не было ни души. Каштанка потянулась, зевнула и, сердитая, угрюмая, прошлась по комнате. Она обнюхала углы и мебель, заглянула в переднюю и не нашла ничего интересного. Кроме двери, которая вела в переднюю, была еще одна дверь. Подумав, Каштанка поцарапала ее обеими лапами, отворила и вошла в следующую комнату. Тут на кровати, укрывшись байковым одеялом, спал заказчик, в котором она узнала вчерашнего незнакомца.

— Рррр… — заворчала она, но, вспомнив про вчерашний обед, завиляла хвостом и стала нюхать.

Она понюхала одежду и сапоги незнакомца и нашла, что они очень пахнут лошадью. Из спальни вела куда-то еще одна дверь, тоже затворенная. Каштанка поцарапала эту дверь, налегла на нее грудью, отворила и тотчас же почувствовала странный, очень подозрительный запах. Предчувствуя неприятную встречу, ворча и оглядываясь, Каштанка вошла в маленькую комнатку с грязными обоями и в страхе попятилась назад. Она увидела нечто неожиданное и страшное. Пригнув к земле шею и голову, растопырив крылья и шипя, прямо на нее шел серый гусь. Несколько в стороне от него, на матрасике, лежал белый кот; увидев Каштанку, он вскочил, выгнул спину в дугу, задрал хвост, взъерошил шерсть и тоже зашипел. Собака испугалась не на шутку, но, не желая выдавать своего страха, громко залаяла и бросилась к коту… Кот еще сильнее выгнул спину, зашипел и ударил Каштанку лапой по голове. Каштанка отскочила, присела на все четыре лапы и, протягивая к коту морду, залилась громким, визгливым лаем; в это время гусь подошел сзади и больно долбанул ее клювом в спину. Каштанка вскочила и бросилась на гуся…

— Это что такое? — послышался громкий, сердитый голос, и в комнату вошел незнакомец в халате и с сигарой в зубах. — Что это значит? На место!

Он подошел к коту, щелкнул его по выгнутой спине и сказал:

— Федор Тимофеич, это что значит? Драку подняли? Ах ты, старая каналья! Ложись!

И, обратившись к гусю, он крикнул:

— Иван Иваныч, на место!

Кот покорно лег на свой матрасик и закрыл глаза. Судя по выражению его морды и усов, он сам был недоволен, что погорячился и вступил в драку. Каштанка обиженно заскулила, а гусь вытянул шею и заговорил о чем-то быстро, горячо и отчетливо, но крайне непонятно.

— Ладно, ладно! — сказал хозяин, зевая. — Надо жить мирно и дружно. — Он погладил Каштанку и продолжал: — А ты, рыжик, не бойся… Это хорошая публика, не обидит. Постой, как же мы тебя звать будем? Без имени нельзя, брат.

Незнакомец подумал и сказал:

— Вот что… Ты будешь — Тетка… Понимаешь? Тетка!

И, повторив несколько раз слово «Тетка», он вышел. Каштанка села и стала наблюдать. Кот неподвижно сидел на матрасике и делал вид, что спит. Гусь, вытягивая шею и топчась на одном месте, продолжал говорить о чем-то быстро и горячо. По-видимому, это был очень умный гусь; после каждой длинной тирады он всякий раз удивленно пятился назад и делал вид, что восхищается своею речью… Послушав его и ответив ему «рррр…», Каштанка принялась обнюхивать углы. В одном из углов стояло маленькое корытце, в котором она увидела моченый горох и размокшие ржаные корки. Она попробовала горох — невкусно, попробовала корки — и стала есть. Гусь нисколько не обиделся, что незнакомая собака поедает его корм, а, напротив, заговорил еще горячее и, чтобы показать свое доверие, сам подошел к корытцу и съел несколько горошинок.





Глава четвертая. Чудеса в решете


Немного погодя опять вошел незнакомец и принес с собой какую-то странную вещь, похожую на ворота и на букву П. На перекладине этого деревянного, грубо сколоченного П висел колокол и был привязан пистолет; от языка колокола и от курка пистолета тянулись веревочки. Незнакомец поставил П посреди комнаты, долго что-то развязывал и завязывал, потом посмотрел на гуся и сказал:

— Иван Иваныч, пожалуйте!

Гусь подошел к нему и остановился в ожидательной позе.

— Ну-с, — сказал незнакомец, — начнем с самого начала. Прежде всего поклонись и сделай реверанс! Живо!

Иван Иваныч вытянул шею, закивал во все стороны и шаркнул лапкой.

— Так, молодец… Теперь умри!

Гусь лег на спину и задрал вверх лапы. Проделав еще несколько подобных неважных фокусов, незнакомец вдруг схватил себя за голову, изобразил на своем лице ужас и закричал:

— Караул! Пожар! Горим!

Иван Иваныч подбежал к П, взял в клюв веревку и зазвонил в колокол.

Незнакомец остался очень доволен. Он погладил гуся по шее и сказал:

— Молодец, Иван Иваныч! Теперь представь, что ты ювелир и торгуешь золотом и брильянтами. Представь теперь, что ты приходишь к себе в магазин и застаешь в нем воров. Как бы ты поступил в данном случае?

Гусь взял в клюв другую веревочку и потянул, отчего тотчас же раздался оглушительный выстрел. Каштанке очень понравился звон, а от выстрела она пришла в такой восторг, что забегала вокруг П и залаяла.

— Тетка, на место! — крикнул ей незнакомец. — Молчать!

Работа Ивана Иваныча не кончилась стрельбой. Целый час потом незнакомец гонял его вокруг себя на корде и хлопал бичом, причем гусь должен был прыгать через барьер и сквозь обруч, становиться на дыбы, то есть садиться на хвост и махать лапками. Каштанка не отрывала глаз от Ивана Иваныча, завывала от восторга и несколько раз принималась бегать за ним со звонким лаем. Утомив гуся и себя, незнакомец вытер со лба пот и крикнул:

— Марья, позови-ка сюда Хавронью Ивановну!

Через минуту послышалось хрюканье… Каштанка заворчала, приняла очень храбрый вид и на всякий случай подошла поближе к незнакомцу. Отворилась дверь, в комнату поглядела какая-то старуха и, сказав что-то, впустила черную, очень некрасивую свинью. Не обращая никакого внимания на ворчанье Каштанки, свинья подняла вверх свой пятачок и весело захрюкала. По-видимому, ей было очень приятно видеть своего хозяина, кота и Ивана Иваныча. Когда она подошла к коту и слегка толкнула его под живот своим пятачком и потом о чем-то заговорила с гусем, в ее движениях, в голосе и в дрожании хвостика чувствовалось много добродушия. Каштанка сразу поняла, что ворчать и лаять на таких субъектов — бесполезно.

Хозяин убрал П и крикнул:

— Федор Тимофеич, пожалуйте!

Кот поднялся, лениво потянулся и нехотя, точно делая одолжение, подошел к свинье.

— Ну-с, начнем с египетской пирамиды, — начал хозяин.

Он долге объяснял что-то, потом скомандовал: «Раз… два… три!» Иван Иваныч при слове «три» взмахнул крыльями и вскочил на спину свиньи… Когда он, балансируя крыльями и шеей, укрепился на щетинистой спине, Федор Тимофеич вяло и лениво, с явным пренебрежением и с таким видом, как будто он презирает и ставит ни в грош свое искусство, полез на спину свиньи, потом нехотя взобрался на гуся и стал на задние лапы. Получилось то, что незнакомец называл египетской пирамидой. Каштанка взвизгнула от восторга, но в это время старик кот зевнул и, потеряв равновесие, свалился с гуся. Иван Иваныч пошатнулся и тоже свалился. Незнакомец закричал, замахал руками и стал опять что-то объяснять. Провозившись целый час с пирамидой, неутомимый хозяин принялся учить Ивана Иваныча ездить верхом на коте, потом стал учить кота курить и т. п.

Ученье кончилось тем, что незнакомец вытер со лба пот и вышел. Федор Тимофеич брезгливо фыркнул, лег на матрасик и закрыл глаза, Иван Иваныч направился к корытцу, а свинья была уведена старухой. Благодаря массе новых впечатлений день прошел для Каштанки незаметно, а вечером она со своим матрасиком была уже водворена в комнатке с грязными обоями и ночевала в обществе Федора Тимофеича и гуся.





Глава пятая. Талант! Талант!


Прошел месяц.

Каштанка уже привыкла к тому, что ее каждый вечер кормили вкусным обедом и звали Теткой. Привыкла она и к незнакомцу, и к своим новым сожителям. Жизнь потекла как по маслу.

Все дни начинались одинаково. Обыкновенно раньше всех просыпался Иван Иваныч и тотчас же подходил к Тетке или к коту, выгибал шею и начинал говорить о чем-то горячо и убедительно, но по-прежнему непонятно. Иной раз он поднимал вверх голову и произносил длинные монологи. В первые дни знакомства Каштанка думала, что он говорит много потому, что очень умен, но прошло немного времени, и она потеряла к нему всякое уважение; когда он подходил к ней со своими длинными речами, она уж не виляла хвостом, а третировала его, как надоедливого болтуна, который не дает никому спать, и без всякой церемонии отвечала ему: «рррр»…

Федор же Тимофеич был иного рода господин. Этот, проснувшись, не издавал никакого звука, не шевелился и даже не открывал глаз. Он охотно бы не просыпался, потому что, как видно было, он недолюбливал жизни. Ничто его не интересовало, ко всему он относился вяло и небрежно, всё презирал и даже, поедая свой вкусный обед, брезгливо фыркал.

Проснувшись, Каштанка начинала ходить по комнатам и обнюхивать углы. Только ей и коту позволялось ходить по всей квартире; гусь же не имел права переступать порог комнатки с грязными обоями, а Хавронья Ивановна жила где-то на дворе в сарайчике и появлялась только во время ученья. Хозяин просыпался поздно и, напившись чаю, тотчас же принимался за свои фокусы. Каждый день в комнатку вносились П, бич, обручи, и каждый день проделывалось почти одно и то же. Ученье продолжалось часа три-четыре, так что иной раз Федор Тимофеич от утомления пошатывался, как пьяный, Иван Иваныч раскрывал клюв и тяжело дышал, а хозяин становился красным и никак не мог стереть со лба пот.

Ученье и обед делали дни очень интересными, вечера же проходили скучновато. Обыкновенно вечерами хозяин уезжал куда-то и увозил с собою гуся и кота. Оставшись одна, Тетка ложилась на матрасик и начинала грустить… Грусть подкрадывалась к ней как-то незаметно и овладевала ею постепенно, как потемки комнатой. Начиналось с того, что у собаки пропадала всякая охота лаять, есть, бегать по комнатам и даже глядеть, затем в воображении ее появлялись какие-то две неясные фигуры, не то собаки, не то люди, с физиономиями симпатичными, милыми, но непонятными; при появлении их Тетка виляла хвостом, и ей казалось, что она их где-то когда-то видела и любила… А засыпая, она всякий раз чувствовала, что от этих фигурок пахнет клеем, стружками и лаком.

Когда она совсем уже свыклась с новой жизнью и из тощей, костлявой дворняжки обратилась в сытого, выхоленного пса, однажды перед ученьем хозяин погладил ее и сказал:

— Пора нам, Тетка, делом заняться. Довольно тебе бить баклуши. Я хочу из тебя артистку сделать… Ты хочешь быть артисткой?

И он стал учить ее разным наукам. В первый урок она училась стоять и ходить на задних лапах, что ей ужасно нравилось. Во второй урок она должна была прыгать на задних лапах и хватать сахар, который высоко над ее головой держал учитель. Затем в следующие уроки она плясала, бегала на корде, выла под музыку, звонила и стреляла, а через месяц уже могла с успехом заменять Федора Тимофеича в «египетской пирамиде». Училась она очень охотно и была довольна своими успехами; беганье с высунутым языком на корде, прыганье в обруч и езда верхом на старом Федоре Тимофеиче доставляли ей величайшее наслаждение. Всякий удавшийся фокус она сопровождала звонким, восторженным лаем, а учитель удивлялся, приходил тоже в восторг и потирал руки.

— Талант! Талант! — говорил он. — Несомненный талант! Ты положительно будешь иметь успех!

И Тетка так привыкла к слову «талант», что всякий раз, когда хозяин произносил его, вскакивала и оглядывалась, как будто оно было ее кличкой.





Глава шестая. Беспокойная ночь


Тетке приснился собачий сон, будто за нею гонится дворник с метлой, и она проснулась от страха.

В комнатке было тихо, темно и очень душно. Кусались блохи. Тетка раньше никогда не боялась потемок, но теперь почему-то ей стало жутко и захотелось лаять. В соседней комнате громко вздохнул хозяин, потом, немного погодя, в своем сарайчике хрюкнула свинья, и опять всё смолкло. Когда думаешь об еде, то на душе становится легче, и Тетка стала думать о том, как она сегодня украла у Федора Тимофеича куриную лапку и спрятала ее в гостиной между шкапом и стеной, где очень много паутины и пыли. Не мешало бы теперь пойти и посмотреть: цела эта лапка или нет? Очень может быть, что хозяин нашел ее и скушал. Но раньше утра нельзя выходить из комнатки — такое правило. Тетка закрыла глаза, чтобы поскорее уснуть, так как она знала по опыту, что чем скорее уснешь, тем скорее наступит утро. Но вдруг недалеко от нее раздался странный крик, который заставил ее вздрогнуть и вскочить на все четыре лапы. Это крикнул Иван Иваныч, и крик его был не болтливый и убедительный, как обыкновенно, а какой-то дикий, пронзительный и неестественный, похожий на скрип отворяемых ворот. Ничего не разглядев в потемках и не поняв, Тетка почувствовала еще больший страх и проворчала:

— Ррррр…

Прошло немного времени, сколько его требуется на то, чтобы обглодать хорошую кость; крик не повторялся. Тетка мало-помалу успокоилась и задремала. Ей приснились две большие черные собаки с клочьями прошлогодней шерсти на бедрах и на боках; они из большой лохани с жадностью ели помои, от которых шел белый пар и очень вкусный запах; изредка они оглядывались на Тетку, скалили зубы и ворчали: «А тебе мы не дадим!» Но из дому выбежал мужик в шубе и прогнал их кнутом; тогда Тетка подошла к лохани и стала кушать, но, как только мужик ушел за ворота, обе черные собаки с ревом бросились на нее, и вдруг опять раздался пронзительный крик.

— К-ге! К-ге-ге! — крикнул Иван Иваныч.

Тетка проснулась, вскочила и, не сходя с матрасика, залилась воющим лаем. Ей уже казалось, что кричит не Иван Иваныч, а кто-то другой, посторонний. И почему-то в сарайчике опять хрюкнула свинья.

Но вот послышалось шарканье туфель, и в комнатку вошел хозяин в халате и со свечой. Мелькающий свет запрыгал по грязным обоям и по потолку и прогнал потемки. Тетка увидела, что в комнатке нет никого постороннего. Иван Иваныч сидел на полу и не спал. Крылья у него были растопырены и клюв раскрыт, и вообще он имел такой вид, как будто очень утомился и хотел пить. Старый Федор Тимофеич тоже не спал. Должно быть, и он был разбужен криком.

— Иван Иваныч, что с тобой? — спросил хозяин у гуся. — Что ты кричишь! Ты болен?

Гусь молчал. Хозяин потрогал его за шею, погладил по спине и сказал:

— Ты чудак. И сам не спишь, и другим не даешь.

Когда хозяин вышел и унес с собою свет, опять наступили потемки. Тетке было страшно. Гусь не кричал, но ей опять стало чудиться, что в потемках стоит кто-то чужой. Страшнее всего было то, что этого чужого нельзя было укусить, так как он был невидим и не имел формы. И почему-то она думала, что в эту ночь должно непременно произойти что-то очень худое. Федор Тимофеич тоже был непокоен. Тетка слышала, как он возился на своем матрасике, зевал и встряхивал головой.

Где-то на улице застучали в ворота, и в сарайчике хрюкнула свинья. Тетка заскулила, протянула передние лапы и положила на них голову. В стуке ворот, в хрюканье не спавшей почему-то свиньи, в потемках и в тишине почудилось ей что-то такое же тоскливое и страшное, как в крике Ивана Иваныча. Всё было в тревоге и в беспокойстве, но отчего? Кто этот чужой, которого не было видно? Вот около Тетки на мгновение вспыхнули две тусклые зеленые искорки. Это в первый раз за всё время знакомства подошел к ней Федор Тимофеич. Что ему нужно было? Тетка лизнула ему лапу и, не спрашивая, зачем он пришел, завыла тихо и на разные голоса.

— К-ге! — крикнул Иван Иваныч. — К-ге-ге!

Опять отворилась дверь, и вошел хозяин со свечой. Гусь сидел в прежней позе, с разинутым клювом и растопырив крылья. Глаза у него были закрыты.

— Иван Иваныч! — позвал хозяин.

Гусь не шевельнулся. Хозяин сел перед ним на полу, минуту глядел на него молча и сказал:

— Иван Иваныч! Что же это такое? Умираешь ты, что ли? Ах, я теперь вспомнил, вспомнил! — вскрикнул он и схватил себя за голову. — Я знаю, отчего это! Это оттого, что сегодня на тебя наступила лошадь! Боже мой, боже мой!

Тетка не понимала, что говорит хозяин, но по его лицу видела, что и он ждет чего-то ужасного. Она протянула морду к темному окну, в которое, как казалось ей, глядел кто-то чужой, и завыла.

— Он умирает, Тетка! — сказал хозяин и всплеснул руками. — Да, да, умирает! К вам в комнату пришла смерть. Что нам делать?

Бледный, встревоженный хозяин, вздыхая и покачивая головой, вернулся к себе в спальню. Тетке жутко было оставаться в потемках, и она пошла за ним. Он сел на кровать и несколько раз повторил:

— Боже мой, что же делать?

Тетка ходила около его ноги, не понимая, отчего это у нее такая тоска и отчего все так беспокоятся, и стараясь понять, следила за каждым его движением. Федор Тимофеич, редко покидавший свой матрасик, тоже вошел в спальню хозяина и стал тереться около его ног. Он встряхивал головой, как будто хотел вытряхнуть из нее тяжелые мысли, и подозрительно заглядывал под кровать.

Хозяин взял блюдечко, налил в него из рукомойника воды и опять пошел к гусю.

— Пей, Иван Иваныч! — сказал он нежно, ставя перед ним блюдечко. — Пей, голубчик.

Но Иван Иваныч не шевелился и не открывал глаз. Хозяин пригнул его голову к блюдечку и окунул клюв в воду, но гусь не пил, еще шире растопырил крылья, и голова его так и осталась лежать в блюдечке.

— Нет, ничего уже нельзя сделать! — вздохнул хозяин. — Всё кончено. Пропал Иван Иваныч!

И по его щекам поползли вниз блестящие капельки, какие бывают на окнах во время дождя. Не понимая, в чем дело, Тетка и Федор Тимофеич жались к нему и с ужасом смотрели на гуся.

— Бедный Иван Иваныч! — говорил хозяин, печально вздыхая. — А я-то мечтал, что весной повезу тебя на дачу и буду гулять с тобой по зеленой травке. Милое животное, хороший мой товарищ, тебя уже нет! Как же я теперь буду обходиться без тебя?

Тетке казалось, что и с нею случится то же самое, то есть что и она тоже вот так, неизвестно отчего, закроет глаза, протянет лапы, оскалит рот, и все на нее будут смотреть с ужасом. По-видимому, такие же мысли бродили и в голове Федора Тимофеича. Никогда раньше старый кот не был так угрюм и мрачен, как теперь.

Начинался рассвет, и в комнатке уже не было того невидимого чужого, который пугал так Тетку. Когда совсем рассвело, пришел дворник, взял гуся за лапы и унес его куда-то. А немного погодя явилась старуха и вынесла корытце.

Тетка пошла в гостиную и посмотрела за шкап: хозяин не скушал куриной лапки, она лежала на своем месте, в пыли и паутине. Но Тетке было скучно, грустно и хотелось плакать. Она даже не понюхала лапки, а пошла под диван, села там и начала скулить тихо, тонким голоском:

— Ску-ску-ску…





Глава седьмая. Неудачный дебют


В один прекрасный вечер хозяин вошел в комнатку с грязными обоями и, потирая руки, сказал:

— Ну-с…

Что-то он хотел еще сказать, но не сказал и вышел. Тетка, отлично изучившая во время уроков его лицо и интонацию, догадалась, что он был взволнован, озабочен и, кажется, сердит. Немного погодя он вернулся и сказал:

— Сегодня я возьму с собой Тетку и Федора Тимофеича. В египетской пирамиде ты, Тетка, заменишь сегодня покойного Ивана Иваныча. Чёрт знает что! Ничего не готово, не выучено, репетиций было мало! Осрамимся, провалимся!

Затем он опять вышел и через минуту вернулся в шубе и в цилиндре. Подойдя к коту, он взял его за передние лапы, поднял и спрятал его на груди под шубу, причем Федор Тимофеич казался очень равнодушным и даже не потрудился открыть глаз. Для него, по-видимому, было решительно всё равно: лежать ли, или быть поднятым за ноги, валяться ли на матрасике, или покоиться на груди хозяина под шубой…

— Тетка, пойдем, — сказал хозяин.

Ничего не понимая и виляя хвостом, Тетка пошла за ним. Через минуту она уже сидела в санях около ног хозяина и слушала, как он, пожимаясь от холода и волнения, бормотал:

— Осрамимся! Провалимся!

Сани остановились около большого странного дома, похожего на опрокинутый супник. Длинный подъезд этого дома с тремя стеклянными дверями был освещен дюжиной ярких фонарей. Двери со звоном отворялись и, как рты, глотали людей, которые сновали у подъезда. Людей было много, часто к подъезду подбегали и лошади, но собак не было видно.

Хозяин взял на руки Тетку и сунул ее на грудь, под шубу, где находился Федор Тимофеич. Тут было темно и душно, но тепло. На мгновение вспыхнули две тусклые зеленые искорки — это открыл глаза кот, обеспокоенный холодными, жесткими лапами соседки. Тетка лизнула его ухо и, желая усесться возможно удобнее, беспокойно задвигалась, смяла его под себя холодными лапами и нечаянно высунула из-под шубы голову, но тотчас же сердито заворчала и нырнула под шубу. Ей показалось, что она увидела громадную, плохо освещенную комнату, полную чудовищ; из-за перегородок и решеток, которые тянулись по обе стороны комнаты, выглядывали страшные рожи: лошадиные, рогатые, длинноухие, и какая-то одна толстая, громадная рожа с хвостом вместо носа и с двумя длинными обглоданными костями, торчащими изо рта.

Кот сипло замяукал под лапами Тетки, но в это время шуба распахнулась, хозяин сказал «гоп!», и Федор Тимофеич с Теткою прыгнули на пол. Они уже были в маленькой комнате с серыми дощатыми стенами; тут, кроме небольшого столика с зеркалом, табурета и тряпья, развешанного по углам, не было никакой другой мебели, и, вместо лампы или свечи, горел яркий веерообразный огонек, приделанный к трубочке, вбитой в стену. Федор Тимофеич облизал свою шубу, помятую Теткой, пошел под табурет и лег. Хозяин, всё еще волнуясь и потирая руки, стал раздеваться… Он разделся так, как обыкновенно раздевался у себя дома, готовясь лечь под байковое одеяло, то есть снял всё, кроме белья, потом сел на табурет и, глядя в зеркало, начал выделывать над собой удивительные штуки. Прежде всего он надел на голову парик с пробором и с двумя вихрами, похожими на рога, потом густо намазал лицо чем-то белым и сверх белой краски нарисовал еще брови, усы и румяны. Затеи его этим не кончились. Опачкавши лицо и шею, он стал облачаться в какой-то необыкновенный, ни с чем не сообразный костюм, какого Тетка никогда не видала раньше ни в домах, ни на улице. Представьте вы себе широчайшие панталоны, сшитые из ситца с крупными цветами, какой употребляется в мещанских домах для занавесок и обивки мебели, панталоны, которые застегиваются у самых подмышек; одна панталона сшита из коричневого ситца, другая из светло-желтого. Утонувши в них, хозяин надел еще ситцевую курточку с большим зубчатым воротником и с золотой звездой на спине, разноцветные чулки и зеленые башмаки…

У Тетки запестрило в глазах и в душе. От белолицей мешковатой фигуры пахло хозяином, голос у нее был тоже знакомый, хозяйский, но бывали минуты, когда Тетку мучили сомнения, и тогда она готова была бежать от пестрой фигуры и лаять. Новое место, веерообразный огонек, запах, метаморфоза, случившаяся с хозяином, — всё это вселяло в нее неопределенный страх и предчувствие, что она непременно встретится с каким-нибудь ужасом вроде толстой рожи с хвостом вместо носа. А тут еще где-то за стеной далеко играла ненавистная музыка и слышался временами непонятный рев. Одно только и успокаивало ее — это невозмутимость Федора Тимофеича. Он преспокойно дремал под табуретом и не открывал глаз, даже когда двигался табурет.

Какой-то человек во фраке и в белой жилетке заглянул в комнатку и сказал:

— Сейчас выход мисс Арабеллы. После нее — вы.

Хозяин ничего не ответил. Он вытащил из-под стола небольшой чемодан, сел и стал ждать. По губам и по рукам его было заметно, что он волновался, и Тетка слышала, как дрожало его дыхание.

— M-r Жорж, пожалуйте! — крикнул кто-то за дверью.

Хозяин встал и три раза перекрестился, потом достал из-под табурета кота и сунул его в чемодан.

— Иди, Тетка! — сказал он тихо.

Тетка, ничего не понимая, подошла к его рукам; он поцеловал ее в голову и положил рядом с Федором Тимофеичем. Засим наступили потемки… Тетка топталась по коту, царапала стенки чемодана и от ужаса не могла произнести ни звука, а чемодан покачивался, как на волнах, и дрожал…

— А вот и я! — громко крикнул хозяин. — А вот и я!

Тетка почувствовала, что после этого крика чемодан ударился о что-то твердое и перестал качаться. Послышался громкий густой рев: по ком-то хлопали, и этот кто-то, вероятно рожа с хвостом вместо носа, ревел и хохотал так громко, что задрожали замочки у чемодана. В ответ на рев раздался пронзительный, визгливый смех хозяина, каким он никогда не смеялся дома.

— Га! — крикнул он, стараясь перекричать рев. — Почтеннейшая публика! Я сейчас только с вокзала! У меня издохла бабушка и оставила мне наследство! В чемодане что-то очень тяжелое — очевидно, золото… Га-а! И вдруг здесь миллион! Сейчас мы откроем и посмотрим…

В чемодане щелкнул замок. Яркий свет ударил Тетку по глазам; она прыгнула вон из чемодана и, оглушенная ревом, быстро, во всю прыть забегала вокруг своего хозяина и залилась звонким лаем.

— Га! — закричал хозяин. — Дядюшка Федор Тимофеич! Дорогая тетушка! Милые родственники, чёрт бы вас взял!

Он упал животом на песок, схватил кота и Тетку и принялся обнимать их. Тетка, пока он тискал ее в своих объятиях, мельком оглядела тот мир, в который занесла ее судьба, и, пораженная его грандиозностью, на минуту застыла от удивления и восторга, потом вырвалась из объятий хозяина и от остроты впечатления, как волчок, закружилась на одном месте. Новый мир был велик и полон яркого света; куда ни взглянешь, всюду, от пола до потолка, видны были одни только лица, лица, лица и больше ничего.

— Тетушка, прошу вас сесть! — крикнул хозяин.

Помня, что это значит, Тетка вскочила на стул и села. Она поглядела на хозяина. Глаза его, как всегда, глядели серьезно и ласково, но лицо, в особенности рот и зубы, были изуродованы широкой неподвижной улыбкой. Сам он хохотал, прыгал, подергивал плечами и делал вид, что ему очень весело в присутствии тысячей лиц. Тетка поверила его веселости, вдруг почувствовала всем своим телом, что на нее смотрят эти тысячи лиц, подняла вверх свою лисью морду и радостно завыла.

— Вы, Тетушка, посидите, — сказал ей хозяин, — а мы с дядюшкой попляшем камаринского.

Федор Тимофеич в ожидании, когда его заставят делать глупости, стоял и равнодушно поглядывал по сторонам. Плясал он вяло, небрежно, угрюмо, и видно было по его движениям, по хвосту и по усам, что он глубоко презирал и толпу, и яркий свет, и хозяина, и себя… Протанцевав свою порцию, он зевнул и сел.

— Ну-с, Тетушка, — сказал хозяин, — сначала мы с вами споем, а потом попляшем. Хорошо?

Он вынул из кармана дудочку и заиграл. Тетка, не вынося музыки, беспокойно задвигалась на стуле и завыла. Со всех сторон послышались рев и аплодисменты. Хозяин поклонился и, когда всё стихло, продолжал играть… Во время исполнения одной очень высокой ноты где-то наверху среди публики кто-то громко ахнул.

— Тятька! — крикнул детский голос. — А ведь это Каштанка!

— Каштанка и есть! — подтвердил пьяненький дребезжащий тенорок. — Каштанка! Федюшка, это, накажи бог, Каштанка! Фюйть!

Кто-то на галерее свистнул, и два голоса, один — детский, другой — мужской, громко позвали:

— Каштанка! Каштанка!

Тетка вздрогнула и посмотрела туда, где кричали. Два лица: одно волосатое, пьяное и ухмыляющееся, другое — пухлое, краснощекое и испуганное — ударили ее по глазам, как раньше ударил яркий свет… Она вспомнила, упала со стула и забилась на песке, потом вскочила и с радостным визгом бросилась к этим лицам. Раздался оглушительный рев, пронизанный насквозь свистками и пронзительным детским криком:

— Каштанка! Каштанка!

Тетка прыгнула через барьер, потом через чье-то плечо, очутилась в ложе; чтобы попасть в следующий ярус, нужно было перескочить высокую стену; Тетка прыгнула, но не допрыгнула и поползла назад по стене. Затем она переходила с рук на руки, лизала чьи-то руки и лица, подвигалась всё выше и выше и наконец попала на галерку…

Спустя полчаса Каштанка шла уже по улице за людьми, от которых пахло клеем и лаком. Лука Александрыч покачивался и инстинктивно, наученный опытом, старался держаться подальше от канавы.

— В бездне греховней валяюся во утробе моей…[3] — бормотал он. — А ты, Каштанка, — недоумение. Супротив человека ты всё равно, что плотник супротив столяра.

Рядом с ним шагал Федюшка в отцовском картузе. Каштанка глядела им обоим в спины, и ей казалось, что она давно уже идет за ними и радуется, что жизнь ее не обрывалась ни на минуту.

Вспоминала она комнатку с грязными обоями, гуся, Федора Тимофеича, вкусные обеды, ученье, цирк, но всё это представлялось ей теперь, как длинный, перепутанный, тяжелый сон…





Примечания


[1] Во гресех роди мя мати во утробе моей! — Искаженный церковный текст. В Псалтири, пс. 50, ст. 7: «Во гресех роди мя мати».

[2] …в гиене огненной гореть будем… — Геенна — первоначальное название долины Енном близ Иерусалима, где в древности евреи приносили в жертву Ваалу и Астарте детей, предавая их сожжению.

[3] В бездне греховней валяюся во утробе моей… — Искаженное сочетание. «В бездне греховней валяяся» — ирмос шестой песни второго гласа — церковное песнопение вечерней службы.





