Вильгельм Кюхельбекер





Кассандра




В. А. Жуковскому





В уединеньи сладком возрастая,

В твой голос вслушалась душа моя;

И се! вдруг оперилась молодая:

Тобой впервые стал Поэтом я!

С того часа, меня не покидая,

Небесных муз прелестная семья

Мне подала восторженную лиру,

Мне показала путь к иному миру!

Певец! прими певца родного дар!

Внемли, чему был первый ты виновник,

И если мой тебя подвигнет жар, —

О верь! — мне лавром будет тот терновник,

Который растерзал мое чело, —

И гордый презрю я земное зло!





К АНГЕЛУ ВДОХНОВЕНИЯ





Тебя назвать я не умею,

Но чувствую в своей крови,

Но пламенем священным тлею

И знаю радости твои.



Невежде ужас, страх злодею,

Дух песней, света и любви,

Сердечной ночи ясной зритель,

Тебя зову, о мой властитель! —



Не ты ль вселяешься в пророка

И возжигаешь в нем пожар?

Берешь весь мир из урны рока

И отдаешь любимцу в дар!

Гляди ж, — сияющего ока

Не тьмит земной сгущенный пар:

Века, судьбы и поколенья

Он зрит в минуту вдохновенья!



Но ах! едва восторг покинет

Тобой пылавшего певца

И жар, прелестный жар остынет, —

Ему затворятся сердца,

Видение златое минет;

Лишен волшебного венца,

Игра страстей, добыча хлада,

Он ринут с неба в бездну ада!





Кто ты, о мощный, дивный гений,

Источник счастия и мук,

Отец крылатых песнопений,

Наставник смертных, бич и друг,

Живой податель наслаждений,

Убийственный душе недуг?

Речешь — и процветут народы;

Речешь — и в бурях гибнут роды!



Кто ты? — не падший ли Денница,

Кого в день кары и чудес

Сразила вечная десница?

Из сонма чистых ты исчез, —

Так гаснет ночию зарница!

Но в ссылку райский блеск принес —

И, полный невредимой жизни,

Тоскуешь о святой отчизне!



Ты любишь имя Аполлона,

Камен прекрасного царя,

Ты сходишь в рощи Геликона

И, воздух в пламень претворя,

Летишь по своду небосклона,

Бежит впреди тебя заря;

Пылает твердь, тобой объята;

Ты льешь моря огня и злата!





Не много их, тобой избранных,

В сынах праматери земли;

Мал сонм бессмертием венчанных;

Тебя не многие нашли!

Но славных жертв, тебе закланных,

Горе возникших из пыли,

Тобой растерзанных стрелами,

Ты кроешь вечными лучами!



Тебе тот чудный ум причастен,

Который презрел Альбион, [1]

И, своенравен, смел и страстен,

Отверг оковы и закон,

Лишь над собой одним не властен;

Он дик и в горесть погружен;

Поет Гаура и Манфреда,

И трепет душ его победа!



И я за ним парить дерзаю;

Кассандру скорбную пою:

Ему, о музы, посвящаю,

Ночному барду, песнь сию! —

Но что и что я ощущаю? —

Проходит холод грудь мою,

Дрожу, колеблюсь, и перуны

И рвут и движут сердца струны!





Звезды яркие сияют,

Не колыхнет океан,

Гулы песней умолкают,

Умолкает шумный стан.



Но на черном лоне мрака

Дым восходит к облакам,

Бледный, тусклый свет призрака

Бродит грозный по горам.

Вся в лучах пылает Ида:

К ней неистовый Зевес

Сходит с трепетных небес,

С ним воссела Немезида!



Путник искры взоров гневных

Видит в пасмурной ночи;

Робкий гость краев полдневных,

В страхе шепчет: "То мечи,

То доспехи в тучах душных;

Шлем сверкает, блещет щит,

Вспыхла брань полков воздушных!" [2]

Взглянет, станет и дрожит.

Вдруг послышит клик победный,

Дикий вой средь тишины

И далече той страны

Побежит немой и бледный!





В камень плещут, пенясь, волны.

Между черных кораблей

Изредка мелькают челны,

Окрыленный рой теней;

Вслед за ними в недрах бездны

Реют локоны огней; [3]

Стан и свод глядятся звездный

В пропасть дремлющих зыбей,

Но костры уж потухают;

Полуночной стражи зов

Реже слышен меж шатров:

Брег и море засыпают!



Из унылого тумана,

Из раздранных облаков

Не выглядывай, Диана,

Не всходи из-за лесов! —

О, не лей лучей отрадных

На пустынную страну,



Где лишь крики вранов жадных

Будят смерть и тишину!

Слух мой полон слез и стона,

В душу входят боль и страх:

Троя стала угль и прах!

Нет уж боле Илиона! —





С треском рухнули чертоги,

Пал священный Фебов храм,

Все разгневанные боги,

Все покинули Пергам!

Падших стен его обломки

Озаряет свет луны;

Зевса смелые потомки

В хладной тьме погребены!

Там, где некогда герои

С звучных, гордых колесниц

Смерть метали из десниц,

В поле ратном смолкли бои!



Чья здесь высится могила?

Ах! на бреге вражьих вод

Не увидят уж Ахилла:

Быстрый в брань не потечет!

Не поверит он обиды,

Не прольет горючих слез

В лоно матери Фетиды!

Он блеснул и вмиг исчез! —

Здесь, в виду аргивян стана,

Близ плачевных, падших стен,

Он возлег в покой и тлен.

Мрачен вид его кургана!





Но кто на нем младая эта дева?

Или в прозрачной тьме

Вдруг вышла тень из мертвого Эрева

И стала на холме?

Власы ее развеял ветр порывный;

Уныла и бледна,

Лицо красы пленительной и дивной,

В ночи стоит она!



Кто близ нее, кто старец сей угрюмый,

К ней устремивший взгляд?

Почто на нем мучительные думы,

Как камень, тяготят?

Святая дщерь кровавого Скамандра,

На жертву эвменид,

Так на тебя, злосчастная Кассандра,

Он трепетный глядит!



Окрест все спит, весь мир, как в недрах гроба,

Повержен в немоту;

Они стоят, они безмолвны оба

И смотрят в темноту! —

И се — или тужащей Филомелой

Дубрава потряслась?

О стон души, навек осиротелой!

Се твой, Кассандра, глас!





Кассандра



Почто я встретилась с тобою,

Любимец Локсиев, [4] Калхас?

Почто, в молчанье погружась,

Идешь за скорбною рабою?

Что, что возводишь на меня

Сей взор живого ожиданья? —

Безумец, устрашись огня!

Не жди благого предреканья!

Ужасен бог груди моей,

Источник дикого страданья!

Едва сорвет покров с очей,

Вдруг умирают упованья!

Счастлив, в ком призраки и сны,

Живят надежды и желанья!

В годину светлой тишины,

Не слепотою ли блаженны,

Текли Пергамовы сыны

Под свод дерев уединенный?

Не сном ли были обольщенны,

Когда в услышанье луны,

Да мирно идут их печали, —

Духам подземной глубины

Болезни жизни возвещали? [5]





Увы! священной Трои нет!

Рассказы их минувших бед

От звезд пощады не призвали!

И я — бессильная мечта

Меня изгнала в мрак тумана

На зов прелестного обмана —

Я с верой притекла сюда.

Мне миг из чаши заблужденья

Вкусить дозволил Аполлон, —

На миг единый умягчен,

Не прояснял Кассандры зренья!

Уже чрез ночь крыло забвенья

Простер на греков демон снов, —

Я поднялась от их шатров,

Да совершу обряд отцов,

Да утолю души влеченья…

Вдруг вижу Фебова жреца

На темной высоте кургана,

И вдруг очнулась бездыханна:

Узнались вещие сердца!

О старец, взор твой исступленный

Разрушил отдых мой мгновенный!

Зрю снова бедства без конца!





Калхас



Дева скорби, жрица Феба,

Старца ветхого забудь!

Под щитом немого неба

Облегчи святую грудь.

В бездну дремлющей лазури,

В тишину, и в ночь, и в даль,

В уши моря, гор и бури

Лей души своей печаль!

И меня своим пророком

Мне на гибель назвал он!

Эти перси Аполлон

Посетил ужасным роком!

В сане светлого жреца

Знаю я твой плач кровавый;

Проклинаю блеск венца,

Блеск унылый мертвой славы!





Кассандра



Как струился Симоис,

Отражая твердь Пергама,

Так для дочери Приама

Дни весны ее лились!



Нежность матери любезной

Деву чистую блюла,

От болезней грусти слезной

Утро жизни берегла!



Я росла в дому родимом;

В мирной, радостной крови,

В сердце, Герою хранимом,

Я не ведала любви!



По струям ручьев прозрачных,

С тощих скал и пышных гор

Раздавался в долах злачных

Наш веселый, громкий хор!



Ксанф, твои святые воды,

Вы, священные леса,

Вы, родные небеса,

Зрели наши хороводы!



Ах! с пустынной высоты

Их узрели очи Феба!

Ах, зачем поникнул с неба

На смиренные цветы?





Он на златых конях, на ветрах быстротечных

Летел, сияя и звеня;

И се — среди подруг беспечных

Избрал губительный меня!

Сошел с колес высокопарных,

Их бег гремящий удержал

И, страшный, в блесках лучезарных,

Пред деву робкую предстал!



Воспален незапной страстью,

Стал он следовать за мной:

Он разрушил мой покой,

Он обрек меня несчастью.

Вы, безмолвные древа.

Вы внимали клятвам бога;

Но из мирного чертога

Мудрой матери слова

Стерегли мое блаженство:

"Ясных дней залог равенство;

Бойся общества богов!

Их не свяжут смертной руки!

Ты проснешься средь гробов

В час убийственной разлуки!

Сонм их в горний край влеком,

Он исчезнет пред тобою,

Он умчится в Зевсов дом!

И с растерзанной душою,

В безответной страшной мгле,

Повлечешься сиротою

По враждующей земле!

Рано снидешь в Айдес жадный,

Но без отдыха и там,

Вечно в скорби безотрадной,

Вечно течь твоим слезам!"





Так голос матери от сладостных мечтаний

К суровой истине Кассандру пробуждал.

Вотще прекрасный бог, ко мне простерши длани,

Любовию ко мне размученный, рыдал!

Вотще забыл Олимп, и блеск, и пир нектарный,

Пеан младых камен и радости искусств, —

Он не рождал в моей груди неблагодарной,

Не обретал в ней чувств!



Почто дерзнула я в надменности безумной,

Презрев его мольбу,

В немую ночь, когда утихнул город шумный,

Вступить в Латоев храм и вопросить судьбу?





Калхас



Сын громовержца, всевидящий, чудный,

Тайны твои не для смертных племен!

Горе тому, кто глядит безрассудный

В черную ночь нерожденных времен!





Кассандра



Горе, горе мне несчастной!

Он на смерть мою притек!

Горе, горе мне изрек

Страшный мститель, Феб ужасный!



"Тебе грядущее вручаю, —

Так мне поведал гневный глас,—

Завесу мрака с бренных глаз

Тебе на пагубу снимаю!

Глагол, напрасный для глухих,

Для Трои будь зловещей птицей,

Стыдом и смехом для родных,

Моею жертвою и жрицей!"



Тогда восколебался храм,

И вздрогли основанья града,

И я побегла по стенам,

Восторга полная менада!



Обратитесь в две реки,

Потухающие очи!

Лейтесь, вопли, в лоно ночи!

Плач отчаянный, теки!



Помяни отчизны край,

Помяни святые бои,

Над паденьем древней Трои,

Неутешный, возрыдай.



Я вотще будила их!

Я вотще их гибель знала:

Брань их кости разметала.

Зевс-каратель их постиг!





Вотще я в трепете пророческого страха,

Когда блистательный доспех

Супругу принесла младая Андромаха,

Провидела сосуд его родного праха, —

Ах! я в слепой толпе рождала только смех.

И он, как зрелый клас, косою пораженный,



Он пал незапно ниц —

И труп кровавый, искаженный

Отчаянный Пелид помчал вокруг бойниц!



Но и быстрого Пелида

Кара мимо не прошла;

Неизбежная стрела,

Длань предателя Парида

Смерть в его послала грудь,

Указала другу путь

В царство бледного Аида!

Гость в Приамовых стенах —

Новый щит троянских башен,

Всеми прелестьми украшен,

С тихим пламенем в очах,

Он стоял пред Поликсеной

И, опутанный изменой,

Пал, божественный, во прах!





Так! тогда и я впервые

Познала тебя, любовь!

Кудри пышно-золотые,

Взоры сердца, сладость слов,

На устах живая радость,

Расцветающая младость,

Сила в смелых раменах,

Нежность к ней в душе столь бурной,

Над Патрокловою урной

Скорбь в полуночных слезах —

Все в нем, все обворожало!

Но из пасмурной дали

Уж эриннии текли!

Мне мучительное жало

Перси вещие терзало!

Неотступная боязнь

Среди дней беспечно-ясных

В гулах песней сладкогласных

Мне его вещала казнь!



О место святое! тебя узнаю;

Мне в грозное, полное муки мгновенье



Явило тебя роковое виденье!

Увы! я над гробом Ахилла стою!





Завидна участь Поликсены,

Латоев жрец! Ножом твоим

Благоговейные гелены

Ее соединили с ним!

На берег безмятежной Леты

Она умчалася к нему;

Там, в Персефонином дому,

Любовью тою же согреты,

Живут блаженные они!

Как ветерка легчайший шепот,

Как вод подземных сладкий ропот,

Текут бесплотные их дни!





Калхас



Их божественные тени

Узрит радостный поэт;

Их из гроба старых лет

В час крылатых вдохновении

Воззовет ею привет!



Он воспоет бессмертный гнев Ахилла

И светлых Уранидов суд;

К тебе народы притекут,

О возвышенная могила!

Народы и века, о холм, тебя почтут!





Кассандра



Мир тебя не позабудет,

Древний, горестный Приам,

Отдаленным племенам

Пепел твой священным будет!

Бурный, яростный Коцит

Не всего тебя умчит!

По тебе взрыдает лира!

И проклятьем заклеймит

Зверство бешеного Пирра!



Ты, почиющий герой,

Ужас падшего Пергама, —



Ты состраждущей рукой

Из пыли воздвиг Приама;

И воспомнил жребий свой,

И восплакал победитель

Над враждующей главой!

Кроткий старца утешитель.

Нет, ты Пирру не родитель!



Не тобой рожден злодей,

Богохульный кровопийца, —

Кто под сенью алтарей

На телах его детей

Был бессильного убийца!





Не дщерь могущего Тиндара

Тебя сразила, Илион,

Тебя поел огнем пожара

Небес незыблемый закон!

Над сирых лар твоих жилищем

Парят глухие божества, —

Во дни побед и торжества

Уже ты зрелся мне кладбищем!

Уже давно в ночи немой

Слыхала я, о Гекатея!

Над Троею надгробный вой;

Ступлю и вижу, цепенея,

Везде призраки, бледный рой,

Из ада высланный тобой!

Гляжу — трезубец Посейдона

Отцов моих святую твердь

Подъемлет из земного лона,

Текут Паллада и Юнона,

За ними бешенство и смерть

Врата Пергама разверзают,

Трясут Троянские столпы,

В горящий город выгоняют

Данаев дикие толпы!

Гремели песни, смех и игры

В родимых храмах и домах,

А я, я зрела: псы и тигры

Сошлись на трепетных телах.

Но день и ночь мечты и грезы





Напрасно мучили мой дух:

Кровавые лила я слезы;

Но их не растворялся слух!

Я глас вещаний бесполезных

Напрасно в уши их несла,

Нет, никого из мне любезных,

Увы! спасти я не могла!

Почто ко мне пылал любовью

Злосчастный юноша, Хореб,

Он презрел приговор судеб

И заплатил своею кровью.

"Оставь Фригийские края! —

Как часто я его молила, —

Тебя не Троя породила,

Иди! не здесь твоя семья!"

Отверг герой мои молитвы.

Нам верный до последней битвы,

Он выждал наш смертельный час!

И се - беснуясь, ворвалась

Ахеян рать во град Приама;

Се за власы меня из храма

Повлек неистовый Аяс, [6] —

На умирающий мой глас

Бежит Хореб; он, исступленный,

Исторг, освободил меня;

Но вдруг я падаю, стеня,

И победитель их мгновенный,

На копья греков восхищенный,

Пронзенный в перси и хребет,

Летит и пал, вздохнул и нет!





Калхас



О дева! страшен Феб ревнивый.

Никто без казни не горит

К его добыче несчастливой, —

Она под властью эвменид!





Кассандра



Ты внял ли словам вдохновенным, Атрид? [7]

Приди, раздели мое ложе!

Приди; уже брачный твой светоч горит:

Си в Оркус дорогу твою озарит!



О боги, вы будете строже

К исполненным смерти Микенским стенам,

Чем зрел вас низринутый вами Пергам!



Чьи это воздвиглись согнившие кости?

Покрытый одеждою червей и змей,

Из гроба восстал нечестивый Атрей!

Вы были ему вожделенные гости,

Когда он отца поил кровью детей.

Эриннии, Айдеса дщери, проснитесь,

Проснитесь! в знакомый вам Аргос помчитесь!



Гимен! о Гимен! о бог Гименей!

Зажегся светильник смертельного брака,

Горит над бездонною пропастью мрака.

Гимен! о Гимен! о бог Гименей!



В Микены течет путешественник дальний,

Я вижу торжественный, праздничный дом:

Иссякните, воды последней купальни,

Царя поразил неожиданный гром!



Увы! устраните тельца от телицы:

Ползет же семейственный, мерзостный змей!

Исторгните льва из сих жадных когтей,

Из гнусных зубов побеждающей львицы.

Гимен, о Гимен, о бог Гименей!



О Феб-Аполлон, Аполлон-сокрушитель,

Чей это дымящийся кровью чертог?

И ты не дрожишь, потаенный губитель?

Кто, кто их удержит? — герой изнемог!





Супруг от супруги приял покрывало,

Оно его мощные руки связало;

Так час роковой без возврата пробил,

Он гибнет, лишенный защиты и сил! [8]



Какая песнь меня терзает?

Какой ужасный вижу хор?



Мертвеет слух, темнеет взор,

Толпа эринний завывает,

Их дикий, радостный припев

Сынов Фиэста поминает,

И, внемля им, дрожит Эрев!



Но снова, снова исступленье

Стремит горе мои власы!

Я зрю Танталово паденье!

Кронидовы, ночные псы,

Ненасытимые мегеры,

Ореста ли я зрю? — он трепетный елень,

Его пугает даже тень!

За ним в леса, за ним в пещеры,

Чрез степь, чрез горы — ночь и день! —

В него чудовищ адских стая

Впилась и жизнь его сосет.

Вотще, от алчных убегая,

Вотще из края в край течет!



Он утешил тень родителя

Кровью милой и святой;

Но свирепый фурий вой

Воет над главою мстителя!





Воет гибель над убийцею:

Он мольбам ее не внял,

Сын, он в мать вонзил кинжал

Богохульною десницею!



Зачем слепоту с моих веждей берешь,

О Феб-Аполлон, Аполлон-сокрушитель?

Там ждет и меня потаенный губитель!

Куда свою жрицу, жестокий, ведешь?





Калхас



Так! глас ее подобен гласу Прогны,

Когда она по Итисе грустит:

Но чем тебе, о Аргос, он грозит?

Дворец царей, Микен святые стогны,

Увы! какой над вами рок парит?





Кассандра



Вас я зрю, святые стогны!

Спите вы в громовой мгле;

Ах, зачем мне с гласом Прогны

Не даны ее крыле?

К вам я взвиться бы хотела,

К вам, златые облака! —

Но на мне отяготела

Феба гневная рука!

Вижу черную судьбину,

Но ее не отвращу.

Вдаль на вихрях полечу

Встретить раннюю кончину!



Кассандра взгляд к дымящейся отчизне

Стремит в последний раз,

И к кораблям, без чувства и без жизни,

Понес ее Калхас!



Восходит Феб из бледного тумана,

Попутный ветр подул,

И песнь пловцов, и клик веселый стана

В утесах вторит гул!



И се! суда уж приняла Фетида,

Их славный сонм бежит.

Но из-за туч суровый лик Кронида

Над греками висит!





1822 - 1823





Примечания




[1] Бейрон, гениальный и обожаемый англичанами, не слишком уважает их суждения и живет в Италии.

[2] Здесь описывается так называемая Фата-Моргана — явление нередкое в странах полуденной Европы, похожее на северное сияние.

[3] Средиземное море светится ночью.

[4] Локсий — Аполлон.

[5] Древние имели обыкновение, волнуемые предчувствиями, уединяться и вслух рассказывать события жизни своей: они надеялись отвратить тем угрожающие им бедствия. Вот источник Прологов Эврипидовых и всех монологов.

[6] Аяс — Аякс.

[7] В сем пророчестве, как вообще во всей почти поэме, автор имел в виду Эсхилова "Агамемнона".

[8] Клитемнестра умертвила супруга своего в купальне, опутав его длинным покрывалом.





