Лев Николаевич Толстой


Кавказский пленник





I





Служил на Кавказе офицером один барин. Звали его Жилин.

Пришло ему раз письмо из дома. Пишет ему старуха мать: «Стара я уж стала, и хочется перед смертью повидать любимого сынка. Приезжай со мной проститься, похорони, а там и с богом поезжай опять на службу. А я тебе и невесту приискала: и умная, и хорошая, и именье есть. Полюбится тебе может, и женишься и совсем останешься».

Жилин и раздумался: «И в самом деле, плоха уж старуха стала, может, и не придётся увидать. Поехать; а если невеста хороша — и жениться можно».

Пошёл он к полковнику, выправил отпуск, простился с товарищами, поставил своим солдатам четыре ведра водки на прощанье и собрался ехать.

На Кавказе тогда война была. По дорогам ни днём, ни ночью не было проезда. Чуть кто из русских отъедет или отойдёт от крепости, татары[1] или убьют, или уведут в горы. И было заведено, что два раза в неделю из крепости в крепость ходили провожатые солдаты. Спереди и сзади идут солдаты, а в середине едет народ.

Дело было летом. Собрались на зорьке обозы за крепость, вышли провожатые солдаты и тронулись по дороге. Жилин ехал верхом, и телега его с вещами шла в обозе.

Ехать было двадцать пять вёрст. Обоз шёл тихо: то солдаты остановятся, то в обозе колесо у кого соскочит или лошадь станет, и все стоят дожидаются.

Солнце уже и за полдни перешло, а обоз только половину дороги прошёл. Пыль, жара, солнце так и печёт, и укрыться негде. Голая степь: ни деревца, ни кустика по дороге.

Выехал Жилин вперёд, остановился и ждёт, пока подойдёт к нему обоз. Слышит, сзади на рожке заиграли — опять стоять. Жилин и подумал: «А не уехать ли одному, без солдат? Лошадь подо мной добрая, если и нападусь на татар — ускачу. Или не ездить?…»

Остановился, раздумывает. И подъезжает к нему на лошади другой офицер Костылин, с ружьём, и говорит:

— Поедем, Жилин, одни. Мочи нет, есть хочется, да и жара. На мне рубаху хоть выжми. — А Костылин — мужчина грузный, толстый, весь красный, а пот с него так и льёт. Подумал Жилин и говорит:

— А ружьё заряжено?

— Заряжено.

— Ну, так поедем. Только уговор — не разъезжаться.

И поехали они вперёд по дороге. Едут степью, разговаривают да поглядывают по сторонам. Кругом далеко видно.

Только кончилась степь, вошла дорога промеж двух гор в ущелье. Жилин и говорит:

— Надо выехать на гору поглядеть, а то тут, пожалуй, выскочат из горы, и не увидишь.

А Костылин говорит:

— Что смотреть? Поедем вперёд.

Жилин не послушал его.

— Нет, — говорит, — ты подожди внизу, а я только взгляну.

И пустил лошадь налево, на гору. Лошадь под Жилиным была охотницкая (он за неё сто рублей заплатил в табуне жеребёнком и сам выездил); как на крыльях, взнесла его на кручь. Только выскакал — глядь, а перед самым им, на десятину[2] места, стоят татары верхами. Человек тридцать. Он увидал, стал назад поворачивать; и татары его увидали, пустились к нему, сами на скаку выхватывают ружья из чехлов. Припустил Жилин под кручь во все лошадиные ноги, кричит Костылину:

— Вынимай ружьё! — а сам думает на лошадь на свою: «Матушка, вынеси, не зацепись ногой; спотыкнёшься — пропал. Доберусь до ружья, я и сам не дамся».

А Костылин, заместо того чтобы подождать, только увидал татар, закатился что есть духу к крепости. Плетью ожаривает лошадь то с того бока, то с другого. Только в пыли видно, как лошадь хвостом вертит.

Жилин видит — дело плохо. Ружьё уехало, с одной шашкой ничего не сделаешь. Пустил он лошадь назад, к солдатам — думал уйти. Видит — ему наперерез катят шестеро. Под ним лошадь добрая, а под теми ещё добрее, да и наперерез скачут. Стал он окорачивать, хотел назад поворотить, да уж разнеслась лошадь — не удержит, прямо на них летит. Видит — близится к нему с красной бородой татарин на сером коне. Визжит, зубы оскалил, ружьё наготове.

«Ну, — думает Жилин, — знаю вас, чертей: если живого возьмут, посадят в яму, будут плетью пороть. Не дамся же живой…»

А Жилин хоть не велик ростом, а удал был. Выхватил шашку, пустил лошадь прямо на красного татарина, думает: «Либо лошадью сомну, либо срублю шашкой».

На лошадь места не доскакал Жилин — выстрелили по нём сзади из ружей и попали в лошадь. Ударилась лошадь оземь со всего маху — навалилась Жилину на ногу.

Хотел он подняться, а уж на нём два татарина вонючие сидят, крутят ему назад руки. Рванулся он, скинул с себя татар, да ещё соскакали с коней трое на него, начали бить прикладами по голове. Помутилось у него в глазах, и зашатался. Схватили его татары, сняли с сёдел подпруги запасные, закрутили ему руки за спину, завязали татарским узлом, поволокли к седлу. Шапку с него сбили, сапоги стащили, всё обшарили — деньги, часы вынули, платье всё изорвали. Оглянулся Жилин на свою лошадь. Она, сердечная, как упала на бок, так и лежит, только бьётся ногами — до земли не достаёт; в голове дыра, а из дыры так и свищет кровь чёрная — на аршин кругом пыль смочила. Один татарин подошёл к лошади, стал седло снимать, — она всё бьётся; он вынул кинжал, прорезал ей глотку. Засвистело из горла, трепенулась — и пар вон.

Сняли татары седло, сбрую. Сел татарин с красной бородой на лошадь, а другие подсадили Жилина к нему на седло, а чтобы не упал, притянули его ремнём за пояс к татарину и повезли в горы.

Сидит Жилин за татарином, покачивается, тычется лицом в вонючую татарскую спину. Только и видит перед собой здоровенную татарскую спину, да шею жилистую, да бритый затылок из-под шапки синеется. Голова у Жилина разбита, кровь запеклась над глазами. И нельзя ему ни поправиться на лошади, ни кровь обтереть. Руки так закручены, что в ключице ломит.

Ехали они долго на гору, переехали вброд реку, выехали на дорогу и поехали лощиной.

Хотел Жилин примечать дорогу, куда его везут, да глаза замазаны кровью, а повернуться нельзя.

Стало смеркаться: переехали ещё речку, стали подниматься по каменной горе, запахло дымом, забрехали собаки. Приехали в аул[3]. Послезли с лошадей татары, собрались ребята татарские, окружили Жилина, пищат, радуются, стали камнями пулять в него.

Татарин отогнал ребят, снял Жилина с лошади и кликнул работника. Пришёл ногаец[4], скуластый, в одной рубахе. Рубаха оборванная, вся грудь голая. Приказал что-то ему татарин. Принёс работник колодку: два чурбака дубовых на железные кольца насажены, и в одном кольце пробойчик и замок.

Развязали Жилину руки, надели колодку и повели в сарай; толкнули его туда и заперли дверь. Жилин упал на навоз. Полежал, ощупал в темноте, где помягче, и лёг.





II





Почти всю эту ночь не спал Жилин. Ночи короткие были. Видит — в щёлке светиться стало. Встал Жилин, раскопал щёлку побольше, стал смотреть.

Видна ему из щёлки дорога — под гору идёт, направо сакля[5] татарская, два дерева подле ней. Собака чёрная лежит на пороге, коза с козлятами ходит — хвостиками подёргивают. Видит из-под горы идёт татарка молоденькая, в рубахе цветной, распояской, в штанах и сапогах, голова кафтаном покрыта, а на голове большой кувшин жестяной с водой. Идёт, в спине подрагивает, перегибается, а за руку татарчонка ведёт бритого, в одной рубашонке. Прошла татарка в саклю с водой, вышел татарин вчерашний с красной бородой, в бешмете[6] в шёлковом, на ремне кинжал серебряный, в башмаках на босу ногу. На голове шапка высокая, баранья, чёрная, назад заломлена. Вышел, потягивается, бородку красную сам поглаживает. Постоял, велел что-то работнику и пошёл куда-то.

Проехали потом на лошадях двое ребят к водопою. У лошадей храп[7] мокрый. Выбежали ещё мальчишки бритые в одних рубашках, без порток, собрались кучкой, подошли к сараю, взяли хворостину и суют в щёлку. Жилин как ухнет на них: завизжали ребята, закатились бежать прочь — только коленки голые блестят.

А Жилину пить хочется, в горле пересохло. Думает: «Хоть бы пришли проведать». Слышит — отпирают сарай. Пришёл красный татарин, а с ним другой, поменьше ростом, черноватенький. Глаза чёрные, светлые, румяный, бородка маленькая, подстрижена; лицо весёлое, всё смеётся. Одет черноватый ещё лучше: бешмет шёлковый синий, галунчиком[8] обшит. Кинжал на поясе большой, серебряный; башмачки красные, сафьянные, тоже серебром обшиты. А на тонких башмачках другие, толстые башмаки. Шапка высокая, белого барашка.

Красный татарин вошёл, проговорил что-то, точно ругается, и стал, облокотился на притолку, кинжалом пошевеливает, как волк исподлобья косится на Жилина. А черноватый — быстрый, живой, так весь на пружинах и ходит подошёл прямо к Жилину, сел на корточки, оскаливается, потрепал его по плечу, что-то начал часто-часто по-своему лопотать, глазами подмигивает, языком прищёлкивает. Всё приговаривает:

— Корошо урус! корошо урус!

Ничего не понял Жилин и говорит:

— Пить, воды пить дайте.

Чёрный смеётся.

— Корош урус, — всё по-своему лопочет.

Жилин губами и руками показал, чтоб пить ему дали.

Чёрный понял, засмеялся, выглянул в дверь, кликнул кого-то:

— Дина!

Прибежала девочка, тоненькая, худенькая, лет тринадцати и лицом на чёрного похожа. Видно, что дочь. Тоже глаза чёрные, светлые и лицом красивая. Одета в рубаху длинную, синюю, с широкими рукавами и без пояса. На полах, на груди и на рукавах оторочено красным. На ногах штаны и башмачки, а на башмачках другие, с высокими каблуками, на шее монисто[9], всё из русских полтинников. Голова непокрытая, коса чёрная, и в косе лента, а на ленте привешены бляхи и рубль серебряный.

Велел ей что-то отец. Убежала и опять пришла, принесла кувшинчик жестяной. Подала воду, сама села на корточки, вся изогнулась так, что плечи ниже колен ушли. Сидит, глаза раскрыла, глядит на Жилина, как он пьёт, — как на зверя какого.

Подал ей Жилин назад кувшин. Как она прыгнет прочь, как коза дикая. Даже отец засмеялся. Послал её ещё куда-то. Она взяла кувшин, побежала, принесла хлеба пресного на дощечке круглой и опять села, изогнулась, глаз не спускает, смотрит.

Ушли татары, заперли опять двери. Погодя немного приходит к Жилину ногаец и говорит:

— Айда, хозяин, айда!

Тоже не знает по-русски. Только понял Жилин, что велит идти куда-то.

Пошёл Жилин с колодкой, хромает, ступить нельзя, так и воротит ногу в сторону. Вышел Жилин за ногайцем. Видит — деревня татарская, домов десять и церковь ихняя, с башенкой. У одного дома стоят три лошади в сёдлах. Мальчишки держат в поводу. Выскочил из этого дома черноватый татарин, замахал рукой, чтоб к нему шёл Жилин. Сам смеётся, всё говорит что-то по-своему, и ушёл в дверь. Пришёл Жилин в дом. Горница хорошая, стены глиной гладко вымазаны. В передней стене пуховики пёстрые уложены, по бокам висят ковры дорогие; на коврах ружья, пистолеты, шашки — всё в серебре. В одной стене печка маленькая вровень с полом. Пол земляной, чистый, как ток, и весь передний угол устлан войлоками; на войлоках ковры, и на коврах пуховые подушки. И на коврах в одних башмаках сидят татары: чёрный, красный и трое гостей. За спинами у всех пуховые подушки подложены, а перед ними на круглой дощечке блины просяные, и масло коровье распущено в чашке, и пиво татарское — буза, в кувшинчике. Едят руками, и руки все в масле.

Вскочил чёрный, велел посадить Жилина к сторонке, не на ковёр, а на голый пол; залез опять на ковёр, угощает гостей блинами и бузой. Посадил работник Жилина на место, сам снял верхние башмаки, поставил у двери рядком, где и другие башмаки стояли, и сел на войлок поближе к хозяевам, смотрит, как они едят, слюни утирает.

Поели татары блины, пришла татарка в рубахе такой же, как и девка, и в штанах; голова платком покрыта. Унесла масло, блины, подала лоханку хорошую и кувшин с узким носком. Стали мыть руки татары, потом сложили руки, сели на коленки, подули во все стороны и молитвы прочли. Поговорили по-своему. Потом один из гостей-татар повернулся к Жилину, стал говорить по-русски.

— Тебя, — говорит, — взял Кази-Мугамет, — сам показывает на красного татарина, — и отдал тебя Абдул-Мурату, — показывает на черноватого. Абдул-Мурат теперь твой хозяин.

Жилин молчит. Заговорил Абдул-Мурат и всё показывает на Жилина, и смеётся, и приговаривает:

— Солдат, урус, корошо, урус.

Переводчик говорит:

— Он тебе велит домой письмо писать, чтобы за тебя выкуп прислали. Как пришлют деньги, он тебя пустит.

Жилин подумал и говорит:

— А много ли он хочет выкупа?

Поговорили татары; переводчик и говорит:

— Три тысячи монет.

— Нет, — говорит Жилин, — я этого заплатить не могу.

Вскочил Абдул, начал руками махать, что-то говорит Жилину — всё думает, что он поймёт. Перевёл переводчик, говорит:

— Сколько же ты дашь?

Жилин подумал и говорит:

— Пятьсот рублей.

Тут татары заговорили часто, все вдруг. Начал Абдул кричать на красного, залопотал так, что слюни изо рта брызжут.

А красный только жмурится да языком пощёлкивает.

Замолчали они, переводчик говорит:

— Хозяину выкупа мало пятьсот рублей. Он сам за тебя двести рублей заплатил. Ему Кази-Мугамет был должен. Он тебя за долг взял. Три тысячи рублей, меньше нельзя пустить. А не напишешь, в яму посадят, наказывать будут плетью.

«Эх, — думает Жилин, — с ними что робеть, то хуже».

Вскочил на ноги и говорит:

— А ты ему, собаке, скажи, что, если он меня пугать хочет, так ни копейки ж не дам, да и писать не стану. Не боялся, да и не буду бояться вас, собак.

Пересказал переводчик, опять заговорили все вдруг.

Долго лопотали, вскочил чёрный, подошёл к Жилину.

— Урус, — говорит, — джигит, джигит урус!

Джигит по-ихнему значит «молодец». И сам смеётся; сказал что-то переводчику, а переводчик говорит:

— Тысячу рублей дай.

Жилин стал на своём:

— Больше пятисот рублей не дам. А убьёте — ничего не возьмёте.

Поговорили татары, послали куда-то работника, а сами то на Жилина, то на дверь поглядывают. Пришёл работник, и идёт за ним человек какой-то, высокий, толстый, босиком и ободранный; на ноге тоже колодка.

Так и ахнул Жилин — узнал Костылина. И его поймали. Посадили их рядом; стали они рассказывать друг другу, а татары молчат, смотрят.

Рассказал Жилин, как с ним дело было; Костылин рассказал, что лошадь под ним стала и ружьё осеклось и что этот самый Абдул нагнал его и взял.

Вскочил Абдул, показывает на Костылина, что-то говорит. Перевёл переводчик, что они теперь оба одного хозяина и кто прежде деньги даст, того прежде отпустят.

— Вот, — говорит Жилину, — ты всё серчаешь, а товарищ твой смирный; он написал письмо домой, пять тысяч монет пришлют. Вот его и кормить будут хорошо и обижать не будут.

Жилин и говорит:

— Товарищ как хочет, он, может, богат, а я не богат. Я, — говорит, как сказал, так и будет. Хотите — убивайте, пользы вам не будет, а больше пятисот рублей не напишу.

Помолчали. Вдруг как вскочит Абдул, достал сундучок, вынул перо, бумаги лоскут и чернила, сунул Жилину, хлопнул по плечу, показывает: «Пиши». Согласился на пятьсот рублей.

— Погоди ещё, — говорит Жилин переводчику, — скажи ты ему, чтоб он нас кормил хорошо, одел-обул, как следует, чтоб держал вместе, — нам веселее будет, и чтобы колодку снял.

Сам смотрит на хозяина и смеётся. Смеётся и хозяин. Выслушал и говорит:

— Одёжу самую лучшую дам: и черкеску, и сапоги, хоть жениться. Кормить буду, как князей. А коли хотят жить вместе, пускай живут в сарае. А колодку нельзя снять, — уйдут. На ночь только снимать буду. — Подскочил, треплет по плечу. — Твоя хорош, моя хорош!

Написал Жилин письмо, а на письме не так написал — чтобы не дошло. Сам думает: «Я уйду».

Отвели Жилина с Костылиным в сарай, принесли им туда соломы кукурузной, воды в кувшине, хлеба, две черкески старые и сапоги истрёпанные, солдатские. Видно, — с убитых солдат стащили. На ночь сняли с них колодки и заперли в сарай.





III





Жил так Жилин с товарищем месяц целый. Хозяин всё смеётся: «Твоя, Иван, хорош, — моя, Абдул, хорош». А кормил плохо — только и давал, что хлеб пресный из просяной муки, лепёшками печёный, а то и вовсе тесто непечёное.

Костылин ещё раз писал домой, всё ждал присылки денег и скучал. По целым дням сидит в сарае и считает дни, когда письмо придёт, или спит. А Жилин знал, что его письмо не дойдёт, а другого не писал.

«Где, — думает, — матери столько денег взять за меня заплатить. И то она тем больше жила, что я посылал ей. Если ей пятьсот рублей собрать, надо разориться вконец; бог даст — и сам выберусь».

А сам всё высматривает, выпытывает, как ему бежать.

Ходит по аулу, насвистывает; а то сидит, что-нибудь рукодельничает, или из глины кукол лепит, или плетёт плетёнки из прутьев. А Жилин на всякое рукоделье мастер был.

Слепил он раз куклу, с носом, с руками, с ногами и в татарской рубахе, и поставил куклу на крышу.

Пошли татарки за водой. Хозяйская дочь Динка увидала куклу, позвала татарок. Составили кувшины, смотрят, смеются. Жилин снял куклу, подаёт им. Они смеются, а не смеют взять. Оставил он куклу, ушёл в сарай и смотрит, что будет?

Подбежала Дина, оглянулась, схватила куклу и убежала.

Наутро смотрит, на зорьке Дина вышла на порог с куклой. А куклу уж лоскутками красными убрала и качает, как ребёнка, сама по-своему прибаюкивает. Вышла старуха, забранилась на неё, выхватила куклу, разбила её, услала куда-то Дину на работу.

Сделал Жилин другую куклу, ещё лучше, отдал Дине. Принесла раз Дина кувшинчик, поставила, села и смотрит на него, сама смеётся, показывает на кувшин.

«Чего она радуется?» — думает Жилин. Взял кувшин, стал пить. Думал вода, а там молоко. Выпил он молоко.

— Хорошо, — говорит.

Как взрадуется Дина!

— Хорошо, Иван, хорошо! — и вскочила, забила в ладоши, вырвала кувшинчик и убежала.

И с тех пор стала она ему каждый день крадучи молока носить. А то делают татары из козьего молока лепёшки сырные и сушат их на крышах, — так она эти лепёшки ему тайком принашивала. А то раз резал хозяин барана, — так она ему кусок баранины принесла в рукаве. Бросит и убежит.

Была раз гроза сильная, и дождь час целый, как из ведра, лил. И помутились все речки. Где брод был, там на три аршина вода пошла, камни ворочает. Повсюду ручьи текут, гул стоит по горам. Вот как прошла гроза, везде по деревне ручьи бегут. Жилин выпросил у хозяина ножик, вырезал валик, дощечки, колесо оперил, а к колесу на двух концах кукол приделал.

Принесли ему девчонки лоскутков, — одел он кукол: одна — мужик, другая — баба; утвердил их, поставил колесо на ручей. Колесо вертится, а куколки прыгают.

Собралась вся деревня: мальчишки, девчонки, бабы; и татары пришли, языком щёлкают:

— Ай, урус! Ай, Иван!

Были у Абдула часы русские, сломанные. Позвал он Жилина, показывает, языком щёлкает. Жилин говорит:

— Давай починю.

Взял, разобрал ножичком, разложил; опять сладил, отдал. Идут часы.

Обрадовался хозяин, принёс ему бешмет свой старый, весь в лохмотьях, подарил. Нечего делать — взял: и то годится покрыться ночью.

С тех пор прошла про Жилина слава, что он мастер. Стали к нему из дальних деревень приезжать: кто замок на ружье или пистолет починить принесёт, кто часы. Привёз ему хозяин снасть: и щипчики, и буравчики, и подпилочек.

Заболел раз татарин, пришли к Жилину: «Поди полечи». Жилин ничего не знает, как лечить. Пошёл, посмотрел, думает: «Авось поздоровеет сам». Ушёл в сарай, взял воды, песку, помешал. При татарах нашептал на воду, дал выпить. Выздоровел на его счастье татарин. Стал Жилин немножко понимать по-ихнему. И которые татары привыкли к нему, когда нужно, кличут: «Иван, Иван»; а которые всё как на зверя косятся.

Красный татарин не любил Жилина. Как увидит, нахмурится и прочь отвернётся, либо обругает. Был ещё у них старик. Жил он не в ауле, а приходил из-под горы. Видал его Жилин, только когда он в мечеть проходил богу молиться. Он был ростом маленький, на шапке у него белое полотенце обмотано. Бородка и усы подстрижены, белые, как пух; а лицо сморщенное и красное, как кирпич; нос крючком, как у ястреба, а глаза серые, злые и зубов нет — только два клыка. Идёт, бывало, в чалме своей, костылём подпирается, как волк озирается. Как увидит Жилина, так захрапит и отвернётся.

Пошёл раз Жилин под гору посмотреть, где живёт старик. Сошёл по дорожке, видит — садик, ограда каменная, из-за ограды черешни, шепталы и избушка с плоской крышкой. Подошёл он поближе, видит — ульи стоят плетённые из соломы, и пчёлы летают, гудят. И старик стоит на коленочках, что-то хлопочет у улья. Поднялся Жилин повыше посмотреть и загремел колодкой. Старик оглянулся — как визгнет, выхватил из-за пояса пистолет, в Жилина выпалил. Чуть успел он за камень притулиться.

Пришёл старик к хозяину жаловаться. Позвал хозяин Жилина, сам смеётся и спрашивает:

— Зачем ты к старику ходил?

— Я, — говорит, — ему худого не сделал. Я хотел посмотреть, как он живёт.

Передал хозяин. А старик злится, шипит, что-то лопочет, клыки свои выставил, махает руками на Жилина.

Жилин не понял всего, но понял, что старик велит хозяину убить русских, а не держать их в ауле. Ушёл старик.

Стал Жилин спрашивать хозяина: что это за старик? Хозяин и говорит:

— Это большой человек! Он первый джигит был, он много русских побил, богатый был. У него было три жены и восемь сынов. Все жили в одной деревне. Пришли русские, разорили деревню и семь сыновей убили. Один сын остался и передался русским. Старик поехал и сам передался русским. Пожил у них три месяца; нашёл там своего сына, сам убил его и бежал. С тех пор он бросил воевать, пошёл в Мекку[10] богу молиться, от этого у него чалма. Кто в Мекке был, тот называется хаджи и чалму надевает. Не любит он вашего брата. Он велит тебя убить; да мне нельзя убить, — я за тебя деньги заплатил; да я тебя, Иван, полюбил; я тебя не то что убить, я бы тебя и выпускать не стал, кабы слова не дал. — Смеётся, сам приговаривает по-русски: — Твоя, Иван, хорош — моя, Абдул, хорош!





IV





Прожил так Жилин месяц. Днём ходит по аулу или рукодельничает, а как ночь придёт, затихнет в ауле, так он у себя в сарае копает. Трудно было копать от камней, да он подпилком камни тёр, и прокопал он под стеной дыру, что впору пролезть. «Только бы, — думает, — мне место хорошенько узнать, в какую сторону идти. Да не сказывают никто татары».

Вот он выбрал время, как хозяин уехал; пошёл после обеда за аул, на гору — хотел оттуда место посмотреть. А когда хозяин уезжал, он приказывал малому за Жилиным ходить, с глаз его не спускать. Бежит малый за Жилиным, кричит:

— Не ходи! Отец не велел. Сейчас народ позову!

Стал его Жилин уговаривать.

— Я, — говорит, — далеко не уйду, — только на ту гору поднимусь, мне траву нужно найти — ваш народ лечить. Пойдём со мной; я с колодкой не убегу. А тебе завтра лук сделаю и стрелы.

Уговорил малого, пошли. Смотреть на гору — недалеко, а с колодкой трудно, шёл, шёл, насилу взобрался. Сел Жилин, стал место разглядывать. На полдни[11] за сарай лощина, табун ходит, и аул другой в низочке виден. От аула другая гора, ещё круче; а за той горой ещё гора. Промеж гор лес синеется, а там ещё горы — всё выше и выше поднимаются. А выше всех белые, как сахар, горы стоят под снегом. И одна снеговая гора выше других шапкой стоит. На восход и на закат всё такие же горы, кое-где аулы дымятся в ущельях. «Ну, — думает, это всё ихняя сторона».

Стал смотреть в русскую сторону: под ногами речка, аул свой, садики кругом. На речке — как куклы маленькие, видно — бабы сидят, полоскают. За аулом пониже гора и через неё ещё две горы, по ним лес; а промеж двух гор синеется ровное место, и на ровном месте далеко-далеко точно дым стелется. Стал Жилин вспоминать, когда он в крепости дома жил, где солнце всходило и где заходило. Видит — там точно, в этой долине, должна быть наша крепость. Туда, промеж этих двух гор, и бежать надо.

Стало солнышко закатываться. Стали снеговые горы из белых — алые; в чёрных горах потемнело; из лощин пар поднялся, и самая та долина, где крепость наша должна быть, как в огне загорелась от заката.

Стал Жилин вглядываться — маячит что-то в долине, точно дым из труб. И так и думается ему, что это самое — крепость русская.

Уж поздно стало. Слышно — мулла прокричал[12]. Стадо гонят — коровы ревут. Малый всё зовёт: «Пойдём», а Жилину и уходить не хочется.

Вернулись они домой. «Ну, — думает Жилин, — теперь место знаю, надо бежать». Хотел он бежать в ту же ночь. Ночи были тёмные, — ущерб месяца. На беду, к вечеру вернулись татары. Бывало, приезжают они — гонят с собой скотину и приезжают весёлые. А на этот раз ничего не пригнали и привезли на седле своего убитого татарина, брата рыжего. Приехали сердитые, собрались все хоронить. Вышел и Жилин посмотреть. Завернули мёртвого в полотно, без гроба, вынесли под чинары за деревню, сложили на траву. Пришёл мулла, собрались старики, полотенцами повязали шапки, разулись, сели рядком на пятки перед мёртвым.

Спереди мулла, сзади три старика в чалмах рядком, а сзади их ещё татары. Сели, потупились и молчат. Долго молчали. Поднял голову мулла и говорил:

— Алла![13] — сказал это одно слово, и опять потупились и долго молчали; сидят, не шевелятся.

Опять поднял голову мулла:

— Алла! — и все проговорили: «Алла» — и опять замолчали. Мёртвый лежит на траве — не шелохнётся, и они сидят как мёртвые. Не шевельнётся ни один. Только слышно, на чинаре листочки от ветерка поворачиваются. Потом прочёл мулла молитву, все встали, подняли мёртвого на руки, понесли. Принесли к яме; яма вырыта не простая, а подкопана под землю, как подвал. Взяли мёртвого под мышки да под лытки[14], перегнули, спустили полегонечку, подсунули сидьмя под землю, заправили ему руки на живот.

Притащил ногаец камышу зелёного, заклали камышом яму, живо засыпали землёй, сровняли, а в головы к мертвецу камень стоймя поставили. Утоптали землю, сели опять рядком перед могилкой. Долго молчали.

— Алла! Алла! Алла! — Вздохнули и встали.

Роздал рыжий денег старикам, потом встал, взял плеть, ударил себя три раза по лбу и пошёл домой.

Наутро видит Жилин — ведёт красный кобылу за деревню, и за ним трое татар идут. Вышли за деревню, снял рыжий бешмет, засучил рукава — ручищи здоровые, — вынул кинжал, поточил на бруске. Задрали татары кобыле голову кверху, подошёл рыжий, перерезал глотку, повалил кобылу и начал свежевать, кулачищами шкуру подпарывает. Пришли бабы, девки, стали мыть кишки и нутро. Разрубили потом кобылу, стащили в избу. И вся деревня собралась к рыжему поминать покойника.

Три дня ели кобылу, бузу пили — покойника поминали. Все татары дома были. На четвёртый день, видит Жилин, в обед куда-то собираются. Привели лошадей, убрались и поехали человек десять, и красный поехал; только Абдул дома остался. Месяц только народился — ночи ещё тёмные были.

«Ну, — думает Жилин, — нынче бежать надо», — и говорит Костылину. А Костылин заробел.

— Да как же бежать, мы и дороги не знаем.

— Я знаю дорогу.

— Да и не дойдём в ночь.

— А не дойдём — в лесу переднюем. Я вот лепёшек набрал. Что ж ты будешь сидеть? Хорошо — пришлют денег, а то ведь и не соберут. А татары теперь злые, за то, что ихнего русские убили. Поговаривают — нас убить хотят.

Подумал, подумал Костылин.

— Ну, пойдём!





V





Полез Жилин в дыру, раскопал пошире, чтоб и Костылину пролезть; и сидят они — ждут, чтобы затихло в ауле.

Только затих народ в ауле, Жилин полез под стену, выбрался. Шепчет Костылину:

— Полезай.

Полез и Костылин, да зацепил камень ногой, загремел. А у хозяина сторожка была — пёстрая собака. И злая-презлая; звали её Уляшин. Жилин уже наперёд прикормил её. Услыхал Уляшин, забрехал и кинулся, а за ним другие собаки. Жилин чуть свистнул, кинул лепёшки кусок — Уляшин узнал, замахал хвостом и перестал брехать.

Хозяин услыхал, загайкал из сакли:

— Гайть! Гайть, Уляшин!

А Жилин за ушами почёсывает Уляшина. Молчит собака, трётся ему об ноги, хвостом махает.

Посидели они за углом. Затихло всё, только слышно — овца перхает в закуте да низом вода по камушкам шумит. Темно, звёзды высоко стоят на небе; над горой молодой месяц закраснелся, кверху рожками заходит. В лощинах туман как молоко белеется.

Поднялся Жилин, говорит товарищу:

— Ну, брат, айда!

Тронулись, только отошли, слышат — запел мулла на крыше: «Алла, Бесмилла! Ильрахман!» Значит — пойдёт народ в мечеть. Оли опять, притаившись под стенкой.

Долго сидели, дожидались, пока народ пройдёт. Опять затихло.

— Ну, с богом! — Перекрестились, пошли. Пошли через двор под кручь к речке, перешли речку, пошли лощиной. Туман густой да низом стоит, а над головой звёзды виднёшеньки. Жилин по звёздам примечает, в какую сторону идти. В тумане свежо, идти легко, только сапоги неловки, стоптались. Жилин снял свои, бросил, пошёл босиком. Подпрыгивает с камушка на камушек да на звёзды поглядывает. Стал Костылин отставать.

— Тише, — говорит, — иди; сапоги проклятые — все ноги стёрли.

— Да ты сними, легче будет.

Пошёл Костылин босиком — ещё того хуже: изрезал все ноги по камням и всё отстаёт. Жилин ему говорит:

— Ноги обдерёшь — заживут, а догонят — убьют, хуже.

Костылин ничего не говорит, идёт, покряхтывает. Шли они низом долго. Слышат — вправо собаки забрехали. Жилин остановился, осмотрелся, полез на гору, руками ощупал.

— Эх, — говорит, — ошиблись мы — вправо забрали. Тут аул чужой, я его с горы видел; назад надо да влево, в гору. Тут лес должен быть.

А Костылин говорит:

— Подожди хоть немножко, дай вздохнуть, у меня ноги в крови все.

— Э, брат, заживут; ты легче прыгай. Вот как!

И побежал Жилин назад и влево в гору, в лес.

Костылин всё отстаёт и охает. Жилин шикнет-шикнет на него, а сам всё идёт.

Поднялись на гору. Так и есть — лес. Вошли в лес, по колючкам изодрали всё платье последнее. Напали на дорожку в лесу. Идут.

— Стой! — Затопало копытами по дороге. Остановились, слушают. Потопало, как лошадь, и остановилось. Тронулись они — опять затопало. Они остановятся — и оно остановится. Подполз Жилин, смотрит на свет по дороге — стоит что-то: лошадь не лошадь, и на лошади что-то чудное, на человека не похоже. Фыркнуло — слышит. «Что за чудо!» Свистнул Жилин потихоньку, — как шаркнет с дороги в лес и затрещало по лесу, точно буря летит, сучья ломает.

Костылин так и упал со страху. А Жилин смеётся, говорит:

— Это олень. Слышишь, как рогами лес ломит. Мы его боимся, а он нас боится.

Пошли дальше. Уже высожары[15] спускаться стали, до утра недалеко. А туда ли идут, нет ли — не знают. Думается так Жилину, что по этой самой дороге его везли и что до своих вёрст десять ещё будет, а приметы верной нет, да и ночью не разберёшь. Вышли на полянку, Костылин сел и говорит:

— Как хочешь, а я не дойду: у меня ноги не идут.

Стал его Жилин уговаривать.

— Нет, — говорит, — не дойду, не могу.

Рассердился Жилин, плюнул, обругал его.

— Так я же один уйду, прощай.

Костылин вскочил, пошёл. Прошли они версты четыре. Туман в лесу ещё гуще сел, ничего не видать перед собой, и звёзды уж чуть видны.

Вдруг слышат — впереди топает лошадь. Слышно подковами за камни цепляется. Лёг Жилин на брюхо, стал по земле слушать.

— Так и есть, сюда, к нам, конный едет!

Сбежали они с дороги, сели в кусты и ждут. Жилин подполз к дороге, смотрит — верховой татарин едет, корову гонит. Сам себе под нос мурлычет что-то. Проехал татарин. Жилин вернулся к Костылину.

— Ну, пронёс бог; вставай, пойдём.

Стал Костылин вставать и упал.

— Не могу, ей-богу, не могу; сил моих нет.

Мужчина грузный, пухлый, запотел; да как обхватило его в лесу туманом холодным, да ноги ободраны, — он и рассолодел. Стал его Жилин силой поднимать. Как закричит Костылин:

— Ой, больно!

Жилин так и обмер.

— Что кричишь? Ведь татарин близко, услышит. — А сам думает: «Он и вправду расслаб, что мне с ним делать? Бросить товарища не годится».

— Ну, — говорит, — вставай, садись на закорки — снесу, коли уж идти не можешь.

Подсадил на себя Костылина, подхватил руками под ляжки, вышел на дорогу, поволок.

— Только, — говорит, — не дави ты меня руками за глотку ради Христа. За плечи держись.

Тяжело Жилину, ноги тоже в крови и уморился. Нагнётся, подправит, подкинет, чтоб повыше сидел на нём Костылин, тащит его по дороге.

Видно, услыхал татарин, как Костылин закричал. Слышит Жилин — едет кто-то сзади, кличет по-своему. Бросился Жилин в кусты. Татарин выхватил ружьё, выпалил — не попал, завизжал по-своему и поскакал прочь по дороге.

— Ну, — говорит Жилин, — пропали, брат! Он, собака, сейчас соберёт татар за нами в погоню. Коли не уйдём версты три — пропали. — А сам думает на Костылина: «И чёрт меня дёрнул колоду эту с собой брать. Один я бы давно ушёл».

Костылин говорит:

— Иди один, за что тебе из-за меня пропадать.

— Нет, не пойду: не годится товарища бросать.

Подхватил опять на плечи, попёр. Прошёл он так с версту. Всё лес идёт, и не видать выхода. А туман уж расходиться стал, и как будто тучки заходить стали. Не видать уж звёзд. Измучился Жилин.

Пришёл, у дороги родничок, камнем обделан. Остановился, ссадил Костылина.

— Дай, — говорит, — отдохну, напьюсь. Лепёшек поедим. Должно быть, недалеко

Только прилёг он пить, слышит — затопало сзади. Опять кинулись вправо, в кусты, под кручь, и легли.

Слышат — голоса татарские; остановились татары на том самом месте, где они с дороги свернули. Поговорили, потом зауськали, как собак притравливают. Слышат — трещит что-то по кустам, прямо к ним собака чужая чья-то. Остановилась, забрехала.

Лезут и татары — тоже чужие; схватили их, посвязали, посадили на лошадей, повезли.

Проехали версты три, встречает их Абдул-хозяин с двумя татарами. Поговорил что-то с татарами, пересадили на своих лошадей, повезли назад в аул.

Абдул уж не смеётся и ни слова не говорит с ними.

Привезли на рассвете в аул, посадили на улице. Сбежались ребята. Камнями, плётками бьют их, визжат.

Собрались татары в кружок, и старик из-под горы пришёл. Стали говорить. Слышит Жилин, что судят про них, что с ними делать.

Одни говорят — надо их дальше в горы услать, а старик говорит:

— Надо убить.

Абдул спорит, говорит:

— Я за них деньги отдал. Я за них выкуп возьму.

А старик говорит:

— Ничего они не заплатят, только беды наделают. И грех русских кормить. Убить — и кончено.

Разошлись. Подошёл хозяин к Жилину, стал ему говорить.

— Если, — говорит, — мне не пришлют за вас выкуп, я через две недели вас запорю. А если затеешь опять бежать, я тебя как собаку убью. Пиши письмо, хорошенько пиши.

Принесли им бумаги, написали они письма. Набили на них колодки, отвели за мечеть. Там яма была аршин пяти — и спустили их в эту яму.





VI





Житьё им стало совсем дурное. Колодки не снимали и не выпускали на вольный свет. Кидали им туда тесто непечёное, как собакам, да в кувшине воду спускали. Вонь в яме, духота, мокрота. Костылин совсем разболелся, распух, и ломота во всём теле стала, и всё стонет или спит. И Жилин приуныл, видит дело плохо. И не знает, как выдраться.

Начал он было подкапываться, да землю некуда кидать, увидал хозяин, пригрозил убить.

Сидит он раз в яме на корточках, думает об вольном житье, и скучно ему. Вдруг прямо ему на коленки лепёшка упала, другая, и черешни посыпались. Поглядел кверху, а там Дина. Поглядела на него, посмеялась и убежала. Жилин и думает: «Не поможет ли Дина?»

Расчистил он в яме местечко, наковырял глины, стал лепить кукол. Наделал людей, лошадей, собак; думает: «Как придёт Дина, брошу ей».

Только на другой день нет Дины. А слышит Жилин — затопали лошади, проехали какие-то, и собрались татары у мечети, спорят, кричат и поминают про русских. И слышит голос старика. Хорошенько не разобрал он, и догадывается, что русские близко подошли, и боятся татары, как бы в аул не зашли, и не знают, что с пленными делать.

Поговорили и ушли. Вдруг слышит зашуршало что-то наверху. Видит — Дина присела на корточки, коленки выше головы торчат, свесилась, монисты висят, болтаются над ямой. Глазёнки так и блестят, как звёздочки. Вынула из рукава две сырные лепёшки, бросила ему. Жилин взял и говорит:

— Что давно не бывала? А я тебе игрушек наделал. На, вот! — Стал ей швырять по одной, а она головой мотает и не смотрит.

— Не надо! — говорит. Помолчала, посидела и говорит: — Иван, тебя убить хотят. — Сама себе рукой на шею показывает.

— Кто убить хочет?

— Отец, ему старики велят, а мне тебя жалко.

Жилин и говорит:

— А коли тебе меня жалко, так ты мне палку длинную принеси.

Она головой мотает, что «нельзя». Он сложил руки, молится ей.

— Дина, пожалуйста. Динушка, принеси.

— Нельзя, — говорит, — увидят, все дома. — И ушла.

Вот сидит вечером Жилин и думает: «Что будет?» Всё поглядывает вверх. Звёзды видны, а месяц ещё не всходил. Мулла прокричал, затихло всё. Стал уже Жилин дремать, думает: «Побоится девка».

Вдруг на голову ему глина посыпалась, глянул кверху — шест длинный в тот край ямы тыкается. Потыкался, спускаться стал, ползёт в яму. Обрадовался Жилин, схватил рукой, спустил; шест здоровый. Он ещё прежде этот шест на хозяйской крыше видел.

Поглядел вверх: звёзды высоко в небе блестят, и над самой ямой, как у кошки, у Дины глаза в темноте светятся. Нагнулась она лицом на край ямы и шепчет:

— Иван, Иван! — А сама руками у лица всё машет, что «тише, мол».

— Что? — говорит Жилин.

— Уехали все, только двое дома.

Жилин и говорит:

— Ну, Костылин, пойдём, попытаемся последний раз; я тебя подсажу.

Костылин и слышать не хочет.

— Нет, — говорит, — уж мне, видно, отсюда не выйти. Куда я пойду, когда и поворотиться сил нет?

— Ну, так прощай, не поминай лихом. — Поцеловался с Костылиным.

Ухватился за шест, велел Дине держать и полез. Раза два он обрывался, колодка мешала. Поддержал его Костылин, — выбрался кое-как наверх. Дина его тянет ручонками за рубаху изо всех сил, сама смеётся. Взял Жилин шест и говорит:

— Снеси на место, Дина, а то хватятся — прибьют тебя. — Потащила она шест, а Жилин под гору пошёл. Слез под кручь, взял камень вострый, стал замок с колодки выворачивать. А замок крепкий, никак не собьёт, да и неловко. Слышит — бежит кто-то с горы, легко попрыгивает. Думает: «Верно, опять Дина». Прибежала Дина, взяла камень и говорит:

— Дай я.

Села на коленочки, начала выворачивать. Да ручонки тонкие, как прутики, ничего силы нет. Бросила камень, заплакала. Принялся опять Жилин за замок, а Дина села подле него на корточках, за плечо его держит. Оглянулся Жилин, видит, налево за горой зарево красное загорелось. Месяц встаёт. «Ну, думает, — до месяца надо лощину пройти, до леса добраться». Поднялся, бросил камень. Хоть в колодке, да надо идти.

— Прощай, — говорит, — Динушка. Век тебя помнить буду.

Ухватилась за него Дина, шарит по нём руками, ищет, куда бы лепёшки ему засунуть. Взял он лепёшки.

— Спасибо, — говорит, — умница. Кто тебе без меня кукол делать будет? И погладил её по голове.

Как заплачет Дина, закрылась руками, побежала на гору, как козочка прыгает. Только в темноте, слышно, монисты в косе по спине побрякивают.

Перекрестился Жилин, подхватил рукой замок на колодке, чтобы не бренчал, пошёл по дороге, ногу волочит, а сам всё на зарево поглядывает, где месяц встаёт. Дорогу он узнал. Прямиком идти вёрст восемь. Только бы до лесу дойти прежде, чем месяц совсем выйдет. Перешёл он речку: побелел уже свет за горой. Пошёл лощиной, идёт, сам поглядывает: не видать ещё месяца. Уж зарево посветлело и с одной стороны лощины всё светлее, светлее становится. Ползёт под гору тень, всё к нему приближается.

Идёт Жилин, всё тени держится. Он спешит, а месяц ещё скорее выбирается; уж и направо засветились макушки. Стал подходить к лесу, выбрался месяц из-за гор — бело, светло, совсем как днём. На деревах все листочки видны. Тихо, светло по горам: как вымерло всё. Только слышно, внизу речка журчит.

Дошёл до лесу — никто не попался. Выбрал Жилин местечко в лесу потемнее, сел отдыхать.

Отдохнул, лепёшку съел. Нашёл камень, принялся опять колодку сбивать. Все руки избил, а не сбил. Поднялся, пошёл по дороге. Прошёл с версту, выбился из сил — ноги ломит. Ступит шагов десять и остановится. «Нечего делать, — думает, — буду тащиться, пока сила есть. А если сесть, так и не встану. До крепости мне не дойти, а как рассветёт, лягу в лесу, переднюю, и ночью опять пойду».

Всю ночь шёл. Только попались два татарина верхами, да Жилин издалека их услышал, схоронился за дерево.

Уж стал месяц бледнеть, роса пала, близко к свету, а Жилин до края леса не дошёл. «Ну, — думает, — ещё тридцать шагов пройду, сверну в лес и сяду». Прошёл тридцать шагов, видит — лес кончается. Вышел на край — совсем светло; как на ладонке перед ним степь и крепость, и налево, близёхонько под горой, огни горят, тухнут, дым стелется, и люди у костров.

Вгляделся, видит: ружья блестят — казаки, солдаты.

Обрадовался Жилин, собрался с последними силами, пошёл под гору. А сам думает: «Избави бог тут, в чистом поле, увидит конный татарин: хоть близко, а не уйдёшь».

Только подумал — глядь: налево на бугре стоят трое татар, десятины на две. Увидали его, пустились к нему. Так сердце у него и оборвалось. Замахал руками, закричал что было духу своим:

— Братцы! Выручай! Братцы!

Услыхали наши. Выскочили казаки верховые, пустились к нему — наперерез татарам.

Казакам далеко, а татарам близко. Да уж и Жилин собрался с последней силой, подхватил рукой колодку, бежит к казакам, а сам себя не помнит, крестится и кричит:

— Братцы! Братцы! Братцы!

Казаков человек пятнадцать было.

Испугались татары — не доезжаючи стали останавливаться. И подбежал Жилин к казакам.

Окружили его казаки, спрашивают: кто он, что за человек, откуда? А Жилин сам себя не помнит, плачет и приговаривает:

— Братцы! Братцы!

Выбежали солдаты, обступили Жилина — кто ему хлеба, кто каши, кто водки; кто шинелью прикрывает, кто колодку разбивает.

Узнали его офицеры, повезли в крепость. Обрадовались солдаты, товарищи собрались к Жилину.

Рассказал Жилин, как с ним всё дело было, и говорит:

— Вот и домой съездил, женился! Нет, уж видно не судьба моя.

И остался служить на Кавказе. А Костылина только ещё через месяц выкупили за пять тысяч. Еле живого привезли.





Примечания





[1] Татарами в те времена называли горцев Северного Кавказа, которые подчинялись законам мусульманской веры (религии).

[2] Десятина — мера земли: немного более гектара.

[3] Аул — татарская деревня (Примечание Л. Н. Толстого).

[4] Ногаец — горец, житель Дагестана.

[5] Сакля — жилище кавказских горцев.

[6] Бешмет — верхняя одежда.

[7] Храп здесь: нижняя часть морды у лошади.

[8] Галунчик, галун — тесьма, нашивка золотого или серебряного цвета.

[9] Монисто — ожерелье из бус, монет или цветных камней.

[10] Мекка — священный город у мусульман.

[11] На полдни — на юг, на восход — на восток, на закат — на запад.

[12] Мулла прокричал. — Утром, в полдень и вечером мулла — мусульманский священник — громкими возгласами призывает к молитве всех мусульман.

[13] «Алла» — значит бог.

[14] Под лытки — под коленки.

[15] Высожары — местное название одного из созвездий (группы звёзд) на небе.





