Александр Сергеевич Пушкин


Кирджали





Кирджали был родом булгар. Кирджали на турецком языке значит витязь, удалец. Настоящего его имени я не знаю.

Кирджали своими разбоями наводил ужас на всю Молдавию. Чтоб дать об нем некоторое понятие, расскажу один из его подвигов. Однажды ночью он и арнаут Михайлаки напали вдвоем на булгарское селение. Они зажгли его с двух концов, и стали переходить из хижины в хижину. Кирджали резал, а Михайлаки нес добычу. Оба кричали: Кирджали! Кирджали! Всё селение разбежалось.

Когда Александр Ипсиланти обнародовал возмущение и начал набирать себе войско, Кирджали привел к нему несколько старых своих товарищей. Настоящая цель этерии была им худо известна, но война представляла случай обогатиться на счет турков, а может быть и молдаван, — и это казалось им очевидно.

Александр Ипсиланти был лично храбр, но не имел свойств нужных для роли, за которую взялся так горячо и так неосторожно. Он не умел сладить с людьми, которыми принужден был предводительствовать. Они не имели к нему ни уважения, ни доверенности. После несчастного сражения, где погиб цвет греческого юношества, Иордаки Олимбиоти присоветовал ему удалиться, и сам заступил его место. Ипсиланти ускакал к границам Австрии, и оттуда послал свое проклятие людям, которых называл ослушниками, трусами и негодяями. Эти трусы и негодяи, большею частию, погибли в стенах монастыря Секу или на берегах Прута, отчаянно защищаясь противу неприятеля вдесятеро сильнейшего.

Кирджали находился в отряде Георгия Кантакузина, о котором можно повторить то же самое, что сказано о Ипсиланти. Накануне сражения под Скулянами, Кантакузин просил у русского начальства позволение вступить в наш карантин. Отряд остался без предводителя; но Кирджали, Сафианос, Кантагони и другие не находили никакой нужды в предводителе.

Сражение под Скулянами, кажется, никем не описано во всей его трогательной истине. Вообразите себе 700 человек арнаутов, албанцев, греков, булгар и всякого сброду, не имеющих понятия о военном искусстве и отступающих в виду пятнадцати тысяч турецкой конницы. Этот отряд прижался к берегу Прута, и выставил перед собою две маленькие пушечки, найденные в Яссах на дворе господаря, и из которых, бывало, палили во время имянинных обедов. Турки рады были бы действовать картечью, но не смели без позволения русского начальства: картечь непременно перелетела бы на наш берег. Начальник карантина (ныне уже покойник), сорок лет служивший в военной службе, отроду не слыхивал свиста пуль, но тут бог привел услышать. Несколько их прожужжали мимо его ушей. Старичок ужасно рассердился, и разбранил за то маиора Охотского пехотного полка, находившегося при карантине. Маиор, не зная что делать, побежал к реке, за которой гарцовали делибаши, и погрозил им пальцем. Делибаши, увидя это, повернулись и ускакали, а за ними и весь турецкий отряд. Маиор, погрозивший пальцем, назывался Хорчевский. Не знаю, что с ним сделалось.

На другой день, однако ж, турки атаковали этеристов. Не смея, употреблять ни картечи, ни ядер, они решились, вопреки своему обыкновению, действовать холодным оружием. Cражение было жестоко. Резались атаганами. Со стороны турков замечены были копья, дотоле у них не бывалые; эти копья были русские: некрасовцы сражались в их рядах. Этеристы, с разрешения нашего государя, могли перейти Прут, и скрыться в нашем карантине. Они начали переправляться. Кантагони и Сафьянос остались последние на турецком берегу. Кирджали, раненый накануне, лежал уже в карантине. Сафьянос был убит. Кантагони, человек очень толстый, ранен был копьем в брюхо. Он одной рукою поднял саблю, другою схватился за вражеское копье, всадил его в себя глубже, и таким образом мог достать саблею своего убийцу, с которым вместе и повалился.

Всё было кончено. Турки остались победителями. Молдавия была очищена. Около шестисот арнаутов рассыпались по Бессарабии; не ведая, чем себя прокормить, они всё ж были благодарны России за ее покровительство. Они вели жизнь праздную, но не беспутную. Их можно всегда было видеть в кофейнях полутурецкой Бессарабии, с длинными чубуками во рту, прихлебывающих кофейную гущу из маленьких чашечек. Их узорные куртки и красные востроносые туфли начинали уж изнашиваться, но хохлатая скуфейка всё же еще надета была на бекрень, а атаганы и пистолеты всё еще торчали из-за широких поясов. Никто на них не жаловался. Нельзя было и подумать, чтоб эти мирные бедняки были известнейшие клефты Молдавии, товарищи грозного Кирджали, и чтоб он сам находился между ими.

Паша, начальствовавший в Яссах, о том узнал, и на основании мирных договоров, потребовал от русского начальства выдачи разбойника.

Полиция стала доискиваться. Узнали, что Кирджали в самом деле находится в Кишиневе. Его поймали в доме беглого монаха, вечером, когда он ужинал, сидя в потемках с семью товарищами. Кирджали засадили под караул. Он не стал скрывать истины, и признался, что он Кирджали. «Но, — прибавил он, — с тех пор, как я перешел за Прут, я не тронул ни волоса чужого добра, не обидел и последнего цыгана. Для турков, для молдаван, для валахов я конечно разбойник, но для русских я гость. Когда Сафианос, расстреляв всю свою картечь, пришел к нам в карантин, отбирая у раненых для последних зарядов пуговицы, гвозди, цепочки и набалдашники с атаганов, я отдал ему двадцать бешлыков, и остался без денег. Бог видит, что я, Кирджали, жил подаянием! За что же теперь русские выдают меня моим врагам?» После того Кирджали замолчал и спокойно стал ожидать разрешения своей участи.

Он дожидался не долго. Начальство, не обязанное смотреть на разбойников с их романтической стороны, и убежденное в справедливости требования, повелело отправить Кирджали в Яссы.

Человек с умом и сердцем, в то время неизвестный молодой чиновник, ныне занимающий важное место, живо описывал мне его отъезд.

У ворот острога стояла почтовая каруца… (Может быть, вы не знаете, что такое каруца. Это низенькая, плетеная тележка, в которую еще недавно впрягались обыкновенно шесть или восемь клячонок. Молдаван в усах и в бараньей шапке, сидя верхом на одной из них, поминутно кричал и хлопал бичом, и клячонки его бежали рысью довольно крупной. Если одна из них начинала приставать, то он отпрягал ее с ужасными проклятиями, и бросал на дороге, не заботясь об ее участи. На обратном пути он уверен был найти ее на том же месте, спокойно пасущуюся на зеленой степи. Нередко случалось, что путешественник, выехавший из одной станции на осьми лошадях, приезжал на другую на паре. Так было лет пятнадцать тому назад. Ныне в обрусевшей Бессарабии переняли русскую упряжь и русскую телегу.)

Таковая каруца стояла у ворот острога в 1821 году, в одно из последних чисел сентября месяца. Жидовки, спустя рукава и шлепая туфлями, арнауты в своем оборванном и живописном наряде, стройные молдаванки с черноглазыми ребятами на руках окружали каруцу. Мужчины хранили молчание, женщины с жаром чего-то ожидали.

Ворота отворились, и несколько полицейских офицеров вышли на улицу; за ними двое солдат вывели скованного Кирджали.

Он казался лет тридцати. Черты смуглого лица его были правильны и суровы. Он был высокого росту, широкоплеч, и вообще в нем изображалась необыкновенная физическая сила. Пестрая чалма наискось покрывала его голову, широкий пояс обхватывал тонкую поясницу; долиман из толстого синего сукна, широкие складки рубахи, падающие выше колен, и красивые туфли составляли остальной его наряд. Вид его был горд и спокоен.

Один из чиновников, краснорожий старичок, в полинялом мундире, на котором болтались три пуговицы, прищемил оловянными очками багровую шишку, заменявшую у него нос, развернул бумагу и, гнуся, начал читать на молдавском языке. Время от времени он надменно взглядывал на скованного Кирджали, к которому, по-видимому, относилась бумага. Кирджали слушал его со вниманием. Чиновник кончил свое чтение, сложил бумагу, грозно прикрикнул на народ, приказав ему раздаться — и велел подвезти каруцу. Тогда Кирджали обратился к нему, и сказал ему несколько слов на молдавском языке; голос его дрожал, лицо изменилось; он заплакал и повалился в ноги полицейского чиновника, загремев своими цепями. Полицейский чиновник, испугавшись, отскочил; солдаты хотели было приподнять Кирджали, но он встал сам, подобрал свои кандалы, шагнул в каруцу и закричал: Гайда! Жандарм сел подле него, молдаван хлопнул бичом, и каруца покатилась.

— Что это говорил вам Кирджали? — спросил молодой чиновник у полицейского.

— Он (видите-с) просил меня, — отвечал, смеясь, полицейский, — чтоб я позаботился о его жене и ребенке, которые живут недалече от Килии в болгарской деревне — он боится, чтоб и они из-за него не пострадали. Народ глупый-с.

Рассказ молодого чиновника сильно меня тронул. Мне было жаль бедного Кирджали. Долго не знал я ничего об его участи. Несколько лет уже спустя, встретился я с молодым чиновником. Мы разговорились о прошедшем.

— А что ваш приятель Кирджали? — спросил я, — не знаете ли, что с ним сделалось?

— Как не знать, — отвечал он, и рассказал мне следующее:

Кирджали, привезенный в Яссы, представлен был паше, который присудил его быть посажену на кол. Казнь отсрочили до какого-то праздника. Покаместь заключили его в тюрьму.

Невольника стерегли семеро турок (люди простые и в душе такие же разбойники, как и Кирджали); они уважали его, и с жадностию, общею всему Востоку, слушали его чудные рассказы.

Между стражами и невольником завелась тесная связь. Однажды Кирджали сказал им: Братья! час мой близок. Никто своей судьбы не избежит. Скоро я с вами расстанусь. Мне хотелось бы вам оставить что-нибудь на память.

Турки развесили уши.

— Братья, — продолжал Кирджали, — три года тому назад, как я разбойничал с покойным Михайлаки, мы зарыли в степи недалече от Ясс котел с гальбинами. Видно ни мне, ни ему не владеть этим кладом. Так и быть: возьмите его себе и разделите полюбовно.

Турки чуть с ума не сошли. Пошли толки, как им будет найти заветное место? Думали, думали и положили, чтобы Кирджали сам их повел.

Настала ночь. Турки сняли оковы с ног невольника, связали ему руки веревкою, и с ним отправились из города в степь.

Кирджали их повел, держась одного направления, от одного кургана к другому. Они шли долго. Наконец Кирджали остановился близ широкого камня, отмерил двадцать шагов на полдень, топнул и сказал: здесь.

Турки распорядились. Четверо вынули свои атаганы и начали копать землю. Трое остались на страже. Кирджали сел на камень, и стал смотреть на их работу.

— Ну что? скоро ли? — спрашивал он, — дорылись ли?

— Нет еще, — отвечали турки, и работали так, что пот лил с них градом.

Кирджали стал оказывать нетерпение.

— Экой народ, — говорил он. — И землю-то копать порядочно не умеют. Да у меня дело было бы кончено в две минуты. Дети! развяжите мне руки, дайте атаган.

Турки призадумались, и стали советоваться. — Что же? (решили они) развяжем ему руки, дадим атаган. Что за беда? Он один, нас семеро. — И турки развязали ему руки и дали ему атаган.

Наконец Кирджали был свободен и вооружен. Что-то должен он был почувствовать!.. Он стал проворно копать, сторожа ему помогали… Вдруг он в одного из них вонзил свой атаган и, оставя булат в его груди, выхватил из-за его пояса два пистолета.

Остальные шесть, увидя Кирджали вооруженного двумя пистолетами, разбежались.

Кирджали ныне разбойничает около Ясс. Недавно писал он господарю, требуя от него пяти тысяч левов, и грозясь, в случае неисправности в платеже, зажечь Яссы, и добраться до самого господаря. Пять тысяч левов были ему доставлены.

Каков Кирджали?





