Александр Сергеевич Пушкин


Лицейские стихотворения, печатавшиеся Пушкиным в позднейшие годы





Амур и Гименей





Сегодня, добрые мужья,

Повеселю вас новой сказкой.

Знавали ль вы, мои друзья,

Слепого мальчика с повязкой?

Слепого?… Вот? Помилуй, Феб!

Амур совсем, друзья, не слеп:

Но шалуну пришла ж охота,

Чтоб, людям на смех и назло,

Его безумие вело.

Безумие ведет Эрота:

Но вдруг, не знаю почему,

Оно наскучило ему.

Взялся за новую затею:

Повязку с милых сняв очей,

Идет проказник к Гименею…

А что такое Гименей?

Он сын Вулкана молчаливый,

Холодный, дряхлый и ленивый,

Ворчит и дремлет целый век,

А впрочем добрый человек,

Да нрав имеет он ревнивый.

От ревности печальный бог

Спокойно подремать не мог;

Все трусил маленького брата,

За ним подсматривал тайком

И караулил супостата

С своим докучным фонарем.





Вот мальчик мой к нему подходит

И речь коварную заводит:

«Развеселися, Гименей!

Ну, помиримся, будь умней!

Забудь, товарищ мой любезный,

Раздор смешной и бесполезный!

Да только навсегда, смотри!

Возьми ж повязку в память, милый,

А мне фонарь свой подари!»

И что ж? Поверил бог унылый.

Амур от радости прыгнул,

И на глаза со всей он силы

Обнову брату затянул.

Гимена скучные дозоры

С тех пор пресеклись по ночам;

Его завистливые взоры

Теперь не страшны красотам;

Спокоен он, но брат коварный,

Шутя над честью и над ним,

Войну ведет неблагодарный

С своим союзником слепым.

Лишь сон на смертных налетает,

Амур в молчании ночном

Фонарь любовнику вручает

И сам счастливца провожает

К уснувшему супругу в дом;

Сам от беспечного Гимена

Он охраняет тайну дверь…

Пойми меня, мой друг Елена,

И мудрой повести поверь!





В. Л. Пушкину





Что восхитительней, живей

Войны, сражений и пожаров,

Кровавых и пустых полей,

Бивака, рыцарских ударов?

И что завидней кратких дней

Не слишком мудрых усачей,

Но сердцем истинных гусаров?

Они живут в своих шатрах,

Вдали забав, и нег, и граций,

Как жил бессмертный трус Гораций

В тибурских сумрачных лесах;

Не знают света принужденья,

Не ведают, чт о скука, страх;

Дают обеды и сраженья,

Поют и рубятся в боях.

Счастлив, кто мил и страшен миру;

О ком за песни, за дела

Гремит правдивая хвала;

Кто славил Марса и Темиру

И бранную повесил лиру

Меж верной сабли и седла!





Воспоминания в Царском Селе





Воспоминаньями смущенный,

Исполнен сладкою тоской,

Сады прекрасные, под сумрак ваш священный

Вхожу с поникшею главой.

Так отрок Библии, безумный расточитель,

До каплъ истощив раскаянья фиал,

Увидев наконец родимую обитель,

Главой поник и зарыдал.



В пылу восторгов скоротечных,

В бесплодном вихре суеты,

О, много расточил сокровищ я сердечных

За недоступные мечты,

И долго я блуждал, и часто, утомленный,

Раскаянье — горя, предчувствуя беды,

Я думал о тебе, предел благословенный,

Воображал сии сады.



Воображал сей день счастливый,

Когда средь вас возник Лицей,

И слышал наших игр я снова шум игривый

И вижу вновь семью друзей.

Вновь нежным отроком, то пылким, то ленивым,

Мечтанья смутные в груди моей тая,

Скитаясь по лугам, по рощам молчаливым,

Поэтом забываюсь я.





И въявь я вижу пред собою

Дней прошлых гордые следы.

Еще исполнены великою женою,

Ее любимые сады



Стоят населены чертогами, вратами,

Столпами, башнями, кумирами богов,

И славой мраморной, и медными хвалами

Екатерининских орлов.



Садятся призраки героев

У посвященных им столпов,

Глядите: вот герой, стеснитель ратных строев,

Перун кагульских берегов.

Вот, вот могучий вождь полунощного флага,

Пред кем морей пожар и плавал и летал.

Вот верный брат его, герой Архипелага,

Вот наваринский Ганнибал.



Среди святых воспоминаний

Я с детских лет здесь возрастал,

А глухо между тем поток народной брани

Уж бесновался и роптал.

Отчизну обняла кровавая забота,

Россия двинулась, и мимо нас волной

Шли тучи конные, брадатая пехота

И пушек медных светлый строй.





На юных ратников взирали,

Ловили брани дальний звук,

И детские лета и… проклинали

И узы строгие наук.

И многих не пришло. При звуке песней новых

Почили славные в полях Бородина,

На кульмских высотах, в лесах Литвы суровых,

Вблизи Монмартра…





Гроб Анакреона





Все в таинственном молчанье;

Холм оделся темнотой;

Ходит в облачном сиянье

Полумесяц молодой.

Вижу: лира над могилой

Дремлет в сладкой тишине;

Лишь порою звон унылый,

Будто лени голос милый,

В мертвой слышится струне.

Вижу: горлица на лире,

В розах кубок и венец…

Други, здесь почиет в мире

Сладострастия мудрец.

Посмотрите: на порфире

Оживил его резец!

Здесь он в зеркало глядится,

Говоря: «Я сед и стар,

Жизнью дайте ж насладиться;

Жизнь, увы, не вечный дар!»

Здесь, подняв на лиру длани

И нахмуря важно бровь,

Хочет петь он бога брани,

Но поет одну любовь.

Здесь готовится природе

Долг последний заплатить:

Старец пляшет в хороводе,

Жажду просит утолить.





Вкруг любовника седого

Девы скачут и поют;

Он у времени скупого

Крадет несколько минут.

Вот и музы и хариты

В гроб любимца увели;

Плющем, розами увиты,

Игры вслед за ним пошли…

Он исчез, как наслажденье,

Как веселый сон любви.

Смертный, век твой привиденье:

Счастье резвое лови;

Наслаждайся, наслаждайся;

Чаще кубок наливай;

Страстью пылкой утомляйся

И за чашей отдыхай!





Дельвигу





Любовью, дружеством и ленью

Укрытый от забот и бед,

Живи под их надежной сенью;

В уединении ты счастлив: ты поэт.

Наперснику богов не страшны бури злые:

Над ним их промысел высокий и святой;

Его баюкают камены молодые

И с перстом на устах хранят его покой.

О милый друг, и мне богини песнопенья

Еще в младенческую грудь

Влияли искру вдохновенья

И тайный указали путь:

Я лирных звуков наслажденья

Младенцем чувствовать умел,

И лира стала мой удел.

Но где же вы, минуты упоенья,

Неизъяснимый сердца жар,

Одушевленный труд и слезы вдохновенья!

Как дым, исчез мой легкий дар.

Как рано зависти привлек я взор кровавый

И злобной клеветы невидимый кинжал!

Нет, нет, ни счастием, ни славой,

Ни гордой жаждою похвал

Не буду увлечен! В бездействии счастливом

Забуду милых муз, мучительниц моих;

Но, может быть, вздохну в восторге молчаливом,

Внимая звуку струн твоих.





Друзьям





Богами вам еще даны

Златые дни, златые ночи,

И томных дев устремлены

На вас внимательные очи.

Играйте, пойте, о друзья!

Утратьте вечер скоротечный;

И вашей радости беспечной

Сквозь слезы улыбнуся я.





К Каверину





Забудь, любезный мой Каверин,

Минутной резвости нескромные стихи.

Люблю я первый, будь уверен,

Твои счастливые грехи.

Все чередой идет определенной,

Всему пора, всему свой миг;

Смешон и ветреный старик,

Смешон и юноша степенный.

Пока живется нам, живи,

Гуляй в мое воспоминанье;

Молись и Вакху и любви

И черни презирай ревнивое роптанье;

Она не ведает, что дружно можно жить

С Киферой, с портиком, и с книгой, и с бокалом;

Что ум высокий можно скрыть

Безумной шалости под легким покрывалом.





К Морфею





Морфей, до утра дай отраду

Моей мучительной любви.

Приди, задуй мою лампаду,

Мои мечты благослови!

Сокрой от памяти унылой

Разлуки страшный приговор!

Пускай увижу милый взор,

Пускай услышу голос милый.

Когда ж умчится ночи мгла

И ты мои покинешь очи,

О, если бы душа могла

Забыть любовь до новой ночи!





Лицинию





Лициний, зришь ли ты: на быстрой колеснице,

Венчанный лаврами, в блестящей багрянице,

Спесиво развалясь, Ветулий молодой

В толпу народную летит по мостовой?

Смотри, как все пред ним смиренно спину клонят;

Смотри, как ликторы народ несчастный гонят!

Льстецов, сенаторов, прелестниц длинный ряд

Умильно вслед за ним стремит усердный взгляд;

Ждут, ловят с трепетом улыбки, глаз движенья,

Как будто дивного богов благословенья;

И дети малые и старцы в сединах,

Все ниц пред идолом безмолвно пали в прах:

Для них и след колес, в грязи напечатленный,

Есть некий памятник почетный и священный.





О Ромулов народ, скажи, давно ль ты пал?

Кто вас поработил и властью оковал?

Квириты гордые под иго преклонились.

Кому ж, о небеса, кому поработились?

(Скажу ль?) Ветулию! Отчизне стыд моей,

Развратный юноша воссел в совет мужей;

Любимец деспота сенатом слабым правит,

На Рим простер ярем, отечество бесславит;

Ветулий римлян царь!… О стыд, о времена!

Или вселенная на гибель предана?

Но кто под портиком, с поникшею главою,

В изорванном плаще, с дорожною клюкою,

Сквозь шумную толпу нахмуренный идет?

«Куда ты, наш мудрец, друг истины, Дамет!»

— «Куда — не знаю сам; давно молчу и вижу;

Навек оставлю Рим: я рабство ненавижу».

Лициний, добрый друг! Не лучше ли и нам,

Смиренно поклонясь Фортуне и мечтам,

Седого циника примером научиться?

С развратным городом не лучше ль нам проститься,

Где все продажное: законы, правота,

И консул, и трибун, и честь, и красота?

Пускай Глицерия, красавица младая,

Равно всем общая, как чаша круговая,

Неопытность других в наемну ловит сеть!

Нам стыдно слабости с морщинами иметь;

Тщеславной юности оставим блеск веселий:

Пускай бесстыдный Клит, слуга вельмож Корнелий

Торгуют подлостью и с дерзостным челом

От знатных к богачам ползут из дома в дом!

Я сердцем римлянин; кипит в груди свобода;

Во мне не дремлет дух великого народа.

Лициний, поспешим далеко от забот,

Безумных мудрецов, обманчивых красот!

Завистливой судьбы в душе презрев удары,

В деревню пренесем отеческие лары!

В прохладе древних рощ, на берегу морском,

Найти нетрудно нам укромный, светлый дом,

Где, больше не страшась народного волненья,

Под старость отдохнем в глуши уединенья,

И там, расположась в уютном уголке,

При дубе пламенном, возженном в камельке,



Воспомнив старину за дедовским фиалом,

Свой дух воспламеню жестоким Ювеналом,

В сатире праведной порок изображу

И нравы сих веков потомству обнажу.

О Рим, о гордый край разврата, злодеянья!

Придет ужасный день, день мщенья, наказанья.

Предвижу грозного величия конец:

Падет, падет во прах вселенныя венец.

Народы юные, сыны свирепой брани,

С мечами на тебя подымут мощны длани,

И горы и моря оставят за собой

И хлынут на тебя кипящею рекой.

Исчезнет Рим; его покроет мрак глубокий;

И путник, устремив на груды камней око,

Воскликнет, в мрачное раздумье углублен:

«Свободой Рим возрос, а рабством погублен».





Любопытный





— Что ж нового? «Ей-богу, ничего».

— Эй, не хитри: ты, верно, что-то знаешь.

Не стыдно ли, от друга своего,

Как от врага, ты вечно все скрываешь.

Иль ты сердит: помилуй, брат, за что?

Не будь упрям: скажи ты мне хоть слово…

«Ох! отвяжись, я знаю только то,

Что ты дурак, да это уж не ново».





Певец





Слыхали ль вы за рощей глас ночной

Певца любви, певца своей печали?

Когда поля в час утренний молчали,

Свирели звук унылый и простой —

Слыхали ль вы?



Встречали ль вы в пустынной тьме лесной

Певца любви, певца своей печали?

Прискорбную ль улыбку замечали,

Иль тихий взор, исполненный тоской, —

Встречали вы?



Вздохнули ль вы, внимая тихой глас

Певца любви, певца своей печали?

Когда в лесах вы юношу видали,

Встречая взор его потухших глаз —

Вздохнули ль вы?





Пробуждение





Мечты, мечты,

Где ваша сладость?

Где ты, где ты,

Ночная радость?

Исчезнул он,

Веселый сон,

И одинокой

Во тьме глубокой

Я пробужден!…

Кругом постели

Немая ночь;

Вмиг охладели,

Вмиг улетели

Толпою прочь

Любви мечтанья

Еще полна

Душа желанья

И ловит сна

Воспоминанья.

Любовь, любовь!

Пусть упоенный,

Усну я вновь,

Обвороженный,

И поутру,

Вновь утомленный,

Пускай умру,

Непробужденный!…





Разлука





В последний раз, в сени уединенья,

Моим стихам внимает наш пенат.

Лицейской жизни милый брат,

Делю с тобой последние мгновенья.

Прошли лета соединенья;

Разорван он, наш верный круг.

Прости! Хранимый небом,

Не разлучайся, милый друг,

С свободою и Фебом!

Узнай любовь, неведомую мне,

Любовь надежд, восторгов, упоенья:

И дни твои полетом сновиденья

Да пролетят в счастливой тишине!

Прости! Где б ни был я: в огне ли смертной битвы,

При мирных ли брегах родимого ручья,

Святому братству верен я.

И пусть (услышит ли судьба мои молитвы?),

Пусть будут счастливы все, все твои друзья!





Роза





Где наша роза?

Друзья мои!

Увяла роза,

Дитя зари!…

Не говори:

Вот жизни младость,

Не повтори:

Так вянет радость,

В душе скажи:

Прости! жалею…

И на лилею

Нам укажи.





Старик





Уж я не тот любовник страстный,

Кому дивился прежде свет:

Моя весна и лето красно

На век прошли, пропал и след.

Амур, бог возраста младого!

Я твой служитель верный был;

Ах, если б мог родиться снова,

Уж так ли б я тебе служил!





Шишкову





Шалун, увенчанный Эратой и Венерой,

Ты ль узника манишь в владения свои,

В поместье мирное меж Пиндом и Цитерой,

Где нежился Тибулл, Мелецкий и Парни?

Тебе, балованный питомец Аполлона,

С их лирой соглашать игривую свирель:

Веселье резвое и нимфы Геликона

Твою счастливую качали колыбель.

Друзей любить открытою душою,

В молчаньи чувствовать, пленяться красотою —

Вот жребий мой; ему я следовать готов,

Но, милый, сжалься надо мною,

Не требуй от меня стихов!

Не вечно нежиться в приятном ослепленьи:

Докучной истины я поздний вижу свет.

По доброте души я верил в упоеньи

Мечте шепнувшей: ты поэт, —

И, презря мудрые угрозы и советы,

С небрежной леностью нанизывал куплеты,

Игрушкою себя невинной веселил;

Угодник Бахуса, я, трезвый меж друзьями,

Бывало, пел вино водяными стихами;

Мечтательных Дорид и славил и бранил,

Иль дружбе плел венок, и дружество зевало

И сонные стихи в просонках величало.

Но долго ли меня лелеял Аполлон?

Душе наскучили парнасские забавы;

Не долго снились мне мечтанья муз и славы;

И, строгим опытом невольно пробужден,

Уснув меж розами, на тернах я проснулся,

Увидел, что еще не гения печать —

Охота смертная на рифмах лепетать,

Сравнив стихи твои с моими, улыбнулся:

И полно мне писать.





