Василий Андреевич Жуковский


Нечто о привидениях





Верить или не верить привидениям? Прежде, нежели отвечать на этот вопрос, надлежит определить, что такое привидение? Я видел, значит, моим открытым глазам наяву представился предмет, подлежащий чувству зрения; мне приснилось, значит, я видел не наяву, с закрытыми глазами, предмет, не подлежащий чувству зрения; мне привиделось, значит, я видел наяву, открытыми глазами, предмет, не подлежащий чувству зрения. Итак, привидение есть вещественное явление предмета невещественного… Бывают сны наяву, которые весьма близко подходят к тому, что мы назвали привидением. Иногда еще глаза не закрылись, еще все окружающие нас предметы нам видимы, а уже сон овладел нами, и уже в сновидении, в которое мы перешли нечувствительно, совершается перед нами что-то, совсем отличное от того состояния, в котором мы были за минуту, что-то странное, всегда более или менее приводящее в ужас; и если мы проснемся, не заметив быстрого нашего перехода от бдения ко сну, и наоборот, то легко можем остаться с мыслью, что с нами случилось нечто неестественное. Вот пример: покойный А. М. Дружинин (бывший, кажется, в Москве главным директором училищ) рассказывал мне следующий замечательный случай. Я был (так говорил он) коротко знаком с доктором Берковичем. Однажды (это было зимой) он пригласил меня вместе с г-жою Перец к себе на вечер; мы провели этот вечер весьма весело, и особенно весел был сам хозяин. Пробило десять часов; жена Берковича сказала ему: «Поди посмотри, накрывают ли на стол? Пора ужинать». Дверь из гостиной вела прямо в столовую. Беркович вышел и через минуту возвратился. «Скоро ли?» — спросила жена. Он молча кивнул головою. Я посмотрел на него и увидел, что он был бледен, как полотно; веселость его пропала; во весь остаток вечера он не сказал почти ни слова. Сели за стол, отужинали. Госпожа Перец собралась ехать к себе, и Беркович пошел проводить свою гостью с крыльца. Сажая ее в карету, он попал ногами в снег, который лежал сугробами кругом подъезда (во весь день была жестокая метель); весьма вероятно, что в эту минуту он простудился. На другой день пришли мне сказать, что Беркович в постели и что он зовет меня к себе; я сам хотел его навестить, ибо меня тревожила грустная мрачность, замеченная мною в нем накануне. И вот что он мне отвечал, когда я у него спросил о ее причине: «Мне скоро умереть; я видел своими глазами смерть мою. Когда вчера я вышел из гостиной в столовую, чтобы узнать, скоро ли подадут ужин, я увидел, что стол накрыт, что на столе гроб, окруженный свечами, и что в гробу лежу я сам. Будь уверен, что вы скоро меня похороните». И действительно, Беркович через короткое время умер. Весьма вероятно, что в теле его уже был зародыш болезни; простуда развила болезнь, а болезнь с помощью воображения, испуганного призраком, произвела смерть. Но что же было этот призрак? Сон наяву, видение несущественного образа, такое же, какое бывает, когда сновидением выражается или тревожное состояние души нашей, или болезненное расстройство нашего тела. Здесь было не что иное, как сновидение в состоянии бодрствования, происшедшее от той же причины, какая по большей части производит всякое другое сновидение; здесь видение не отделено от видящего, видение без предмета; здесь нет еще привидения в том смысле, в каком мы его определили, хотя и есть в самом событии что-то необычное, естественному порядку не принадлежащее. Бывают другого рода видения наяву, видения образов, действительно от нас отдельных и кажущихся нам вне нас существующими, самобытными, хотя на самом деле они не могут иметь ни существенности, ни самобытности. К сему роду принадлежит известное видение короля шведского Карла XI. Что он видел, то было описано им самим. Этот акт скреплен подписью самого короля и двух или трех находившихся при нем свидетелей. Я читал его в немецком литературном переводе, сделанном по требованию К. П. Не имея теперь перед глазами этого перевода, я должен следовать повествованию Проспера Меримо, которое во всем главном верно, хотя Меримо, по образу и подобию своих соотечественников, не мог воздержаться, чтобы не украсить простой истины вымыслом некоторых живописных обстоятельств. Расскажу коротко и просто. В то время, когда случилось описываемое здесь происшествие, король Карл XI, знаменитый отец Карла XII, жил в старом стокгольмском дворце (новый, ныне существующий и им заложенный, еще не был построен). Этот дворец имел форму подковы: на конце одного флигеля был кабинет короля, на конце другого, окнами прямо против кабинета королевского, находилась палата государственных штатов. Было поздно, король сидел в своем кабинете перед камином, с ним, по словам Меримо, находились камергер Браге и доктор Баумгартен (в оригинальном акте названы, кажется, другие), король был задумчив и мрачен, встав с места, он начал, не говоря ни слова, ходить взад и вперед по горнице. Вдруг он остановился: он увидел, что в окнах противолежащей палаты был яркий свет, это не могло быть от луны — луна не светила, и на небе лежали тучи, это не мог быть пожар — сияние было спокойное и не имело багряности пожарной, нельзя было также подумать, что там какой-нибудь из слуг придворных ходил с факелом — от одного факела не произошло бы такого яркого, повсеместного освещения. «Видите ли? — спросил король своих собеседников. — Что это значит». Все были изумлены, и никто не мог придумать объяснения видимому. «Велите позвать кастелана, чтобы он принес и ключ от палаты». Кастелан явился, король пошел с ним вместе через дворец, провожаемый и другими, которые несли свечи. Вступивши в пространную переднюю палаты, они увидели, что она вся была обтянута черным сукном, из-под дверей палаты яркою полосою светилось. Король приказал кастелану отворить дверь, но приметя, что он, дрожа от страха, не мог попасть ключом в замочную скважину, взял ключ из его руки и, сказав: «С нами Бог», — сам отпер двери. Он смело вошел в палату, за ним все другие. Они увидели, что палата была освещена множеством свеч и что в ней происходил совет государственных штатов. Члены молча сидели вдоль стен на банкетах, все были в трауре. Посреди палаты, кругом стола, покрытого черным сукном, заседали судьи, также одетые в траур, их президент имел перед собою раскрытую книгу. На троне, находившемся прямо против входа, лежал мертвый, покрытый порфирою, близ него был виден юноша, имевший на голове корону и в руке скипетр, с ним рядом стоял человек зрелых лет, в старинной одежде администраторов шведских, на полу между столом и троном лежали плаха и при ней топор. В ту минуту, когда король вступил в палату, президент ударил рукою по книге, по этому знаку боковая дверь отворилась, из нее вышло несколько человек благородной наружности, в богатых одеждах, но руки их были связаны на спине, за ними следовал палач. Тот, кто между ними казался главным, взглянул на труп, лежавший на троне: из раны трупа брызнула кровь, как будто в обличение убийства, и обличенный смело приблизился к плахе, положил на нее голову, палач взмахнул топор, отрубленная голова запрыгала и, перекатившись через всю палату, остановилась у ног короля: капля крови упала на одну из его туфель. До сей минуты он стоял неподвижно, смотря в безмолвном изумлении на происходящее, но тут он сделал быстро несколько шагов вперед и громко воскликнул, обратясь к тому, кто имел на себе одежду администратора: «Если ты от Бога, говори, а если от другого, исчезни». Тогда послышался голос: «Король Карл! Эта кровь не при тебе… (тут звуки сделались менее внятны) еще пять царствований… горе потомству Вазы!» Голос замолчал, и в эту минуту все образы начали, как туман, редеть и делаться прозрачнее, скоро все исчезло, осталась одна пустая палата, темноосвещенная свечами, горевшими в руках спутников Карла. Король возвратился в свой кабинет, он не мог сомневаться в существенности видения, которого неоспоримым свидетельством была капля крови, запекшаяся на его туфле. Полный еще свежего впечатления, он тут же записал со всеми подробностями то, что видел, скрепил описание своею подписью, с ним вместе подписались и все другие свидетели. Этот акт находится в государственном архиве шведском. Пять царствований прошли, и горе, произнесенное над потомством Вазы, совершилось: потомство Вазы утратило корону Швеции. А казнь убийцы, труп на троне, старый администратор и коронованный юноша прямо указывают на Анкерштрема, на застреленного им Густава III, на Карла XIII, бывшего регентом и королем, и на последнего Вазу, Густава Адольфа, своим упрямством сверженного с престола, но своим высоким характером достойного лучшей участи. Неоспоримое свидетельство утверждает действительность сего события, и все, что оно пророчествовало, совершилось; но само по себе оно навсегда останется непостижимым для нашего разума. Здесь нечто, еще не бывшее, принимает задолго до своего события существенный образ, видимый многими; и что же этот образ? Он не дух, пребывавший некогда в живом теле и продолжающий жить и являться, когда явление материальной жизни уже прекратилось. Здесь, напротив, является, видимо, образ чего-то не бывшего, а только возможного, что-то символическое приемлет характер вещественного, это дух происшествия, а не существа отдельного, цельный образ чего-то сборного, никакой личности не имеющего, это воздушная картина, соединяющая в одних рамах портреты, списанные кем-то с лиц, которых еще нет и которые когда-то будут. Наконец привидения в собственном смысле, то есть явления духов, явления, в которых существа бестелесные, самобытные произвольно представляются глазам нашим при полном действии наших чувственных органов, при полном нашем сознании, что мы действительно видим (или слышим) то, что у нас совершается перед глазами. Расскажу два случая. Предание говорит, что в XVII веке, в Дюссельдорфе, в герцогском замке совершилось великое преступление. Тогда женою герцога юлихклеве-бергского, полоумного Иоанна Вильгельма, была Якоба, принцесса баденская. Она имела сердечную привязанность к графу Мандеру, но ее выдали насильно за герцога. По наущению герцоговой сестры, Сибиллы, жестоко ненавидевшей Якобу, последняя была обвинена в нарушении супружеской верности, ее предали суду, заключили в темницу, но прежде нежели виновность ее (весьма, впрочем, сомнительная) могла быть доказана судом, она вдруг умерла скоропостижно, ее поспешно схоронили. Это произвело подозрение, что смерть ее была неестественная и что виновницею этой смерти была Сибилла. Теперь замок герцогов бергских, сцена этих древних ужасов, обращен в академию живописи, он — столица знаменитой Дюссельдорфской школы, в нем царствует мирный гений искусства. Но предание о давнишнем убийстве, под кровлею его совершившимся, сохранилось в народе, и не одно предание: сама преступница, казнимая гневом небесным, посещает мрачною тенью то место, которое было свидетелем ее злодействия. Одним является она видимо, другие не видят ее, а только слышат, иных каким-нибудь знаком она извещает о своем таинственном присутствии. Вот что, между прочим, случилось с живописцем Бланком (это рассказано мне одним из его академических товарищей). Он сидел за работою в длинной зале, где находится картинная галерея и где обыкновенно бывает выставка живописи, из нее с одной стороны ход на парадное крыльцо, а с другой — двери в меньшую залу академии, составляющую с другими горницами довольно длинную анфиладу. Начинало смеркаться, живописец был занят своею работою, спеша ее закончить до наступления темноты, вдруг он слышит, что двери, ведущие с крыльца в галерею, отворились, и что мимо него кто-то проходит, а кто — не видно. По шороху платья (похожему на шум от атласного шлейфа) — женщина. Она идет через галерею к зале, отворяет ее, идет далее через всю анфиладу, и слышно, как все двери одна за другою отворяются и затворяются, и наконец все утихает. Бланк остается в изумлении, предание о бродячей душе Сибиллы приходит ему на память… Но вот, пока он размышляет о том, что случилось, ему слышится, что самая дальняя дверь анфилады снова отворилась и что к следующей двери подходят… В ужасе он бросает свою работу и спешит выйти из галереи дверями, ведущими на крыльцо, дабы не встретиться со страшною гостьей. Это происшествие заставляет думать, что покойная, или беспокойная Сибилла, посещающая невидимкою прежде свое жилище, еще не износила и не скинула своего старинного атласного платья, которого шорох извещает живых о страшных прогулках мертвой. В 1841 году, когда я находился в Дюссельдорфе, профессор Зон писал портрет жены моей, каждый день в одиннадцать часов утра я приходил с женою в его рабочую, где сидение для портрета продолжалось около двух часов. Коридор, из которого ведет дверь в эту рабочую, находится в верхнем этаже академии, к нему из нижнего этажа, от парадного крыльца также идет коридор, упирающийся в узкую, довольно крутую лестницу, соединяющую средний этаж с верхним, эта лестница примыкает вверху к небольшой площадке, мимо которой надобно проходить к рабочим многих живописцев и которая составляет в верхнем коридоре пустое отделение, не имеющее никакого выхода. Однажды, идя в определенное время с женою к живописцу Зону, мы всходили по узкой лестнице: я впереди, жена за мною. Вдруг, став ногою на последнюю ступень, я увидел, что от меня что-то черное бросилось вправо и быстро исчезло в углу описанной мною выше площадки, какой оно имело образ, не знаю: перед глазами моими мелькнула черная полоса. «Что это?» — спросили мы разом, я у жены, а жена у меня. Ответа не могло быть никакого. Но жена не только что видела, она в то же время и слышала, и это обстоятельство для нее осталось особенно памятно тем, что, подошедши к лестнице и желая мне что-то сказать, она оглянулась, дабы узнать, не было ли кого в нижнем коридоре, там было пусто. Когда же она, всходя за мною по лестнице, хотела начать говорить, ей послышалось, что кто-то за нею шел и так близко, что она боялась оборотить голову, дабы лицом своим не столкнуться с лицом неучтивого своего спутника, и почти чувствовала, как нога его поспешно занимала место ее ноги при каждом ее шаге, в то же время ей слышался явственно как будто шорох от шелкового платья. На верхней ступени лестницы она вместе со мною увидела черную полосу, мелькнувшую мимо нас на площадку, когда же оглянулась, за нею не шел никто, в коридоре было по-прежнему пусто. Здесь рассказаны со всею историческою верностью одни подробности того, что с нами случилось, а что случилось, мы не знаем. Опираясь на предание, о котором тогда только в первый раз услышал я от профессора Зона, можно бы было подумать, что дух Сибиллы удостоил нас своего внимания и хотел на себя обратить наше, но в подобных случаях всего вернее не делать никаких объяснений. Другой случай. Вот что рассказывал мне о себе покойный Н. Н. Муравьев, человек необыкновенного ума, просвещенный и немало не суеверный. «Я учился в Геттингене, — так говорил мне Муравьев (не помню только, геттингенский ли университет был им назван, или другой), — между студентами был англичанин Стюарт, смешной чудак, над которым его товарищи, и я с другими, нередко шутили. Однажды он похвастал, что его нельзя ничем испугать, я побился с ним об заклад, что его испугаю, и это мне удалось; самолюбие Стюарта было сильно обижено, и он обещался мне отплатить. Прошло с тех пор довольно времени, Стюарт покинул университет, — я забыл о случившемся. Однажды после трудной работы над разрешением математической проблемы я лег довольно поздно в постель; что воображение мое не было ничем разгорячено, тому свидетель моя сухая, отрезвляющая ум работа. Было за полночь, когда я закончил ее, полная луна сияла в мои окна, в горнице был яркий свет. Против моей постели у противоположной стены находились мой рабочий стол и перед ним большие кресла, в стене, направо от стола, против окон была дверь, которую, ложась в постель, я запер ключом изнутри, в одном углу стояла моя сабля. Я скоро заснул, но спал недолго; как будто кем пробуженный, поднимаю голову, и что же вижу?.. В моих креслах, перед столом моим сидит человеческая фигура и пристально на меня смотрит. Мне тотчас в мысли пришел Стюарт и обещанное им мщение. Это ты, Стюарт, закричал я; ничуть не страшно: напрасно трудился, шутка твоя не удалась. Но мнимый Стюарт сидел неподвижно, уставив на меня темные глаза свои. Я сказал: довольно, Стюарт, поди вон, я хочу спать. Он не дал ответа и продолжал сидеть по-прежнему. Я рассердился. Говорят тебе, поди вон, не мешай мне, сказал я. Он все ни слова и все неподвижен по-прежнему. Стюарт, я не шучу, в последний раз говорю тебе, поди вон, будет плохо. Так закричал я, чувствуя, к великой досаде своей, что меня от ужаса подирало по коже. Но гость мой продолжал по-прежнему пристально смотреть на меня и сидел недвижно, как мраморный. Тут в судорожном страхе я вскочил с постели, схватил свою саблю, кинулся на сидевшего и дал ему сильный удар: сабля пролетела сквозь туловище его, как будто сквозь воздух, он не пошатнулся и продолжал смотреть на меня по-прежнему. В неописанном ужасе я начал от него пятиться к моей постели, сел на нее, оперся на свою саблю и как будто околдованный сверхъестественною силою просидел всю ночь перед своим страшным гостем, который, недвижим, как холодная смерть, упирал в меня темные глаза свои и буравил ими всю мою душу. Занялось утро, он встал, медленными шагами пошел к дверям и исчез — отворил ли их, или нет, не помню, очнувшись, я подхожу к ним: они заперты изнутри. Что это было, и теперь не знаю, о Стюарте же ни прежде, ни после я не имел никакого слуха». К сему роду явлений относится в особенности наш вопрос: верить или не верить привидениям? Множество событий, достаточно засвидетельствованных, побуждают нас отвечать утвердительно, с другой стороны, невероятность самих событий, выходящих из обыкновенного порядка вещей, склоняет нас к отрицанию. Что же выбрать? Ни то ни другое… Мир духовный есть таинственный мир веры; очевидность принадлежит миру материальному: она есть достояние здешней жизни, заключенной в пределах пространства и времени, наше верховное сокровище — знание, что Бог существует и что душа бессмертна, отдано на сохранение не мелкому рабу необходимости, уму, а вере, которая есть высшее выражение человеческой свободы… Итак, не отрицая ни существования духов, ни возможности их сообщения с нами, не будем преследовать их тайны своими умствованиями, вредными, часто гибельными для нашего разума, будем с смиренною верою стоять перед опущенною завесою, будем радоваться ее трепетанием, убеждающим нас, что за нею есть жизнь, но не дерзнем и желать ее губительного расторжения: оно было для нас вероубийством. В заключение скажем о некоторых особенного рода видениях, которые составляют средину между обыкновенными сновидениями (то есть призраками, от нас неотдельными и не имеющими никакой самобытности) и настоящими привидениями (то есть призраками самобытными и от нас отдельными). Сии видения бывают двоякого рода: в одних наше близкое будущее, или то, что уже свершилось (то есть наше, еще нам неведомое, настоящее), предварительно сказывается душе нашей: сей бессловесный разговор чего-то с нашей душою мы называем предчувствием, в котором как будто прежде самого события подходит к нам его тень, чтобы нам предвозвестить его приближение и нас приготовить к его принятию. В других или совершается непосредственное сообщение душ, разрозненных пространством, соединенное с видимым образом, действующим на наши чувственные органы, или самой душе является нечто, из глубины ее непосредственно исходящее. Первые из сих видений суть просто предчувствия, как сказано выше, последние особенно принадлежат минуте смертной, минуте, в которую душа, готовая покинуть здешний мир и стоящая на пороге иного мира, полуотрешенная от тела, уже не зависит от пространства и места и действует непосредственнее, сливая там и здесь воедино. Иногда уходящая душа в исполнение данного обета возвещает свое отбытие каким-нибудь видимым знаком — здесь выражается только весть о смерти, иногда бесплотный образ милого нам человека неожиданно является перед глазами, и это явление, всегда современное минуте смертной, есть как будто последний взгляд прощальный, последний знак любви в пределах здешнего мира на свидание в жизни вечной, иногда, наконец, в вашей душе совершается нечто необычное, которое не что иное, как сама олицетворяющаяся перед нами наша смерть. О таких событиях, выходящих из обыкновенного порядка и для нас неизъяснимых, есть много рассказов, не подверженных никакому сомнению, мы ограничимся здесь описанием двух случаев. Первый из них я расскажу в двух словах: он не требует никаких объяснений. За истину повествования ручаюсь. «В Москве одна грустная мать сидела ночью над колыбелью своего больного сына: все ее внимание обращено было на страждущего младенца, и все, что не он, было в такую минуту далеко от ее сердца. Вдруг она видит, что в дверях ее горницы стоит ее родственница М. (которая в это время находилась в Лифляндии и не могла от беременности предпринять путешествие); явление было так живо, что оно победило страдание матери. «Ах, М., это ты?»— закричала она, кинувшись на встречу нежданной посетительнице. Но ее уже не было. В эту самую ночь, в этот самый час М. умерла родами в Дерпте». Вот другой случай, он имеет глубокое психологическое значение, я должен рассказать его со всеми подробностями. «Во Франкфурте-на-Майне, в смутное время первой революционной войны все вооружалось на отражение приближающейся французской армии. Некто Гофман, молодой человек, недавно обрученный с Марианною P., которую нежно любил и которая всею душою была к нему привязана, схватил, как и другие, ружье и саблю, чтобы идти на защиту города, он упал мертвый от первого неприятельского выстрела. Неожиданная весть об этом странным образом поразила невесту: услышав, что жених убит, Марианна побледнела, но она не заплакала, и никакая жалоба не сошла с языка ее, в ней в мгновение исчезла память, духовная жизнь ее вдруг остановилась, одна телесная жизнь осталась неприкосновенною. С этой поры все окружающее действовало на нее, так сказать, мимоходом, не производя в ней ни радостного, ни горестного участия, одни настоящие, материальные нужды были ей ощутительны, но все прошедшее, все былое в жизни вдруг задернулось покрывалом, о будущем же и самое понятие пропало: она не ждала ничего, и это неожидание было не следствие отчаянного горя, а просто неспособность желать, паралич, внезапно обхвативший душу, которая в ней сохранилась только для того, чтобы механически служить живому телу, как служит пружина автомату, имеющему все признаки существа живого. Состояние Марианны Р. не могло быть названо сумасшествием: в ней не было ничего расстроенного, она была тиха, смиренна, никого ничем не тревожила, но ни в ком и ни в чем не принимала участия и жила в кругу людей, как будто не примечая, что она с ними, и все, знавшие грустную причину случившейся с нею перемены, оказывали ей нежное внимание, заботились о ней, как о беспомощном, осиротевшем ребенке. Так провела Марианна более тридцати лет, в последние годы особенно привязалась она к молодой дочери хозяина того дома, в котором жила. Луиза Д. (так называлась эта девушка) навещала ее часто, и ей одной оказывала Марианна что-то похожее на дружбу. Вдруг Луиза начала примечать какую-то необыкновенную живость в Марианне, дотоль тихой и ни на что не обращавшей внимания, казалось, что ее беспрестанно тревожила какая-то мысль, для нее самой непонятная, можно было также подумать, что в ее теле работала болезнь. Со дня на день сия тревога становилась сильнее и постояннее. Однажды, когда Луиза, по обыкновению своему, принесла обед Марианне, последняя сказала ей с таинственным видом: «Знаешь ли что, Луиза?.. Он написал ко мне… Он ко мне будет…» — «Кто он?» — спросила Луиза. — «Он… он…» — отвечала та, потирая лоб и напрасно стараясь вспомнить. — «Ты знаешь… он… я жду его…» Более она не могла сказать ничего. «Я жду … он будет … он писал ко мне» — эти слова она повторила с видимым волнением, воспоминание теснилось в ее душе, но душа еще была затворена для него. Дня через три Марианна сказала Луизе: «Приходи ко мне завтра… я жду его… он будет у меня завтракать». И когда на другой день Луиза пришла, она увидела, что Марианна сидела в своем праздничном платье за накрытым столиком, глаза ее были ярки, щеки горели, она смотрела быстро на двери. Вдруг, подав знак рукою Луизе, чтобы молчала и не шевелилась, она сказала ей шепотом: «Слушай… слушай… он идет…» Вдруг глаза ее вспыхнули, руки стремительно протянулись к дверям, она вскрикнула громко: «Гофман!» — и упала мертвая на пол». Главные обстоятельства этого замечательного события рассказаны мне почти очевидцем. Оно есть один из тех случаев, в которые нам удается проникнуть взглядом за таинственную завесу, отделяющую нас от мира духовного. В ту минуту, когда эта нежная, любящая душа так неожиданно потеряла все, что было ее истинною жизнью, она как будто оторвалась от всего житейского, но разрыв ее с телом не совершился: она осталась еще, так сказать, по одному механическому сцеплению, принадлежностию жизни телесной, но все, что в ней принадлежало жизни духовной и чего главною стихиею была эта любовь, ею вполне обладавшая, вдруг с утратою предмета любви оцепенело. И пока телесная жизнь была полна, пока в составе тела не было никакого расстройства, до тех пор эта скованная, совершенно подвластная телу душа ни в чем себя не проявляла, она была узником, невидимо обитавшим в темнице тела, с одним темным самоощущением, без всякого самопознания. Вдруг начинается процесс разрушения материальной власти тела. С развитием болезни и с постепенным приближением смерти мало-помалу совершается освобождение души, в ней оживает память прошедшего, сперва смутно, потом яснее, яснее… «Он будет… я жду его… он ко мне писал…» — все еще это одни слова сквозь сон, но слова, означающие близкое пробуждение жизни… и вдруг в последнем слове, в произнесении имени, в узнании образа, давно забытого, полное воскресение жизни и с ним конечное отрешение души от тела — смерть. Что же такое смерть? Свобода, положительная свобода, свобода души: ее полное самоузнание сохранением всего, что ей дала временная жизнь и что ее здесь довершило для жизни вечной, с отпадением от нее всего, что не принадлежит ее существу, что было одним переходным, для нее испытательным и образовательным, но по своей натуре ничтожным, здешним ее достоинством.



* * *





Ирина СЕМИБРАТОВА


ПОЭТИЧЕСКИЙ ДЯДЬКА ЧЕРТЕЙ И ВЕДЬМ


В историю отечественной литературы навечно вписано имя одного из основоположников русского романтизма, поэта, переводчика, учителя и друга Пушкина — Василия Андреевича Жуковского (1783-1852). После окончания Благородного университетского пансиона в Москве, где юноша вступил на поэтическое поприще, он с успехом печатался в карамзинском «Вестнике Европы» и получил особую известность благодаря вольным переводам «Сельского кладбища» Т. Грея, «Леноры» Г. Бюргера, стихотворному переложению романа К. Шписа «Двенадцать спящих дев» и др. «У меня почти все или чужое, или по поводу чужого», — признавался Жуковский, называя себя «поэтическим дядькой на Руси чертей и ведьм немецких и английских». И действительно, в создателе оригинальных баллад и элегий нас не перестает привлекать его особое отношение к таинственному и чудесному — важному компоненту бытия, освещенному литературой романтизма. Мотивы фольклорной и литературной фантастики пронизывают многие произведения Жуковского: «Замок Смальгольм, или Иванов вечер», «Эолова арфа», «Голос с того света», «Привидение», «Таинственный посетитель». Приверженность к фантастическому, слитому с реальным в человеческих чувствах и переживаниях, трепетное ожидание чудесного, вера в таинственные предзнаменования, стремление выразить скрытый от глаз смысл жизни духа, «пленительная сладость» стиха снискали Жуковскому славу певца потустороннего мира, заявлявшего: «Люблю я страшное подчас» — и охотно тешившего друзей, читателей и самого себя литературной игрой со своими персонажами. П. Вяземский называл Жуковского «гробовых дел мастером». Гоголя восхищал в его устах сладчайший нектар, «приготовленный самими богами из тьмочисленного количества ведьм, чертей и всего любезного нашему сердцу», а в письме к Гнедичу Василий Андреевич выступает как «чертописец». Зачастую в литературном кругу, на обедах Жуковского, на знаменитых его вечерах, где сходился цвет тогдашних представителей отечественной культуры, велись разговоры о привидениях, духах, таинственных явлениях природы. Думается, из подобных разговоров и родилась статья-размышление Жуковского «Нечто о привидениях», незнакомая современному читателю, ибо с дореволюционных времен она не переиздавалась: Жуковский-мистик и «реакционный» романтик, к тому же воспитатель наследника — будущего царя Александра II — вообще был не в чести в советском литературоведении. Хотя ему и отдавалось должное, как защитнику декабристов, другу Пушкина, сохранившему бумаги поэта, видному переводчику, познакомившему русских читателей с мировой классикой. Двухсотлетний юбилей со дня рождения Жуковского способствовал переизданию его произведений и появлению новых работ о нем. Но роль поэта в истории отечественной фантастики все еще остается нераскрытой. А ведь еще в 1814 году поэт писал А. И. Тургеневу о переведенной им балладе английского писателя Р. Соути «Старуха из Беркли»: «…уж то-то черти, то-то гробы!.. Не думай, чтобы я на одних только чертях хотел ехать в потомство. Нет! Я знаю, что они собьют на дороге, а, признаюсь, хочу, чтобы они меня конвоировал». В этой шутке есть доля истины: Жуковский приходит к нам, сопровождаемый своими фантастическими персонажами, недаром во время его поездки в Грингольм в 1838 году шведы отвели поэту комнату, которую облюбовали для себя привидения…





