На портрете была изображена действительно необыкновенной красоты женщина. Она была сфотографирована в черном шелковом платье, чрезвычайно простого и изящного фасона; волосы, по-видимому темно-русые, были убраны просто, по-домашнему; глаза темные, глубокие, лоб задумчивый; выражение лица страстное и как бы высокомерное. Она была несколько худа лицом, может быть, и бледна…

Достоевский





- А как вы узнали, что это я? Где вы меня видели прежде? Что это, в самом деле, я как будто его где-то видела?

- Я вас тоже будто видел где-то?

- Где? — Где?

- Я ваши глаза точно где-то видел… да этого быть не может!

Это я так… Я здесь никогда и не был. Может быть, во сне…

Достоевский





Действующие лица





Незнакомка.

Голубой.

Звездочет.

Поэт.

Посетители кабачка и гостиной.

Два дворника.





Первое видение





Уличный кабачок. Подрагивает бело-матовый свет ацетиленового фонаря в смятом колпачке. На обоях изображены совершенно одинаковые корабли с огромными флагами. Они взрезают носами голубые воды. За дверью, которая часто раскрывается, впуская посетителей, и за большими окнами, украшенными плющом, идут прохожие в шубах и девушки в платочках — под голубым вечерним снегом. За прилавком, на котором водружена бочка с гномом и надписью «Кружка-бокал», — двое совершенно похожих друг на друга: оба с коками и проборами, в зеленых фартуках; только у хозяина усы вниз, а у брата его, полового, усы вверх. У одного окна, за столиком, сидит пьяный старик — вылитый Верлэн, у другого — безусый бледный человек — вылитый Гауптман. Несколько пьяных компаний.



Разговор в одной компании.



Один. Купил я эту шубу за двадцать пять рублей. А тебе, Сашка, меньше тридцати ни за что не уступлю.

Другой (убедительно и с обидой): Да врешь ты!.. Да вот поди ж ты… Я тебе…

Третий усатый (кричит). Молчать! Не ругаться! Еще бутылочку, любезный.



Половой подбегает. Слышно, как булькает пиво. Молчание. Одинокий посетитель поднимается из угла и неверной походкой идет к прилавку. Начинает шарить в блестящей посудине с вареными раками.



Хозяин. Позвольте, господин. Так нельзя. Вы у нас всех раков руками переберете. Никто кушать не станет.



Посетитель, мыча, отходит.



Разговор в другой компании.



Семинарист. И танцевала она, милый друг ты мой, скажу я тебе, как небесное создание. Просто взял бы ее за белые ручки и прямо в губки, скажу тебе, поцеловал…

Собутыльник (визгливо хохочет): Эка, эка, Васинька-то наш, размечтался, заалел, как маков цвет! А что она тебе за любовь-то? За любовь-то что?.. А?..



Все визгливо хохочут.



Семинарист (совсем красный): И, милый друг ты мой, скажу тебе, нехорошо смеяться. Так бы вот взял её, и унес бы от нескромных взоров, и на улице плясала бы она передо мной на белом снегу… как птица, летала бы. И откуда мои крылья взялись, — сам полетел бы за ней, над белыми снегами…



Все хохочут.



Второй собутыльник. Ты, Васька, смотри, того, по первопутку-то не очень полетишь…

Первый собутыльник. Тебе бы по морозцу-то легче, а то с твоей милой как раз в грязь угодишь…

Второй собутыльник. Мечтатель.

Семинарист (совсем осоловел): Эх, милые други, в семинарии не учась, скажу я вам, вы нежных чувств не понимаете. А впрочем, еще бы пивца…

Верлэн (бормочет громко сам с собою): Каждому свое. Каждому свое…



Гауптман делает выразительные знаки половому. Входят рыжий мужчина и девушка в платочке.



Девушка (половому): Бутылку портеру, Миша. (Продолжает быстро рассказывать мужчине.) …только она, милый мой, вышла, хвать — забыла хозяйку пивом угостить. Сейчас — назад, а уж он комод открыл, да и роется, все перерыл, все перерыл, думал — не скоро вернется… Она, милый мой, кричать, а он, милый мой, ей рот зажимать. Ну, все-таки хозяйка прибежала, да сама кричать, да дворника позвала; так его, милый мой, сейчас в участок… (Быстро прерывает.) Дай двугривенный.



Мужчина хмуро вынимает двугривенный.



Девушка. Тебе нешто жалко?

Мужчина. Пей, да помалкивай.



Молчат. Пьют. Вбегает молодой человек и радостно бросается к Гауптману.



Молодой человек. Костя, друг, она у дверей дожидает!..

Гауптман. Ладно. Пошляется еще. Давай выпьем.

Верлэн (громко бормочет): И всем людям — свое занятие… И каждому — свое беспокойство.



Входит Поэт. Подзывает полового.



Поэт. Угостить вас?

Половой (прирожденный юморист). Великая честь-с… От знаменитого лица-с…



Убегает за пивом. Поэт вынимает записную книжку. Тишина. Ацетилен шипит. Похрустывают бублики. Половой приносит Поэту бутылку пива и садится на край стула против него.



Поэт. Вы послушайте только. Бродить по улицам, ловить отрывки незнакомых слов. Потом — прийти вот сюда и рассказать свою душу подставному лицу.

Половой. Непонятно-с, но весьма утонченно-с…



Срывается со стула и бежит на зов посетителя. Поэт пишет в книжке.



Девушка (напевает).



Как люблю я ее…

А она за любовь…





Половой возвращается к Поэту.



Поэт (пьет): Видеть много женских лиц. Сотни глаз, больших и глубоких, синих, темных, светлых. Узких, как глаза рыси. Открытых широко, младенчески. Любить их. Желать их. Не может быть человека, который не любит. И вы их должны любить.

Половой. Слушаю-с.

Поэт. И среди этого огня взоров, среди вихря взоров, возникнет внезапно, как бы расцветет под голубым снегом — одно лицо: единственно прекрасный лик Незнакомки, под густою, темной вуалью… Вот качаются перья на шляпе… Вот узкая рука, стянутая перчаткой, держит шелестящее платье… Вот медленно проходит она… проходит она…



Жадно пьет.



Верлэн (бормочет). И все проходит. И каждому — своя забота.

Семинарист (заплетающимся языком). Танцевала она, как небесный, скажу вам, ангел, а вы, черти и разбойники, не стоите ее мизинца. А впрочем, выпьем.

Собутыльник. Мечтатель. Оттого и пьешь. И все мы — мечтатели. Поцелуй меня, дружок.



Обнимаются.



Семинарист. И никто ее так не полюбит, как я. И будем мы на белом снегу свою грустную жизнь доживать. Она — плясать, а я — на шарманке играть. И полетим. И под самый серебряный месяц залетим. И туда, черт возьми, скажу я вам, дурацким вашим грязным носам, милые други, не соваться. И все-таки я очень вас люблю и высоко ставлю. Кто из одной бутылки не пивал, тот и дружбы не видал.



Все хохочут.



Собутыльник. Ай да Васька! Уж очень складно! Поцелуемся, дружок.

Молодой человек. Однако ж будет. Что ей столько на морозе дожидать? Замерзнет совсем. Пойдем, брат Костя.

Гауптман. Брось. Если женскому нраву потакать, так от мужчины ничего не останется — только ему в рожу плюнуть. Пусть пошляется, а мы еще посидим.



Молодой человек послушался. Все посетители пьют и хмелеют. Человек в желтом трепаном пальто, сидевший отдельно, встает и обращается к честной компании с речью.



Человек в пальто. Государи мои! Есть у меня небольшая вещица — весьма ценная миниатюра. (Вытаскивает из кармана камею.) Вот-с, не угодно ли: с одной стороны — изображение эмблемы, а с другой — приятная дама в тюнике на земном шаре сидит и над этим шаром держит скипетр: подчиняйтесь, мол, повинуйтесь — и больше ничего!



Все одобрительно смеются. Некоторые подходят и рассматривают камею.



Поэт (захмелевший). Вечная сказка. Это — Она — Мироправительница. Она держит жезл и повелевает миром. Все мы очарованы Ею.

Человек в пальто. Рад служить русской интеллигенции. Дешево продам, хотя досталось не дешево, но уж, как говорится, только по дружбе. Вижу, что любитель. Ну, так по рукам.



Поэт дает ему монету. Берет камею, рассматривает ее. Человек в пальто садится на свое место. Разговор продолжается только между двумя, сидящими за отдельным столиком.



Первый (берёт юмористический журнал). А теперь пришло время нам повеселиться. Ну, Ваня, слушай (торжественно развертывает журнал и читает) «Любящие супруги. Муж: — Ты, милочка, зайди сегодня к мамаше и попроси ее…»



Заранее отчаянно хохочет.



Второй. Ишь, черт возьми, здорово!

Первый (продолжает читать) «…И попроси ее… подарить Катеньке куколку…»



Страшно хохочет.



Первый (читает). «Жена: — Что ты, милочка! Катеньке уж скоро двадцать лет. (Еле может прочесть от смеха.) Ей уж не куколку, а женишка пора подарить».



Громовой хохот.



Второй. Вот так здорово!

Первый. Что называется отбрила!

Второй. Черт их дери, ловко пишут!..



И опять одинокий посетитель шарит в посудине. Он вытаскивает красных раков за клешни. Подержит и положит. И опять хозяин отгоняет его.



Поэт (рассматривает камею): Вечное возвращение. Снова Она объемлет шар земной. И снова мы подвластны Ее очарованию. Вот Она кружит свой процветающий жезл. Вот Она кружит меня… И я кружусь с Нею… Под голубым… под вечерним снегом…

Семинарист. Танцует… Танцует… Я на шарманке, а она под шарманку. (Делает пьяные жесты, как будто что-то ловит.) Вот, не поймал… опять не поймал… но и вам, черти, не поймать, если уж мне не поймать…



Медленно, медленно начинают кружиться стены кабачка. Потолок наклоняется, один конец его протягивается вверх бесконечно. Корабли на обоях, кажется, плывут близко, а все не могут доплыть. Сквозь смутный общий говор человек в пальто, уже присоединившийся к кому-то, кричит.



Человек в пальто. Нет-с, я любитель! Люблю острый сыр, знаете, такой круглый! (Делает кругообразные жесты.) Забыл название.

Его собеседник (неуверенно). А вы… пробовали?

Человек в пальто. Что пробовал? Вы думаете, нет? Я рошефор кушал!

Собеседник (под которым качается стул). А знаете… люксембургский… так пахнет нехорошо… и шевелится, шевелится… (Чмокает губами, шевелит пальцами.)

Человек в пальто (вдохновенно встает). Швейцарский!.. Вот что-с! (Щелкает пальцами.)

Собеседник (мигает и сомневается). Ну, этим не удивите…

Человек в пальто (громко, как ружейный залп). Бри!

Собеседник. Ну это… это… знаете…

Человек в пальто (угрожающе). Что знаете?

Собеседник (уничтожен).



Все вертится, кажется перевернется сейчас. Корабли на обоях плывут, вспенивая голубые воды. Одну минуту кажется, что все стоит вверх ногами.



Верлэн (бормочет). И всему свой черед… И всем пора идти домой…

Гауптман (орёт). Шлюха она, ну и пусть шляется! А мы выпьем!

Девушка (поет в ухо мужчине):



Прощай, желанный мой…





Семинарист. Снег танцует. И мы танцуем. И шарманка плачет. И я плачу. И мы все плачем.

Поэт. Синий снег. Кружится. Мягко падает. Синие очи. Густая вуаль. Медленно проходит Она. Небо открылось. Явись! Явись!



Весь кабачок как будто нырнул куда-то. Стены расступаются. Окончательно наклонившийся потолок открывает небо — зимнее, синее, холодное. В голубых вечерних снегах открывается —





Второе видение





Тот же вечер. Конец улицы на краю города. Последние дома, обрываясь внезапно, открывают широкую перспективу: темный пустынный мост через большую реку. По обеим сторонам моста дремлют тихие корабли с сигнальными огнями. За мостом тянется бесконечная, прямая, как стрела, аллея, обрамленная цепочками фонарей и белыми от инея деревьями. В воздухе порхает и звездится снег.



Звездочет (на мосту).



Ночь полнозвездная светла.

У взора — только два крыла.

Но счет звездaм вести нельзя.

Туманна млечная стезя,

И бедный взор туманится…

Кто этот пьяница?





Два дворника волокут под руки пьяного Поэта.



Разъяренные дворники.



Он — посетитель кабачка,

И с ним расправа коротка!

Эй, Ванька, дай ему щелчка!

Эй, Васька, дай ему толчка!





Волокут Поэта дальше.



Звездочет.



Восходит новая звезда.

Всех ослепительней она.

Недвижна темная вода,

И в ней звезда отражена.

Ах! падает, летит звезда…

Лети сюда! сюда! сюда!





По небу, описывая медленную дугу, скатывается яркая и тяжелая звезда. Через миг по мосту идет прекрасная женщина в черном, с удивленным взором расширенных глаз. Все становится сказочным — темный мост и дремлющие голубые корабли. Незнакомка застывает у перил моста, еще храня свой бледный падучий блеск. Снег, вечно юный, одевает ее плечи, опушает стан. Она, как статуя, ждет.



Такой же Голубой, как она, восходит на мост из темной аллеи. Также в снегу. Также прекрасен. Он колеблется, как тихое, синее пламя.



Голубой.



В блеске зимней ночи тающая,

Обрати ко мне твой лик.

Ты, снегами тихо веющая,

Подари мне легкий снег.





Она обращает очи к нему.



Незнакомка.



Очи — звезды умирающие,

Уклонившись от пути.

О тебе, мой легковеющий,

Я грустила в высоте.





Его голубой плащ осыпан снежными звездами.



Голубой.



В синеве твоей морозной

Много звезд.

Под рукой моей железной

Светлый меч.





Незнакомка.



Опусти в руке железной

Светлый меч.

В синеве моей морозной

Звезд не счесть.





Голубой дремлет в бледном свете. На фоне плаща его светится луч, как будто он оперся на меч.



Голубой.



Протекали столетья, как сны.

Долго ждал я тебя на земле.





Незнакомка.



Протекали столетья, как миги.

Я звездою в пространствах текла.





Голубой.



Ты мерцала с твоей высоты

На моем голубом плаще.





Незнакомка.



Ты гляделся в мои глаза.

Часто нa небо смотришь ты?





Голубой.



Больше взора поднять не могу:

Тобою, падучей, скован мой взор.





Незнакомка.



Ты можешь сказать мне земные слова?

Отчего ты весь в голубом?





Голубой.



Я слишком долго в небо смотрел:

Оттого — голубые глаза и плащ.





Незнакомка.



Кто ты?





Голубой.



Поэт.





Незнакомка.



О чем ты поешь?





Голубой.



Все о тебе.





Незнакомка.



Давно ли ты ждешь?





Голубой.



Много столетий.





Незнакомка.



Ты мертв или жив?





Голубой.



Не знаю.





Незнакомка.



Ты юн?





Голубой.



Я красив.





Незнакомка.



Падучая дева-звезда

Хочет земных речей.





Голубой.



Только о тайнах знаю слова,

Только торжественны речи мои.





Незнакомка.



Знаешь ты имя мое?





Голубой.



Не знаю — и лучше не знать.





Незнакомка.



Видишь ты очи мои?





Голубой.



Вижу. Как звезды — они.





Незнакомка.



Ты видишь мой стройный стан?





Голубой.



Да. Ослепительна ты.





В голосе Ее просыпается земная страсть.



Незнакомка.



Ты хочешь меня обнять?





Голубой.



Я коснуться не смею тебя.





Незнакомка.



Ты можешь коснуться уст.





Плащ Голубого колеблется, исчезая под снегом.



Незнакомка.



Ты знаешь ли страсть?





Голубой (тихо).



Кровь молчалива моя.





Незнакомка.



Ты знаешь вино?





Голубой (еще тише).



Звездный напиток — слаще вина.





Незнакомка.



Ты любишь меня?





Голубой молчит.



Незнакомка.



Кровь запевает во мне.





Тишина.



Незнакомка.



Ядом исполнено сердце.

Я стройнее всех ваших дев.

Я красивее ваших дам.

Я страстнее ваших невест.





Голубой дремлет, весь осыпанный снегом.



Как сладко у вас на земле!





Голубого больше нет. Закрутился голубоватый снежный столб, и кажется, на этом месте и не было никого. Зато рядом с Незнакомкой проходящий господин приподнимает котелок.



Господин.



Вы с кем-то беседу вели?

Но здесь не видать никого.

Прелестный ваш голос звучал

В пространстве пустом…





Незнакомка.



Где он?





Господин.



О, да, без сомнения, вы

Кого-то ждали сейчас!

Позвольте — нескромный вопрос…

Кто был ваш незримый друг?





Незнакомка.



Он был красив. В голубом плаще.





Господин.



О, романтика женской души!

И на улице видите вы

Мужчин в голубых плащах!

Но как же звали его?





Незнакомка.



Он назвал себя: поэт.





Господин.



Я тоже поэт! я тоже поэт!

По крайней мере, смотря

В прекрасные ваши глаза,

Я мог спеть вам куплет:

«Ах, как ты хороша!»





Незнакомка.



Ты хочешь любить меня?





Господин.



О, да! И очень не прочь.





Незнакомка.



Ты можешь обнять меня?





Господин.



Хотел бы знать, почему

Не могу я тебя обнять?





Незнакомка.



И, уст касаясь моих,

Ты будешь ласкать меня?





Господин.



Пойдем, красотка моя!

«Исполню все, что велишь»,

Как сказал старичок Шекспир…

Ты видишь теперь, что и я

Поэзии очень не чужд!





Незнакомка покорно дает ему руку.



Господин.



Как имя твое?





Незнакомка.



Постой.

Дай вспомнить. В небе, средь звезд,

Не носила имени я…

Но здесь, на синей земле,

Мне нравится имя «Мария»…

«Мария» — зови меня.





Господин.



Как хочешь, красотка моя.

Ведь мне лишь только бы знать,

Что ночью тебе шептать.





Уводит Незнакомку под руку. След их заметает голубой снег. Звездочет снова на мосту. Он — в тоске. Простирает руки в небо. Поднял взоры.



Звездочет.



Нет больше прекрасной звезды!

Синяя бездна пуста!

Я ритмы утратил

Астральных песен моих!

Отныне режут мне слух

Дребезжащие песни светил!

Сегодня в башне моей

Скорбной рукой занесу

В длинные свитки мои

Весть о паденье светлейшей звезды…

И тихо ее назову

Именем дальним,

Именем, нежащим слух:

«Мария» — да будет имя ее.

В желтых свитках

Начертано будет

Моей одинокой рукой:

«Пала Мария — звезда.

Больше не будет смотреть мне в глаза.

Звездочет остался один!»





Тихо плачет. Поэт поднимается на мост из аллеи.



Поэт.



О, заклинаю вас всем святым!

Вашей тоской!

Вашей невестой, когда

Есть невеста у вас!

Скажите, была ли здесь

Высокая женщина в черном?





Звездочет.



Грубые люди! Оставьте меня.

Я женщин не вижу с тех пор,

Как пала моя звезда.





Поэт.



Понятна мне ваша скорбь.

Я так же, как вы, одинок.

Вы, верно, как я, — поэт.

Случайно, не видели ль вы

Незнакомку в снегах голубых?





Звездочет.



Не помню. Здесь многие шли,

И очень прискорбно мне,

Что вашей не мог я узнать…





Поэт.



О, если б видели вы, -

Забыли б свою звезду!





Звездочет.



Не вам говорить о звездах;

Чересчур легкомысленны вы,

И я попросил бы вас

В мою профессию нос не совать.





Поэт.



Все ваши обиды снесу!

Поверьте, унижен я

Ничуть не меньше, чем вы…

О, если б я не был пьян,

Я шел бы следом за ней!

Но двое тащили меня,

Когда я заметил ее…

Потом я упал в сугроб,

Они, ругаясь, ушли,

Решившись бросить меня…

Не помню, долго ль я спал…

Проснувшись, вспомнил, что снег

Замел ее нежный след!





Звездочет.



Я смутно припомнить могу

Печальную вещь для вас;

Действительно, вас вели,

Вам давали толчки и пинки,

И был не уверен ваш шаг…

Потом я помню сквозь сон,

Как на мост дама взошла,

И к ней подошел голубой господин…





Поэт.



О, нет!.. Голубой господин…





Звездочет.



Не знаю, о чем говорили они.

Я больше на них не смотрел.

Потом они, верно, ушли…

Я так был занят своим…





Поэт.



И снег замел их следы!..

Мне больше не встретить Ее!

Встречи такие

Бывают в жизни лишь раз…





Оба плачут под голубым снегом.



Звездочет.



Стоит ли плакать об этом?

Гораздо глубже горе мое:

Я утратил астральный ритм!





Поэт.



Я ритм души потерял.

Надеюсь, это — важней!





Звездочет.



Скорбь занесет в мои свитки:

«Пала звезда — Мария!»





Поэт.



Прекрасное имя: «Мария»!

Я буду писать в стихах:

«Где ты, Мария?

Не вижу зари я».





Звездочет.



Ну, ваше горе пройдет!

Вам надо только стихи

Как можно длинней сочинять!

О чем же плакать тогда?





Поэт.



А вам, господин звездочет,

Довольно в свитки свои

На пользу студентам вписать:

«Пала Мария — Звезда!»





Оба грустят под голубым снегом. Пропадают в нем. И снег грустит. Он запорошил уже и мост, и корабли. Он построил белые стены на канве деревьев, вдоль стен домов, на телеграфных проволоках. И даль земная и даль речная поднялись белыми стенами, так что все бело, кроме сигнальных огней на кораблях и освещенных окон домов. Снежные стены уплотняются. Они кажутся близкими одна к другой. Понемногу открывается —





Третье видение





Большая гостиная комната с белыми стенами, на которых ярко горят электрические лампы. Дверь в переднюю открыта. Тоненький звонок часто извещает о приходе гостей. На диванах, креслах и стульях уже сидят хозяева и гости; хозяйка дома — пожилая дама, как бы проглотившая аршин; перед нею — корзинка с бисквитами, ваза с фруктами и чашка дымящегося чаю; против нее — глухой старик с глупым лицом жует и хлебает. Молодые люди, в безукоризненных смокингах, частью разговаривают с другими дамами, частью толпятся стадами в углах. Общий гул бессмысленных разговоров. Хозяин дома встречает гостей в передней и каждому сначала деревянным голосом кричит: «А-а-а!», а потом говорит пошлость. В настоящий момент он занят тем же.



Хозяин дома (в передней). А-а-а! Ну и закутались же вы, батюшка!

Голос гостя. И холод же, доложу я вам! В шубе — и то замерз.



Гость сморкается. Так как разговор в гостиной почему-то исчерпался, слышно, как хозяин конфиденциально говорит гостю:

А где шили?



Гость. У Шевалье.



Из двери торчат фалды хозяйского сюртука. Хозяин рассматривает шубу.



Хозяин. А сколько платили?

Гость. Тысячу.

Хозяйка, стараясь замять разговор, кричит:

Cher[1] Иван Павлович! Идите скорее! Только вас и ждали! Вот, Аркадий Романович обещался нам сегодня спеть!



Аркадий Романович, подходя к хозяйке, делает различные жесты, долженствующие показать, что он невысокого о себе мнения. Хозяйка жестами же старается показать ему обратное.



Молодой человек Жорж. Совершенная дура твоя Серпантини, Миша. Так танцевать, как она вчера, значит — не иметь никакого стыда.

Молодой человек Миша. Ты, Жорж, ровно ничего не понимаешь! Я совершенно влюблен. Это — для немногих. Вспомни, у нее совсем классическая фигура — руки, ноги…

Жорж. Я пошел туда затем, чтобы наслаждаться искусством. На ножки я могу смотреть и в другом месте.

Хозяйка. О чем это вы там, Георгий Николаевич? Ах, о Серпантини! Какой ужас, не правда ли? Во-первых — интерпретировать музыку — это уж одно — наглость. Я так страстно люблю музыку и ни за что, ни за что не допущу, чтоб над ней надругались. Потом — танцевать без костюма — это… это я не знаю, что! Я увела мою дочь.

Жорж. Я совершенно согласен с вами. А вот Михаил Иванович — другого мнения…

Хозяйка. Что вы, Михаил Иванович! По-моему, здесь двух мнений не может быть! Я понимаю, молодые людям свойственно увлекаться, но на публичном концерте… когда ногами изображают Баха… Я сама музыкантша… страстно люблю музыку… Как хотите…



Старик, сидящий против хозяйки, неожиданно и просто выпаливает:

Публичный дом.



Продолжает хлебать чай и жевать бисквиты. Хозяйка краснеет и обращается к одной из дам.



Миша. Ах, Жорж, все вы ничего не понимаете! Разве это — интерпретация музыки? Серпантини сама — воплощение музыки. Она плывет на волнах звуков, и, кажется, сам плывешь за нею. Неужели тело, его линии, его гармонические движения — сами по себе не поют так же, как звуки? Тот, кто истинно чувствует музыку, не оскорбляется за нее. У вас отвлеченное отношение к музыке…

Жорж. Мечтатель! Завел машину. Строишь какие-то теории и ничего не слушаешь и не видишь. Я о музыке даже не говорю, и мне в конце концов наплевать! И я был бы очень рад видеть все это в отдельном кабинете. Но согласись же, не объявить на афише, что Серпантини будет завернута в одну тряпку, — это значит поставить всех в пренеловкое положение. Если б я знал, я не повел бы туда мою невесту. (Миша рассеянно шарит в корзинке с бисквитами.) Послушай, оставь бисквиты. Ведь противно есть, если все перетрогаешь. Смотри, как на тебя смотрит кузина. А все оттого, что ты рассеян. Эх, мечтатели.



Миша, сконфуженно мыча, удаляется в другой угол.



Старик (внезапно, хозяйке). Нина! Сиди смирно. У тебя на спине платье расстегнулось.

Хозяйка (вспыхнув). Да полно, дядя, нельзя же при всех! Вы слишком… откровенны…



Старается незаметно застегнуть платье. В комнату впархивает молодая дама, за ней идет огромный рыжий господин.



Дама. Ах, здравствуйте, здравствуйте! Вот, позвольте вас познакомить: мой жених.

Рыжий господин. Очень приятно.



Угрюмо удаляется в угол.



Дама. Пожалуйста, не обращайте на него внимания. Он очень застенчив. Ах, представьте, какой случай!..



Торопливо пьет чай и шепотом рассказывает хозяйке что-то пикантное, судя по тому, что обе ерзают по дивану и хихикают.



Дама (вдруг оборачивается к жениху). У тебя мой платок?



Жених угрюмо вытаскивает платок.



Дама. Тебе жалко, что ли?

Рыжий господин (неожиданно угрюмо). Пей, да помалкивай.



Молчат. Пьют. Вбегает молодой человек и радостно бросается к другому. В последнем легко узнать того, кто увел незнакомку.



Молодой человек. Костя, друг, да она у дверей дожида…



Запинается на полуслове. Все становится необычайно странным. Как будто все внезапно вспомнили, что где-то произносились те же слова и в том же порядке. Михаил Иванович смотрит странными глазами на Поэта, который входит в эту минуту. Поэт, бледный, делает общий поклон на пороге притихшей гостиной.



Хозяйка (с натянутым видом). Мы только вас и ждали. Надеюсь, вы прочтете нам что-нибудь. Сегодня престранный вечер! Наша мирная беседа не клеится.

Старик (выпаливает). Точно кто-нибудь умер. Богу душу отдал.

Хозяйка. Ах, дядя, перестаньте! Вы всех окончательно спугнете… Господа! Обновим наш разговор… (Поэту.) Вы прочтете нам что-нибудь, не правда ли?

Поэт. С удовольствием… если это займет…

Хозяйка. Господа! Молчание! Наш прекрасный поэт прочтет нам свое прекрасное стихотворение, и, надеюсь, опять о прекрасной даме…



Все замолкают. Поэт становится у стены, прямо против двери в переднюю, и читает:



Уже сбегали с плит снега,

Блестели, обнажаясь крыши,

Когда в соборе, в темной нише,

Ее блеснули жемчуга.

И от иконы в нежных розах

Медлительно сошла Она…





Тоненький звонок в передней. Хозяйка умоляюще складывает руки по направлению к Поэту. Он прерывает чтение. Все с любопытством заглядывают в переднюю.



Хозяин. Сию минуту. Прошу извинения.



Выходит в переднюю, но не кричит там: «А-а-а!» Молчание.



Голос хозяина. Чем могу служить?



Женский голос отвечает что-то. Хозяин появляется на пороге.



Хозяин. Ниночка, какая-то дама. Ничего не могу разобрать. Вероятно, к тебе. Извините, господа, извините…



Сконфуженно улыбается во все стороны. Хозяйка идет в переднюю и запирает за собой дверь. Гости шепчутся.



Молодой человек (в углу). Да не может быть…

Другой (прячась за него). Да уверяю тебя… вот скандал!.. Я слышал ее голос…



Поэт стоит неподвижно против дверей. Двери открываются. Хозяйка вводит Незнакомку.



Хозяйка. Господа, приятный сюрприз. Моя очаровательная новая знакомая. Надеюсь, мы примем ее с радостью в наш дружеский кружок. Мария… извините, я не расслышала, как вас называть?

Незнакомка. Мария.

Хозяйка. Но… ваше отчество?

Незнакомка. Мария. Я зову себя: Мария.

Хозяйка. Хорошо, милочка. Я буду звать вас: Мэри. В вас есть некоторая эксцентричность, не правда ли? Но тем веселее мы проведем сегодняшний вечер с нашей восхитительной гостьей. Не правда ли, господа?



Все сконфужены. Неловкое молчание. Хозяин замечает, что один из гостей проскользнул в переднюю, и выходит за ним. Слышен извиняющийся шепот, слова: «не совсем здоров». Поэт стоит неподвижно.



Хозяйка. Итак, может быть, наш прекрасный поэт продолжит прерванное чтение? Дорогая Мэри, когда вы вошли, наш известный поэт как раз читал нам… читал нам.

Поэт. Простите. Позвольте мне прочесть в другой раз. Я так извиняюсь.



Никто не выражает неудовольствия. Поэт подходит к хозяйке, которая некоторое время делает умоляющие жесты, но скоро перестает. Поэт спокойно садится в дальний угол. Задумчиво смотрит на Незнакомку. Горничная разносит, что полагается. Из общего бессмысленного говора вырывается хохот, отдельные слова и целые фразы:



Нет, как она танцевала! Да ты послушай! Русская интеллигенция…



Кто-то (особенно громко). Да и вам не поймать! Да и вам не поймать!



Все забыли о Поэте. Он медленно поднимается со своего места. Он проводит рукою по лбу. Делает несколько шагов взад и вперед по комнате. По лицу его заметно, что он с мучительным усилием припоминает что-то. В это время из общего говора доносятся слова: «рокфор», «камамбер». Вдруг толстый человек, в страшном увлечении, делая кругообразные жесты, выскакивает на середину комнаты с криком:



Бри!



Поэт сразу останавливается. Мгновение кажется, что он вспомнил все. Он делает несколько быстрых шагов в сторону Незнакомки. Но дорогу ему заслоняет Звездочет в голубом вицмундире, входящий из передней.



Звездочет. Извините, я в вицмундире и запоздал. Прямо из заседания. Пришлось делать доклад. Астрономия…



Поднимает палец кверху.



Хозяин (подходя). Вот и мы только что говорили о гастрономии. Ниночка, не пора ли ужинать?

Хозяйка (встает). Господа, прошу вас!



Все выходят вслед за нею. В потемневшей гостиной остаются некоторое время Незнакомка, Звездочет и Поэт. Поэт и Звездочет стоят в дверях, готовые выйти. Незнакомка медлит в глубине у темной полуоткрытой занавеси окна.



Звездочет. Нам опять привелось встретиться с вами. Я очень рад. Но пусть обстоятельства нашей первой встречи останутся между нами.

Поэт. Прошу о том же и вас.

Звездочет. Я только что сделал доклад в астрономическом обществе — о том, чему вы были невольным свидетелем. Поразительный факт: звезда первой величины…

Поэт. Да, это очень интересно.

Звездочет (восторженно). Да! Я занес в мои списки новый параграф: «Пала звезда Мария!» Наука в первый раз… Ах, извините, что я не спрашиваю вас о результатах ваших поисков…

Поэт. Поиски мои были безрезультатны.



Он оборачивается в глубь комнаты. Безнадежно смотрит. На лице его — томление, в глазах — пустота и мрак. Он шатается от страшного напряжения. Но он все забыл.



Хозяйка (на пороге). Господа! Идите же в столовую! Я не вижу Мэри…



Грозит им пальцем.



Ах, молодые люди! Вы спрятали куда-нибудь мою Мэри?



Всматривается в глубь комнаты.



Где же Мэри? Да где же Мэри?



У темной занавеси уже нет никого. За окном горит яркая звезда. Падает голубой снег, такой же голубой, как вицмундир исчезнувшего Звездочета.



1906





Примечания




[1] Дорогой (франц.)





