Константин Сергеевич Аксаков


Облако





Фантастическая повесть




Был жаркий полдень, листок не шевелился, ветер подувал то с той, то с другой стороны. Десятилетний Лотарий выходил медленно из леса: он набегался и наигрался вдоволь; в руке у него был маленький детский лук и деревянные стрелки; пот катился с его хорошенького, разрумянившегося личика, оттененного светло-русыми кудрями. Ему оставалось пройти еще целое поле; с каждым шагом ступал он неохотнее и, наконец, бросился усталый на траву отдохнуть немного; его шапочка свалилась с него, и волосы рассыпались. Лотарий поднял глаза кверху, где ослепительным блеском сиял над ним безоблачный голубой свод с своим вечным светилом. Скоро эта однообразная лазурь утомила взоры дитяти, и он, поворотившись на бок, стал без всякой цели смотреть сквозь траву, его скрывавшую. Вдруг ему показалось, что на небе явилось что-то; он поднял опять глаза: легкое облачко неприметно неслось по небу. Лотарий устремил на него свои взоры. Какое хорошенькое облачко! Как отрадно показалось оно ему в пустыне неба. Облачко достигло до средины и как будто остановилось над мальчиком, потом опять медленно продолжало путь свой. Лотарий с сожалением смотрел, как облачко спускалось все ниже, ниже, коснулось земли, как бы опять остановилось на минуту и, наконец, исчезло на краю горизонта: в небе опять стало пусто; но Лотарий все смотрел вверх; он ждал, не появится ли опять милое облачко. В самом деле, через несколько минут (благодаря переменному ветру) показалось оно опять на краю неба. Сердце у Лотария сильно забилось: облачко сделалось уж как бы ему знакомым; он не спускал с него глаз: ему даже показалось, что оно имеет человеческий образ, и он еще более стал всматриваться; облако подвигалось так тихо, как будто не хотело сходить с неба, и, казалось, медлило; наш Лотарий долго еще любовался им; но другое большое облако поднялось, настигло легкое облачко, закрыло его собою и исчезло вместе с ним на противоположном конце неба. Крик досады вырвался у Лотария. «Проклятое облако, - сказал он, — теперь, Бог знает, увижу ли я опять свое милое облачко!» Он пролежал еще четверть часа, не сводя глаз с неба, но оно все по-прежнему было чисто и безоблачно. Лотарий, наконец, встал и пошел домой, в большой досаде. Следующий день был так же хорош. Лотарий пошел на то же место, в тот же час, но ничего не видал. Вечером, перед закатом солнца, сидел он над прудом; широкое пространство вод отражало в себе чистое небо, и наш ребенок задумался. Вдруг он видит в воде, что что-то несется по небу. Каково ж было его удивление и радость, когда он узнал свое милое личико: он не смел отворотить глаз от пруда, он боялся потерять мгновение. Облачко плыло. Лотарий еще явственнее различал в нем вид человека; ему показалось теперь, что видит в нем прекрасный женский образ: распущенные волосы, струящаяся одежда… и все более и более вглядывался Лотарий, и все явственнее и явственнее становилось его видение. Облачко достигло конца горизонта и исчезло. Лотарий ждал, не вернется ли оно, но облачко не возвращалось. На третий день он почти не сходил со двора и беспрестанно взглядывал на небо, боясь пропустить свое облачко; и он увидел его около полудня; оно было уже на середине; за ним неслось другое облако, которое Лотарий также узнал и погрозил ему кулачком своим. Теперь он совершенно уверился, что любимое его облачко имело женский образ; другое облако также он разглядел лучше; оно имело вид грозного старика с длинною бородою, с нахмуренными бровями; и то и другое облако, достигнув края небес, скрылись одно за другим. Лотарий ждал следующий день, третий, четвертый, но облако не появлялось, и он совершенно отчаялся его видеть и перестал ждать его. Прекрасная погода все продолжалась. В одну жаркую ночь все семейство Грюненфельдов (это была фамилия Лотария) легло спать на дворе, маленький Лотарий также; скоро заснул он, и когда нечаянно проснулся, то луна была высоко, и Лотарий, к удивлению и радости, увидал опять свое облачко, а за ним большое облако. Свет луны, сквозь тонкий мрак ночи, придавал еще более жизни фантастическим образам на небе. Промчались, пронеслись облака, спустились к земле и исчезли. Лотарий все еще смотрел на небо. Вдруг в роще послышался ему шум; он взглянул: между деревьев мелькала и приближалась стройная, бледная девушка, в которой он сейчас узнал свое облачко, а за нею высокий, мрачный старик, точь-в-точь, как то большое облако, виденное им опять на небе. Они вышли из рощи и тихо между собою разговаривали.

— Пусти меня, — говорила девушка-облако, — я хочу взглянуть на этого милого, невинного ребенка, хочу поцеловать его.

— Дитя мое, — говорил старик, — оставь людей в покое; не сходи на землю; не оставляй лазурного пространства Прекрасной твоей родины. Человек рад будет лишить тебя твоего счастия.

— Нет, нет, отец мой; не променяю я небо на землю; здесь мне трудно ходить, на каждом шагу спотыкаюсь я, а там привольно летать и носиться на крыльях ветра; но мне нравится это милое дитя; мне хочется хоть раз подойти к нему, потрепать его русые кудри; ты видишь — он спит. Потом мы опять унесемся с тобою на небо и, если хочешь, умчимся далеко, далеко отсюда… О, позволь мне, я обещаю долго не прилетать в страну эту, сколько угодно тебе, позволь мне взглянуть вблизи на это милое дитя.

— Изволь, — сказал старик, — но мы сейчас же оставим эту страну.

Лотарий, между тем, догадался и закрыл глаза. Он чувствовал, как девушка подошла к нему, наклонилась над ним, потрепала слегка его розовые щеки, разбросала кудри и поцеловала его в лоб, сказав: «Милое дитя». Потом он слышал, как она удалялась; открыв глаза, он видел, как между ветвями еще мелькали девушка и старик и, наконец, исчезли в глубине рощи. Через минуту легкое облачко, а за ним большое облако промчались по небу над головою Лотария. (Ему показалось, что девушка заметила, что он не спит, и с улыбкой кивнула ему головою.)

Всю ночь не мог заснуть Лотарий. Ему становилось грустно до слез, что он долго, а может быть и никогда, не увидит своей милой девушки-облака.

Весь следующий день он был очень задумчив.

Вот происшествие из младенческой жизни Лотария; оно сделало на него сильное впечатление; он не рассказывал его никому - как потому, что ему никто бы не поверил, так и потому, что воспоминание об этом было для него сокровищем, которого он ни с кем разделить не хотел. В самом деле. долго девушка-облако жила в его памяти, была его любимою мечтою, услаждала, освежала его душу. Но потом время, науки, университет, свет, в который вступил он, светские развлечения мало-помалу изгладили из сердца его память чудесного происшествия детских лет, и двадцатилетний Лотарий уже не мог и вспомнить о нем.



***



В освещенной большой зале гремела музыка, и вертелись, одна за одною, легкие пары. Лотарий, одетый по последней моде, был там и, казалось, весь предался удовольствию бала. Кто бы узнал в нем того десятилетнего мальчика с розовенькими щечками и веселым личиком! Его кудри, небрежно вившиеся по плечам, были теперь острижены модным парикмахером; его прежде полную, открытую шейку сжимал щегольской галстук, во всем костюме видна была изысканность; на лице, прежде беззаботном и прекрасном, проглядывала смешная суетность и тщеславие, какое-то глупое самодовольство. Лотарий Грюненфельд считался одним из первых fashionables.

Танцуя в кадрили, он нечаянно обернулся и увидал, что какая-то девушка, бледная, высокая и прекрасная, которой он прежде не замечал, задумчиво и печально на него смотрит. Это польстило его самолюбию; но, не желая показать, что обращает внимание, он небрежно оборотился к своей даме и начал с нею один из тех пустых разговоров, которые вы беспрестанно слышите и сами ведете на бале. Но через несколько времени он взглянул опять и опять встретил грустный, задумчивый взор; на сей раз взор этот смутил Лотария, и он опустил глаза; в душе зашевелилось, поднялось что-то, какой-то упрек, какое- то обвинение. Не зная почему - только Лотарий чувствовал себя неправым, чувствовал стыд в душе своей, и, в самом деле, вся его жизнь, пустая, бесцветная, во всей отвратительной наготе своей представилась перед ним в эту минуту; в сердце его не было ни одного чувства, в голове ни одной мысли, и Грюненфельд невольно покраснел. В ту же минуту он опомнился и, видя, что забыл долг учтивого кавалера, начал поскорее разговор с своей дамой, но на этот раз очень вяло и неловко; кой-как окончил он кадриль и отошел к стороне; теперь уж он, за колонной, не сводил глаз с незнакомой девушки. Лицо ее казалось ему знакомым; он как будто видал ее где-то. Спустя несколько времени вышла какая- то женщина из гостиной.

— Эльвира, — сказала она, — пора, поедем. Бледная девушка встала и собралась ехать. Проходя мимо Лотария, бросила она на него такой печальный, такой глубокий взгляд, что он долго не мог прийти в себя от смущения и тотчас уехал.

Приехав домой, Грюненфельд долго не мог заснуть. Прежний Лотарий проснулся в нем. Боже мой! Боже мой! Сколько верований и надежд погубил он понапрасну, сколько сил истощил даром! Упреки толпою вставали в душе его. Лотарий чувствовал твердую решимость переменить жизнь свою и вознаградить все потерянное время. Он чувствовал в себе возрождающиеся силы, бодрость духа; сердце его тихо наполнилось чувством, ум мыслью, на душе светлело. Лотарий не мог, однако же, в эту минуту не обратить внимания на причину его внезапной внутренней перемены — он вспомнил бледную девушку.

— О, это верно ангел-хранитель мой, — сказал он сам себе, — его желания будут моим законом, пусть будет она моим путеводителем в этой жизни. - И он лег с твердым намерением отыскать и узнать эту чудную девушку, которой считал себя столько обязанным. На другой день поутру поехал он к г-же Н., у которой на бале был он вчера. Она была дома. Лотарий заговорил о вчерашнем вечере и спросил, наконец, кто эта дама, приехавшая вчера с бледной девушкой.

— Это старинная моя знакомая; она приехала недавно из Англии; ее фамилия Линденбаум.

— А эта молодая девушка — ее родственница?

— Я мало имею о ней сведений; но, сколько мне известно, это ее воспитанница.

— Она часто бывает у вас?

— Она нынче будет у меня обедать, но что вы ею так интересуетесь?

— Лицо вашей приятельницы мне чрезвычайно знакомо, и я хотел узнать о ней поподробнее.

В это время слуга доложил о приезде г-жи Линденбаум. Лотарий вздрогнул, и через минуту вошла г-жа Линденбаум с Эльвирой.

Робко взглянул молодой человек на девушку, но она не приметила, здороваясь в это время с хозяйкой. Подняв глаза через несколько времени, он встретил взор Эльвиры, которая смотрела на него приветнее и не так грустно, как вчера.

Г-жа Н. просила Лотария остаться обедать, он охотно согласился. До обеда Лотарий много говорил с г-жой Лин- денбаум. Эльвира слушала и иногда взглядывала на него; Лотарий не смел заговорить с нею; Эльвира молчала и только однажды, когда Лотарий говорил про первые лета жизни, говорил, что, может быть, младенчество имеет таинственное, для нас теперь потерянное значение, она тихо сказала: «Да». Это «да» отозвалось в сердце Грюненфельда; он взглянул на Эльвиру и замолчал; до обеда он ничего почти не говорил.

После обеда г-жа Линденбаум скоро уехала; она звала Лотария к себе, и он был вне себя от радости. Он так скоро воспользовался ее предложением, как только позволяло приличие. Когда он вошел, Эльвира была в зале. Она молча поклонилась ему, но Лотарию показалось, что на лице ее выразилась скрываемая радость. Она пошла в гостиную. Г-жа Линденбаум сидела и вышивала на пяльцах. После обыкновенных приветствий скоро начался одушевленный разговор, в котором и Эльвира принимала участие. Г-жа Линденбаум просила ее спеть. Она села за фортепиано, лицо ее оживилось невыразимым чувством, все существо, казалось, искало выражения и нашло его себе в песне. Она запела:



Смотри: там, в царственном покое,

Восстав далеко от земли,

Сияет небо голубое

В недосягаемой дали.





Смотри: как быстро друг за другом

Летят и мчатся облака;

Там, под небесным полукругом,

Их жизнь привольна и легка.





Пускай красою блещет тоже

Разнообразная земля,

Но им всего, всего дороже

Свои лазурные поля.





А ты к себе мольбой напрасной

Счастливцев неба не мани -

Не бросят родины прекрасной,

Нет, не сойдут к тебе они,





Но если в их груди эфирной

Забьется к смертному любовь,

Они покинут край свой мирный,

Приют беспечных облаков,





И, жизнию дыша единой,

Бросают милую семью,

И в край далекий, на чужбину,

Они несут любовь свою.





Странное случилось с душою Лотария, когда Эльвира пропела эту песню. Какое-то воспоминание поднялось в душе его; какое- то событие детства силилось выбиться из-под тумана времени. Он хотел что-то вспомнить и не мог. С нами часто это бывает; с кем этого не случалось? Кто знает, — это, может быть, воспоминание такого же происшествия, но которое мы забыли и вспомнить не можем, может быть, и у каждого из нас в детстве была девушка-облако или что-нибудь подобное (но в том только разница, что потом мы почти никогда не можем это вспомнить). Я, по крайней мере, твердо уверен, что я летал в детстве. Но обратимся к Лотарию; он долго простоял в таком положении, и когда очнулся, Эльвиры уже не было. Грюненфельд пошел в гостиную, где сидела г-жа Линденбаум.

— Как я виноват, — начал Лотарий, — я так заслушался, так забылся, что и не видел, как ушла девица Эльвира.

— Да, она ушла.

— Мне очень жаль, что я не успел поблагодарить ее: она так прекрасно поет.

— Да, она хорошо поет; она ушла теперь.

— Куда же?

— Не знаю, только ее нет дома.

Такое спокойное незнание показалось странным Лотарию. Он хотел непременно узнать от г-жи Линденбаум все подробности об Эльвире, и для того решился открыться ей, какое впечатление произвела на него ее воспитанница.

— Вот третий раз, как я ее вижу, — говорил Лотарий, — но мне кажется, что я ее видал где-то, что я ее давно знаю, что наши души близки друг другу. Да, да, мы давно знакомы; я люблю ее; она теперь все для меня.

Г-жа Линденбаум улыбнулась, посмотрела на Лотария и потом сказала:

— Год тому назад, когда я была еще в Англии, в один прекрасный летний вечер пришел ко мне какой-то старик и с ним прекрасная девушка. «Вот вам моя дочь, — сказал он, — я вам ее поручаю. Вы не будете раскаиваться, если ее возьмете. Чего вам нужно? Денег? Извольте, назначьте какую угодно плату; но с условием: пусть она живет у вас, пусть в обществе известна будет под именем вашей воспитанницы; но она не обязана давать вам никакого отчета; она может отлучаться куда ей угодно, не спросясь и не сказываясь; словом, она должна иметь полную свободу».

Меня это поразило, предложение было так странно, лицо девушки было так интересно, что я согласилась тотчас и отказалась от платы. Мне очень хотелось узнать причины, заставлявшие отца отдавать дитя свое в чужие руки. Я спросила его. «Это не ваше дело», — отвечал он мне и ушел.

В этот вечер Эльвира очень плакала, вздыхала, смотрела на небо. На другой день вышла ко мне с лицом спокойным, на котором выражалась твердая решимость. Она была так же сурова, как и отец ее, но мало-помалу мы сближались, и теперь, кажется, она меня очень любит.

Часто уходит она, Бог знает куда, иногда надолго. Однажды я старалась у ней выведать; но она напомнила мне слова отца своего («Это не ваше дело»). Вот все, что я могу вам сказать.

Грюненфельд ничего не отвечал, потом поблагодарил г-жу Линденбаум и уехал. Остальное время дня он был задумчив и не говорил ни слова; он не мог также понять, почему, когда он бывал с Эльвирой, ему вспоминались лета детства, и он не мог удержаться, чтоб не говорить об них.

Каждый день Лотарий стал посещать г-жу Линденбаум. Каждый день более и более знакомился он с Эльвирой, и чем более сближался с ней, тем непонятнее, загадочнее и прелестнее была она для него.

Так шли дни, недели; Лотарий оставил свет и его законы, и его нигде не было видно. Понимаете ли вы это удовольствие - вырваться из круга людей, где жили вы внешнею жизнию, пренебречь их толками и досадою и предпочесть самолюбивому обществу одно существо, которое вы встретили здесь на земле, которое понимает вас и которому вы посвятили все свое время? Понимаете ли вы удовольствие улыбаться на шутки и насмешки друзей ваших, с которыми вы перестали видеться и которых неожиданно встретили, и думать про себя, смеясь над ними: «Они не знают, как я счастлив!» Лотарий был в таком положении; Лотарий был счастлив.

Вдруг он получает письмо от матери, в котором она зовет его непременно в деревню по одному важному семейственному делу.

Как быть? Должно расстаться; но Лотарий пишет письмо к матери, пишет другое, и вот г-жа Н. получает письмо от г-жи Грюненфельд, в котором она благодарит г-жу Линденбаум за ласки, оказанные ее сыну, и просит ее вместе с нею приехать на лето к ним в деревню. Г-жа Н. едет к своей приятельнице; та, по обыкновению, совестится, наконец, соглашается, и все дело уладилось.

Лотарий поскакал вперед на другой день к матери, в радостной надежде встретить там скоро Эльвиру. Давно уже не был он на своей родине; уж год, как мать его уехала из города. Он приехал вечером. Зачем описывать радость матери и сына после годовой разлуки? Есть минуты, есть сцены, которые даже оскорбляют чувство в описании. Итак, сын увидался с матерью. После Лотарий бросился бегать по дорожкам цветника, по аллее сада, побежал в березовую рощу, взглянул на липы, которые закрывали уже ветвями своими окна его детской комнатки, сбегал на реку - везде, везде воспоминания; он перенесся совершенно в лета младенчества, и ему стало грустно. На другой день пошли хлопоты. Лотарий занимался с утра до вечера и в продолжение недели все окончил. Он признался во всем матери, н она почти с равным нетерпением дожидалась своих гостей. Лотарий вышел вечером на дорогу; она вилась, вилась перед ним и исчезала в отдалении. Когда вы смотрите на нее и когда она, пустая, тянется вдаль перед вами, то она возбуждает какое-то чувство ожидания, вам становится грустно; перед вами лежит широкий след людей, и никого на нем не видно. Вы смотрите туда, где дорога сливается с небом, вы знаете, что она еще все тянется, туда, далеко, далеко, душа стремится за нею и летит, летит, а перед ней все даль туманная, — это чудное состояние, какое-то безотчетное, безграничное стремление, какое-то Sehnsucht, но, верно, вы сами испытали все это, когда в деревне вечером выходили на дорогу и смотрели, вдаль.

Грустно было Лотарию, но сюда примешивалось еще другое чувство, — он смотрел и ждал: не едут ли; но нет, одна пустая дорога лежала перед ним, и ничто не оживляло ее. Лотарий задумался, опустил голову и, подняв ее через несколько времени, увидал что-то черное вдали по дороге. С минуту он еще стоял в недоумении, еще не смея верить своей надежде, но, наконец, точно разглядел дорожный экипаж, но еще все боясь ошибиться. Лотарий своротил с дороги и пошел по полю навстречу, удерживая свои шаги, как бы не торопился. Но вот экипаж поравнялся с ним, и Лотарий узнал Эльвиру. Все вышли и пешком продолжали путь. Когда они пришли в дом, мать Лотария была в саду; услыхав, она почти побежала навстречу, обняла г-жу Н., которая познакомила ее с г-жою Линденбаум, и поцеловала от души Эльвиру, которая сама кинулась к ней, как к родной.

Ну, что и говорить, Лотарий был счастлив, счастлив и счастлив. Эльвира с такою радостью бегала по всем дорожкам и тропинкам, так внимательно осматривала все места, как будто бы сама родилась и провела здесь свое детство. Лотарий изумлялся. На другой день рано поутру попросила она Грюненфельда повести ее в поле, которое было недалеко от села, и к которому примыкал большой лес. Лотарий не мог не спросить ее: не была ли она когда-нибудь прежде в этой деревне; но она, смешавшись, отвечала, что она здесь в первый раз и что, проезжая мимо, она любовалась этим местом, потому-то и хочет его видеть. Лотарий смолчал, хотя ответ не удовлетворил его, и повел в поле Эльвиру. Едва пришла она туда — и начала, как дитя, бегать и рвать цветы. Ее русые волосы прыгали по плечам ее. Она была так рада, рада детски.

— Лотарий, — сказала она вдруг, остановившись и устремив на него взгляд свой.

— Ах, Эльвира, — вскричал тот, закрывши глаза рукою и как бы очнувшись, — я вспомнил что-то, вспомнил… постойте, постойте!..

— Ничего, ничего, — вскричала Эльвира, — поскорее пойдемте домой.

Час от часу более всею душою предавался Лотарий Эльвире, и все загадочнее становились для него ее поступки. Грюненфельд решился однажды спросить ее, кто она.

— Зачем вам? — гордо отвечала Эльвира. — Вы видите меня, я перед вами, чего ж вам больше? Вы еще хотите знать: кто я? Зачем знать бедняку, откуда падает луч солнца, который согревает его? Небо послало счастье человеку — наслаждайся и благодари.



Лотарий чувствовал, что любит Эльвиру, и не желал никакого ответного чувства. Он любил и благоговел перед нею, он уничтожался в своем чувстве; это был для него целый мир; он хотел только, чтобы он мог всегда любить ее, а не того, чтобы она его любила. Так дикий падает на колени перед солнцем, погружаясь в чувство благоговения и любви, и с благодарностию принимает лучи, которые оно льет на него, не замечая. (Здесь довольно собственного чувства, взаимности здесь и помину нет).



В одну ночь с вечера не спалось ему, и он вышел в сад прогуляться. Луна накидывала флер дымчатых лучей своих на всю природу. Ее неверный блеск оживлял предметы; всякий из них, казалось, готов был оторваться и сойти с своего места. Лотарий принял на себя это впечатление лунной ночи. Ему так было хорошо, и он, предаваясь мечтаниям, погружаясь в блажестве своего чувства, шел все далее и далее; он уже собирался выйти на небольшой луг, находившийся на краю сада, как вдруг ему послышался шум; он остановился под огромною липою, весь закрытый ее ветвями.

На поляне стоял седой, высокий, пасмурный старик, весь в белом; перед ним, тоже в белом платье, — девушка с русыми волосами — то была Эльвира. Вполне облитые сиянием лунным, они казались видениями.

Лотарий взглянул — точно молния осветила его душу. Он в одну минуту перенесся за десять лет своей жизни, он вспомнил и ночь, и луг, и этого старика, и эту девушку, виденную им еще в младенчестве, — ему теперь стало все ясно, он вспомнил, наконец, все вспомнил.

— Отец мой, — звучал голос Эльвиры, — будь спокоен, мне хорошо здесь; мы с тобой не расстаемся, ночью слетаешь ты ко мне, и я спешу к тебе навстречу. Я счастлива, отец мой, я люблю его.

— Но достоин ли он, дитя мое, чтобы такое чистое, прелестное, воздушное создание бросило для него свою милую родину и сошло на землю?

— Достоин, отец мой. Ах, ты не поверишь, как мне горько было встретить его в первый раз. Он жил у меня в памяти прелестным ребенком с темно-русыми кудрями, с сердцем невинным и чистым; и вдруг — как он не похож был на себя: все прекрасное было в нем подавлено его пустою жизнию; грустно, грустно мне было, отец мой. Он заметил меня, и не знаю, глаза ли мои высказали мои чувства, или воспоминание проснулось в нем; только он смутился и тотчас оставил толпу. Он познакомился с г-жой Линденбаум; видно было, что он меня любит, и с тех пор какая перемена в нем, он опять так же прекрасен, как был назад тому десять лет.

— Тебе известно, дитя мое, что он не должен знать о любви твоей.

— Нет, нет! Он не узнает; и я не для того сошла на землю; нет — я буду его ангелом-хранителем, буду невидимо осенять его, услаждать все часы его жизни, — ты видишь, я оживила его душу; разве это не счастие? К тому же я знаю, что он меня любит.

— Да будет благословение мое над тобою, дитя мое, — сказал старик, положив свои руки на ее голову, — но ты знаешь: если он узнает, кто ты, ты не можешь более здесь оставаться.

— Знаю, отец мой, но он не узнает; воспоминание тревожит его; но его усилия напрасны, он не вспомнит, нет.

— Прости, дитя мое.

— Прости, отец мой.

Старик исчез между деревьями. Эльвира смотрела ему вслед. Скоро белое облако промчалось по небу.

Эльвира вздохнула, опустила глаза и, поворотившись, чтобы идти назад, увидела Лотария, который во все это время был, как прикованный, и не знал, что делать. Она вся затрепетала, но, может быть, он и не видал. Эта мысль мелькнула в уме ее. Эльвира запела и, как бы теперь увидав Лотария, сказала ему:

— Вы тоже гуляете?

Но увидев его смущенный, его неподвижный взор, она вскрикнула:

— Ах несчастный, что ты сделал! Ты узнал меня? Да, я девушка-облако.

Бледная, трепещущая, она оперлась на плечо безмолвного Лотария и говорила грустно:

— Ах, Боже мой. Боже мой! Итак, нигде, нигде нельзя укрыться от человека, итак, всюду найдет он существа, ему подобные; и воды, и леса, и горы проник он своим взором, но по небу летали вольные облака — он и в них отыскал жизнь и создания, ему подобные, и там нет убежища.

Знай, что из каждого царства природы приходят в мир чудные создания, и когда перед тобою пронесется девушка с чудным, с вдохновенным взором, с небесной прелестью на лице, — знай: это гостья между вами, это создание из другого, чудесного мира.

Для тебя, мой Лотарий, сошла я на землю; тебе я посвятила себя; я никогда тебя не оставила бы, всегда лелеяла бы жизнь твою; я бы хранила счастие души твоей…

Но теперь, теперь… — и она становилась все бледнее и бледнее, — я должна с тобой расстаться. Ты слышал, знаешь! Прости, мой Лотарий, ты меня никогда не увидишь более здесь, но иногда по небу пронесется облако, и ты узнаешь свою Эльвиру, которую знаешь и любишь еще с детства. — Сейчас, отец мой… — говорила она, взглядывая на лес; вдали, между деревьями, мелькал белый призрак. — Прости, мой Лотарий!

Она крепко, крепко прижала его к сердцу, поцеловала в лоб и удалилась. Лотарий, как безумный, упал на траву и неподвижно смотрел на небо.

Через минуту два облака промчались по небу.

Лотарий долго пролежал, как оглушенный. Когда он высвободился, наконец, из этого состояния, которое ни сон, ни обморок, было уже светло на дворе; все, что вспоминал он, казалось ему каким-то сном. Задумчиво пришел он домой.

Но Эльвиры уже не было.



***



Говорят, всегда потом Лотарий был молчалив и грустен; но случалось, что на лице его проглянет улыбка и он весь оживится глубокою сердечною радостию. Тогда взор его бывал устремлен к небу, — а по небу неслось легкое облачко.

Мать его грустила о сыне, расспрашивала его, но он ничего не мог ей сказать, и все усилия ее развлечь, рассеять Лотария были тщетны. Она подметила, что он становился радостен только при виде облака на небе, она даже заметила вид этого облака, но не могла добиться от сына объяснений.

Однажды, пришедши к своему сыну, она нашла его мертвым, а по небу удалялись два легкие облачка.



1837





