Александр Сергеевич Пушкин

ПИР ВО ВРЕМЯ ЧУМЫ

(Из Вильсоновой трагедии:

The City of the Plague)





Улица. Накрытый стол. Несколько пирующих мужчин и женщин.



Молодой человек

Почтенный председатель! я напомню

О человеке, очень нам знакомом,

О том, чьи шутки, повести смешные,

Ответы острые и замечанья,

Столь едкие в их важности забавной,

Застольную беседу оживляли

И разгоняли мрак, который ныне

Зараза, гостья наша, насылает

На самые блестящие умы.

Тому два дня наш общий хохот славил

Его рассказы; невозможно быть,

Чтоб мы в своем веселом пированье

Забыли Джаксона! Его здесь кресла

Стоят пустые, будто ожидая

Весельчака — но он ушел уже

В холодные подземные жилища...

Хотя красноречивейший язык

Не умолкал еще во прахе гроба;

Но много нас еще живых, и нам

Причины нет печалиться. Итак,

Я предлагаю выпить в его память

С веселым звоном рюмок, с восклицаньем,

Как будто б был он жив.

Председатель

Он выбыл первый

Из круга нашего. Пускай в молчаньe

Мы выпьем в честь его.

Молодой человек

Да будет так!

(Все пьют молча).

Председатель

Твой голос, милая, выводит звуки

Родимых песен с диким совершенством;

Спой, Мери, нам уныло и протяжно,

Чтоб мы потом к веселью обратились

Безумнее, как тот, кто от земли

Был отлучен каким-нибудь виденьем.

Мери

(поет)

Было время, процветала

В мире наша сторона:

В воскресение бывала

Церковь божия полна;

Наших деток в шумной школе

Раздавались голоса,

И сверкали в светлом поле

Серп и быстрая коса.



Ныне церковь опустела;

Школа глухо заперта;

Нива праздно перезрела;

Роща темная пуста;

И селенье, как жилище

Погорелое, стоит, —

Тихо все — одно кладбище

Не пустеет, не молчит.



Поминутно мертвых носят,

И стенания живых

Боязливо бога просят

Упокоить души их!

Поминутно места надо,

И могилы меж собой,

Как испуганное стадо,

Жмутся тесной чередой!



Если ранняя могила

Суждена моей весне —

Ты, кого я так любила,

Чья любовь отрада мне, —

Я молю: не приближайся

К телу Дженни ты своей,

Уст умерших не касайся,

Следуй издали за ней.



И потом оставь селенье!

Уходи куда-нибудь,

Где б ты мог души мученье

Усладить и отдохнуть.

И когда зараза минет,

Посети мой бедный прах;

А Эдмонда не покинет

Дженни даже в небесах!



Председатель

Благодарим, задумчивая Мери,

Благодарим за жалобную песню!

В дни прежние чума такая ж, видно,

Холмы и долы ваши посетила,

И раздавались жалкие стенанья

По берегам потоков и ручьев,

Бегущих ныне весело и мирно

Сквозь дикий рай твоей земли родной;

И мрачный год, в который пало столько

Отважных, добрых и прекрасных жертв,

Едва оставил память о себе

В какой-нибудь простой пастушьей песне,

Унылой и приятной... Hет, ничто

Так не печалит нас среди веселий,

Как томный, сердцем повторенный звук!

Мери

О, если б никогда я не певала

Вне хижины родителей моих!

Они свою любили слушать Мери;

Самой себе я, кажется, внимаю,

Поющей у родимого порога.

Мой голос слаще был в то время: он

Был голосом невинности...

Луиза

Не в моде

Теперь такие песни! Но все ж есть

Еще простые души: рады таять

От женских слез и слепо верят им.

Она уверена, что взор слезливый

Ее неотразим — а если б то же

О смехе думала своем, то, верно,

Все б улыбалась. Вальсингам хвалил

Крикливых северных красавиц: вот

Она и расстоналась. Ненавижу

Волос шотландских этих желтизну.



Председатель

Послушайте: я слышу стук колес!



Едет телега, наполненная мертвыми телами. Негр управляет ею.



Ага! Луизе дурно; в ней, я думал,

По языку судя, мужское сердце.

Но так-то — нежного слабей жестокий,

И страх живет в душе, страстьми томимой!

Брось, Мери, ей воды в лицо. Ей лучше.

Мери

Сестра моей печали и позора,

Приляг на грудь мою.

Луиза

(приходя в чувство)

Ужасный демон

Приснился мне: весь черный, белоглазый....

Он звал меня в свою тележку. В ней

Лежали мертвые — и лепетали

Ужасную, неведомую речь...

Скажите мне: во сне ли это было?

Проехала ль телега?

Молодой человек

Ну, Луиза,

Развеселись — хоть улица вся наша

Безмолвное убежище от смерти,

Приют пиров, ничем невозмутимых,

Но знаешь, эта черная телега

Имеет право всюду разъезжать.

Мы пропускать ее должны! Послушай,

Ты, Вальсингам: для пресеченья споров

И следствий женских обмороков спой

Нам песню, вольную, живую песню,

Не грустию шотландской вдохновенну,

А буйную, вакхическую песнь,

Рожденную за чашею кипящей.

Председатель

Такой не знаю, но спою вам гимн

Я в честь чумы, — я написал его

Прошедшей ночью, как расстались мы.

Мне странная нашла охота к рифмам

Впервые в жизни! Слушайте ж меня:

Охриплый голос мой приличен песне.

Многие

Гимн в честь чумы! послушаем его!

Гимн в честь чумы! прекрасно! bravo! bravo!

Председатель

(поет)



Когда могущая Зима,

Как бодрый вождь, ведет сама

На нас косматые дружины

Своих морозов и снегов, —

Навстречу ей трещат камины,

И весел зимний жар пиров.



*

Царица грозная, Чума

Теперь идет на нас сама

И льстится жатвою богатой;

И к нам в окошко день и ночь

Стучит могильною лопатой....

Что делать нам? и чем помочь?



*

Как от проказницы Зимы,

Запремся также от Чумы!

Зажжем огни, нальем бокалы,

Утопим весело умы

И, заварив пиры да балы,

Восславим царствие Чумы.



*

Есть упоение в бою,

И бездны мрачной на краю,

И в разъяренном океане,

Средь грозных волн и бурной тьмы,

И в аравийском урагане,

И в дуновении Чумы.



*

Все, все, что гибелью грозит,

Для сердца смертного таит

Неизъяснимы наслажденья —

Бессмертья, может быть, залог!

И счастлив тот, кто средь волненья

Их обретать и ведать мог.



*

Итак, — хвала тебе, Чума,

Нам не страшна могилы тьма,

Нас не смутит твое призванье!

Бокалы пеним дружно мы

И девы-розы пьем дыханье, —

Быть может... полное Чумы!



Входит старый священник.



Священник

Безбожный пир, безбожные безумцы!

Вы пиршеством и песнями разврата

Ругаетесь над мрачной тишиной,

Повсюду смертию распространенной!

Средь ужаса плачевных похорон,

Средь бледных лиц молюсь я на кладбище,

А ваши ненавистные восторги

Смущают тишину гробов — и землю

Над мертвыми телами потрясают!

Когда бы стариков и жен моленья

Не освятили общей, смертной ямы, —

Подумать мог бы я, что нынче бесы

Погибший дух безбожника терзают

И в тьму кромешную тащат со смехом.

Несколько голосов

Он мастерски об аде говорит!

Ступай, старик! ступай своей дорогой!

Священник

Я заклинаю вас святою кровью

Спасителя, распятого за нас:

Прервите пир чудовищный, когда

Желаете вы встретить в небесах

Утраченных возлюбленные души.

Ступайте по своим домам!

Председатель

Дома?

У нас печальны — юность любит радость.

Священник

Ты ль это, Вальсингам? ты ль самый тот,

Кто три тому недели, на коленях,

Труп матери, рыдая, обнимал

И с воплем бился над ее могилой?

Иль думаешь, она теперь не плачет,

Не плачет горько в самых небесах,

Взирая на пирующего сына,

В пиру разврата, слыша голос твой,

Поющий бешеные песни, между

Мольбы святой и тяжких воздыханий?

Ступай за мной!

Председатель

Зачем приходишь ты

Меня тревожить? Не могу, не должен

Я за тобой идти: я здесь удержан

Отчаяньем, воспоминаньем страшным,

Сознаньем беззаконья моего,

И ужасом той мертвой пустоты,

Которую в моем дому встречаю, —

И новостью сих бешеных веселий,

И благодатным ядом этой чаши,

И ласками (прости меня, господь)

Погибшего, но милого созданья...

Тень матери не вызовет меня

Отселе — поздно — слышу голос твой,

Меня зовущий, — признаю усилья

Меня спасти... старик, иди же с миром;

Но проклят будь, кто за тобой пойдет!

Многие

Bravo, bravo! достойный председатель!

Вот проповедь тебе! пошел! пошел!

Священник

Матильды чистый дух тебя зовет!

Председатель

(встает)

Клянись же мне, с поднятой к небесам

Увядшей, бледною рукой — оставить

В гробу навек умолкнувшее имя!

О, если б от очей ее бессмертных

Скрыть это зрелище! Меня когда-то

Она считала чистым, гордым, вольным —

И знала рай в объятиях моих...

Где я? Святое чадо света! вижу

Тебя я там, куда мой падший дух

Не досягнет уже...

Женский голос

Он сумасшедший, —

Он бредит о жене похороненной!

Священник

Пойдем, пойдем...

Председатель

Отец мой, ради бога,

Оставь меня!

Священник

Спаси тебя господь!

Прости, мой сын.

(Уходит. Пир продолжается. Председатель остается погруженный в глубокую задумчивость).



1830





