Александр Александрович Блок


Сборник «Город» (1904—1908)





В ОКТЯБРЕ





Открыл окно. Какая хмурая

Столица в октябре!

Забитая лошадка бурая

Гуляет на дворе.



Снежинка легкою пушинкою

Порхает на ветру,

И елка слабенькой вершинкою

Мотает на юру.



Жилось легко, жилось и молодо —

Прошла моя пора.

Вон — мальчик, посинев от холода,

Дрожит среди двора.



Всё, всё по старому, бывалому,

И будет как всегда:

Лошадке и мальчишке малому

Не сладки холода.



Да и меня без всяких поводов

Загнали на чердак.

Никто моих не слушал доводов,

И вышел мой табак.



А всё хочу свободной волею

Свободного житья,

Хоть нет звезды счастливой более

С тех пор, как запил я!



Давно звезда в стакан мой канула, —

Ужели навсегда?…

И вот душа опять воспрянула:

Со мной моя звезда!



Вот, вот — в глазах плывет манящая,

Качается в окне…

И жизнь начнется настоящая,

И крылья будут мне!





И даже всё мое имущество

С собою захвачу!

Познал, познал свое могущество!…

Вот вскрикнул… и лечу!



Лечу, лечу к мальчишке малому,

Средь вихря и огня…

Всё, всё по старому, бывалому,

Да только — без меня!





Октябрь 1906





ГИМН





В пыльный город небесный кузнец прикатил

Огневой переменчивый диск.

И по улицам — словно бесчисленных пил

Смех и скрежет и визг.



Вот в окно, где спокойно текла

Пыльно-серая мгла,

Луч вонзился в прожженное сердце стекла,

Как игла.



Все испуганно пьяной толпой

Покидают могилы домов…

Вот — всем телом прижат под фабричной трубой

Незнакомый с весельем разгульных часов…



Он вонзился ногтями в кирпич

В унизительной позе греха…

Но небесный кузнец раздувает меха,

И свистит раскаленный, пылающий бич.



Вот — на груде горячих камней

Распростерта не смевшая пасть…

Грудь раскрыта — и бродит меж темных бровей

Набежавшая страсть…



Вот — монах, опустивший глаза,

Торопливо идущий вперед…

Но и тех, кто безумно обеты дает,

Кто бесстрастные гимны поет,

Настигает гроза!



Всем раскрывшим пред солнцем тоскливую грудь

На распутьях, в подвалах, на башнях — хвала!

Солнцу, дерзкому солнцу, пробившему путь, —

Наши гимны, и песни, и сны — без числа!…



Золотая игла!

Исполинским лучом пораженная мгла!



Опаленным, сметенным, сожженным дотла —

Хвала!





27 августа 1904





КЛЕОПАТРА





Открыт паноптикум печальный

Один, другой и третий год.

Толпою пьяной и нахальной

Спешим… В гробу царица ждет.



Она лежит в гробу стеклянном,

И не мертва и не жива,

А люди шепчут неустанно

О ней бесстыдные слова.



Она раскинулась лениво —

Навек забыть, навек уснуть…

Змея легко, неторопливо

Ей жалит восковую грудь…



Я сам, позорный и продажный,

С кругами синими у глаз,

Пришел взглянуть на профиль важный,

На воск, открытый напоказ…



Тебя рассматривает каждый,

Но, если б гроб твой не был пуст,

Я услыхал бы не однажды

Надменный вздох истлевших уст:



«Кадите мне. Цветы рассыпьте.

Я в незапамятных веках

Была царицею в Египте.

Теперь — я воск. Я тлен. Я прах». —



«Царица! Я пленен тобою!

Я был в Египте лишь рабом,

А ныне суждено судьбою

Мне быть поэтом и царем!



Ты видишь ли теперь из гроба,

Что Русь, как Рим, пьяна тобой?

Что я и Цезарь — будем оба

В веках равны перед судьбой?»



Замолк. Смотрю. Она не слышит.

Но грудь колышется едва

И за прозрачной тканью дышит…

И слышу тихие слова:



«Тогда я исторгала грозы.

Теперь исторгну жгучей всех

У пьяного поэта — слезы,

У пьяной проститутки — смех».





16 декабря 1907





ЛЕГЕНДА





Господь, ты слышишь? Господь, простишь ли? —

Весна плыла высоко в синеве.

На глухую улицу в полночь вышли

Веселые девушки. Было — две.



Но Третий за ними — за ними следом

Мелькал, неслышный, в луче фонаря.

Он был неведом… одной неведом:

Ей казалось… казалось, близка заря.



Но синей и синее полночь мерцала,

Тая, млея, сгорая полношумной весной.

И одна сказала… «Ты слышишь? — сказала. —

О, как страшно, подруга… быть с тобой».



И была эта девушка в белом… в белом,

А другая — в черном… Твоя ли дочь?

И одна — дрожала слабеньким телом,

А другая — смеялась, бежала в ночь…



Ты слышишь, господи? Сжалься! О, сжалься!

Другая, смеясь, убежала прочь…

И на улице мертвой, пустынной остались…

Остались… Третий, она и ночь.



Но, казалось, близко… Казалось, близко

Трепетно бродит, чуть белеет заря…

Но синий полог упал так низко

И задернул последний свет фонаря.



Был синий полог. Был сумрак долог.

И ночь прошла мимо них, пьяна.

И когда в траве заблестел осколок,

Она осталась совсем одна.



И первых лучей протянулись нити,

И слабые руки схватили нить…

Но уж город, гудя чредою событий,

Где-то там, далеко, начал жить…



Был любовный напиток — в красной пачке кредиток,

И заря испугалась. Но рукою Судьбы

Кто-то городу дал непомерный избыток,

И отравленной пыли полетели столбы.



Подходили соседи и шептались докучно.

Дымно-сизый старик оперся на костыль —

И кругом стало душно… А в полях однозвучно

Хохотал Невидимка — и разбрасывал пыль.





В этом огненном смерче обняла она крепче

Пыльно-грязной земли раскаленную печь…

Боже правый! Сделай, чтобы твердь стала легче!

Отврати твой разящий и карающий меч!



И откликнулось небо: среди пыли и давки

Появился архангел с убеленной рукой:

Всем казалось — он вышел из маленькой лавки,

И казалось, что был он — перепачкан мукой…



Но уж твердь разрывало. И земля отдыхала.

Под дождем умолкала песня дальних колес…

И толпа грохотала. И гроза хохотала.

Ангел белую девушку в дом свой унес.





15 апреля 1905





МИТИНГ





Он говорил умно и резко,

И тусклые зрачки

Метали прямо и без блеска

Слепые огоньки.



А снизу устремлялись взоры

От многих тысяч глаз,

И он не чувствовал, что скоро

Пробьет последний час.



Его движенья были верны,

И голос был суров,

И борода качалась мерно

В такт запыленных слов.



И серый, как ночные своды,

Он знал всему предел.

Цепями тягостной свободы

Уверенно гремел.



Но те, внизу, не понимали

Ни чисел, ни имен,

И знаком долга и печали

Никто не заклеймен.



И тихий ропот поднял руку,

И дрогнули огни.

Пронесся шум, подобный звуку

Упавшей головни.



Как будто свет из мрака брызнул,

Как будто был намек…

Толпа проснулась. Дико взвизгнул

Пронзительный свисток.



И в звоны стекол перебитых

Ворвался стон глухой,

И человек упал на плиты

С разбитой головой.



Не знаю, кто ударом камня

Убил его в толпе,

И струйка крови, помню ясно,

Осталась на столбе.





Еще свистки ломали воздух,

И крик еще стоял,

А он уж лег на вечный отдых

У входа в шумный зал…



Но огонек блеснул у входа…

Другие огоньки…

И звонко брякнули у свода

Взведенные курки.



И промелькнуло в беглом свете,

Как человек лежал,

И как солдат ружье над мертвым

Наперевес держал.



Черты лица бледней казались

От черной бороды,

Солдаты, молча, собирались

И строились в ряды.



И в тишине, внезапно вставшей,

Был светел круг лица,

Был тихий ангел пролетавший,

И радость — без конца.



И были строги и спокойны

Открытые зрачки,

Над ними вытянулись стройно

Блестящие штыки.



Как будто, спрятанный у входа

За черной пастью дул,

Ночным дыханием свободы

Уверенно вздохнул.





10 октября 1905





НА ЧЕРДАКЕ





Что на свете выше

Светлых чердаков?

Вижу трубы, крыши

Дальних кабаков.



Путь туда заказан,

И на что — теперь?

Вот — я с ней лишь связан…

Вот — закрыта дверь…



А она не слышит —

Слышит — не глядит,

Тихая — не дышит,

Белая — молчит…



Уж не просит кушать…

Ветер свищет в щель.

Как мне любо слушать

Вьюжную свирель!



Ветер, снежный север,

Давний друг ты мне!

Подари ты веер

Молодой жене!



Подари ей платье

Белое, как ты!

Нанеси в кровать ей

Снежные цветы!



Ты дарил мне горе,

Тучи, да снега…

Подари ей зори,

Бусы, жемчуга!



Чтоб была нарядна

И, как снег, бела!

Чтоб глядел я жадно

Из того угла!…



Слаще пой ты, вьюга,

В снежную трубу,

Чтоб спала подруга

В ледяном гробу!





Чтоб она не встала,

Не скрипи, доска…

Чтоб не испугала

Милого дружка!





Декабрь 1906





НЕ ПРИШЕЛ НА СВИДАНЬЕ





Поздним вечером ждала

У кисейного окна

Вплоть до раннего утра.



Нету милого — ушла.

Нету милого — одна.

Даль мутна, светла, сыра.



Занавесила окно,

Засветила огонек,

Наклонилась над столом…



Загляни еще в окно!

Загляни еще разок!

Загляни одним глазком!



Льется, льется холодок.

Догорает огонек.



«Как он в губы целовал…

Как невестой называл…»



Рано, холодно, светло.

Ветер ломится в стекло.



Посмотри одним глазком,

Что там с миленьким дружком?…



Белый саван — снежный плат.

А под платом — голова…

Тяжело проспать в гробу.



Ноги вытянулись в ряд…

Протянулись рукава…

Ветер ломится в трубу…



Выйди, выйди из ворот…

Лейся, лейся ранний свет,

Белый саван, распухай…



Приподымешь белый край —

И сомнений больше нет:

Провалился мертвый рот.





Февраль 1908. Ревель





НЕВИДИМКА





Веселье в ночном кабаке.

Над городом синяя дымка.

Под красной зарей вдалеке

Гуляет в полях Невидимка.



Танцует над топью болот,

Кольцом окружающих домы,

Протяжно зовет и поет

На голос, на голос знакомый.



Вам сладко вздыхать о любви,

Слепые, продажные твари?

Кто небо запачкал в крови?

Кто вывесил красный фонарик?



И воет, как брошенный пес,

Мяучит, как сладкая кошка,

Пучки вечереющих роз

Швыряет блудницам в окошко…



И ломится в черный притон

Ватага веселых и пьяных,

И каждый во мглу увлечен

Толпой проституток румяных…



В тени гробовой фонари,

Смолкает над городом грохот…

На красной полоске зари

Беззвучный качается хохот…



Вечерняя надпись пьяна

Над дверью, отворенной в лавку…

Вмешалась в безумную давку

С расплеснутой чашей вина

На Звере Багряном — Жена.





16 апреля 1905





ОБМАН





В пустом переулке весенние воды

Бегут, бормочут, а девушка хохочет.

Пьяный красный карлик не дает проходу,

Пляшет, брызжет воду, платье мочит.



Девушке страшно. Закрылась платочком.

Темный вечер ближе. Солнце за трубой.

Карлик прыгнул в лужицу красным комочком,

Гонит струйку к струйке сморщенной рукой.



Девушку манит и пугает отраженье.

Издали мигнул одинокий фонарь.

Красное солнце село за строенье.

Хохот. Всплески. Брызги. Фабричная гарь.



Будто издали невнятно доносятся звуки…

Где-то каплет с крыши… где-то кашель старика…

Безжизненно цепляются холодные руки…

В расширенных глазах не видно зрачка…

….



Как страшно! Как бездомно! Там, у забора,

Легла некрасивым мокрым комком.

Плачет, чтобы ночь протянулась не скоро —

Стыдно возвратиться с дьявольским клеймом…



Утро. Тучки. Дымы. Опрокинутые кадки.

В светлых струйках весело пляшет синева.

По улицам ставят красные рогатки.

Шлепают солдатики: раз! два! раз! два!



В переулке у мокрого забора над телом

Спящей девушки — трясется, бормочет голова;

Безобразный карлик занят делом:

Спускает в ручеек башмаки: раз! два!



Башмаки, крутясь, несутся по теченью,

Стремительно обгоняет их красный колпак…

Хохот. Всплески. Брызги. Еще мгновенье —

Плывут собачьи уши, борода и красный фрак…



Пронеслись, — и струйки шепчутся невнятно.

Девушка медленно очнулась от сна:

В глазах ее красно-голубые пятна.

Блестки солнца. Струйки. Брызги. Весна.





5 марта 1904





ОКНА ВО ДВОР





Одна мне осталась надежда:

Смотреться в колодезь двора.

Светает. Белеет одежда

В рассеянном свете утра.



Я слышу — старинные речи

Проснулись глубоко на дне.

Вон теплятся желтые свечи,

Забытые в чьем-то окне.



Голодная кошка прижалась

У жолоба утренних крыш.

Заплакать — одно мне осталось,

И слушать, как мирно ты спишь.



Ты спишь, а на улице тихо,

И я умираю с тоски,

И злое, голодное Лихо

Упорно стучится в виски…



Эй, малый, взгляни мне в оконце!…

Да нет, не заглянешь — пройдешь…

Совсем я на зимнее солнце,

На глупое солнце похож.





Октябрь 1906





ПЕРСТЕНЬ-СТРАДАНЬЕ





Шел я по улице, горем убитый.

Юность моя, как печальная ночь,

Бледным лучом упадала на плиты,

Гасла, плелась, и шарахалась прочь.



Горькие думы — лохмотья печалей —

Нагло просили на чай, на ночлег,

И пропадали средь уличных далей,

За вереницей зловонных телег.



Господи боже! Уж утро клубится,

Где, да и как этот день проживу?…

Узкие окна. За ними — девица.

Тонкие пальцы легли на канву.



Локоны пали на нежные ткани —

Верно, работала ночь напролет…

Щеки бледны от бессонных мечтаний,

И замирающий голос поет:



«Что я сумела, когда полюбила?

Бросила мать и ушла от отца…

Вот я с тобою, мой милый, мой милый…

Перстень-Страданье нам свяжет сердца.



Что я могу? Своей алой кровью

Нежность мою для тебя украшать…

Верностью женской, вечной любовью

Перстень-Страданье тебе сковать».





30 октября 1905





ПЕСЕНКА





Она поет в печной трубе.

Ее веселый голос тонок.

Мгла опочила на тебе.

За дверью плачет твой ребенок.



Весна, весна! Как воздух пуст!

Как вечер непомерно скуден!

Вон — тощей вербы голый куст —

Унылый призрак долгих буден.



Вот вечер кутает окно

Сплошными белыми тенями.

Мое лицо освещено

Твоими страшными глазами.



Но не боюсь смотреть в упор,

В душе — бездумность и беспечность!

Там — вихрем разметен костер,

Но искры улетели в вечность…



Глаза горят, как две свечи,

О чем она тоскует звонко?

Поймем. Не то пронзят ребенка

Безумных глаз твоих мечи.





9 апреля 1905





ПЕТР





Евг. Иванову





Он спит, пока закат румян.

И сонно розовеют латы.

И с тихим свистом сквозь туман

Глядится Змей, копытом сжатый.



Сойдут глухие вечера,

Змей расклубится над домами.

В руке протянутой Петра

Запляшет факельное пламя.



Зажгутся нити фонарей,

Блеснут витрины и троттуары.

В мерцаньи тусклых площадей

Потянутся рядами пары.



Плащами всех укроет мгла,

Потонет взгляд в манящем взгляде.

Пускай невинность из угла

Протяжно молит о пощаде!



Там, на скале, веселый царь

Взмахнул зловонное кадило,

И ризой городская гарь

Фонарь манящий облачила!



Бегите все на зов! на лов!

На перекрестки улиц лунных!

Весь город полон голосов

Мужских — крикливых, женских — струнных!



Он будет город свой беречь,

И, заалев перед денницей,

В руке простертой вспыхнет меч

Над затихающей столицей.





22 февраля 1904





ПОВЕСТЬ





Г. Чулкову





В окнах, занавешенных сетью мокрой пыли,

Темный профиль женщины наклонился вниз.

Серые прохожие усердно проносили

Груз вечерних сплетен, усталых стертых лиц.



Прямо перед окнами — светлый и упорный —

Каждому прохожему бросал лучи фонарь.

И в дождливой сети — не белой, не черной —

Каждый скрывался — не молод и не стар.



Были как виденья неживой столицы —

Случайно, нечаянно вступающие в луч.

Исчезали спины, возникали лица,

Робкие, покорные унынью низких туч.



И — нежданно резко — раздались проклятья,

Будто рассекая полосу дождя:

С головой открытой — кто-то в красном платье

Поднимал на воздух малое дитя…



Светлый и упорный, луч упал бессменный —

И мгновенно женщина, ночных веселий дочь,

Бешено ударилась головой о стену,

С криком исступленья, уронив ребенка в ночь…



И столпились серые виденья мокрой скуки.

Кто-то громко ахал, качая головой.

А она лежала на спине, раскинув руки,

В грязно-красном платье, на кровавой мостовой.



Но из глаз открытых — взор упорно-дерзкий

Всё искал кого-то в верхних этажах…

И нашел — и встретился в окне у занавески

С взором темной женщины в узорных кружевах.



Встретились и замерли в беззвучном вопле взоры,

И мгновенье длилось… Улица ждала…

Но через мгновенье наверху упали шторы,

А внизу — в глазах открытых — сила умерла…



Умерла — и вновь в дождливой сети тонкой

Зычные, нестройные звучали голоса.

Кто-то поднял на руки кричащего ребенка

И, крестясь, украдкой утирал глаза…



Но вверху сомнительно молчали стекла окон.

Плотно-белый занавес пустел в сетях дождя.

Кто-то гладил бережно ребенку мокрый локон.

Уходил тихонько. И плакал, уходя.





Январь 1905





ПОЕДИНОК





Дни и ночи я безволен,

Жду чудес, дремлю без сна.

В песнях дальних колоколен

Пробуждается весна.



Чутко веет над столицей

Угнетенного Петра.

Вечерница льнет к деннице,

Несказанней вечера.



И зарей — очам усталым

Предстоит, озарена,

За прозрачным покрывалом

Лучезарная Жена…



Вдруг летит с отвагой ратной —

В бранном шлеме голова —

Ясный, Кроткий, Златолатный,

Кем возвысилась Москва!



Ангел, Мученик, Посланец

Поднял звонкую трубу…

Слышу коней тяжкий танец,

Вижу смертную борьбу…



Светлый Муж ударил Деда!

Белый — черного коня!…

Пусть последняя победа

Довершится без меня!…

Я бегу на воздух вольный,

Жаром битвы утомлен…

Бейся, колокол раздольный,

Разглашай весенний звон!



Чуждый спорам, верный взорам

Девы алых вечеров,

Я опять иду дозором

В тень узорных теремов:



Не мелькнет ли луч в светлице?

Не зажгутся ль терема?

Не сойдет ли от божницы

Лучезарная Сама?





22 февраля 1904





ПОЖАР





Понеслись, блеснули в очи

Огневые языки,

Золотые брызги ночи,

Городские мотыльки.



Зданье дымом затянуло,

Толпы темные текут…

Но вдали несутся гулы,

Светы новые бегут…



Крики брошены горстями

Золотых монет.

Над вспененными конями

Факел стелет красный свет.



И, крутя живые спицы,

Мчатся вихрем колесницы,

Впереди скакун с трубой

Над испуганной толпой.



Скок по камню тяжко звонок,

Голос хриплой меди тонок,

Расплеснулась, широка,

Гулкой улицы река.



На блистательные шлемы

Каплет снежная роса…

Дети ночи черной — где мы?…

Чьи взывают голоса?…



Нет, опять погаснут зданья,

Нет, опять он обманул, —

Отдаленного восстанья

Надвигающийся гул…





Декабрь 1906





ПОСЛЕДНИЙ ДЕНЬ





Ранним утром, когда люди ленились шевелиться,

Серый сон предчувствуя последних дней зимы,

Пробудились в комнате мужчина и блудница,

Медленно очнулись среди угарной тьмы.



Утро копошилось. Безнадежно догорели свечи,

Оплывший огарок маячил в оплывших глазах.

За холодным окном дрожали женские плечи,

Мужчина перед зеркалом расчесывал пробор в волосах.



Но серое утро уже не обмануло:

Сегодня была она, как смерть, бледна.

Еще вечером у фонаря ее лицо блеснуло,

В этой самой комнате была влюблена.



Сегодня безобразно повисли складки рубашки,

На всем был серый постылый налет.

Углами торчала мебель, валялись окурки, бумажки,

Всех ужасней в комнате был красный комод.



И вдруг влетели звуки. Верба, раздувшая почки,

Раскачнулась под ветром, осыпая снег.

В церкви ударил колокол. Распахнулись форточки,

И внизу стал слышен торопливый бег.



Люди суетливо выбегали за ворота

(Улицу скрывал дощатый забор).

Мальчишки, женщины, дворники заметили что-то,

Махали руками, чертя незнакомый узор.



Бился колокол. Гудели крики, лай и ржанье.

Там, на грязной улице, где люди собрались,

Женщина-блудница — от ложа пьяного желанья —

На коленях, в рубашке, поднимала руки ввысь…



Высоко — над домами — в тумане снежной бури,

На месте полуденных туч и полунощных звезд,

Розовым зигзагом в разверстой лазури

Тонкая рука распластала тонкий крест.





3 февраля 1904





СЫТЫЕ





Они давно меня томили:

В разгаре девственной мечты

Они скучали, и не жили,

И мяли белые цветы.



И вот — в столовых и гостиных,

Над грудой рюмок, дам, старух,

Над скукой их обедов чинных —

Свет электрический потух.



К чему-то вносят, ставят свечи,

На лицах — желтые круги,

Шипят пергаментные речи,

С трудом шевелятся мозги.



Так — негодует всё, что сыто,

Тоскует сытость важных чрев:

Ведь опрокинуто корыто,

Встревожен их прогнивший хлев!



Теперь им выпал скудный жребий:

Их дом стоит неосвещен,

И жгут им слух мольбы о хлебе

И красный смех чужих знамен!



Пусть доживут свой век привычно —

Нам жаль их сытость разрушать.

Лишь чистым детям — неприлично

Их старой скуке подражать .





10 ноября 1905





ХОЛОДНЫЙ ДЕНЬ





Мы встретились с тобою в храме

И жили в радостном саду,

Но вот зловонными дворами

Пошли к проклятью и труду.



Мы миновали все ворота

И в каждом видели окне,

Как тяжело лежит работа

На каждой согнутой спине.



И вот пошли туда, где будем

Мы жить под низким потолком,

Где прокляли друг друга люди,

Убитые своим трудом.



Стараясь не запачкать платья,

Ты шла меж спящих на полу;

Но самый сон их был проклятье,

Вон там — в заплеванном углу…



Ты обернулась, заглянула

Доверчиво в мои глаза…

И на щеке моей блеснула,

Скатилась пьяная слеза.



Нет! Счастье — праздная забота,

Ведь молодость давно прошла.

Нам скоротает век работа,

Мне — молоток, тебе — игла.



Сиди, да шей, смотри в окошко,

Людей повсюду гонит труд,

А те, кому трудней немножко,

Те песни длинные поют.



Я близ тебя работать стану,

Авось, ты не припомнишь мне,

Что я увидел дно стакана,

Топя отчаянье в вине.





Сентябрь 1906





* * *





Барка жизни встала

На большой мели.

Громкий крик рабочих

Слышен издали.

Песни и тревога

На пустой реке.

Входит кто-то сильный

В сером армяке.

Руль дощатый сдвинул,

Парус распустил

И багор закинул,

Грудью надавил.

Тихо повернулась

Красная корма,

Побежали мимо

Пестрые дома.

Вот они далёко,

Весело плывут.

Только нас с собою,

Верно, не возьмут!





Декабрь 1904





* * *





Блеснуло в глазах. Метнулось в мечте.

Прильнуло к дрожащему сердцу.

Красный с козел спрыгнул — и на светлой черте

Распахнул каретную дверцу.



Нищий поднял дрожащий фонарь:

Афиша на мокром столбе…

Ступила на светлый троттуар,

Исчезла в толпе.



Луч дождливую мглу пронизал —

Богиня вступила в склеп…

Гори, маскарадный зал!

Здесь нищий во мгле ослеп.





Сентябрь 1904





* * *





В высь изверженные дымы

Застилали свет зари.

Был театр окутан мглою.

Ждали новой пантомимы,

Над вечернею толпою

Зажигались фонари.



Лица плыли и сменились,

Утонули в темной массе

Прибывающей толпы.

Сквозь туман лучи дробились,

И мерцали в дальней кассе

Золоченые гербы.



Гулкий город, полный дрожи,

Вырастал у входа в зал.

Звуки бешено ломились…

Но, взлетая к двери ложи,

Рокот смутно замирал,

Где поклонники толпились…



В темном зале свет заёмный

Мог мерцать и отдохнуть.

В ложе — вещая сибилла,

Облачась в убор нескромный,

Черный веер распустила,

Черным шелком оттенила

Бледно-матовую грудь.



Лишь в глазах таился вызов,

Но в глаза вливался мрак…

И от лож до темной сцены,

С позолоченных карнизов,

Отраженный, переменный —

Свет мерцал в глазах зевак…



Я покину сон угрюмый,

Буду первый пред толпой:

Взору смерти — взор ответный!

Ты пьяна вечерней думой,

Ты на очереди смертной:

Встану в очередь с тобой!





25 сентября 1904





* * *





В кабаках, в переулках, в извивах,

В электрическом сне наяву

Я искал бесконечно красивых

И бессмертно влюбленных в молву.



Были улицы пьяны от криков.

Были солнца в сверканьи витрин.

Красота этих женственных ликов!

Эти гордые взоры мужчин!



Это были цари — не скитальцы!

Я спросил старика у стены:

«Ты украсил их тонкие пальцы

Жемчугами несметной цены?



Ты им дал разноцветные шубки?

Ты зажег их снопами лучей?

Ты раскрасил пунцовые губки,

Синеватые дуги бровей?»



Но старик ничего не ответил,

Отходя за толпою мечтать.

Я остался, таинственно светел,

Эту музыку блеска впивать…



А они проходили всё мимо,

Смутно каждая в сердце тая,

Чтоб навеки, ни с кем не сравнимой,

Отлететь в голубые края.



И мелькала за парою пара…

Ждал я светлого ангела к нам,

Чтобы здесь, в ликованьи троттуара,

Он одну приобщил небесам…



А вверху — на уступе опасном —

Тихо съежившись, карлик приник,

И казался нам знаменем красным

Распластавшийся в небе язык.





Декабрь 1904





* * *





Вечность бросила в город

Оловянный закат.

Край небесный распорот,

Переулки гудят.



Всё бессилье гаданья

У меня на плечах.

В окнах фабрик — преданья

О разгульных ночах.



Оловянные кровли —

Всем безумным приют.

В этот город торговли

Небеса не сойдут.



Этот воздух так гулок,

Так заманчив обман.

Уводи, переулок,

В дымно-сизый туман…





26 июня 1904





* * *





Вися над городом всемирным,

В пыли прошедшей заточен,

Еще монарха в утре лирном

Самодержавный клонит сон.



И предок царственно-чугунный

Всё так же бредит на змее,

И голос черни многострунный

Еще не властен на Неве.



Уже на домах веют флаги,

Готовы новые птенцы,

Но тихи струи невской влаги,

И слепы темные дворцы.



И если лик свободы явлен,

То прежде явлен лик змеи,

И ни один сустав не сдавлен

Сверкнувших колец чешуи.





18 октября 1905





* * *





Город в красные пределы

Мертвый лик свой обратил,

Серокаменное тело

Кровью солнца окатил.



Стены фабрик, стекла окон,

Грязно-рыжее пальто,

Развевающийся локон —

Всё закатом залито.



Блещут искристые гривы

Золотых, как жар, коней,

Мчатся бешеные дива

Жадных облачных грудей,



Красный дворник плещет ведра

С пьяно-алою водой,

Пляшут огненные бедра

Проститутки площадной,



И на башне колокольной

В гулкий пляс и медный зык

Кажет колокол раздольный

Окровавленный язык.





28 июня 1904





* * *





День поблек, изящный и невинный,

Вечер заглянул сквозь кружева.

И над книгою старинной

Закружилась голова.



Встала в легкой полутени,

Заструилась вдоль перил…

В голубых сетях растений

Кто-то медленный скользил.



Тихо дрогнула портьера.

Принимала комната шаги

Голубого кавалера

И слуги.



Услыхала об убийстве —

Покачнулась — умерла.

Уронила матовые кисти

В зеркала.





24 декабря 1904





* * *





Еще прекрасно серое небо,

Еще безнадежна серая даль.

Еще несчастных, просящих хлеба,

Никому не жаль, никому не жаль!



И над заливами голос черни

Пропал, развеялся в невском сне.

И дикие вопли: «Свергни! О, свергни!»

Не будят жалости в сонной волне…



И в небе сером холодные светы

Одели Зимний дворец царя,

И латник в черном[1] не даст ответа,

Пока не застигнет его заря.



Тогда, алея над водной бездной,

Пусть он угрюмей опустит меч,

Чтоб с дикой чернью в борьбе бесполезной

За древнюю сказку мертвым лечь…





18 октября 1905





* * *





Иду — и всё мимолетно.

Вечереет — и газ зажгли.

Музыка ведет бесповоротно,

Куда глядят глаза мои.



Они глядят в подворотни,

Где шарманщик вздыхал над тенью своей…

Не встречу ли оборотня?

Не увижу ли красной подруги моей?



Смотрю и смотрю внимательно,

Может быть, слишком упорно еще…

И — внезапно — тенью гадательной —

Вольная дева в огненном плаще!…



В огненном! Выйди за поворот:

На глазах твоих повязка лежит еще…

И она тебя кольцом неразлучным сожмет

В змеином логовище.





9 марта 1905





* * *





К вечеру вышло тихое солнце,

И ветер понес дымки из труб.

Хорошо прислониться к дверному косяку

После ночной попойки моей.



Многое миновалось

И много будет еще,

Но никогда не перестанет радоваться сердце

Тихою радостью

О том, что вы придете,



Сядете на этом старом диване

И скажете простые слова

При тихом вечернем солнце,

После моей ночной попойки.



Я люблю ваше тонкое имя,

Ваши руки и плечи

И черный платок.





Октябрь 1906





* * *





Лазурью бледной месяц плыл

Изогнутым перстом.

У всех, к кому я приходил,

Был алый рот крестом.



Оскал зубов являл печаль,

И за венцом волос

Качалась мерно комнат даль,

Где властвовал хаос.



У женщин взор был тускл и туп,

И страшен был их взор:

Я знал, что судороги губ

Открыли их позор,



Что пили ночь и забытье,

Но день их опалил…

Как страшно мирное жилье

Для тех, кто изменил!



Им смутно помнились шаги,

Падений тайный страх,

И плыли красные круги

В измученных глазах.



Меня сжимал, как змей, диван,

Пытливый гость — я знал,

Что комнат бархатный туман

Мне душу отравлял.

Но, душу нежную губя,

В себя вонзая нож,

Я в муках узнавал тебя,

Блистательная ложь!



О, запах пламенный духов!

О, шелестящий миг!

О, речи магов и волхвов!

Пергамент желтых книг!



Ты, безымянная! Волхва

Неведомая дочь!

Ты нашептала мне слова,

Свивающие ночь.





Январь 1906





* * *





На серые камни ложилась дремота,

Но прялкой вилась городская забота.

Где храмы подъяты и выступы круты, —



Я видел вас, женщины в темных одеждах,

С молитвой в глазах и с изменой в надеждах —

О, женщины помнят такие минуты!



Сходились, считая ступень за ступенью,

И вновь расходились, томимые тенью,

Сияя очами, сливаясь с тенями…



О, город! О, ветер! О, снежные бури!

О, бездна разорванной в клочья лазури!

Я здесь! Я невинен! Я с вами! Я с вами!





Декабрь 1906





* * *





Ночь. Город угомонился.

За большим окном

Тихо и торжественно,

Как будто человек умирает.



Но там стоит просто грустный,

Расстроенный неудачей,

С открытым воротом,

И смотрит на звезды.



«Звезды, звезды,

Расскажите причину грусти!»



И на звезды смотрит.



«Звезды, звезды,

Откуда такая тоска?»



И звезды рассказывают.

Всё рассказывают звезды.





Октябрь 1906





* * *





Передвечернею порою

Сходил я в сумерки с горы,

И вот передо мной — за мглою —

Черты печальные сестры.



Она идет неслышным шагом.

За нею шевелится мгла,

И по долинам, по оврагам

Вздыхают груди без числа.



«Сестра, откуда в дождь и холод

Идешь с печальною толпой,

Кого бичами выгнал голод

В могилы жизни кочевой?»



Вот подошла, остановилась

И факел подняла во мгле,

И тихим светом озарилось

Всё, что незримо на земле.



И там, в канавах придорожных,

Я, содрогаясь, разглядел

Черты мучений невозможных

И корчи ослабевших тел.



И вновь опущен факел душный,

И, улыбаясь мне, прошла —

Такой же дымной и воздушной,

Как окружающая мгла.

Но я запомнил эти лица

И тишину пустых орбит,

И обреченных вереница

Передо мной всегда стоит.





Сентябрь 1906





* * *





Поднимались из тьмы погребов.

Уходили их головы в плечи.

Тихо выросли шумы шагов,

Словеса незнакомых наречий.



Скоро прибыли толпы других,

Волочили кирки и лопаты.

Расползлись по камням мостовых,

Из земли воздвигали палаты.



Встала улица, серым полна,

Заткалась паутинною пряжей.

Шелестя, прибывала волна,

Затрудняя проток экипажей.



Скоро день глубоко отступил,

В небе дальнем расставивший зори.

А незримый поток шелестил,

Проливаясь в наш город, как в море.



Мы не стали искать и гадать:

Пусть заменят нас новые люди!

В тех же муках рождала их мать,

Так же нежно кормила у груди…



В пелене отходящего дня

Нам была эта участь понятна…

Нам последний закат из огня

Сочетал и соткал свои пятна.



Не стерег исступленный дракон,

Не пылала под нами геенна.

Затопили нас волны времен,

И была наша участь — мгновенна.





10 сентября 1904





* * *





Там дамы щеголяют модами,

Там всякий лицеист остер —

Над скукой дач, над огородами,

Над пылью солнечных озер.



Туда манит перстами алыми

И дачников волнует зря

Над запыленными вокзалами

Недостижимая заря.



Там, где скучаю так мучительно,

Ко мне приходит иногда

Она — бесстыдно упоительна

И унизительно горда.



За толстыми пивными кружками,

За сном привычной суеты

Сквозит вуаль, покрытый мушками,

Глаза и мелкие черты.



Чего же жду я, очарованный

Моей счастливою звездой,

И оглушенный и взволнованный

Вином, зарею и тобой?



Вздыхая древними поверьями,

Шелками черными шумна,

Под шлемом с траурными перьями

И ты вином оглушена?

Средь этой пошлости таинственной,

Скажи, что делать мне с тобой —

Недостижимой и единственной,

Как вечер дымно-голубой?





Апрель 1906 — 28 апреля 1911





* * *





Твое лицо бледней, чем было

В тот день, когда я подал знак,

Когда, замедлив, торопила

Ты легкий, предвечерний шаг.



Вот я стою, всему покорный,

У немерцающей стены.

Что сердце? Свиток чудотворный,

Где страсть и горе сочтены!



Поверь, мы оба небо знали:

Звездой кровавой ты текла,

Я измерял твой путь в печали,

Когда ты падать начала.



Мы знали знаньем несказанным

Одну и ту же высоту

И вместе пали за туманом,

Чертя уклонную черту.



Но я нашел тебя и встретил

В неосвещенных воротах,

И этот взор — не меньше светел,

Чем был в туманных высотах!



Комета! Я прочел в светилах

Всю повесть раннюю твою,

И лживый блеск созвездий милых

Под черным шелком узнаю!

Ты путь свершаешь предо мною,

Уходишь в тени, как тогда,

И то же небо за тобою,

И шлейф влачишь, как та звезда!



Не медли, в темных тенях кроясь,

Не бойся вспомнить и взглянуть.

Серебряный твой узкий пояс —

Сужденный магу млечный путь.





Март 1906





* * *





Ты проходишь без улыбки,

Опустившая ресницы,

И во мраке над собором

Золотятся купола.



Как лицо твое похоже

На вечерних богородиц,

Опускающих ресницы,

Пропадающих во мгле…



Но с тобой идет кудрявый

Кроткий мальчик в белой шапке,

Ты ведешь его за ручку,

Не даешь ему упасть.



Я стою в тени портала,

Там, где дует резкий ветер,

Застилающий слезами

Напряженные глаза.



Я хочу внезапно выйти

И воскликнуть: «Богоматерь!

Для чего в мой черный город

Ты Младенца привела?»



Но язык бессилен крикнуть.

Ты проходишь. За тобою

Над священными следами

Почивает синий мрак.

И смотрю я, вспоминая,

Как опущены ресницы,

Как твой мальчик в белой шапке

Улыбнулся на тебя.





29 октября 1905





* * *





Ты смотришь в очи ясным зорям,

А город ставит огоньки,

И в переулках пахнет морем,

Поют фабричные гудки.



И в суете непобедимой

Душа туманам предана…

Вот красный плащ, летящий мимо,

Вот женский голос, как струна.



И помыслы твои несмелы,

Как складки современных риз…

И женщины ресницы-стрелы

Так часто опускают вниз.



Кого ты в скользкой мгле заметил?

Чьи окна светят сквозь туман?

Здесь ресторан, как храмы, светел,

И храм открыт, как ресторан…



На безысходные обманы

Душа напрасно понеслась:

И взоры дев, и рестораны

Погаснут все — в урочный час.





Декабрь 1906





* * *





Улица, улица…

Тени беззвучно спешащих

Тело продать,

И забвенье купить,

И опять погрузиться

В сонное озеро города — зимнего холода…



Спите. Забудьте слова лучезарных.



О, если б не было в окнах

Светов мерцающих!

Штор и пунцовых цветочков!

Лиц, наклоненных над скудной работой!



Всё тихо.

Луна поднялась.

И облачных перьев ряды

Разбежались далёко.





Январь 1905





* * *





Хожу, брожу понурый,

Один в своей норе.

Придет шарманщик хмурый,

Заплачет на дворе…



О той свободной доле,

Что мне не суждена,

О том, что ветер в поле,

А на дворе — весна.



А мне — какой дело?

Брожу один, забыт.

И свечка догорела,

И маятник стучит.



Одна, одна надежда

Вон там, в ее окне.

Светла ее одежда,

Она придет ко мне.



А я, нахмурив брови,

Ей в сотый передам,

Как много портил крови

Знакомым и друзьям.



Опять нам будет сладко,

И тихо, и тепло…

В углу горит лампадка,

На сердце отлегло…



Зачем она приходит

Со мною говорить?

Зачем в иглу проводит

Веселенькую нить?



Зачем она роняет

Веселые слова?

Зачем лицо склоняет

И прячет в кружева?





Как холодно и тесно,

Когда ее здесь нет!

Как долго неизвестно,

Блеснет ли в окнах свет…



Лицо мое белее,

Чем белая стена…

Опять, опять сробею,

Когда придет она…



Ведь нечего бояться

И нечего терять…

Но надо ли сказаться?

Но можно ли сказать?



И что ей молвить — нежной?

Что сердце расцвело?

Что ветер веет снежный?

Что в комнате светло?





7 декабря 1906





* * *





Я в четырех стенах — убитый

Земной заботой и нуждой.

А в небе — золотом расшитый

Наряд бледнеет голубой.



Как сладко, и светло, и больно,

Мой голубой, далекий брат!

Душа в слезах, — она довольна

И благодарна за наряд.



Она — такой же голубою

Могла бы стать, как в небе — ты,

Не удрученный тяготою

Дух глубины и высоты.



Но и в стенах — моя отрада

Лазурию твоей гореть,

И думать, что близка награда,

Что суждено мне умереть…



И в бледном небе — тихим дымом

Голубоватый дух певца

Смешается с тобой, родимым,

На лоне Строгого Отца.





Октябрь 1906





* * *





Я вам поведал неземное.

Я всё сковал в воздушной мгле.

В ладье — топор. В мечте — герои.

Так я причаливал к земле.



Скамья ладьи красна от крови

Моей растерзанной мечты,

Но в каждом доме, в каждом крове

Ищу отважной красоты.



Я вижу: ваши девы слепы,

У юношей безогнен взор.

Назад! Во мглу! В глухие склепы!

Вам нужен бич, а не топор!



И скоро я расстанусь с вами,

И вы увидите меня

Вон там, за дымными горами,

Летящим в облаке огня!





16 апреля 1905





* * *





Я жалобной рукой сжимаю свой костыль.

Мой друг — влюблен в луну — живет ее обманом.

Вот — третий на пути. О, милый друг мой, ты ль

В измятом картузе над взором оловянным?



И — трое мы бредем. Лежит пластами пыль.

Всё пусто — здесь и там — под зноем неустанным.

Заборы — как гроба. В канавах преет гниль.

Всё, всё погребено в безлюдьи окаянном.



Стучим. Печаль в домах. Покойники в гробах.

Мы робко шепчем в дверь: «Не умер — спит ваш близкий…»

Но старая, в чепце, наморщив лоб свой низкий,

Кричит: «Ступайте прочь! Не оскорбляйте прах!»



И дальше мы бредем. И видим в щели зданий

Старинную игру вечерних содроганий.





3 июля 1904





ПРИМЕЧАНИЯ





[1] Статуя на кровле Зимнего дворца (Прим. А. Блока)





