Алексей Константинович Толстой


Семья вурдалака





В 1815 году в Вене собрался цвет европейской образованности, дипломатических дарований, всего того, что блистало в тогдашнем обществе. Но вот — Конгресс окончился.

Роялисты-эмигранты намеревались уже окончательно водвориться в своих замках, русские воины — вернуться к покинутым очагам, а несколько недовольных поляков — искать приюта своей любви к свободе в Кракове под сомнительной тройственной эгидой независимости, уготованной для них князем Меттернихом, князем Гарденбергом и графом Нессельроде.

Как это бывает к концу шумного бала, от общества, в свое время столь многолюдного, остался теперь небольшой кружок лиц, которые, все не утратив вкуса к развлечениям и очарованные прелестью австрийских дам, еще не торопились домой и откладывали свой отъезд.

Это веселое общество, к которому принадлежал и я, собиралось два раза в неделю у вдовствующей княгини Шварценберг в нескольких милях от города за местечком Гитцинг. Истинная светскость хозяйки дома, еще более выигрывавшая от ее милой приветливости и тонкого остроумия, делала чрезвычайно приятным пребывание у нее в гостях.

Утро у нас бывало занято прогулкой; обедали мы все вместе либо в замке, либо где-нибудь в окрестностях, а вечером, усевшись у пылающего камина, беседовали и рассказывали всякие истории.

Говорить о политике было строго запрещено. Все от нее устали, и содержание наших рассказов мы черпали либо в преданиях родной старины, либо в собственных воспоминаниях.

Однажды вечером, когда каждый из нас успел что-то рассказать и мы находились в том несколько возбужденном состоянии, которое обычно еще усиливают сумерки и тишина, маркиз д'Юрфе, старик эмигрант, пользовавшийся всеобщей любовью за свою чисто юношескую веселость и ту особую остроту, которую он придавал рассказам о былых своих любовных удачах, воспользовался минутой безмолвия и сказал:

— Ваши истории, господа, конечно, весьма необыкновенны, но я думаю, что им недостает одной существенной черты, а именно — подлинности, ибо — насколько я уловил — никто из вас своими глазами не видел те удивительные вещи, о которых повествовал, и не может словом дворянина подтвердить их истинность.

Нам пришлось с этим согласиться, и старик, поглаживая свое жабо, продолжал:

— Что до меня, господа, то мне известно лишь одно подобное приключение, но оно так странно и в то же время так страшно и так достоверно, что одно могло бы повергнуть в ужас людей даже самого скептического склада ума. К моему несчастию, я был и свидетелем и участником этого события, и хотя вообще не люблю о нем вспоминать, но сегодня готов был бы рассказать о случившемся со мною — если только дамы ничего не будут иметь против.

Слушать захотели все. Правда, несколько человек с робостью во взгляде посмотрели на светящиеся квадраты, которые луна уже чертила по паркету, но тут же кружок наш сомкнулся теснее и все приумолкли, готовясь слушать историю маркиза. Господин д'Юрфе взял щепотку табаку, медленно потянул ее и начал:

— Прежде всего, милостивые государыни, попрошу у вас прощения, если в ходе моего рассказа мне придется говорить о моих сердечных увлечениях чаще, чем это подобает человеку в моих летах. Но ради полной ясности мне о них нельзя не упоминать. К тому же старости простительно забываться, и право же, это ваша, милостивые государыни, вина, если, глядя на таких красивых дам, я чуть ли сам уже не кажусь себе молодым человеком. Итак, начну прямо с того, что в тысяча семьсот пятьдесят девятом году я был без памяти влюблен в прекрасную герцогиню де Грамон. Эта страсть, представлявшаяся мне тогда и глубокой и долговечной, не давала мне покоя ни днем, ни ночью, а герцогиня, как это часто нравится хорошеньким женщинам, еще усиливала это терзание своим кокетством. И вот, в минуту крайнего отчаяния, я в конце концов решил просить о дипломатическом поручении к господарю молдавскому, ведшему тогда переговоры с версальским кабинетом о делах, излагать вам которые было бы столь же скучно, сколь и бесполезно, и назначение я получил. Накануне отъезда я явился к герцогине. Она отнеслась ко мне менее насмешливо, чем обычно, и в голосе ее чувствовалось некоторое волнение, когда она мне сказала:

— Д'Юрфе, вы делаете очень неразумный шаг. Но я вас знаю, и мне известно, что от принятого решения вы не откажетесь. Поэтому прошу вас только об одном — возьмите вот этот крестик как залог моей дружбы и носите его, пока не вернетесь. Это семейная реликвия, которой мы очень дорожим.

С учтивостью, неуместной, быть может, в подобную минуту, я поцеловал не реликвию, а ту очаровательную руку, которая мне ее протягивала, и надел на шею вот этот крестик, с которым с тех пор не расставался.

Не стану утомлять вас, милостивые государыни, ни подробностями моего путешествия, ни моими впечатлениями от венгерцев и от сербов — этого бедного и непросвещенного, но мужественного и честного народа, который, даже и под турецким ярмом, не забыл ни о своем достоинстве, ни о былой независимости. Скажу вам только, что, научившись немного по-польски еще в те времена, когда я жил в Варшаве, я быстро начал понимать и по-сербски, ибо эти два наречия, равно как русское и чешское, являются — и это вам, наверно, известно — не чем иным, как ветвями одного и того же языка, именуемого славянским.

Итак, я уже знал достаточно для того, чтобы быть в состоянии объясниться, когда мне однажды случилось попасть проездом в некую деревню, название которой не представило бы для вас никакого интереса. Обитателей дома, в котором я остановился, я нашел в состоянии подавленности, удивившей меня тем более, что дело было в воскресенье — день, когда сербы предаются обычно всяческому веселью, забавляясь пляской, стрельбой из пищали, борьбой и т. п. Расположение духа моих будущих хозяев я приписал какой-нибудь недавно случившейся беде и уже думал удалиться, но тут ко мне подошел и взял за руку мужчина лет тридцати, роста высокого и вида внушительного.

— Входи, — сказал он, — входи, чужеземец, и пусть не пугает тебя наша печаль; ты ее поймешь, когда узнаешь ее причину.

И он мне рассказал, что старик отец его, по имени Горча, человек нрава беспокойного и неуступчивого, поднялся однажды с постели, снял со стены длинную турецкую пищаль и обратился к двум своим сыновьям, одного из которых звали Георгием, а другого — Петром:

— Дети, — молвил он им, — я иду в горы, хочу с другими смельчаками поохотиться на поганого пса Алибека (так звали разбойника-турка, разорявшего последнее время весь тот край). Ждите меня десять дней, а коли на десятый день не вернусь, закажите вы обедню за упокой моей души — значит, убили меня. Но ежели, — прибавил тут старый Горча, приняв вид самый строгий, — ежели (да не попустит этого бог) я вернусь позднее, ради вашего спасения, не впускайте вы меня в дом. Ежели будет так, приказываю вам — забудьте, что я вам был отец, и вбейте мне осиновый кол в спину, что бы я ни говорил, что бы ни делал, — значит, я теперь проклятый вурдалак и пришел сосать вашу кровь.

Здесь надо будет вам сказать, милостивые государыни, что вурдалаки, как называются у славянских народов вампиры, не что иное в представлении местных жителей, как мертвецы, вышедшие из могил, чтобы сосать кровь живых людей. У них вообще те же повадки, что у всех прочих вампиров, но есть и особенность, делающая их еще более опасными. Вурдалаки, милостивые государыни, сосут предпочтительно кровь у самых близких своих родственников и лучших своих друзей, а те, когда умрут, тоже становятся вампирами, так что со слов очевидцев даже говорят, будто в Боснии и Герцеговине население целых деревень превращалось в вурдалаков. В любопытном труде о привидениях аббат Огюстен Кальме приводит тому ужасающие примеры. Императоры германские не раз назначали комиссии для расследования случаев вампиризма. Производились допросы, извлекались из могил трупы, налитые кровью, и их сжигали на площадях, но сперва пронзали им сердце. Судебные чиновники, присутствовавшие при этих казнях, уверяют, что сами слышали, как выли трупы в тот миг, когда палач вбивал им в грудь осиновый кол. Они дали об этом показания по всей форме и скрепили их присягой и подписью.

После всего этого вам легко будет вообразить себе, какое действие слова старого Горчи произвели на его сыновей. Оба они упали к его ногам и умоляли, чтобы он позволил им отправиться вместо него, но тот, ничего не ответив, только повернулся к ним спиной и пошел прочь, повторяя припев старинной песни. День, в который я приехал сюда, был тот самый, когда кончался срок, назначенный Горчей, и мне было нетрудно понять волнение его детей.

То была дружная и хорошая семья. Георгий, старший сын, с чертами лица мужественными и резкими, был, по-видимому, человек строгий и решительный. Был он женат и имел двух детей. У брата его Петра, красивого восемнадцатилетнего юноши, лицо носило выражение скорее мягкости, чем отваги, и его, судя по всему, особенно любила младшая сестра, Зденка, в которой можно было признать тип славянской красоты. В ней, кроме этой красоты, во всех отношениях бесспорной, меня прежде всего поразило отдаленное сходство с герцогиней де Грамон. Главное — была у нее та особенная складочка над глазами, которую за всю мою жизнь я не встречал ни у кого, кроме как у этих двух женщин. Эта черточка могла и не понравиться с первого взгляда, но стоило увидеть ее несколько раз, как она с неодолимой силой привлекала вас к себе.

То ли потому, что был я тогда очень молод, то ли в самом деле неотразимое действие производило это сходство в сочетании с каким-то своеобразным и наивным складом ума Зденки, но стоило мне две минуты поговорить с нею — и я уже испытывал к ней симпатию настолько живую, что она неминуемо превратилась бы в чувство еще более нежное, если бы мне подольше пришлось остаться в той деревне.

Мы все сидели во дворе за столом, на котором для нас были поставлены творог и молоко в кринках. Зденка пряла; ее невестка готовила ужин для детей, игравших тут же в песке; Петр с наигранной беззаботностью что-то насвистывал, занятый чисткой ятагана — длинного турецкого ножа; Георгий, облокотившись на стол, сжимал голову ладонями, был озабочен, глаз не сводил с дороги и все время молчал.

Я же, как и все остальные, поддавшись тоскливому настроению, меланхолично глядел на вечерние облака, обрамлявшие золотую полосу неба, и на очертания монастыря, поднимавшегося над сосновым лесом.

Этот монастырь, как я узнал позднее, славился некогда чудотворной иконой богоматери, которую, по преданию, принесли ангелы и оставили ее на ветвях дуба. Но в начале минувшего века в те края вторглись турки, они перерезали монахов и разорили монастырь. Оставались только стены и часовня, где службу совершал некий отшельник. Он водил посетителей по развалинам и давал приют богомольцам, которые по пути от одной святыни к другой охотно останавливались в монастыре «божьей матери дубравной». Все это, как я уже упомянул, мне стало известно лишь впоследствии, а в тот вечер занимала меня уж никак не археология Сербии. Как это нередко бывает, если только дашь волю своему воображению, я стал вспоминать прошлое, светлые дни детства, мою прекрасную Францию, которую я покинул ради далекой и дикой страны. Я думал о герцогине де Грамон и — не буду этого скрывать — думал также о некоторых современницах наших бабушек, чьи образы невольно проскользнули в мое сердце вслед за образом прелестной герцогини.

Вскоре я позабыл и о моих хозяевах, и о предмете их тревоги.

Георгий вдруг нарушил молчание:

— Скажи-ка, жена, в котором часу ушел старик?

— В восемь часов, — ответила жена, — я слышала, как в монастыре ударили в колокол.

— Хорошо, — проговорил Георгий, — сейчас половина восьмого, не позднее.

И он замолчал, опять устремив глаза на большую дорогу, которая исчезала в лесу.

Я забыл вам сказать, милостивые государыни, что когда сербы подозревают в ком-нибудь вампира, то избегают называть его по имени или упоминать о нем прямо, ибо думают, что так его можно вызвать из могилы. Вот почему Георгий, когда говорил об отце, уже некоторое время называл его не иначе, как «старик».

Молчание продолжалось еще несколько минут. Вдруг один из мальчиков, дернув Зденку за передник, спросил:

— Тетя, а когда дедушка придет домой?

В ответ на столь неуместный вопрос Георгий дал ребенку пощечину.

Мальчик заплакал, а его младший брат, и удивленный и испуганный, спросил:

— А почему нам нельзя говорить о дедушке?

Новая пощечина — и он тоже примолк. Оба мальчика заревели, а взрослые перекрестились.

Но вот часы в монастыре медленно пробили восемь. Едва отзвучал первый удар, как мы увидели человеческую фигуру, появившуюся из лесу и направившуюся в нашу сторону.

— Он! — воскликнули в один голос Зденка, Петр и их невестка. — Слава тебе господи!

— Господи, сохрани и помилуй нас! — торжественно проговорил Георгий. — Как знать, прошло ли уже или не прошло десять дней?

Все в ужасе посмотрели на него. Человек между тем все приближался к нам. Это был высокий старик с белыми усами, с лицом бледным и строгим; двигался он с трудом, опираясь на палку. По мере того как он приближался, Георгий становился все мрачней. Подойдя к нам, старик остановился и обвел свою семью взглядом как будто не видящих глаз — до того они были у него тусклые и впалые.

— Что ж это, — сказал он, — никто не встает, никто не встречает меня? Что вы все молчите? Иль не видите, что я ранен?

Тут я заметил, что у старика левый бок весь в крови.

— Да поддержи отца, — сказал я Георгию, — а ты, Зденка, напоила бы его чем-нибудь, ведь он, того гляди, упадет.

— Отец, — промолвил Георгий, подойдя к Горче, — покажи свою рану, я в этом знаю толк, перевяжу тебя…

Он только взялся за его одежду, но старик грубо оттолкнул его и обеими руками схватился за бок:

— Оставь, коли не умеешь, больно мне!

— Так ты в сердце ранен! — вскричал Георгий и весь побледнел. — Скорей, скорей раздевайся, так надо — слышишь!

Старик вдруг выпрямился во весь рост.

— Берегись, — сказал он глухо, — дотронешься до меня — прокляну!

Петр встал между отцом и Георгием.

— Оставь его, — сказал он, — ты же видишь, больно ему.

— Не перечь, — проговорила жена, — знаешь ведь, он этого никогда не терпел.

В эту минуту мы увидели стадо, возвращающееся с пастбища в облаке пыли. То ли пес, сопровождавший стадо, не узнал старика хозяина, то ли другая была причина, но едва только он завидел Горчу, как остановился, ощетинился и начал выть, словно бы ему что-то показалось.

— Что с этим псом? — спросил старик, серчая все более. — Что все это значит? За десять дней, что меня не было, неужто я так переменился, что и собственный пес меня не узнаёт?

— Слышишь? — сказал своей жене Георгий.

— А что?

— Сам говорит, что десять дней прошло!

— Да нет же, ведь он в срок воротился!

— Ладно, ладно, я уж знаю, что делать.

Пес не переставая выл.

— Застрелить его! — крикнул Горча. — Это я приказываю — слышите!

Георгий не пошевелился, а Петр со слезами на глазах встал, взял отцовскую пищаль и выстрелил в пса — тот покатился в пыли.

— А был он мой любимец, — проговорил он совсем тихо. — С чего это отец велел его застрелить?

— Он того заслужил, — ответил Горча. — Ну, стало свежо, в дом пора!

Тем временем Зденка приготовила питье для старика, вскипятив водку с грушами, с медом и с изюмом, но он с отвращением его оттолкнул. Точно так же он отверг и блюдо с пловом, которое ему подал Георгий, и уселся около очага, бормоча сквозь зубы что-то невнятное.

Потрескивали сосновые дрова, и дрожащие отблески огня падали на его лицо, такое бледное, такое изможденное, что, если бы не это освещение, его вполне можно было принять за лицо покойника. Зденка к нему подсела и сказала:

— Ты, отец, ни есть не хочешь, ни спать не ложишься. Может, расскажешь, как ты охотился в горах.

Девушка знала, что эти слова затронут у старика самую чувствительную струну, так как он любил поговорить о боях и сражениях. И в самом деле, на его бескровных губах появилось что-то вроде улыбки, хотя глаза смотрели безучастно, и он ответил, гладя ее по чудесным белокурым волосам:

— Ладно, дочка, ладно, Зденка, я тебе расскажу, что со мной было в горах, только уж как-нибудь в другой раз, а то сегодня я устал. Одно скажу — нет в живых Алибека, и убил его я. А ежели кто сомневается, — прибавил старик, окидывая взглядом свою семью, — есть чем доказать!

И он развязал мешок, висевший у него за спиной, и вытащил окровавленную голову, с которой, впрочем, его собственное лицо могло поспорить мертвенно-бледным цветом кожи! Мы с ужасом отвернулись, а Горча отдал ее Петру и сказал:

— На, прицепи над нашей дверью — пусть знает всякий, кто пройдет мимо дома, что Алибек убит и никто больше не разбойничает на дороге, кроме разве султанских янычар!

Петр, подавляя отвращение, исполнил, что было приказано.

— Теперь понимаю, — сказал он, — бедный пес выл оттого, что почуял мертвечину!

— Да, почуял мертвечину, — мрачно повторил Георгий, который незадолго перед тем незаметно вышел, а теперь вернулся: в руке он держал какой-то предмет, который тут же поставил в угол — как мне показалось, это был кол.

— Георгий, — вполголоса сказала ему жена, — да неужто ты…

— Брат, что ты затеял? — заговорила и сестра. — Да нет, нет, ты этого не сделаешь, верно?

— Не мешайте, — ответил Георгий, — я знаю, что мне делать, и что надо — то сделаю.

Тем временем настала ночь, и семья ушла спать в ту часть дома, которую от моей комнаты отделяла лишь тонкая стенка. Признаюсь, что все, чему я вечером был свидетель, сильно на меня подействовало. Свеча уже не горела, а в маленькое низенькое окошко возле самой моей постели вовсю светила луна, так что на пол и на стены ложились белые пятна вроде тех, что падают сейчас здесь, в гостиной, где мы с вами сидим, милостивые государыни. Я хотел заснуть, но не мог. Свою бессонницу я приписал влиянию лунного света и стал искать, чем бы завесить окно, но ничего не нашел. Тут за перегородкой глухо послышались голоса, и я прислушался.

— Ложись, жена, — сказал Георгий, — и ты, Петр, ложись, и ты, Зденка. Ни о чем не беспокойтесь, я посижу за вас.

— Да нет, Георгий, — отвечала жена, — уж скорее мне сидеть, ты прошлую ночь работал, — наверно, устал. Да и так мне надо приглядеть за старшим мальчиком, — ты же знаешь, ему со вчерашнего нездоровится!

— Будь спокойна и ложись, — говорил Георгий, — я посижу и за тебя!

— Да послушай, брат, — промолвила теперь нежным, тихим голосом Зденка, — по мне, так нечего и сидеть. Отец уже уснул, и смотри, как мирно и спокойно он спит.

— Ничего-то вы обе не понимаете, — возразил Георгий тоном, не допускающим противоречия. — Говорю вам — ложитесь, а я спать не буду.

Тут воцарилась полная тишина. Вскоре же я почувствовал, как отяжелели мои веки, и сон меня одолел.

Но вдруг дверь в комнату как будто медленно отворилась, и на пороге встал Горча. Я, впрочем, скорее догадывался об этом, чем видел его, потому что там, откуда он вышел, было совершенно темно. Его погасшие глаза, — так мне чудилось, — старались проникнуть в мои мысли и следили за тем, как подымается и опускается моя грудь. Потом он сделал шаг, еще — другой, затем, с чрезвычайной осторожностью, неслышно ступая, стал подходить ко мне. Вот одним прыжком он очутился у моей кровати. Я испытывал невыразимое чувство гнета, но неодолимая сила сковывала меня. Старик приблизил ко мне свое мертвенно-бледное лицо и так низко наклонился надо мною, что я словно ощущал его трупное дыхание. Тогда я сделал сверхъестественное усилие и проснулся весь в поту. В комнате не было никого, но, бросив взгляд на окно, я ясно увидел старика Горчу, который снаружи прильнул лицом к стеклу и не сводил с меня своих страшных глаз. У меня хватило силы, чтобы не закричать, и самообладания, чтобы не подняться с постели, как если бы я ничего и не видел. Старик, однако, приходил, по-видимому, лишь удостовериться, что я сплю, по крайней мере, он и не пытался войти ко мне и, внимательно на меня поглядев, отошел от окна, но я услышал, как он ходит в соседней комнате. Георгий заснул и храпел так, что стены чуть не сотрясались. В эту минуту кашлянул ребенок, и я различил голос Горчи, он спрашивал:

— Ты, малый, не спишь?

— Нет, дедушка, — отвечал мальчик, — мне бы с тобой поговорить.

— А, поговорить со мной? А о чем поговорить?

— Ты бы мне рассказал, как ты воевал с турками — я бы тоже пошел воевать с турками!

— Я, милый, так и думал и принес тебе маленький ятаган — завтра дам.

— Ты, дедушка, лучше дай сейчас — ведь ты не спишь.

— А почему ты, малый, раньше не говорил, пока светло было?

— Отец не позволил.

— Бережет тебя отец. А тебе, значит, скорее хочется ятаганчик?

— Хочется, да только не здесь, а то вдруг отец проснется!

— Так где же?

— А давай выйдем, я буду умный, шуметь не стану.

Мне словно послышался отрывистый глухой смех старика, а ребенок начал, кажется, вставать. В вампиров я не верил, но после кошмара, только что посетившего меня, нервы у меня были напряжены, и я, чтобы ни в чем не упрекать себя позднее, поднялся и ударил кулаком в стену. Этим ударом можно было бы, кажется, разбудить всех семерых спящих, но хозяева, очевидно, и не услыхали моего стука. С твердой решимостью спасти ребенка я бросился к двери, но она оказалась запертой снаружи, и замки не поддавались моим усилиям. Пока я еще пытался высадить дверь, я увидел в окно старика, проходившего с ребенком на руках.

— Вставайте, вставайте! — кричал я что было мочи и бил кулаком в перегородку. Тут только проснулся Георгий.

— Где старик? — спросил он.

— Скорей беги, — крикнул я ему, — он унес мальчика!

Георгий ударом ноги выломал дверь, которая, так же как моя, была заперта снаружи, и побежал к лесу. Мне наконец удалось разбудить Петра, невестку его и Зденку. Мы все вышли из дому и немного погодя увидели Георгия, который возвращался уже с сыном на руках. Он нашел его в обмороке на большой дороге, но ребенок скоро пришел в себя, и хуже ему как будто не стало. На расспросы он отвечал, что дед ничего ему не сделал, что они вышли просто поговорить, но на воздухе у него закружилась голова, а как это было — он не помнит. Старик же исчез.

Остаток ночи, как нетрудно себе представить, мы провели уже без сна.

Утром мне сообщили, что по Дунаю, пересекавшему дорогу в четверти мили от деревни, начал идти лед, как это всегда бывает здесь в исходе осени и ранней весной. Переправа на несколько дней была закрыта, и мне было нечего думать об отъезде. Впрочем, если б я и мог ехать, меня удержало бы любопытство, к которому присоединялось и более могущественное чувство. Чем больше я видел Зденку, тем сильнее меня к ней влекло. Я, милостивые государыни, не из числа тех, кто верит в страсть внезапную и непобедимую, примеры которой нам рисуют романы, но я полагаю, что есть случаи, когда любовь развивается быстрее, чем обычно. Своеобразная прелесть Зденки, это странное сходство с герцогиней де Грамон, от которой я бежал из Парижа и которую вновь встретил здесь в таком живописном наряде, говорящую на чуждом и гармоничном наречии, эта удивительная складочка на лбу, ради которой я во Франции тридцать раз готов был поставить жизнь на карту, все это, вместе с необычностью моего положения и таинственностью всего, что происходило вокруг, повлияло, должно быть, на зреющее в моей душе чувство, которое при других обстоятельствах проявилось бы, может быть, лишь смутно и мимолетно.

Днем я услышал, как Зденка разговаривала со своим младшим братом:

— Что же ты обо всем этом думаешь? — спрашивала она, — неужто и ты подозреваешь отца?

— Подозревать не решусь, — отвечал ей Петр, — да к тому же и мальчик говорит, что он ему плохого не сделал. А что нет его — так ты ведь знаешь, он всегда так уходил и отчета не давал.

— Да, знаю, — сказала Зденка, — а коли так, надо его спасти: ведь ты знаешь Георгия…

— Да, да, верно. Говорить с ним нечего, но мы спрячем кол, а другого он не найдет: в горах с нашей стороны ни одной осины нет!

— Ну да, спрячем кол, только детям об этом — ни слова, а то они еще начнут болтать при Георгии.

— Нет, ни слова им, — сказал Петр, и они расстались.

Пришла ночь, а о старике Горче ничего не было слышно. Я, как и накануне, лежал на кровати, а луна вовсю освещала мою комнату. Уже когда сон начал туманить мне голову, я вдруг словно каким-то чутьем уловил, что старик приближается. Я открыл глаза и увидел его мертвенное лицо, прижавшееся к окну.

Теперь я хотел подняться, но это оказалось невозможным. Все мое тело было словно парализовано. Пристально оглядев меня, старик удалился, и я слышал, как он обходил дом и тихо постучал в окно той комнаты, где спали Георгий и его жена. Ребенок в постели заворочался и застонал во сне. Несколько минут стояла тишина, потом я снова услышал стук в окно. Ребенок опять застонал и проснулся.

— Это ты, дедушка? — спросил он.

— Я, — ответил глухой голос, — принес тебе ятаганчик.

— Только мне уйти нельзя, отец запретил!

— Тебе и не надо уходить, открой окошко да поцелуй меня!

Ребенок встал, и было слышно, как открывается окно. Тогда, призвав на помощь все мои силы, я вскочил с постели и начал стучать в стену. Мгновенье спустя Георгий уже был на ногах. Он выругался, жена его громко вскрикнула, и вот уже вся семья собралась вокруг ребенка, лежавшего без сознания. Горча исчез, как и накануне. Мы общими стараниями привели мальчика в чувство, но он очень был слаб и дышал с трудом. Он, бедный, не знал, как случился с ним обморок. Мать его и Зденка объясняли это тем, что ребенок испугался, когда его застали вместе с дедом. Я молчал. Но мальчик успокоился, и все, кроме Георгия, опять улеглись.

Незадолго до рассвета я услыхал, как Георгий будит жену, и они заговорили шепотом. К ним пришла и Зденка, и я услышал, как она и ее невестка плачут.

Ребенок лежал мертвый.

Не стану распространяться о горе семьи. Никто, однако, не обвинил в случившемся старика Горчу. По крайней мере, открыто об этом не говорили.

Георгий молчал, но в выражении его лица, всегда несколько мрачном, теперь было и что-то страшное. В течение двух дней старик не появлялся. В ночь на третьи сутки (после похорон ребенка) мне послышались шаги вокруг дома и старческий голос, который звал меньшого мальчика. Мне также показалось на мгновение, что старик Горча прижался лицом к окну, но я не смог решить, было ли это в действительности или то была игра воображения, потому что в ту ночь луна скрывалась за облаками. Все же я счел своим долгом сказать об этом Георгию. Он расспросил мальчика, и тот ответил, что и вправду слышал, как его звал дед, и видел, как он глядел в окошко. Георгий строго приказал сыну разбудить его, если старик покажется еще.

Все эти обстоятельства не мешали мне чувствовать к Зденке нежность, которая все больше усиливалась.

Днем мне не привелось говорить с нею наедине. Когда же настала ночь, у меня при мысли о скором отъезде сжалось сердце. Комната Зденки была отделена от моей сенями, которые с одной стороны выходили на улицу, с другой — во двор.

Мои хозяева уже легли спать, когда мне пришло в голову — пойти побродить вокруг, чтобы немного рассеяться. Выйдя в сени, я заметил, что дверь в комнату Зденки приотворена.

Невольно я остановился. Шорох платья, такой знакомый, заставил биться мое сердце. Потом до меня донеслись слова песни, напеваемой вполголоса. То было прощание сербского короля со своей милой, от которой он уходил на войну:

«Молодой ты мой тополь, — говорил старый король, — я на войну ухожу, а ты забудешь меня.

Стройны и гибки деревья, что растут у подножья горы, но стройнее и гибче юный твой стан!

Красны ягоды рябины, что раскачивает ветер, но ягод рябины краснее губы твои!

А я-то — что старый дуб без листьев, и пены Дуная моя борода белей!

И ты, сердце мое, меня забудешь, и умру я с тоски, потому что враг не посмеет убить старого короля!»

И промолвила ему красавица: «Клянусь — не забуду тебя и останусь верна тебе. А коли клятву нарушу, приди ко мне из могилы и высоси кровь моего сердца».

И сказал старый король: «Пусть будет так!» И ушел на войну. И скоро красавица его забыла!..»

Тут Зденка остановилась, словно ей было боязно кончать песню. Я не в силах был сдержаться. Этот голос, такой нежный, такой задушевный, был голос самой герцогини де Грамон… Я, не раздумывая, толкнул дверь и вошел. Зденка только что сняла с себя нечто вроде казакина, какой в тех местах носят женщины. На ней оставалась теперь шитая золотом и красным шелком сорочка и стянутая у талии простая клетчатая юбка. Ее чудесные белокурые косы были расплетены, и вот так, полуодетая, она была еще краше, чем обычно. Не рассердившись на мое внезапное появление, она все же, казалось, была смущена и слегка покраснела.

— Ах, — сказала она мне, — зачем ты пришел, — ведь коли нас увидят — что обо мне подумают?

— Зденка, сердце мое, — отвечал я ей, — не бойся: лишь кузнечик в траве да жук на лету могут услышать, что я скажу тебе.

— Нет, милый, иди скорей, иди! Застанет нас мой брат — я тогда погибла.

— Нет, Зденка, я уйду только тогда, когда ты мне пообещаешь, что будешь меня любить всегда, как красавица обещала королю в той песне. Я скоро уеду, Зденка, и как знать, когда мы опять увидимся? Зденка, ты дороже мне моей души, моего спасения… И жизнь моя и кровь — твои. Неужели ты за это не подаришь мне один час?

— Всякое может случиться за один час, — задумчиво ответила Зденка, но не отняла у меня своей руки. — Не знаешь ты моего брата, — прибавила она и вздрогнула, — уж я чувствую — придет он.

— Успокойся, моя Зденка, — сказал я в ответ, — брат твой устал от бессонных ночей, его убаюкал ветер, что играет листвой. Сон его глубок, ночь длинна, и я прошу тебя — побудь со мной час! А потом — прости… может быть, навсегда!

— Нет, нет, только не навсегда! — с жаром сказала Зденка и тут же отпрянула от меня, словно испугавшись своего же голоса.

— Ах, Зденка, — воскликнул я, — я вижу одну тебя, слышу одну тебя, я уже себе не господин, а покорен какой-то высшей силе — прости мне, Зденка!

И я, как безумный, прижал ее к сердцу.

— Ах нет, ты мне не друг, — проговорила она, вырвавшись из моих объятий, и забилась в дальний угол. Не знаю, что я ей ответил, так как и сам испугался своей смелости — не потому, чтобы иногда в подобных обстоятельствах она не приносила мне удачи, а потому, что мне даже и в пылу страсти чистота Зденки продолжала внушать глубокое уважение.

Вначале я, правда, вставил было несколько галантных фраз из числа тех, которые встречали невраждебный прием у красавиц минувшего времени, но, устыдившись тут же, отказался от них, видя, что девушка в простоте своей не может понять тот смысл, который вы, милостивые государыни, судя по вашим улыбкам, угадали с полуслова.

Так я и стоял перед ней и не знал, что сказать, как вдруг заметил, что она вздрогнула и в ужасе глядит на окно. Я посмотрел в ту же сторону и ясно различил лицо Горчи, который, не двигаясь, следил за нами.

В тот же миг я почувствовал, как чья-то тяжелая рука опускается мне на плечо. Я обернулся. Это был Георгий.

— Ты что тут делаешь? — спросил он меня. Озадаченный этим резким вопросом, я только показал рукой на его отца, который смотрел на нас в окно и скрылся, как только Георгий его увидал.

— Я услышал шаги старика, — сказал я, — и пошел предупредить твою сестру.

Георгий посмотрел на меня так, словно хотел прочитать мои сокровеннейшие мысли. Потом взял меня за руку, привел в мою комнату и, ни слова не сказав, ушел.

На следующий день семья сидела у дверей дома за столом, уставленным всякой молочной снедью.

— Где мальчик? — спросил Георгий.

— На дворе, — ответила мать, — играет себе один в свою любимую игру, будто воюет с турками.

Не успела она проговорить эти слова, как перед нами, к нашему величайшему удивлению, появилась высокая фигура Горчи; он, выйдя из лесу, медленно подошел к нам и сел к столу, как это уже было в день моего приезда.

— Добро пожаловать, батюшка, — еле слышно пролепетала невестка.

— Добро пожаловать, — тихо повторили Зденка и Петр.

— Отец, — голосом твердым, но меняясь в лице, произнес Георгий, — мы тебя ждем, чтоб ты прочел молитву!

Старик, нахмурив брови, отвернулся.

— Молитву, и тотчас же! — повторил Георгий, — перекрестись — не то, клянусь святым Георгием…

Зденка и невестка склонились к старику, умоляя прочитать молитву.

— Нет, нет, нет, — сказал старик, — не властен он мне приказывать, а коли потребует еще раз, прокляну!

Георгий вскочил и побежал в дом. Он сразу же и вернулся — взгляд его сверкал бешенством.

— Где кол? — крикнул он, — где вы спрятали кол?

Зденка и Петр переглянулись.

— Мертвец! — обратился тогда Георгий к старику, — что ты сделал с моим старшим? Отдай мне сына, мертвец!

И он, пока говорил, все более и более бледнел, а глаза его разгорались все ярче.

Старик смотрел на него злым взглядом и не двигался.

— Кол! где кол? — крикнул Георгий. — Кто его спрятал, тот и в ответе за все горе, что нас ждет!

В тот же миг мы услышали веселый звонкий смех меньшого мальчика, и он тут же появился верхом на огромном колу, который волочил за собой, слабеньким детским голоском испуская тот воинственный клич, с каким сербы бросаются на неприятеля.

Глаза у Георгия так и вспыхнули. Он вырвал у мальчика кол и ринулся на отца. Тот дико завыл и побежал в сторону леса с такой быстротой, которая для его возраста казалась сверхъестественной.

Георгий гнался за ним по полю, и мы скоро потеряли их из виду.

Уже зашло солнце, когда Георгий возвратился домой, бледный как смерть и с взъерошенными волосами. Он сел у очага, и зубы у него, кажется, стучали. Никто не решался расспросить его. Но вот настал час, когда семья обыкновенно расходилась; он теперь, по-видимому, вполне овладел собою и, отведя меня в сторону, сказал как ни в чем не бывало:

— Дорогой гость, был я на реке. Лед прошел, помехи в дороге нет, теперь ты можешь ехать. Прощаться с нашими нечего, — прибавил он, бросив взгляд на Зденку. — Дай тебе бог всякого счастия (так они велели тебе сказать), да и ты, даст бог, не помянешь нас лихом. Завтра чуть свет уж лошадь твоя будет стоять оседланная и проводник тебя будет ждать. Прощай, может, вспомнишь когда своих хозяев, и уж не сердись, коли жилось тут не так покойно, как бы надо было.

Жесткие черты лица Георгия в ту минуту выражали почти что дружелюбие. Он проводил меня в комнату и в последний раз пожал мне руку. Потом он снова вздрогнул, и зубы у него застучали, словно бы от холода.

Оставшись один, я, как вы легко можете себе представить, и не подумал ложиться спать. Меня одолевали мысли. В жизни я любил уже не раз. Знал я и порывы нежности, приступы досады и ревности, но никогда еще, даже расставаясь с герцогиней де Грамон, я не испытывал такой скорби, какая сейчас терзала мне сердце. Не взошло и солнце, а я уже оделся по-дорожному и хотел было попытаться в последний раз увидеть Зденку. Но Георгий ждал меня в сенях. Исчезла всякая возможность даже взглянуть на нее.

Я вскочил на лошадь и пустил ее во весь опор. Я давал себе обещание на обратном пути из Ясс заехать в эту деревню, и такая надежда, пусть самая отдаленная, мало-помалу рассеяла мои заботы. Я уже с удовольствием думал о том, как вернусь, и воображение рисовало мне всякие подробности, но вдруг резким движением лошадь чуть не выбила меня из седла. Тут она стала как вкопанная, вытянула передние ноги и тревожно фыркнула, как бы давая знать о близкой опасности. Я внимательно осмотрелся кругом и в сотне шагов увидел волка, который рылся в земле. Так как я его вспугнул, он побежал, а я вонзил шпоры в бока лошади и заставил ее тронуться с места. А там, где стоял волк, я теперь увидел свежевырытую могилу. Мне также показалось, что из земли, разрытой волком, на несколько вершков выступал кол. Этого, однако, я не утверждаю с уверенностью, так как быстро проскакал мимо того места.

Маркиз замолк и взял щепотку табаку.

— И это все? — спросили дамы.

— Увы, нет! — ответил г-н д'Юрфе. — То, что осталось досказать вам, — мое мучительнейшее воспоминание, и я дорого бы дал, чтобы расстаться с ним.

Дела, по которым я приехал в Яссы, задержали меня там дольше, чем я предполагал. Я завершил их лишь через полгода.

И что же? Печально сознавать, и все же нельзя не признать ту истину, что нет на свете долговечных чувств. Успех моих переговоров, одобрения, которые я получал от версальского кабинета, словом, политика, та противная политика, что так надоела нам за последнее время, в конце концов приглушила для меня воспоминание о Зденке. К тому же и супруга молдавского господаря, женщина очень красивая и в совершенстве владевшая нашим языком, с первых же дней моего приезда удостоила меня чести, оказывая мне особое предпочтение перед другими молодыми иностранцами, находившимися тогда в Яссах. Меня, воспитанного в правилах французской галантности, с галльской кровью в жилах, просто возмутила бы самая мысль о том, чтобы ответить неблагодарностью на выражаемую мне благосклонность. И я со всей учтивостью принимал знаки внимания, проявляемого ко мне, а чтобы получить возможность лучше защищать права и интересы Франции, я и на все права, и на все интересы господаря начал смотреть как на свои собственные.

Когда меня отозвали в Париж, я избрал ту же дорогу, какой и прибыл в Яссы.

Я не думал уже ни о Зденке, ни о ее семье, как вдруг однажды вечером, проезжая полями, услыхал звук колокола, ударившего восемь раз. Этот звон мне был как будто знаком, и проводник сообщил мне, что звонили неподалеку в монастыре. Я спросил, как он называется, и узнал, что это — монастырь «божьей матери дубравной». Я пришпорил коня, и немного спустя мы уже стучали в монастырские ворота. Монах впустил нас и повел в помещение, отведенное для путешественников. В нем оказалось столько паломников, что у меня пропала всякая охота ночевать здесь, и я спросил, удастся ль мне найти пристанище в деревне.

— Пристанище-то найдется, — ответил с глубоким вздохом отшельник, — пустых домов там вдоволь — а все проклятый Горча!

— Как это понимать? — спросил я, — старик Горча все еще жив?

— Да нет, он-то похоронен взаправду, и в сердце — кол! Но он у Георгиева сына высосал кровь. Мальчик и вернулся ночью, плакал под дверью, ему, мол, холодно и домой хочется. У дуры-матери, хоть она сама его и хоронила, не хватило духа прогнать мальчика на кладбище, — она и впустила его. Тут он набросился на нее и высосал у нее всю кровь. Когда ее тоже похоронили, она вернулась и высосала кровь у меньшого мальчика, потом — у мужа, а потом у деверя. Всем — один конец.

— А Зденка? — спросил я. — Ах, она от горя с ума сошла, бедняжка, — уж лучше и не говорить!

В этом ответе была какая-то неопределенность, но переспросить я не решился.

— Вурдалаки — это как зараза, — продолжал отшельник и перекрестился, — сколько уж семей в деревне пострадало, сколько их вымерло до последнего человека, и вы меня послушайтесь и переночуйте в монастыре, а не то, даже коли вас в деревне не съедят вурдалаки, вы от них все равно такого страху натерпитесь, что поседеете прежде, чем я прозвоню к заутрене. Я, — продолжал он, — всего лишь бедный монах, но путешественники сами от щедрот своих дают столько, что и я могу позаботиться о них. Есть у меня отменный сыр, изюм такой, что посмотреть на него — слюнки потекут, да несколько бутылок токайского — не хуже того, что изволит пить сам святейший патриарх.

В эту минуту на моих глазах отшельник словно превращался в трактирщика. Он, как мне подумалось, нарочно порассказал мне небылиц, чтобы дать мне случай сделать нечто угодное небесам и уподобиться щедротами тем путешественникам, которые святому мужу столько дают, что и он может позаботиться о них.

Да и самое слово «страх» производило на меня то же действие, что звуки трубы на боевого коня. Мне себя было бы стыдно, если бы я не отправился немедленно. Проводник мой, весь дрожа, просил позволения остаться здесь — это я охотно разрешил.

Мне потребовалось с полчаса, чтобы доехать до деревни. Она, как выяснилось, была безлюдна. Ни в одном окошке не блестел огонь, нигде не слышалась песня. В тишине проехал я мимо всех этих домов, по большей части знакомых мне, и остановился перед домом Георгия. То ли поддавшись чувствительным воспоминаниям, то ли движимый своей молодой смелостью, но я решил переночевать тут.

Я соскочил с лошади и постучал в ворота. Никто не отзывался. Я толкнул ворота, они под визг петель открылись, и я вошел во двор.

Не расседлывая лошадь, я привязал ее под навесом, где оказался достаточный для ночи запас овса, и направился прямо в дом.

Ни одна дверь не была затворена, а между тем все комнаты казались нежилыми. Только комната Зденки имела такой вид, как будто ушли из нее лишь вчера. На постели были брошены платья. На столе в лунном свете блестело несколько драгоценных вещиц, подаренных мною, и среди них я заметил эмалевый крестик, который я купил в Пеште. Сердце у меня невольно сжалось, хотя любовь уже и прошла. Как бы то ни было, я закутался в плащ и улегся на постель. Скоро меня одолел сон. Того, что мне снилось, я не помню в подробностях, но знаю, что видел Зденку, прелестную, простодушную, любящую, как прежде. Глядя на нее, я упрекал себя в черствости и в непостоянстве. Как я мог, спрашивал я себя, как я мог бросить это милое дитя, которое меня любило, как мог я ее забыть? Вскоре мысль о ней слилась с мыслью о герцогине де Грамон, и в этих двух образах мне уже представлялась одна и та же женщина. Я пал к ногам Зденки и молил ее о прощении. Все мое существо, всю мою душу охватило невыразимое чувство грусти и любви.

Вот это мне и снилось, как вдруг меня наполовину пробудил некий гармоничный звук, подобный шелесту нивы, по которой пробегает ветерок. Мне будто слышался мелодичный звон колеблемых колосьев, и пение птиц сливалось с рокотом водопада и с шепотом листвы. Потом все эти неясные звуки мне представились не чем иным, как шорохом женского платья, и на этой догадке я остановился. Открыв глаза, я увидел Зденку около своего ложа. Луна сверкала так ярко, что теперь я до мельчайших подробностей мог во всей их прелести различить дорогие мне когда-то черты, а что они значили для меня — это впервые мне дал почувствовать мой сон. Зденка, оказывается, и похорошела и развилась. Она точно так же была полуодета, как и в прошлый раз, когда я видел ее одну, — в простой сорочке, вышитой золотом и шелком, и в юбке, туго стянутой у талии.

— Зденка! — сказал я, подымаясь с постели. — Зденка, ты ли это?

— Да, это я, — отвечала она голосом тихим и печальным, — это я, твоя Зденка, которую ты забыл. Ах, зачем ты не вернулся раньше? Теперь всему конец, тебе надо скорее уезжать; еще минута — и ты пропал! Прощай, милый, прощай навсегда!

— Зденка, — сказал я, — у тебя, мне говорили, много было горя. Иди ко мне, побеседуем — так тебе станет легче!

— Ах, милый, — промолвила она, — не всему надо верить, что про нас говорят, но только поезжай, поезжай скорей, а коли останешься — гибели не миновать.

— Да что это за беда мне угрожает, Зденка? И неужели нельзя мне пробыть и часа, одного только часа, чтобы поговорить с тобой?

Зденка вздрогнула, и какая-то странная перемена совершилась в ней.

— Да, — произнесла она, — час, один только час — верно ведь? — как в тот раз, когда я пела песню про старого короля, а ты пришел вот в эту комнату? Ты про то говоришь? Хорошо же, пускай, пробудь со мной час! Нет, нет, — опомнилась она вдруг, — уходи, уходи! Уходи скорей, слышишь, беги!.. Да беги же, пока не поздно!

Черты ее одушевляла какая-то дикая энергия.

Я не мог объяснить себе причину, которая заставляла ее так говорить, но Зденка была так хороша, что я решил, не слушаясь ее, остаться. Она же, уступив наконец моим просьбам, уселась рядом со мной, заговорила о прошлом и, краснея, призналась, что полюбила меня сразу, как увидела. Мне между тем становилась постепенно заметной огромная перемена, которая с ней произошла. Ее былая сдержанность сменилась какой-то странной вольностью в обращении. Во взгляде ее, когда-то таком застенчивом, появилось что-то дерзкое. И по тому, как она держалась со мной, я с изумлением понял, что в ней мало осталось от той скромности, которая отличала ее некогда.

«Неужели же, — думал я, — Зденка не была той чистой и невинной девушкой, какой она казалась два года тому назад? Неужели она только притворялась из страха перед братом? Неужели я так грубо был обманут добродетельной внешностью? Но тогда почему же она уговаривала меня уехать? Или это, чего доброго, какое-то утонченное кокетство? А я еще думал, что знаю ее! Но все равно! Если Зденка и не Диана, какою я воображал ее себе, то я могу сравнить ее с другой богиней, не менее очаровательной и, ей-богу же, роль Адониса я предпочту роли Актеона!»

Если эта классическая фраза, с которой я обратился к самому себе, покажется вам старомодной, милостивые государыни, то примите в соображение, что я рассказываю вам о делах, случившихся в лето господне тысяча семьсот пятьдесят девятое. Мифология занимала тогда все умы, а я не имел притязаний на то, чтобы опередить свой век. Все с тех пор изменилось, а в не столь давние времена революция, упразднив воспоминания язычества, равно как и христианскую веру, поставила на их место богиню Разума. Богиня эта, милостивые государыни, никогда не покровительствовала мне, если я находился в обществе, подобном вашему, а в то время, о котором я повествую, я был менее чем когда-либо склонен приносить ей жертвы. Я всецело отдался чувству, которое влекло меня к Зденке, а она заигрывала со мной, и я весело отвечал ей в том же духе. Прошло уже некоторое время, как мы находились в такой упоительной близости друг к другу, но вот, примерив Зденке забавы ради все ее драгоценности, я собрался надеть ей на шею эмалевый крестик, который я нашел на столе. Зденка вздрогнула и отшатнулась.

— Милый, довольно ребячиться, — сказала она, — оставь эти побрякушки, поговорим лучше о тебе, о твоих делах!

Ее замешательство навело меня на всякие мысли. Внимательней приглядываясь к ней, я заметил, что на шее у нее не было, как раньше, всех тех образков, ладанок, которые сербы в великом множестве носят с детства до самой смерти.

— Зденка, — спросил я, — где образки, что ты носила на шее?

— Потеряла, — с раздражением в голосе ответила она и тотчас заговорила о другом.

Во мне заговорило какое-то темное предчувствие, я не сразу его и осознал. Я уже собрался уходить, но Зденка удерживала меня.

— Как же это, — сказала она, — ты просил меня побыть с тобой час, а уж хочешь ехать!

— Ты права была, Зденка, что уговаривала меня ехать; я как будто слышу шум, боюсь, как бы нас не застали!

— Не бойся, милый, все кругом спит, лишь кузнечик в траве да жук на лету могут услышать, что я скажу тебе!

— Нет, Зденка, нет, надо мне ехать!

— Погоди, погоди, — сказала Зденка, — ты дороже мне души моей, спасения моего, а ты говорил мне, что жизнь твоя и кровь — мои!..

— Но брат твой, Зденка, брат — чувствую я, что он придет.

— Успокойся, сердце мое, брат мой спит, его убаюкал ветер, что играет листвой. Сон его глубок, ночь длинна, а я тебя прошу — побудь со мной час!..

Зденка, когда говорила эти слова, была так хороша, что безотчетный ужас, томивший меня, уже уступил желанью остаться с ней. Все мое существо наполнило чувство, которое невозможно изобразить, — какая-то смесь боязни и вожделения. По мере того как моя воля ослабевала, Зденка становилась все нежнее, и я наконец решился уступить, вместе с тем давая себе слово быть настороже. Однако же я, как говорил вам только что, бывал всегда благоразумен лишь наполовину, и когда Зденка, заметив мою сдержанность, предложила прогнать ночной холод несколькими стаканами благородного вина, которое, по ее словам, достала у доброго отшельника, я согласился с такой готовностью, что она даже улыбнулась. Вино произвело свое действие. Неприятное впечатление, вызванное пропажей образков и ее нежеланием надеть крестик, совершенно рассеялось уже на втором стакане, Зденка в своем небрежном наряде, с чудесными полураспущенными волосами, с драгоценностями, блестевшими при лунном свете, показалась мне неотразимой. Я уже не сдерживал себя и крепко ее обнял.

Тут, милостивые государыни, мне было одно из тех таинственных откровений, объяснить которые я не сумею, но в которые я поневоле уверовал — в силу жизненного опыта, хотя раньше я и не склонен был признавать их.

Зденку я обвил руками с такой силой, что от этого движения крестик, который я вам показывал и который перед моим отъездом мне дала герцогиня де Грамон, острием вонзился мне в грудь. Острая боль, которую я ощутил в этот миг, явилась для меня как бы лучом света, пронизавшего все вокруг. Я посмотрел на Зденку, и мне стало ясно, что черты ее, все еще, правда, прекрасные, искажены смертной мукой, что глаза ее не видят и что ее улыбка — лишь судорога агонии на лице трупа. В тот же миг я почувствовал в комнате тлетворный запах — как из непритворенного склепа. Страшная истина предстала мне теперь во всем своем безобразии, и я, хоть и слишком поздно, вспомнил о предостережениях монаха. Я понял всю опасность своего положения и осознал, что все будет зависеть от моей отваги и самообладания. Я отвернулся от Зденки, чтобы не дать ей заметить ужас, написанный, должно быть, на моем лице. Тут взгляд мой упал на окно, и я увидел страшного Горчу, который опирался на окровавленный кол и, не отрываясь, смотрел на меня глазами гиены. За другим окном вырисовывалось бескровное лицо Георгия, который в эту минуту до ужаса похож был на отца. Оба они, казалось, следили за каждым моим движением, и я не сомневался, что при первой же моей попытке бежать они набросятся на меня. Поэтому я не показал вида, что их заметил, и огромным усилием воли заставил себя, милостивые государыни, да, заставил себя расточать Зденке такие же ласки, как и до этого страшного открытия. В то же время я с тоской и тревогой думал о том, как вырваться отсюда. Я заметил, что Горча и Георгий переглядываются со Зденкой и что им уже надоедает ждать. За стеной мне послышался также и голос женщины и крик детей, но такой ужасный, что его скорее можно было принять за вой диких кошек.

«Пора убираться, — подумал я, — и чем быстрей, тем лучше».

Обратившись к Зденке, я сказал погромче — так, чтобы меня услышала ее страшная родня:

— Я, дитя мое, очень устал, хочется лечь и поспать несколько часов, но сперва надо мне сходить посмотреть, не съел ли мой конь свой овес. Ты, пожалуйста, не уходи и дождись меня.

Я коснулся губами ее холодных, безжизненных губ. Лошадь моя, вся в пене, так и рвалась со своей привязи. Она и не дотронулась до овса, а от ржания, которым она меня встретила, я весь похолодел: я боялся, как бы оно не выдало мои намерения. Однако вампиры, слышавшие, наверно, мой разговор со Зденкой, еще не встревожились. Я посмотрел, открыты ли ворота, вскочил в седло и дал коню шпоры.

Выезжая из ворот, я успел заметить, что сборище вокруг дома было весьма многочисленно и что большинство пришельцев прижималось глазами к стеклам окон. Кажется, мое внезапное бегство озадачило их сперва, так как некоторое время я не различал в ночном безмолвии иных звуков, кроме мерного топота моего коня. Я уже почти поздравлял себя с удачей, к которой привела моя хитрость, как вдруг услышал позади некий шум — точно рев урагана, разбушевавшегося в горах. Кричали, выли и как будто спорили друг с другом тысячи голосов. Потом все они, точно по уговору, умолкли, и слышен стал только быстрый топот ног, как если бы отряд пехотинцев приближался беглым шагом.

Я погонял своего коня, немилосердно вонзая ему в бока шпоры. В крови моей разливался лихорадочный огонь, я напрягался, делал над собой неимоверные усилия, чтобы сохранить присутствие духа, и вдруг услышал позади себя голос:

— Погоди, погоди, милый! Ты дороже мне души моей, спасения моего! Погоди, погоди! Твоя кровь — моя!

И меня сразу же коснулось холодное дыхание, и Зденка сзади меня прыгнула на лошадь.

— Сердце мое, милый мой! — говорила она, — вижу одного тебя, одного тебя хочу, я уже себе не госпожа, надо мной — высшая сила, — прости мне, милый, прости!

И, обвивая руками, она пыталась опрокинуть меня назад и укусить за горло. Между нами завязалась страшная и долгая борьба. Защищался я с трудом, но в конце концов мне удалось схватить Зденку одной рукой за пояс, другою — за косы, и, приподнявшись на стременах, я бросил ее на землю.

Тут силы оставили меня, и начался бред. Тысячи безумных и ужасных образов, кривляющихся личин преследовали меня. Сперва Георгий и брат его Петр неслись по краям дороги и пытались перерезать мне путь. Это им не удавалось, и я уже готов был возрадоваться, как вдруг, обернувшись, увидел старика Горчу, который, опираясь на свой кол, делал прыжки, подобно тирольцам, что у себя в горах таким путем переносятся через пропасти. Горча тоже остался позади. Тогда его невестка, тащившая за собой своих детей, швырнула ему одного из мальчиков, а он поймал его на острие кола. Действуя колом, как пращой, он изо всех сил кинул ребенка мне вслед. Я уклонился от удара, но гаденыш вцепился — не хуже настоящего бульдога — в шею моего коня, и я с трудом оторвал его. Другого ребенка мне таким же образом кинули вслед, но он упал прямо под копыта лошади и был раздавлен. Не помню, что произошло еще, но когда я пришел в себя, было уже вполне светло, я лежал на дороге, а рядом издыхал мой конь.

Так кончилось, милостивые государыни, любовное увлечение, которое должно было бы навсегда отбить у меня охоту продолжать в том же духе. А стал ли я впоследствии более благоразумным — об этом вам могли бы рассказать некоторые из ровесниц ваших бабушек.

Как бы то ни было, я и сейчас содрогаюсь при мысли, что если бы враги одолели меня, то и я тоже сделался бы вампиром, но небо того не допустило, и вот, милостивые государыни, я не только ничуть не жажду вашей крови, но и сам, хоть старик, всегда буду счастлив пролить свою кровь за вас!



Конец 1830-х или начало 1840-х гг.





