Максим Горький

СТАРУХА ИЗЕРГИЛЬ





I





Я слышал эти рассказы под Аккерманом, в Бессарабии, на морском берегу.


Однажды вечером, кончив дневной сбор винограда, партия молдаван, с которой я работал, ушла на берег моря, а я и старуха Изергиль остались под густой тенью виноградных лоз и, лежа на земле, молчали, глядя, как тают в голубой мгле ночи силуэты тех людей, что пошли к морю.

Они шли, пели и смеялись; мужчины — бронзовые, с пышными, черными усами и густыми кудрями до плеч, в коротких куртках и широких шароварах; женщины и девушки — веселые, гибкие, с темно-синими глазами, тоже бронзовые. Их волосы, шелковые и черные, были распущены, ветер, теплый и легкий, играя ими, звякал монетами, вплетенными в них. Ветер тек широкой, ровной волной, но иногда он точно прыгал через что-то невидимое и, рождая сильный порыв, развевал волосы женщин в фантастические гривы, вздымавшиеся вокруг их голов. Это делало женщин странными и сказочными. Они уходили все дальше от нас, а ночь и фантазия одевали их все прекраснее.

Кто-то играл на скрипке... девушка пела мягким контральто, слышался смех...

Воздух был пропитан острым запахом моря и жирными испарениями земли, незадолго до вечера обильно смоченной дождем. Еще и теперь по небу бродили обрывки туч, пышные, странных очертаний и красок, тут — мягкие, как клубы дыма, сизые и пепельно-голубые, там — резкие, как обломки скал, матово-черные или коричневые. Между ними ласково блестели темно-голубые клочки неба, украшенные золотыми крапинками звезд. Все это — звуки и запахи, тучи и люди — было странно красиво и грустно, казалось началом чудной сказки. И все как бы остановилось в своем росте, умирало; шум голосов гас, удаляясь, перерождался в печальные вздохи.

— Что ты не пошел с ними? — кивнув головой, спросила старуха Изергиль.

Время согнуло ее пополам, черные когда-то глаза были тусклы и слезились. Ее сухой голос звучал странно, он хрустел, точно старуха говорила костями.

— Не хочу, — ответил я ей.

— У!.. стариками родитесь вы, русские. Мрачные все, как демоны... Боятся тебя наши девушки... А ведь ты молодой и сильный...

Луна взошла. Ее диск был велик, кроваво-красен, она казалась вышедшей из недр этой степи, которая на своем веку так много поглотила человеческого мяса и выпила крови, отчего, наверное, стала такой жирной и щедрой. На нас упали кружевные тени от листвы, я и старуха покрылись ими, как сетью. По степи, влево от нас, поплыли тени облаков, пропитанные голубым сиянием луны, они стали прозрачней и светлей.

— Смотри, вон идет Ларра!

Я смотрел, куда старуха указывала своей дрожащей рукой с кривыми пальцами, и видел: там плыли тени, их было много, и одна из них, темней и гуще, чем другие, плыла быстрей и ниже сестер, — она падала от клочка облака, которое плыло ближе к земле, чем другие, и скорее, чем они.

— Никого нет там! — сказал я.

— Ты слеп больше меня, старухи. Смотри — вон, темный, бежит степью!

Я посмотрел еще и снова не видел ничего, кроме тени.

— Это тень! Почему ты зовешь ее Ларра?

—Потому что это — он. Он уже стал теперь как тень, — nopal Он живет тысячи лет, солнце высушило его тело, кровь и кости, и ветер распылил их. Вот что может сделать бог с человеком за гордость!..

— Расскажи мне, как это было! — попросил я старуху, чувствуя впереди одну из славных сказок, сложенных в степях.

И она рассказала мне эту сказку.



«Многие тысячи лет прошли с той поры, когда случилось это. Далеко за морем, на восход солнца, есть страна большой реки, в той стране каждый древесный лист и стебель травы дает столько тени, сколько нужно человеку, чтоб укрыться в ней от солнца, жестоко жаркого там.

Вот какая щедрая земля в той стране!

Там жило могучее племя людей, они пасли стада и на охоту за зверями тратили свою силу и мужество, пировали после охоты, пели песни и играли с девушками.

Однажды, во время пира, одну из них, черноволосую и нежную, как ночь, унес орел, спустившись с неба. Стрелы, пущенные в него мужчинами, упали, жалкие, обратно на землю. Тогда пошли искать девушку, но — не нашли ее. И забыли о ней, как забывают обо всем на земле».

Старуха вздохнула и замолчала. Ее скрипучий голос звучал так, как будто это роптали все забытые века, воплотившись в ее груди тенями воспоминаний. Море тихо вторило началу одной из древних легенд, которые, может быть, создались на его берегах.

«Но через двадцать лет она сама пришла, измученная, иссохшая, а с нею был юноша, красивый и сильный, как сама она двадцать лет назад. И, когда ее спросили, где была она, она рассказала, что орел унес ее в горы и жил с нею там, как с женой. Вот его сын, а отца нет уже, когда он стал слабеть, то поднялся в последний раз высоко в небо и, сложив крылья, тяжело упал оттуда на острые уступы горы, насмерть разбился о них...

Все смотрели с удивлением на сына орла и видели, что он ничем не лучше их, только глаза его были холодны и горды, как у царя птиц. И разговаривали с ним, а он отвечал, если хотел, или молчал, а когда пришли старейшие племени, он говорил с ними, как с равными себе. Это оскорбило их, и они, назвав его неоперенной стрелой с неотточенным наконечником, сказали ему, что их чтут, им повинуются тысячи таких, как он, и тысячи вдвое старше его. А он, смело глядя на них, отвечал, что таких, как он, нет больше; и если все чтут их — он не хочет делать этого. О!.. тогда уж совсем рассердились они. Рассердились и сказали:

— Ему нет места среди нас! Пусть идет куда хочет.

Он засмеялся и пошел, куда захотелось ему, — к одной красивой девушке, которая пристально смотрела на него; пошел к ней и, подойдя, обнял ее. А она была дочь одного из старшин, осудивших его. И, хотя он был красив, она оттолкнула его, потому что боялась отца. Она оттолкнула его, да и пошла прочь, а он ударил ее и, когда она упала, встал ногой на ее грудь, так, что из ее уст кровь брызнула к небу, девушка, вздохнув, извилась змеей и умерла.

Всех, кто видел это, оковал страх, — впервые при них так убивали женщину. И долго все молчали, глядя на нее, лежавшую с открытыми глазами и окровавленным ртом, и на него, который стоял один против всех, рядом с ней, и был горд, — не опустил своей головы, как бы вызывая на нее кару. Потом, когда одумались, то схватили его, связали и так оставили, находя, что убить сейчас же — слишком просто и не удовлетворит их».

Ночь росла и крепла, наполняясь странными, тихими звуками. В степи печально посвистывали суслики, в листве винограда дрожал стеклянный стрекот кузнечиков, листва вздыхала и шепталась, полный диск луны, раньше кроваво-красный, бледнел, удаляясь от земли, бледнел и все обильнее лил на степь голубоватую мглу...

«И вот они собрались, чтобы придумать казнь, достойную преступления... Хотели разорвать его лошадьми — и это казалось мало им; думали пустить в него всем по стреле, но отвергли и это; предлагали сжечь его, но дым костра не позволил бы видеть его мучений; предлагали много — и не находили ничего настолько хорошего, чтобы понравилось всем. А его мать стояла перед ними на коленях и молчала, не находя ни слез, ни слов, чтобы умолять о пощаде. Долго говорили они, и вот один мудрец сказал, подумав долго:

— Спросим его, почему он сделал это?

Спросили его об этом. Он сказал:

— Развяжите меня! Я не буду говорить связанный!

А когда развязали его, он спросил:

— Что вам нужно? — спросил так, точно они были рабы...

— Ты слышал...— сказал мудрец.

— Зачем я буду объяснять вам мои поступки?

— Чтоб быть понятым нами. Ты, гордый, слушай! Все равно ты умрешь ведь... Дай же нам понять то, что ты сделал. Мы остаемся жить, и нам полезно знать больше, чем мы знаем...

— Хорошо, я скажу, хотя я, может быть, сам неверно понимаю то, что случилось. Я убил ее потому, мне кажется, — что меня оттолкнула она... А мне было нужно ее.

— Но она не твоя! — сказали ему.

— Разве вы пользуетесь только своим? Я вижу, что каждый человек имеет только речь, руки и ноги... а владеет он животными, женщинами, землей... и многим еще...

Ему сказали на это, что за все, что человек берет, он платит собой: своим умом и силой, иногда — жизнью. А он отвечал, что он хочет сохранить себя целым.

Долго говорили с ним и наконец увидели, что он считает себя первым на земле и, кроме себя, не видит ничего. Всем даже страшно стало, когда поняли, на какое одиночество он обрекал себя. У него не было ни племени, ни матери, ни скота, ни жены, и он не хотел ничего этого.

Когда люди увидали это, они снова принялись судить о том, как наказать его. Но теперь недолго они говорили, — тот, мудрый, не мешавший им судить, заговорил сам:

— Стойте! Наказание есть. Это страшное наказание; вы не выдумаете такого в тысячу лет! Наказание ему — в нем самом! Пустите его, пусть он будет свободен. Вот его наказание!

И тут произошло великое. Грянул гром с небес, — хотя на них не было туч. Это силы небесные подтверждали речь мудрого. Все поклонились и разошлись. А этот юноша, который теперь получил имя Ларра, что значит: отверженный, выкинутый вон, — юноша громко смеялся вслед людям, которые бросили его, смеялся, оставаясь один, свободный, как отец его. Но отец его — не был человеком... А этот — был человек. И вот он стал жить, вольный, как птица. Он приходил в племя и похищал скот, девушек — все, что хотел. В него стреляли, но стрелы не могли пронзить его тела, закрытого невидимым покровом высшей кары. Он был ловок, хищен, силен, жесток и не встречался с людьми лицом к лицу. Только издали видели его. И долго он, одинокий, так вился около людей, долго — не один десяток годов. Но вот однажды он подошел близко к людям и, когда они бросились на него, не тронулся с места и ничем не показал, что будет защищаться. Тогда один из людей догадался и крикнул громко:

— Не троньте его! Он хочет умереть!

И все остановились, не желая облегчить участь того, кто делал им зло, не желая убивать его. Остановились и смеялись над ним. А он дрожал, слыша этот смех, и все искал чего-то на своей груди, хватаясь за нее руками. И вдруг он бросился на людей, подняв камень. Но они, уклоняясь от его ударов, не нанесли ему ни одного, и когда он, утомленный, с тоскливым криком упал на землю, то отошли в сторону и наблюдали за ним. Вот он встал и, подняв потерянный кем-то в борьбе с ним нож, ударил им себя в грудь. Но сломался нож — точно в камень ударили им. И снова он упал на землю и долго бился головой об нее. Но земля отстранялась от него, углубляясь от ударов его головы.

— Он не может умереть! — с радостью сказали люди.

И ушли, оставив его. Он лежал кверху лицом и видел — высоко в небе черными точками плавали могучие орлы. В его глазах было столько тоски, что можно было бы отравить ею всех людей мира. Так, с той поры остался он один, свободный, ожидая смерти. И вот он ходит, ходит повсюду... Видишь, он стал уже как тень и таким будет вечно! Он не понимает ни речи людей, ни их поступков — ничего. И все ищет, ходит, ходит... Ему нет жизни, и смерть не улыбается ему. И нет ему места среди людей... Вот как был поражен человек за гордость!»

Старуха вздохнула, замолчала, и ее голова, опустившись на грудь, несколько раз странно качнулась.

Я посмотрел на нее. Старуху одолевал сон, показалось мне. И стало почему-то страшно жалко ее. Конец рассказа она вела таким возвышенным, угрожающим тоном, а все-таки в этом тоне звучала боязливая, рабская нота.

На берегу запели, — странно запели. Сначала раздался контральто, — он пропел две-три ноты, и раздался другой голос, начавший песню сначала и первый все лился впереди его...— третий, четвертый, пятый вступили в песню в том же порядке. И вдруг ту же песню, опять-таки сначала, запел хор мужских голосов.

Каждый голос женщин звучал совершенно отдельно, все они казались разноцветными ручьями и, точно скатываясь откуда-то сверху по уступам, прыгая и звеня, вливаясь в густую волну мужских голосов, плавно лившуюся кверху, тонули в ней, вырывались из нее, заглушали ее и снова один за другим взвивались, чистые и сильные, высоко вверх.

Шума волн не слышно было за голосами...





II





— Слышал ли ты, чтоб где-нибудь еще так пели? — спросила Изергиль, поднимая голову и улыбаясь беззубым ртом.


— Не слыхал. Никогда не слыхал...

— И не услышишь. Мы любим петь. Только красавцы могут хорошо петь, — красавцы, которые любят жить. Мы любим жить. Смотри-ка, разве не устали за день те, которые поют там? С восхода по закат работали, взошла луна, и уже — поют! Те, которые не умеют жить, легли бы спать. Те, которым жизнь мила, вот — поют.

— Но здоровье...— начал было я.

— Здоровья всегда хватит на жизнь. Здоровье! Разве ты, имея деньги, не тратил бы их? Здоровье — то же золото. Знаешь ты, что я делала, когда была молодой? Я ткала ковры с восхода по закат, не вставая почти. Я, как солнечный луч, живая была и вот должна была сидеть неподвижно, точно камень. И сидела до того, что, бывало, все кости у меня трещат. А как придет ночь, я бежала к тому, кого любила, целоваться с ним. И так я бегала три месяца, пока была любовь; все ночи этого времени бывала у него. И вот до какой поры дожила — хватило крови! А сколько любила! Сколько поцелуев взяла и дала!..

Я посмотрел ей в лицо. Ее черные глаза были все-таки тусклы, их не оживило воспоминание. Луна освещала ее сухие, потрескавшиеся губы, заостренный подбородок с седыми волосами на нем и сморщенный нос, загнутый, словно клюв совы. На месте щек были черные ямы, и в одной из них лежала прядь пепельно-седых волос, выбившихся из-под красной тряпки, которою была обмотана ее голова. Кожа на лице, шее и руках вся изрезана морщинами, и при каждом движении старой Изергиль можно было ждать, что сухая эта кожа разорвется вся, развалится кусками и предо мной встанет голый скелет с тусклыми черными глазами.

Она снова начала рассказывать своим хрустящим голосом:

— Я жила с матерью под Фальми, на самом берегу Бырлата; и мне было пятнадцать лет, когда он явился к нашему хутору. Был он такой высокий, гибкий, черноусый, веселый. Сидит в лодке и так звонко кричит он нам в окна: «Эй, нет ли у вас вина... и поесть мне?» Я посмотрела в окно сквозь ветви ясеней и вижу: рока вся голубая от луны, а он, в белой рубахе и в широком кушаке с распущенными на боку концами, стоит одной ногой в лодке, а другой на берегу. И покачивается, и что-то поет. Увидал меня, говорит: «Вот какая красавица живет тут!.. А я и не знал про это!» Точно он уж знал всех красавиц до меня! Я дала ему вина и вареной свинины... А через четыре дня дала уже и всю себя... Мы всё катались с ним в лодке по ночам. Он приедет и посвистит тихо, как суслик, а я выпрыгну, как рыба, в окно на реку. И едем... Он был рыбаком с Прута, и потом, когда мать узнала про все и побила меня, уговаривал все меня уйти с ним в Добруджу и дальше, в дунайские гирла. Но мне уж не нравился он тогда — только поет да целуется, ничего больше! Скучно это было уже. В то время гуцулы шайкой ходили по тем местам, и у них были любезные тут... Так вот тем — весело было. Иная ждет, ждет своего карпатского молодца, думает, что он уже в тюрьме или убит где-нибудь в драке, — и вдруг он один, а то с двумя-тремя товарищами, как с неба, упадет к ней. Подарки подносил богатые — легко же ведь доставалось все им! И пирует у нее, и хвалится ею перед своими товарищами. А ей любо это. Я и попросила одну подругу, у которой был гуцул, показать мне их... Как ее звали? Забыла как... Все стала забывать теперь. Много времени прошло с той поры, все забудешь! Она меня познакомила с молодцом. Был хорош... Рыжий был, весь рыжий — и усы и кудри! Огненная голова. И был он такой печальный, иногда ласковый, а иногда, как зверь, ревел и дрался. Раз ударил меня в лицо... А я, как кошка, вскочила ему на грудь, да и впилась зубами в щеку... С той поры у него на щеке стала ямка, и он любил, когда я целовала ее...

— А рыбак куда девался? — спросил я.

— Рыбак? А он... тут... Он пристал к ним, к гуцулам. Сначала все уговаривал меня и грозил бросить в воду, а потом — ничего, пристал к ним и другую завел... Их обоих и повесили вместе — и рыбака и этого гуцула. Я ходила смотреть, как их вешали. В Добрудже это было. Рыбак шел на казнь бледный и плакал, а гуцул трубку курил. Идет себе и курит, руки в карманах, один ус на плече лежит, а другой на грудь свесился. Увидал меня, вынул трубку и кричит: «Прощай!..» Я целый год жалела его. Эх!.. Это уж тогда с ними было, как они хотели уйти в Карпаты к себе. На прощанье пошли к одному румыну в гости, там их и поймали. Двоих только, а нескольких убили, а остальные ушли... Все-таки румыну заплатили после... Хутор сожгли и мельницу, и хлеб весь. Нищим стал.

— Это ты сделала? — наудачу спросил я.

— Много было друзей у гуцулов, не одна я... Кто был их лучшим другом, тот и справил им поминки...

Песня на берегу моря уже умолкла, и старухе вторил теперь только шум морских волн, — задумчивый, мятежный шум был славной второй рассказу о мятежной жизни. Все мягче становилась ночь, и все больше разрождалось в ней голубого сияния луны, а неопределенные звуки хлопотливой жизни ее невидимых обитателей становились тише, заглушаемые возраставшим шорохом волн... ибо усиливался ветер.

— А то еще турка любила я. В гареме у него была, в Скутари. Целую неделю жила, — ничего... Но скучно стало...— всё женщины, женщины... Восемь было их у него... Целый день едят, спят и болтают глупые речи... Или ругаются, квохчут, как курицы... Он был уж немолодой, этот турок. Седой почти и такой важный, богатый. Говорил — как владыка... Глаза были черные... Прямые глаза... Смотрят прямо в душу. Очень он любил молиться. Я его в Букурешти увидала... Ходит по рынку, как царь, и смотрит так важно, важно. Я ему улыбнулась. В тот же вечер меня схватили на улице и привезли к нему. Он сандал и пальму продавал, а в Букурешти приехал купить что-то. «Едешь ко мне?» — говорит. «О да, поеду!» — «Хорошо!» И я поехала. Богатый он был, этот турок. И сын у него уже был — черненький мальчик, гибкий такой... Ему лет шестнадцать было. С ним я и убежала от турка... Убежала в Болгарию, в Лом-Паланку... Там меня одна болгарка ножом ударила в грудь за жениха или за мужа своего — уже не помню.

Хворала я долго в монастыре одном. Женский монастырь. Ухаживала за мной одна девушка, полька... и к ней из монастыря другого, — около Арцер-Паланки, помню, — ходил брат, тоже монашек... Такой... как червяк, все извивался предо мной... И когда я выздоровела, то ушла с ним... в Польшу его.

— Погоди!.. А где маленький турок?

— Мальчик? Он умер, мальчик. От тоски по дому или от любви... но стал сохнуть он, так, как неокрепшее деревцо, которому слишком много перепало солнца... так и сох все... помню, лежит, весь уже прозрачный и голубоватый, как льдинка, а все еще в нем горит любовь... И все просит наклониться и поцеловать его... Я любила его и, помню, много целовала... Потом уж он совсем стал плох — не двигался почти. Лежит и так жалобно, как нищий милостыни, просит меня лечь с ним рядом и греть его. Я ложилась. Ляжешь с ним... он сразу загорится весь. Однажды я проснулась, а он уж холодный... мертвый... Я плакала над ним. Кто скажет? Может, ведь это я и убила его. Вдвое старше его я была тогда уж. И была такая сильная, сочная... а он — что же?.. Мальчик!..

Она вздохнула и — первый раз я видел это у нее — перекрестилась трижды, шепча что-то сухими губами.

— Ну, отправилась ты в Польшу...— подсказал я ей.

— Да... с тем, маленьким полячком. Он был смешной и подлый. Когда ему нужна была женщина, он ластился ко мне котом и с его языка горячий мед тек, а когда он меня не хотел, то щелкал меня словами, как кнутом. Раз как-то шли мы по берегу реки, и вот он сказал мне гордое, обидное слово. О! О!.. Я рассердилась! Я закипела, как смола! Я взяла его на руки и, как ребенка, — он был маленький, — подняла вверх, сдавив ему бока так, что он посинел весь. И вот я размахнулась и бросила его с берега в реку. Он кричал. Смешно так кричал. Я смотрела на него сверху, а он барахтался там, в воде. Я ушла тогда. И больше не встречалась с ним. Я была счастлива на это: никогда не встречалась после с теми, которых когда-то любила. Это нехорошие встречи, все равно как бы с покойниками.

Старуха замолчала, вздыхая. Я представлял себе воскрешаемых ею людей. Вот огненно-рыжий, усатый гуцул идет умирать, спокойно покуривая трубку. У него, наверное, были холодные, голубые глаза, которые на все смотрели сосредоточенно и твердо. Вот рядом с ним черноусый рыбак с Прута; плачет, не желая умирать, и на его лице, бледном от предсмертной тоски, потускнели веселые глаза, и усы, смоченные слезами, печально обвисли по углам искривленного рта. Вот он, старый, важный турок, наверное, фаталист и деспот, и рядом с ним его сын, бледный и хрупкий цветок Востока, отравленный поцелуями. А вот тщеславный поляк, галантный и жестокий, красноречивый и холодный... И все они — только бледные тени, а та, которую они целовали, сидит рядом со мной живая, но иссушенная временем, без тела, без крови, с сердцем без желаний, с глазами без огня, — тоже почти тень.

Она продолжала:

— В Польше Стало трудно мне. Там живут холодные и лживые люди. Я не знала их змеиного языка. Все шипят... Что шипят? Это бог дал им такой змеиный язык за то, что они лживы. Шла я тогда, не зная куда, и видела, как они собирались бунтовать с вами, русскими. Дошла до города Бохнии. Жид один купил меня; не для себя купил, а чтобы торговать мною. Я согласилась на это. Чтобы жить — надо уметь что-нибудь делать. Я ничего не умела и за это платила собой. Но я подумала тогда, что ведь, если я достану немного денег, чтобы воротиться к себе на Бырлат, я порву цепи, как бы они крепки ни были. И жила я там. Ходили ко мне богатые паны и пировали у меня. Это им дорого стоило. Дрались из-за меня они, разорялись. Один добивался меня долго и раз вот что сделал; пришел, а слуга за ним идет с мешком. Вот пан взял в руки тот мешок и опрокинул его над моей головой. Золотые монеты стукали меня по голове, и мне весело было слушать их звон, когда они падали на пол. Но я все-таки выгнала пана. У него было такое толстое, сырое лицо, и живот — как большая подушка. Он смотрел, как сытая свинья. Да, выгнала я его, хотя он и говорил, что продал все земли свои, и дома, и коней, чтобы осыпать меня золотом. Я тогда любила одного достойного пана с изрубленным лицом. Все лицо было у него изрублено крест-накрест саблями турок, с которыми он незадолго перед тем воевал за греков. Вот человек!.. Что ему греки, если он поляк? А он пошел, бился с ними против их врагов. Изрубили его, у него вытек один глаз от ударов, и два пальца на левой руке были тоже отрублены... Что ему греки, если он поляк? А вот что: он любил подвиги. А когда человек любит подвиги, он всегда умеет их сделать и найдет, где это можно. В жизни, знаешь ли ты, всегда есть место подвигам. И те, которые не находят их для себя, — те просто лентяи или трусы, или не понимают жизни, потому что, кабы люди понимали жизнь, каждый захотел бы оставить после себя свою тень в ней. И тогда жизнь не пожирала бы людей бесследно... О, этот, рубленый, был хороший человек! Он готов был идти на край света, чтобы делать что-нибудь. Наверное, ваши убили его во время бунта. А зачем вы ходили бить мадьяр? Ну-ну, молчи!..

И, приказывая мне молчать, старая Изергиль вдруг замолчала сама, задумалась.

— Знала также я и мадьяра одного. Он однажды ушел от меня, — зимой это было, — и только весной, когда стаял снег, нашли его в поле с простреленной головой. Вот как! Видишь — не меньше чумы губит любовь людей; коли посчитать — не меньше... Что я говорила? О Польше... Да, там я сыграла свою последнюю игру. Встретила одного шляхтича... Вот был красив! Как черт. Я же стара уж была, эх, стара! Было ли мне четыре десятка лет? Пожалуй, что и было... А он был еще и горд, и избалован нами, женщинами. Дорого он мне стал... да. Он хотел сразу так себе взять меня, но я не далась. Я не была никогда рабой, ничьей. А с жидом я уже кончила, много денег дала ему... И уже в Кракове жила. Тогда у меня все было: и лошади, и золото, и слуги... Он ходил ко мне, гордый демон, и все хотел, чтоб я сама кинулась ему в руки. Мы поспорили с ним... Я даже, — помню, — дурнела от этого. Долго это тянулось... Я взяла свое: он на коленях упрашивал меня... Но только взял, как уж и бросил. Тогда поняла я, что стала стара... Ох, это было мне не сладко! Вот уж не сладко!.. Я ведь любила его, этого черта... а он, встречаясь со мной, смеялся... подлый он был! И другим он смеялся надо мной, а я это знала. Ну, уж горько было мне, скажу! Но он был тут, близко, и я все-таки любовалась им. А как вот ушел он биться с вами, русскими, тошно стало мне. Ломала я себя, но не могла сломать... И решила поехать за ним. Он около Варшавы был, в лесу.

Но когда я приехала, то узнала, что уж побили их ваши... и что он в плену, недалеко в деревне.

«Значит, — подумала я, — не увижу уже его больше!» А видеть хотелось. Ну, стала стараться увидать... Нищей оделась, хромой, и пошла, завязав лицо, в ту деревню, где был он. Везде казаки и солдаты... дорого мне стоило быть там! Узнала я, где поляки сидят, и вижу, что трудно попасть туда. А нужно мне это было. И вот ночью подползла я к тому месту, где они были. Ползу по огороду между гряд и вижу: часовой стоит на моей дороге... А уж слышно мне — поют поляки и говорят громко. Поют песню одну... к матери бога... И тот там же поет... Аркадэк мой. Мне горько стало, как подумала я, что раньше за мной ползали... а вот оно, пришло время — и я за человеком поползла змеей по земле и, может, на смерть свою ползу. А этот часовой уже слушает, выгнулся вперед. Ну, что же мне? Встала я с земли и пошла на него. Ни ножа у меня нет, ничего, кроме рук да языка. Жалею, что не взяла ножа. Шепчу: «Погоди!..» А он, солдат этот, уже приставил к горлу мне штык. Я говорю ему шепотом: «Не коли, погоди, послушай, коли у тебя душа есть! Не могу тебе ничего дать, а прошу тебя...» Он опустил ружье и также шепотом говорит мне: «Пошла прочь, баба! пошла! Чего тебе?» Я сказала ему, что сын у меня тут заперт... «Ты понимаешь, солдат, — сын! Ты ведь тоже чей-нибудь сын, да? Так вот посмотри на меня — у меня есть такой же, как ты, и вон он где! Дай мне посмотреть на него, может, он умрет скоро... и, может, тебя завтра убьют... будет плакать твоя мать о тебе? И ведь тяжко будет тебе умереть, не взглянув на нее, твою мать? И моему сыну тяжко же. Пожалей же себя и его, и меня — мать!..»

Ох, как долго говорила я ему! Шел дождь и мочил нас. Ветер выл и ревел, и толкал меня то в спину, то в грудь. Я стояла и качалась перед этим каменным солдатом... А он все говорил: «Нет!» И каждый раз, как я слышала его холодное слово, еще жарче во мне вспыхивало желание видеть того, Аркадэка... Я говорила и мерила глазами солдата — он был маленький, сухой и все кашлял. И вот я упала на землю перед ним и, охватив его колени, все упрашивая его горячими словами, свалила солдата на землю. Он упал в грязь. Тогда я быстро повернула его лицом к земле и придавила его голову в лужу, чтоб он не кричал. Он не кричал, а только все барахтался, стараясь сбросить меня с своей спины. Я же обеими руками втискивала его голову глубже в грязь. Он и задохнулся... Тогда я бросилась к амбару, где пели поляки. «Аркадэк!..» — шептала я в щели стен. Они догадливые, эти поляки, — и, услыхав меня, не перестали петь! Вот его глаза против моих. «Можешь ты выйти отсюда?» — «Да, через пол!» — сказал он. «Ну, иди же». И вот четверо их вылезло из-под этого амбара: трое и Аркадэк мой. «Где часовые?» — спросил Аркадэк. «Вон лежит!..» И они пошли тихо-тихо, согнувшись к земле. Дождь шел, ветер выл громко. Мы ушли из деревни и долго молча шли лесом. Быстро так шли. Аркадэк держал меня за руку, и его рука была горяча и дрожала. О!.. Мне так хорошо было с ним, пока он молчал. Последние это были минуты — хорошие минуты моей жадной жизни. Но вот мы вышли на луг и остановились. Они благодарили меня все четверо. Ох, как они долго и много говорили мне что-то! Я все слушала и смотрела на своего пана. Что же он сделает мне? И вот он обнял меня и сказал так важно... Не помню, что он сказал, но так выходило, что теперь он в благодарность за то, что я увела его, будет любить меня... И стал он на колени предо мной, улыбаясь, и сказал мне: «Моя королева!» Вот какая лживая собака была это!.. Ну, тогда я дала ему пинка ногой и ударила бы его в лицо, да он отшатнулся и вскочил. Грозный и бледный стоит он предо мной... Стоят и те трое, хмурые все. И все молчат. Я посмотрела на них... Мне тогда стало — помню — только скучно очень, и такая лень напала на меня... Я сказала им: «Идите!» Они, псы, спросили меня: «Ты воротишься туда, указать наш путь?» Вот какие подлые! Ну, все-таки ушли они. Тогда и я пошла... А на другой день взяли меня ваши, но скоро отпустили. Тогда увидела я, что пора мне завести гнездо, будет жить кукушкой! Уж тяжела стала я, и ослабели крылья, и перья потускнели... Пора, пора! Тогда я уехала в Галицию, а оттуда в Добруджу. И вот уже около трех десятков лет живу здесь. Был у меня муж, молдаванин; умер с год тому времени. И живу я вот! Одна живу... Нет, не одна, а вон с теми.

Старуха махнула рукой к морю. Там все было тихо. Иногда рождался какой-то краткий, обманчивый звук и умирал тотчас же.

— Любят они меня. Много я рассказываю им разного. Им это надо. Еще молодые все... И мне хорошо с ними. Смотрю и думаю: «Вот и я, было время, такая же была... Только тогда, в мое время, больше было в человеке силы и огня, и оттого жилось веселее и лучше... Да!..»

Она замолчала. Мне грустно было рядом с ней. Она же дремала, качая головой, и тихо шептала что-то... может быть, молилась.

С моря поднималась туча — черная, тяжелая, суровых очертаний, похожая на горный хребет. Она ползла в степь. С ее вершины срывались клочья облаков, неслись вперед ее и гасили звезды одну за другой. Море шумело. Недалеко от нас, в лозах винограда, целовались, шептали и вздыхали. Глубоко в степи выла собака... Воздух раздражал нервы странным запахом, щекотавшим ноздри. От облаков падали на землю густые стаи теней и ползли по ней, ползли, исчезали, являлись снова... На месте луны осталось только мутное опаловое пятно, иногда его совсем закрывал сизый клочок облака. И в степной дали, теперь уже черной и страшной, как бы притаившейся, скрывшей в себе что-то, вспыхивали маленькие голубые огоньки. То там, то тут они на миг являлись и гасли, точно несколько людей, рассыпавшихся по степи далеко друг от друга, искали в ней что-то, зажигая спички, которые ветер тотчас же гасил. Это были очень странные голубые языки огня, намекавшие на что-то сказочное.

— Видишь ты искры? — спросила меня Изергиль.

— Вон те, голубые? — указывая ей на степь, сказал я.

— Голубые? Да, это они... Значит, летают все-таки! Ну-ну... Я уж вот не вижу их больше. Не могу я теперь многого видеть.

— Откуда эти искры? — спросил я старуху.

Я слышал кое-что раньше о происхождении этих искр, но мне хотелось послушать, как расскажет о том же старая Изергиль.

— Эти искры от горящего сердца Данко. Было на свете сердце, которое однажды вспыхнуло огнем... И вот от него эти искры. Я расскажу тебе про это... Тоже старая сказка... Старое, все старое! Видишь ты, сколько в старине всего?.. А теперь вот нет ничего такого — ни дел, ни людей, ни сказок таких, как в старину... Почему?.. Ну-ка, скажи! Не скажешь... Что ты знаешь? Что все вы знаете, молодые? Эхе-хе!.. Смотрели бы в старину зорко — там все отгадки найдутся... А вот вы не смотрите и не умеете жить оттого... Я не вижу разве жизнь? Ох, все вижу, хоть и плохи мои глаза! И вижу я, что не живут люди, а всё примеряются, примеряются и кладут на это всю жизнь. И когда обворуют сами себя, истратив время, то начнут плакаться на судьбу. Что же тут — судьба? Каждый сам себе судьба! Всяких людей я нынче вижу, а вот сильных нет! Где ж они?.. И красавцев становится все меньше.

Старуха задумалась о том, куда девались из жизни сильные и красивые люди, и, думая, осматривала темную степь, как бы ища в ней ответа.

Я ждал ее рассказа и молчал, боясь, что, если спрошу ее о чем-либо, она опять отвлечется в сторону.

И вот она начала рассказ.





III





«Жили на земле в старину одни люди, непроходимые леса окружали с трех сторон таборы этих людей, а с четвертой — была степь. Были это веселые, сильные и смелые люди. И вот пришла однажды тяжелая пора: явились откуда-то иные племена и прогнали прежних в глубь леса. Там были болота и тьма, потому что лес был старый, и так густо переплелись его ветви, что сквозь них не видать было неба, и лучи солнца едва могли пробить себе дорогу до болот сквозь густую листву. Но когда его лучи падали на воду болот, то подымался смрад, и от него люди гибли один за другим. Тогда стали плакать жены и дети этого племени, а отцы задумались и впали в тоску. Нужно было уйти из этого леса, и для того были две дороги: одна — назад, — там были сильные и злые враги, другая — вперед, там стояли великаны-деревья, плотно обняв друг друга могучими ветвями, опустив узловатые корни глубоко в цепкий ил болота. Эти каменные деревья стояли молча и неподвижно днем в сером сумраке и еще плотнее сдвигались вокруг людей по вечерам, когда загорались костры. И всегда, днем и ночью, вокруг тех людей было кольцо крепкой тьмы, оно точно собиралось раздавить их, а они привыкли к степному простору. А еще страшней было, когда ветер бил по вершинам деревьев и весь лес глухо гудел, точно грозил и пел похоронную песню тем людям. Это были все-таки сильные люди, и могли бы они пойти биться насмерть с теми, что однажды победили их, но они не могли умереть в боях, потому что у них были заветы, и коли б умерли они, то пропали б с ними из жизни и заветы. И потому они сидели и думали в длинные ночи, под глухой шум леса, в ядовитом смраде болота. Они сидели, а тени от костров прыгали вокруг них в безмолвной пляске, и всем казалось, что это не тени пляшут, а торжествуют злые духи леса и болота... Люди всё сидели и думали. Но ничто — ни работа, ни женщины не изнуряют тела и души людей так, как изнуряют тоскливые думы. И ослабли люди от дум... Страх родился среди них, сковал им крепкие руки, ужас родили женщины плачем над трупами умерших от смрада и над судьбой скованных страхом живых, — и трусливые слова стали слышны в лесу, сначала робкие и тихие, а потом все громче и громче... Уже хотели идти к врагу и принести ему в дар волю свою, и никто уже, испуганный смертью, не боялся рабской жизни... Но тут явился Данко и спас всех один».


Старуха, очевидно, часто рассказывала о горящем сердце Данко. Она говорила певуче, и голос ее, скрипучий и глухой, ясно рисовал предо мной шум леса, среди которого умирали от ядовитого дыхания болота несчастные, загнанные люди...

«Данко — один из тех людей, молодой красавец. Красивые — всегда смелы. И вот он говорит им, своим товарищам:

— Не своротить камня с пути думою. Кто ничего не делает, с тем ничего не станется. Что мы тратим силы на думу да тоску? Вставайте, пойдем в лес и пройдем его сквозь, ведь имеет же он конец — все на свете имеет конец! Идемте! Ну! Гей!..

Посмотрели на него и увидали, что он лучший из всех, потому что в очах его светилось много силы и живого огня.

— Веди ты нас! — сказали они.

Тогда он повел...»

Старуха помолчала и посмотрела в степь, где все густела тьма. Искорки горящего сердца Данко вспыхивали где-то далеко и казались голубыми воздушными цветами, расцветая только на миг.

«Повел их Данко. Дружно все пошли за ним — верили в него. Трудный путь это был! Темно было, и на каждом шагу болото разевало свою жадную гнилую пасть, глотая людей, и деревья заступали дорогу могучей стеной. Переплелись их ветки между собой; как змеи, протянулись всюду корни, и каждый шаг много стоил пота и крови тем людям. Долго шли они... Все гуще становился лес, все меньше было сил! И вот стали роптать на Данко, говоря, что напрасно он, молодой и неопытный, повел их куда-то. А он шел впереди их и был бодр и ясен.

Но однажды гроза грянула над лесом, зашептали деревья глухо, грозно. И стало тогда в лесу так темно, точно в нем собрались сразу все ночи, сколько их было на свете с той поры, как он родился. Шли маленькие люди между больших деревьев и в грозном шуме молний, шли они, и, качаясь, великаны-деревья скрипели и гудели сердитые песни, а молнии, летая над вершинами леса, освещали его на минутку синим, холодным огнем и исчезали так же быстро, как являлись, пугая людей. И деревья, освещенные холодным огнем молний, казались живыми, простирающими вокруг людей, уходивших из плена тьмы, корявые, длинные руки, сплетая их в густую сеть, пытаясь остановить людей. А из тьмы ветвей смотрело на идущих что-то страшное, темное и холодное. Это был трудный путь, и люди, утомленные им, пали духом. Но им стыдно было сознаться в бессилии, и вот они в злобе и гневе обрушились на Данко, человека, который шел впереди их. И стали они упрекать его в неумении управлять ими, — вот как!

Остановились они и под торжествующий шум леса, среди дрожащей тьмы, усталые и злые, стали судить Данко.

— Ты, — сказали они, — ничтожный и вредный человек для нас! Ты повел нас и утомил, и за это ты погибнешь!

— Вы сказали: «Веди!» — и я повел! — крикнул Данко, становясь против них грудью.— Во мне есть мужество вести, вот потому я повел вас! А вы? Что сделали вы в помощь себе? Вы только шли и не умели сохранить силы на путь более долгий! Вы только шли, шли, как стадо овец!

Но эти слова разъярили их еще более.

— Ты умрешь! Ты умрешь! — ревели они.

А лес все гудел и гудел, вторя их крикам, и молнии разрывали тьму в клочья. Данко смотрел на тех, ради которых он понес труд, и видел, что они — как звери. Много людей стояло вокруг него, но не было на лицах их благородства, и нельзя было ему ждать пощады от них. Тогда и в его сердце вскипело негодование, но от жалости к людям оно погасло. Он любил людей и думал, что, может быть, без него они погибнут. И вот его сердце вспыхнуло огнем желания спасти их, вывести на легкий путь, и тогда в его очах засверкали лучи того могучего огня... А они, увидав это, подумали, что он рассвирепел, отчего так ярко и разгорелись очи, и они насторожились, как волки, ожидая, что он будет бороться с ними, и стали плотнее окружать его, чтобы легче им было схватить и убить Данко. А он уже понял их думу, оттого еще ярче загорелось в нем сердце, ибо эта их дума родила в нем тоску.

А лес все пел свою мрачную песню, и гром гремел, и лил дождь...

— Что сделаю я для людей?! — сильнее грома крикнул Данко.

И вдруг он разорвал руками себе грудь и вырвал из нее свое сердце и высоко поднял его над головой.

Оно пылало так ярко, как солнце, и ярче солнца, и весь лес замолчал, освещенный этим факелом великой любви к людям, а тьма разлетелась от света его и там, глубоко в лесу, дрожащая, пала в гнилой зев болота. Люди же, изумленные, стали как камни.

— Идем! — крикнул Данко и бросился вперед на свое место, высоко держа горящее сердце и освещая им путь людям.

Они бросились за ним, очарованные. Тогда лес снова зашумел, удивленно качая вершинами, но его шум был заглушен топотом бегущих людей. Все бежали быстро и смело, увлекаемые чудесным зрелищем горящего сердца. И теперь гибли, но гибли без жалоб и слез. А Данко все был впереди, и сердце его все пылало, пылало!

И вот вдруг лес расступился перед ним, расступился и остался сзади, плотный и немой, а Данко и все те люди сразу окунулись в море солнечного света и чистого воздуха, промытого дождем. Гроза была — там, сзади них, над лесом, а тут сияло солнце, вздыхала степь, блестела трава в брильянтах дождя и золотом сверкала река... Был вечер, и от лучей заката река казалась красной, как та кровь, что била горячей струей из разорванной груди Данко.

Кинул взор вперед себя на ширь степи гордый смельчак Данко, — кинул он радостный взор на свободную землю и засмеялся гордо. А потом упал и — умер.

Люди же, радостные и полные надежд, не заметили смерти его и не видали, что еще пылает рядом с трупом Данко его смелое сердце. Только один осторожный человек заметил это и, боясь чего-то, наступил на гордое сердце ногой... И вот оно, рассыпавшись в искры, угасло...»

— Вот откуда они, голубые искры степи, что являются перед грозой!

Теперь, когда старуха кончила свою красивую сказку, в степи стало страшно тихо, точно и она была поражена силой смельчака Данко, который сжег для людей свое сердце и умер, не прося у них ничего в награду себе. Старуха дремала. Я смотрел на нее и думал: «Сколько еще сказок и воспоминаний осталось в ее памяти?» И думал о великом горящем сердце Данко и о человеческой фантазии, создавшей столько красивых и сильных легенд.

Дунул ветер и обнажил из-под лохмотьев сухую грудь старухи Изергиль, засыпавшей все крепче. Я прикрыл ее старое тело и сам лег на землю около нее. В степи было тихо и темно. По небу все ползли тучи, медленно, скучно... Море шумело глухо и печально.





