Николай Васильевич Гоголь

СТАРОСВЕТСКИЕ ПОМЕЩИКИ





Я очень люблю скромную жизнь тех уединенных владетелей отдаленных деревень, которых в Малороссии обыкновенно называют старосветскими, которые, как дряхлые живописные домики, хороши своею пестротою и совершенною противоположностью с новым гладеньким строением, которого стен не промыл еще дождь, крыши не покрыла зеленая плесень и лишенное щекатурки крыльцо не выказывает своих красных кирпичей. Я иногда люблю сойти на минуту в сферу этой необыкновенно уединенной жизни, где ни одно желание не перелетает за частокол, окружающий небольшой дворик, за плетень сада, наполненного яблонями и сливами, за деревенские избы, его окружающие, пошатнувшиеся на сторону, осененные вербами, бузиною и грушами. Жизнь их скромных владетелей так тиха, так тиха, что на минуту забываешься и думаешь, что страсти, желания и неспокойные порождения злого духа, возмущающие мир, вовсе не существуют и ты их видел только в блестящем, сверкающем сновидении. Я отсюда вижу низенький домик с галереею из маленьких почернелых деревянных столбиков, идущею вокруг всего дома, чтобы можно было во время грома и града затворить ставни окон, не замочась дождем. За ним душистая черемуха, целые ряды низеньких фруктовых дерев, потопленных багрянцем вишен и яхонтовым морем слив, покрытых свинцовым матом; развесистый клен, в тени которого разостлан для отдыха ковер; перед домом просторный двор с низенькою свежею травкою, с протоптанною дорожкою от амбара до кухни и от кухни до барских покоев; длинношейный гусь, пьющий воду с молодыми и нежными, как пух, гусятами; частокол, обвешанный связками сушеных груш и яблок и проветривающимися коврами; воз с дынями, стоящий возле амбара; отпряженный вол, лениво лежащий возле него, — все это для меня имеет неизъяснимую прелесть, может быть, оттого, что я уже не вижу их и что нам мило все то, с чем мы в разлуке. Как бы то ни было, но даже тогда, когда бричка моя подъезжала к крыльцу этого домика, душа принимала удивительно приятное и спокойное состояние; лошади весело подкатывали под крыльцо, кучер преспокойно слезал с козел и набивал трубку, как будто бы он приезжал в собственный дом свой; самый лай, который поднимали флегматические барбосы, бровки и жучки, был приятен моим ушам. Но более всего мне нравились самые владетели этих скромных уголков, старички, старушки, заботливо выходившие навстречу. Их лица мне представляются и теперь иногда в шуме и толпе среди модных фраков, и тогда вдруг на меня находит полусон и мерещится былое. На лицах у них всегда написана такая доброта, такое радушие и чистосердечие, что невольно отказываешься, хотя, по крайней мере, на короткое время, от всех дерзких мечтаний и незаметно переходишь всеми чувствами в низменную буколическую жизнь.

Я до сих пор не могу позабыть двух старичков прошедшего века, которых, увы! теперь уже нет, но душа моя полна еще до сих пор жалости, и чувства мои странно сжимаются, когда воображу себе, что приеду со временем опять на их прежнее, ныне опустелое жилище и увижу кучу развалившихся хат, заглохший пруд, заросший ров на том месте, где стоял низенький домик, — и ничего более. Грустно! мне заранее грустно! Но обратимся к рассказу.

Афанасий Иванович Товстогуб и жена его Пульхерия Ивановна Товстогубиха, по выражению окружных мужиков, были те старики, о которых я начал рассказывать. Если бы я был живописец и хотел изобразить на полотне Филемона и Бавкиду, я бы никогда не избрал другого оригинала, кроме их. Афанасию Ивановичу было шестьдесят лет, Пульхерии Ивановне пятьдесят пять. Афанасий Иванович был высокого роста, ходил всегда в бараньем тулупчике, покрытом камлотом[1], сидел согнувшись и всегда почти улыбался, хотя бы рассказывал или просто слушал. Пульхерия Ивановна была несколько сурьезна, почти никогда не смеялась; но на лице и в глазах ее было написано столько доброты, столько готовности угостить вас всем, что было у них лучшего, что вы, верно, нашли бы улыбку уже чересчур приторною для ее доброго лица. Легкие морщины на их лицах были расположены с такою приятностью, что художник, верно бы, украл их. По ним можно было, казалось, читать всю жизнь их, ясную, спокойную жизнь, которую вели старые национальные, простосердечные и вместе богатые фамилии, всегда составляющие противоположность тем низким малороссиянам, которые выдираются из дегтярей, торгашей, наполняют, как саранча, палаты и присутственные места, дерут последнюю копейку с своих же земляков, наводняют Петербург ябедниками, наживают наконец капитал и торжественно прибавляют к фамилии своей, оканчивающейся на о, слог въ. Нет, они не были похожи на эти презренные и жалкие творения, так же как и все малороссийские старинные и коренные фамилии.

Нельзя было глядеть без участия на их взаимную любовь. Они никогда не говорили друг другу ты, но всегда вы; вы, Афанасий Иванович; вы, Пульхерия Ивановна. «Это вы продавили стул, Афанасий Иванович?» — «Ничего, не сердитесь, Пульхерия Ивановна: это я». Они никогда не имели детей, и оттого вся привязанность их сосредоточивалась на них же самих. Когда-то, в молодости, Афанасий Иванович служил в компанейцах[2], был после секунд-майором, но это уже было очень давно, уже прошло, уже сам Афанасий Иванович почти никогда не вспоминал об этом. Афанасий Иванович женился тридцати лет, когда был молодцом и носил шитый камзол; он даже увез довольно ловко Пульхерию Ивановну, которую родственники не хотели отдать за него; но и об этом уже он очень мало помнил, по крайней мере, никогда не говорил.

Все эти давние, необыкновенные происшествия заменились спокойною и уединенною жизнию, теми дремлющими и вместе какими-то гармоническими грезами, которые ощущаете вы, сидя на деревенском балконе, обращенном в сад, когда прекрасный дождь роскошно шумит, хлопая по древесным листьям, стекая журчащими ручьями и наговаривая дрему на ваши члены, а между тем радуга крадется из-за деревьев и в виде полуразрушенного свода светит матовыми семью цветами на небе. Или когда укачивает вас коляска, ныряющая между зелеными кустарниками, а степной перепел гремит и душистая трава вместе с хлебными колосьями и полевыми цветами лезет в дверцы коляски, приятно ударяя вас по рукам и лицу.

Он всегда слушал с приятною улыбкою гостей, приезжавших к нему, иногда и сам говорил, но больше расспрашивал. Он не принадлежал к числу тех стариков, которые надоедают вечными похвалами старому времени или порицаниями нового. Он, напротив, расспрашивая вас, показывал большое любопытство и участие к обстоятельствам вашей собственной жизни, удачам и неудачам, которыми обыкновенно интересуются все добрые старики, хотя оно несколько похоже на любопытство ребенка, который в то время, когда говорит с вами, рассматривает печатку ваших часов. Тогда лицо его, можно сказать, дышало добротою.

Комнаты домика, в котором жили наши старички, были маленькие, низенькие, какие обыкновенно встречаются у старосветских людей. В каждой комнате была огромная печь, занимавшая почти третью часть ее. Комнатки эти были ужасно теплы, потому что и Афанасий Иванович и Пульхерия Ивановна очень любили теплоту. Топки их были все проведены в сени, всегда почти до самого потолка наполненные соломою, которую обыкновенно употребляют в Малороссии вместо дров. Треск этой горящей соломы и освещение делают сени чрезвычайно приятными в зимний вечер, когда пылкая молодежь, прозябнувши от преследования за какой-нибудь смуглянкой, вбегает в них, похлопывая в ладоши. Стены комнат убраны были несколькими картинами и картинками в старинных узеньких рамах. Я уверен, что сами хозяева давно позабыли их содержание, и если бы некоторые из них были унесены, то они бы, верно, этого не заметили. Два портрета было больших, писанных масляными красками. Один представлял какого-то архиерея, другой Петра III. Из узеньких рам глядела герцогиня Лавальер, запачканная мухами. Вокруг окон и над дверями находилось множество небольших картинок, которые как-то привыкаешь почитать за пятна на стене и потому их вовсе не рассматриваешь. Пол почти во всех комнатах был глиняный, но так чисто вымазанный и содержавшийся с такою опрятностию, с какою, верно, не содержится ни один паркет в богатом доме, лениво подметаемый невыспавшимся господином в ливрее.

Комната Пульхерии Ивановны была вся уставлена сундуками, ящиками, ящичками и сундучочками. Множество узелков и мешков с семенами, цветочными, огородными, арбузными, висело по стенам. Множество клубков с разноцветною шерстью, лоскутков старинных платьев, шитых за полстолетие, были укладены по углам в сундучках и между сундучками. Пульхерия Ивановна была большая хозяйка и собирала все, хотя иногда сама не знала, на что оно потом употребится.

Но самое замечательное в доме — были поющие двери. Как только наставало утро, пение дверей раздавалось по всему дому. Я не могу сказать, отчего они пели: перержавевшие ли петли были тому виною или сам механик, делавший их, скрыл в них какой-нибудь секрет, — но замечательно то, что каждая дверь имела свой особенный голос: дверь, ведущая в спальню, пела самым тоненьким дискантом; дверь в столовую хрипела басом; но та, которая была в сенях, издавала какой-то странный дребезжащий и вместе стонущий звук, так что, вслушиваясь в него, очень ясно наконец слышалось: «батюшки, я зябну!» Я знаю, что многим очень не нравится этот звук; но я его очень люблю, и если мне случится иногда здесь услышать скрып дверей, тогда мне вдруг так и запахнет деревнею, низенькой комнаткой, озаренной свечкой в старинном подсвечнике, ужином, уже стоящим на столе, майскою темною ночью, глядящею из сада, сквозь растворенное окно, на стол, уставленный приборами, соловьем, обдающим сад, дом и дальнюю реку своими раскатами, страхом и шорохом ветвей… и боже, какая длинная навевается мне тогда вереница воспоминаний!

Стулья в комнате были деревянные, массивные, какими обыкновенно отличается старина; они были все с высокими выточенными спинками, в натуральном виде, без всякого лака и краски; они не были даже обиты материею и были несколько похожи на те стулья, на которые и доныне садятся архиереи. Трехугольные столики по углам, четырехугольные перед диваном и зеркалом в тоненьких золотых рамах, выточенных листьями, которых мухи усеяли черными точками, ковер перед диваном с птицами, похожими на цветы, и цветами, похожими на птиц, — вот все почти убранство невзыскательного домика, где жили мои старики.

Девичья была набита молодыми и немолодыми девушками в полосатых исподницах, которым иногда Пульхерия Ивановна давала шить какие-нибудь безделушки и заставляла чистить ягоды, но которые большею частию бегали на кухню и спали. Пульхерия Ивановна почитала необходимостию держать их в доме и строго смотрела за их нравственностью. Но, к чрезвычайному ее удивлению, не проходило нескольких месяцев, чтобы у которой-нибудь из ее девушек стан не делался гораздо полнее обыкновенного; тем более это казалось удивительно, что в доме почти никого не было из холостых людей, выключая разве только комнатного мальчика, который ходил в сером полуфраке, с босыми ногами, и если не ел, то уж верно спал. Пульхерия Ивановна обыкновенно бранила виновную и наказывала строго, чтобы вперед этого не было. На стеклах окон звенело страшное множество мух, которых всех покрывал толстый бас шмеля, иногда сопровождаемый пронзительными визжаниями ос; но как только подавали свечи, вся эта ватага отправлялась на ночлег и покрывала черною тучею весь потолок.

Афанасий Иванович очень мало занимался хозяйством, хотя, впрочем, ездил иногда к косарям и жнецам и смотрел довольно пристально на их работу; все бремя правления лежало на Пульхерии Ивановне. Хозяйство Пульхерии Ивановны состояло в беспрестанном отпирании и запирании кладовой, в солении, сушении, варении бесчисленного множества фруктов и растений. Ее дом был совершенно похож на химическую лабораторию. Под яблонею вечно был разложен огонь, и никогда почти не снимался с железного треножника котел или медный таз с вареньем, желе, пастилою, деланными на меду, на сахаре и не помню еще на чем. Под другим деревом кучер вечно перегонял в медном лембике[3] водку на персиковые листья, на черемуховый цвет, на золототысячник, на вишневые косточки, и к концу этого процесса совершенно не был в состоянии поворотить языком, болтал такой вздор, что Пульхерия Ивановна ничего не могла понять, и отправлялся на кухню спать. Всей этой дряни наваривалось, насоливалось, насушивалось такое множество, что, вероятно, она потопила бы наконец весь двор, потому что Пульхерия Ивановна всегда сверх расчисленного на потребление любила приготовлять еще на запас, если бы большая половина этого не съедалась дворовыми девками, которые, забираясь в кладовую, так ужасно там объедались, что целый день стонали и жаловались на животы свои.

В хлебопашество и прочие хозяйственные статьи вне двора Пульхерия Ивановна мало имела возможности входить. Приказчик, соединившись с войтом[4], обкрадывали немилосердным образом. Они завели обыкновение входить в господские леса, как в свои собственные, наделывали множество саней и продавали их на ближней ярмарке; кроме того, все толстые дубы они продавали на сруб для мельниц соседним козакам. Один только раз Пульхерия Ивановна пожелала обревизировать свои леса. Для этого были запряжены дрожки с огромными кожаными фартуками, от которых, как только кучер встряхивал вожжами и лошади, служившие еще в милиции, трогались с своего места, воздух наполнялся странными звуками, так что вдруг были слышны и флейта, и бубны, и барабан; каждый гвоздик и железная скобка звенели до того, что возле самых мельниц было слышно, как пани выезжала со двора, хотя это расстояние было не менее двух верст. Пульхерия Ивановна не могла не заметить страшного опустошения в лесу и потери тех дубов, которые она еще в детстве знавала столетними.

— Отчего это у тебя, Ничипор, — сказала она, обратясь к своему приказчику, тут же находившемуся, — дубки сделались так редкими? Гляди, чтобы у тебя волосы на голове не стали редки.

— Отчего редки? — говаривал обыкновенно приказчик, — пропали! Так-таки совсем пропали: и громом побило, и черви проточили, — пропали, пани, пропали.

Пульхерия Ивановна совершенно удовлетворялась этим ответом и, приехавши домой, давала повеление удвоить только стражу в саду около шпанских вишен и больших зимних дуль.

Эти достойные правители, приказчик и войт, нашли вовсе излишним привозить всю муку в барские амбары, а что с бар будет довольно и половины; наконец, и эту половину привозили они заплесневшую или подмоченную, которая была обракована на ярмарке. Но сколько ни обкрадывали приказчик и войт, как ни ужасно жрали все в дворе, начиная от ключницы до свиней, которые истребляли страшное множество слив и яблок и часто собственными мордами толкали дерево, чтобы стряхнуть с него целый дождь фруктов, сколько ни клевали их воробьи и вороны, сколько вся дворня ни носила гостинцев своим кумовьям в другие деревни и даже таскала из амбаров старые полотна и пряжу, что все обращалось ко всемирному источнику, то есть к шинку, сколько ни крали гости, флегматические кучера и лакеи, — но благословенная земля производила всего в таком множестве, Афанасию Ивановичу и Пульхерии Ивановне так мало было нужно, что все эти страшные хищения казались вовсе незаметными в их хозяйстве.

Оба старичка, по старинному обычаю старосветских помещиков, очень любили покушать. Как только занималась заря (они всегда вставали рано) и как только двери заводили свой разноголосый концерт, они уже сидели за столиком и пили кофе. Напившись кофею, Афанасий Иванович выходил в сени и, стряхнувши платком, говорил: «Киш, киш! пошли, гуси, с крыльца!» На дворе ему обыкновенно попадался приказчик. Он, по обыкновению, вступал с ним в разговор, расспрашивал о работах с величайшею подробностью и такие сообщал ему замечания и приказания, которые удивили бы всякого необыкновенным познанием хозяйства, и какой-нибудь новичок не осмелился бы и подумать, чтобы можно было украсть у такого зоркого хозяина. Но приказчик его был обстрелянная птица: он знал, как нужно отвечать, а еще более, как нужно хозяйничать.

После этого Афанасий Иванович возвращался в покои и говорил, приблизившись к Пульхерии Ивановне:

— А что, Пульхерия Ивановна, может быть, пора закусить чего-нибудь?

— Чего же бы теперь, Афанасий Иванович, закусить? разве коржиков с салом, или пирожков с маком, или, может быть, рыжиков соленых?

— Пожалуй, хоть и рыжиков или пирожков, — отвечал Афанасий Иванович, и на столе вдруг являлась скатерть с пирожками и рыжиками.

За час до обеда Афанасий Иванович закушивал снова, выпивал старинную серебряную чарку водки, заедал грибками, разными сушеными рыбками и прочим. Обедать садились в двенадцать часов. Кроме блюд и соусников, на столе стояло множество горшочков с замазанными крышками, чтобы не могло выдохнуться какое-нибудь аппетитное изделие старинной вкусной кухни. За обедом обыкновенно шел разговор о предметах, самых близких к обеду.

— Мне кажется, как будто эта каша, — говаривал обыкновенно Афанасий Иванович, — немного пригорела; вам этого не кажется, Пульхерия Ивановна?

— Нет, Афанасий Иванович; вы положите побольше масла, тогда она не будет казаться пригорелою, или вот возьмите этого соусу с грибками и подлейте к ней.

— Пожалуй, — говорил Афанасий Иванович, подставляя свою тарелку, — попробуем, как оно будет.

После обеда Афанасий Иванович шел отдохнуть один часик, после чего Пульхерия Ивановна приносила разрезанный арбуз и говорила:

— Вот попробуйте, Афанасий Иванович, какой хороший арбуз.

— Да вы не верьте, Пульхерия Ивановна, что он красный в средине, — говорил Афанасий Иванович, принимая порядочный ломоть, — бывает, что и красный, да нехороший.

Но арбуз немедленно исчезал. После этого Афанасий Иванович съедал еще несколько груш и отправлялся погулять по саду вместе с Пульхерией Ивановной. Пришедши домой, Пульхерия Ивановна отправлялась по своим делам, а он садился под навесом, обращенным к двору, и глядел, как кладовая беспрестанно показывала и закрывала свою внутренность и девки, толкая одна другую, то вносили, то выносили кучу всякого дрязгу в деревянных ящиках, решетах, ночевках[5] и в прочих фруктохранилищах. Немного погодя он посылал за Пульхерией Ивановной или сам отправлялся к ней и говорил:

— Чего бы такого поесть мне, Пульхерия Ивановна?

— Чего же бы такого? — говорила Пульхерия Ивановна, — разве я пойду скажу, чтобы вам принесли вареников с ягодами, которых приказала я нарочно для вас оставить?

— И то добре, — отвечал Афанасий Иванович.

— Или, может быть, вы съели бы киселику?

— И то хорошо, — отвечал Афанасий Иванович. После чего все это немедленно было приносимо и, как водится, съедаемо.

Перед ужином Афанасий Иванович еще кое-чего закушивал. В половине десятого садились ужинать. После ужина тотчас отправлялись опять спать, и всеобщая тишина водворялась в этом деятельном и вместе спокойном уголке. Комната, в которой спали Афанасий Иванович и Пульхерия Ивановна, была так жарка, что редкий был бы в состоянии остаться в ней несколько часов. Но Афанасий Иванович еще сверх того, чтобы было теплее, спал на лежанке, хотя сильный жар часто заставлял его несколько раз вставать среди ночи и прохаживаться по комнате. Иногда Афанасий Иванович, ходя по комнате, стонал. Тогда Пульхерия Ивановна спрашивала:

— Чего вы стонете, Афанасий Иванович?

— Бог его знает, Пульхерия Ивановна, так, как будто немного живот болит, — говорил Афанасий Иванович.

— А не лучше ли вам чего-нибудь съесть, Афанасий Иванович?

— Не знаю, будет ли оно хорошо, Пульхерия Ивановна! впрочем, чего ж бы такого съесть?

— Кислого молочка или жиденького узвару[6] с сушеными грушами.

— Пожалуй, разве так только, попробовать, — говорил Афанасий Иванович.

Сонная девка отправлялась рыться по шкапам, и Афанасий Иванович съедал тарелочку; после чего он обыкновенно говорил:

— Теперь так как будто сделалось легче.

Иногда, если было ясное время и в комнатах довольно тепло натоплено, Афанасий Иванович, развеселившись, любил пошутить над Пульхериею Ивановною и поговорить о чем-нибудь постороннем.

— А что, Пульхерия Ивановна, — говорил он, — если бы вдруг загорелся дом наш, куда бы мы делись?

— Вот это боже сохрани! — говорила Пульхерия Ивановна, крестясь.

— Ну, да положим, что дом наш сгорел, куда бы мы перешли тогда?

— Бог знает что вы говорите, Афанасий Иванович! как можно, чтобы дом мог сгореть: бог этого не попустит.

— Ну, а если бы сгорел?

— Ну, тогда бы мы перешли в кухню. Вы бы заняли на время ту комнатку, которую занимает ключница.

— А если бы и кухня сгорела?

— Вот еще! бог сохранит от такого попущения, чтобы вдруг и дом и кухня сгорели! Ну, тогда в кладовую, покамест выстроился бы новый дом.

— А если бы и кладовая сгорела?

— Бог знает что вы говорите! я и слушать вас не хочу! Грех это говорить, и бог наказывает за такие речи.

Но Афанасий Иванович, довольный тем, что подшутил над Пульхериею Ивановною, улыбался, сидя на своем стуле.

Но интереснее всего казались для меня старички в то время, когда бывали у них гости. Тогда все в их доме принимало другой вид. Эти добрые люди, можно сказать, жили для гостей. Все, что у них ни было лучшего, все это выносилось. Они наперерыв старались угостить вас всем, что только производило их хозяйство. Но более всего приятно мне было то, что во всей их услужливости не было никакой приторности. Это радушие и готовность так кротко выражались на их лицах, так шли к ним, что поневоле соглашался на их просьбы. Они были следствие чистой, ясной простоты их добрых, бесхитростных душ. Это радушие вовсе не то, с каким угощает вас чиновник казенной палаты, вышедший в люди вашими стараниями, называющий вас благодетелем и ползающий у ног ваших. Гость никаким образом не был отпускаем того же дня: он должен был непременно переночевать.

— Как можно такою позднею порою отправляться в такую дальнюю дорогу! — всегда говорила Пульхерия Ивановна (гость обыкновенно жил в трех или в четырех верстах от них).

— Конечно, — говорил Афанасий Иванович, — неравно всякого случая: нападут разбойники или другой недобрый человек.

— Пусть бог милует от разбойников! — говорила Пульхерия Ивановна. — И к чему рассказывать эдакое на ночь. Разбойники не разбойники, а время темное, не годится совсем ехать. Да и ваш кучер, я знаю вашего кучера, он такой тендитный да маленький, его всякая кобыла побьет; да притом теперь он уже, верно, наклюкался и спит где-нибудь.

И гость должен был непременно остаться; но, впрочем, вечер в низенькой теплой комнате, радушный, греющий и усыпляющий рассказ, несущийся пар от поданного на стол кушанья, всегда питательного и мастерски изготовленного, бывает для него наградою. Я вижу как теперь, как Афанасий Иванович, согнувшись, сидит на стуле с всегдашнею своею улыбкой и слушает со вниманием и даже наслаждением гостя! Часто речь заходила и об политике. Гость, тоже весьма редко выезжавший из своей деревни, часто с значительным видом и таинственным выражением лица выводил свои догадки и рассказывал, что француз тайно согласился с англичанином выпустить опять на Россию Бонапарта, или просто рассказывал о предстоящей войне, и тогда Афанасий Иванович часто говорил, как будто не глядя на Пульхерию Ивановну:

— Я сам думаю пойти на войну; почему ж я не могу идти на войну?

— Вот уже и пошел! — прерывала Пульхерия Ивановна. — Вы не верьте ему, — говорила она, обращаясь к гостю. — Где уже ему, старому, идти на войну! Его первый солдат застрелит! Ей-богу, застрелит! Вот так-таки прицелится и застрелит.

— Что ж, — говорил Афанасий Иванович, — и я его застрелю.

— Вот слушайте только, что он говорит! — подхватывала Пульхерия Ивановна, — куда ему идти на войну! И пистоли его давно уже заржавели и лежат в коморе. Если б вы их видели: там такие, что, прежде еще нежели выстрелят, разорвет их порохом. И руки себе поотобьет, и лицо искалечит, и навеки несчастным останется!

— Что ж, — говорил Афанасий Иванович, — я куплю себе новое вооружение. Я возьму саблю или козацкую пику.

— Это все выдумки. Так вот вдруг придет в голову, и начнет рассказывать, — подхватывала Пульхерия Ивановна с досадою. — Я и знаю, что он шутит, а все-таки неприятно слушать. Вот эдакое он всегда говорит, иной раз слушаешь, слушаешь, да и страшно станет.

Но Афанасий Иванович, довольный тем, что несколько напугал Пульхерию Ивановну, смеялся, сидя согнувшись на своем стуле.

Пульхерия Ивановна для меня была занимательнее всего тогда, когда подводила гостя к закуске.

— Вот это, — говорила она, снимая пробку с графина, — водка, настоянная на деревий и шалфей. Если у кого болят лопатки или поясница, то очень помогает. Вот это на золототысячник: если в ушах звенит и по лицу лишаи делаются, то очень помогает. А вот эта — перегнанная на персиковые косточки; вот возьмите рюмку, какой прекрасный запах. Если как-нибудь, вставая с кровати, ударится кто об угол шкапа или стола и набежит на лбу гугля, то стоит только одну рюмочку выпить перед обедом — и все как рукой снимет, в ту же минуту все пройдет, как будто вовсе не бывало.

После этого такой перечет следовал и другим графинам, всегда почти имевшим какие-нибудь целебные свойства. Нагрузивши гостя всею этою аптекою, она подводила его ко множеству стоявших тарелок.

— Вот это грибки с чебрецом! это с гвоздиками и волошскими орехами! Солить их выучила меня туркеня, в то время, когда еще турки были у нас в плену. Такая была добрая туркеня, и незаметно совсем, чтобы турецкую веру исповедовала. Так совсем и ходит, почти как у нас; только свинины не ела: говорит, что у них как-то там в законе запрещено. Вот это грибки с смородинным листом и мушкатным орехом! А вот это большие травянки: я их еще в первый раз отваривала в уксусе; не знаю, каковы-то они; я узнала секрет от отца Ивана. В маленькой кадушке прежде всего нужно разостлать дубовые листья и потом посыпать перцем и селитрою и положить еще что бывает на нечуй-витере[7] цвет, так этот цвет взять и хвостиками разостлать вверх. А вот это пирожки! это пирожки с сыром! это с урдою[8]! а вот это те, которые Афанасий Иванович очень любит, с капустою и гречневою кашею.

— Да, — прибавлял Афанасий Иванович, — я их очень люблю; они мягкие и немножко кисленькие.

Вообще Пульхерия Ивановна была чрезвычайно в духе, когда бывали у них гости. Добрая старушка! Она вся принадлежала гостям. Я любил бывать у них, и хотя объедался страшным образом, как и все гостившие у них, хотя мне это было очень вредно, однако ж я всегда бывал рад к ним ехать. Впрочем, я думаю, что не имеет ли самый воздух в Малороссии какого-то особенного свойства, помогающего пищеварению, потому что если бы здесь вздумал кто-нибудь таким образом накушаться, то, без сомнения, вместо постели очутился бы лежащим на столе.

Добрые старички! Но повествование мое приближается к весьма печальному событию, изменившему навсегда жизнь этого мирного уголка. Событие это покажется тем более разительным, что произошло от самого маловажного случая. Но, по странному устройству вещей, всегда ничтожные причины родили великие события, и наоборот — великие предприятия оканчивались ничтожными следствиями. Какой-нибудь завоеватель собирает все силы своего государства, воюет несколько лет, полководцы его прославляются, и наконец все это оканчивается приобретением клочка земли, на котором негде посеять картофеля; а иногда, напротив, два какие-нибудь колбасника двух городов подерутся между собою за вздор, и ссора объемлет наконец города, потом села и деревни, а там и целое государство. Но оставим эти рассуждения: они не идут сюда. Притом я не люблю рассуждений, когда они остаются только рассуждениями.

У Пульхерии Ивановны была серенькая кошечка, которая всегда почти лежала, свернувшись клубком, у ее ног. Пульхерия Ивановна иногда ее гладила и щекотала пальцем по ее шейке, которую балованная кошечка вытягивала как можно выше. Нельзя сказать, чтобы Пульхерия Ивановна слишком любила ее, но просто привязалась к ней, привыкши ее всегда видеть. Афанасий Иванович, однако ж, часто подшучивал над такою привязанностию:

— Я не знаю, Пульхерия Ивановна, что вы такого находите в кошке. На что она? Если бы вы имели собаку, тогда бы другое дело: собаку можно взять на охоту, а кошка на что?

— Уж молчите, Афанасий Иванович, — говорила Пульхерия Ивановна, — вы любите только говорить, и больше ничего. Собака нечистоплотна, собака нагадит, собака перебьет все, а кошка тихое творение, она никому не сделает зла.

Впрочем, Афанасию Ивановичу было все равно, что кошки, что собаки; он для того только говорил так, чтобы немножко подшутить над Пульхерией Ивановной.

За садом находился у них большой лес, который был совершенно пощажен предприимчивым приказчиком, — может быть, оттого, что стук топора доходил бы до самых ушей Пульхерии Ивановны. Он был глух, запущен, старые древесные стволы были закрыты разросшимся орешником и походили на мохнатые лапы голубей. В этом лесу обитали дикие коты. Лесных диких котов не должно смешивать с теми удальцами, которые бегают по крышам домов. Находясь в городах, они, несмотря на крутой нрав свой, гораздо более цивилизированы, нежели обитатели лесов. Это, напротив того, большею частию народ мрачный и дикий; они всегда ходят тощие, худые, мяукают грубым, необработанным голосом. Они подрываются иногда подземным ходом под самые амбары и крадут сало, являются даже в самой кухне, прыгнувши внезапно в растворенное окно, когда заметят, что повар пошел в бурьян. Вообще никакие благородные чувства им не известны; они живут хищничеством и душат маленьких воробьев в самых их гнездах. Эти коты долго обнюхивались сквозь дыру под амбаром с кроткою кошечкою Пульхерии Ивановны и наконец подманили ее, как отряд солдат подманивает глупую крестьянку. Пульхерия Ивановна заметила пропажу кошки, послала искать ее, но кошка не находилась. Прошло три дня; Пульхерия Ивановна пожалела, наконец вовсе о ней позабыла. В один день, когда она ревизировала свой огород и возвращалась с нарванными своею рукою зелеными свежими огурцами для Афанасия Ивановича, слух ее был поражен самым жалким мяуканьем. Она, как будто по инстинкту, произнесла: «Кис, кис!» — и вдруг из бурьяна вышла ее серенькая кошка, худая, тощая; заметно было, что она несколько уже дней не брала в рот никакой пищи. Пульхерия Ивановна продолжала звать ее, но кошка стояла пред нею, мяукала и не смела близко подойти; видно было, что она очень одичала с того времени. Пульхерия Ивановна пошла вперед, продолжая звать кошку, которая боязливо шла за нею до самого забора. Наконец, увидевши прежние, знакомые места, вошла и в комнату. Пульхерия Ивановна тотчас приказала подать ей молока и мяса и, сидя перед нею, наслаждалась жадностию бедной своей фаворитки, с какою она глотала кусок за куском и хлебала молоко. Серенькая беглянка почти в глазах ее растолстела и ела уже не так жадно. Пульхерия Ивановна протянула руку, чтобы погладить ее, но неблагодарная, видно, уже слишком свыклась с хищными котами или набралась романических правил, что бедность при любви лучше палат, а коты были голы как соколы; как бы то ни было, она выпрыгнула в окошко, и никто из дворовых не мог поймать ее.

Задумалась старушка. «Это смерть моя приходила за мною!» — сказала она сама в себе, и ничто не могло ее рассеять. Весь день она была скучна. Напрасно Афанасий Иванович шутил и хотел узнать, отчего она так вдруг загрустила: Пульхерия Ивановна была безответна или отвечала совершенно не так, чтобы можно было удовлетворить Афанасия Ивановича. На другой день она заметно похудела.

— Что это с вами, Пульхерия Ивановна? Уж не больны ли вы?

— Нет, я не больна, Афанасий Иванович! Я хочу вам объявить одно особенное происшествие: я знаю, что я этим летом умру; смерть моя уже приходила за мною!

Уста Афанасия Ивановича как-то болезненно искривились. Он хотел, однако ж, победить в душе своей грустное чувство и, улыбнувшись, сказал:

— Бог знает что вы говорите, Пульхерия Ивановна! Вы, верно, вместо декохта[9], что часто пьете, выпили персиковой.

— Нет, Афанасий Иванович, я не пила персиковой, — сказала Пульхерия Ивановна.

И Афанасию Ивановичу сделалось жалко, что он так пошутил над Пульхерией Ивановной, и он смотрел на нее, и слеза повисла на его реснице.

— Я прошу вас, Афанасий Иванович, чтобы вы исполнили мою волю, — сказала Пульхерия Ивановна. — Когда я умру, то похороните меня возле церковной ограды. Платье наденьте на меня серенькое — то, что с небольшими цветочками по коричневому полю. Атласного платья, что с малиновыми полосками, не надевайте на меня: мертвой уже не нужно платье. На что оно ей? А вам оно пригодится: из него сошьете себе парадный халат на случай, когда приедут гости, то чтобы можно было вам прилично показаться и принять их.

— Бог знает что вы говорите, Пульхерия Ивановна! — говорил Афанасий Иванович, — когда-то еще будет смерть, а вы уже стращаете такими словами.

— Нет, Афанасий Иванович, я уже знаю, когда моя смерть. Вы, однако ж, не горюйте за мною: я уже старуха и довольно пожила, да и вы уже стары, мы скоро увидимся на том свете.

Но Афанасий Иванович рыдал, как ребенок.

— Грех плакать, Афанасий Иванович! Не грешите и бога не гневите своею печалью. Я не жалею о том, что умираю. Об одном только жалею я (тяжелый вздох прервал на минуту речь ее): я жалею о том, что не знаю, на кого оставить вас, кто присмотрит за вами, когда я умру. Вы как дитя маленькое: нужно, чтобы любил вас тот, кто будет ухаживать за вами.

При этом на лице ее выразилась такая глубокая, такая сокрушительная сердечная жалость, что я не знаю, мог ли бы кто-нибудь в то время глядеть на нее равнодушно.

— Смотри мне, Явдоха, — говорила она, обращаясь к ключнице, которую нарочно велела позвать, — когда я умру, чтобы ты глядела за паном, чтобы берегла его, как глаза своего, как свое родное дитя. Гляди, чтобы на кухне готовилось то, что он любит. Чтобы белье и платье ты ему подавала всегда чистое; чтобы, когда гости случатся, ты принарядила его прилично, а то, пожалуй, он иногда выйдет в старом халате, потому что и теперь часто позабывает он, когда праздничный день, а когда будничный. Не своди с него глаз, Явдоха, я буду молиться за тебя на том свете, и бог наградит тебя. Не забывай же, Явдоха; ты уже стара, тебе не долго жить, не набирай греха на душу. Когда же не будешь за ним присматривать, то не будет тебе счастия на свете. Я сама буду просить бога, чтобы не давал тебе благополучной кончины. И сама ты будешь несчастна, и дети твои будут несчастны, и весь род ваш не будет иметь ни в чем благословения божия.

Бедная старушка! она в то время не думала ни о той великой минуте, которая ее ожидает, ни о душе своей, ни о будущей своей жизни; она думала только о бедном своем спутнике, с которым провела жизнь и которого оставляла сирым и бесприютным. Она с необыкновенною расторопностию распорядила все таким образом, чтобы после нее Афанасий Иванович не заметил ее отсутствия. Уверенность ее в близкой своей кончине так была сильна и состояние души ее так было к этому настроено, что действительно чрез несколько дней она слегла в постелю и не могла уже принимать никакой пищи. Афанасий Иванович весь превратился во внимательность и не отходил от ее постели. «Может быть, вы чего-нибудь бы покушали, Пульхерия Ивановна?» — говорил он, с беспокойством смотря в глаза ей. Но Пульхерия Ивановна ничего не говорила. Наконец, после долгого молчания, как будто хотела она что-то сказать, пошевелила губами — и дыхание ее улетело.

Афанасий Иванович был совершенно поражен. Это так казалось ему дико, что он даже не заплакал. Мутными глазами глядел он на нее, как бы не понимая значения трупа.

Покойницу положили на стол, одели в то самое платье, которое она сама назначила, сложили ей руки крестом, дали в руки восковую свечу, — он на все это глядел бесчувственно. Множество народа всякого звания наполнило двор, множество гостей приехало на похороны, длинные столы расставлены были по двору; кутья, наливки, пироги покрывали их кучами; гости говорили, плакали, глядели на покойницу, рассуждали о ее качествах, смотрели на него, — но он сам на все это глядел странно. Покойницу понесли наконец, народ повалил следом, и он пошел за нею; священники были в полном облачении, солнце светило, грудные ребенки плакали на руках матерей, жаворонки пели, дети в рубашонках бегали и резвились по дороге. Наконец гроб поставили над ямой, ему велели подойти и поцеловать в последний раз покойницу; он подошел, поцеловал, на глазах его показались слезы, — но какие-то бесчувственные слезы. Гроб опустили, священник взял заступ и первый бросил горсть земли, густой протяжный хор дьячка и двух пономарей пропел вечную память под чистым, безоблачным небом, работники принялись за заступы, и земля уже покрыла и сровняла яму, — в это время он пробрался вперед; все расступились, дали ему место, желая знать его намерение. Он поднял глаза свои, посмотрел смутно и сказал: «Так вот это вы уже и погребли ее! зачем?!» Он остановился и не докончил своей речи.

Но когда возвратился он домой, когда увидел, что пусто в его комнате, что даже стул, на котором сидела Пульхерия Ивановна, был вынесен, — он рыдал, рыдал сильно, рыдал неутешно, и слезы, как река, лились из его тусклых очей.

Пять лет прошло с того времени. Какого горя не уносит время? Какая страсть уцелеет в неровной битве с ним? Я знал одного человека в цвете юных еще сил, исполненного истинного благородства и достоинств, я знал его влюбленным нежно, страстно, бешено, дерзко, скромно, и при мне, при моих глазах почти, предмет его страсти — нежная, прекрасная, как ангел, — была поражена ненасытною смертью. Я никогда не видал таких ужасных порывов душевного страдания, такой бешеной, палящей тоски, такого пожирающего отчаяния, какие волновали несчастного любовника. Я никогда не думал, чтобы мог человек создать для себя такой ад, в котором ни тени, ни образа и ничего, что бы сколько-нибудь походило на надежду… Его старались не выпускать с глаз; от него спрятали все орудия, которыми бы он мог умертвить себя. Две недели спустя он вдруг победил себя: начал смеяться, шутить; ему дали свободу, и первое, на что он употребил ее, это было — купить пистолет. В один день внезапно раздавшийся выстрел перепугал ужасно его родных. Они вбежали в комнату и увидели его распростертого, с раздробленным черепом. Врач, случившийся тогда, об искусстве которого гремела всеобщая молва, увидел в нем признаки существования, нашел рану не совсем смертельною, и он, к изумлению всех, был вылечен. Присмотр за ним увеличили еще более. Даже за столом не клали возле него ножа и старались удалить все, чем бы мог он себя ударить; но он в скором времени нашел новый случай и бросился под колеса проезжавшего экипажа. Ему растрощило руку и ногу; но он опять был вылечен. Год после этого я видел его в одном многолюдном зале: он сидел за столом, весело говорил: «петит-уверт», закрывши одну карту, и за ним стояла, облокотившись на спинку его стула, молоденькая жена его, перебирая его марки.

По истечении сказанных пяти лет после смерти Пульхерии Ивановны я, будучи в тех местах, заехал в хуторок Афанасия Ивановича навестить моего старинного соседа, у которого когда-то приятно проводил день и всегда объедался лучшими изделиями радушной хозяйки. Когда я подъехал ко двору, дом мне показался вдвое старее, крестьянские избы совсем легли набок — без сомнения, так же, как и владельцы их; частокол и плетень в дворе были совсем разрушены, и я видел сам, как кухарка выдергивала из него палки для затопки печи, тогда как ей нужно было сделать только два шага лишних, чтобы достать тут же наваленного хвороста. Я с грустью подъехал к крыльцу; те же самые барбосы и бровки, уже слепые или с перебитыми ногами, залаяли, поднявши вверх свои волнистые, обвешанные репейниками хвосты. Навстречу вышел старик. Так это он! я тотчас же узнал его; но он согнулся уже вдвое против прежнего. Он узнал меня и приветствовал с тою же знакомою мне улыбкою. Я вошел за ним в комнаты; казалось, все было в них по-прежнему; но я заметил во всем какой-то странный беспорядок, какое-то ощутительное отсутствие чего-то; словом, я ощутил в себе те странные чувства, которые овладевают нами, когда мы вступаем в первый раз в жилище вдовца, которого прежде знали нераздельным с подругою, сопровождавшею его всю жизнь. Чувства эти бывают похожи на то, когда видим перед собою без ноги человека, которого всегда знали здоровым. Во всем видно было отсутствие заботливой Пульхерии Ивановны: за столом подали один нож без черенка; блюда уже не были приготовлены с таким искусством. О хозяйстве я не хотел и спросить, боялся даже и взглянуть на хозяйственные заведения.

Когда мы сели за стол, девка завязала Афанасия Ивановича салфеткою, — и очень хорошо сделала, потому что без того он бы весь халат свой запачкал соусом. Я старался его чем-нибудь занять и рассказывал ему разные новости; он слушал с тою же улыбкою, но по временам взгляд его был совершенно бесчувствен, и мысли в нем не бродили, но исчезали. Часто поднимал он ложку с кашею и, вместо того чтобы подносить ко рту, подносил к носу; вилку свою, вместо того чтобы воткнуть в кусок цыпленка, он тыкал в графин, и тогда девка, взявши его за руку, наводила на цыпленка. Мы иногда ожидали по несколько минут следующего блюда. Афанасий Иванович уже сам замечал это и говорил: «Что это так долго не несут кушанья?» Но я видел сквозь щель в дверях, что мальчик, разносивший нам блюда, вовсе не думал о том и спал, свесивши голову на скамью.

«Вот это то кушанье, — сказал Афанасий Иванович, когда подали нам мнишки[10] со сметаною, — это то кушанье, — продолжал он, и я заметил, что голос его начал дрожать и слеза готовилась выглянуть из его свинцовых глаз, но он собирал все усилия, желая удержать ее. — Это то кушанье, которое по… по… покой… покойни…» — и вдруг брызнул слезами. Рука его упала на тарелку, тарелка опрокинулась, полетела и разбилась, соус залил его всего; он сидел бесчувственно, бесчувственно держал ложку, и слезы, как ручей, как немолчно текущий фонтан, лились, лились ливмя на застилавшую его салфетку.

«Боже! — думал я, глядя на него, — пять лет всеистребляющего времени — старик уже бесчувственный, старик, которого жизнь, казалось, ни разу не возмущало ни одно сильное ощущение души, которого вся жизнь, казалось, состояла только из сидения на высоком стуле, из ядения сушеных рыбок и груш, из добродушных рассказов, — и такая долгая, такая жаркая печаль! Что же сильнее над нами: страсть или привычка? Или все сильные порывы, весь вихорь наших желаний и кипящих страстей — есть только следствие нашего яркого возраста и только по тому одному кажутся глубоки и сокрушительны?» Что бы ни было, но в это время мне казались детскими все наши страсти против этой долгой, медленной, почти бесчувственной привычки. Несколько раз силился он выговорить имя покойницы, но на половине слова спокойное и обыкновенное лицо его судорожно исковеркивалось, и плач дитяти поражал меня в самое сердце. Нет, это не те слезы, на которые обыкновенно так щедры старички, представляющие вам жалкое свое положение и несчастия; это были также не те слезы, которые они роняют за стаканом пуншу; нет! это были слезы, которые текли не спрашиваясь, сами собою, накопляясь от едкости боли уже овладевшего сердца.

Он не долго после того жил. Я недавно услышал об его смерти. Странно, однако же, то, что обстоятельства кончины его имели какое-то сходство с кончиною Пульхерии Ивановны. В один день Афанасий Иванович решился немного пройтись по саду. Когда он медленно шел по дорожке с обыкновенною своею беспечностию, вовсе не имея никакой мысли, с ним случилось странное происшествие. Он вдруг услышал, что позади его произнес кто-то довольно явственным голосом: «Афанасий Иванович!» Он оборотился, но никого совершенно не было, посмотрел во все стороны, заглянул в кусты — нигде никого. День был тих, и солнце сияло. Он на минуту задумался: лицо его как-то оживилось, и он наконец произнес: «Это Пульхерия Ивановна зовет меня!»

Вам, без сомнения, когда-нибудь случалось слышать голос, называющий вас по имени, который простолюдины объясняют тем, что душа стосковалась за человеком и призывает его, и после которого следует неминуемо смерть. Признаюсь, мне всегда был страшен этот таинственный зов. Я помню, что в детстве часто его слышал: иногда вдруг позади меня кто-то явственно произносил мое имя. День обыкновенно в это время был самый ясный и солнечный; ни один лист в саду на дереве не шевелился, тишина была мертвая, даже кузнечик в это время переставал кричать; ни души в саду; но, признаюсь, если бы ночь самая бешеная и бурная, со всем адом стихий, настигла меня одного среди непроходимого леса, я бы не так испугался ее, как этой ужасной тишины среди безоблачного дня. Я обыкновенно тогда бежал с величайшим страхом и занимавшимся дыханием из сада, и тогда только успокоивался, когда попадался мне навстречу какой-нибудь человек, вид которого изгонял эту страшную сердечную пустыню.

Он весь покорился своему душевному убеждению, что Пульхерия Ивановна зовет его; он покорился с волею послушного ребенка, сохнул, кашлял, таял как свечка и наконец угас так, как она, когда уже ничего не осталось, что бы могло поддержать бедное ее пламя. «Положите меня возле Пульхерии Ивановны», — вот все, что произнес он перед своею кончиною.

Желание его исполнили и похоронили возле церкви, близ могилы Пульхерии Ивановны. Гостей было меньше на похоронах, но простого народа и нищих было такое же множество. Домик барский уже сделался вовсе пуст. Предприимчивый приказчик вместе с войтом перетащили в свои избы все оставшиеся старинные вещи и рухлядь, которую не могла утащить ключница. Скоро приехал, неизвестно откуда, какой-то дальний родственник, наследник имения, служивший прежде поручиком, не помню в каком полку, страшный реформатор. Он увидел тотчас величайшее расстройство и упущение в хозяйственных делах; все это решился он непременно искоренить, исправить и ввести во всем порядок. Накупил шесть прекрасных английских серпов, приколотил к каждой избе особенный номер и, наконец, так хорошо распорядился, что имение через шесть месяцев взято было в опеку. Мудрая опека (из одного бывшего заседателя и какого-то штабс-капитана в полинялом мундире) перевела в непродолжительное время всех кур и все яйца. Избы, почти совсем лежавшие на земле, развалились вовсе; мужики распьянствовались и стали большею частию числиться в бегах. Сам же настоящий владетель, который, впрочем, жил довольно мирно с своею опекою и пил вместе с нею пунш, приезжал очень редко в свою деревню и проживал недолго. Он до сих пор ездит по всем ярмаркам в Малороссии; тщательно осведомляется о ценах на разные большие произведения, продающиеся оптом, как-то: муку, пеньку, мед и прочее, но покупает только небольшие безделушки, как-то: кремешки, гвоздь прочищать трубку и вообще все то, что не превышает всем оптом своим цены одного рубля.





Примечания




[1] Камлот — шерстяная ткань.



[2] Компанейцы — солдаты и офицеры кавалерийских полков, формировавшихся из добровольцев.



[3] Лембик — резервуар для перегонки и прочистки водки.



[4] Войт — сельский староста.



[5] Ночевки — маленькое корыто.



[6] Узвар — компот.



[7] Нечуй — трава.



[8] Урда — выжимки из маковых зерен.



[9] Декохт — лечебный отвар.



[10] Мнишки — сырники.





