Кондратий Рылеев

СТИХОТВОРЕНИЯ

(Лирика декабристов)





К временщику


(Подражание Персиевой сатире «К Рубеллию»)



Надменный временщик, и подлый и коварный,

Монарха хитрый льстец и друг неблагодарный,

Неистовый тиран родной страны своей,

Взнесенный в важный сан пронырствами злодей!

Ты на меня взирать с презрением дерзаешь

И в грозном взоре мне свой ярый гнев являешь!

Твоим вниманием не дорожу, подлец;

Из уст твоих хула — достойных хвал венец!

Смеюсь мне сделанным тобой уничиженьем!

Могу ль унизиться твоим пренебреженьем,

Коль сам с презрением я на тебя гляжу

И горд, что-чувств твоих в себе не нахожу?

Что сей кимвальный звук твоей мгновенной славы?

Что власть ужасная и сан твой величавый?

Ах! лучше скрыть себя в безвестности простой,

Чем с низкими страстьми и подлою душой

Себя, для строгого своих сограждан взора,

На суд их выставлять, как будто для позора!

Когда во мне, когда нет доблестей прямых,

Что пользы в сане мне и в почестях моих?

Не сан, не род — одни достоинства почтенны;

Сеян! и самые цари без них — презренны,

И в Цицероне мной не консул — сам он чтим

За то, что им спасен от Катилины Рим...

О муж, достойный муж! почто не можешь, снова

Родившись, сограждан спасти от рока злого?

Тиран, вострепещи! родиться может он,

Иль Кассий, или Брут, иль враг царей Катон!

О, как на лире я потщусь того прославить,

Отечество мое кто от тебя избавит!

Под лицемерием ты мыслишь, может быть,

От взора общего причины зла укрыть...

Не знаю о своем ужасном положеньи,

Ты заблуждаешься в несчастном ослепленьи,

Как ни притворствуешь и как ты ни хитришь,

Но свойства злобные души не утаишь.

Твои дела тебя изобличат народу;

Познает он — что ты стеснил его свободу,

Налогом тягостным довел до нищеты,

Селения лишил их прежней красоты...

Тогда вострепещи, о временщик надменный!

Народ тиранствами ужасен разъяренный!

Но если злобный рок, злодея полюбя,

От справедливой мзды и сохранит тебя,

Все трепещи, тиран! За зло и вероломство

Тебе свой приговор произнесет потомство!



1820





А. П. Ермолову




Наперсник Марса и Паллады!

Надежда сограждан, России верный сын,

Ермолов! Поспеши спасать сынов Эллады,

Ты, гений северных дружин!

Узрев тебя, любимец славы,

По манию твоей руки,

С врагами лютыми, как вихрь, на бой кровавый

Помчатся грозные полки

И, цепи сбросивши панического страха,

Как феникс молодой,

Воскреснет Греция из праха

И с древней доблестью ударит за тобой!..

Уже в отечестве потомков Фемистокла

Повсюду подняты свободы знамена,

Геройской кровию земля промокла

И трупами врагов удобрена!

Проснулися вздремавшие перуны,

Отовсюду храбрые текут!

Теки ж, теки и ты, о витязь юный,

Тебя все ратники, тебя победы ждут...



1821





Гражданское мужество


Ода



Кто этот дивный великан,

Одеян светлою бронею,

Чело покойно, стройный стан,

И весь сияет красотою?

Кто сей, украшенный венком,

С мечом, весами и щитом,

Презрев врагов и горделивость,

Стоит гранитною скалой

И давит сильною пятой

Коварную несправедливость?

Не ты ль, о мужество граждан,

Неколебимых, благородных,

Не ты ли гений древних стран,

Не ты ли сила душ свободных,

О доблесть, дар благих небес,

Героев мать, вина чудес,

Не ты ль прославила Катонов,

От Катилины Рим спасла

И в наши дни всегда была

Опорой твердою законов.

Одушевленные тобой,

Презрев врагов, презрев обиды,

От бед спасали край родной,

Сияя славой, Аристиды;

В изгнании, в чужих краях

Не погасали в их сердцах

Любовь к общественному благу,

Любовь к согражданам своим:

Они благотворили им

И там, на стыд ареопагу.

Ты, ты, которая везде

Была народных благ порукой;

Которой славны на суде

И Панин наш и Долгорукой:

Один, как твердый страж добра,

Дерзал оспоривать Петра;

Другой, презревши гнев судьбины

И вопль и клевету врагов,

Совет опровергал льстецов

И был столпом Екатерины.

Велик, кто честь в боях снискал

И, страхом став для чуждых воев,

К своим знаменам приковал

Победу, спутницу героев!

Отчизны щит, гроза врагов,

Он достояние веков;

Певцов возвышенные звуки

Прославят подвиги вождя,

И, юношам об них твердя,

В восторге затрепещут внуки.

Как полная луна порой,

Покрыта облаками ночи,

Пробьет внезапно мрак густой

И путникам заблещет в очи

Так будет вождь, сквозь мрак времен,

Сиять для будущих племен;

Но подвиг воина гигантский

И стыд сраженных им врагов

В суде ума, в суде веков

Ничто пред доблестью гражданской.

Где славных не было вождей,

К вреду законов и свободы?

От древних лет до наших дней

Гордились ими все народы;

Под их убийственным мечом

Везде лилася кровь ручьем.

Увы, Аттил, Наполеонов

Зрел каждый век своей чредой:

Они являлися толпой...

Но много ль было Цицеронов?..

Лишь Рим, вселенной властелин.

Сей край свободы и законов,

Возмог произвести один

И Брутов двух и двух Катонов.

Но нам ли унывать душой,

Когда еще в стране родной,

Один из дивных исполинов

Екатерины славных дней,

Средь сонма избранных мужей

В совете бодрствует Мордвинов?

О, так, сограждане, не нам

В наш век роптать на провиденье

Благодаренье небесам

За их святое снисхожденье!

От них, для блага русских стран,

Муж добродетельный нам дан;

Уже полвека он Россию

Гражданским мужеством дивит;

Вотще коварство вкруг шипит

Он наступил ему на выю.

Вотще неправый глас страстей

И с злобой зависть, козни строя,

В безумной дерзости своей

Чернят деяния героя.

Он тверд, покоен, невредим,

С презрением внимая им,

Души возвышенной свободу

Хранит в советах и суде

И гордым мужеством везде

Подпорой власти и народу.

Так в грозной красоте стоит

Седой Эльбрус в тумане мглистом:

Вкруг буря, град и гром гремит,

И ветр в ущельях воет с свистом,

Внизу несутся облака,

Шумят ручьи, ревет река;

Но тщетны дерзкие порывы:

Эльбрус, кавказских гор краса,

Невозмутим, под небеса

Возносит верх свой горделивый.



1823





Я ль буду в роковое время




Я ль буду в роковое время

Позорить гражданина сан

И подражать тебе, изнеженное племя

Переродившихся славян?

Нет, неспособен я в объятьях сладострастья,

В постыдной праздности влачить свой век младой

И изнывать кипящею душой

Под тяжким игом самовластья.

Пусть юноши, своей не разгадав судьбы,

Постигнуть не хотят предназначенье века

И не готовятся для будущей борьбы

За угнетенную свободу человека.

Пусть с хладною душой бросают хладный взор

На бедствия своей отчизны.

И не читают в них грядущий свой позор

И справедливые потомков укоризны.

Они раскаются, когда народ, восстав,

Застанет их в объятьях праздной неги

И, в бурном мятеже ища свободных прав,

В них не найдет ни Брута, ни Риеги.



1824





Стансы




(К А. Б<естуже>ву)



Не сбылись, мой друг, пророчества

Пылкой юности моей:

Горький жребий одиночества

Мне сужден в кругу людей.

Слишком рано мрак таинственный

Опыт грозный разогнал.

Слишком рано, друг единственный,

Я сердца людей узнал.

Страшно дней не ведать радостных,

Быть чужим среди своих,

Но ужасней истин тягостных

Быть сосудом с дней младых.

С тяжкой грустью, с черной думою

Я с тех пор один брожу

И могилою угрюмою

Мир печальный нахожу.

Всюду встречи безотрадные!

Ищешь, суетный, людей,

А встречаешь трупы хладные

Иль бессмысленных детей...



1824





К N. N.




Ты посетить, мой друг, желала

Уединенный угол мой,

Когда душа изнемогала

В борьбе с болезнью роковой.

Твой милый взор, твой взор волшебный

Хотел страдальца оживить,

Хотела ты покой целебный

В взволнованную душу влить.

Твое отрадное участье,

Твое вниманье, милый друг,

Мне снова возвращают счастье

И исцеляют мой недуг.

Я не хочу любви твоей,

Я не могу ее присвоить;

Я отвечать не в силах ей,

Моя душа твоей не стоит.

Полна душа твоя всегда

Одних прекрасных ощущений,

Ты бурных чувств моих чужда,

Чужда моих суровых мнений.

Прощаешь ты врагам своим,

Я не знаком с сим чувством нежным

И оскорбителям моим

Плачу отмщеньем неизбежным.

Лишь временно кажусь я слаб,

Движеньями души владею;

Не христианин и не раб,

Прощать обид я не умею.

Мне не любовь твоя нужна,

Занятья нужны мне иные:

Отрадна мне одна война,

Одни тревоги боевые.

Любовь никак нейдет на ум:

Увы! моя отчизна страждет,

Душа в волненьи тяжких дум

Теперь одной свободы жаждет.



1824 или 1825





Бестужеву




Хоть Пушкин суд мне строгий произнес

И слабый дар, как недруг тайный, взвесил,

Но от того, Бестужев, еще нос

Я недругам в угоду не повесил.

Моя душа до гроба сохранит

Высоких дум кипящую отвагу;

Мой друг! Недаром в юноше горит

Любовь к общественному благу!

В чью грудь порой теснится целый свет,

Кого с земли восторг души уносит,

Назло врагам тот завсегда поэт,

Тот славы требует, не просит.

Так и ко мне, храня со мной союз,

С улыбкою и с ласковым приветом

Слетит порой толпа вертлявых муз,

И я вдруг делаюсь поэтом.



1825





Иван Сусанин




«Куда ты ведешь нас?.. не видно ни зги!

Сусанину с сердцем вскричали враги:

— Мы вязнем и тонем в сугробинах снега;

Нам, знать, не добраться с тобой до ночлега.

Ты сбился, брат, верно, нарочно с пути;

Но тем Михаила тебе не спасти!

Пусть мы заблудились, пусть вьюга бушует,

Но смерти от ляхов ваш царь не минует!..

Веди ж нас, — так будет тебе за труды;

Иль бойся: не долго у нас до беды!

Заставил всю ночь нас пробиться с метелью...

Но что там чернеет в долине за елью?»

«Деревня! — сарматам в ответ мужичок:

Вот гумна, заборы, а вот и мосток.

За мною! в ворота! — избушечка эта

Во всякое время для гостя нагрета.

Войдите — не бойтесь!» — «Ну, то-то, москаль!..

Какая же, братцы, чертовская даль!

Такой я проклятой не видывал ночи,

Слепились от снегу соколии очи...

Жупан мой — хоть выжми, нет нитки сухой!

Вошед, проворчал так сармат молодой.

Вина нам, хозяин! мы смокли, иззябли!

Скорей!.. не заставь нас приняться за сабли!»

Вот скатерть простая на стол постлана;

Поставлено пиво и кружка вина,

И русская каша и щи пред гостями,

И хлеб перед каждым большими ломтями.

В окончины ветер, бушуя, стучит;

Уныло и с треском лучина горит.

Давно уж за полночь!.. Сном крепким объяты,

Лежат беззаботно по лавкам сарматы.

Все в дымной избушке вкушают покой;

Один, настороже, Сусанин седой

Вполголоса молит в углу у иконы

Царю молодому святой обороны!..

Вдруг кто-то к воротам подъехал верхом.

Сусанин поднялся и в двери тайком...

«Ты ль это, родимый?.. А я за тобою!

Куда ты уходишь ненастной порою?

За полночь... а ветер еще не затих;

Наводишь тоску лишь на сердце родных!»

«Приводит сам бог тебя к этому дому,

Мой сын, поспешай же к царю молодому,

Скажи Михаилу, чтоб скрылся скорей.

Что гордые ляхи, по злобе своей,

Его потаенно убить замышляют

И новой бедою Москве угрожают!

Скажи, что Сусанин спасает царя,

Любовью к отчизне и вере горя.

Скажи, что спасенье в одном лишь побеге

И что уж убийцы со мной на ночлеге».

«Но что ты затеял? подумай, родной!

Убьют тебя ляхи... Что будет со мной?

И с юной сестрою и с матерью хилой?»

«Творец защитит вас святой своей силой.

Не даст он погибнуть, родимые, вам:

Покров и помощник он всем сиротам.

Прощай же, о сын мой, нам дорого время;

И помни: я гибну за русское племя!»

Рыдая, на лошадь Сусанин младой

Вскочил и помчался свистящей стрелой.

Луна между тем совершила полкруга;

Свист ветра умолкнул: утихнула вьюга.

На небе восточном зарделась заря,

Проснулись сарматы — злодеи царя.

«Сусанин! — вскричали, — что молишься богу?

Теперь уж не время — пора нам в дорогу!»

Оставив деревню шумящей толпой,

В лес темный вступают окольной тропой.

Сусанин ведет их... Вот утро настало,

И солнце сквозь ветви в лесу засияло:

То скроется быстро, то ярко блеснет.

То тускло засветит, то вновь пропадет.

Стоят не шелохнясь и дуб и береза,

Лишь снег под ногами скрипит от мороза,

Лишь временно ворон, вспорхнув, прошумит,

И дятел дуплистую иву долбит.

Друг за другом идут в молчаньи сарматы;

Все дале и дале седой их вожатый.

Уж солнце высоко сияет с небес

Всё глуше и диче становится лес!

И вдруг пропадает тропинка пред ними:

И сосны и ели, ветвями густыми

Склонившись угрюмо до самой земли,

Дебристую стену из сучьев сплели.

Вотще настороже тревожное ухо:

Все в том захолустье и мертво и глухо...

«Куда ты завел нас?» — лях старый вскричал.

«Туда, куда нужно! — Сусанин сказал. —

Убейте! замучьте! — моя здесь могила!

Но знайте и рвитесь: я спас Михаила!

Предателя, мнили, во мне вы нашли:

Их нет и не будет на Русской земли!

В ней каждый отчизну с младенчества любит

И душу изменой свою не погубит».

«Злодей! — закричали враги, закипев, —

Умрешь под мечами!»

«Не страшен ваш гнев!

Кто русский по сердцу, тот бодро, и смело,

И радостно гибнет за правое дело!

Ни казни, ни смерти и я не боюсь:

Не дрогнув, умру за царя и за Русь!»

«Умри же! — сарматы герою вскричали,

И сабли над старцем, свистя, засверкали! —

Погибни, предатель! Конец твой настал!»

И твердый Сусанин весь в язвах упал!

Снег чистый чистейшая кровь обагрила:

Она для России спасла Михаила!



1822





Волынский




«Не тот отчизны верный сын,

Не тот в стране самодержавья

Царю полезный гражданин,

Кто раб презренного тщеславья!

Пусть будет муж совета он

И мученик позорной казни.

Стоять за правду и закон,

Как Долгорукий, без боязни.

Пусть будет он, дыша войной,

Врагам, в часы кровавой брани,

Неотразимою грозой,

Как покорители Казани.

Пусть удивляет... Но когда

Он все творит то из тщеславья

Беда несчастному, беда!

Он сын не славы, а бесславья.

Глас общий цену даст делам,

Изобличатся вероломства

И на проклятие векам

Предастся раб сей от потомства.

Не тот отчизны верный сын,

Не тот в стране самодержавья

Царю полезный гражданин,

Кто раб презренного тщеславья!

Но тот, кто с гордыми в борьбе,

Наград не ждет и их не просит,

И, забывая о себе,

Всё в жертву родине приносит.

Против тиранов лютых тверд,

Он будет и в цепях свободен,

В час казни правотою горд

И вечно в чувствах благороден.

Повсюду честный человек,

Повсюду верный сын отчизны,

Он проживет и кончит век,

Как друг добра, без укоризны.

Ковать ли станет на граждан

Пришлец иноплеменный цепи:

Он на него — как хищный вран,

Как вихрь губительный из степи!

И хоть падет — но будет жив

В сердцах и памяти народной

И он и пламенный порыв

Души прекрасной и свободной.

Славна кончина за народ!

Певцы, герою в воздаянье,

Из века в век, из рода в род

Передадут его деянье.

Вражда к неправде закипит

Неукротимая в потомках

И Русь священная узрит

Неправосудие в обломках».

Так, сидя в крепости, в цепях,

Волынский думал справедливо;

Душою чист и прав в делах,

Свой жребий нес он горделиво.

Стран северных отважный сын,

Презрев и казнью и Бироном,

Дерзнул на пришлеца один

Всю правду высказать пред троном.

Открыл царице корень зла,

Любимца гордого пороки,

Его ужасные дела,

Коварный ум и нрав жестокий.

Свершил, исполнил долг святой.

Открыл вину народных бедствий

И ждал с бестрепетной душой

Деянью правому последствий.

Не долго, вольности лишен,

Герой влачил свои оковы;

Однажды вдруг запоров звон

И входит страж к нему суровый.

Проник — и, осенясь крестом,

Сказал: «За истину святую

И казнь мне будет торжеством!

Я мнил спасти страну родную.

Пусть жертвой клеветы умру!

Что мне врагов коварных злоба?

Я посвящал себя добру

И верен правде был до гроба!»

В его очах при мысли сей

Сверкнула с гордостью отвага;

И бодро из тюрьмы своей

Шел друг общественного блага.

Притек... увидел палача

И голову склонил без страха.

Сверкнуло лезвие меча

И кровью освятилась плаха!

Сыны отечества! в слезах

Ко храму древнему Самсона!

Там за оградой, при вратах,

Почиет прах врага Бирона!

Отец семейства! приведи

К могиле мученика сына;

Да закипит в его груди

Святая ревность гражданина!

Любовью к родине дыша,

Да всё для ней он переносит

И, благородная душа,

Пусть личность всякую отбросит.

Пусть будет чести образцом,

За страждущих — железной грудью,

И вечно заклятым врагом

Постыдному неправосудью.



1821 или 1822





Державин




Н.И. Гнедичу



С дерев валится желтый лист,

Не слышно птиц в лесу угрюмом,

В полях осенних ветров свист,

И плещут волны в берег с шумом.

Над Хутынским монастырем

Приметно солнце догорало,

И на главах златым лучом,

Из туч прокравшись, трепетало.

Какой-то думой омрачен,

Младый певец бродил в ограде;

Но вдруг остановился он,

И заблистал огонь во взгляде:

«Что вижу я?.. на сих брегах,

Он рек, — для севера священный

Державина ль почиет прах

В обители уединенной?»

И засияли, как росой,

Слезами юноши ресницы,

И он с удвоенной тоской

Сел у подножия гробницы;

И долго молча он сидел,

И, мрачною тревожим думой,

Певец задумчивый глядел

На грустный памятник угрюмо.

Но вдруг, восторженный, вещал:

«Что я напрасно здесь тоскую?

Наш дивный бард не умирал:

Он пел и славил Русь святую!

Он выше всех на свете благ

Общественное благо ставил

И в огненных своих стихах

Святую добродетель славил.

Он долг певца постиг вполне,

Он свить горел венок нетленный,

И был в родной своей стране

Органом истины священной.

Везде певец народных благ,

Везде гонимых оборона

И зла непримиримый враг,

Он так твердил любимцам трона:

«Вельможу должны составлять

Ум здравый, сердце просвещенно!

Собой пример он должен дать,

Что звание его священно;

Что он орудье власти есть.

Всех царственных подпора зданий;

Должны быть польза, слава, честь

Вся мысль его, цель слов, деяний».

О, так! нет выше ничего

Предназначения поэта:

Святая правда — долг его,

Предмет — полезным быть для света.

Служитель избранный творца,

Не должен быть ничем он связан;

Святей, высокий сан певца

Он делом оправдать обязан.

Ему неведом низкий страх;

На смерть с презрением взирает

И доблесть в молодых сердцах

Стихом правдивым зажигает.

Над ним кто будет властелин?

Он добродетель свято ценит

И ей нигде, как верный сын,

И в думах тайных не изменит.

Таков наш бард Державин был,

Всю жизнь он вел борьбу с пороком;

Судьям ли правду говорил.

Он так гремел с святым пророком:

«Ваш долг на сильных не взирать.

Без помощи, без обороны

Сирот и вдов не оставлять

И свято сохранять законы.

Ваш долг несчастным дать покров.

Всегда спасать от бед невинных.

Исторгнуть бедных без оков,

От сильных защищать бессильных».

Певцу ли ожидать стыда

В суде грядущих поколений?

Не осквернит он никогда

Порочной мыслию творений.

Повсюду правды верный жрец,

Томяся жаждой чистой славы,

Не станет портить он сердец

И развращать народа нравы.

Поклонник пламенный добра.

Ничем себя не опорочит

И освященного пера

В нечестьи буйном не омочит.

Творцу ли гимн святой звучит

Его восторженная лира

Словами он, как гром, гремит,

И вторят гимн народы мира.

О, как удел певца высок!

Кто в мире с ним судьбою равен?

Откажет ли и самый рок

Тебе в бессмертии, Державин?

Ты прав, певец: ты будешь жить.

Ты памятник воздвигнул вечный,

Его не могут сокрушить

Ни гром, ни вихорь быстротечный».

Певец умолк — и тихо встал;

В нем сердце билось, и в волненьи,

Вздохнув, он, отходя, вещал

В каком-то дивном исступленьи:

«О, пусть не буду в гимнах я,

Как наш Державин, дивен, громок,

Лишь только б мыслил про меня

Мой образованный потомок:

«Парил он мыслию в веках,

Седую вызывая древность,

И воспалял в младых сердцах

К общественному благу ревность!»



1822





Примечания




К ВРЕМЕНЩИКУ. Направлено против всесильного фаворита Александра I графа Аракчеева (1769 — 1834). По словам Н. А. Бестужева, «это был первый удар, нанесенный Рылеевым самодержавию». Кимвальный звук. Кимвалы — музыкальный инструмент (тарелки). Сеян (ум. 31) — начальник гвардии в Риме, казненный за подготовку заговора против императора Тиберия. Марк Туллий Цицерон (106-43 до н. э.) — римский оратор и государственный деятель, в 63 г. до н. э. разоблачил заговор Люция Сергия Катилины (108-62 до н. э.). Гай Лонгин Кассий (ум. 41 до н. э.), Марк Юний Брут (85-42 до н. э.), Катон Младший или Утический (95-47 до н. э.) — поборники республики, борцы против диктатуры Цезаря. Селения лишил их прежней красоты. — Намек на военные поселения, созданные Аракчеевым.

А. П. ЕРМОЛОВУ. Написано в связи со слухами, что генерал Алексей Петрович Ермолов (1777-1861), пользовавшийся популярностью среди декабристов и намеченный ими в члены будущего временного правительства, назначается командующим армией, которая поддержит борьбу греков против турецкого владычества. Паллада — Афина, богиня мудрости и богиня-воительница. Феникс — волшебная птица, сгоравшая и возрождавшаяся из пепла. Фемистокл (ок. 514-449 до н. э.) — греческий политический деятель и полководец.

ГРАЖДАНСКОЕ МУЖЕСТВО. Посвящено графу Николаю Семеновичу Мордвинову (1754-1845), оппозиционно настроенному государственному деятелю, намечавшемуся декабристами в члены будущего временного правительства. Катоны: Катон Марк Публий Старший (234-149 до н. э.) — римский полководец и политический деятель и Катон Младший. Аристиды — здесь: мужественные и справедливые деятели. Аристид (540-467 до н. э.) — афинский политический деятель и полководец. Ареопаг верховное судилище Афинской республики. Никита Иванович Панин (1718-1783) и Яков Федорович Долгорукий (1659-1720) — либерально-дворянские государственные деятели, которых Рылеев считал политическими предшественниками Мордвинова. Аттила (ум. 453) — вождь гуннов, опустошавших Западную Европу. Бруты: Люций Юний Брут (VI — V вв. до н. э.) — легендарный создатель Римской республики и Марк Юний Брут.

«Я ЛЬ БУДУ В РОКОВОЕ ВРЕМЯ...» Рафаэль Риего-и-Нуньес (1785-1823) — вождь испанской революции 1820 г., казненный после ее поражения.

БЕСТУЖЕВУ. Хоть Пушкин суд мне строгий произнес... Имеется в виду критический отзыв Пушкина о «Думах».

ВОЛЫНСКИЙ. Волынский Артемий Петрович (1689-1740) — государственный деятель, кабинет-министр императрицы Анны Ивановны. Рылеев революционизировал облик Волынского в агитационных целях, заметно отступив при этом от фактов истории. Долгорукий Яков Федорович (1659-1720) — сподвижник Петра I, заслуживший репутацию смелого и независимого человека. Бирон — Эрнст Иоганн (1690-1772) — русский государственный деятель, фаворит императрицы Анны Ивановны.

ДЕРЖАВИН. Гнедич Николай Иванович (1784-1833) — поэт, переводчик, пользовался авторитетом у Рылеева и других декабристов.





