Максим Горький

СТРАСТИ-МОРДАСТИ





Душной летней ночью, в глухом переулке окраины города, я увидал странную картину: женщина, забравшись в середину обширной лужи, топала ногами, разбрызгивая грязь, как это делают ребятишки, — топала и гнусаво пела скверненькую песню, в которой имя Фомка рифмовало со словом емкая.

Днем над городом могуче прошла гроза, обильный дождь размочил грязную глинистую землю переулка; лужа была глубокая, ноги женщины уходили в нее почти по колено. Судя по голосу, певица была пьяная. Если б она, устав плясать, упала, то легко могла бы захлебнуться жидкой грязью.

Я подтянул повыше голенища сапог, влез в лужу, взял плясунью за руки и потащил на сухое место. В первую минуту, она, видимо, испугалась, — пошла за мною молча и покорно, но потом сильным движением всего тела вырвала правую руку, ударила меня в грудь и заорала:

— Караул!

И снова решительно полезла в лужу, увлекая меня за собой.

— Дьявол, — бормотала она. — Не пойду! Проживу без тебя... поживи без меня... Караул!

Из тьмы вылез ночной сторож, остановился в пяти шагах от нас и спросил сердито:

— Кто скандалит?

Я сказал ему, что — боюсь, не утонула бы женщина в грязи, и вот — хочу вытащить ее; сторож присмотрелся к пьяной, громко отхаркнул и приказал:

— Машка — вылазь!

— Не хочу.

— А я те говорю — вылазь!

— А я не вылезу.

— Вздую, подлая, — не сердясь, пообещал сторож и добродушно, словоохотливо обратился ко мне: — Это — здешняя, паклюжница, Фролиха, Машка. Папироски нету?

Закурили. Женщина храбро шагала по луже, вскрикивая:

— Начальники! Я сама себе начальница... Захочу — купаться буду...

— Я те покупаюсь, — предупредил ее сторож, бородатый крепкий старик. Эдак-то вот она каждую ночь, почитай, скандалит. А дома у ней — сын безногой...

— Далеко живет?..

— Убить ее надо, — сказал сторож, не ответив мне.

— Отвести бы ее домой, — предложил я.

Сторож фыркнул в бороду, осветил мое лицо огнем папиросы и пошел прочь, тяжко топая сапогами по липкой земле.

— Веди! Только допрежде в рожу загляни ей.

А женщина села в грязь и, разгребая ее руками, завизжала гнусаво и дико:

Как по-о мор-рю...

Недалеко от нее в грязной жирной воде отражалась какая-то большая звезда из черной пустоты над нами. Когда лужа покрылась рябью — отражение исчезло. Я снова влез в лужу, взял певицу под мышки, приподнял и, толкая коленями, вывел ее к забору; она упиралась, размахивала руками и вызывала меня.

— Ну — бей, бей! Ничего, — бей... Ах ты, зверь... ах ты, ирод... ну бей!

Приставив ее к забору, я спросил — где она живет. Она приподняла пьяную голову, глядя на меня темными пятнами глаз, и я увидал, что переносье у нее провалилось, остаток носа торчит, пуговкой, вверх, верхняя губа, подтянутая шрамом, обнажает мелкие зубы, ее маленькое пухлое лицо улыбается отталкивающей улыбкой.

— Ладно, идем, — сказала она.

Пошли, толкая забор. Мокрый подол юбки хлестал меня по ногам.

— Идем, милый, — ворчала она, как будто трезвея. — Я тебя приму... Я те дам утешеньице...

Она привела меня на двор большого, двухэтажного дома; осторожно, как слепая, прошла между телег, бочек, ящиков, рассыпанных поленниц дров, остановилась перед какой-то дырой в фундаменте и предложила мне:

— Лезь.

Придерживаясь липкой стены, обняв женщину за талию, едва удерживая расползавшееся тело ее, я спустился по скользким ступеням, нащупал войлок и скобу двери, отворил ее и встал на пороге черной ямы, не решаясь ступить дальше.

— Мамка, — ты? — спросил во тьме тихий голос.

— Я-а...

Запах теплой гнили и чего-то смолистого тяжело ударил в голову. Вспыхнула спичка, маленький огонек на секунду осветил бледное детское лицо и погас.

— А кто же придет к тебе? Я-а, — говорила женщина, наваливаясь на меня.

Снова вспыхнула спичка, зазвенело стекло, и тонкая, смешная рука зажгла маленькую жестяную лампу.

— Утешеньишко мое, — сказала женщина и, покачнувшись, опрокинулась в угол, — там, едва возвышаясь над кирпичом пола, была приготовлена широкая постель.

Следя за огнем лампы, ребенок прикручивал фитиль, когда он, разгораясь, начинал коптить. Личико у него было серьезное, остроносое, с пухлыми, точно у девочки, губами, — личико, написанное тонкой кистью и поражающе неуместное в этой темной сырой яме. Справившись с огнем, он взглянул на меня какими-то мохнатыми глазами и спросил:

— Пьяная?

Мать его, лежа поперек постели, всхлипывала и храпела.

— Ее надо раздеть, — сказал я.

— Так раздевай, — отозвался мальчик, опустив глаза.

А когда я начал стаскивать с женщины мокрые юбки — он спросил тихо и деловито:

— Огонь-то — погасить?

— Зачем же!

Он промолчал. Возясь с его матерью, как с мешком муки, я наблюдал за ним: он сидел на полу, под окном, в ящике из толстых досок с черной — печатными буквами — надписью:

ОСТОРОЖНО Т-во Н. Р. и К°

Подоконник квадратного окна был на уровне плеча мальчика. По стене в несколько линий тянулись узенькие полочки, на них лежали стопки папиросных и спичечных коробок. Рядом с ящиком, в котором сидел мальчуган, помещался еще ящик, накрытый желтой соломенной бумагой и, видимо, служивший столом. Закинув смешные и жалкие руки за шею, мальчик смотрел вверх в темные стекла окна.

Раздев женщину, я бросил ее мокрое платье на печь, вымыл руки в углу, из глиняного рукомойника, и, вытирая их платком, сказал ребенку:

— Ну, прощай!

Он поглядел на меня и спросил немножко шепеляво:

— Теперь — гасить лампу?

— Как хочешь.

— А ты — уходишь, не ляжешь?

Он протянул ручонку, указывая на мать:

— С ней.

— Зачем? — спросил я глупо и удивленно.

— Сам знаешь, — сказал он страшно просто и, потянувшись, прибавил:

— Все ложатся.

Сконфуженный, я оглянулся: вправо от меня — чело уродливой печки, на шестке — грязная посуда, в углу — за ящиком — куски смоленого каната, куча нащипанной пакли, поленья дров, щепки и коромысло.

У моих ног вытянулось и храпит желтое тело.

— Можно посидеть с тобой? — спросил я мальчика. Он, глядя на меня исподлобья, ответил:

— Она ведь до утра уж не проснется.

— Да мне ее не надо.

Присев на корточки к его ящику, я рассказал, как встретил мать, стараясь говорить шутливо:

— Села в грязь, гребет руками, как веслами, и поет... Он кивнул головою, улыбаясь бледненькой улыбкой, почесывая узенькую грудь.

— Пьяная потому что. Она и тверезая любит баловаться. Как маленькая все равно...

Теперь я рассмотрел его глаза, — они действительно мохнаты, ресницы их удивительно длинны, да и на веках густо росли волосики, красиво изогнутые. Синеватые тени лежали под глазами, усиливая бледность бескровной кожи, высокий лоб, с морщинкой над переносьем, покрывала растрепанная шапка курчавых рыжеватых волос. Неописуемо выражение его глаз — внимательных и спокойных, — я с трудом выносил этот странный, нечеловечий взгляд.

— У тебя — что с ногами-то?

Он завозился, высвободил из тряпья сухую ногу, похожую на кочережку, приподнял ее рукою и положил на край ящика.

— Вот какие ноги. Обе такие, с роду. Не ходят, не живут, а — так себе...

— А что это в коробочках?

— Зверильница,— ответил он, взял ногу рукою, точно палку, сунул ее в тряпки на дно ящика и ясно, дружески улыбаясь, предложил:

— Хошь — покажу? Ну, так садись хорошенько. Ты эдакого еще и не видал никогда.

Ловко действуя тонкими, непомерно длинными руками, он приподнялся на полкорпуса и стал снимать коробки с полок, подавая мне одну за другой.

— Гляди, — не открывай, а то — убегут! Прислони к уху, послушай. Что?

— Шевелится кто-то...

— Ага! Это — паучишка там сидит, подлец! Его зовут — Барабанщик. Хитрый!..

Чудесные глаза ласково оживились, на синеньком личике играла улыбка. Быстро действуя ловкими руками, он снимал коробки с полок, прикладывал их к своему уху, потом — к моему и оживленно рассказывал:

— А тут — таракашка Анисим, хвастун, вроде солдата. Это — муха, Чиновница, сволочь, каких больше нет. Целый день жужжит, всех ругает, мамку даже за волосы таскала. Не муха, а — чиновница, которая на улицу окнами живет, муха только похожая. А это — черный таракан, большущий,— Хозяин; он — ничего, только пьяница и бесстыдник. Напьется и ползает по двору голый, мохнатый, как черная собака. Здесь — жук, дядя Никодим, я его на дворе сцапал, он — странник, из жуликов которые; будто на церковь собирает; мамка зовет его — Дешевый; он тоже любовник ей. У нее любовников — сколько хочешь, как мух, даром что безносая.

— Она тебя не бьет?

— Она-то? Вот еще! Она без меня жить не может. Она ведь добрая, только пьяница, ну, — на нашей улице — все пьяницы. Она — красивая, веселая тоже... Очень пьяница, курва! Я ей говорю: «Перестань, дурочка, водку эту глохтить, богатая будешь», — а она хохочет. Баба, ну и — глупая! А она — хорошая, вот проспится — увидишь.

Он обаятельно улыбался такой чарующей улыбкой, что хотелось зареветь, закричать на весь город от невыносимой, жгучей жалости к нему. Его красивая головка покачивалась на тонкой шее, точно странный какой-то цветок, а глаза все более разгорались оживлением, притягивая меня с необоримою силой.

Слушая его детскую, но страшную болтовню, я на минуту забывал, где сижу, и вдруг снова видел тюремное окно, маленькое, забрызганное снаружи грязью, черное жерло печи, кучу пакли в углу, а у двери, на тряпье, желтое, как масло, тело женщины-матери.

— Хорошая зверильница? — спросил мальчик с гордостью.

— Очень.

— Бабочков нету вот у меня, — бабочков и мотыльков!

— Тебя как зовут?

— Ленька.

— Тезка мне.

— Ну? А ты — какой человек?

— Так себе. Никакой.

— Ну, уж врешь! Всякий человек — какой-нибудь, я ведь знаю. Ты добрый.

— Может быть.

— Уж я вижу! Ты — робкий, тоже.

— Почему — робкий?

— Уж я знаю!

Он улыбнулся хитрой улыбкой и даже подмигнул мне.

— А почему все-таки робкий?

— Вот — сидишь со мной, значит — боишься ночью-то идти!

— Да ведь уж — светает.

— Ну, и уйдешь.

— Я опять приду к тебе.

Он не поверил, прикрыл милые мохнатые глаза ресницами и, помолчав, спросил:

— Зачем?

— Посидеть с тобой. Ты очень интересный. Можно прийти?

— Валяй! К нам все ходят...

Вздохнув, он сказал:

— Обманешь.

— Ей-богу — приду!

— Тогда — приходи. Ты уж — ко мне, а не к мамке, ну ее к ляду! Ты давай дружиться со мной, — ладно?

— Ладно.

— Ну вот. Ничего, что ты большой; тебе — сколько годов?

— Двадцать первый.

— А мне — двенадцатый. У меня — нету товарищей, одна Катька водовозова, так ее водовозиха бьет за то, что она ко мне ходит... Ты — вор?

— Нет. Почему — вор?

— У тебя очень рожа страшная, худущая, с таким носом, как у воров. У нас два вора бывают, один — Сашка, дурак и злой, а другой — Ванечка, так этот добрый, как собака. А у тебя коробочки есть?

— Принесу.

— Принеси! Я мамке не скажу, что ты придешь...

— Почему?

— Так. Она всегда радуется, когда мужчины в другой раз приходят. Вот, любит мужчинов, шкуреха, — просто беда! Она — смешная девчонка, мамка у меня. Пятнадцати лет ухитрилась — родила меня и сама не знает — как! Ты когда придешь?

— Завтра вечером.

— Вечером она уж напьется. А ты чего делаешь, если не воруешь?

— Баварским квасом торгую.

— Ой ли? Принеси бутылку, а?

— Конечно — принесу! Ну, я пошел.

— Валяй. Придешь?

— Обязательно.

Он протянул мне обе длинные руки, я тоже обеими руками сжал и потряс эти тонкие холодные косточки и, уже не оглядываясь на него, вылез на двор, точно пьяный.

Светало; над сырой кучей полуразвалившихся построек трепетала, угасая, Венера. Из грязной ямы под стеною дома смотрели на меня квадратными глазами стекла подвального окна, мутные и грязные, как глаза пьяницы. В телеге у ворот спал, широко раскинув огромные босые ноги, краснорожий мужик, торчала в небо густая, жесткая борода — в ней светились белые зубы, — казалось, что мужик, закрыв глаза, ядовито, убийственно смеется. Подошла ко мне старая собака, с плешью на спине, видимо, ошпаренная кипятком, понюхала ногу мою и тихонько, голодно провыла, наполнив сердце мое ненужной жалостью к ней.

На улицах, в лужах, устоявшихся за ночь, отражалось утреннее небо голубое и розовое, — эти отражения придавали грязным лужам обидную, лишнюю, развращающую душу красоту.

На другой день я попросил ребятишек моей улицы наловить жуков, бабочек, купил в аптеке красивых коробочек и отправился к Леньке, захватив с собою две бутылки квасу, пряников, конфет и сдобных булок.

Ленька принял мои дары с великим изумлением, широко открыв милые глаза,— при дневном свете они были еще чудесней.

— У-ю-юй, — заговорил он низким, не ребячьим голосом, — сколько ты всего притащил! Ты, что ли, богатый? Как же это, — богатый, а плохо одетый и, говоришь, — не вор? Вот так коробочки! Ую-юй, — даже жалко тронуть, руки у меня немытые. Там — кто? Юх, — жучишка-то! Как медный, даже зеленый, ох ты, черт... А — выбегут да улетят? Ну уж...

И вдруг весело крикнул:

— Мамк! Слезь, вымой руки мне, — ты погляди, курятина, чего он принес! Это — он самый, вчерашний, ночной-то, который приволок тебя, как будочник, это он все! Его тоже Ленька зовут...

— Спасибо надо сказать ему, — услышал я сзади себя негромкий, странный голос.

Мальчик часто закивал головой:

— Спасибо, спасибо!

В подвале колебалось густое облако какой-то волосатой пыли, сквозь него я с трудом разглядел на печи встрепанную голову, обезображенное лицо женщины, блеск ее зубов, — невольную, нестираемую улыбку.

— Здравствуйте!

— Здравствуйте, — повторила женщина; ее гнусавый голос звучал негромко, но — бодро, почти весело. Смотрела она на меня прищурясь и как будто насмешливо.

Ленька, забыв про меня, жевал пряник, мычал, осторожно открывая коробки, — ресницы бросали тень на щеки его, увеличивая синеву под глазами. В грязные стекла окна смотрело солнце, тусклое, как лицо старика, на рыжеватые волосы мальчика падал мягкий свет, рубашка на груди Леньки расстегнута, и я видел, как за тонкими косточками бьется сердце, приподнимая кожу и едва намеченный сосок.

Его мать слезла с печи, намочила под рукомойником полотенце и, подойдя к Леньке, взяла его левую руку.

— Убег, стой, — убег! — закричал он и весь, всем телом, завертелся в ящике, разбрасывая пахучее тряпье под собой, обнажая синие неподвижные ноги. Женщина засмеялась, шевыряясь в тряпках, и тоже кричала:

— Лови его!

А поймав жука, положила его на ладонь своей руки, осмотрела бойкими глазами василькового цвета и сказала мне тоном старой знакомой:

— Эдаких — много!

— Не задави, — строго предупредил ее сын. — Она, раз, пьяная села на зверильницу-то мою, так столько подавила!

— А ты забудь про то, утешеньице мое.

— Уж я хоронил-хоронил...

— Я же тебе сама и наловила их после.

— Наловила! Те были — ученые, которых задавила ты, дурочка из переулочка! Я их, которые издохнут, в подпечке хороню, выползу и хороню, там у меня кладбище... Знаешь, был у меня паук, Минка, совсем как мамкин любовник один, прежний, который в тюрьме, толстенький, веселый...

— Ах ты, утешеньишко мое милое, — сказала женщина, поглаживая кудри сына темной маленькой рукою с тупыми пальцами. Потом, толкнув меня локтем, спросила, улыбаясь глазами:

— Хорош сынок? Глазки-то, а?

— Ты возьми один глаз, а ноги — отдай, — предложил Ленька, ухмыляясь и разглядывая жука. — Какой... железный! Толстый. Мам, он — на монаха похожий, на того, которому ты лестницу вязала, — помнишь?

— Ну как же!

И, посмеиваясь, она стала рассказывать мне:

— Это, видишь, ввалился однова к нам монашище, большущий такой, да и спрашивает: «Можешь ты, паклюжница, связать мне лестницу из веревок?» А я сроду не слыхала про такие лестницы. «Нет, говорю, не смогу я!» — «Так я, говорит, тебя научу». Распахнул рясу-то, а у него все брюхо веревкой нетолстой окручено, — длинная веревища да крепкая! Научил. Вяжу я, вяжу, а сама думаю: «На что это ему? Не церкву ли ограбить собрался?»

Она засмеялась, обняв сына за плечи и все поглаживая его.

— Ой, затейники! Пришел он в срок, я и говорю: «Скажи, ежели это тебе для воровства, так я не согласна!» А он смеется хитровато таково: «Нет, говорит, это — через стену перелезать, у нас стена большая, высокая, а мы люди грешные, а грех-от за стеной живет, — поняла ли?» Ну, я поняла: это ему, чтобы по ночам к бабам лазить. Хохотали мы с ним, хохотали...

— Уж ты у меня хохотать любишь, — сказал мальчик тоном старшего. — А вот самовар бы поставила...

— Так сахару же нету у нас.

— Купи поди...

— Да и денег нету.

— Уй, ты, пропивашка! У него возьми вот...

Он обратился ко мне:

— У тебя есть деньги?

Я дал женщине денег, она живо вскочила на ноги, сняла с печи маленький самовар, измятый, чумазый и скрылась за дверью, напевая в нос.

— Мамка! — крикнул сын вслед ей. — Вымой окошко, ничего не видать мне! — Ловкая бабенка, я тебе скажу! — продолжал он, аккуратно расставляя по полочкам коробки с насекомыми, — полочки, из картона, были привешены на бечевках ко гвоздям, вбитым между кирпичами в пазы сырой стены. Работница... как начнет паклю щипать,— хоть задохнись, такую пылищу пустит! Я кричу: «Мамка, да вынеси ты меня на двор, задохнусь я тут!» А она: «Потерпи, говорит, а то мне без тебя скучно будет». Любит она меня, да и все! Щиплет и поет, песен она знает тыщу!

Оживленный, красиво сверкая дивными глазами, приподняв густые брови, он запел хриплым альтовым голосом:

Вот Орина на перине лежит...

Послушав немножко, я сказал:

— Очень похабная песня.

— Они все такие, — уверенно объяснил Ленька и вдруг встрепенулся. — Чу, музыка пришла! Ну-ко, скорее, подними-ко меня...

Я поднял его легкие косточки, заключенные в мешок серой, тонкой кожи, он жадно сунул голову в открытое окно и замер, а его сухие ноги бессильно покачивались, шаркая по стене. На дворе раздраженно визжала шарманка, выбрасывая лохмотья какой-то мелодии, радостно кричал басовитый ребенок, подвывала собака, — Ленька слушал эту музыку и тихонько сквозь зубы ныл, прилаживаясь к ней.

Пыль в подвале осела, стало светлее. Над постелью его матери висели рублевые часы, по серой стене, прихрамывая, ползал маятник величиною с медный пятак. Посуда на шестке стояла немытой, на всем лежал толстый слой пыли, особенно много было ее в углах на паутине, висевшей грязными тряпками Ленькино жилище напоминало мусорную яму, и превосходные уродства нищеты, безжалостно оскорбляя, лезли в глаза с каждого аршина этой ямы.

Мрачно загудел самовар, шарманка, точно испугавшись его, вдруг замолчала, чей-то хриплый голос прорычал:

— Р-рвань!

— Сними, — сказал Ленька, вздыхая, — прогнали... Я посадил его в ящик, а он, морщась и потирая грудь руками, осторожно покашлял:

— Болит грудишка у меня, долго дышать настоящим воздухом нехорошо мне. Слушай, — ты чертей видал?

— Нет.

— И я тоже. Я, ночью, все в подпечек гляжу — не покажутся ли? Не показываются. Ведь черти на кладбищах водятся, верно?

— А на что тебе их?

— Интересно. Вдруг один черт — добрый? Водовозова Катька видела чертика в погребе, — испугалась. А я страшного не боюсь.

Закутав ноги тряпьем, он продолжал бойко:

— Я люблю даже — страшные сны люблю, вот. Раз видел дерево, так оно вверх корнями росло, — листья-то по земле, а корни в небо вытянулись. Так я даже вспотел весь и проснулся со страху. А то — мамку видел: лежит голая, а собака живот выедает ей, выкусит кусочек и выплюнет, выкусит и выплюнет. А то — дом наш вдруг встряхнулся да и поехал по улице, едет и дверями хлопает и окнами, а за ним чиновницына кошка бежит...

Он зябко повел остренькими плечиками, взял конфетку, развернул цветную бумажку и, аккуратно расправив ее, положил на подоконник.

— Я из этих бумажек наделаю разного, чего-нибудь хорошего. А то Катьке подарю. Она тоже любит хорошее: стеклышки, черепочки, бумажки и все. А — слушай-ка: если таракана все кормить да кормить, так он вырастет с лошадь?

Было ясно, что он верит в это; я ответил:

— Если хорошо кормить — вырастет!

— Ну да! — радостно вскричал он. — А мамка, дурочка, смеется!

И он прибавил зазорное слово, оскорбительное для женщины.

— Глупая она! Кошку так уж совсем скоро можно раскормить до лошади верно?

— А что ж? Можно!

— Эх, корму нет у меня! Вот бы ловко!

Он даже затрясся весь от напряжения, крепко прижав рукой грудь.

— Мухи бы летали по собаке величиной! А на тараканах можно бы кирпич возить, — если он — с лошадь, так он сильный! Верно?

— Только вот усы у них...

— Усы не помешают, они — как вожжи будут, усы! Или — паук ползет агромадный, как — кто? Паук — не боле котенка, а то — страшно! Нет у меня ног, а то бы! Я бы работал бы и всю свою зверильницу раскормил. Торговал бы, после купил бы мамке дом в чистом поле. Ты в чистом поле бывал?

— Бывал, как же!

— Расскажи, какое оно, а?

Я начал рассказывать ему о полях, лугах, он слушал внимательно, не перебивая, ресницы его опускались на глаза, а ротишко открывался медленно, как будто мальчик засыпал. Видя это, я стал говорить тише, но явилась мать с кипящим самоваром в руках, под мышкой у нее торчал бумажный мешок, из-за пазухи — бутылка водки.

— Вот она — я!

— Ло-овко, — вздохнул мальчик, широко раскрыв глаза.— Ничего нет, только трава да цветы. Мамка, ты бы вот нашла тележку да свезла меня в чистое поле! А то — издохну и не увижу никогда. Шкура ты, мамка, право! обиженно и грустно закончил он.

Мать ласково посоветовала ему:

— А ты — не ругайся, не надо! Ты еще маленький...

— «Не ругайся»! Тебе — хорошо, ходишь куда хошь, как собака все равно. Ты — счастливая... Слушай-ка, — обратился он ко мне, — это бог сделал поле?

— Наверное.

— А зачем?

— Чтобы гулять людям.

— Чистое поле! — сказал мальчик, задумчиво улыбаясь, вздыхая. — Я бы взял туда зверильницу и всех выпустил их, — гуляй, домашние! А — слушай-ка! — бога делают где — в богадельне?

Его мать взвизгнула и буквально покатилась со смеха, — опрокинулась на постель, дрыгая ногами, вскрикивая:

— О, — чтоб те... о господи! Утешеньишко ты мое! Да, чай, бога-то богомазы... ой, смехота моя, чудашка...

Ленька с улыбкой поглядел на нее и ласково, но грязно выругался.

— Корячится, точно маленькая! Любит же хохотать.

И снова повторил ругательство.

— Пускай смеется, — сказал я, — это тебе не обидно!

— Нет, не обидно, — согласился Ленька. — Я на нее сержусь, только когда она окошко не моет; прошу, прошу: «Вымой же окошко, я света божьего не вижу», а она все забывает...

Женщина, посмеиваясь, мыла чайную посуду, подмигивала мне голубым светлым глазом и говорила:

— Хорошо утешеньице у меня? Кабы не он — утопилась бы давно, ей-богу! Удавилась бы...

Она говорила это улыбаясь.

А Ленька вдруг спросил меня:

— Ты — дурак?

— Не знаю. А что?

— Мамка говорит — дурак!

— Так ведь я — почему? — воскликнула женщина нимало не смущаясь. Привел с улицы пьяную бабу, уложил ее спать, а — сам ушел, нате-ко! Я ведь не во зло сказала. А ты уж сейчас ябедничать, у — какой...

Она говорила тоже, как ребенок, строй ее речи напоминал девочку-подростка. Да и глаза у нее были детски чистые, — тем безобразнее казалось безносое лицо, с приподнятой губой и обнаженными зубами. Какая-то ходячая, кошмарная насмешка, и — веселая насмешка.

— Ну, давайте чай пить, — предложила она торжественно.

Самовар стоял на ящике рядом с Ленькой, озорниковатая струйка пара, выбиваясь из-под измятой крышки, касалась его плеча. Он подставлял под нее ручонку и, когда ладонь увлажнялась паром, — мечтательно щурясь, вытирал ее о волосы.

— Вырасту большой, — говорил он,— сделает мамка тележку мне, буду по улицам ползать, милостинку просить. Напрошу и выползу в чистое поле.

— Охо-хо, — вздохнула мать и тотчас тихонько засмеялась. — Раем видит поле-то, милый! А там — лагеря, да охальники солдаты, да пьяные мужики.

— Врешь, — остановил ее Ленька, нахмурясь. — Спроси-ка его, какое оно, он видел.

— А я — не видала?

— Пьяная-то!

Они начали спорить, совсем как дети, так же горячо и нелогично, а на двор уже пришел теплый вечер, в покрасневшем небе неподвижно стояло густое сизое облако. В подвале становилось темно.

Мальчик выпил кружку чая, вспотел, взглянул на меня, на мать и сказал:

— Наелся, напился, — даже спать захотелось, ей-богу...

— И усни, — посоветовала мать.

— А он — уйдет! Ты уйдешь?

— Не бойсь, я его не пущу, — сказала женщина, толкнув меня коленом.

— Не уходи, — попросил Ленька, прикрыл глаза и, сладко потянувшись, свалился в ящик. Потом вдруг приподнял голову и с упреком сказал матери:

— Ты бы вот выходила за него замуж, венчалась бы, как другие бабы, — а то валандаешься зря со всяким... только бьют... А он — добрый...

— Спи, знай, — тихо сказала женщина, наклонясь над блюдцем чая.

— Он — богатый...

С минуту женщина сидела молча, схлебывая чай с блюдечка неловкими губами, потом сказала мне, как старому знакомому:

— Так вот мы и живем тихонько, я да он, а боле никого. Ругают меня на дворе — распутная! А — что ж? Мне стыдиться некого. К этому же — видите, как я снаружи испорчена? Всякому сразу видно, для чего я гожусь. Да. Уснул сынок, утешеньишко мое. Хорошее дитя у меня?

— Да. Очень!

— Не налюбуюсь. Умница ведь?

— Мудрец.

— То-то! Отец у него — барин был, старичок; этот — как их зовут? Конторы у них, — ах ты! Бумаги пишут?

— Нотариус?

— Вот, он самый! Милый был старичок... Ласковый. Любил меня, я горничной у него жила.

Она прикрыла тряпьем голые ножки сына, поправила под его головой темное изголовье и снова заговорила, легко так:

— Вдруг — помер. Ночью было, я только ушла от него, а он ка-ак грохнется на пол, — только и житья! Вы — квасом торгуете?

— Квасом.

— От себя?

— От хозяина.

Она подвинулась поближе ко мне, говоря:

— Вы мною, молодой человек, не брезгуйте, теперь уж я не заразная, спросите кого хотите в улице, все знают!

— Я не брезгую.

Положив на колено мне маленькую руку со стертой кожей на пальцах и обломанными ногтями, она продолжала ласково:

— Очень я благодарна вам за Леньку, праздник ему сегодня. Хорошо это сделали вы...

— Надобно мне идти, — сказал я.

— Куда? — удивленно спросила она.

— Дело есть.

— Останьтесь!

— Не могу...

Она посмотрела на сына, потом в окно, на небо и сказала негромко:

— А то — останьтесь. Я рожу-то платком прикрою... Хочется мне за сына поблагодарить вас... Я — закроюсь, а?

Она говорила неотразимо по-человечьи, — так ласково, с таким хорошим чувством. И глаза ее — детские глаза на безобразном лице — улыбались улыбкой не нищей, а человека богатого, которому есть чем поблагодарить.

— Мамка, — вдруг крикнул мальчик, вздрогнув и приподнявшись, — ползут! Мамка же... иди-и...

— Приснилось, — сказала мне она, наклонясь над сыном.

Я вышел на двор и в раздумье остановился, — из открытого окна подвала гнусаво и весело лилась на двор песня, мать баюкала сына, четко выговаривая странные слова:



Придут Страсти-Мордасти,

Приведут с собой Напасти;

Приведут они Напасти,

Изорвут сердце на части!

Ой беда, ой беда!

Куда спрячемся, куда?



Я быстро пошел со двора, скрипя зубами, чтобы не зареветь.





