Василий Андреевич Жуковский


Светлана





А. А. Воейковой





Раз в крещенский вечерок

Девушки гадали:

За ворота башмачок,

Сняв с ноги, бросали;

Снег пололи; под окном

Слушали; кормили

Счетным курицу зерном;

Ярый воск топили;

В чашу с чистою водой

Клали перстень золотой,

Серьги изумрудны;

Расстилали белый плат

И над чашей пели в лад

Песенки подблюдны.





Тускло светится луна

В сумраке тумана —

Молчалива и грустна

Милая Светлана.

"Что, подруженька, с тобой?

Вымолви словечко;

Слушай песни круговой;

Вынь себе колечко.

Пой, красавица: "Кузнец,

Скуй мне злат и нов венец,

Скуй кольцо златое;

Мне венчаться тем венцом,

Обручаться тем кольцом

При святом налое".





"Как могу, подружки, петь?

Милый друг далеко;

Мне судьбина умереть

В грусти одинокой.

Год промчался — вести нет;

Он ко мне не пишет;

Ах! а им лишь красен свет,

Им лишь сердце дышит.

Иль не вспомнишь обо мне?

Где, в какой ты стороне?

Где твоя обитель?

Я молюсь и слезы лью!

Утоли печаль мою,

Ангел-утешитель".





Вот в светлице стол накрыт

Белой пеленою;

И на том столе стоит

Зеркало с свечою;

Два прибора на столе.

"Загадай, Светлана;

В чистом зеркала стекле

В полночь, без обмана

Ты узнаешь жребий свой:

Стукнет в двери милый твой

Легкою рукою;

Упадет с дверей запор;

Сядет он за свой прибор

Ужинать с тобою".





Вот красавица одна;

К зеркалу садится;

С тайной робостью она

В зеркало глядится;

Темно в зеркале; кругом

Мертвое молчанье;

Свечка трепетным огнем

Чуть лиет сиянье…

Робость в ней волнует грудь,

Страшно ей назад взглянуть,

Страх туманит очи…

С треском пыхнул огонек,

Крикнул жалобно сверчок,

Вестник полуночи.





Подпершися локотком,

Чуть Светлана дышит…

Вот… легохонько замком

Кто-то стукнул, слышит;

Робко в зеркало глядит:

За ее плечами

Кто-то, чудилось, блестит

Яркими глазами…

Занялся от страха дух…

Вдруг в ее влетает слух

Тихий, легкий шепот:

"Я с тобой, моя краса;

Укротились небеса;

Твой услышан ропот!"





Оглянулась… милый к ней

Простирает руки.

"Радость, свет моих очей,

Нет для нас разлуки.

Едем! Поп уж в церкви ждет

С дьяконом, дьячками;

Хор венчальну песнь поет;

Храм блестит свечами".

Был в ответ умильный взор;

Идут на широкий двор,

В ворота тесовы;

У ворот их санки ждут;

С нетерпеньем кони рвут

Повода шелковы.





Сели… кони с места враз;

Пышут дым ноздрями;

От копыт их поднялась

Вьюга над санями.

Скачут… пусто все вокруг,

Степь в очах Светланы:

На луне туманный круг;

Чуть блестят поляны.

Сердце вещее дрожит;

Робко дева говорит:

"Что ты смолкнул, милый?"

Ни полслова ей в ответ:

Он глядит на лунный свет,

Бледен и унылый.





Кони мчатся по буграм;

Топчут снег глубокий…

Вот в сторонке божий храм

Виден одинокий;

Двери вихорь отворил;

Тьма людей во храме;

Яркий свет паникадил

Тускнет в фимиаме;

На средине черный гроб;

И гласит протяжно поп:

"Буди взят могилой!"

Пуще девица дрожит,

Кони мимо; друг молчит,

Бледен и унылый.





Вдруг метелица кругом;

Снег валит клоками;

Черный вран, свистя крылом,

Вьется над санями;

Ворон каркает: п е ч а л ь!

Кони торопливы

Чутко смотрят в черну даль,

Подымая гривы;

Брезжит в поле огонек;

Виден мирный уголок,

Хижинка под снегом.

Кони борзые быстрей,

Снег взрывая, прямо к ней

Мчатся дружным бегом.





Вот примчалися… и вмиг

Из очей пропали:

Кони, сани и жених

Будто не бывали.

Одинокая, впотьмах,

Брошена от друга,

В страшных девица местах;

Вкруг метель и вьюга.

Возвратиться — следу нет…

Виден ей в избушке свет:

Вот перекрестилась;

В дверь с молитвою стучит…

Дверь шатнулася… скрыпит…

Тихо растворилась.





Что ж? В избушке гроб; накрыт

Белою запоной;

Спасов лик в ногах стоит;

Свечка пред иконой…

Ах! Светлана, что с тобой?

В чью зашла обитель?

Страшен хижины пустой

Безответный житель.

Входит с трепетом, в слезах;

Пред иконой пала в прах,

Спасу помолилась;

И с крестом своим в руке

Под святыми в уголке

Робко притаилась.





Все утихло… вьюги нет…

Слабо свечка тлится,

То прольет дрожащий свет,

То опять затмится…

Все в глубоком, мертвом сне,

Страшное молчанье…

Чу, Светлана!.. в тишине

Легкое журчанье…

Вот глядит: к ней в уголок

Белоснежный голубок

С светлыми глазами,

Тихо вея, прилетел,

К ней на перси тихо сел,

Обнял их крылами.





Смолкло все опять кругом…

Вот Светлане мнится,

Что под белым полотном

Мертвец шевелится…

Сорвался покров; мертвец

(Лик мрачнее ночи)

Виден весь — на лбу венец,

Затворены очи.

Вдруг… в устах сомкнутых стон;

Силится раздвинуть он

Руки охладелы…

Что же девица?.. Дрожит…

Гибель близко… но не спит

Голубочек белый.





Встрепенулся, развернул

Легкие он крилы;

К мертвецу на грудь вспорхнул..

Всей лишенный силы,

Простонав, заскрежетал

Страшно он зубами

И на деву засверкал

Грозными очами…

Снова бледность на устах;

В закатившихся глазах

Смерть изобразилась…

Глядь, Светлана… о творец!

Милый друг ее — мертвец!

Ах!… и пробудилась.





Где ж?.. У зеркала, одна

Посреди светлицы;

В тонкий занавес окна

Светит луч денницы;

Шумным бьет крылом петух,

День встречая пеньем;

Все блестит… Светланин дух

Смутен сновиденьем.

"Ах! ужасный, грозный сон!

Не добро вещает он —

Горькую судьбину;

Тайный мрак грядущих дней,

Что сулишь душе моей,

Радость иль кручину?"





Села (тяжко ноет грудь)

Под окном Светлана;

Из окна широкий путь

Виден сквозь тумана;

Снег на солнышке блестит,

Пар алеет тонкий…

Чу!.. в дали пустой гремит

Колокольчик звонкий;

На дороге снежный прах;

Мчат, как будто на крылах,

Санки кони рьяны;

Ближе; вот уж у ворот;

Статный гость к крыльцу идет...

Кто?.. Жених Светланы.





Что же твой, Светлана, сон,

Прорицатель муки?

Друг с тобой; все тот же он

В опыте разлуки;

Та ж любовь в его очах,

Те ж приятны взоры;

Те ж на сладостных устах

Милы разговоры.

Отворяйся ж, божий храм;

Вы летите к небесам,

Верные обеты;

Соберитесь, стар и млад;

Сдвинув звонки чаши, в лад

Пойте: многи леты!





Улыбнись, моя краса,

На мою балладу;

В ней большие чудеса,

Очень мало складу.

Взором счастливый твоим,

Не хочу и славы;

Слава — нас учили — дым;

Свет — судья лукавый.

Вот баллады толк моей:

"Лучший друг нам в жизни сей

Вера в провиденье.

Благ зиждителя закон:

Здесь несчастье — лживый сон;

Счастье — пробужденье".

О! не знай сих страшных снов

Ты, моя Светлана…

Будь, создатель, ей покров!

Ни печали рана,

Ни минутной грусти тень

К ней да не коснется;

В ней душа как ясный день;

Ах! да пронесется

Мимо — бедствия рука;

Как приятней ручейка

Блеск на лоне луга,

Будь вся жизнь ее светла,

Будь веселость, как была,

Дней ее подруга.





