Аннотация




Идея, положенная в основу этого рассказа, интересовала Короленко давно, и еще в 1887 году он пытался выразить ее в набросках рассказа "Чужой мальчик". В черновых записях рассказ "Тени" носил название "Тени богов" и значительно отличался от позднейшего текста. В связи с работой над рассказом Короленко занимался греческой философией, главным образом сократическими диалогами Платона и сочинениями Ксенофонта, о чем свидетельствуют записи в дневниках писателя за 1889 год, а также выписки из сочинений Платона на черновиках рассказа. Некоторые детали "Теней" заимствованы Короленко отсюда, но в целом образ Сократа отразил философские искания самого писателя.





Владимир Галактионович Короленко


Тени





I




Это было месяц и два дня спустя после того, как, при громких криках афинского народа, судьи постановили смертный приговор философу Сократу за то, что он разрушал веру в богов. Он был для Афин то же, что овод для коня. Овод жалит коня, чтоб он не заснул и бодро шел своею дорогой. Философ говорил афинскому народу:

"Я твой овод, я больно жалю твою совесть, чтобы ты не заснул. Не спи, не спи, бодрствуй, ищи правду, афинский народ!"

И народ, в припадке жестокой досады, пожелал избавиться от своего овода. "Быть может, доносчики Мелит и Анит оба не правы, — говорили граждане, расходясь с площади после приговора. — Но что же это, наконец, такое, и куда он идет? Он плодит недоумения, он разрушает мнения, твердо установленные веками, он говорит о новых добродетелях, которые надо познавать и разыскивать, он говорит о божестве, которое нам еще неведомо. Дерзкий, он считает себя умнее богов!.. Нет, спокойнее нам вернуться к старым, хорошо знакомым божествам. Пусть они не всегда справедливы, пусть распаляются порой неправедным гневом, а другой раз и нечестивою похотью даже к женам смертных. Но не с ними ли жили наши предки в спокойствии души, не с их ли помощью совершали славные подвиги? А теперь образы олимпийцев померкли, и старая добродетель расшатана. Что же будет дальше, и не должно ли одним ударом положить конец нечестивой мудрости?"

Так говорили друг другу афинские граждане, расходясь с площади под покровом синего вечера. Они решили убить беспокойного овода, в надежде, что после этого лица богов опять просветлеют. Правда, в умах граждан порой вставал кроткий образ чудака-философа; порой они вспоминали, как мужественно делил он с ними при Потидее труды и опасности[1] ; как он один защищал их самих от позора несправедливой казни военачальников после аргинузской победы; как один он против тиранов, убивших полторы тысячи граждан, осмелился возвысить голос, спрашивая на площадях о пастырях и овцах. "Не тот ли пастырь, — говорил он, может назваться добрым, который приумножает и бережет свое стадо? Или, напротив, добрые пастыри призваны уменьшать количество овец и разгонять их, а добрые правители — делать то же с гражданами? Исследуем, афиняне, этот вопрос!" И от вопроса одинокого, безоружного философа лица тиранов бледнели, а глаза юношей загорались огнем негодования и честного гнева…

Когда афиняне, расходясь с площади после приговора, вспоминали все это, тогда их сердца сжимало смутное сомнение: "Уж не совершили ли мы над сыном Софрониска жестокую неправду?" Но тогда добрые афиняне смотрели в гавань и на море. При свете угасавшей зари на синем понте еще мелькали вдали пурпуровые паруса острогрудого корабля делосских празднеств[2] . Корабль ушел из гавани в этот день и вернется лишь через месяц, а до тех пор в Афинах не может пролиться кровь ни виновного, ни невинного. В месяце же много дней, а часов еще больше. Кто помешает сыну Софрониска, если уж он осужден невинно, убежать из тюрьмы, а многочисленные друзья, наверное, даже помогут? Разве так трудно богатому Платону, Эсхину и другим подкупить тюремную стражу? Тогда беспокойный овод улетит из Афин к фессалийским варварам или в Пелопоннес, или еще дальше, в Египет… Афины не услышат более его назойливых речей, а на совести добрых граждан не будет этой смерти.

И все, таким образом, обойдется ко всеобщему благополучию…

Так многие рассуждали про себя в этот вечер, восхваляя мудрость демоса и гелиастов[3] , а втайне питая надежду, что беспокойный философ уберется из Афин, убежит от цикуты к варварам[4] , освобождая сограждан в одно время и от себя, и от угрызений совести за невинную смерть.

Тридцать два раза с тех пор солнце выходило из-за океана и опять погружалось в него, а до того дня, когда афиняне решили воздвигнуть Сократу памятник, — осталось тридцатью двумя днями меньше. Корабль из Делоса вернулся и, точно стыдясь за родной город, стоял в гавани с печально упавшими парусами. На небе не было луны, море колыхалось под тяжелым туманом, и огни на холмах мерцали сквозь мглу, точно прижмуренные очи людей, одержимых стыдом.

Упрямый Сократ не пожалел совести добрых афинян. "Простимся! Вы идите к своим очагам, а я пойду умирать, — сказал он судьям после приговора. — Не знаю, друзья, кто из нас выбирает себе лучший жребий". Когда срок возвращения корабля стал приближаться, многие из сограждан почувствовали беспокойство. Неужели же этот упрямец, в самом деле, умрет? И они принялись стыдить Эсхина, Федона и других учеников и друзей Сократа, подстрекая их усердие. "Неужто, говорили они с едкой укоризной, — вы допустите, чтоб ваш учитель умер? Или вам жаль несколько мин[5] на подкуп сторожей?" Напрасно Критон упрашивал Сократа согласиться на побег и горько жаловался, что общая молва упрекает их в недостатке дружбы и в скупости, — упрямый философ не пожелал сделать удовольствие ни своим ученикам, ни доброму афинскому народу. "Исследуем этот вопрос, — говорил он. — Если окажется, что мне надо бежать, — я убегу; а если нужно умереть, то умру. Припомним: не говорили ли мы раньше, что не смерть должна страшить разумного человека, а неправда? Справедливо ли соблюдать нами же установленные законы, пока они нам лично приятны, а неприятные нарушать? Кажется, память мне не изменила: ведь мы действительно что-то говорили об этих предметах?"

— Да, говорили, — ответил ученик.

— И кажется, все были в этом вопросе согласны?

— Да.

— Но, может быть, правда есть правда для других, а не для нас?

— Нет, правда одинакова для всех, и для нас тоже.

— Но, может быть, когда нам, а не другим приходится умирать, то и правда превращается в неправду?

— Нет, Сократ, правда остается правдой при всех обстоятельствах.

Когда таким образом ученик последовательно согласился со всеми посылками Сократа, философ, улыбаясь, перешел к умозаключению:

— Но если так, друг мой, то не следует ли, пожалуй, мне умереть? Или уж моя голова так ослабела, что я не в состоянии сделать верного заключения?.. Тогда поправь меня, добрый друг, и укажи правильный путь моей заблудившейся мысли.

Ученик закрыл лицо плащом и отвернулся.

— Да, — сказал он, — я вижу теперь, что ты непременно умрешь…

И в этот темный вечер, когда море металось и глухо шумело под туманом, а изменчивый ветер шевелил паруса кораблей с тихим и грустным недоумением; когда на улицах Афин граждане, встречаясь, спрашивали друг друга:

"Он умер?" — и голоса их звучали робкою надеждой, что это неправда; когда первое дыхание проснувшейся совести, как первый предвестник бури, уже шевельнуло сердце афинского народа и даже, казалось, лица домашних богов устыдились и потемнели, — в этот вечер, с закатом солнца, упрямец выпил чашу смерти…

Ветер крепчал, сильнее закутывая город пеленой морских туманов, и начинал с яростью трепать паруса, запоздавшие в гавань. И Эриннии[6] заводили свои мрачные песни в сердцах граждан, возбуждая в них грозу, от которой впоследствии погибли обвинители Сократа… Но в тот час эти первые порывы раскаяния метались еще смутно и неясно. Граждане еще более сердились на Сократа, зачем он не доставил им облегчения своим побегом в Фессалию; злились на учеников его, которые ходили в последние дни печальные, мрачные, как живые упреки; злились на судей, у которых не было ни благоразумия, ни мужества, чтобы воспротивиться слепой ярости возбужденного народа; злились на самых богов. "Вам, боги, принесли мы эту жертву, говорили многие, — радуйтесь, ненасытные!"

"Не знаю, кто из нас берет лучший жребий!" — вспоминались слова Сократа, последние слова его к судьям и к народу, собранному на площади. Теперь он лежал в своей тюрьме, под плащом, спокойный и неподвижный, а над городом нависли печаль, недоумение, стыд… Он опять стал мучителем города, сам уже недоступный мучению… Овод был убит, но мертвый он жалил свой народ еще больнее… Не спи, не спи эту ночь, афинский народ! Не спи, — ты совершил жестокую, неизгладимую неправду!





II




В эти печальные дни из учеников Сократа воин Ксенофонт находился в далеком походе с десятью тысячами, пробивая себе среди опасностей путь к милой родине. Эсхин, Критом, Критовул, Федон и Аполлодор были заняты приготовлением скромных похорон, а у Платона горела вечерняя лампа, и лучший из учеников философа записывал на пергаменте его дела, слова и поучения, которыми завершилась жизнь мудреца. Ибо, как говорит великий поэт:

Листьям в дубраве подобны сыны человеков:

Ветер одни по земле расстилает, другие — дубрава,

Вновь расцветая, рождает, и с новой весной возрастают…

Так человеки: одни нарождаются, те погибают.[7]



Однако мысль не гибнет, и истина, достигнутая великим умом, как факел в темноте, освещает пути следующих поколений.

Был и еще ученик Сократа. Пылкий Ктезипп еще недавно считался самым веселым и самым беспечным из афинских юношей; он боготворил только красоту и преклонялся перед Клиниасом, как совершеннейшим ее воплощением. Но с некоторых пор, и именно с того времени, как познакомился с Сократом, он потерял и веселье, и беспечность, а в толпе Клиниасовых друзей его заменили другие, и он смотрел на это равнодушно. Стройность мысли и гармония духа, которые он встретил у Сократа, казались ему теперь во сто крат более привлекательными, чем стройность стана и гармония в чертах Клиниаса. Всеми силами своей пылкой души он привязался к тому, кто нарушил девственное спокойствие его собственной души, раскрывшейся навстречу первым сомнениям, как почки молодого дуба раскрываются навстречу свежему весеннему ветру.

Теперь, в эти горькие минуты, он нигде не мог найти успокоения, — ни у домашнего очага, ни на улицах притихшего города, ни в обществе единомышленных друзей. Боги очага, домашние и народные боги стали ему противны: "Я не знаю, говорил он, — лучшие ли вы из тех, кому бесчисленные поколения народов сжигают благовония и приносят жертвы. Но знаю, что в угоду вам слепая толпа погасила яркий светильник истины и принесла в жертву лучшего из смертных!"

Улицы и площади, казалось Ктезиппу, еще оглашаются криками неправедного суда. Здесь некогда Сократ один воспротивился бесчеловечному приговору судей и слепой ярости черни, требовавшей смерти аргинузским вождям [В битве при Аргинузах афиняне одержали блестящую победу. После битвы наступила буря и, щадя живых, вожди недостаточно позаботились о мертвых, которые остались без погребения. Тогда против счастливых вождей поднялись в Афинах страсти суеверной толпы. Родственники убитых явились на собрание в траурных платьях, обвиняя вождей в том, что теперь умершие останутся вечными скитальцами: здесь выступило древнее верование, гласившее, что душа не покидает тела и вместе с ним сходит в недра земли. Сократ один воспротивился приговору, основанному на угождении грубому суеверию]. Теперь не нашлось никого, кто бы сумел защитить его с такою же силой. В этом Ктезипп винил и себя, и товарищей, и вот отчего ему хотелось в этот вечер избавиться от присутствия всех людей и даже, если возможно, от себя самого.

Он пошел к морю. Но здесь его тоска стала еще тяжелее. Казалось, под покровами из тумана опечаленные дочери Нерея метались и бились о берег, оплакивая лучшего из афинян и самый город, ослепленный безумием. Волны летели одна за другой, волны плескались о каменные скалы с непрерывным жалобным рокотом, который раздавался в ушах Ктезиппа, как траурное, намогильное пение.

Тогда он отвернулся и пошел от берега все прямо, не глядя перед собой и не заботясь даже о дороге. Мрачная скорбь затемнила его сознание и нависла над ним, как темная туча. Он забыл о времени, о пространстве, о собственном существовании и весь полон был одною гнетущею мыслью о Сократе… "Вчера он был, вчера еще раздавались его кроткие речи. Как может быть, что его нет сегодня? О ночь, о вы, великаны горы, окутанные туманными нимбами, ты, рокочущее море, обладающее собственным движением, вы, неспокойные ветры, несущие на крыльях дыхание необъятного мира, ты, звездный свод, покрытый летучими облаками, ты, тихо сверкающая зарница, раздвигающая их молчаливые гряды,- возьмите меня к себе, откройте мне тайну этой смерти, если вы ее знаете! А если не знаете, дайте моему неведению ваше бесстрастие. Возьмите у меня эти мучительные вопросы,- я не в силах более носить их в груди без ответа и без надежды на ответ… А кто же ответит, если уста Сократа смежило вечное молчание, а на его взоры налегла вечная тьма?"

Так говорил Ктезипп, обращаясь к морю, к горам и мракам ночи, которая между тем, как всегда, совершала над спящим миром свой незримый, неудержимый полет. Прошло много часов, прежде чем Ктезипп вздумал оглянуться, куда привели его шаги, не управляемые сознанием. Когда же он оглянулся, то темный ужас охватил его душу.





III




Казалось, неведомые божества вечной ночи услышали дерзкую молитву. Ктезипп глядел и не узнавал места, где он находился. Огни города давно угасли в темноте, рокот моря смолк в отдалении, и теперь самое воспоминание о нем стихало в оробевшей душе. Ни один звук: ни осторожный крик ночной птицы, ни свист ее крыла, ни шорох листьев, ни журчание никогда не засыпающих горных ручьев,- ничто не нарушало глубокого молчания… И только синие блуждающие огни тихо снимались и переносились с места на место по утесам, да молчаливые зарницы вспыхивали и угасали в туманах над вершинами, усиливая мрак своими короткими вспышками и мертвым светом открывая мертвые очертания пустыни, по которой черные расселины вились, как змеи, и скалы громоздились в диком, хаотическом беспорядке.

Казалось, все веселые боги, живущие в зеленых дубравах, в звенящих ручьях и в горных лощинах, навсегда бежали из этой пустыни; только один великий таинственный Пан притаился где-то близко в хаосе природы и зорко, насмешливым взглядом следит за ним, ничтожным муравьем, еще так недавно дерзко взывавшим к тайне мира и смерти. И слепой, не рассуждающий ужас уже разливался в душе Ктезиппа, как море заливает во время шумного прилива прибрежные скалы.

Был ли это сон, была ли это действительность, было ли это откровение неведомого божества, но только Ктезипп чувствовал, что еще одна минута — и грань жизни будет перейдена, и душа его растворится в этом океане беспредельного, бесформенного ужаса, как дождевая капля в волне седого океана в темную и бурную ночь. Но в эту минуту он услышал вдруг голоса, показавшиеся ему знакомыми, и глаза его различили при свете зарницы человеческие формы.





IV




Человек сидел на одном из каменных выступов в позе глубокого отчаяния и с плащом, накинутым на низко опущенную голову. Другой тихими шагами приближался к нему, поднимаясь с осторожностью и исследуя каждую пядь дороги. Сидевший открыл лицо и воскликнул:

— Тебя ли я видел сейчас, добрый Сократ? Ты ли идешь мимо меня в этом безрадостном, месте, где я сижу уже много часов, не зная смены дня и ночи, напрасно дожидаясь рассвета?

— Да, это я, друг! А в тебе не узнаю ли я Елпидия, умершего за три дня передо мной?

— Да, я — Елпидий, богатейший из афинских кожевников, а ныне несчастнейший из всех рабов. Теперь только понимаю я справедливость слов, сказанных поэтом: лучше быть последним рабом на земле, чем властителем во мраке аида[8] .

— Друг! Но если так тяжело тебе в этом месте, почему не идешь ты в другое?

— О, Сократ! я удивляюсь тебе: как можешь ты идти в этом безрадостном мраке? Я же… в глубокой тоске сижу здесь и оплакиваю радости слишком скоро промелькнувшей жизни.

— Друг Елпидий, я, как и ты, очутился в этой тьме, когда в глазах моих угас свет земной жизни. Но внутренний голос сказал мне: "Сократ, иди в новый путь, не теряя времени", — и я пошел.

— Но куда же пошел ты, сын Софрониска? Здесь нет ни дороги, ни герма[9] , ни колеи, ни даже луча света. Только хаос камней, мрака и туманов.

— Это правда. Но, друг Елпидий, убедившись в этой печальной истине, не спросишь ли ты себя: что наиболее угнетает твою душу?

— Без сомненья, эта ужасная тьма.

— Итак, надо искать света. Должно быть великий закон состоит в том, чтобы смертные сами искали во мраке пути к источнику света. Не думаешь ли ты, что это лучше, чем сидеть на месте? Я думаю именно так и потому иду. Прощай!

— О нет, добрый Сократ, не покидай меня. Ты довольно твердо ступаешь по этому адскому бездорожью. Дай мне полу твоего плаща…

— Если ты полагаешь, что и тебе это будет лучше, иди за мной, друг Елпидий.

И две тени пошли дальше, а душа Ктезиппа, исторгнутая сном из тленной оболочки, понеслась им вслед, жадно внимая звукам ясной Сократовой речи…

— Ты здесь, добрый Сократ,- послышался опять голос афинянина Елпидия. Что же ты смолк? Разговор сокращает путь, и, клянусь Гераклом, никогда не случалось мне идти такою ужасною дорогой.

— Спрашивай, друг Елпидий. Вопрос любознательного человека вызывает ответы и родит собеседование.

Елпидий помолчал и потом спросил, собравшись с мыслями:

— Вот что. Расскажи мне, мой бедный Сократ, хорошо ли по крайней мере тебя похоронили?

— Признаюсь тебе, друг Елпидий, я не могу удовлетворить твое любопытство.

— Понимаю тебя, бедный Сократ,- тебе нечем похвастать. Вот я — другое дело! Ах, как меня хоронили, как превосходно хоронили меня, мой бедный товарищ! Я и теперь с великим удовольствием вспоминаю об этих лучших минутах… после моей смерти! Прежде всего, меня обмыли и умаслили дорогими благовониями. Потом верная моя Ларисса надела на меня лучшие ткани. Искуснейшие плакальщицы в городе рвали на себе волосы, так как им обещали очень хорошую плату. В семейную усыпальницу со мной поставили одну амфору, одну кратеру с превосходно украшенными бронзовыми ручками, один фиал, затем…

— Постой, друг Елпидий. Я уверен, что верная Ларисса разменяла свою любовь на несколько мин…

Однако…

— Ровно десять мин и четыре драхмы, не считая напитков, которые выпиты гостями. Редкий, я думаю, даже из богатейших кожевников может похвалиться перед душами предков таким вниманием со стороны живущих.

— Друг Елпидий, не думаешь ли ты, что это золото принесло бы больше пользы оставшимся в Афинах беднякам, чем тебе в настоящую минуту?

— Это ты говоришь, признайся, из зависти, — возразил Елпидий с горечью. — Мне жаль тебя, несчастный Сократ, хотя, между нами сказать, ты действительно заслужил свою участь… Не раз в кругу своей семьи я сам говаривал, что давно бы пора прекратить рассеиваемое тобою нечестие, ибо…

— Постой, друг. Кажется, ты имел в виду какое-то заключение, и я боюсь, что ты свернул с прямого пути. Скажи, добрый человек, куда клонится твоя нетвердая мысль?

— Я хотел сказать, что, по своей доброте, я все-таки тебя жалею. Месяц назад я и сам немало кричал в собрании, но поистине никто из нас, кричавших, не желал для тебя такой крупной неприятности. Теперь тем более, поверь, мне жаль тебя, несчастный философ!..

— Благодарю тебя. Однако, товарищ, скажи: в глазах твоих светло?

— О нет, передо мной такая тьма, что я спрашиваю себя: не это ли туманные области Орка?[10]

— Значит, для тебя путь этот так же темен, как и для меня.

— Это верно.

— Если не ошибаюсь, ты даже держишься за полу моего плаща?

— И это правда.

— Но тогда мы оба в одинаковом положении… Ты видишь, предки не спешат насладиться рассказом о твоем похоронном, торжестве, а боги, за которых ты на меня так сердился, думают о тебе так же мало, как и обо мне. Где же разница между нами, мой добрый товарищ?

— Но, Сократ, неужели боги помрачили твой рассудок настолько, что тебе не ясна эта разница?

— Друг, если тебе твое положение яснее, тогда дай мне руку и веди меня, ибо, клянусь собакой [Обычная клятва Сократа], ты предоставляешь именно мне идти вперед в этой тьме…

— Оставь шутки, Сократ! Оставь твои шутки и не равняй себя (потому что ведь ты безбожник) с человеком, умершим на своей собственной постели…

— А, кажется, я начинаю понимать тебя… Скажи мне, однако, Елпидий: надеешься ли ты, что будешь пользоваться твоею постелью еще когда-либо?

— Увы! не думаю.

— И было такое время, когда ты не спал на ней?

— Было… до того самого дня, когда я купил ее у Агезилая за половинную цену. Вот видишь ли… Этот Агезилай, хоть и порядочный мошенник…

— Оставим Агезилая! Быть может, он торгует ее теперь у твоей вдовы за четверть цены. Не прав ли я, однако, когда говорю, что эта постель находилась лишь во временном твоем владении?

— Согласен.

— Но ведь и та постель, на которой я умер, тоже находилась в моем временном владении. Ее дал мне на время добрый Протис, тюремный сторож.

— А! если б я знал, к чему ты склоняешь речь, я не стал бы отвечать на твои коварные вопросы. Ну, слыхано ли, о, Геракл, подобное нечестие: он равняет себя со мною! Но ведь я мог бы уничтожить тебя, если на то пошло, двумя словами…

— Произноси их, Елпидий, произноси без страха. Едва ли можно уничтожить меня словами больше, чем это сделала цикута…

— Ну вот! Это-то я и хотел сказать. Несчастный, ты умер по приговору суда, от цикуты!

— Друг! Я это знал с самого дня смерти и даже значительно ранее. А ты, о счастливый Елпидий, скажи мне, отчего ты умер?

— О, я совсем другое дело! У меня, видишь ли, сделалась водянка в животе. Был позван дорогой врач из Коринфа, который взялся вылечить меня за две мины и половину получил в задаток… Боюсь, что, по неопытности в этих делах, Ларисса, пожалуй, отдаст ему и другую половину…

— Судя по тому, что я вижу, врач из Коринфа не сдержал своего обещания?

— Это правда.

— И ты умер именно от водянки?

— Ах, Сократ, поверишь ли: она принималась душить меня три раза, пока не залила, наконец, огонь моей жизни!..

— Скажи же мне: смерть от водянки доставила тебе большое наслаждение?

— О, злой Сократ, не смейся надо мной! Говорю же тебе: она принималась душить меня три раза… Я кричал, как бык под ножом мясника, и молил Парку[11] поскорее перерезать нить, связывающую меня с жизнью…

— Это меня не удивляет. Но тогда, добрый Елпидий, откуда ты заключаешь, что водянка сделала свое дело лучше, чем цикута, которая покончила со мной в один раз?

— Вижу, что опять попался в твою западню, лукавый нечестивец! Не стану больше гневить богов, разговаривая с тобою, нарушителем священных обычаев.

И оба замолчали, и было тихо. Но, спустя немного, Елпидий заговорил первый:

— Что же ты смолк, добрый Сократ?

— Друг, не ты ли сам настойчиво просил об этом?

— Я не горд и умею относиться снисходительно к людям хуже меня. Оставим ссору!

— Я не ссорился с тобою, друг Елпидий, и, поверь, не хотел сказать тебе ничего неприятного. Я привык только познавать вещи посредством сравнения. Мне неясно мое положение. Свое ты считаешь лучшим, и я был бы рад узнать почему. В свою очередь и тебе, быть может, не лишне было бы узнать истину, какова бы она ни была.

— Ну-ну, оставим это!.. Скажи, ты не боишься?

— Не думаю, чтобы чувство, которое я теперь испытываю, следовало назвать страхом. — А я чувствую именно страх, хотя, сказать по правде, у меня меньше поводов к ссоре с богами, чем у тебя. Не кажется ли тебе, однако, что, оставляя нас здесь, на волю хаоса и собственных усилий, боги обманули наши ожидания?

— Это зависит от того, каковы были ожидания… Чего же ты ждал от богов, друг Елпидий?

— Чего ждал, чего ждал!.. Странные вопросы предлагаешь ты, Сократ!.. Если человек приносит в течение своей жизни жертвы, умирает в благочестии своею смертию, если его хоронят со всеми обрядами, то можно бы, кажется, послать кого-нибудь ему навстречу… Если уж Гермес занят чем-нибудь более важным,- то хоть какого-нибудь из незначительных богов, для указания пути… Правда, совесть указывает мне на одно обстоятельство… Видишь ли: много раз обещал я Гермесу тельцов, прося удачи в торговле кожами, и…

— Удачи тебе не было?

— Удача была, добрый Сократ, но…

— Понимаю, — не оказалось теленка.

— Ах, Сократ, ну, могло ли не быть какого-нибудь теленка у богатого кожевника?

— Теперь я понимаю: была и удача, и теленок, но ты оставлял их себе, Герму же не досталось ничего.

— Ты умный человек, я это говорил много раз… Увы, свои обеты я исполнял не более трех раз из десяти и с другими богами поступал не лучше, чем с Гермесом. Если и с тобой, как я думаю, случалось что-либо подобное, то не в этом ли причина, что мы теперь оставлены оба?.. Правда, я приказал Лариссе принести после моей смерти целую гекатомбу…[12]

— Но ведь это уже Ларисса, друг Елпидий, а обещание дано тобою.

— Это правда, это правда… Ну, а ты, добрый Сократ? Неужели ты, безбожник, поступал в отношении богов лучше меня, богобоязненного кожевника?

— Друг! не знаю, лучше ли я поступал или хуже. Прежде я приносил жертвы, не давая обетов, а в последние годы я не давал ни тельцов, ни обещаний…

— Как, несчастный, ни одного теленка?

— Да, друг, если бы Герму пришлось питаться одними моими приношениями, боюсь, он бы сильно отощал…

— Понимаю! Ты не занимался торговлей скотом и приносил ему от предметов другого промысла. Может быть, мину, другую из платы твоих учеников?

— Друг, ты знаешь, что я не брал платы с учеников, а промысла едва хватало на собственное прокормление. Если бы боги рассчитывали на остатки от моей суровой трапезы, они сильно обманулись бы в расчетах.

— О, нечестивец! Перед тобой и я могу похвалиться святостью. Посмотрите, боги, на этого человека! Правда, я иногда обманывал вас, но порой все-таки делился с вами излишками удачной торговли. Дает много дающий что-нибудь в сравнении с нечестивцем, который не дает ничего! Знаешь что: ступай себе один. Боюсь, как бы общество подобного тебе безбожника не повредило мне во мнении богов.

— Как хочешь, добрый Елпидий. Клянусь собакой, никто не должен насильно навязывать свое общество другим. Отпусти полу моего плаща и прощай. Я пойду один.

И Сократ пошел вперед, все так же твердо, хотя и исследуя на каждом шагу почву. Но Елпидий тотчас же закричал ему вслед:

— Погоди, погоди, мой добрый согражданин, и не оставляй афинянина одного в таком ужасном месте! Я только пошутил, прими мои слова в шутку и перестань торопиться. Я удивляюсь, как можешь ты видеть что-нибудь в такой кромешной тьме.

— Друг, я приучил свои глаза.

— Это хорошо. Однако я не могу похвалить тебя за то, что ты не приносил жертвы богам. Нет, не могу, бедный Сократ, не могу! Наверное, почтенный Софролиск не тому учил тебя смолоду, и ты сам, я видел это, прежде участвовал в молениях.

— Да. Но я привык исследовать разные основания и принимать только те, которые, после исследования, оказывались разумными… Итак, пришел день, в который я сказал себе: Сократ, вот ты поклоняешься олимпийцам. За что же именно ты им поклоняешься?

Елпидий засмеялся.

— Вот это так! Право, вы, философы, не находите порой ответов на самые простые вопросы. А вот я, простой кожевник, никогда в жизни не занимавшийся софистикой… и, однако, я знаю, почему следует почитать олимпийцев.

— Скажи же, друг, поскорее, пусть и я узнаю от тебя — почему?

— Почему? Ха-ха-ха! Но ведь это так просто, мудрый Сократ.

— Чем проще, тем лучше. Но только не скрывай от меня твоего знания. Итак, почему следует чтить богов?

— Почему?.. Да ведь все делают это…

— Друг! ты знаешь хорошо, что не все. Не вернее ли сказать: многие?

— Ну, пусть многие…

— Но скажи мне, не большее ли количество людей делают зло, чем добро?

— Думаю, что это правда: зло встречается чаще.

— Итак, надлежит делать зло, а не добро, следуя за большинством?

— Что ты говоришь?

— Не я, ты сам говоришь это, я же думаю, что множество преклоняющихся перед олимпийцами не есть еще основание, и нам нужно поискать другого, более разумного. Быть может, ты находишь их заслуживающими уважения?

— Это вот верно.

— Хорошо. Но тогда новый вопрос: за что же именно ты уважаешь их?

— За их величие, это ясно.

— Пожалуй… И я, может быть, скоро соглашусь с тобой. Мне остается только узнать от тебя, в чем состоит величие… Ты затрудняешься? Поищем же ответа вместе. Гомер говорит, что буйный Арей, ниспровергнутый камнем Паллады-Афины, покрыл своим телом семь десятин.

— Вот видишь, какое огромное пространство!

— Итак, в этом величие?.. Но, друг, вот опять недоумение. Не помнишь ли атлета Диофанта? Он выделялся целою головой из толпы, а Перикл был не выше тебя. Кого, однако, мы называем великим, Перикла или Диофанта?

— Я вижу, что величие действительно не в громадности.

— Да, величие-не громадность, это правда. Я рад, что мы кое в чем уже с тобой согласились. Быть может, оно в добродетели?

— Конечно!

— Я опять думаю то же. Теперь скажи, кто же перед кем должен преклониться: меньший ли перед большим или, наоборот, более великий в добродетели должен преклониться перед порочным?

— Ответ ясен.

— Думаю. Теперь пойдем дальше: скажи мне по совести, убивал ли ты стрелами чужих детей?

— Конечно, никогда! Неужели ты думаешь обо мне так дурно? Я не разбойник.

— И не соблазнял, надеюсь, чужих жен?

— Я был честный кожевник и хороший семьянин!.. Не забывай этого, Сократ, прошу тебя!

— Значит, ты не обращался в скота и своею похотливостью не давал верной Лариссе поводов мстить соблазненным тобою женщинам и ни в чем не повинным детям?

— Право, ты меня сердишь, Сократ.

— Но, быть может, ты отнял наследство у родного отца и заключил его в темницу?

— Никогда!.. Но к чему эти обидные вопросы?

— Погоди, друг. Может быть, мы как-нибудь и придем вместе к какому-либо заключению… Скажи, считал ли бы ты великим человека, который сделал все, что я сейчас перечислил?

— Ну, нет, нет! Я назвал бы такого человек негодяем и обвинил бы его публично перед судьями на площади.

— Ну, Елпидий, почему же ты не обвинял на площади Зевса и олимпийцев? Кронид воевал с родным отцом и распалялся скотскою похотью к смертным, а Гера мстила невинным девам, потерпевшим насилие от ее супруга… Не они ли вдвоем обратили несчастную дочь Инаха в жалкую корову? Не Аполлон ли убил стрелами всех детей Ниобеи, а Каллений не воровал ли быков?.. Итак, Елпидий, если правда, что менее добродетельный должен оказывать почтение большему в добродетели, то ведь не ты олимпийцам, а они тебе должны воздвигать алтари.

— Не богохульствуй, нечестивый Сократ, перестань! Тебе ли судить богов?

— Друг, их осудило нечто высшее. Исследуем вопрос: какой признак божества? Ты, кажется, сказал: величие, состоящее в добродетели. Не это ли же самое — единственная божественная искра в человеке? Но если ничтожною человеческою добродетелью мы измерили величие богов, и мерило оказалось больше измеряемого, то отсюда следует, что само божественное начало осудило олимпийцев. Но тогда…

— Что тогда?

— Тогда, добрый Елпидий, они — не боги, а обманчивые призраки. Не так ли?

— Вот к чему приводит разговор с вами, босоногие философы! Я вижу теперь, что о тебе говорили правду: ты и видом, и всем другим походишь на рыбу-торпиль, которая своим взглядом околдовывает человека. Так же околдовал ты меня лишь затем, чтобы породить в душе моей, твердой в вере, недоумение и колебание. Вот уже в моем уме пошатнулось уважение к Зевесу… Ну, нет, говори же теперь один,- я не стану отвечать!

— Не сердись, Елпидий, я не желаю тебе зла. Если же ты устал следить за правильностью умозаключений, то позволь рассказать тебе притчу об одном милетском юноше. Ум отдыхает на притчах, а между тем и отдых бывает не бесплоден.

— Говори, если твой рассказ не очень длинен и имеет в виду хорошее нравоучение.

— Он имеет в виду истину, друг Елпидий, и я постараюсь его сократить:

Видишь ли. Когда-то, в древние времена, Милет подвергся нападению варваров. В числе юношей, уведенных в плен, был один отрок, сын мудрейшего и лучшего из всех граждан страны. Дорогой ребенок впал в сильную болезнь и был брошен в беспамятстве, как негодная добыча.

Глубокою ночью пришел он опять в себя. Высоко над ним мигали звезды, кругом расстилалась пустыня, а вдали раздавались хищные крики зверей. Он был один…

Он был совершенно один, и, кроме того, боги отняли у него память всех событий его предыдущей жизни. Тщетно он напрягал свой ум, — в нем было так же темно и пусто как в этой неприветливой пустыне. И только где-то, за далью туманных и неясных образов, стояла мечта об оставленной родине. В этой светлой стране чудился ему образ лучшего из всех людей, и тогда в сердце звучало слово: "Отец!.." Не находишь ли ты, что судьба этого юноши напоминает судьбу всего человечества?

— Как это?

— Не так же ли мы просыпаемся к жизни на этой земле со смутным воспоминанием о другой родине?.. И не мелькает ли у нас в душе великий образ неведомого?..

— Продолжай, Сократ. Это, кажется, поучительно. Я слушаю.

— Ободренный юноша поднялся на ноги и пошел нетвердыми шагами, избегая опасностей. После долгого пути, когда, казалось, последние силы готовы были изменить ему, он увидел в туманной дали огонь, который освещал тьму и разгонял холод. В усталую душу вступила тогда кроткая надежда. Воспоминания об отчем крове ожили, и юноша пошел на огонь с криком: "Это ты, это ты, отец мой!"

— Это и был дом отца?

— Нет, это была стоянка диких кочевников… Много лет после того он вел жалкую жизнь пленного раба, мечтая о далекой родине, об отдыхе на родной груди отца. Порой нетвердая рука его пыталась вызвать неясный образ из мертвой глины, дерева или камня. Бывали даже минуты, когда, усталый, он обнимал собственное произведение, поклонялся ему и орошал его слезами. Однако камень оставался холодным камнем, и, вырастая, юноша разбивал свои изделия, которые казались ему уже жалким оскорблением его заветной мечты.

Наконец судьба привела скитальца к доброму варвару, который спросил его о причине его всегдашней грусти. Когда юноша доверил ему тоску и надежды своей души, варвар, человек мудрый, сказал:

— Мир был бы лучше, если бы в нем была такая страна и тот, о котором ты говоришь. Но по какому же признаку узнаешь ты отца своего?

— В моей стране, — ответил юноша, — чтили мудрость и добродетель, а отца моего все признавали учителем.

— Хорошо, — ответил варвар. — Надо думать, что и в тебе есть зерно его учения. Итак, возьми же посох и иди рано в путь. Ищи совершенной мудрости и правды, и если найдешь их, сложи свой посох, — это будет твоя родина и твой отец…

И юноша рано на заре пустился в дорогу…

— Он нашел, кого искал?

— Он ищет его до сих пор. Он узнал много стран, много городов, много людей. Он изучил земные пути, переплыл бурные моря, исследовал тропы светил, указующих пути в безбрежных пустынях. И всякий раз, когда в трудном пути, в темноте ночи, глазам его являлся приветный огонь, сердце его билось сильнее, и в душе вставала надежда. "Это приют в доме отца моего!" Когда же радушный хозяин предлагал истомленному страннику привет, благословение и отдых у своего очага, то растроганный юноша припадал к его ногам и говорил: "Благодарю тебя, отец мой! Не узнаешь ли ты своего пропавшего сына?"

И многие готовы были усыновить его, потому что в те времена похищения детей были часты… Но после первых восторгов юноша начинал замечать в воображаемом отце следы несовершенства, а иногда и пороков. Тогда он начинал исследовать и искушать, приставая к нему со своими вопросами о правде и неправде… И его скоро прогоняли из-под гостеприимного крова на труд и холод нового пути. Не один раз говорил он себе: "Останусь у этого последнего очага, сохраню эту последнюю веру. Пусть будут они мне вместо отеческого крова…"

— Знаешь что: это, пожалуй, было бы всего благоразумнее, Сократ.

— Порой он думал, как и ты. Но привычка к исследованию и смутная мечта о родном отце не давали ему покоя. И опять отряхал он прах от своих ног, и опять брал страннический посох, и не всегда бурная ночь заставала его под кровлей… Не находишь ли ты, что судьба юноши опять напоминает судьбу человеческого рода?

— Почему?

— Не так же ли род людской заменяет детскую веру испытанием и сомнением? Не так же ли творит он сам образ неведомого из дерева, камня, из обряда и предания, из вдохновенной песни поэта и из догадок мудреца?..

И потом находит этот образ несовершенным и разбивает его, чтобы опять удалиться в пустыню сомнений… И все для того, чтобы искать лучшей веры, все выше и выше… И не суждено ли роду земному искать, все возвышаясь бесконечно, потому что и неведомый есть бесконечность!..

— О, лукавый мудрец, о, рыба-торпиль! Я понимаю теперь, к чему ведет твоя притча!.. Ну, так я скажу тебе прямо: пусть только мелькнет свет в этой тьме, и ты увидишь, стану ли я искушать хозяина ненужными вопросами и сомнениями?

— Друг, свет уже мелькает, — ответил Сократ.





V




Казалось, слова философа должны были оправдаться. Где-то высоко, за дымною пеленой, скользнул далекий луч и исчез в горных пределах. За ним другой, третий… Казалось, там, за пределами тьмы, реют какие-то светлые гении, свершается великая тайна, чье-то чудится живое дыхание, готовится какое-то великое торжество.

Но это было далеко. А над землей тени сгущались, клубились дымные тучи, свиваясь и развиваясь, перегоняя друг друга без конца и перерыва…

Синий огонь упал с отдаленной вершины в глубокую пропасть, и тучи поднялись выше, покрывая небо до самого зенита.

А лучи уходили все дальше и дальше, как будто им не было дела до этой мрачной и затененной равнины.

Сократ стоял, следя за ними грустным взглядом. Елпидий со страхом! смотрел на вершину.

— Посмотри, Сократ, что видишь ты там на горе?

— Друг, — ответил философ, — исследуем положение. Так как земная жизнь должна иметь пределы, то думаю, что предел этот на рубеже двух начал: в борьбе света и тьмы венец наших усилий. А так как у нас не отнята способность мышления, то думаю, что божеству, давшему жизнь нашей мысли, угодно, чтобы мы исследовали самые пределы наших стремлений. Итак, Елпидий, приготовимся достойным образом встретить зарю позади этих туч…

— О, добрый товарищ! Если такова заря, то я предпочел бы, чтобы вечно длилась прежняя безотрадная, долгая, но спокойная ночь… Не находишь ли ты, что время проходило у нас сносно в поучительной беседе? А теперь душа содрогается перед надвигающеюся грозой. Нет, что ни говори, а там, впереди, не простые тени безжизненной ночи… Вот еще одна Зевсова стрела метнулась в бездонную пропасть…

Ктезипп посмотрел на вершину, и ужас сковал его душу. Великие мрачные образы олимпийцев теснились, венчая гору, загораживая дорогу. Последний луч скользнул еще раз поверх туманных нимбов и умер, как слабое воспоминание. И ночь с надвигающеюся грозой воцарилась безраздельно, а темные образы заняли все небо… В середине, с головой, увенчанною нимбом, увидел Ктезипп могучего Кронида. Кругом толпились гневные фигуры старших богов, смятенные и в мрачном движении. Как стаи птиц, летящие в вечернюю даль, как пыль, взметаемая ураганом, как осенние листья, гонимые бореем, реяли длинною тучей бесчисленные меньшие божества народной веры, заполняя пространство…

Когда же тучи двинулись с вершины и мрачный ужас ринулся перед ними, обвеивая землю, Ктезипп упал ниц: он признавался впоследствии, что в эту страшную минуту он забыл все выводы и все заключения, так как душа его умалилась, и над ней властно пронесся страх…

Он только слушал.

Два голоса звучали там, где молчала перед бурей вся оцепеневшая природа. Один — могучий и грозный голос божества, другой — был слабый голос человека, приносимый ветром со склона горы, где Ктезипп оставил Сократа.

— Ты ли, — говорил голос из тучи, — дерзкий Сократ, надменный разумом, боровшийся с богами земли и неба? Не было бессмертных веселее и светлее нас, олимпийцев, — теперь давно уже проводим мы свои дни в сумерках от неверия и сомнений, воцарившихся на земле… Однако никогда еще эти туманы не сгущались так сильно, как с тех пор, когда среди любезных некогда Афин послышалось ненавистное слово твое, сын Софрониска. Почему не следовал ты заветам отца твоего? Добрый

Софрониск позволял себе, особенно в молодые годы, небольшие кощунства, но все же не один раз запах его жертв радовал наше обоняние…

— Остановись, Кронид, — сказал Сократ, — и разреши мое недоумение: итак, малодушное лицемерие предпочитаешь ты исканию истины?

Вслед за этим вопросом скалы дрогнули от громового удара. Первое дыхание грозы промчалось и стихло в дальних ущельях, но склоны горы все еще дрожали, потому что все еще дрожал от гнева восседавший на ее вершине". А в пугливой тишине сгустившейся ночи слышались только дальние стоны. Казалось, это в самом сердце земли стонали от удара Кронида скованные титаны…

— Где ты теперь, дерзкий вопрошатель? —раздался насмешливый голос олимпийца.

— Я здесь, Кронид, здесь, на том же самом месте, и только твой ответ подвинет меня дальше. Я жду.

Гром заворчал в туче, как дикий зверь, удивленный бесстрашием ливийца-укротителя, когда он безоружный подходит к нему с ясным взглядом. И через несколько мгновений голос прошумел вновь над равниной:

— О, сын Софрониска! Не довольно ли тебе, что на земле ты расплодил столько сомнений, что даже здесь, на Олимпе, они окружили нас темными облаками! Поистине, иные дни, когда ты беседовал на площадях, в академиях или в публичных раздевальнях,- нам казалось, что ты разрушил уже на земле все алтари и что это пыль от развалин несется к нам в горния… Тебе мало: ты и здесь, перед лицом моим, не признаешь власти бессмертных…

— Зевс, ты сердишься. Скажи, кто дал мне то гениальное, что тревожило всю жизнь мою душу, побуждая меня неустанно стремиться к истине?

В туче царствовало таинственное безмолвие.

— Не ты ли? Ты молчишь. Итак, я исследую дело. Или это божественное начало дано тобою, или другим. Если оно дано тобою, то тебе же я несу его в дар, как созревший плод моей жизни, как пламя от зароненной тобою искры. Смотри, Кронид, я сохранил твой дар; в лучшем углу моего сердца я взрастил твое семя. Вот он, огонь моей души, который горел в горькую минуту, когда я собственной рукой обрезывал нить моей жизни. Отчего же ты не примешь его, зачем ты сердишься, как плохой наставник, которому старость мешает разглядеть, что отрок-ученик чертит на послушном воске его собственные повеления?.. Кто же ты, приказывающий мне погасить священный огонь, освещавший мою жизнь с тех пор, как в нее проник первый луч святой мысли? Солнце не говорит звездам: "Угасните, чтобы мне взойти". Оно всходит, и слабое сияние звезды утопает в свете бесконечно сильнейшем. День не говорит факелу: "Погасни, — ты мне мешаешь". Он разгорается, и факел дымит, но не светит. Божество, к которому я иду,- не ты, боящийся сомнений. Он, как день, он, как солнце, светит сам, не угашая ничьего света. Тот, который скажет мне: "Странник, дай мне твой факел, он не нужен тебе больше, потому что я источник всякого света…" Тот, кто скажет: "Сложи на моем алтаре слабый дар твоих сомнений, потому что во мне разрешение…" Вот мой бог, которого я ищу! Если это ты, то прими мои вопросы. Никто не убивает своего детища, а мои сомнения — порождение вечного духа, которому имя — истина!

Темные тучи разорвались от края и до края небесными огнями, и в криках бури опять раздался могучий голос:

— К чему вели твои сомнения, надменный мудрец, отринувший смирение, лучшее украшение земных добродетелей? Ты оставил приютный кров простодушной веры, чтобы вступить в пустыню сомнений. Ты видел его, — этот мертвый простор, оставленный живыми богами. Тебе ли одолеть его, ничтожному червю, ползающему в прахе своего жалкого отрицания? Тебе ли оживить мир, тебе ли постигнуть неведомое божество, которому ты не умеешь молиться? Ничтожный мусорщик, запачканный пылью разрушенных алтарей, — ты ли тот зодчий, которому суждено воздвигать новые храмы? На что же надеешься ты, отринувший старых богов и не знающий нового? Вечная ночь неисходных сомнений, мертвая пустыня, лишенная живого духа, — таков ваш мир, жалкие черви, истачивающие живую веру, прибежище простых сердец, вселенную обратившие в мертвый хаос… Что же?.. Где ты теперь, ничтожный и дерзкий мудрец?

Буря одна властно гремела на просторе… Потом стихли громы, ветер смежил свои крылья, и только потоки дождя лились во мгле, точно обильные, неудержимые слезы, готовые поглотить землю, покрыть ее потоком неутолимой скорби…

И Ктезиппу казалось, что они поглотили учителя, что навсегда уже смолк бесстрашный голос, привыкший к неустанным вопросам. Но через минуту он раздался снова на том же месте:

— Слова твои, Кронид, попадают лучше твоих громов. Ты бросил в смущенную душу то, что давно уже и не раз звучало в моем сердце, и каждый раз оно изнемогало под бременем невыносимой скорби. Да, я оставил приютный кров, где царила простодушная вера; да, я видел ее, пустыню, лишенную живых богов, окутанную ночью непроглядных сомнений. Но я бесстрашно вступил в нее, потому что мне светил мой гений, божественное начало всякой жизни. Исследуем вопрос: не во имя ли того, кто дает жизнь, курятся фимиамы на твоих алтарях? Ты — похититель чужого: не тебе, а ему поклоняется простодушная вера, но не его ли также ищет неусыпающее сомнение? Да, я не зодчий, я не создатель нового храма, не мне было суждено на старом месте поднять от земли к небу величавое здание грядущей веры. Я — мусорщик, запачканный пылью разрушения. Но, Кронид, совесть говорит мне, что и работа мусорщика нужна для будущего храма. Когда на расчищенном месте стройно и величаво воздвигнется чудное здание и в нем воцарится живое божество новой веры, я, скромный мусорщик, приду к нему и скажу: "Вот я, без устали ползавший в прахе отрицания. Окруженному туманом и пылью, мне некогда было поднять глаза от земли, в моем уме лишь слабо рисовалась мечта будущего созидания… Отринешь ли ты меня, праведный, истинный и великий?.."

В туче царило удивленное молчание, а Сократ возвысил голос и продолжал:

— Солнечный луч падает на грязную лужу, и легкий пар, оставив на земле грязные части, тяжелые и бренные, тянется к светлому Гелиосу и тает, растворяясь в эфире. Ты тронул своим лучом мою грязную душу, и она устремилась к тебе, неведомый, чье имя — Тайна… Я искал тебя, потому что ты в истине, я стремился к тебе, потому что ты в справедливости, я любил тебя, потому что ты в любви, для тебя я умер, потому что ты — источник жизни… Неужели ты отринешь меня, неведомый? Мой тяжкие сомнения, мои жгучие искания, мою трудную жизнь, мою вольную смерть — прими их, как бескровную жертву, как одну молитву, как вздох о тебе, как летучую струйку бренного пара принимает безграничный океан чистого эфира. Прими их ты, которого я не знаю имени, не дай туманным призракам умершей веры заградить мой путь к твоему вечному свету… Уступите же с дороги, мглистые тени, заграждающие свет зари! Я говорю вам, боги моего народа: вы неправедны, олимпийцы, а где нет правды, там и истина — только призрак. К такому заключению пришел я, Сократ, привыкший исследовать разные основания.

Итак, расступись же, мертвый туман, я иду своею дорогой к тому, кого искал всю мою жизнь…

Я иду……………….

Гром загремел, но короткий, отрывистый, как будто эгид[13] выпал из ослабевшей руки громовержца. Голоса бури, колеблясь, ринулись по уступам гор, прошумели в теснинах и, удаляясь, замирали в ущельях. И на их месте слышались иные, неведомые, чудные звуки.

Когда Ктезипп открыл изумленные глаза, перед ним встало невиданное зрелище. Ночь уходила, тучи рассеялись. Тени богов быстро неслись по лазури, точно золотой узор на краях чьей-то ризы. Другие мелькали по дальним уступам и ущельям, и Елпидий, маленькая фигура которого виднелась над расщелиной, простирал к ним руки, как бы умоляя исчезающих о решении судьбы.

А вершина горы уже вся вышла из таинственных облаков и сияла, как факел, над синею мглой долин. И хотя не было на ней ни громовержца Кронида, ни других олимпийцев, только горная вершина, свет солнца и высокое небо, но Ктезипп ясно чувствовал, что вся природа до последней былинки проникнута биением единой таинственной жизни. Чье-то дыхание слышалось в ласкающем веянии воздуха, чей-то голос звучал чудною гармонией, чьи-то чуялись невидимые шаги в торжественном шествии сияющего дня. И еще человек стоял на освещенной вершине и простирал руки в молчаливом восторге и могучем стремлении.

Мгновение — и все исчезло, и сияние обыкновенного дня показалось проснувшейся душе Ктезиппа жалкими сумерками в сравнении с улетевшим ощущением природы, проникнутой веянием единой, неведомой жизни.



* * *



В глубоком молчании выслушали ученики погибшего философа странный рассказ Ктезиппа. Платон первый прервал молчание.

— Исследуем, — сказал он, — сон и его значение,

— Исследуем, — ответили остальные.

1889-1890





ПРИМЕЧАНИЯ




[1] "…мужественно делил он с ними при Потидее труды и опасности" — Потидея — колония, основанная Коринфом в южной части Македонии. Афиняне вели с Потидеей длительную и тяжелую войну, понуждая ее вступить в Афинский союз.

[2] "…паруса острогрудого корабля делосских празднеств" — Делос — небольшой скалистый остров на Эгейском море, знаменитый старинным святилищем Аполлона, в честь которого там ежегодно проводились празднества.

[3] Гелиасты — члены афинского суда присяжных-гелиэи.

[4] "…убежит от цикуты к варварам" — Цикута — сильнодействующий яд, который в древней Греции давали выпить приговоренным к смертной казни.

[5] Мина — древнегреческая денежная единица, равная ста серебряным драхмам.

[6] Эриннии — в древнегреческой мифологии — богини кары и мести, преследующие преступников.

[7] "Листьям в дубраве подобны сыны человеков…" и т. д. — у Н. И. Гнедича в переводе поэмы Гомера "Илиада" (шестая книга, стихи 146 - 149):

Листьям в дубравах древесных подобны сыны человеков:

Ветер одни по земле развевает, другие дубрава,

Вновь расцветая, рождает, и с новой весной возрастают;

Так человеки: сии нарождаются, те погибают.



[8] "…лучше быть последним рабом на земле, чем властителем во мраке аида" — В "Одиссее" Гомера Ахиллес говорит Одиссею, проникшему в царство Аида (песнь одиннадцатая, стихи 489 - 491, перевод В. А. Жуковского):

Лучше б хотел я живой, как поденщик, работая в поле,

Службой у бедного пахаря хлеб добывать свой насущный,

Нежели здесь над бездушными мертвыми царствовать, мертвый.



[9] "…нет ни дороги, ни герма" — Гермы — статуи с изображением древнегреческого бога торговли Гермеса, которые ставились на перекрестках дорог.

[10] Орк — у древних римлян — бог подземного царства, смерть.

[11] Парки — мифологические богини человеческой судьбы.

[12] Гекатомба — жертвоприношение из ста быков.

[13] Эгид (эгида) — в древнегреческой мифологии — щит Зевса, символ, в одних случаях, гнева, в других — покровительства богов.





