Pietro Aretino

DUBBI AMOROSI





Prefazione




Manifico utriusque ser Agnello,

voi, qui scribere scitis quare, quiae

spesse volte fate col cervello

di Bartolo e di Baldo notomia

e le leggi passate col crivello

nella vostra bizzarra fantasia,

questi dubbi, di grazia, mi chiarite,

ch’oggi in bordello han mosso una gran lite.





Dubbio I




Porzia fedel s’avea fatto chiavare

molt’anni col consenso del marito,

ma perché non potè mai figli fare,

ell’era da ciascun mostrata a dito:

un astuto villan fece chiamare

e fe’ di figli un numero infinito;

or il marito l’ha per vituperio,

utrum possa accusarla d’adulterio?



Risoluzione I



La legge adulter singulare, testo,

dice ad legem Juliam de adulterio:

quando il marito non accusi presto

la moglie, che gli fa tal vituperio

e sa ch’ella molt’anni in disonesto

modo si dà con altri refrigerio,

più non la può de crimine accusare

e a tutta briglia si può far chiavare.





Dubbio II




Aveva la Martuzza un giorno tolta

la medicina e non potea cacare;

ond’ella avea dolor e pena molta

e quasi tutta si sentia crepare.

Talché temendo di restar sepolta,

un grosso cazzo in cul si fe’ cacciare:

guarì, ma nel guarir gustò sapore.

E’ tenuta di dirlo al confessore?



Risoluzione II



Tutti i canoni voglion ch’il peccato

se non è volontario non si stima,

e che l’uomo non può dirsi dannato

se non vende a Satan se stesso prima;

unde, quicumque sit, non è obbligato:

decima quinta, quaestione prima,

concludo ch’è peccato veniale

e dirlo al prete poco o nulla vale.





Dubbio III




Avea la Panta, da bisogno astretta,

concessa la sua potta a un giovin saggio,

il qual trovò la via non molto stretta.

Né potè asciutto andar per il viaggio.

Ei mutò strada e andò per la più netta

e dell’altrui domin prese l’omaggio.

Ha l’altrui possession egli turbata

e questa via dev’essergli vietata?



Risoluzione III



La costumanza della terra mia,

scritta de servitude et in latino,

vuol a chi del passar non ha la via

sia costretto di dargliela il vicino;

e così ancora se distrutta sia

per strano caso o per voler divino.

Itaque dico che non fece male,

perché la via dee aver più vicinale.





Dubbio IV




La Doralice a un medico promese

dargli una chiavatura a tutto pasto

se guarito le avesse il mal francese,

che il fegato e ‘l polmon le aveva guasto.

Quel fe’ tutta la cura a proprie spese,

ma alfin lei si morì fra quel contrasto.

Tenetur ne la figlia, come erede,

dargli la chiavatura ch’egli chiede?



Risoluzione IV



Messer Matteo deciso ha questo punto

e vuol che tai promesse non sien vane,

quand’egli a centotrentatré fu giunto

delle sue decisioni sovrumane;

ove vuol che promissio del defunto

obblighi quell’erede che rimane;

unde tenetur filia, ut volunt jura,

di dargli la promessa chiavatura.





Dubbio V




Un moro avea bisogno d’un ducato

e ad interesse lo volea pigliare;

ad Isabella Padoana andato,

che a questo modo ne solea prestare,

l’ebbe con patto scritto che cacciato

le avesse in cul, fin che l’avea a pagare,

un cazzo, ch’egli avea fuor di misura.

Questa convenzion può dirsi usura ?



Risoluzione V



Chi dell’impresto sol riceve prego

l’usura è ben dover perché si parta:

ma in questo caso che sia usura nego,

perché con l’infedel si fa la carta.

In capitolo ab illo questo allego,

decima quinta, quaestione quarta,

ov’è che il Papa usura far concede

con quelli che non son di nostra fede.





Dubbio VI




Un prete, ch’alla punta del suo cazzo

aveva un panarizzo da crepare,

gli fu insegnato da un cotal ch’a guazzo

del caldo d’una potta el fesse entrare;

egli a Giulia gentil non per sollazzo

lo mise in potta, ed era sua comare,

sol per non più sentir nel cazzo affanni.

Or qui fece egli ingiuria a san Giovanni?



Risoluzione VI



S’al capitolo quinto voi notate,

decimo quinta, quaestione sesta,

vedrete alfin che Dio la volontate

e ch’il pensier via più riguarda questa

vita, che l’atto di necessitate

e semplicezza far gli uomini desta;

sicché scusar si può quel prete tale,

che di due mali fece il manco male.





Dubbio VII




Due drudi d’Isabella Milanese

per fuggir le question fero contratto:

l’uno la potta e l’altro il cul si prese;

e così fu tra lor più giorni fatto.

Una notte ch’avea costei il marchese

l’uno chiavolla in cul fuori del patto,

l’altro potria accusarlo di ragione

per l’usurpata sua giurisdizione?



Risoluzione VII



Già Bartolo nel titolo in che modo

la servitù si perdono, nel fine

della legge si locus, dà nel chiodo

e vuol che, se le strade son vicine,

sia lecito passare in loco sodo,

purché sia parte congrua e di confine;

talché non gli è tenuto, anzi fu saggio

quel che nel tondo traversò il viaggio.





Dubbio VIII




A potta ritta volse, o caso duro,

Lavinia bella un ortolan chiavare,

e per essersi acconcia in loco oscuro,

spinse quand’ella il pié venne a scansare,

e per trovarsi colla testa al muro

ruppesi il collo e venne in terra a dare.

Utrum se si ha a punir un tal eccidio

et sit hic puniendus de homicidio?



Risoluzione VIII



Nella legge si ex plagis si tiene,

paragrafo cum scilla, nei digesti,

e nella legge Acquilia a carte piene

si fanno simil casi manifesti,

e se per caso e non per colpa avviene

di vita privo alcun per altri resti,

senz’aver dubbio alcun si dee concedere

che non si possi in tal caso procedere.





Dubbio IX




Un Marchigiano perfido, che avea

giurato di non mai chiavar più donna,

vide Antonia Fornara, che tenea

più viso di calzar braghe che gonna,

e la chiavò, com’egli far solea,

con la testa appoggiata a una colonna.

Vorrei saper, sarà costui sicuro

non esser accusato di spergiuro?



Risoluzione IX



Nelle ventidue cause chiaramente,

alla question succeda il caso oscuro.

Al capo terzo Dixi, fuor si sente

e il canone lo mostra chiaro e puro,

ove chi creda far diversamente

esser non dee punito di spergiuro,

perché parveli maschio e non commesse

spergiuro alcun, sebben colei fottesse.





Dubbio X




Un gentiluomo, sol per far dispetto

a Giulia Rossa, a sé chiamò un villano,

e d’un mantel vestillo e d’un farsetto

e di danari assai gli empì la mano

perché Giulia chiavasse; ei con affetto

l’opera fe’ ben, ma avendo un cazzo strano,

di dolcezza e dolor la fe’ morire.

Utrum se ciò si può assassinio dire?



Risoluzione X



Alla legge Cornelia de’ sicari

nel codice così il testo ragiona:

che quelli non sien detti micidiari

ch’ammazzan con il cazzo una persona

per casi fortuiti e straordinari.

Onde quei che col cazzo morte dona

non commette omicidio ed il meschino

in conseguenza non è un assassino.





Dubbio XI




Un ch’evea poco cazzo e manco lena

piglia Lucrezia Meltiola per moglie.

Ella di non far figli sente pena,

dacché la corte eredita sue spoglie;

da un giovinetto di gagliarda schiena

si fe’ chiavar conforme alle sue voglie

e fanne un figlio di morire a risco.

Utrum se qui v’abbia razione il fisco?



Risoluzione XI



Non avrà nulla il fisco in questo affare

per la legge si miles del defunto,

digesto de adulteriis ubi dare,

sottilmente si tratta questo punto:

qual vuol che se la moglie cavalcare

dal marito e da più si fa in un punto,

quel che ne nasce si presume in pria

del marito figliuol che d’altri sia.





Dubbio XII




Un cocchiero Lombardo aveva in casa

una cognata detta Dorotea;

del cocchiero una notte il cazzo annasa

e finge che la madre le dolea;

quei forse che l’avea già persuasa

a questo, il cazzo ritto le porgea

dicendo: or prendi su, cognata, questo.

Lo prese. Or cerco se commesse incesto?



Risoluzione XII



A ventitré propria questione ottava,

nel capitolo accedit già fu detto

che in delictis s’attende se sia prava

l’intenzione o sia per buon rispetto;

onde costui, che la cognata chiava

sol per guarirla e non per altro effetto,

se miri al fin la causa come deve

non farà incesto, ma peccato lieve.





Dubbio XIII




Era gravida monna Berniciglia

e vide un cazzo dalla sua finestra

colla testa sì grossa, che somiglia

ad un grosso bolzon d’una balestra;

lei, che voglia n’avea, lo prese a briglia

tutta gioiosa colla sua man destra

e se lo pose in bocca con gran furia.

Peccò costei di gola o di lussuria?



Risoluzione XIII



Né in l’un né in l’altro avea costei peccato

giudico, se con Bartol non m’inganno,

nel titol delle somme dello stato

imperiale, ove non può né affanno

né pena aver chi ha il ventre ingravidato,

acciò che il parto non ne senta danno.

Similmente a costei non dee vietarsi

cosa che al ventre venga utile a farsi.





Dubbio XIV




Per far Messer Pataffio al figlio onore,

gli diè Porzia Procelfa sua vicina

per moglie, il qual non ebbe mai vigore

di porre proprium gladium in vagina;

onde per non restarne in disonore

da sé il buon vecchio ruppe la puttina,

poi mostrò la camiscia alli parenti.

Utrum può dirsi stupro dalle genti?



Risoluzione XIV



Una persona sola in unione

il padre e ‘l figlio son considerati

e ne’ Digesti ubi de Legatione,

lege sciendum, tertia de’ legati,

che l’un per l’altro oprar possan s’espone,

s’alcuna cosa far sono obbligati;

onde stupro non fu se le aprì l’alvo

per render l’onor del figlio salvo.





Dubbio XV




Stava Zanetta musica cantando

alla finestra ad aspettar guadagno;

ecco ch’un pescator viene remando,

che aveva un cazzo spaventoso e rnagno,

scagliossi in groppa contra punteggiando:

ambo gustaro dal capo al calcagno,

poi nulla dielle, andò a far il suo offizio.

Puol agir lei de praestito servizio?



Risoluzione XV



Nil est, s’ella ha servito con la potta

e lui col cazzo oprando ha soddisfatto,

e se restò con lui stando di sotta

tutta malconcia egli di sopra ha fatto;

unde lex naturalis sancta e dotta

innominato chiama un tal contratto,

ibi prescriptis verbis nei digesti,

paragrafo, s’io feci, tu facesti





Dubbio XVI




Il marito di Giulia del Cancello

avea bisogno di certi quattrini.

La moglie vende un certo locarello

che avea per dieci scudi a due facchini.

Confina il loco con ser Antonello,

quel mastro che conficca i malandrini;

e de congruo dimanda egli ogni cosa.

Avea ragion per qualche testo o glosa?



Risoluzione XVI



Messer sì che può tutto dimandare,

se per l’anno non ha fatto tardanza,

perché la moglie, in questo caso, pare

una statua, ch’adorna quella stanza.

Et approbamus, così scrisse il Chiare

de jure congruo, in nostra costumanza;

talché se vuol ser Antonel, si scioglie,

però apprezzi il contratto con la moglie.





Dubbio XVII




Fu già lasciata Prudenzia Ciambella

dal marito per spazio di molt’anni;

ma perché la pativa di renella

e nel pisciar sentiva grandi affanni,

più d’una volta fece star con ella

un, ch’il rimedio aveva sotto i panni.

Vuol la moglie il marito, ora ch’è giunto:

utrum obstet praescriptio in questo punto?



Risoluzione XVII



S’è stato assente per anni quaranta,

che più non l’abbia son d’opinione,

ché così vuol la legge giusta e santa

de quadraginta annorum praescriptione,

nel modo che Matteo d’Afflitto canta

nella decimaterza decisione.

Onde costui se l’ha prescritto, quello

vada a trovarne un’altra nel bordello.





Dubbio XVIII




Laura Vítisca, ladra a tutti nota,

amò fuor di misura un bel studente.

Costei fa a molti star la borsa vuota

nel chiavarla, rubando destramente,

e a quel perché la schiena ben le scuota

dà tutto il tolto, ma secretamente.

Or devesi chiamar quel ladro e tristo

se quanto ebbe da lei fu mal acquisto?



Risoluzione XVIII



Nel paragrafo quia chiaro si vede

de bonorum raptoribus statuta,

che s’alcun fura quel ch’esser suo crede

né ribaldo, né ladro si reputa;

nella sesta question pur si concede

senza dubbio verun, senza disputa,

est juris mei; onde ne attende il frutto

ed ha colui di buon acquisto il tutto.





Dubbio XIX




Un pedante, mezz’orbo, non vedea

a legger la lezione agli scolari,

e perché da diversi inteso avea

ch’il cul rende la vista e gli occhi chiari,

andò a trovare un dì madonna Astea

e dielle un libro e due giuli in danari

e ‘n cul le pose il cazzo e ‘n potta il dito.

Utrum poss’io chiamarlo sodomito?



Risoluzione XIX



Nei decreti, alla prima distinzione

di codesta materia ov’è la chiave,

al titol detto de consecratione,

nel capitolo sicut degno e grave,

ove in tutto e per tutto si depone

che la necessità legge non have;

talché il pover pedante fu costretto

per la vista passar per loco stretto.





Dubbio XX




Un bottegar la Claudia un dì avezza

in cul chiavò, ma fu nel dì di Pasca,

la qual quando nel fine per dolcezza

lo vide indebolito, come accasca,

perché non le avea usato gentilezza

per il passato, gli rubbò la tasca

con tutti li danar per soddisfarsi.

Utrum costei di furto può accusarsi?



Risoluzione XX



De condictione in debito noi avremo

nei digesti la legge si non sorte,

nel paragrafo cento, al verbo nemo,

che ritener senza favor di corte

robba di nostro debitor potemo,

pur ch’util più del debito non porte;

talch’ella non tenetur se i quattrini

tolti non eran più di sei carlini.





Dubbio XXI




Antonia Saponara stando in letto,

nel tempo che lo spirito si parte,

venne un suo innamorato giovinetto

e ben chiavolla in l’una e l’altra parte;

ond’ella una collana, ch’avea al petto

lasciogli per legato scritto in carte.

Utrum sendo il legato per trastullo

si possi dir che il testamento è nullo?



Risoluzione XXI



Messer Matteo nella decisione

sessantanove dice ch’al consorte

quando dolose fa una donazione

la moglie, che sta già vicina a morte,

nel testamento poi non ha ragione;

ond’io consideratis bene, accorte

considerandis dico che quel tale

non l’è marito e ‘1 testamento vale.





Dubbio XXII




Isabella di Luna un giorno avea

per la notte ad un giovine promesso;

poi sta con altro e a quel che non potea

disse e che ritornasse il giorno appresso.

Quel venne e come l’altro far solea

la chiavò ben nell’uno e l’altro sesso,

poi le lasciò di rame una catena.

Tenetur illi ne de falsi poena?



Risoluzione XXII



In lege si ambo, decima, Ulpiano

nel dotto titol de compensatione,

vuol che dolus cum dolo a salva mano

può compensarsi con discrezione;

onde se con mancargli un atto strano

usò con quegli fuor d’ogni ragione,

ricevendo da lui si buone notti,

nunquam tenetur falsi, dice il Scotti.





Dubbio XXIII




Avea locato Giulia di Martino

un frate per chiavarla un tanto il mese.

In otto giorni fu stanco il meschino

per il soverchio scuoter dell’arnese:

e in suo loco lasciò fra Venturino

per darsene a quell’opra a proprie spese.

Utrum per questa satisfazione

dee perdere il salario il fra Briccone?



Risoluzione XXIII



Vuole questo Ulpìan per la sua legge,

inter artifices de solutione,

ove chiaro si pondera e si legge

ch’ivi si tratta de industria personae:

ma il giusto impedimento la corregge

per l’aItra de pollicitatione,

che col titolo sic comincia il testo,

siché iI frate non dee perder per questo.





Dubbio XXIV




Prer dare Ortensia gusto ad un suo amante

e del suo corpo il più soave loco,

il cul gli diè, ma con promessa avante

che v’abbia a por del suo gran cazzo un poco.

Quello non potè star così costante

alle primarie furie di quel giuoco,

tutto nel cul vel pose. Utrum Ortensia

accusare lo possa di violenza?



Risoluzione XXIV



In lege prima de justitia et jure,

Jus naturae, paragrapho, vuol Baldo

che primi motus homini naturae

non sono in suo poter quand’egli è caldo:

il primo furor fa ch’egli non cure

d’eser tenuto peccator ribaldo;

onde spinto costui dai primi moti

accusar non si può degl’altri ignoti.





Dubbio XXV




Con un romito un giorno per ventura

sconttossi un’abadessa sempliciotta,

il qual le dimandò con mente pura

che di grazia gli desse una pagnotta;

ed ella alzati i panni alla cintura,

li mostrò la sua bianca e bella potta

e disse non avergli altro che dare.

Utrum tal carità dovea accettare?



Risoluzione XXV



Perché la carità si fa in casella,

non doveva il romito ricusare

la bianca potta delicata e bella,

che l’abadessa gli volea donare,

ma con volto ridente dir: sorella,

la carità non voglio rifiutare;

e per mostrare d’averla avuta grata,

saltarle addosso e darle una chiavata.





Dubbio XXVI




Frate Cipolla gran predicatore

veggendo gli altri frati a buggerare,

trovato un fraticel si mise in core

voler un tal secreto anch’ei provare;

ma ben presto alla prima fece errore

spingendo il cazzo in su senza bagnare,

onde fe’ di quel cul un melgranato.

Utrum se per provar fece peccato?



Risoluzione XXVI



I gran sommisti tengon tutti quanti

e con quelli i casisti di coscienza

che dei peccati se ne trovin tanti,

che bisogno non han di penitenza;

perché dove il voler non si fa innanti,

s’attribuisce tutto a negligenza.

Onde senza voler fe’ il frate il tutto;

non fu peccato già fottere il putto.





Dubbio XXVII




Suor Marta la lussuria avea nel sesso

e volendo la carne lacerare,

prese un cazzo di vetro d’un commesso

e con la potta cominciò a scherzare;

ma spinta dal furore a un colp’istesso

volendo tutto dentro farlo entrare,

le si ruppe la potta e ‘1 cul che è peggio.

Utrum se per far ben fe’ sacrilegio?



Risoluzione XXVII



Di medicina il principe Galeno

dice che nell’interne infiammazioni

si deve col trar sangue ridur meno

nel paziente le molestazioni;

onde se per smorzar la rabbia appieno,

che sturbar la potea dall’orazioni,

suor Marta si sbregò ‘1 cul e la potta,

sacrilega non fu, ma fu divotta.





Dubbio XXVIII




Confessando una vedova un Teatíno

nella carne sentia gran tentazione,

e per far stare il cazzo a capo chino

lo prese ad ambo man con divozione;

e tanto su e giù scosse il meschino

che spuntò la bambagia dal giubbone

e mandò lussuria in precipizio;

utrum se questo fu castigo o vizio?



Risoluzione XXVIII



Perché bisogna quanto più si puote

li scandali evitar dei sensi vani,

il Teatin, che più soffrir non puote,

per scandali schivar, gusti profani,

i desideri e volontà corrotte,

si valse a raffrenar d’ambo le mani

la tentazion ch’il molestava assai.

Onde vizio non fu trarsi di guai.





Dubbio XXIX




Fottendo un frate a gambe in spalla un tratto

con un palmo di cazzo un’abadessa,

dal gran piacere in paradiso astratto

non conosceva il tondo della fessa;

onde spinto da furia come un matto,

nel tondo avendo la sua lancia messa

disse: oh che dolce di peccar cagione!

Utrum se il cazzo suo fu buggerone?



Risoluzione XXIX



D’infamia non si dee, dice Jasone,

né d’altro juxta legem incolpare

un mentecatto, che non ha ragione,

né di coglionerie puossi accusare:

onde il cazzo del frate buggerone

in conto alcuno si potrà chiamare,

quia stando fuor di sé, sol per trastulo

cacciò il suo cazzo all’abadessa in culo.





Dubbio XXX




Mentre con divozion stava parlando

suor Cherubina con fra Galeazzo,

per disgrazia la madre starnutando

cacciò un peto dal cul con gran schiamazzo.

Il frate a quel saluto diè rimando

e le rispose in fretta: qualche cazzo.

La monaca turbossi e l’ebbe a male.

Utrum se questo fu caso papale?



Risoluzione XXX



Dice la legge, paragrafo quando,

titolo de verborum prolatione,

che quando verbum dictum est scherzando

sia chi si vuol non fert punizione.

Addit immo la legge: il cazzo entrando

nel forame del cul sine intentione,

nunquam questo sarà peccato tale

che richiedesse assoluzion papale.





Dubbio XXXI




Laura monaca fu da un Genovese

richiesta di chiavarla a potta dietro

e d’andar per la via dritta promese

e di lasciare il primo buco addietro.

Poi presto il cazzo proprio in cul le mese

e spinse, ond’ella ne biasmò san Pietro.

Utrum deesi punir quella biastema

e restar debba della lingua scema?



Risoluzione XXXI



La prima distinzion di penitenza,

nel capitolo pro est ne dà indizio

che chi si trova nell’altrui potenza

e Dio rinnega per alcun supplizio

non merta pena; e quella violenza

fa che non se gl’imputi a malefizio,

onde costei non si può già punire

di biastema per doglia da morire.





Altri Dubbi Amorosi





Dubbio I




Fotteva fra Martin suor Liberale

in potta, e nel chiavar sendosi avvisto

che ne poteva nascer l’Anticristo,

volse finir in cul. Fe’ bene o male?



Risoluzione I



Molto bene fece il padre fra Martino

per schivar d’Anticristo la venuta,

finire in cul la sua nobil fottuta,

che cominciato in potta avea il meschino.





Dubbio II




Fotteva a potta ritta suor Lucia

un gesuita, a tal mestier non uso,

e nel cacciarlo dentro fallò il buso.

Fu sacrilegio ovver fu sodomia?



Risoluzione II



Il povero ignorante gesuita,

che sol per ignoranza fallò il buso,

sacrilego non fu, ma per escuso

si dee tener, nemmen fu sodomita.





Dubbio III




Suor Marta nell’oscur ruppe il boccale;

l’abadessa gridò: cazzo ti fotta;

ella sel fe’ cacciar subito in potta.

Utrum per ubbidir fec’ella male?



Risoluzione III



Meglio non potea far suor Marta dotta

che a’ comandi prestare l’ubbidienza

dell’abadessa, che per penitenza

un cazzo le ordinò dentro la potta.





Dubbio IV




De’ gesuiti il padre sacristano

per raffrenar la sua lussuria tanta,

cacciò il cazzo e i coglion nell’acqua santa.

Fu caso meritorio oppur profano?



Risoluzione IV



Il padre sacristan meritò molto

se, per fuggire una lussuria tanta

cacciò il cazzo e i coglion nell’acqua santa

per restar da quel mal libero e sciolto.





Dubbio V




Destossi l’abadessa con gran furia

sognando di mangiar latte e giuncate,

trovossi in bocca il cazzo dell’abbate.

Fu peccato di gola o di lussuria?



Risoluzione V



Non fu gola o lussuria, è risoluto,

perché questo caso accidentario;

ben se l’avesse avuto in tafanario

o in potta dubitar s’avria potuto.





Dubbio VI




Per torsi il mal di madre suor Prudenza

che le impedia sue sante orazioni,

si fe’ chiavar da due frati ghiottoni.

Meritava di ciò far penitenza?



Risoluzione VI



Se sol per poter dir le sue orazioni

ben ben si fece fotter suor Prudenza,

di ciò non dovrà far la penitenza,

ché alcuna non sen dà alle divozioni.





Dubbio VII




Un giorno stando Giulia in una scola

prese in la bocca il cazzo a un suo bertone

e in un istante gli diè un morsicone.

Ditemi se costei peccò di gola?



Risoluzione VII



Perché non con espressa volontà

madonna Giulia morsicò quel cazzo

al suo berton, nemmeno per sollazzo,

peccato già di gola ella non ha.





Dubbio VIII




Non potendo cacare un disperato,

perch’altro non potea, si fe’ cacciare

un cazzo in culo e si fe’ buggerare.

Utrum per non morir fece peccato?



Risoluzione VIII



La morte volontaria è proibita,

sicché ben fece a farsi buggerare

il poverin, che stava per crepare,

e molto meritò a campar la vita.





Dubbio IX




Livia volea saper che cosa è amore

e per questo si fe’ chiavare alquanto;

nacque in questa maniera un dubbio intanto

s’ella sol per provar commise errore?



Risoluzione IX



Non è peccato quel che per provare

si fa, nemmen si tiene che lussuria

sia, onde non dee mettersi in furia

costei, che il cazzo volse esprimentare.





Dubbio X




Sul cazzo che rizzato avea fra Carlo

giù dal balcon cascò suor Margherita,

le ruppe il culo e le salvò la vita.

Dovea perciò dolersi o ringraziarlo?



Risoluzione X



Se nel precipitar suor Margherita

non dava il cul sul cazzo di fra Carlo,

certo moria; onde ringraziarlo

dee che col cazzo suo le diè la vita.





Dubbio XI




Suor Tarsia al cesso andò credendol vuoto

trovar, ma vi trovò fra Galeazzo,

s’infilò la meschina sul suo cazzo.

Ruppe la suor di castitate il voto?



Risoluzione XI



Perché suor Tarsia non per far peccato,

ma non volendo, tolse in le culate

il cazzo, ella per ciò di castitate

non ruppe il voto, questo è dichiarato.





Dubbio XII




Un che dal papa avea licenza avuta

d’assolver d’ogni caso all’ora all’ora,

fotte ben ben la madre suor Leonora,

poi l’assolve. Num sit bene absoluta?



Risoluzione XII



Non solo per averla ben fottuta,

ma se l’avesse anco buggerata,

con la licenza che gli fu già data,

se assolta l’ha, la fu bene assoluta.





Dubbio XIII




Sul cazzo di fra Biondo ardito e scalto

dimenandosi ben suor Cleofasè

ruppe i coglioni al frate e il culo a sé.

Utrum deve dolersi l’un dell’altro?



Risoluzione XIII



Commune ad ambidue fu la rottura

del culo a l’una, a l’altro dei coglioni,

e di querele e di lamentazioni

l’uno dell’altro non dee aver paura.





Dubbio XIV




Fra Astolfo per mandar la sojaccia

il cazzo al cul dei fraticin fregava,

onde per terra il seme gli cascava.

Utrum peccasse in re de sodomia?



Risoluzione XIV



Fra Astolfo non si può dir sodomito

perché non dentro il cul, ma sol di fuori

il suo cazzo fregava intorno agli ori;

non deve già per questo esser punito.





Dubbio XV




Nei gran caldi di luglio frate Alberto,

per schivar l’ozio e tutti gli altri vizi,

menava il cazzo a tutti i suoi novizi.

Fu questa opra profana ovver di merto?



Risoluzione XV



Perché nell’ozio regna tentazione,

per questo se menò il cazzo ai puti

fe’ ben, e se li avesse anco fottuti,

stata sarebbe più eroica azione.





Dubbio XVI




Un frate Zoccolante, per ventura

fottendo a potta dietro un’abadessa,

gliel cacciò in cul credendo foss’in fessa.

Ditemi se peccò contro natura?



Risoluzione XVI



Non est peccatum, se non volontario:

perciò il frate fottendo l’abadessa

contro natura azion non ha commessa,

se ‘l cacciò non volendo in tafanario.





Dubbio XVII




D’aver in cul fottuto un Giudeo cane

s’accusò Pippo con gran contrizione:

negolli il confessor l’assoluzione.

Utrum se ancora il peccato rimane?



Risoluzione XVII



Bartolo si rivolge incontro al tristo,

capitale sexto, e i deretali ancora,

perché sfondato non l’avesse allora

per vendicare la morte di Cristo.





