Петро Петрович Гулак-Артемовський


Байки





РИБКА


(Басня)





В ставочку Пліточка дрібненька



Знічев’я зуздріла на удці черв’яка,



І так була раденька!

І думка то була така,



Щоб підвечірковать смачненько:

Ну, дейко! до його швиденько!



То збоку ускубне,

То спереду поцупить,

То хвостика лизне,

То знизу вп’ять підступить,

То вирне, то пірне,

То сіпне, то смикне,



Вовтузиться, ялозиться і пріє, —

Та ба!… та ротеня таке узеньке, бач,



Що нічого не вдіє,

Хоч сядь — та й плач!



«Ой горенько мені на світоньку, — мовляє, —



За що мене так доля зневажає?





Тим пельку і живіт дала з ковальський міх,

Тим зуби, мов шпички; а нам, на глум, на сміх,





Рот шпилькою неначе простромила!..



Ой правду дядина небога говорила,

Що тільки на світі великим рибам жить!



А нам, малим, в кулак трубить!»



Так Пліточка в воді на долю нарікає,

А на гачку черв’як все хвостиком киває!..



Черв’як кива — аж ось! Зі дна

Гульк Щука!.. бовть!.. вона

За удку хіп!

А удка — сіп!…

З води шубовсть в окріп!..



«Ой лишенько! Оце ж як дядина збрехала!..» —



Із ляку Пліточка сказала.



І більш не скаржилась на долю пліточок,



За ласенький на удочці шматок:



Що Бог послав, — чи то багато, чи то трошки, —



В кушир залізши, їла мовчки!





2 ноября 1827 г.





БАТЬКО ТА СИН


(Байка)





«Ей, Хведьку, вчись! Ей, схаменись! —

Так панотець казав своїй дитині: —

Шануйсь, бо, далебі, колись

Тму, мну, здо, тло — спишу на спині!»

Хведько не вчивсь — і скоштовав

Березової кашки,

Та вп’ять не вчивсь і пустовав —

Побив шибки і пляшки;

І, щоб не скоштовать од батька різочок,

Він різку впер в огонь та й заховавсь в куток.

Аж батько за чуб — хіп! — і, не знайшовши різки,

Дрючком Хведька разів із шість оперезав!..

Тоді Хведько скрізь слізки

Так батькові сказав:

«Коли б було знаття, що гаспидська дрючина

Так дуже дошкуля, то, песька я дитина,

Коли б я так робив:

Я б впер дрючок в огонь, а різки б не палив!»





29 октября 1827 г.





ДВІ ПТАШКИ В КЛІТЦІ





«Чого цвірінькаєш, дурний, чого голосиш?

Хіба ж ти трясці захотів?

Що заманулося, чого ти не попросиш,

Чи сім'ячка, просця, пшонця, чи то крупів, —

Всього ти в кліточці по саме нельзя маєш,

Ще й витребенькуєш, на долю нарікаєш», —

Так в клітці підлітка корив снігир старий.

«Ой дядьку, не глузуй! — озвався молодий. —

Недарма я журюсь і слізками вмиваюсь,

Недарма я просця і сім'ячка цураюсь.

Ти рад пожорні сій, бо зріс в ній і вродився;

Я ж вільний був, тепер в неволі опинився».





1 ноября 1827 г.





ДО ПАРХОМА I





Aequam memento rebus in ardui

Servare mentem: non secus in bonis etc.



Horat . Lib. II. Od. 3[1]





Пархоме, в щасті не брикай!

В нудьзі притьмом не лізь до неба!

Людей питай, свій розум май!

Як не мудруй, — а вмерти треба!



Чи коротаєш вік в журбі,

Чи то, за поставцем горілки,

В шинку нарізують тобі

Цимбали, кобзи і сопілки;



Чи п’яний під тином хропеш,

Чи до господи лізеш рачки

І жінку макогоном б’єш,

Чи сам товчешся навкулачки, —



Ори і засівай лани,

Коси широкі перелоги,

І грошики за баштани

Лупи — та все одкинеш ноги!



Покинеш все: стіжки й скирти,

Всі ласощі, паслін, цибулю…

Загарба інший все, а ти

З’їси за гірку працю дулю!..



Чи соцьким батько твій в селі,

Чи сам на панщині працює, —

А смерть зрівняє всіх в землі:

Ні з ким, скажена, не жартує!..





«Чи чіт, чи лишка?..» — загука.

Ти крикнеш: «Чіт!..» — «Ба, брешеш, сину!» —

Озветься паплюга з кутка —

Та й зцупить з печі в домовину!





4 ноября 1827 г.





ДО ПАРХОМА II





Tu ne quaesieris, scire nefas, quem mihi, quem tibi

Finem Di dederint. Leuconoё; nec Babylinios Tentaris numeros etc.



Horat . Lib. I. Od. 11[2].





Пархоме, не мудруй! ворожки не питай,

Як довгий вік прокоротаєш;

Що виковала вже зозуля — поживай!

А більше — шкода, що й бажаєш…



Хоч всіх ти упирів збери і знахорів,

Хоч покумайся ти з відьмами:

Ніхто не скаже нам так, як би ти хотів,

Що доля завтра зробить з нами!



Чи доведеться ще подушне заплатить,

Чи до снаги вже розплатився?..

Нащо, про що тобі над цим чуприну гріть?..

Дурний! дурний!.. а в школі вчився!..



Терпи!.. За долею, куди попхне, хились,

Як хилиться від вітру гілка;

Чи будеш жить, чи вмреш, Пархоме, не журись!..

Журись об тім, чи є горілка!..



А, є? так при на стіл!.. Частуй та й сам кругляй!..





Чи нам, Пархоме, треба скільки!..

Та вже ж — чи вкоротить свій вік, то вкорочай

В шинку над бочкою горілки!



От ми базікаєм, — а час, мов віл з гори,

Чухра: його не налигаєш!

От, скільки б випили до сеї ми пори,

Так ти ж буцім недочуваєш!



Ну ж, цуп останню ти гривняку з капшука,

Поки стара пере ганчірки,

Бо вже як вернеться, то думка, бач, така,

Що помремо обидва без горілки!





5 ноября 1827 г.





ДУРЕНЬ І РОЗУМНИЙ


Приказка





«На що, до халепи, той розум людям здався?» —

Раз Дурень здуру бовть!.. Розумного питався.

«На те, — озвався сей, — коли кортить вже знать,

Щоб дурням на сей спрос цур дурнів відвічать».





ПАН ТА СОБАКА


(Казка)





На землю злізла ніч… Нігде ані шиширхне;

Хіба то декуди скрізь сон що-небудь пирхне,

Хоч в око стрель тобі, так темно надворі.

Уклався місяць спать, нема ані зорі,

І ледве, крадькома, яка маленька зірка

З-за хмари вигляне, неначе миш з засіка.

І небо, і земля — усе одпочива,

Все ніч під чорною запаскою хова.

Один Рябко, один, як палець, не дрімає,

Худобу панську, мов брат рідний, доглядає,

Бо дарма їсти хліб Рябко наш не любив:

Їв за п'ятьох, але те їв, що заробив.

Рябко на панському дворі не спить всю нічку.

Коли б тобі на сміх було де видно свічку.

Або в селі де на опічку

Маячив каганець.

Всі сплять, хропуть,

А деякі сопуть,

Уже і панотець,

Прилізши із хрестин, до утрені попхався…

А наш Рябко, кажу, все спатки не вкладався.

Знай, неборак, ганя то в той, то в сей куток:

То зазирне в курник, то дейко до свинок,

Спита, чи всі таки живенькі поросятка,

Індики та качки, курчатка й гусенятка;

То звідтіль навпростець

Махає до овець,

До клуні, до стіжків, до стайні, до обори;

То знов назад чимдуж, — щоб часом москалі



(А їх тогді було до хріна на селі),

Щоб москалі, мовляв, не вбрались до комори.

Не спить Рябко, та все так гавка, скавучить,

Що сучий син, коли аж в ухах не лящить,

Все дума, як би то піддобриться під пана;

Не зна ж, що не мине Рябка обрадована!

Як гав, так гав, — поки свінуло надворі;

Тогді Рябко простягсь, захріп в своїй норі.

Чому ж Рябку не спать? чи знав він, що з ним буде?

Заснув він смачно так, як сплять всі добрі люде,

Що щиро стережуть добро своїх панів…

Як ось — трус, галас, крик!.. — весь двір загомонів:

«Цу-цу, Рябко!.. на-на!… сюди Рябка кликніте!..»

«Ось-ось я, батечки!.. Чого ви там, скажіте?»

Стриба Рябко, вертить хвостом,

Неначе помелом,

І знай, дурненький, скалить зуби

Та лиже губи.

«Уже ж, бач, — дума він, — не дурне це в дворі

Од самої тобі зорі

Всі панькаються коло мене.

Мабуть, сам пан звелів віддать Рябку печене

І, що осталося, варене,

За те, що, бач, Рябко всю божу ніч не спав

Та гавкав на весь рот, злодіїв одганяв».

«Цу-цу, Рябко», — ще раз сказав один псяюха,

Та й хап Рябка за уха!

«Кладіть Рябка», — гукнув. Аж ось і пан прибіг.

«Лупіть Рябка, — сказав, — чухрайте! ось батіг!» —



«За що?..» — спитав Рябко, а пан кричить: «Чухрайте!»

«Ой! йой! йой! йой!» А пан їм каже: «Не вважайте!»



«Не буду, батечку!… За що ж це честь така?..»

«Не слухай, — пан кричить, — лупіть, деріть Рябка!..»

Деруть Рябка, мов пір'я,

На галас збіглась двірня.

«Що?.. як?.. за що?.. про що?..» — не знає ні один.

«Пустіть!.. — кричить Рябко. — Не будь я песький син,

Коли вже вдержу більш!..» Рябко наш хоч не бреше,

Так що ж? Явтух Рябка, знай, все по жижках чеше.

«Пустіть, швидчій, пустіть!..» — пан на весь рот гукнув

Та й з хати сам умкнув.

«Пустіть, — гукнули всі. — Рябко вже вдовольнився!..»

«Чим, люде добрі, так оце я провинився?..

За що ж глузуєте?.. — сказав наш неборак. —

За що знущаєтесь ви надо мною так?

За що?.. за що?..» — сказав та й попустив патьоки…

Патьоки гірких сліз, узявшися за боки.

«За те, — сказав один Рябкові з наймитів, —

Щоб не колошкав ти вночі своїх панів,

За те… але… щось тут… ходім, Рябко, лиш з хати,

Не дуже, бачу, рот тут можна роззявляти:

Ходім, братко, надвір». Пішли. «Се не пусте, —

Сказав Явтух Рябку, — оце тебе за те

По жижках, бра Рябко, так гарно пошмагали,

Що пан із панею сю цілу ніч не спали».

«Чи винен я сьому?.. Чи ти, Явтух, здурів?»

«Гай, гай!.. — сказав Явтух. — Рябко! ти знавіснів;

Ти винен, бра Рябко, що ніччю розбрехався;

Ти ж знав, що вчора наш у карти пан програвся;



Ти ж знав:

Що хто програв,

Той чорта (не тепер на споминки!) здрімає,

Той батька рідного, розсердившись, програє;

Ти знав, кажу, Рябко, що пан не буде спати:

До чого ж гавкав ти?.. нащо ж було гарчати?

Нехай би гавкав сам, а ти б уклавсь тихенько,

Забравшись в ожеред, та й спав би там гарненько.

Тепер ти бачиш сам, що мокрим він рядном

Напався на тебе — і, знай, верзе притьмом:

Що грошей вчора він проциндрив щось не трохи,

Що паню через те всю ніч кусали блохи,

Що буцім вчора він грать в карти б не сідав,

Коли б сьогоднішню був ніч хоч закуняв;

Що буцім ти, Рябко, так гавкав, як собака,

Що буцім по тобі походить ще й ломака;

Що, бачся, ти йому остив, надосолив,

І, бачся, він тебе за те й прохворостив.

А бач, Рябко, а бач!.. не гавкай, не ганяйсь;

Ляж, хирний, та й мовчи і з паном не рівняйсь!

Чого брехать? нехай наш пан здоровий буде:

Він сам і без собак сю панщину одбуде».

Послухав наш Рябко поради Явтуха.

«Нехай тяжка йому година та лиха, —

Сказав, — що за моє, як кажуть люди, жито

Та ще й мене і бито!

Коли моє невлад,

То я з своїм назад.

Чи баба з воза, — що ж? велика дуже вада!..



Кобилі легший віз, сьому кобила й рада».

Отак сердега наш Рябко помірковавсь,

Та й спать на цілий день і цілу ніч попхавсь;

Заснув Рябко, захріп, аж ожеред трясеться.

Рябку й не сниться, не верзеться,

Що вже москалики в коморі й на дворі —

Скрізь нишпорять, мов тут вони й господарі,

Що вовк ягнят, а тхір курчаток убирає.

Аж тут і надворі туж-туж усе світає.

«Цу-цу, Рябко!.. — тут всі, повибігавши з хат. —

Цу-цу, Рябко!.. на-на!..» — гукнули, як на гвалт.

А наш Рябко тобі і усом не моргає,



Хоч чує, та мов спить і мов недочуває.

«Тепер-то, — дума він, — мій пан всю нічку спав,

Бо не будив його Рябко і не брехав?

Тепер-то він мені свою покаже дяку,

Тепер уже не втре мені, як вчора, маку…

Нехай цуцукають… Мене сим не зведуть,

Поки самі сюди обід не принесуть;

Та ще й тогді, не бійсь, поскачуть коло мене,

Поки візьму я в рот хоч страву, хоч печене!»

«Цу-цу!.. — сказав іще Рябкові тут Явтух. —

Цу-цу!.. — задихавшись, мов з його перло дух. —

Ходім, Рябко!..» — «Еге? Ходім!.. — Не дуже квапся,

Сам принеси сюди…» — Іди ж хутчій, не бався!..»

«Ба, не піду, Явтух!» — «Іди, бо кличе пан!..»

Сказав та й зашморгнув на шиї він аркан.

«Чешіть Рябка!» — гукнув. Аж тут їх щось з десяток

Вліпили з сотеньку київ Рябку в завдаток.

«Лупіть Рябка!» — кричить тут пан, як навісний;

Рябко ж наш тільки вже що теплий та живий.



Разів із шість Рябка водою одливали

І стільки ж раз його, одливши, знов шмагали,

А потім перестали.

Рябко спитать хотів, але Рябків язик

Був в роті cпутаний, неначе путом з лик,

І герготав щось, як на сідалі індик.

«Постій, — сказав Явтух Рябкові, — не турбуйся,

Я правду всю скажу: ото, Рябку, шануйся,

Добра своїх панів, як ока, стережи,

Зарання спать не квапсь, в солому не біжи,

Злодіїв одганяй та гавкай на звірюку.

Не гавкав ти, Рябко! За те ж ми, бач, в науку,

Із ласки, з милості панів,

Вліпили сотеньок із п'ять тобі київ».



«Чорт би убив твого, Явтух, з панами батька,

І дядину, і дядька

За ласку їх!.. — сказав Рябко тут наодріз. —

Нехай їм служить більш рябий в болоті біс!

Той дурень, хто дурним іде панам служити,

А більший дурень, хто їм дума угодити!

Годив Рябко їм, мов болячці й чиряку,

А що за те Рябку?

Сяку мать та таку!

А до того іще спороли батогами,

А за вислугу палюгами,

Чи гавкає Рябко, чи мовчки ніччю спить,

Все випада-таки Рябка притьмом побить.

Уже мені, бачу, чи то туди — високо,

Чи то сюди — глибоко:

Повернешся сюди — і тута гаряче,

Повернешся туди — і там-то боляче!

Хоч би я тісто вніс псяюсі із діжею,

То б він розтовк і ту над спиною моєю.

З ледачим все біда: хоч верть-круть, хоч круть-верть,

Він найде все тобі хоч в черепочку смерть».





2 декабря 1818 г.





РИБАЛКА


Українська балада





Вода шумить!.. вода гуля!..

На березі Рибалка молоденький

На поплавець глядить і примовля:

«Ловіться, рибочки, великі і маленькі!»



Що рибка смик — то серце тьох!…

Серденько щось Рибалочці віщує:

Чи то тугу, чи то переполох,

Чи то коханнячко?… не зна він, — а сумує!



Сумує він, — аж ось реве,

Аж ось гуде, — і хвиля утікає!..

Аж — гульк!.. з води Дівчинонька пливе

І косу зчісує, і брівками моргає!..



Вона й морга, вона й співа:

«Гей, гей! не надь, Рибалко молоденький,

На зрадний гак ні щуки, ні лина!..

Нащо ти нівечиш мій рід і плід любенький?



Коли б ти знав, як Рибалкам

У морі жить із рибками гарненько,





Ти б сам пірнув на дно к линам

І парубоцькеє оддав би нам серденько!



Ти ж бачиш сам, — не скажеш: ні —

Як сонечко і місяць червоненький

Хлюпощуться у нас в воді на дні

І із води на світ виходять веселенькі!



Ти ж бачив сам, як в темну ніч

Блищать у нас зіроньки під водою;

Ходи ж до нас, покинь ти удку пріч, —

Зо мною будеш жить, як брат живе з сестрою!



Зирни сюди!.. чи се ж вода?..

Се дзеркало, — глянь на свою уроду!..

Ой, я не з тим прийшла сюда,

Щоб намовлять з води на парубка невзгоду!»



Вода шумить!.. вода гуде…

І ніженьки по кісточки займає!..

Рибалка встав, Рибалка йде,

То спиниться, то вп'ять все глибшенько пірнає!..





Вона ж морга, вона й співа…

Гульк!.. приснули на синім морі скалки!..

Рибалка хлюп!.. За ним шубовсть вона!..

І більше вже нігде не бачили Рибалки!





1818 р.





СПРАВЖНЯ ДОБРІСТЬ. ПИСУЛЬКА ДО ГРИЦЬКА ПРОКАЗИ





Хто Добрість, Грицьку, нам намалював плаксиву,

Понуру, мов чернець турецький, і сопливу,

Той бісів син, коли не москаля підвіз,

Той Добрості не зна, не бачив і не чує.

Не пензлем той її, але квачем малює,

Той Добрість обікрав. Не любить Добрість сліз,

Вона на всіх глядить так гарно й веселенько,

Як дівка, од свого ідучи панотця

До церкви — до вінця,

Глядить на парубка, мов ясочка, пильненько.

Не квасить Добрість губ, бо із її очей

Палає ласка до людей.





Вона регоче там, де і другі регочуть,

Сокоче без брехні, де і другі сокочуть,

І не цурається гульні і вечорниць,

Чорнявеньких дівчат і круглих молодиць.

Вона й до милого пригорнеться поволі,

Та ба! та не дає рукам, як кажуть, волі,

Вона й горілочки ряди-вгоди хлисне,

Та носом, мов свиня, по улиці не риє,

По-сороміцькому не кобенить, не виє,

Під лавкою в шинку, мов цуцик, не засне.

Вона, де треба, пожартує,

Та з глуздом жарти всі і з розумом міркує.



Вона не виверта спідлоба білків,

Мов цап, задушений в кошарі од вовків,

Не стогне, не сопе і нігтів не кусає,

То з тим, то з сим таки слів скільки погадає.

Як патока, так річ у неї на губах,

І сміх її цвіте, мов мак, що на грядках.

Для неї все одно, що в згоді, що в пригоді:

Бог лучче, каже, зна; він сам зна — поки годі.

Хоч кіл на голові, як кажуть, їй теши,

Хоч ти візьми її — печи або души,

Не зна вона, що то людські переполохи,

І не лякається ні од чого нітрохи.



Як паля в лотоках, простісінько стримить,

Хоч хвилі як в неї бушують і бурхають,

Хоч на неї шматки із криги напирають,

І Добрість так в біді і в лісі так стоїть.





Нехай гострить свою, мов бритву, доля косу,

А Добрість вигляда, як камінь з-під покосу:

Наскочить на його коса, задзеленчить…

Хрусь надвоє!.. мов скло, а камінь все лежить!



Нехай, як хоче, море грає,

Нехай роз'юшений так, як бугай, Нептун

Тризубцем байдаки і човни вивертає, —

А човник Добрості, шамкенький, мов цвіркун,

Як селезень, на дно за качкою пірнає

Та вп'ять звідтіль наверх без шкоди виринає —

До берега ставка ціленький допливає.

Не любить Добрість сліз. Буває черваку

Всього, як кажуть, на віку!



Бува, що і її зле панство зневажає,

Мов товарякою, так нею повертає, —

Чи вже ж і голосить? І, в лихоті своїй

Розприндившись, скакать у яму їй живій?

Здихне там нищечком під ніс собі до Бога,

Із лиха заспіва, та й за своє, небога:

Бо серце їй, що тьох, знай, шепче, що той є,

Хто за терпіннячко спасіннячко дає.

Зна Добрість, що який бог змочить їй свитинку,

Той висушить з неї останню капелинку,

Що бог не мачуха: хоч трошки й поскубе,

Та вп'ять пожалує, пригорне до себе.





Трапляється і те, що паплюга, брехня,

Із висолопленим жалом, неначе списом,

Як циндря гаспидська, до ворогів ганя,

Сектує на неї і позирає бісом;

Що заздрість з жовтими очима, мов жовтки,

З кошачими, мов чорт, на пальцях пазурами,

Де ступить Добрість, скрізь копа під нею ями:

Пекельнії її губки, мов пауки,

Чи на василечки, чи на чебрець наскочуть, —

Замість щоб мед з їх брать, одну отруту смокчуть.





А Добрість не вважа на злії язики,

Не пристають людські до неї побрехеньки,

І як в калюжах в дощ хлюпощуться гуски,

То, стрепенувшись, вп'ять виходять з їх сухенькі, —

Так Добрість чепурна виходить із брехні,

У неї ворогам одкази все одні:

Хто часнику не їв, той і смердіть не буде,

А добрий ворогів завсігди перебуде.

Псу вільно й на попа брехать, як кажуть, все

Собака гавкає, а вітер те несе.

Од злиднів не втечеш ні вдень, ні серед ночі:

У Заздрості, мовляв Пархім, попівські очі.

Бог з нею!.. Їй — в завість,

А Добрості — в користь!

«Сіль в вічі, в зуби їй печина», — Добрість каже

Та й хоч якій брехні сим словом рот замаже.



Як шкурка з бузівка у шевчика в руках





Або у лимаря в зубах,

Чого не витерпить, що їй не виробляють!

Смердячим дьогтем їй і жиром доїдають!

Крий боже! що їй мук, голубці, завдають!

І крутять, і вертять, і пруть, і мнуть, і труть,

І в дудку зцуплюють, і рвуть, і натягають,

І в сто погибелей муцують, і згинають…

Що збоку чоловік, зирнувши, задрижить!

Подума: тільки вже на світі їй і жить!

Аж ось! Глянь: лимар наш сю шкурку підіймає

І юхтою її або габельком величає,

І щоб за шкурку мав п'ять золотих узять,

То за габелька він не хоче й десять брать!

Так Добрість на світі чим більш в нудьзі помнеться,

Чим більш, мов реп'яхів, лихоти набереться,

Чим сала більшенько за шкуру їй заллють, —

Тим більше за неї, де повернись, дають.

Адже ж за битого, наші батьки мовляли,

Небитих двох колись не раз притьмом давали,

Та ба! та й чотирьох не квапились, не брали!





Нехай в олійниці олійник тараном

Макухам завдає якмога гіршу муку, —

Так не завгорить їм, а здавить в каменюку,

Що потім чорта й сам вдовбе їх долотом.

Нехай вовтузають і Добрість кулаками,

Мов воскобійними нехай з неї клинками

Останню слізоньку видавлюють і п'ють, —

Овва! дурні! того не знають, що дають

Таку принаду їй до стусанів частеньких,

До штовхання під бік, до кулаків тугеньких,

Що хоч в потилицю тоді їй і обух,

Хоч довбню в лоб, то все не випре з неї дух.

І довбня, я ж кажу, тогді їй так дошкулить,

Як вош за коміром або постіл замулить.

По сім-то, братику, і Добрість пізнають:

Клеймо їй — канчуки, імення їй — терпіння.

Хто їх не скоштував, не буде мать спасіння,

Того нехай поміж святими не кладуть!

Бо той, до котрого, знай, доля зуби скалить,

Трохи лиш на того не скинувся синка,

Що матінка пестить і до голівці гладить, —

Поки не візьметься пестунчик до замка!





Але всьому свій час і черга, Грицьку, буде!

Ми під богом, як бач, всі ходим, грішні люде:

До часу глек, — мовляв один розумний лях, —

До часу, голубе, нам глечик носить воду;

І на його пошле зла доля ту невзгоду,

Що глек побачимо в череп'яних шматках!

До часу над слабим, хто дужчий, вередує,

До часу мужиків ледачий пан мордує, —

Колись до їх усіх смерть в гості примандрує,

То, мов єхлейтар, їм в вікно заторохтить

І по-московській їм гукне: «В паход ітить!»

Не гляне, чи то їх кульками хата вшита,

Чи, може, дереном земляночка накрита, —

Всіх нас сира земля до себе прибере,

Але ледачий так, як добрий, не умре!





Як з Городищ чумак, пішовши в Крим за сіллю,

В дорозі нидіє двадцяту вже неділю,

Обшарпавсь до рубця, в коломазь обліпивсь,

Та ба! та як другі — дощенту не пропивсь,

Щодень, то неборак, знай, молиться все богу,

Щоб швидше дівчину побачити небогу,

І чулих воликів, знай, хльоста батогом,

Поки опиниться перед своїм двором, —

Так Добрість квапиться із світу в домовину,

Терпить нудьгу й біду, пропасницю й гостець,

І так попа він жде в останнюю годину,

Як на великдень всі червоних ждуть яєць.





Але ти, Грицьку, більш, ніж я, учився в школі,

Далеко більш, ніж я, помазавсь ти письмом;

Ти й греків, ти й латин, ти знаєш всіх доволі,

Ти в церков хоч яку годився б буть дяком;

Ти краще Добрості обличчя наригуєш,

Бо й добрий сам єси, і добре всіх малюєш!

Послухай, Грицьку, лиш! чи це тобі втямки,

Як зійдуться, було, до тебе нарубки,

А ти, було, й звелиш граматку їм читати,

А сам почнеш, було, псавтир перевертати,

Скрізь нишпорить — під тмою, мною, здом,

Під азом-ангелом або і в ярмолої

Од палітурочки в часловці до другої,

І спинишся, було, аж на октоїхом,

Та й об якімсь, було, почнеш читать Сократі —

Так гарно, що було аж сумно всидіть в хаті!

Нехай над ним сира земля пером лежить!

Дивіться, хлопці, лиш, — казав ти нам, — глядіть,

Як Добрість на світі живе і умирає,

Як, не злякавшися, кайдани надіває!

З якою радощою держить у руці мишак

І кухличок коли б, скривившись, випиває,

До бога рученьки невинні простягає!

Отак-то, братики, умер Сократ, отак!

Чого ви, дурники? — сказав він веселенько

Своїм заплаканим в хурдизі школярам. —

Чого голосите? Чкурніть лиш ви швиденько

Та дайте півня ви скулаповим попам!

Отак-то, братця, й ви, — казав ти, — хліб ви їжте,



А правду, хоч яким панам вельможним, ріжте!

Не скрізь ледачі так, як грецькії пани,



Хоч скрізь на світі єсть ахвинські брехуни,

І єсть земля така правдива і заможна,

Де правду і панам сказать, як богу, можна.

Дивіться, — ти казав, — як вірний Довгорук

Писульку царську рве із єдноральських рук

І на шматки її із серця роздирає!

Чи бач, як старшина із ляку умирає!

А Довгорук сидить і усом не моргне!

«Ай, що ж ти наробив! — усі заверещали. —

Тепер же поминай, як Довгорука звали!»

А Довгорук сказав: «Не бійтесь за мене!

Нехай лиш прийде сам Петро сюди Великий!

Я покажу, що й він, як всі ми, чоловіки,

Помилиться, згрішить, спіткнеться і впаде,

І ворог той йому, його хто не зведе».

Аж бач! Таки воно й на правду вийшло, хлопці, —

Прибіг Петро, гукнув, затупав, загурчав,

Уже й був кинувсь бить, але як розпитав,

Аж Довгорукого погладив по головці,

І цмокнув в лисину та ще й перепрохав —

Та ще й на змирщини кіп з п'ять він грошей дав.





17 сентября 1817 г. Харьков





ЦІКАВИЙ ТА МОВЧУН


(Приказка)





Цікавий, Мовчуна зустрівши раз, спитав:

«Від чого голосний так дзвін той на дзвіниці?»

«Від того, що (коли не втнеш сеї дурниці)

«Всередині, як ти, порожній він», — сказав.





Харьков. 1 декабря 1820 года





Примітки





[1] Пам’ятай, що треба зберігати розум не тільки в злі, при лихих обставинах, але й в добрі (Горацій, кн. II, ода 3).

[2] Не питай, не намагайся узнати, який тобі кінець дадуть боги.

Левконоє, не перевіряй вавілонських чисел. (Горацій, кн. I, ода 11).





