Марко Вовчок

ЧОРТОВА ПРИГОДА





Т. Г. Шевченку



Доводите ви мені, що про чорта тільки пославка, а ніхто того чорта зроду не бачив? Не ручіться, заждіть трохи, — бо я його бачив. Еге ж! Бачив на свої власні очі, оце як вас бачу.

Не ймете віри? Може, думаєте: поязичився Свирид Костомаха! Коли така ваша, братіки, думка, то дуже ви помиляєтесь. Що й казать, на Божому світі усього досхочу — не бракує теж і молодців-брехунів, що збрехати їм за превеликі ласощі, а забожитися — як Сірку муху з’їсти. Знав я і таких, що в живії очі тобі бреше, як шовком шиє — хоч би моргнув, вражий син! Та Свирид Костомаха не того тіста книш. Мій батько — хай над ним земля пером! — не брехав і синові не звелів. Та й скажіть мені, будь ласка, яке там добро з тієї брехні? Чували, може, і ви, що БРЕХНЕЮ СВІТ ПЕРЕЙДЕШ, ТА НАЗАД НЕ ВЕРНЕШСЯ. А йди правдою, то скрізь тобі шляшок битий — чи тудою, чи сюдою, чи на схід сонця, чи на захід. Я, щоб ви знали, провідав того світа — БУВ, як то кажуть, У БУВАЛЬЦЯХ. Чого-то я не чув, чого-то я не бачив? Чого не траплялось, чого не доводилось! І не сказати, і не змалювати! Що вам оце в дивовижу, то мені в обідень, що вам чудно та дивно, то мені воно так, як в борщі сало, або улітечку травиця, а на Водохрещі мороз. Приміром кажучи, якби вам той чорт пострічався, то у вас з переляку, мабуть, очкур би луснув, а я стрів, то мені й за ухом не засвербіло: чортяка, то нехай і чортяка, страшний, то нехай і страшний... Не в такому горщику наварювали, та дякувати Богу — ошамненько виїдали.

Еге ж, бачив я його добре — не назирком, а так, як оцю чарку, що передо мною. Якби приміг малювати, то намалював би вам і ріжки, і копитце.

Щоб то мені його не розгледіти, попліч з ним сидючи та слухаючи, як він на своє лихо нарікає... І добре я його бачив і дізнав, яка йому сталася пригода. Може б, йому й раду дав, якби не дурна його голова.

Та, мабуть, нікуди вже дітись, треба усе з зачала і до ладу вам розказати. Слухайте ж, як було діло.

Може, чули ви, як позаторік весною я у неділю вранці опинивсь в проваллі попід греблею?

Під тую неділю я присмерком гуляв коло своєї хати. Гапка, бачте, заходилась хату білити, та «не лізь», каже, «попід руки, гуляй отутечки, поки впораюсь». Я гуляв. Отака гулянка, та ще як чоловікові на думку яка-небудь прикрость навертається, не розважає. Покружив я, покружив коло хати, та й натрапив на стежку до греблі: одвідаю кума Демка Пелипаса.

Гапка, мабуть, плескала вам, ніби я нишком втік, так се її жіноча брехенька. Звісно, жінка: як нема, чого їй треба, то видума та й каже: «Ось воно є!» І не втікав я, і, як вона кликала, не вдавав глухого, а побрався собі спокійненько.

Сонечко вже запало за гору, річка ледве блискоче, віє весняний благий вітрець, а я йду та думаю, чи дома кум Демко, чи, може, подався до дядини. У дядини були колеса на спродаж, і хваливсь Демко, роздивлюсь, мовляв, і, як вподобаю та буде поцінно, то треба неодмінне ті колеса купити.

Кум Демко — хай царствує — був мій давній, трохи не з повиточку, приятель, то він до мене, а я до його й на пораду й на розвагу. Приходжу. Кум дома — рад, вітає: «А, Свириде друже!» Вітає і кумова жінка — вітає, а кирпонька вгору. Не конешне вона влюбляла, як до чоловіка трапиться гість: такій чепурусі в жадібку попащикувать та побаришкувать, а поважна розмова їй смакує, як кошеняті редька.

— А чув, Свириде, — каже Демко, — що у Глушка коней викрали? Та не вночі, а вранці... А ти, Одарко — господине (до жінки то), чого стоїш, як мальована? Ворушись та справляйся, бо послав нам Бог любого гостя, і треба його гарненько почастувати. Чуєш?

— Та чую ж, чую, — одвертає.

Зараз заходилась опоряджати стола, застилає скатеркою, становить чарочки... Може, й не рада, та мусить, бо хоч Демко був плохенький, жіночим витребенькам потурав, і жінка у його в хаті верховодила, а проте, як припаде приятеля почастувать, то літай, як муха, коли не хочеш, щоб очіпок злетів.

А Демко знов до мене:

— Чи ж не диво: ще по світанню той бідолаха Глушко бачив, стояли коні, а зійшло сонечко...

— Де там він їх бачив, як звечора до самого ранку під коморою безпритомний лежав! — озвалась Демчиха. — Не пив би горілки, не проворонив би коней!

— Оце жіночий розум! — сміється Демко, — начебто у тверезих коней не крадено? Хіба у тверезих шкоди не бува... Еге-ге! аби здорова на плечах голова! Хто його й зна, в кого більш шкоди лучається, чи у п’яних, чи у тверезих...

— Ні, куме, — кажу, — що правда, то правда: горілка до добра не доведе!

(А сам поглядаю на Демчиху).

— Авжеж не доведе, — згоджується Демко. — Треба, бач, міру знати.

— Еге ж, міру! — почала, начебто кепкуючи, Демчиха

Та не доказала, бо Демко вже достав царягрядку, — така була в його не з малих пляшечка жбанком, — од якогось турчина, чи що, собі придбав, — і дає їй у руки: «Оковитої мені, та хутенько!»

Вона метнулась до шинку, а ми, дожидаючи, знов дивуємо та міркуємо, звідки навернулись ті сквапні молодці, що глушкових коней запопали.

Коли ось і Демчиха з оковитою...

— Ой, жінко, — стріча Демко, — тебе б по смерть посилать, то б нажився чоловік...

— А мені здається, що госпося наче на крилах обернулась, — кажу.

(Не те що всміхнулась — і не поглянула на мене).

А Демко бере пляшку і частує мене:

— ВИП’ЄМО, КУМЕ, ПО ПОВНІЙ, БО НАШ ВІК НЕДОВГИЙ!

Я, бачите, не дуже ласий на ту горілку, то трохи й осталось у мене в чарці, а Демко зараз підповня:

— ПИЙ, КУМЕ, ДО ДНА, БО НА ДНІ МОЛОДІ ДНІ!

Нікуди дітись, випиваю, бо як тебе частують, то треба ж не по-песьки, а по-чеськи... Випиваю, а проте таки доводжу, що та горілка — невірна дівка.

— А невірна, — знов згоджується Демко.

Та до жінки:

— Не покуштуєш, Одарцю? — Добра!

— Дякувати! — одвертає.

Сіла оддалік, руки склала, сидить нерухома, та пасе нас очима... Аж мені ніяково...

А кумові байдуже, — одну випиває, другу наливає...

— Не покуштуєш, Одарцю? То Бог з тобою, серденятко. ПІШЛА, як то кажуть, БАБА ПІШКИ, НЕ БУДЕ ЗАМІШКИ. До тебе, Свириде...

А тим часом розмова точиться та точиться. Обміркували глушкову шкоду, згадали, як торік у ярмарку баба скочила на чужий віз та за Буг утікала — запопали її аж по тім боці на березі...

І каже Демко:

— А славно там поза Бугом! Якби-то спроможність! Якби-то кудою схотів, тудою й полетів! Давно б я поза Бугом гуляв. Неспроможність гіркая! А таки я за Буг виберусь!

Треба вам знати, що кум Демко, аби запорошив трохи око, зараз ладиться у мандрівку. Пам’ятаючи таке, я з ним дуже не змагаюсь, а тільки звичайненько ніби питаю:

— Чи ти бридиш, куме? Оце б ти мав кидати жінку, хазяйствечко?

— А на біса мені та жінка? — одказує. — На біса те хазяйствечко? Одна морока!

Тут Демчиху, мабуть, допекло до ширця, бо аж засичала:

— Авжеж! На біса жінка... Як він розумний, то й сам потягне за Буг, а як ще забере з собою кума Свирида, — то буде така пара, що й поза Буг не стидко!

(Се так на мене закида гадючку, а я... наче мені невтямки).

— Що мені той Буг? — править Демко. — Хіба в Бога один Буг? З-за Буга я й далі... кудою схочу, тудою й потягну... Еге, Свириде?

— Тягніть, тягніть на здоров’я! — глузує Демчиха. — Аби Гапка не потягнула когось на розправу...

(Знов гадючку на мене закида, а я знов, ніби мені невтямки).

А Демко вже заходжується аж у Палестини.

— Чув я, — каже, — за тії Палестини. Оце ж до тих Палестинів і посуну!

І що йому міцніш у голову уступає, то він далі посува. Вже й поза тії Палестини, — хвалиться, — втопчу стежку, а з-за Палестинів...

— Може, й під лаву, поруч з кумом Свиридом? — перехоплює Демчиха.

(А Свирид таки тебе не зачепить, гаспидова дочко! — думаю). І наче не чув, озиваюсь до Демка:

— Як на мене, куме, то я б зроду не залишив своєї господи...

— У Палестини! — править, — у Палестини! І геть-геть за Палестини!

В голові йому вже добре бринить... Частує: «До тебе, куме, до тебе, Свириде!» — а усе сам спожива... А далі, що було остатнє у пляшці, вижлуктав без чарки, нахильцем... І не вгава: у Палестини! у Палестини!

Мені аж бридко стало...

— Які там, куме, Палестини, — кажу. — Нащо вони нам здались?

— Оце ж несогласний Свирид у Палестини, — знов вв’язується Демчиха. — В Свирида така думка, щоб найперш Панамарчука одвідать...

(Себто шинкаря — тоді у шинку сидів Панамарчук Петро).

Я знов ніби не чую, а вона таки цокотить:

— Несогласний Свирид у Палестини, несогласний... Поведе тебе до Панамарчука... не пустить до Палестинів,

А Демко як гримне:

— Не пустить?! Хто не пустить?

Трохи припекло вже й мені.

— Годі вже, куме, з тими Палестинами! — кажу. — Чи ж припало добрим хазяїнам по світі блукати? Нехай дурні по дорогах тиняються, а доброму, — доводжу, — хазяїну не блукать, а придбать...

А він на мене:

— Зась!

— Як-то, — питаю, — зась?

— Зась! зась! — репетує. — Не дам у кашу собі дмухать!

— Таке? — кажу.

— А мабуть, «таке»! — сміється Демчиха.

Зуби блискотять, з очей аж іскра скаче... Рада, іродова дочка! Одкинула двері, держить на стежі та примовляє:

— Ой, Свириде, не баріться, та додому поспішайтесь! Чи забули, що Гапка у ярмарку новий собі макогін купила; та такий, як з заліза... І коцюба в її справна... Ой, не баріться...

А Демко таки не вгава:

— Зась! зась! Не дам собі в кашу дмухать!

Хоче знятись з лави, та несила — наче прикипів... А Демчиха аж танцює:

— Беріться додому, Свириде, беріться додому! Ой, беріться, бо макогін у Гапки срібний, а коцюба золота.

Горобець маленький, а сердечко має... І не те що горобець, і святий часом скривиться...

Надозолила мені катова дзундзуриха.

— А пожди, — кажу, — дам я тобі й макогона, і коцюби!

Та впрост до неї...

А вона скок до дверей та з хати... А я за нею, та якось трохи зачепивсь на порозі, — бо до ката було там в неї усячини понастановлено, — а вона в мене попід рукою дзиґ знов у хату, та на дзиґу шторх мене у плечі, та хатнії двері за собою на защіпку... Я й не схаменувсь, як випхався...

Постояв, постояв, полапав трохи двері — двері в їх славнії — дубовії — та й повернув на греблю: хай тобі риба і озеро!

Іду та гадаю: нащо-то Господь милосердний натворив оцю жіноту? Нащо вона здалася? Тільки спокушає доброго чоловіка та світ йому зав’язує!

Ось і гребля. А зоряно так, що, здається, зорями в вічі сипле. Коли зирк: ВІН сидить, саме де вирва, та такий невеселий, наче всі шляхи загубив. У воду дивиться.

— А що, — кажу, — бісику, чого се такеньки зажуривсь?

Зітхає важенько.

Питаю:

— Гірко, бісику?

— І-і! — одказує.

Та й посувається трохи, ніби навздогад: «Сідай коло мене». А що, думаю, сяду я, посиджу, бо таки добре спізнився, а дома Гапка дожидає... Виглядала-виглядала, а далі вже годі... Сидить на лавці, очі втопила в землю й кипить... Тихесенько потягну я двері... Га! чого се так раненько вертаєшся, господарю? Чому ще хоч трохи не погуляв? Та як візьметься з мене воду варить, то варитиме, варитиме... Пізно прийду — не помилує, і раніш прийду — не помилує, то нехай вже прийду пізно.

Сів я коло його. Посиділи. Він усе дивиться у воду, а я дивлюсь на його. І такий він, сіромаха, смутненький. Скорчився, зморщився, аж ріжки ніби прив’яли, — у такій скрусі, що мені жалко стало. А до того ще й цікавий я, що то його, бісика, такеньки сильне зажурило. І знов питаю:

— Гірко, бісику?

А він знов:

— І-і-і!

— А хіба ви вчора народились, — кажу, — не знаєте, що на світі більш смутку, як радості... Не з вас воно началося, не вами воно й скінчиться... А ви таки не вдавайтесь у тугу, КИНЬТЕ ЛИХОМ ОБ ЗЕМЛЮ. Журба сорочки не дає. Не все ж і хмариться та сонечко заступа — колись і виясниться.

— Не виясниться! — каже.

— Чому так? Нема, — доводжу, — не переходячого на Божому світі, нема повсічасного, навічного — або перейде, або привикнеш. Он, славлють, що як обсвідчуться, то живуть і в самому пеклі, хоч у кип’ячій смолі не велика придоба.

— Що те ваше пекло? — сумує. — Що та ваша кип’яча смола! Жарти...

Та зітха так, що старі височенні верби до землі на греблі похиляються.

— Як підкладати угілля, — кажу, — та піджарювати, то, може, воно й жартушки, а як у смолі кипіти, то вже не іграшка.

— Та ваша пекельна смола — ласощі. Я не в такій киплю од вечора до ранку, од ранку до вечора! Га!

Та як гакне, то аж зорі на небі заворушились.

А я йому:

— Панич ви, бачу, і чи не паничівські у вас примхи? Траплялись мені такі, що пучку на тернинку поколе та й реве до Бога, яке його страшенне лихо спостигло. Коли така ваша напасть, я без знахаря ліки знаю.

Аж підскочив:

— Які?

— А ось які: забрать би вас на роботу, на щиру крестьянську, щоб ви й попоорали і попоборонили, а до того попобідкувалися, що нічим засіяти, та пішли, горуючи, додому, а вдома нічим голодну душу поживити...

Махнув лапкою, ніби: «нікчемні твої ліки!» Та й буркнув:

— І не такої вона мені завдавала!

Наче мене у тім’я стукнуло: «вона!»

— Що ж то за «вона»? — питаю.

— Жінка. За жінкою пропадаю! — признається.

— Еге! се вже непереливки! — Згадалося, знаєте, яка та сіль в оці, ті жінки...

— Жінка? — перепитую.

— Не любить! Не вгоджу! Не дам собі ради! Пропадаю!

— Оце, — кажу, — щоб то з жінкою та не дать собі ради! Нехай жінка буде, як кропива жижкая, а в здатнього чоловіка у тиждень стане м’якенька, як шовкова.

— Як ваша Гапка? — всміхнувсь, та так, наче вкусив.

(Сказано, бісик, то добре зна, де торкнуть!)

— Що та моя Гапка, — кажу, — як ввіряться мені Гапчині примхи, так, бувайте певні, в один мент запобіжу тому лиху.

— Хвастик з вас! — і знов всміхається. — А проте напоумте... Скажіть, будь ласка, як би ви моєму лиху запобігли?

(Відома річ, кого огнем пече, тому скрізь вода мріється, а хто топиться, той і за зіллиночку хопиться).

— Що ж, — згоджуюся, — може, я вам і стану у пригоді. Ви розкажіть мені, з чого і як скоїлось ваше лихо, нехай я усю подрібницю втямлю. То, може, й добру пораду дам.

Він важенько зітхнув і почав:

— Впала вона мені добре в око, ледве я її назорив, — тільки я того не вжахнувся, бо не першина було мені цяцькаться з жінотою. Траплялось, що одна вдряпне, друга забере трохи глибше, третя ніби й за живе зашморгне, то все те, як з гуски вода. Щоб з нею одружитись або вік коротати, того я і в помислі не мав. Думка така була: погуляю та поласую, щоб мене брати мої знали, що і я не в пні живу. Доки схочу, доти пожартую, а докучить — далі помандрую... Жартуючи, почав до неї вчащати... вчащаю та жартую, а далі вже без неї мені якось і нудно, і трудно, де вона — там мої й очі, там мої й мислі, а зійдуся — не надивлюся, не наговорюся... Ой, та й година ж була! Як згадаю, то аж...

Та й умився сльозами.

— Самий мед? — питаю.

— Мед! — плаче. — Мед! Ой, мед! Такий... такий... мед... такий...

— Та годі вже, — впиняю (бо не впини закоханця, то він і поки світа сонця той мед смакуватиме у споминку). — Шкода, що вража ласощ кисне... а то б її і не вціновать. Скис і ваш мед, еге?

Затуливсь лапками, та тільки ріжки тріпотять.

— Чи ж припада жвавому бісеняті отакечки побиватись? — соромлю його. — І сорому не має!

— А я ж їй годив! — плаче. — А я ж на своїй шиї скрізь по світі її возив! А я ж переривавсь, як вона того хотіла!

— Як-то, — питаю, — ви на своїй шиї її возили? Як-то ви переривались? Розказуйте швиденько, бо незабаром вже на світання благословиться, то й не встигну я поради вам дати. Годі вже вам ридать — чихніть та розказуйте.

Вгамував він сльози, схиливсь на праву лапку головкою, та й знов розказує:

— Забажала вона, — розказує, — світа провідать. Ніжки, каже, в мене маленькі, то шкода їх втомлювати, а коли ти такий на все здатний, як хвалишся, і мене дуже кохаєш, то впоряди так, щоб ти мене на шиї возив, та скрізь, де мені любля, та щоб скоком з гори і на гору...

Вона ще каже, а я вже долі лежу й шию наставив: «Сідай, моє золото, мостись, моє серце»... І повіз на шиї... І возив... І по горах, і по долинах, по всіх українах... Возив і в сльоту, і в мороз, і в спеку. Часом духу вже в мене не хвата, от-от впаду, а трохи вона скривиться, то де та сила візьметься — знов порхну так, аж залускотить. Возив, поки їй надокучило. «Обридла мені та гулянка, зсади мене швиденько»! Я поспішавсь, а був дуже зморений, аж в очах мені зеленіло, і хоч не впав, а не вдержався, трохи похитнувся і схитнув її злегенька...

Та знов у плач.

— Що ж вона? — питаю.

— Розгнівалась. «Зателепа!» — гнівається. — «Плюгаш безмозкий... Бецман... вайло дурне!»

Пригадує та вилічує, як вона його шанувала, та з жалю аж труситься.

— А ви ж що їй на те?

— Я прошу: серце, вибач мені...

— Та й моторяка ж з вас! — сміюся. — «Вибач, серце!» Коли б мене, я б перед нею не замружив ока, я б таку дзундзуриху добре приборкав!

— Як свою Гапку?

Отаке бісеня, здається, спантеличився з скорботи, а не забува, що й Гапка не щодня свята...

— Що вам та Гапка на заваді? — кажу. — Не за Гапку річ, а за вашу кралю... Так оце кажете ви їй «вибач, серце», а вона?

— Одвертається та кепкує: «Зателепа, вайло, потрощив мені усі кісточки». А далі вже й не озивається. Прохав, плакав гіркими, благав, та благаючи й кажу: рад би для тебе надвоє перерваться. А вона тоді: «Ану, перервись надвоє!» Я трохи не до неба підскочив, що хоч промовила до мене, і в один черк так перервавсь, що половина мене коло її ніжок, а половина геть на одшибі опинилась.

— Вжахнулась? — питаю.

— Не вжахнулась! — зітха важенько. — «Оце і всього того дива?» — кепкує. — «Що-то перерваться надвоє! Дурниця, пустяковина... Коли б начетверо!» Я зараз начетверо...

— Вдовольнили кралю?

— Не вдовольнив... «Чому, каже, не навосьмеро?»...

— Ви навосьмеро?

— Я навосьмеро...

— Догодили-таки?

— Подивилась й зморщила носок... «Що-то таке? Якісь мотлохи, чи що? Локшина якась! тьху! Яке ж погане! Нехай мої оченята й не дивляться»... Пішла і... заспівала...

Далі вже й не промовить — попридушив його жаль, як зашморгом.

Посиділи мовчки, — він, смакуючи своє лихо, а я — роздумуючи та розгадуючи... Боже, Боже! що та жінка може! І котра ж найущипливій стає сіллю в очі, найуїдливій колючкою в серці, чи бісівська, чи хрестиянська? Хрестьянин, хвалить Бога, не пекельного роду, не приділено йому Господом, щоб він надвоє чи начетверо переривався, а проте інколи і хрестьянину трапляється така краля, що йому на мотлохи пошматкує серце, на дрізочки поб’є душу... Роздумався я отакечки, розгадався, та, трохи позітхавши, почав всміхатись: не всі дома — всміхаюсь, у сього бісеняти, що коло мене бідкається, та й ми, хрестьяне, незгірші: у які-то ми, поздоров нас, Боже, пишемось непроторені дурні! Часом нікчемнійш ми від того витороплюватого бісика...

А бісик як гримне на мене:

— Ану ж, чого зубами блискочеш, хвастику, ставай у пригоді! Запобігай лиху! Рятуй!

Я зирк на його, а він наче разом сказивсь, і така з його іскра сипле, що аж у вирві сичить. Я хутенько посунувсь далі — бо сиділи ж рядком, — та й на його:

— А чого се ти, навіжене чортеня, гримаєш на мене, як на свого чортового батька?

— Бо хвастик з тебе! Хвастик! хвастик! — скиглить, наче його завійна ухопила.

— А от, — кажу, — як попаду я тебе за твої бісові ріжки, то поти вони і стриміли...

І таки б я його повчив, так не охота, бачте, поганитись...

— Зажди, — кажу, — зажди — дам я тобі...

І не чує, так розпалився, та все:

— Хвастику! хвастику!

— Як ти, — кажу, — дурне бісеня, за мою добрість, що я тебе пожалів, отак на мене визвірився, то пропадай ти із твоєю гаспидською жінкою. ЯКЕ НАВАРИВ, ТАКЕ Й ПОЖИВАЙ: не буде тобі від мене ніякої ради ані поради.

— Давай раду! — верещить. — Давай, бо хваливсь, що даси... давай, хвастику.

До того ще почав лаятись, та так погано, що й москаль, здається, його б не переміг, та так клене, що й найязиката перекупка мусила б сховатись під лаву. А сам так і сикається в вічі, як оса... Спом’янув і Гапчин макогін: нехай тобі (нібито мені) до віку Гапчин макогін голову товче, а ти щоб похилявсь та тільки белькотав: «Гапуню, серце! Гапуню, рибко»...

«А бодай ти скис!» — думаю, а тим часом потрохи все далі та далі від його посуваюсь... бо вже й надокучило мені каляться з нечистою силою... та до того ще й така думка: чи не доведеться мені за цю пекельну кумпанію возить попа в решеті?.. Та й кажу:

— Не дурно, — кажу, — в нас говориться, що як хочеш позбутись приятеля, то нагодуй його голодного або пожалуй та запоможи його лиху. Мабуть, і у вас, бісів, такий самий звичай... Отака твоя дяка за мою ласку?., за мою добрість?..



Він ніби трохи засоромився — покинув лаятись і схопив у лапки свою дурну голову, наче вона йому розпадається з туги. А я, вважаючи, що він втихомиривсь, зразу гонів на двоє геть від його. Так постерегло кляте чортеня.

— Га! ізраднику! втікать!

Та до мене, а я між старі верби, та скоком на пеньок, та з пенька черк на вербу, та з верби й захрестився наокруги.

Як він заскавучить, як заскиглить, Боже мій! світе мій! І тудою звивається, і сюдою — хоче до мене присікатися, та ба! — нічого не вдіє — захрещено... Тільки дурно мордується...

Та й мордувалося ж скажене бісеня! І скаче, і тупоче, і по землі качається, і в гору пнеться, копитцями і толочить, і риє, ріжками і довбає, і креше, зубами ляска, аж поза річкою лунає, очима вже помотлошив мене і пожер... Крутиться, вертиться, скавучить, скиглить, свергоче, виє, стогне... А з самого таке полум’я приска, неначе стонадцять кіп смоляного віхтя палає.

А я умостивсь собі на вербі й байдуже мені: нехай, думаю, турецький син мордується! Я спокійненько та гарненько пересиджу, поки на світ благословиться — а заспівають півні, нечиста сила слизне, тоді поберусь додому... бо таки вже час...

Посидів я трохи, подивився, потішивсь... далі й надокучило мені. Одно — невелика честь на гіллі стреміти, а друге і те, що треба ж і стерегтись трохи, бо нечиста сила каверзна: часом таке тобі утне, що й до віку чмихатимеш... І що далі, то все мені гірш та гірш надозолює... До того ще й жалкувати ні на кого, тільки на свій дурний розум: надало змилуватись над тим навіженим пекельником! Я, бачте, такий чоловік — м’якушка, що нехай де яка пригода, або журба, або смуток, то зараз там мої і жалощі… Одже ж і пожалував, бодай його хрінова мати жалувала!

А час хоч не стоїть, та й не летить крилами. На небі зорі аж скачуть і такого їх, наче хто раз у раз з кошиків підсипа; молодик ніби все ще в гору підбивається, соловейко не вгава — щебече... Коли ще на те світання благословиться!

І така на себе досада мене допікає, що якби се не я, а хтось інший, то б до ладу його вичубив. Зітхаю важенько та думаю: «ГРИЦЬ НАВАРИВ, ГРИЦЬ І ПОЖИВАЙ!»

Тільки що я собі теє промовив, мене наче вхопило: годі панькатися з тією принукою! Удостачу тієї підгнети! Не хочу! не буду! Раз мати родила!

Обхрестивсь, та й беркиць з верби впрост на гаспидові ріжки... Несамовито загарчав гаспид... Земля наче луснула... застугоніла... Загуло, завихтирило... Усе пішло обертнем... Та як черкне мене вгору, то я фуркнув, як з лука... І понесло мене, наче степові пухи... Несе-несе-несе... та все околіями, аж геть поза Трощанські гаї, поза Сорочий Брод, поза Гайворонський степ, та поза якісь кручі, та яруги, та бескеди... Та як бахнуло, то аж трохи не на три палі у землю мене втрощило... Схаменувсь помалу, підводжусь, роздивляюсь... Се ж я у проваллі поза млином! День вже такий, як бик, тичба людей гомонить коло греблі, а Гапка надо мною молитвочку вичитує... Сказано, жінка: тут би дякувати Господеві, що визволив чоловіка з напасті, а вона нарікати та гудити, та кепкувати... І що ж ви думаєте, досі не йме віри! «П’яницям, — наполягає, — кат зна що верзеться»... Себто я п’яниця... Та до того як візьметься свої докладки докладать та вигадки вигадувать — бодай і не снилось! То я вже і не змагаюсь, а як той побідаш, що сіяв ячмінь, а жінка йому: «Гречка!» — згоджуюся і я: «Нехай буде гречка!»





