[LocalizedFileNames]
Opovidannia - Boris Dmitrovich Grinchienko.txt=@Opovidannia - Boris Dmitrovich Grinchienko.txt,0
Chorna rada - Pantielieimon Olieksandrovich Kulish.txt=@Chorna rada - Pantielieimon Olieksandrovich Kulish.txt,0
Bieztalanna - Ivan Karpienko-Karii.txt=@Bieztalanna - Ivan Karpienko-Karii.txt,0
Ienieyida - Ivan Pietrovich Kotliarievs'kii.txt=@Ienieyida - Ivan Pietrovich Kotliarievs'kii.txt,0
Vielikii l'okh - Taras Grighorovich Shievchienko.txt=@Vielikii l'okh - Taras Grighorovich Shievchienko.txt,0
V kaziemati - Taras Grighorovich Shievchienko.txt=@V kaziemati - Taras Grighorovich Shievchienko.txt,0
Natalka-Poltavka - Ivan Pietrovich Kotliarievs'kii.txt=@Natalka-Poltavka - Ivan Pietrovich Kotliarievs'kii.txt,0
Svatannia na Goncharivtsi - Grighorii Fiedorovich Kvitka-Osnov'ianienko.txt=@Svatannia na Goncharivtsi - Grighorii Fiedorovich Kvitka-Osnov'ianienko.txt,0
Moisiei - Ivan Iakovich Franko.txt=@Moisiei - Ivan Iakovich Franko.txt,0
Institutka - Marko Vovchok.txt=@Institutka - Marko Vovchok.txt,0
Kobzar - Taras Grighorovich Shievchienko.txt=@Kobzar - Taras Grighorovich Shievchienko.txt,0
Karmieliuk - Marko Vovchok.txt=@Karmieliuk - Marko Vovchok.txt,0
Zacharovanie mistsie - Mikola Vasil'ovich Goghol'.txt=@Zacharovanie mistsie - Mikola Vasil'ovich Goghol'.txt,0
Yikhav kozak za Dunai - Klimovs'kii Siemien.txt=@Yikhav kozak za Dunai - Klimovs'kii Siemien.txt,0
Tini zabutikh priedkiv - Mikhailo Mikhailovich Kotsiubins'kii.txt=@Tini zabutikh priedkiv - Mikhailo Mikhailovich Kotsiubins'kii.txt,0
Limierivna - Panas Mirnii.txt=@Limierivna - Panas Mirnii.txt,0
Ziv'ialie listia - Ivan Iakovich Franko.txt=@Ziv'ialie listia - Ivan Iakovich Franko.txt,0
Odierzhima - Ukrayinka Liesia.txt=@Odierzhima - Ukrayinka Liesia.txt,0
Glitai, abo zh pavuk - Marko Lukich Kropivnits'kii.txt=@Glitai, abo zh pavuk - Marko Lukich Kropivnits'kii.txt,0
Lisova pisnia - Liesia Ukrayinka.txt=@Lisova pisnia - Liesia Ukrayinka.txt,0
Dim - Ukrayinka Liesia.txt=@Dim - Ukrayinka Liesia.txt,0
Otiets' Andrii - Marko Vovchok.txt=@Otiets' Andrii - Marko Vovchok.txt,0
Sto tisiach - Ivan Karpienko-Karii.txt=@Sto tisiach - Ivan Karpienko-Karii.txt,0
Zapropashcha ghramota - Mikola Vasil'ovich Goghol'.txt=@Zapropashcha ghramota - Mikola Vasil'ovich Goghol'.txt,0
Spivomovki - Stiepan Rudans'kii.txt=@Spivomovki - Stiepan Rudans'kii.txt,0
Ia (Romantika) - Mikola Khvil'ovii.txt=@Ia (Romantika) - Mikola Khvil'ovii.txt,0
Khiba rievut' voli, iak iasla povni - Panas Mirnii.txt=@Khiba rievut' voli, iak iasla povni - Panas Mirnii.txt,0
Mikola Dzhieria - Niechui-Lievits'kii Ivan.txt=@Mikola Dzhieria - Niechui-Lievits'kii Ivan.txt,0
Z viershin i nizin - Ivan Iakovich Franko.txt=@Z viershin i nizin - Ivan Iakovich Franko.txt,0
Parkhimovie snidannia - Grighorii Fiedorovich Kvitka-Osnov'ianienko.txt=@Parkhimovie snidannia - Grighorii Fiedorovich Kvitka-Osnov'ianienko.txt,0
Chortova prighoda - Marko Vovchok.txt=@Chortova prighoda - Marko Vovchok.txt,0
Kassandra - Liesia Ukrayinka.txt=@Kassandra - Liesia Ukrayinka.txt,0
Ukradienie shchastia - Ivan Iakovich Franko.txt=@Ukradienie shchastia - Ivan Iakovich Franko.txt,0
Kniaz' Ieriemiia Vishnieviets'kii - Niechui-Lievits'kii Ivan.txt=@Kniaz' Ieriemiia Vishnieviets'kii - Niechui-Lievits'kii Ivan.txt,0
Kaidashieva sim'ia - Ivan Niechui-Lievits'kii.txt=@Kaidashieva sim'ia - Ivan Niechui-Lievits'kii.txt,0
Davnia kazka - Liesia Ukrayinka.txt=@Davnia kazka - Liesia Ukrayinka.txt,0
Maksim Grimach - Marko Vovchok.txt=@Maksim Grimach - Marko Vovchok.txt,0
Naimichka - Taras Grighorovich Shievchienko.txt=@Naimichka - Taras Grighorovich Shievchienko.txt,0
Baiki - Pietro Pietrovich Gulak-Artiemovs'kii.txt=@Baiki - Pietro Pietrovich Gulak-Artiemovs'kii.txt,0
Dumi i mriyi - Liesia Ukrayinka.txt=@Dumi i mriyi - Liesia Ukrayinka.txt,0
Borislav smiiet'sia - Ivan Iakovich Franko.txt=@Borislav smiiet'sia - Ivan Iakovich Franko.txt,0
Sava Chalii - Ivan Karpovich Karpienko-Karii.txt=@Sava Chalii - Ivan Karpovich Karpienko-Karii.txt,0
Na krilakh pisien' - Ukrayinka Liesia.txt=@Na krilakh pisien' - Ukrayinka Liesia.txt,0
__Tvoyi listi zavzhdi pakhnut' zov'ialimi troiandami_.__ - Liesia Ukrayinka.txt=@__Tvoyi listi zavzhdi pakhnut' zov'ialimi troiandami_.__ - Liesia Ukrayinka.txt,0
Konotops'ka vid'ma - Grighorii Fiedorovich Kvitka-Osnov'ianienko.txt=@Konotops'ka vid'ma - Grighorii Fiedorovich Kvitka-Osnov'ianienko.txt,0
Kaminnii ghospodar - Liesia Ukrayinka.txt=@Kaminnii ghospodar - Liesia Ukrayinka.txt,0
Boiarinia - Liesia Ukrayinka.txt=@Boiarinia - Liesia Ukrayinka.txt,0
