Леся Українка

ДИМ





«Для нас у ріднім краю навіть дим

Солодкий та коханий…» Без упину

Я думала собі оці слова,

Простуючи в країну італьянську.

І мріялись мені далекі села:

Дівчата йдуть, співаючи, з ланів,

Клопочуться хазяйки невсипущі,

Стрічаючи отару та черідку,

Господарі вертаються з роботи,

Не прискоряючи ходи, поважно,

А нишком поглядають на димок,

Що в’ється понад комином низеньким,

І думають: «Оце ж воно й вечеря…»

І мріялись мені росисті луки

Волинські: здалека чорніє ліс

Зубчастим муром, а туман на нього

Безгучним, тихим морем напливає, —

Хто в лісі, хто у полі, стережися!

То котиться пропасниця лукава.

Але ночліжники собі співають,

Простуючи до лісу, на димок, —

Се ж там товариші багаття розпалили,

Там тепло, сухо, грають роєм іскри,

Мов бджоли золоті, вогонь танцює…

«Простуймо на димок!..»

І я дивилась

На ті бездимні села італьянські

(Вогню й малого для «поленти» досить),

На рижові поля, страшні «різаї».

Де невидимкою малярія літає,

Не боячись ні диму, ні вогню, —

І слово «чужина» бриніло в думці

За кожним стуком поїзда прудкого.



…Тунель! І дим влетів мені в вікно

Гіркою хмарою — поганий дим,

Либонь, погане вугля італьянське —

Так не душив і дим в курній хатині

Там, на Поліссі, тож було співали

Дружки весільні, аж дзвеніла хата,

Не хриплим, чистим голосом, дарма

Що голови немов у хмарі мріли;

Той дим гриз очі, але все ж не так,

Бо він був з дерева, а може, й те, що рідний.

…«Sampierdarena»[1]. Слава ж тобі, боже!

Се — хутко Генуя, там і спочинок,

Там буде море, і веселе небо,

І давнє місто гордої краси

Одважного і вільного народу…

…«Он наша Генуя», — панок старенький

Показує мені удалину.

Дивлюся — і не бачу — мла закрила.

«Добродію, чи се тут часто з моря

Такий туман встає?» — питаю пана.

«Туман? Се не туман, се тільки дим,

Се завжди так. Воно й не диво — гляньте!»

Я глянула: немов високі щогли

У пристані великій, бовваніли

Крізь сиву млу тонкії комини.

Та скільки! цілий ліс! «Багатство наше

Отут росте!» — сказав панок поважно.

У фабриках не кришталеві стіни,

А з вікон те багатство не світилось,

За вікнами щось темне маячіло…



Мені згадалось теж приморське місто,

Не італьянське, потім друге, третє,

Четверте — все над рідними морями —

І знову місто, те вже над рікою

Великою, гучною від порогів,

Мов рейнська круча, де якісь колеса

І день, і ніч глушать гук водопаду…

А потім села з полем, кучерявим

Від бурячиння… а над тим усім

Скрізь комини високі непомірно,

Мов сосни в горах — тільки що без гілля…



Ми в’їхали у передмістя. Чорні,

Закурені стояли там будинки,

Суворі та непишні. По будинках

До вікон хустя прип’ялось, мов злидні,

Що їх ні в двері, ні в вікно не випреш,

А з вікон визирали, мов привиддя,

Якісь бліді, невільницькі обличчя.

А над усім той дим, той легкий дим,

Що не гризе очей, притьмом не душить,

А тільки небо ясне застилає,

І краде людям сонечко веселе,

П’є кров з лиця, і гасить людський погляд,

І барви всі рівняє сивизною.

Ніхто його не чув, але завжди,

І день, і ніч, і кожную хвилину

Безгучно і таємно, та виразно

Він промовля: «Я тут, я завжди тут».

Той дим проник мені у саме серце,

І стиснулось воно, і заніміло,

І вже не говорило: чужина.



San-Remo, 21.01.1903





Примітки



[1] Sampierdarena (Сампірдарена) — остання станція перед Генуєю.





