Juan Valera


Fecundidad de la memoria





El señor no estaba en casa, y el negrito que le servia abrió la puerta a un forastero muy pomposo.

–¿Está en casa su amo de usted? –preguntó el forastero.

–Ha salido –contestó el negrito.

–;Cuánto lo siento! –exclamó el forastero–. No traigo tarjetas.

–¿Qué importa eso? . No se apure; diga su nombre; el negrito tiene buena memoria y no le olvidará.

–Pues bien: diga usted a su amo que ha estado aquí a visitare don Juan José María Díez de Venegas, caballero veinticuatro de la ciudad de Jerez. ¿Se acordará usted?

–¿Y cómo no? –dijo el negrito.

En efecto, cuando volvió su amo, el negrito le dijo:

–Zeñó, aquí han estado a visitar a su merced don Juan, don José, doña María, diecinueve negas, veinticuatro caballeros y la ciudad de Jerez.





