Juan Valera


La col y la caldera





Un muchacho gallego, que estaba en Sevilla sirviendo en una tienda de comestibles, era íntimo amigo de un gitano calderero, a quien siempre que con él salía a pasear ponderaba la fertilidad de Galicia. Sus frondosos bosques; sus verdes praderas, cubiertas de abundante pasto, donde se crían y ceban hermosos becerros y lucias vacas que dan mantecosa leche; y la rica copia de flores, frutas y hortalizas que hay allí por donde quiera, valían mucho más, según el gallego, que los áridos cortijos, que las estériles llanuras sin árbol que les preste sombra y sin chispa de hierba, y que los sombríos olivares y viñedos de Andalucía.

Entusiasmado cierto día el galleguito, comparando la ruindad y pequeñez de las plantas andaluzas con la lozanía y tamaño colosal de las de su tierra, llegó a hablar de una col que había crecido en un huertecillo cultivado por su padre. La col acabó por tener tales dimensiones que, en el rigor del estío venía una manada de carneros a sestear a su sombra y a guarecerse de los ardientes rayos del sol.

Mucho celebró y admiró el gitano la magnificencia de la col gallega y no pudo menos de confesar que el suelo andaluz era harto menos fértil y generoso en lo tocante a coles.

—Por eso, decía el gitano, si los andaluces siguiesen mi consejo, descuidarían la agricultura y se dedicarían a la industria, que empieza ya a estar muy en auge. Por ejemplo, en Málaga, donde hace poco tiempo que estuve yo para cierto negocio, vi, en la ferrería del Sr. Leria, una caldera que estaban fabricando, y que es verdaderamente un asombro. ¡Jesús! Yo no he visto nada mayor. Figúrese usté que en un lado de la caldera había unos hombres dando martillazos y los que estaban en el lado opuesto no oían nada.

—¿Pero hombre, dijo el gallego, para qué iba a servir esa caldera tan enorme?

—Para qué había de servir, contestó el gitano: para cocer la col que su padre de usté ha criado en el huerto.





