[LocalizedFileNames]
Episodios Nacionales_ Espana sin Rey - Perez Galdos Benito.txt=@Episodios Nacionales_ Espana sin Rey - Perez Galdos Benito.txt,0
Dafnis y Cloe - Juan Valera.txt=@Dafnis y Cloe - Juan Valera.txt,0
Dulce y sabrosa - Jacinto Octavia Picon.txt=@Dulce y sabrosa - Jacinto Octavia Picon.txt,0
El laberinto de la fortuna - Juan de Mena.txt=@El laberinto de la fortuna - Juan de Mena.txt,0
El idilio de un enfermo - Armando Palacio Valdes.txt=@El idilio de un enfermo - Armando Palacio Valdes.txt,0
Algo de todo - Juan Valera.txt=@Algo de todo - Juan Valera.txt,0
La Munequita - Juan Valera (1).txt=@La Munequita - Juan Valera (1).txt,0
La vistosa - Jacinto Octavia Picon.txt=@La vistosa - Jacinto Octavia Picon.txt,0
La Munequita - Juan Valera.txt=@La Munequita - Juan Valera.txt,0
Tristana - Benito Perez Galdos.txt=@Tristana - Benito Perez Galdos.txt,0
El filibusterismo - Jose Rizal.txt=@El filibusterismo - Jose Rizal.txt,0
Tres mujeres - Jacinto Octavia Picon.txt=@Tres mujeres - Jacinto Octavia Picon.txt,0
Novelas ejemplares - Miguel de Cervantes Saavedra.txt=@Novelas ejemplares - Miguel de Cervantes Saavedra.txt,0
Fecundidad de la memoria - Juan Valera.txt=@Fecundidad de la memoria - Juan Valera.txt,0
El Cuarto Poder - Armando Palacio Valdes.txt=@El Cuarto Poder - Armando Palacio Valdes.txt,0
El senorito Octavio - Armando Palacio Valdes.txt=@El senorito Octavio - Armando Palacio Valdes.txt,0
Cuentos de mi tiempo - Jacinto Octavia Picon.txt=@Cuentos de mi tiempo - Jacinto Octavia Picon.txt,0
Lazaro - Jacinto Octavia Picon.txt=@Lazaro - Jacinto Octavia Picon.txt,0
La Fe - Armando Palacio Valdes.txt=@La Fe - Armando Palacio Valdes.txt,0
Martin Fierro - Jose Hernandez.txt=@Martin Fierro - Jose Hernandez.txt,0
El enemigo - Jacinto Octavia Picon.txt=@El enemigo - Jacinto Octavia Picon.txt,0
La familia de Leon Roch - Perez Galdos Benito.txt=@La familia de Leon Roch - Perez Galdos Benito.txt,0
El cautivo de Dona Mencia - Juan Valera.txt=@El cautivo de Dona Mencia - Juan Valera.txt,0
La aldea perdida - Armando Palacio Valdes.txt=@La aldea perdida - Armando Palacio Valdes.txt,0
Marta y Maria - Armando Palacio Valdes.txt=@Marta y Maria - Armando Palacio Valdes.txt,0
