[LocalizedFileNames]
Der Sohn des Gaucho - Franz Treller.txt=@Der Sohn des Gaucho - Franz Treller.txt,0
Die Sagen des klassischen Altertums - Gustav Schwab.txt=@Die Sagen des klassischen Altertums - Gustav Schwab.txt,0
Der Sternsteinhof - Ludwig Anzengruber.txt=@Der Sternsteinhof - Ludwig Anzengruber.txt,0
Ochsenkrieg - Ludwig Ganghofer.txt=@Ochsenkrieg - Ludwig Ganghofer.txt,0
Die Ahnen - Gustav Freytag.txt=@Die Ahnen - Gustav Freytag.txt,0
Der Sandmann - Ernst Theodor Amadeus Hoffmann.txt=@Der Sandmann - Ernst Theodor Amadeus Hoffmann.txt,0
Ille mihi - Elisabeth von Heyking.txt=@Ille mihi - Elisabeth von Heyking.txt,0
Die Regulatoren in Arkansas_ Aus dem Waldleben Amerikas - Friedrich Gerstacker.txt=@Die Regulatoren in Arkansas_ Aus dem Waldleben Amerikas - Friedrich Gerstacker.txt,0
Die Leiden des jungen Werther - Johann Wolfgang von Goethe.txt=@Die Leiden des jungen Werther - Johann Wolfgang von Goethe.txt,0
Claus Stortebecker - Georg Engel.txt=@Claus Stortebecker - Georg Engel.txt,0
Francisco Pizarro, der Eroberer von Peru - Arthur Schurig.txt=@Francisco Pizarro, der Eroberer von Peru - Arthur Schurig.txt,0
Die Ruckkehr der Zeitmaschine - Egon Friedell.txt=@Die Ruckkehr der Zeitmaschine - Egon Friedell.txt,0
Casanovas Heimfahrt - Arthur Schnitzler.txt=@Casanovas Heimfahrt - Arthur Schnitzler.txt,0
Jenny - Fanny Lewald.txt=@Jenny - Fanny Lewald.txt,0
Reisen in die Felsengebirge Nordamerikas - Balduin Mollhausen.txt=@Reisen in die Felsengebirge Nordamerikas - Balduin Mollhausen.txt,0
Die Nilbraut - Georg Ebers.txt=@Die Nilbraut - Georg Ebers.txt,0
Winnetou 1 - Karl May.txt=@Winnetou 1 - Karl May.txt,0
Das letzte Marchen - Paul Keller.txt=@Das letzte Marchen - Paul Keller.txt,0
Der Letzte vom _Admiral_ - Franz Treller.txt=@Der Letzte vom _Admiral_ - Franz Treller.txt,0
Der Waldlaufer - Gabriel Ferry.txt=@Der Waldlaufer - Gabriel Ferry.txt,0
Effie Briest - Theodor Fontane.txt=@Effie Briest - Theodor Fontane.txt,0
Das Naturforscherschiff - Sophie Worishoffer.txt=@Das Naturforscherschiff - Sophie Worishoffer.txt,0
Die Inseln der Weisheit - Alexander Moszkowski.txt=@Die Inseln der Weisheit - Alexander Moszkowski.txt,0
Der Schut - Karl May.txt=@Der Schut - Karl May.txt,0
Onnen Visser - Der Schmugglersohn von Norderney - Sophie Worishoffer.txt=@Onnen Visser - Der Schmugglersohn von Norderney - Sophie Worishoffer.txt,0
Das Buch der Bilder - Rainer Maria Rilke.txt=@Das Buch der Bilder - Rainer Maria Rilke.txt,0
Winnetou 3 - Karl May.txt=@Winnetou 3 - Karl May.txt,0
Winnetou 2 - Karl May.txt=@Winnetou 2 - Karl May.txt,0
Der Prozess - Franz Kafka.txt=@Der Prozess - Franz Kafka.txt,0
Deutschland. Ein Wintermarchen - Heinrich Heine.txt=@Deutschland. Ein Wintermarchen - Heinrich Heine.txt,0
Michael Kohlhaas - Heinrich von Kleist.txt=@Michael Kohlhaas - Heinrich von Kleist.txt,0
Bis zum Nullpunkt des Seins - Kurd Lasswitz.txt=@Bis zum Nullpunkt des Seins - Kurd Lasswitz.txt,0
Die Verwandlung - Franz Kafka.txt=@Die Verwandlung - Franz Kafka.txt,0
Der Trotzkopf - Emmy von Rhoden.txt=@Der Trotzkopf - Emmy von Rhoden.txt,0
Tokeah - Charles Sealsfield.txt=@Tokeah - Charles Sealsfield.txt,0
Die Rauber - Friedrich Schiller.txt=@Die Rauber - Friedrich Schiller.txt,0
Schulmeisters Marie - Eugenie Marlitt.txt=@Schulmeisters Marie - Eugenie Marlitt.txt,0
Die Marquise von O.. - Heinrich von Kleist.txt=@Die Marquise von O.. - Heinrich von Kleist.txt,0
Der Tee der drei alten Damen - Friedrich Glauser.txt=@Der Tee der drei alten Damen - Friedrich Glauser.txt,0
L'Arrabbiata - Paul Heyse.txt=@L'Arrabbiata - Paul Heyse.txt,0
Sudamerika - Friedrich Gerstacker.txt=@Sudamerika - Friedrich Gerstacker.txt,0
Goldfieber - Sir John Retcliffe.txt=@Goldfieber - Sir John Retcliffe.txt,0
Till Eulenspiegel - Hermann Bote.txt=@Till Eulenspiegel - Hermann Bote.txt,0
Der Schimmelreiter - Theodor Storm.txt=@Der Schimmelreiter - Theodor Storm.txt,0
Reinhard Flemmings Abenteuer zu Wasser und zu Lande - Heinrich Seidel.txt=@Reinhard Flemmings Abenteuer zu Wasser und zu Lande - Heinrich Seidel.txt,0
Eva Siebeck - Bertha von Suttner.txt=@Eva Siebeck - Bertha von Suttner.txt,0
Ein Kampf um Rom - Felix Dahn.txt=@Ein Kampf um Rom - Felix Dahn.txt,0
Der schweizerische Robinson - Johann David Wyss.txt=@Der schweizerische Robinson - Johann David Wyss.txt,0
Nussknacker und Mausekonig - Ernst Theodor Amadeus Hoffmann.txt=@Nussknacker und Mausekonig - Ernst Theodor Amadeus Hoffmann.txt,0
Quitt - Theodor Fontane.txt=@Quitt - Theodor Fontane.txt,0
