Heinrich Heine

DEUTSCHLAND.

EIN WINTERMÄRCHEN





Vorwort




Das nachstehende Gedicht schrieb ich im diesjährigen Monat Januar zu Paris, und die freie Luft des Ortes wehete in manche Strophe weit schärfer hinein, als mir eigentlich lieb war. Ich unterließ nicht, schon gleich zu mildern und auszuscheiden, was mit dem deutschen Klima unverträglich schien. Nichtsdestoweniger, als ich das Manuskript im Monat März an meinen Verleger nach Hamburg schickte, wurden mir noch mannigfache Bedenklichkeiten in Erwägung gestellt. Ich mußte mich dem fatalen Geschäfte des Umarbeitens nochmals unterziehen, und da mag es wohl geschehen sein, daß die ernsten Töne mehr als nötig abgedämpft oder von den Schellen des Humors gar zu heiter überklingelt wurden. Einigen nackten Gedanken habe ich im hastigen Unmut ihre Feigenblätter wieder abgerissen, und zimperlich spröde Ohren habe ich vielleicht verletzt. Es ist mir leid, aber ich tröste mich mit dem Bewußtsein, daß größere Autoren sich ähnliche Vergehen zuschulden kommen ließen. Des Aristophanes will ich zu solcher Beschönigung gar nicht erwähnen, denn der war ein blinder Heide, und sein Publikum zu Athen hatte zwar eine klassische Erziehung genossen, wußte aber wenig von Sittlichkeit. Auf Cervantes und Molière könnte ich mich schon viel besser berufen; und ersterer schrieb für den hohen Adel beider Kastilien, letzterer für den großen König und den großen Hof von Versailles! Ach, ich vergesse, daß wir in einer sehr bürgerlichen Zeit leben, und ich sehe leider voraus, daß viele Töchter gebildeter Stände an der Spree, wo nicht gar an der Alster, über mein armes Gedicht die mehr oder minder gebogenen Näschen rümpfen werden! Was ich aber mit noch größerem Leidwesen voraussehe, das ist das Zetern jener Pharisäer der Nationalität, die jetzt mit den Antipathien der Regierungen Hand in Hand gehen, auch die volle Liebe und Hochachtung der Zensur genießen und in der Tagespresse den Ton angeben können, wo es gilt, jene Gegner zu befehden, die auch zugleich die Gegner ihrer allerhöchsten Herrschaften sind. Wir sind im Herzen gewappnet gegen das Mißfallen dieser heldenmütigen Lakaien in schwarzrotgoldner Livree. Ich höre schon ihre Bierstimmen: »Du lästerst sogar unsere Farben, Verächter des Vaterlands, Freund der Franzosen, denen du den freien Rhein abtreten willst!« Beruhigt euch. Ich werde eure Farben achten und ehren, wenn sie es verdienen, wenn sie nicht mehr eine müßige oder knechtische Spielerei sind. Pflanzt die schwarzrotgoldne Fahne auf die Höhe des deutschen Gedankens, macht sie zur Standarte des freien Menschtums, und ich will mein bestes Herzblut für sie hingeben. Beruhigt euch, ich liebe das Vaterland ebensosehr wie ihr. Wegen dieser Liebe habe ich dreizehn Lebensjahre im Exile verlebt, und wegen ebendieser Liebe kehre ich wieder zurück ins Exil, vielleicht für immer, jedenfalls ohne zu flennen oder eine schiefmäulige Duldergrimasse zu schneiden. Ich bin der Freund der Franzosen, wie ich der Freund aller Menschen bin, wenn sie vernünftig und gut sind, und weil ich selber nicht so dumm oder so schlecht bin, als daß ich wünschen sollte, daß meine Deutschen und die Franzosen, die beiden auserwählten Völker der Humanität, sich die Hälse brächen zum Besten von England und Rußland und zur Schadenfreude aller Junker und Pfaffen dieses Erdballs. Seid ruhig, ich werde den Rhein nimmermehr den Franzosen abtreten, schon aus dem ganz einfachen Grunde: weil mir der Rhein gehört. Ja, mir gehört er, durch unveräußerliches Geburtsrecht, ich bin des freien Rheins noch weit freierer Sohn, an seinem Ufer stand meine Wiege, und ich sehe gar nicht ein, warum der Rhein irgendeinem andern gehören soll als den Landeskindern. Elsaß und Lothringen kann ich freilich dem deutschen Reiche nicht so leicht einverleiben, wie ihr es tut, denn die Leute in jenen Landen hängen fest an Frankreich wegen der Rechte, die sie durch die französische Staatsumwälzung gewonnen, wegen jener Gleichheitsgesetze und freien Institutionen, die dem bürgerlichen Gemüte sehr angenehm sind, aber dem Magen der großen Menge dennoch vieles zu wünschen übriglassen. Indessen, die Elsasser und Lothringer werden sich wieder an Deutschland anschließen, wenn wir das vollenden, was die Franzosen begonnen haben, wenn wir diese überflügeln in der Tat, wie wir es schon getan im Gedanken, wenn wir uns bis zu den letzten Folgerungen desselben emporschwingen, wenn wir die Dienstbarkeit bis in ihrem letzten Schlupfwinkel, dem Himmel, zerstören, wenn wir den Gott, der auf Erden im Menschen wohnt, aus seiner Erniedrigung retten, wenn wir die Erlöser Gottes werden, wenn wir das arme, glückenterbte Volk und den verhöhnten Genius und die geschändete Schönheit wieder in ihre Würde einsetzen, wie unsere großen Meister gesagt und gesungen und wie wir es wollen, wir, die Jünger — ja, nicht bloß Elsaß und Lothringen, sondern ganz Frankreich wird uns alsdann zufallen, ganz Europa, die ganze Welt — die ganze Welt wird deutsch werden! Von dieser Sendung und Universalherrschaft Deutschlands träume ich oft, wenn ich unter Eichen wandle. Das ist mein Patriotismus.



Ich werde in einem nächsten Buche auf dieses Thema zurückkommen, mit letzter Entschlossenheit, mit strenger Rücksichtslosigkeit, jedenfalls mit Loyalität. Den entschiedensten Widerspruch werde ich zu achten wissen, wenn er aus einer Überzeugung hervorgeht. Selbst der rohesten Feindseligkeit will ich alsdann geduldig verzeihen; ich will sogar der Dummheit Rede stehen, wenn sie nur ehrlich gemeint ist. Meine ganze schweigende Verachtung widme ich hingegen dem gesinnungslosen Wichte, der aus leidiger Scheelsucht oder unsauberer Privatgiftigkeit meinen guten Leumund in der öffentlichen Meinung herabzuwürdigen sucht und dabei die Maske des Patriotismus, wo nicht gar die der Religion und der Moral, benutzt. Der anarchische Zustand der deutschen politischen und literarischen Zeitungsblätterwelt ward in solcher Beziehung zuweilen mit einem Talente ausgebeutet, das ich schier bewundern mußte. Wahrhaftig, Schufterle ist nicht tot, er lebt noch immer und steht seit Jahren an der Spitze einer wohlorganisierten Bande von literarischen Strauchdieben, die in den böhmischen Wäldern unserer Tagespresse ihr Wesen treiben, hinter jedem Busch, hinter jedem Blatt versteckt liegen und dem leisesten Pfiff ihres würdigen Hauptmanns gehorchen.



Noch ein Wort. Das »Wintermärchen« bildet den Schluß der »Neuen Gedichte«, die in diesem Augenblick bei Hoffmann und Campe erscheinen. Um den Einzeldruck veranstalten zu können, mußte mein Verleger das Gedicht den überwachenden Behörden zu besonderer Sorgfalt überliefern, und neue Varianten und Ausmerzungen sind das Ergebnis dieser höheren Kritik.



Hamburg, den 17. September 1844

Heinrich Heine





CAPUT I




Im traurigen Monat November war’s,

Die Tage wurden trüber,

Der Wind riß von den Bäumen das Laub,

Da reist ich nach Deutschland hinüber.



Und als ich an die Grenze kam,

Da fühlt ich ein stärkeres Klopfen

In meiner Brust, ich glaube sogar

Die Augen begunnen zu tropfen.



Und als ich die deutsche Sprache vernahm,

Da ward mir seltsam zumute;

Ich meinte nicht anders, als ob das Herz

Recht angenehm verblute.



Ein kleines Harfenmädchen sang.

Sie sang mit wahrem Gefühle

Und falscher Stimme, doch ward ich sehr

Gerühret von ihrem Spiele.



Sie sang von Liebe und Liebesgram,

Aufopfrung und Wiederfinden

Dort oben, in jener besseren Welt,

Wo alle Leiden schwinden.



Sie sang vom irdischen Jammertal,

Von Freuden, die bald zerronnen,

Vom jenseits, wo die Seele schwelgt

Verklärt in ew’gen Wonnen.



Sie sang das alte Entsagungslied,

Das Eiapopeia vom Himmel,

Womit man einlullt, wenn es greint,

Das Volk, den großen Lümmel.



Ich kenne die Weise, ich kenne den Text,

Ich kenn auch die Herren Verfasser;

Ich weiß, sie tranken heimlich Wein

Und predigten öffentlich Wasser.



Ein neues Lied, ein besseres Lied,

O Freunde, will ich euch dichten!

Wir wollen hier auf Erden schon

Das Himmelreich errichten.



Wir wollen auf Erden glücklich sein,

Und wollen nicht mehr darben;

Verschlemmen soll nicht der faule Bauch,

Was fleißige Hände erwarben.





Es wächst hienieden Brot genug

Für alle Menschenkinder,

Auch Rosen und Myrten, Schönheit und Lust,

Und Zuckererbsen nicht minder.



Ja, Zuckererbsen für jedermann,

Sobald die Schoten platzen!

Den Himmel überlassen wir

Den Engeln und den Spatzen.



Und wachsen uns Flügel nach dem Tod,

So wollen wir euch besuchen

Dort oben, und wir, wir essen mit euch

Die seligsten Torten und Kuchen.



Ein neues Lied, ein besseres Lied!

Es klingt wie Flöten und Geigen!

Das Miserere ist vorbei,

Die Sterbeglocken schweigen.



Die Jungfer Europa ist verlobt

Mit dem schönen Geniusse

Der Freiheit, sie liegen einander im Arm,

Sie schwelgen im ersten Kusse.



Und fehlt der Pfaffensegen dabei,

Die Ehe wird gültig nicht minder —

Es lebe Bräutigam und Braut,

Und ihre zukünftigen Kinder!



Ein Hochzeitkarmen ist mein Lied,

Das bessere, das neue!

In meiner Seele gehen auf

Die Sterne der höchsten Weihe —



Begeisterte Sterne, sie lodern wild,

Zerfließen in Flammenbächen —

Ich fühle mich wunderbar erstarkt,

Ich könnte Eichen zerbrechen!



Seit ich auf deutsche Erde trat,

Durchströmen mich Zaubersäfte —

Der Riese hat wieder die Mutter berührt,

Und es wuchsen ihm neu die Kräfte.





CAPUT II




Während die Kleine von Himmelslust

Getrillert und musizieret,

Ward von den preußischen Douaniers

Mein Koffer visitieret.



Beschnüffelten alles, kramten herum

In Hemden, Hosen, Schnupftüchern;

Sie suchten nach Spitzen, nach Bijouterien,

Auch nach verbotenen Büchern.



Ihr Toren, die ihr im Koffer sucht!

Hier werdet ihr nichts entdecken!

Die Konterbande, die mit mir reist,

Die hab ich im Kopfe stecken.



Hier hab ich Spitzen, die feiner sind

Als die von Brüssel und Mecheln,

Und pack ich einst meine Spitzen aus,

Sie werden euch sticheln und hecheln.



Im Kopfe trage ich Bijouterien,

Der Zukunft Krondiamanten,

Die Tempelkleinodien des neuen Gotts,

Des großen Unbekannten.



Und viele Bücher trag ich im Kopf!

Ich darf es euch versichern,

Mein Kopf ist ein zwitscherndes Vogelnest

Von konfiszierlichen Büchern.



Glaubt mir, in Satans Bibliothek

Kann es nicht schlimmere geben;

Sie sind gefährlicher noch als die

Von Hoffmann von Fallersleben! —



Ein Passagier, der neben mir stand,

Bemerkte, ich hätte

Jetzt vor mir den preußischen Zollverein,

Die große Douanenkette.



»Der Zollverein« — bemerkte er —

»Wird unser Volkstum begründen,

Er wird das zersplitterte Vaterland

Zu einem Ganzen verbinden.



Er gibt die äußere Einheit uns,

Die sogenannt materielle;

Die geistige Einheit gibt uns die Zensur,

Die wahrhaft ideelle —



Sie gibt die innere Einheit uns,

Die Einheit im Denken und Sinnen;

Ein einiges Deutschland tut uns not,

Einig nach außen und innen.«





CAPUT III




Zu Aachen, im alten Dome, liegt

Carolus Magnus begraben.

(Man muß ihn nicht verwechseln mit Karl

Mayer, der lebt in Schwaben.)



Ich möchte nicht tot und begraben sein

Als Kaiser zu Aachen im Dome;

Weit lieber lebt’ ich als kleinster Poet

Zu Stukkert am Neckarstrome.



Zu Aachen langweilen sich auf der Straß’

Die Hunde, sie flehn untertänig:

»Gib uns einen Fußtritt, o Fremdling, das wird

Vielleicht uns zerstreuen ein wenig.«



Ich bin in diesem langweil’gen Nest

Ein Stündchen herumgeschlendert.

Sah wieder preußisches Militär,

Hat sich nicht sehr verändert.



Es sind die grauen Mäntel noch

Mit dem hohen, roten Kragen —

(Das Rot bedeutet Franzosenblut,

Sang Körner in früheren Tagen.)



Noch immer das hölzern pedantische Volk,

Noch immer ein rechter Winkel

In jeder Bewegung, und im Gesicht

Der eingefrorene Dünkel.



Sie stelzen noch immer so steif herum,

So kerzengerade geschniegelt,

Als hätten sie verschluckt den Stock,

Womit man sie einst geprügelt.



Ja, ganz verschwand die Fuchtel nie,

Sie tragen sie jetzt im Innern;

Das trauliche Du wird immer noch

An das alte Er erinnere.



Der lange Schnurrbart ist eigentlich nur

Des Zopftums neuere Phase:

Der Zopf, der ehmals hinten hing,

Der hängt jetzt unter der Nase.



Nicht übel gefiel mir das neue Kostüm

Der Reuter, das muß ich loben,

Besonders die Pickelhaube, den Helm

Mit der stählernen Spitze nach oben.



Das ist so rittertümlich und mahnt

An der Vorzeit holde Romantik,

An die Burgfrau Johanna von Montfaucon,

An den Freiherrn Fouqué, Uhland, Tieck.



Das mahnt an das Mittelalter so schön,

An Edelknechte und Knappen,

Die in dem Herzen getragen die Treu

Und auf dem Hintern ein Wappen.



Das mahnt an Kreuzzug und Turnei,

An Minne und frommes Dienen,

An die ungedruckte Glaubenszeit,

Wo noch keine Zeitung erschienen.



Ja, ja, der Helm gefällt mir, er zeugt

Vom allerhöchsten Witze!

Ein königlicher Einfall war’s!

Es fehlt nicht die Pointe, die Spitze!



Nur fürcht ich, wenn ein Gewitter entsteht,

Zieht leicht so eine Spitze

Herab auf euer romantisches Haupt

Des Himmels modernste Blitze! —



Zu Aachen, auf dem Posthausschild,

Sah ich den Vogel wieder,

Der mir so tief verhaßt! Voll Gift

Schaute er auf mich nieder.



Du häßlicher Vogel, wirst du einst

Mir in die Hände fallen;

So rupfe ich dir die Federn aus

Und hacke dir ab die Krallen.



Du sollst mir dann, in luft’ger Höh’,

Auf einer Stange sitzen,

Und ich rufe zum lustigen Schießen herbei

Die rheinischen Vogelschützen.



Wer mir den Vogel herunterschießt,

Mit Zepter und Krone belehn ich

Den wackern Mann! Wir blasen Tusch

Und rufen: »Es lebe der König!«





CAPUT IV




Zu Köllen kam ich spätabends an,

Da hörte ich rauschen den Rheinfluß,

Da fächelte mich schon deutsche Luft,

Da fühlt ich ihren Einfluß —



Auf meinen Appetit. Ich aß

Dort Eierkuchen mit Schinken,

Und da er sehr gesalzen war,

Mußt ich auch Rheinwein trinken.



Der Rheinwein glänzt noch immer wie Gold

Im grünen Römerglase,

Und trinkst du etwelche Schoppen zuviel,

So steigt er dir in die Nase.



In die Nase steigt ein Prickeln so süß,

Man kann sich vor Wonne nicht lassen!

Es trieb mich hinaus in die dämmernde Nacht,

In die widerhallenden Gassen.



Die steinernen Häuser schauten mich an,

Als wollten sie mir berichten

Legenden aus altverschollener Zeit,

Der heil’gen Stadt Köllen Geschichten.



Ja, hier hat einst die Klerisei

Ihr frommes Wesen getrieben,

Hier haben die Dunkelmänner geherrscht,

Die Ulrich von Hutten beschrieben.



Der Cancan des Mittelalters ward hier

Getanzt von Nonnen und Mönchen;

Hier schrieb Hochstraaten, der Menzel von Köln,

Die gift’gen Denunziatiönchen.



Die Flamme des Scheiterhaufens hat hier

Bücher und Menschen verschlungen;

Die Glocken wurden geläutet dabei

Und Kyrie eleison gesungen.



Dummheit und Bosheit buhlten hier

Gleich Hunden auf freier Gasse;

Die Enkelbrut erkennt man noch heut

An ihrem Glaubenshasse. —



Doch siehe! dort im Mondenschein

Den kolossalen Gesellen!

Er ragt verteufelt schwarz empor,

Das ist der Dom von Köllen.



Er sollte des Geistes Bastille sein,

Und die listigen Römlinge dachten:

In diesem Riesenkerker wird

Die deutsche Vernunft verschmachten!



Da kam der Luther, und er hat

Sein großes »Halt!« gesprochen —

Seit jenem Tage blieb der Bau

Des Domes unterbrochen.



Er ward nicht vollendet — und das ist gut.

Denn eben die Nichtvollendung

Macht ihn zum Denkmal von Deutschlands Kraft

Und protestantischer Sendung.



Ihr armen Schelme vom Domverein,

Ihr wollt mit schwachen Händen

Fortsetzen das unterbrochene Werk,

Und die alte Zwingburg vollenden!



O törichter Wahn! Vergebens wird

Geschüttelt der Klingelbeutel,

Gebettelt bei Ketzern und Juden sogar;

Ist alles fruchtlos und eitel.



Vergebens wird der große Franz Liszt

Zum Besten des Doms musizieren,

Und ein talentvoller König wird

Vergebens deklamieren!



Er wird nicht vollendet, der Kölner Dom,

Obgleich die Narren in Schwaben

Zu seinem Fortbau ein ganzes Schiff

Voll Steine gesendet haben.



Er wird nicht vollendet, trotz allem Geschrei

Der Raben und der Eulen,

Die, altertümlich gesinnt, so gern

In hohen Kirchtürmen weilen.



Ja, kommen wird die Zeit sogar,

Wo man, statt ihn zu vollenden,

Die inneren Räume zu einem Stall

Für Pferde wird verwenden.



»Und wird der Dom ein Pferdestall,

Was sollen wir dann beginnen

Mit den Heil’gen Drei Kön’gen, die da ruhn

Im Tabernakel da drinnen?«



So höre ich fragen. Doch brauchen wir uns

In unserer Zeit zu genieren?

Die Heil’gen Drei Kön’ge aus Morgenland,

Sie können woanders logieren.



Folgt meinem Rat und steckt sie hinein

In jene drei Körbe von Eisen,

Die hoch zu Münster hängen am Turm,

Der Sankt Lamberti geheißen.



Der Schneiderkönig saß darin

Mit seinen beiden Räten,

Wir aber benutzen die Körbe jetzt

Für andre Majestäten.



Zur Rechten soll Herr Balthasar,

Zur Linken Herr Melchior schweben,

In der Mitte Herr Gaspar — Gott weiß, wie einst

Die drei gehaust im Leben!



Die Heil’ge Allianz des Morgenlands,

Die jetzt kanonisieret,

Sie hat vielleicht nicht immer schön

Und fromm sich aufgeführet.



Der Balthasar und der Melchior,

Das waren vielleicht zwei Gäuche,

Die in der Not eine Konstitution

Versprochen ihrem Reiche,



Und später nicht Wort gehalten — Es hat

Herr Gaspar, der König der Mohren,

Vielleicht mit schwarzem Undank sogar

Belohnt sein Volk, die Toren!





CAPUT V




Und als ich an die Rheinbrück’ kam,

Wohl an die Hafenschanze,

Da sah ich fließen den Vater Rhein

Im stillen Mondenglanze.



»Sei mir gegrüßt, mein Vater Rhein,

Wie ist es dir ergangen?

Ich habe oft an dich gedacht

Mit Sehnsucht und Verlangen.«



So sprach ich, da hört ich im Wasser tief

Gar seltsam grämliche Töne,

Wie Hüsteln eines alten Manns,

Ein Brümmeln und weiches Gestöhne:



»Willkommen, mein Junge, das ist mir lieb,

Daß du mich nicht vergessen;

Seit dreizehn Jahren sah ich dich nicht,

Mir ging es schlecht unterdessen.



Zu Biberich hab ich Steine verschluckt,

Wahrhaftig, sie schmeckten nicht lecker!

Doch schwerer liegen im Magen mir

Die Verse von Niklas Becker.



Er hat mich besungen, als ob ich noch

Die reinste Jungfer wäre,

Die sich von niemand rauben läßt

Das Kränzlein ihrer Ehre.



Wenn ich es höre, das dumme Lied,

Dann möcht ich mir zerraufen

Den weißen Bart, ich möchte fürwahr

Mich in mir selbst ersaufen!



Daß ich keine reine Jungfer bin,

Die Franzosen wissen es besser,

Sie haben mit meinem Wasser so oft

Vermischt ihr Siegergewässer.



Das dumme Lied und der dumme Kerl!

Er hat mich schmählich blamieret,

Gewissermaßen hat er mich auch

Politisch kompromittieret.



Denn kehren jetzt die Franzosen zurück,

So muß ich vor ihnen erröten,

Ich, der um ihre Rückkehr so oft

Mit Tränen zum Himmel gebeten.



Ich habe sie immer so liebgehabt,

Die lieben kleinen Französchen —

Singen und springen sie noch wie sonst?

Tragen noch weiße Höschen?



Ich möchte sie gerne wiedersehn,

Doch fürcht ich die Persiflage,

Von wegen des verwünschten Lieds,

Von wegen der Blamage.



Der Alfred de Musset, der Gassenbub’,

Der kommt an ihrer Spitze

Vielleicht als Tambour, und trommelt mir vor

All seine schlechten Witze.«



So klagte der arme Vater Rhein,

Konnt sich nicht zufriedengeben.

Ich sprach zu ihm manch tröstendes Wort,

Um ihm das Herz zu heben:



»O fürchte nicht, mein Vater Rhein,

Den spöttelnden Scherz der Franzosen;

Sie sind die alten Franzosen nicht mehr,

Auch tragen sie andere Hosen.



Die Hosen sind rot und nicht mehr weiß,

Sie haben auch andere Knöpfe,

Sie singen nicht mehr, sie springen nicht mehr,

Sie senken nachdenklich die Köpfe.



Sie philosophieren und sprechen jetzt

Von Kant, von Fichte und Hegel,

Sie rauchen Tabak, sie trinken Bier,

Und manche schieben auch Kegel.



Sie werden Philister ganz wie wir,

Und treiben es endlich noch ärger;

Sie sind keine Voltairianer mehr,

Sie werden Hengstenberger.



Der Alfred de Musset, das ist wahr,

Ist noch ein Gassenjunge;

Doch fürchte nichts, wir fesseln ihm

Die schändliche Spötterzunge.



Und trommelt er dir einen schlechten Witz,

So pfeifen wir ihm einen schlimmern,

Wir pfeifen ihm vor, was ihm passiert

Bei schönen Frauenzimmern.



Gib dich zufrieden, Vater Rhein,

Denk nicht an schlechte Lieder,

Ein besseres Lied vernimmst du bald —

Leb wohl, wir sehen uns wieder.«





CAPUT VI




Den Paganini begleitete stets

Ein Spiritus familiaris,

Manchmal als Hund, manchmal in Gestalt

Des seligen Georg Harrys.



Napoleon sah einen roten Mann

Vor jedem wicht’gen Ereignis.

Sokrates hatte seinen Dämon,

Das war kein Hirnerzeugnis.



Ich selbst, wenn ich am Schreibtisch saß

Des Nachts, hab ich gesehen

Zuweilen einen vermummten Gast

Unheimlich hinter mir stehen.



Unter dem Mantel hielt er etwas

Verborgen, das seltsam blinkte,

Wenn es zum Vorschein kam, und ein Beil,

Ein Richtbeil, zu sein mir dünkte.



Er schien von untersetzter Statur,

Die Augen wie zwei Sterne;

Er störte mich im Schreiben nie,

Blieb ruhig stehn in der Ferne.



Seit Jahren hatte ich nicht gesehn

Den sonderbaren Gesellen,

Da fand ich ihn plötzlich wieder hier

In der stillen Mondnacht zu Köllen.



Ich schlenderte sinnend die Straßen entlang,

Da sah ich ihn hinter mir gehen,

Als ob er mein Schatten wäre, und stand

Ich still, so blieb er stehen.



Blieb stehen, als wartete er auf was,

Und förderte ich die Schritte,

Dann folgte er wieder. So kamen wir

Bis auf des Domplatz’ Mitte.



Es ward mir unleidlich, ich drehte mich um

Und sprach: »Jetzt steh mir Rede,

Was folgst du mir auf Weg und Steg

Hier in der nächtlichen Öde?



Ich treffe dich immer in der Stund’,

Wo Weltgefühle sprießen

In meiner Brust und durch das Hirn

Die Geistesblitze schießen.



Du siehst mich an so stier und fest —

Steh Rede: Was verhüllst du

Hier unter dem Mantel, das heimlich blinkt?

Wer bist du und was willst du?«



Doch jener erwiderte trockenen Tons,

Sogar ein bißchen phlegmatisch:

»Ich bitte dich, exorziere mich nicht,

Und werde nur nicht emphatisch!



Ich bin kein Gespenst der Vergangenheit,

Kein grabentstiegener Strohwisch,

Und von Rhetorik bin ich kein Freund,

Bin auch nicht sehr philosophisch.



Ich bin von praktischer Natur,

Und immer schweigsam und ruhig.

Doch wisse: was du ersonnen im Geist,

Das führ ich aus, das tu ich.



Und gehn auch Jahre drüber hin,

Ich raste nicht, bis ich verwandle

In Wirklichkeit, was du gedacht;

Du denkst, und ich, ich handle.



Du bist der Richter, der Büttel bin ich,

Und mit dem Gehorsam des Knechtes

Vollstreck’ ich das Urteil, das du gefällt,

Und sei es ein ungerechtes.



Dem Konsul trug man ein Beil voran

Zu Rom, in alten Tagen.

Auch du hast deinen Liktor, doch wird

Das Beil dir nachgetragen.



Ich bin dein Liktor, und ich geh

Beständig mit dem blanken

Richtbeile hinter dir — ich bin

Die Tat von deinem Gedanken.«





CAPUT VII




Ich ging nach Haus und schlief, als ob

Die Engel gewiegt mich hätten.

Man ruht in deutschen Betten so weich,

Denn das sind Federbetten.



Wie sehnt ich mich oft nach der Süßigkeit

Des vaterländischen Pfühles,

Wenn ich auf harten Matratzen lag,

In der schlaflosen Nacht des Exiles!



Man schläft sehr gut und träumt auch gut

In unseren Federbetten.

Hier fühlt die deutsche Seele sich frei

Von allen Erdenketten.



Sie fühlt sich frei und schwingt sich empor

Zu den höchsten Himmelsräumen.

O deutsche Seele, wie stolz ist dein Flug

In deinen nächtlichen Träumen!



Die Götter erbleichen, wenn du nahst!

Du hast auf deinen Wegen

Gar manches Sternlein ausgeputzt

Mit deinen Flügelschlägen!



Franzosen und Russen gehört das Land,

Das Meer gehört den Briten,

Wir aber besitzen im Luftreich des Traums

Die Herrschaft unbestritten.



Hier üben wir die Hegemonie,

Hier sind wir unzerstückelt;

Die andern Völker haben sich

Auf platter Erde entwickelt. —



Und als ich einschlief, da träumte mir,

Ich schlenderte wieder im hellen

Mondschein die hallenden Straßen entlang,

In dem altertümlichen Köllen.



Und hinter mir ging wieder einher

Mein schwarzer, vermummter Begleiter.

Ich war so müde, mir brachen die Knie,

Doch immer gingen wir weiter.



Wir gingen weiter. Mein Herz in der Brust

War klaffend aufgeschnitten,

Und aus der Herzenswunde hervor

Die roten Tropfen glitten.



Ich tauchte manchmal die Finger hinein,

Und manchmal ist es geschehen,

Daß ich die Haustürpfosten bestrich

Mit dem Blut im Vorübergehen.



Und jedesmal, wenn ich ein Haus

Bezeichnet in solcher Weise,

Ein Sterbeglöckchen erscholl fernher,

Wehmütig wimmernd und leise.



Am Himmel aber erblich der Mond,

Er wurde immer trüber;

Gleich schwarzen Rossen jagten an ihm

Die wilden Wolken vorüber.



Und immer ging hinter mir einher

Mit seinem verborgenen Beile

Die dunkle Gestalt — so wanderten wir

Wohl eine gute Weile.



Wir gehen und gehen, bis wir zuletzt

Wieder zum Domplatz gelangen;

Weit offen standen die Pforten dort,

Wir sind hineingegangen.



Es herrschte im ungeheuren Raum

Nur Tod und Nacht und Schweigen;

Es brannten Ampeln hie und da,

Um die Dunkelheit recht zu zeigen.



Ich wandelte lange den Pfeilern entlang

Und hörte nur die Tritte

Von meinem Begleiter, er folgte mir

Auch hier bei jedem Schritte.



Wir kamen endlich zu einem Ort,

Wo funkelnde Kerzenhelle

Und blitzendes Gold und Edelstein;

Das war die Drei-Königs-Kapelle.



Die Heil’gen Drei Könige jedoch,

Die sonst so still dort lagen,

O Wunder! sie saßen aufrecht jetzt

Auf ihren Sarkophagen.



Drei Totengerippe, phantastisch geputzt,

Mit Kronen auf den elenden

Vergilbten Schädeln, sie trugen auch

Das Zepter in knöchernen Händen.



Wie Hampelmänner bewegten sie

Die längstverstorbenen Knochen;

Die haben nach Moder und zugleich

Nach Weihrauchduft gerochen.



Der eine bewegte sogar den Mund

Und hielt eine Rede, sehr lange;

Er setzte mir auseinander, warum

Er meinen Respekt verlange.



Zuerst weil er ein Toter sei,

Und zweitens weil er ein König,

Und drittens weil er ein Heil’ger sei —

Das alles rührte mich wenig.



Ich gab ihm zur Antwort lachenden Muts:

»Vergebens ist deine Bemühung!

Ich sehe, daß du der Vergangenheit

Gehörst in jeder Beziehung.



Fort! fort von hier! im tiefen Grab

Ist eure natürliche Stelle.

Das Leben nimmt jetzt in Beschlag

Die Schätze dieser Kapelle.



Der Zukunft fröhliche Kavallerie

Soll hier im Dome hausen,

Und weicht ihr nicht willig, so brauch ich Gewalt

Und laß euch mit Kolben lausen!«



So sprach ich, und ich drehte mich um,

Da sah ich furchtbar blinken

Des stummen Begleiters furchtbares Beil —

Und er verstand mein Winken.



Er nahte sich, und mit dem Beil

Zerschmetterte er die armen

Skelette des Aberglaubens, er schlug

Sie nieder ohn’ Erbarmen.



Es dröhnte der Hiebe Widerhall

Aus allen Gewölben, entsetzlich! —

Blutströme schossen aus meiner Brust,

Und ich erwachte plötzlich.





CAPUT VIII




Von Köllen bis Hagen kostet die Post

Fünf Taler sechs Groschen preußisch.

Die Diligence war leider besetzt,

Und ich kam in die offene Beichais’.



Ein Spätherbstmorgen, feucht und grau,

Im Schlamme keuchte der Wagen;

Doch trotz des schlechten Wetters und Wegs

Durchströmte mich süßes Behagen.



Das ist ja meine Heimatluft!

Die glühende Wange empfand es!

Und dieser Landstraßenkot, er ist

Der Dreck meines Vaterlandes!



Die Pferde wedelten mit dem Schwanz

So traulich wie alte Bekannte,

Und ihre Mistküchlein dünkten mir schön

Wie die Äpfel der Atalante!



Wir fuhren durch Mühlheim. Die Stadt ist nett,

Die Menschen still und fleißig.

War dort zuletzt im Monat Mai

Des Jahres einunddreißig.



Damals stand alles im Blütenschmuck,

Und die Sonnenlichter lachten,

Die Vögel sangen sehnsuchtvoll,

Und die Menschen hofften und dachten —



Sie dachten: Die magere Ritterschaft

Wird bald von hinnen reisen,

Und der Abschiedstrunk wird ihnen kredenzt

Aus langen Flaschen von Eisen!



Und die Freiheit kommt mit Spiel und Tanz,

Mit der Fahne, der weißblauroten;

Vielleicht holt sie sogar aus dem Grab

Den Bonaparte, den Toten!‹



Ach Gott! die Ritter sind immer noch hier,

Und manche dieser Gäuche,

Die spindeldürre gekommen ins Land,

Die haben jetzt dicke Bäuche.



Die blassen Kanaillen, die ausgesehn

Wie Liebe, Glauben und Hoffen,

Sie haben seitdem in unserm Wein

Sich tote Nasen gesoffen —



Und die Freiheit hat sich den Fuß verrenkt,

Kann nicht mehr springen und stürmen;

Die Trikolore in Paris

Schaut traurig herab von den Türmen.



Der Kaiser ist auferstanden seitdem,

Doch die englischen Würmer haben

Aus ihm einen stillen Mann gemacht,

Und er ließ sich wieder begraben.



Hab selber sein Leichenbegängnis gesehn,

Ich sah den goldenen Wagen

Und die goldenen Siegesgöttinnen drauf,

Die den goldenen Sarg getragen.



Den Elysäischen Feldern entlang,

Durch des Triumphes Bogen,

Wohl durch den Nebel, wohl über den Schnee

Kam langsam der Zug gezogen.



Mißtönend schauerlich war die Musik.

Die Musikanten starrten

Vor Kälte. Wehmütig grüßten mich

Die Adler der Standarten.



Die Menschen schauten so geisterhaft

In alter Erinnrung verloren —

Der imperiale Märchentraum

War wieder heraufbeschworen.



Ich weinte an jenem Tag. Mir sind

Die Tränen ins Auge gekommen,

Als ich den verschollenen Liebesruf,

Das »Vive l’Empereur!«, vernommen.





CAPUT IX




Von Köllen war ich drei Viertel auf acht

Des Morgens fortgereiset;

Wir kamen nach Hagen schon gegen drei,

Da ward zu Mittag gespeiset.



Der Tisch war gedeckt. Hier fand ich ganz

Die altgermanische Küche.

Sei mir gegrüßt, mein Sauerkraut,

Holdselig sind deine Gerüche!



Gestovte Kastanien im grünen Kohl!

So aß ich sie einst bei der Mutter!

Ihr heimischen Stockfische, seid mir gegrüßt!

Wie schwimmt ihr klug in der Butter!



Jedwedem fühlenden Herzen bleibt

Das Vaterland ewig teuer —

Ich liebe auch recht braun geschmort

Die Bücklinge und Eier.



Wie jauchzten die Würste im spritzelnden Fett!

Die Krammetsvögel, die frommen

Gebratenen Englein mit Apfelmus,

Sie zwitscherten mir: »Willkommen!«



»Willkommen, Landsmann« — zwitscherten sie —,

»Bist lange ausgeblieben,

Hast dich mit fremdem Gevögel so lang

In der Fremde herumgetrieben!«



Es stand auf dem Tische eine Gans,

Ein stilles, gemütliches Wesen.

Sie hat vielleicht mich einst geliebt,

Als wir beide noch jung gewesen.



Sie blickte mich an so bedeutungsvoll,

So innig, so treu, so wehe!

Besaß eine schöne Seele gewiß,

Doch war das Fleisch sehr zähe.



Auch einen Schweinskopf trug man auf

In einer zinnernen Schüssel;

Noch immer schmückt man den Schweinen bei uns

Mit Lorbeerblättern den Rüssel.





CAPUT X




Dicht hinter Hagen ward es Nacht,

Und ich fühlte in den Gedärmen

Ein seltsames Frösteln. Ich konnte mich erst

Zu Unna, im Wirtshaus, erwärmen.



Ein hübsches Mädchen fand ich dort,

Die schenkte mir freundlich den Punsch ein;

Wie gelbe Seide das Lockenhaar,

Die Augen sanft wie Mondschein.



Den lispelnd westfälischen Akzent

Vernahm ich mit Wollust wieder.

Viel süße Erinnerung dampfte der Punsch,

Ich dachte der lieben Brüder,



Der lieben Westfalen, womit ich so oft

In Göttingen getrunken,

Bis wir gerührt einander ans Herz

Und unter die Tische gesunken!



Ich habe sie immer so liebgehabt,

Die lieben, guten Westfalen,

Ein Volk, so fest, so sicher, so treu,

Ganz ohne Gleißen und Prahlen.



Wie standen sie prächtig auf der Mensur

Mit ihren Löwenherzen!

Es fielen so grade, so ehrlich gemeint,

Die Quarten und die Terzen.



Sie fechten gut, sie trinken gut,

Und wenn sie die Hand dir reichen

Zum Freundschaftsbündnis, dann weinen sie;

Sind sentimentale Eichen.



Der Himmel erhalte dich, wackres Volk,

Er segne deine Saaten,

Bewahre dich vor Krieg und Ruhm,

Vor Helden und Heldentaten.



Er schenke deinen Söhnen stets

Ein sehr gelindes Examen,

Und deine Töchter bringe er hübsch

Unter die Haube — Amen!





CAPUT XI




Das ist der Teutoburger Wald,

Den Tacitus beschrieben,

Das ist der klassische Morast,

Wo Varus steckengeblieben.



Hier schlug ihn der Cheruskerfürst,

Der Hermann, der edle Recke;

Die deutsche Nationalität,

Die siegte in diesem Drecke.



Wenn Hermann nicht die Schlacht gewann,

Mit seinen blonden Horden,

So gäb es deutsche Freiheit nicht mehr,

Wir wären römisch geworden!



In unserem Vaterland herrschten jetzt

Nur römische Sprache und Sitten,

Vestalen gäb es in München sogar,

Die Schwaben hießen Quiriten!



Der Hengstenberg wär ein Haruspex

Und grübelte in den Gedärmen

Von Ochsen. Neander wär ein Augur

Und schaute nach Vogelschwärmen.



Birch-Pfeiffer söffe Terpentin,

Wie einst die römischen Damen.

(Man sagt, daß sie dadurch den Urin

Besonders wohlriechend bekamen.)



Der Raumer wäre kein deutscher Lump,

Er wäre ein röm’scher Lumpacius.

Der Freiligrath dichtete ohne Reim,

Wie weiland Flaccus Horatius.



Der grobe Bettler, Vater Jahn,

Der hieße jetzt Grobianus.

Me hercule! Maßmann spräche Latein,

Der Marcus Tullius Maßmanus!



Die Wahrheitsfreunde würden jetzt

Mit Löwen, Hyänen, Schakalen

Sich raufen in der Arena, anstatt

Mit Hunden in kleinen Journalen.



Wir hätten einen Nero jetzt,

Statt Landesväter drei Dutzend.

Wir schnitten uns die Adern auf,

Den Schergen der Knechtschaft trutzend.



Der Schelling wär ganz ein Seneca,

Und käme in solchem Konflikt um.

Zu unsrem Comelius sagten wir:

»Cacatum non est pictum.«



Gottlob! Der Hermann gewann die Schlacht,

Die Römer wurden vertrieben,

Varus mit seinen Legionen erlag,

Und wir sind Deutsche geblieben!



Wir blieben deutsch, wir sprechen deutsch,

Wie wir es gesprochen haben;

Der Esel heißt Esel, nicht asinus,

Die Schwaben blieben Schwaben.



Der Raumer blieb ein deutscher Lump

In unserm deutschen Norden.

In Reimen dichtet Freiligrath,

Ist kein Horaz geworden.



Gottlob, der Maßmann spricht kein Latein,

Birch-Pfeiffer schreibt nur Dramen,

Und säuft nicht schnöden Terpentin

Wie Roms galante Damen.



O Hermann, dir verdanken wir das!

Drum wird dir, wie sich gebühret,

Zu Detmold ein Monument gesetzt;

Hab selber subskribieret.





CAPUT XII




Im nächtlichen Walde humpelt dahin

Die Chaise. Da kracht es plötzlich —

Ein Rad ging los. Wir halten still.

Das ist nicht sehr ergötzlich.



Der Postillion steigt ab und eilt

Ins Dorf, und ich verweile

Um Mitternacht allein im Wald.

Ringsum ertönt ein Geheule.



Das sind die Wölfe, die heulen so wild,

Mit ausgehungerten Stimmen.

Wie Lichter in der Dunkelheit

Die feurigen Augen glimmen.



Sie hörten von meiner Ankunft gewiß,

Die Bestien, und mir zur Ehre

Illuminierten sie den Wald

Und singen sie ihre Chöre.



Das ist ein Ständchen, ich merke es jetzt,

Ich soll gefeiert werden!

Ich warf mich gleich in Positur

Und sprach mit gerührten Gebärden:



»Mitwölfe! Ich bin glücklich, heut

In eurer Mitte zu weilen,

Wo soviel edle Gemüter mir

Mit Liebe entgegenheulen.



Was ich in diesem Augenblick

Empfinde, ist unermeßlich;

Ach, diese schöne Stunde bleibt

Mir ewig unvergeßlich.



Ich danke euch für das Vertraun,

Womit ihr mich beehret

Und das ihr in jeder Prüfungszeit

Durch treue Beweise bewähret.



Mitwölfe! Ihr zweifeltet nie an mir,

Ihr ließet euch nicht fangen

Von Schelmen, die euch gesagt, ich sei

Zu den Hunden übergegangen,



Ich sei abtrünnig und werde bald

Hofrat in der Lämmerhürde —

Dergleichen zu widersprechen war

Ganz unter meiner Würde.



Der Schafpelz, den ich umgehängt

Zuweilen, um mich zu wärmen,

Glaubt mir’s, er brachte mich nie dahin,

Für das Glück der Schafe zu schwärmen.



Ich bin kein Schaf, ich bin kein Hund,

Kein Hofrat und kein Schellfisch —

Ich bin ein Wolf geblieben, mein Herz

Und meine Zähne sind wölfisch.



Ich bin ein Wolf und werde stets

Auch heulen mit den Wölfen —

Ja, zählt auf mich und helft euch selbst,

Dann wird auch Gott euch helfen!«



Das war die Rede, die ich hielt,

Ganz ohne Vorbereitung;

Verstümmelt hat Kolb sie abgedruckt

In der »Allgemeinen Zeitung«.





CAPUT XIII




Die Sonne ging auf bei Paderborn,

Mit sehr verdroßner Gebärde.

Sie treibt in der Tat ein verdrießlich Geschäft —

Beleuchten die dumme Erde!



Hat sie die eine Seite erhellt,

Und bringt sie mit strahlender Eile

Der andern ihr Licht, so verdunkelt schon

Sich jene mittlerweile.



Der Stein entrollt dem Sisyphus,

Der Danaiden Tonne

Wird nie gefüllt, und den Erdenball

Beleuchtet vergeblich die Sonne! —



Und als der Morgennebel zerrann,

Da sah ich am Wege ragen,

Im Frührotschein, das Bild des Manns,

Der an das Kreuz geschlagen.



Mit Wehmut erfüllt mich jedesmal

Dein Anblick, mein armer Vetter,

Der du die Welt erlösen gewollt,

Du Narr, du Menschheitsretter!



Sie haben dir übel mitgespielt,

Die Herren vom hohen Rate.

Wer hieß dich auch reden so rücksichtslos

Von der Kirche und vom Staate!



Zu deinem Malheur war die Buchdruckerei

Noch nicht in jenen Tagen

Erfunden; du hättest geschrieben ein Buch

Über die Himmelsfragen.



Der Zensor hätte gestrichen darin,

Was etwa anzüglich auf Erden,

Und liebend bewahrte dich die Zensur

Vor dem Gekreuzigtwerden.



Ach! hättest du nur einen andern Text

Zu deiner Bergpredigt genommen,

Besaßest ja Geist und Talent genug,

Und konntest schonen die Frommen!



Geldwechsler, Bankiers, hast du sogar

Mit der Peitsche gejagt aus dem Tempel —

Unglücklicher Schwärmer, jetzt hängst du am Kreuz

Als warnendes Exempel!





CAPUT XIV




Ein feuchter Wind, ein kahles Land,

Die Chaise wackelt im Schlamme;

Doch singt es und klingt es in meinem Gemüt:

»Sonne, du klagende Flamme!«



Das ist der Schlußreim des alten Lieds,

Das oft meine Amme gesungen —

»Sonne, du klagende Flamme!« Das hat

Wie Waldhornruf geklungen.



Es kommt im Lied ein Mörder vor,

Der lebt’ in Lust und Freude;

Man findet ihn endlich im Walde gehenkt

An einer grauen Weide.



Des Mörders Todesurteil war

Genagelt am Weidenstamme;

Das haben die Rächer der Feme getan —

»Sonne, du klagende Flamme!«



Die Sonne war Kläger, sie hatte bewirkt,

Daß man den Mörder verdamme.

Ottilie hatte sterbend geschrien:

»Sonne, du klagende Flamme!«



Und denk ich des Liedes, so denk ich auch

Der Amme, der lieben Alten;

Ich sehe wieder ihr braunes Gesicht,

Mit allen Runzeln und Falten.



Sie war geboren im Münsterland,

Und wußte, in großer Menge,

Gespenstergeschichten, grausenhaft,

Und Märchen und Volksgesänge.



Wie pochte mein Herz, wenn die alte Frau

Von der Königstochter erzählte,

Die einsam auf der Heide saß

Und die goldnen Haare strählte.



Die Gänse mußte sie hüten dort

Als Gänsemagd, und trieb sie

Am Abend die Gänse wieder durchs Tor,

Gar traurig stehen blieb sie.



Denn angenagelt über dem Tor

Sah sie ein Roßhaupt ragen,

Das war der Kopf des armen Pferds,

Das sie in die Fremde getragen.



Die Königstochter seufzte tief:

»O Falada, daß du hangest!«

Der Pferdekopf herunterrief:

»O wehe! daß du gangest!«



Die Königstochter seufzte tief:

»Wenn das meine Mutter wüßte!«

Der Pferdekopf herunterrief:

»Ihr Herze brechen müßte!«



Mit stockendem Atem horchte ich hin,

Wenn die Alte ernster und leiser

Zu sprechen begann und vom Rotbart sprach,

Von unserem heimlichen Kaiser.



Sie hat mir versichert, er sei nicht tot,

Wie da glauben die Gelehrten,

Es hause versteckt in einem Berg

Mit seinen Waffengefährten.



Kyffhäuser ist der Berg genannt,

Und drinnen ist eine Höhle;

Die Ampeln erhellen so geisterhaft

Die hochgewölbten Säle.



Ein Marstall ist der erste Saal,

Und dorten kann man sehen

Viel tausend Pferde, blankgeschirrt,

Die an den Krippen stehen.



Sie sind gesattelt und gezäumt,

Jedoch von diesen Rossen

Kein einziges wiehert, kein einziges stampft,

Sind still, wie aus Eisen gegossen.



Im zweiten Saale, auf der Streu,

Sieht man Soldaten liegen,

Viel tausend Soldaten, bärtiges Volk,

Mit kriegerisch trotzigen Zügen.



Sie sind gerüstet von Kopf bis Fuß,

Doch alle diese Braven,

Sie rühren sich nicht, bewegen sich nicht,

Sie liegen fest und schlafen.



Hochaufgestapelt im dritten Saal

Sind Schwerter, Streitäxte, Speere,

Harnische, Helme, von Silber und Stahl,

Altfränkische Feuergewehre.



Sehr wenig Kanonen, jedoch genug,

Um eine Trophäe zu bilden.

Hoch ragt daraus eine Fahne hervor,

Die Farbe ist schwarzrotgülden.



Der Kaiser bewohnt den vierten Saal.

Schon seit Jahrhunderten sitzt er

Auf steinernem Stuhl, am steinernen Tisch,

Das Haupt auf den Armen stützt er.



Sein Bart, der bis zur Erde wuchs,

Ist rot wie Feuerflammen,

Zuweilen zwinkert er mit dem Aug’,

Zieht manchmal die Braunen zusammen.



Schläft er oder denkt er nach?

Man kann’s nicht genau ermitteln;

Doch wenn die rechte Stunde kommt,

Wird er gewaltig sich rütteln.



Die gute Fahne ergreift er dann

Und ruft. »Zu Pferd! zu Pferde!«

Sein reisiges Volk erwacht und springt

Lautrasselnd empor von der Erde.



Ein jeder schwingt sich auf sein Roß,

Das wiehert und stampft mit den Hufen!

Sie reiten hinaus in die klirrende Welt,

Und die Trompeten rufen.



Sie reiten gut, sie schlagen gut,

Sie haben ausgeschlafen.

Der Kaiser hält ein strenges Gericht,

Er will die Mörder bestrafen —



Die Mörder, die gemeuchelt einst

Die teure, wundersame,

Goldlockichte Jungfrau Germania —

»Sonne, du klagende Flamme!«



Wohl mancher, der sich geborgen geglaubt

Und lachend auf seinem Schloß saß,

Er wird nicht entgehen dem rächenden Strang,

Dem Zorne Barbarossas!



Wie klingen sie lieblich, wie klingen sie süß,

Die Märchen der alten Amme!

Mein abergläubisches Herze jauchzt:

»Sonne, du klagende Flamme!«





CAPUT XV




Ein feiner Regen prickelt herab,

Eiskalt, wie Nähnadelspitzen.

Die Pferde bewegen traurig den Schwanz,

Sie waten im Kot und schwitzen.



Der Postillion stößt in sein Horn,

Ich kenne das alte Getute,

»Es reiten drei Reiter zum Tor hinaus!«

Es wird mir so dämmrig zumute.



Mich schläferte und ich entschlief,

Und siehe! mir träumte am Ende,

Daß ich mich in dem Wunderberg

Beim Kaiser Rotbart befände.



Er saß nicht mehr auf steinernem Stuhl,

Am steinernen Tisch, wie ein Steinbild;

Auch sah er nicht so ehrwürdig aus,

Wie man sich gewöhnlich einbildt.



Er watschelte durch die Säle herum

Mit mir im trauten Geschwätze.

Er zeigte wie ein Antiquar

Mir seine Kuriosa und Schätze.



Im Saale der Waffen erklärte er mir,

Wie man sich der Kolben bediene,

Von einigen Schwertern rieb er den Rost

Mit seinem Hermeline.



Er nahm ein Pfauenwedel zur Hand,

Und reinigte vom Staube

Gar manchen Harnisch, gar manchen Helm,

Auch manche Pickelhaube.



Die Fahne stäubte er gleichfalls ab,

Und er sprach: »Mein größter Stolz ist,

Daß noch keine Motte die Seide zerfraß,

Und auch kein Wurm im Holz ist.«



Und als wir kamen in den Saal,

Wo schlafend am Boden liegen

Viel tausend Krieger, kampfbereit,

Der Alte sprach mit Vergnügen:



»Hier müssen wir leiser reden und gehn,

Damit wir nicht wecken die Leute;

Wieder verflossen sind hundert Jahr’,

Und Löhnungstag ist heute.«



Und siehe! der Kaiser nahte sich sacht

Den schlafenden Soldaten,

Und steckte heimlich in die Tasch’

Jedwedem einen Dukaten.



Er sprach mit schmunzelndem Gesicht,

Als ich ihn ansah verwundert:

»Ich zahle einen Dukaten per Mann,

Als Sold, nach jedem Jahrhundert.«



Im Saale, wo die Pferde stehn

In langen, schweigenden Reihen,

Da rieb der Kaiser sich die Händ’,

Schien sonderbar sich zu freuen.



Er zählte die Gäule, Stück vor Stück,

Und klätschelte ihnen die Rippen;

Er zählte und zählte, mit ängstlicher Hast

Bewegten sich seine Lippen.



»Das ist noch nicht die rechte Zahl« —

Sprach er zuletzt verdrossen —,

»Soldaten und Waffen hab ich genung,

Doch fehlt es noch an Rossen.



Roßkämme hab ich ausgeschickt

In alle Welt, die kaufen

Für mich die besten Pferde ein,

Hab schon einen guten Haufen.



Ich warte, bis die Zahl komplett,

Dann schlag ich los und befreie

Mein Vaterland, mein deutsches Volk,

Das meiner harret mit Treue.«



So sprach der Kaiser, ich aber rief:

»Schlag los, du alter Geselle,

Schlag los, und hast du nicht Pferde genug,

Nimm Esel an ihrer Stelle.«



Der Rotbart erwiderte lächelnd: »Es hat

Mit dem Schlagen gar keine Eile,

Man baute nicht Rom an einem Tag,

Gut Ding will haben Weile.



Wer heute nicht kommt, kommt morgen gewiß,

Nur langsam wächst die Eiche,

Und chi va piano, va sano, so heißt

Das Sprüchwort im römischen Reiche.«





CAPUT XVI




Das Stoßen des Wagens weckte mich auf,

Doch sanken die Augenlider

Bald wieder zu, und ich entschlief

Und träumte vom Rotbart wieder.



Ging wieder schwatzend mit ihm herum

Durch alle die hallenden Säle;

Er frug mich dies, er frug mich das,

Verlangte, daß ich erzähle.



Er hatte aus der Oberwelt

Seit vielen, vielen Jahren,

Wohl seit dem Siebenjährigen Krieg,

Kein Sterbenswort erfahren.



Er frug nach Moses Mendelssohn,

Nach der Karschin, mit Intresse

Frug er nach der Gräfin Dubarry,

Des fünfzehnten Ludwigs Mätresse.



»O Kaiser«, rief ich, »wie bist du zurück!

Der Moses ist längst gestorben,

Nebst seiner Rebekka, auch Abraham,

Der Sohn, ist gestorben, verdorben.



Der Abraham hatte mit Lea erzeugt

Ein Bübchen, Felix heißt er,

Der brachte es weit im Christentum,

Ist schon Kapellenmeister.



Die alte Karschin ist gleichfalls tot,

Auch die Tochter ist tot, die Klencke;

Helmine Chézy, die Enkelin,

Ist noch am Leben, ich denke.



Die Dubarry lebte lustig und flott,

Solange Ludwig regierte,

Der Fünfzehnte nämlich, sie war schon alt,

Als man sie guillotinierte.



Der König Ludwig der Fünfzehnte starb

Ganz ruhig in seinem Bette,

Der Sechzehnte aber ward guillotiniert

Mit der Königin Antoinette.



Die Königin zeigte großen Mut,

Ganz wie es sich gebührte,

Die Dubarry aber weinte und schrie,

Als man sie guillotinierte.«



Der Kaiser blieb plötzlich stillestehn,

Und sah mich an mit den stieren

Augen und sprach: »Um Gottes will’n,

Was ist das, guillotinieren!«



»Das Guillotinieren« — erklärte ich ihm

»Ist eine neue Methode,

Womit man die Leute jeglichen Stands

Vom Leben bringt zu Tode.



Bei dieser Methode bedient man sich

Auch einer neuen Maschine,

Die hat erfunden Herr Guillotin,

Drum nennt man sie Guillotine.



Du wirst hier an ein Brett geschnallt; —

Das senkt sich; — du wirst geschoben

Geschwinde zwischen zwei Pfosten; — es hängt

Ein dreieckig Beil ganz oben; —



Man zieht eine Schnur, dann schießt herab

Das Beil, ganz lustig und munter; —

Bei dieser Gelegenheit fällt dein Kopf

In einen Sack hinunter.«



Der Kaiser fiel mir in die Red’:

»Schweig still, von deiner Maschine

Will ich nichts wissen, Gott bewahr’,

Daß ich mich ihrer bediene!



Der König und die Königin!

Geschnallt! an einem Brette!

Das ist ja gegen allen Respekt

Und alle Etikette!



Und du, wer bist du, daß du es wagst,

Mich so vertraulich zu duzen?

Warte, du Bürschchen, ich werde dir schon

Die kecken Flügel stutzen!



Es regt mir die innerste Galle auf,

Wenn ich dich höre sprechen,

Dein Odem schon ist Hochverrat

Und Majestätsverbrechen!«



Als solchermaßen in Eifer geriet

Der Alte und sonder Schranken

Und Schonung mich anschnob, da platzten heraus

Auch mir die geheimsten Gedanken.



»Herr Rotbart« — rief ich laut —, »du bist

Ein altes Fabelwesen,

Geh, leg dich schlafen, wir werden uns

Auch ohne dich erlösen.



Die Republikaner lachen uns aus,

Sehn sie an unserer Spitze

So ein Gespenst mit Zepter und Kron’;

Sie rissen schlechte Witze.



Auch deine Fahne gefällt mir nicht mehr,

Die altdeutschen Narren verdarben

Mir schon in der Burschenschaft die Lust

An den schwarzrotgoldnen Farben.



Das beste wäre, du bliebest zu Haus,

Hier in dem alten Kyffhäuser —

Bedenk ich die Sache ganz genau,

So brauchen wir gar keinen Kaiser.«





CAPUT XVII




Ich habe mich mit dem Kaiser gezankt

Im Traum, im Traum versteht sich —

Im wachenden Zustand sprechen wir nicht

Mit Fürsten so widersetzig.



Nur träumend, im idealen Traum,

Wagt ihnen der Deutsche zu sagen

Die deutsche Meinung, die er so tief

Im treuen Herzen getragen.



Als ich erwacht’, fuhr ich einem Wald

Vorbei, der Anblick der Bäume,

Der nackten hölzernen Wirklichkeit,

Verscheuchte meine Träume.



Die Eichen schüttelten ernsthaft das Haupt,

Die Birken und Birkenreiser,

Sie nickten so warnend — und ich rief:

»Vergib mir, mein teurer Kaiser!



Vergib mir, o Rotbart, das rasche Wort!

Ich weiß, du bist viel weiser

Als ich, ich habe sowenig Geduld —

Doch komme du bald, mein Kaiser!



Behagt dir das Guillotinieren nicht,

So bleib bei den alten Mitteln:

Das Schwert für Edelleute, der Strick

Für Bürger und Bauern in Kitteln.



Nur manchmal wechsle ab, und laß

Den Adel hängen, und köpfe

Ein bißchen die Bürger und Bauern, wir sind

Ja alle Gottesgeschöpfe.



Stell wieder her das Halsgericht,

Das peinliche Karls des Fünften,

Und teile wieder ein das Volk

Nach Ständen, Gilden und Zünften.



Das alte Heilige Römische Reich,

Stell’s wieder her, das ganze,

Gib uns den modrigsten Plunder zurück

Mit allem Firlifanze.



Das Mittelalter, immerhin,

Das wahre, wie es gewesen,

Ich will es ertragen — erlöse uns nur

Von jenem Zwitterwesen,



Von jenem Kamaschenrittertum,

Das ekelhaft ein Gemisch ist

Von gotischem Wahn und modernem Lug,

Das weder Fleisch noch Fisch ist.



Jag fort das Komödiantenpack,

Und schließe die Schauspielhäuser,

Wo man die Vorzeit parodiert

Komme du bald, o Kaiser!«





CAPUT XVIII




Minden ist eine feste Burg,

Hat gute Wehr und Waffen!

Mit preußischen Festungen hab ich jedoch

Nicht gerne was zu schaffen.



Wir kamen dort an zur Abendzeit.

Die Planken der Zugbrück’ stöhnten

So schaurig, als wir hinübergerollt;

Die dunklen Gräben gähnten.



Die hohen Bastionen schauten mich an,

So drohend und verdrossen;

Das große Tor ging rasselnd auf,

Ward rasselnd wieder geschlossen.



Ach! meine Seele ward betrübt,

Wie des Odysseus Seele,

Als er gehört, daß Polyphem

Den Felsblock schob vor die Höhle.



Es trat an den Wagen ein Korporal

Und frug uns: wie wir hießen?

»Ich heiße Niemand, bin Augenarzt

Und steche den Star den Riesen.«



Im Wirtshaus ward mir noch schlimmer zumut,

Das Essen wollt mir nicht schmecken.

Ging schlafen sogleich, doch schlief ich nicht,

Mich drückten so’ schwer die Decken.



Es war ein breites Federbett,

Gardinen von rotem Damaste,

Der Himmel von verblichenem Gold,

Mit einem schmutzigen Quaste.



Verfluchter Quast! der die ganze Nacht

Die liebe Ruhe mir raubte!

Er hing mir, wie des Damokles Schwert,

So drohend über dem Haupte!



Schien manchmal ein Schlangenkopf zu sein,

Und ich hörte ihn heimlich zischen:

»Du bist und bleibst in der Festung jetzt,

Du kannst nicht mehr entwischen!«



»Oh, daß ich wäre« — seufzte ich —,

»Daß ich zu Hause wäre,

Bei meiner lieben Frau in Paris,

Im Faubourg Poissonnière!«



Ich fühlte, wie über die Stirne mir

Auch manchmal etwas gestrichen,

Gleich einer kalten Zensorhand,

Und meine Gedanken wichen —



Gendarmen in Leichenlaken gehüllt,

Ein weißes Spukgewirre,

Umringte mein Bett, ich hörte auch

Unheimliches Kettengeklirre.



Ach! Die Gespenster schleppten mich fort,

Und ich hab mich endlich befunden

An einer steilen Felsenwand;

Dort war ich festgebunden.



Der böse schmutzige Betthimmelquast!

Ich fand ihn gleichfalls wieder,

Doch sah er jetzt wie ein Geier aus,

Mit Krallen und schwarzem Gefieder.



Er glich dem preußischen Adler jetzt,

Und hielt meinen Leib umklammert;

Er fraß mir die Leber aus der Brust,

Ich habe gestöhnt und gejammert.



Ich jammerte lange — da krähte der Hahn,

Und der Fiebertraum erblaßte.

Ich lag zu Minden im schwitzenden Bett,

Der Adler ward wieder zum Quaste.



Ich reiste fort mit Extrapost,

Und schöpfte freien Odem

Erst draußen in der freien Natur,

Auf bückeburg’schem Boden.





CAPUT XIX




Oh, Danton, du hast dich sehr geirrt

Und mußtest den Irrtum büßen!

Mitnehmen kann man das Vaterland

An den Sohlen, an den Füßen.



Das halbe Fürstentum Bückeburg

Blieb mir an den Stiefeln kleben;

So lehmichte Wege habe ich wohl

Noch nie gesehen im Leben.



Zu Bückeburg stieg ich ab in der Stadt,

Um dort zu betrachten die Stammburg,

Wo mein Großvater geboren ward;

Die Großmutter war aus Hamburg.



Ich kam nach Hannover um Mittagzeit,

Und ließ mir die Stiefel putzen.

Ich ging sogleich, die Stadt zu besehn,

Ich reise gern mit Nutzen.



Mein Gott! da sieht es sauber aus!

Der Kot liegt nicht auf den Gassen.

Viel Prachtgebäude sah ich dort,

Sehr imponierende Massen.



Besonders gefiel mir ein großer Platz,

Umgeben von stattlichen Häusern;

Dort wohnt der König, dort steht sein Palast,

Er ist von schönem Äußern



(Nämlich der Palast). Vor dem Portal

Zu jeder Seite ein Schildhaus.

Rotröcke mit Flinten halten dort Wacht,

Sie sehen drohend und wild aus.



Mein Cicerone sprach: »Hier wohnt

Der Ernst Augustus, ein alter,

Hochtoryscher Lord, ein Edelmann,

Sehr rüstig für sein Alter.



Idyllisch sicher haust er hier,

Denn besser als alle Trabanten

Beschützet ihn der mangelnde Mut

Von unseren lieben Bekannten.



Ich seh ihn zuweilen, er klagt alsdann,

Wie gar langweilig das Amt sei,

Das Königsamt, wozu er jetzt

Hier in Hannover verdammt sei.



An großbritannisches Leben gewöhnt,

Sei es ihm hier zu enge,

Ihn plage der Spleen, er fürchte schier,

Daß er sich mal erhänge.



Vorgestern fand ich ihn traurig gebückt

Am Kamin, in der Morgenstunde;

Er kochte höchstselbst ein Lavement

Für seine kranken Hunde.«





CAPUT XX




Von Harburg fuhr ich in einer Stund’

Nach Hamburg. Es war schon Abend.

Die Sterne am Himmel grüßten mich,

Die Luft war lind und labend.



Und als ich zu meiner Frau Mutter kam,

Erschrak sie fast vor Freude;

Sie rief: »Mein liebes Kind!« und schlug

Zusammen die Hände beide.



»Mein liebes Kind, wohl dreizehn Jahr’

Verflossen unterdessen!

Du wirst gewiß sehr hungrig sein —

Sag an, was willst du essen?



Ich habe Fisch und Gänsefleisch

Und schöne Apfelsinen.«

»So gib mir Fisch und Gänsefleisch

Und schöne Apfelsinen.«



Und als ich aß mit großem App’tit,

Die Mutter ward glücklich und munter,

Sie frug wohl dies, sie frug wohl das,

Verfängliche Fragen mitunter.



»Mein liebes Kind! und wirst du auch

Recht sorgsam gepflegt in der Fremde?

Versteht deine Frau die Haushaltung,

Und flickt sie dir Strümpfe und Hemde?«



»Der Fisch ist gut, lieb Mütterlein,

Doch muß man ihn schweigend verzehren;

Man kriegt so leicht eine Grät’ in den Hals,

Du darfst mich jetzt nicht stören.«



Und als ich den braven Fisch verzehrt,

Die Gans ward aufgetragen.

Die Mutter frug wieder wohl dies, wohl das,

Mitunter verfängliche Fragen.



»Mein liebes Kind! in welchem Land

Läßt sich am besten leben?

Hier oder in Frankreich? und welchem Volk

Wirst du den Vorzug geben?«



»Die deutsche Gans, lieb Mütterlein,

Ist gut, jedoch die Franzosen,

Sie stopfen die Gänse besser als wir,

Auch haben sie bessere Saucen.« —



Und als die Gans sich wieder empfahl,

Da machten ihre Aufwartung

Die Apfelsinen, sie schmeckten so süß,

Ganz über alle Erwartung.



Die Mutter aber fing wieder an

Zu fragen sehr vergnüglich,

Nach tausend Dingen, mitunter sogar

Nach Dingen, die sehr anzüglich.



»Mein liebes Kind! Wie denkst du jetzt?

Treibst du noch immer aus Neigung

Die Politik? Zu welcher Partei

Gehörst du mit Überzeugung?«



»Die Apfelsinen, lieb Mütterlein,

Sind gut, und mit wahrem Vergnügen

Verschlucke ich den süßen Saft,

Und ich lasse die Schalen liegen.«





CAPUT XXI




Die Stadt, zur Hälfte abgebrannt,

Wird aufgebaut allmählich;

Wie ‹n Pudel, der halb geschoren ist,

Sieht Hamburg aus, trübselig.



Gar manche Gassen fehlen mir,

Die ich nur ungern vermisse —

Wo ist das Haus, wo ich geküßt

Der Liebe erste Küsse?



Wo ist die Druckerei, wo ich

Die »Reisebilder« druckte?

Wo ist der Austerkeller, wo ich

Die ersten Austern schluckte?



Und der Dreckwall, wo ist der Dreckwall hin?

Ich kann ihn vergeblich suchen!

Wo ist der Pavillon, wo ich

Gegessen so manchen Kuchen?



Wo ist das Rathaus, worin der Senat

Und die Bürgerschaft gethronet?

Ein Raub der Flammen! Die Flamme hat

Das Heiligste nicht verschonet.



Die Leute seufzten noch vor Angst,

Und mit wehmüt’gem Gesichte

Erzählten sie mir vom großen Brand

Die schreckliche Geschichte:



»Es brannte an allen Ecken zugleich,

Man sah nur Rauch und Flammen!

Die Kirchentürme loderten auf

Und stürzten krachend zusammen.



Die alte Börse ist verbrannt,

Wo unsere Väter gewandelt,

Und miteinander jahrhundertelang

So redlich als möglich gehandelt.



Die Bank, die silberne Seele der Stadt,

Und die Bücher, wo eingeschrieben

Jedweden Mannes Banko-Wert,

Gottlob! sie sind uns geblieben!



Gottlob! man kollektierte für uns

Selbst bei den fernsten Nationen —

Ein gutes Geschäft — die Kollekte betrug

Wohl an die acht Millionen.



Aus allen Ländern floß das Geld

In unsre offnen Hände,

Auch Viktualien nahmen wir an,

Verschmähten keine Spende.



Man schickte uns Kleider und Betten genug,

Auch Brot und Fleisch und Suppen!

Der König von Preußen wollte sogar

Uns schicken seine Truppen.



Der materielle Schaden ward

Vergütet, das ließ sich schätzen —

Jedoch den Schrecken, unseren Schreck,

Den kann uns niemand ersetzen!«



Aufmunternd sprach ich: »Ihr lieben Leut’,

Ihr müßt nicht jammern und flennen;

Troja war eine bessere Stadt

Und mußte doch verbrennen.



Baut eure Häuser wieder auf

Und trocknet eure Pfützen,

Und schafft euch beßre Gesetze an

Und beßre Feuerspritzen.



Gießt nicht zuviel Cayenne-Piment

In eure Mockturtlesuppen,

Auch eure Karpfen sind euch nicht gesund,

Ihr kocht sie so fett mit den Schuppen.



Kalkuten schaden euch nicht viel,

Doch hütet euch vor der Tücke

Des Vogels, der sein Ei gelegt

In des Bürgermeisters Perücke. —



Wer dieser fatale Vogel ist,

Ich brauch es euch nicht zu sagen —

Denk ich an ihn, so dreht sich herum

Das Essen in meinem Magen.«





CAPUT XXII




Noch mehr verändert als die Stadt

Sind mir die Menschen erschienen,

Sie gehn so betrübt und gebrochen herum,

Wie wandelnde Ruinen.



Die Mageren sind noch dünner jetzt,

Noch fetter sind die Feisten,

Die Kinder sind alt, die Alten sind

Kindisch geworden, die meisten.



Gar manche, die ich als Kälber verließ,

Fand ich als Ochsen wieder;

Gar manches kleine Gänschen ward

Zur Gans mit stolzem Gefieder.



Die alte Gudel fand ich geschminkt

Und geputzt wie eine Sirene;

Hat schwarze Locken sich angeschafft

Und blendendweiße Zähne.



Am besten hat sich konserviert

Mein Freund, der Papierverkäufer;

Sein Haar ward gelb und umwallt sein Haupt,

Sieht aus wie Johannes der Täufer.



Den ***, den sah ich nur von fern,

Er huschte mir rasch vorüber;

Ich höre, sein Geist ist abgebrannt

Und war versichert bei Bieber.



Auch meinen alten Zensor sah

Ich wieder. Im Nebel, gebücket,

Begegnet’ er mir auf dem Gänsemarkt,

Schien sehr darniedergedrücket.



Wir schüttelten uns die Hände, es schwamm

Im Auge des Manns eine Träne.

Wie freute er sich, mich wiederzusehn!

Es war eine rührende Szene. —



Nicht alle fand ich. Mancher hat

Das Zeitliche gesegnet.

Ach! meinem Gumpelino sogar

Bin ich nicht mehr begegnet.



Der Edle hatte ausgehaucht

Die große Seele soeben,

Und wird als verklärter Seraph jetzt

Am Throne Jehovas schweben.



Vergebens suchte ich überall

Den krummen Adonis, der Tassen

Und Nachtgeschirr von Porzellan

Feilbot in Hamburgs Gassen.



Sarras, der treue Pudel, ist tot.

Ein großer Verlust! Ich wette,

Daß Campe lieber ein ganzes Schock

Schriftsteller verloren hätte. —



Die Population des Hamburger Staats

Besteht, seit Menschengedenken,

Aus Juden und Christen; es pflegen auch

Die letztren nicht viel zu verschenken.



Die Christen sind alle ziemlich gut,

Auch essen sie gut zu Mittag,

Und ihre Wechsel bezahlen sie prompt,

Noch vor dem letzten Respittag.



Die Juden teilen sich wieder ein

In zwei verschiedne Parteien;

Die Alten gehn in die Synagog’,

Und in den Tempel die Neuen.



Die Neuen essen Schweinefleisch,

Zeigen sich widersetzig,

Sind Demokraten; die Alten sind

Vielmehr aristokrätzig.



Ich liebe die Alten, ich liebe die Neu’n —

Doch schwör ich, beim ewigen Gotte,

Ich liebe gewisse Fischchen noch mehr,

Man heißt sie geräucherte Sprotte.





CAPUT XXIII




Als Republik war Hamburg nie

So groß wie Venedig und Florenz,

Doch Hamburg hat bessere Austern; man speist

Die besten im Keller von Lorenz.



Es war ein schöner Abend, als ich

Mich hinbegab mit Campen;

Wir wollten miteinander dort

In Rheinwein und Austern schlampampen.



Auch gute Gesellschaft fand ich dort,

Mit Freude sah ich wieder

Manch alten Genossen, zum Beispiel Chaufepié,

Auch manche neue Brüder.



Da war der Wille, dessen Gesicht

Ein Stammbuch, worin mit Hieben

Die akademischen Feinde sich

Recht leserlich eingeschrieben.



Da war der Fucks, ein blinder Heid’

Und persönlicher Feind des Jehova,

Glaubt nur an Hegel und etwa noch

An die Venus des Canova.



Mein Campe war Amphitryo

Und lächelte vor Wonne;

Sein Auge strahlte Seligkeit,

Wie eine verklärte Madonne.



Ich aß und trank, mit gutem App’tit,

Und dachte in meinem Gemüte:

‚Der Campe ist wirklich ein großer Mann,

Ist aller Verleger Blüte.



Ein andrer Verleger hätte mich

Vielleicht verhungern lassen,

Der aber gibt mir zu trinken sogar;

Werde ihn niemals verlassen.



Ich danke dem Schöpfer in der Höh’,

Der diesen Saft der Reben

Erschuf, und zum Verleger mir

Den Julius Campe gegeben!



Ich danke dem Schöpfer in der Höh’,

Der, durch sein großes Werde,

Die Austern erschaffen in der See

Und den Rheinwein auf der Erde!



Der auch Zitronen wachsen ließ,

Die Austern zu betauen —

Nun laß mich, Vater, diese Nacht

Das Essen gut verdauen!‹



Der Rheinwein stimmt mich immer weich

Und löst jedwedes Zerwürfnis

In meiner Brust, entzündet darin

Der Menschenliebe Bedürfnis.



Es treibt mich aus dem Zimmer hinaus,

Ich muß in den Straßen schlendern;

Die Seele sucht eine Seele und späht

Nach zärtlich weißen Gewändern.



In solchen Momenten zerfließe ich fast

Vor Wehmut und vor Sehnen;

Die Katzen scheinen mir alle grau,

Die Weiber alle Helenen.



Und als ich auf die Drehbahn kam,

Da sah ich im Mondenschimmer

Ein hehres Weib, ein wunderbar

Hochbusiges Frauenzimmer.



Ihr Antlitz war rund und kerngesund,

Die Augen wie blaue Turkoasen,

Die Wangen wie Rosen, wie Kirschen der Mund,

Auch etwas rötlich die Nase.



Ihr Haupt bedeckte eine Mütz’

Von weißem gesteiftem Linnen,

Gefältelt wie eine Mauerkron’,

Mit Türmchen und zackigen Zinnen.



Sie trug eine weiße Tunika,

Bis an die Waden reichend.

Und welche Waden! Das Fußgestell

Zwei dorischen Säulen gleichend.



Die weltlichste Natürlichkeit

Konnt man in den Zügen lesen;

Doch das übermenschliche Hinterteil

Verriet ein höheres Wesen.



Sie trat zu mir heran und sprach:

»Willkommen an der Elbe

Nach dreizehnjähr’ger Abwesenheit —

Ich sehe, du bist noch derselbe!



Du suchst die schönen Seelen vielleicht,

Die dir so oft begegnet

Und mit dir geschwärmt die Nacht hindurch,

In dieser schönen Gegend.



Das Leben verschlang sie, das Ungetüm,

Die hundertköpfige Hyder;

Du findest nicht die alte Zeit

Und die Zeitgenössinnen wieder!



Du findest die holden Blumen nicht mehr,

Die das junge Herz vergöttert;

Hier blühten sie — jetzt sind sie verwelkt,

Und der Sturm hat sie entblättert.



Verwelkt, entblättert, zertreten sogar

Von rohen Schicksalsfüßen —

Mein Freund, das ist auf Erden das Los

Von allem Schönen und Süßen!«



»Wer bist du?« — rief ich —, »du schaust mich an

Wie ‹n Traum aus alten Zeiten —

Wo wohnst du, großes Frauenbild?

Und darf ich dich begleiten?«



Da lächelte das Weib und sprach:

»Du irrst dich, ich bin eine feine,

Anständ’ge, moralische Person;

Du irrst dich, ich bin nicht so eine.



Ich bin nicht so eine kleine Mamsell,

So eine welsche Lorettin —

Denn wisse: ich bin Hammonia,

Hamburgs beschützende Göttin!



Du stutzest und erschreckst sogar,

Du sonst so mutiger Sänger!

Willst du mich noch begleiten jetzt?

Wohlan, so zögre nicht länger.«



Ich aber lachte laut und rief:

»Ich folge auf der Stelle —

Schreit du voran, ich folge dir,

Und ging’ es in die Hölle!«





CAPUT XXIV




Wie ich die enge Sahltrepp’ hinauf-

Gekommen, ich kann es nicht sagen;

Es haben unsichtbare Geister mich

Vielleicht hinaufgetragen.



Hier, in Hammonias Kämmerlein,

Verflossen mir schnell die Stunden.

Die Göttin gestand die Sympathie,

Die sie immer für mich empfunden.



»Siehst du« — sprach sie —, »in früherer Zeit

War mir am meisten teuer

Der Sänger, der den Messias besang

Auf seiner frommen Leier.



Dort auf der Kommode steht noch jetzt

Die Büste von meinem Klopstock,

Jedoch seit Jahren dient sie mir

Nur noch als Haubenkopfstock.



Du bist mein Liebling jetzt, es hängt

Dein Bildnis zu Häupten des Bettes;

Und, siehst du, ein frischer Lorbeer umkränzt

Den Rahmen des holden Porträtes.



Nur daß du meine Söhne so oft

Genergelt, ich muß es gestehen,

Hat mich zuweilen tief verletzt;

Das darf nicht mehr geschehen.



Es hat die Zeit dich hoffentlich

Von solcher Unart geheilet,

Und dir eine größere Toleranz

Sogar für Narren erteilet.



Doch sprich, wie kam der Gedanke dir,

Zu reisen nach dem Norden

In solcher Jahreszeit? Das Wetter ist

Schon winterlich geworden!«



»Oh, meine Göttin!« — erwiderte ich —,

»Es schlafen tief im Grunde

Des Menschenherzens Gedanken, die oft

Erwachen zur unrechten Stunde.



Es ging mir äußerlich ziemlich gut,

Doch innerlich war ich beklommen,

Und die Beklemmnis täglich wuchs —

Ich hatte das Heimweh bekommen.



Die sonst so leichte französische Luft,

Sie fing mich an zu drücken;

Ich mußte Atem schöpfen hier

In Deutschland, um nicht zu ersticken.



Ich sehnte mich nach Torfgeruch,

Nach deutschem Tabaksdampfe;

Es bebte mein Fuß vor Ungeduld,

Daß er deutschen Boden stampfe.



Ich seufzte des Nachts, und sehnte mich,

Daß ich sie wiedersähe,

Die alte Frau, die am Dammtor wohnt;

Das Lottchen wohnt in der Nähe.



Auch jenem edlen alten Herrn,

Der immer mich ausgescholten

Und immer großmütig beschützt, auch ihm

Hat mancher Seufzer gegolten.



Ich wollte wieder aus seinem Mund

Vernehmen den ‚dummen Jungen‹,

Das hat mir immer wie Musik

Im Herzen nachgeklungen.



Ich sehnte mich nach dem blauen Rauch,

Der aufsteigt aus deutschen Schornsteinen,

Nach niedersächsischen Nachtigall’n,

Nach stillen Buchenhainen. —



Ich sehnte mich nach den Plätzen sogar,

Nach jenen Leidensstationen,

Wo ich geschleppt das Jugendkreuz

Und meine Dornenkronen.



Ich wollte weinen, wo ich einst

Geweint die bittersten Tränen —

Ich glaube, Vaterlandsliebe nennt

Man dieses törichte Sehnen.



Ich spreche nicht gern davon; es ist

Nur eine Krankheit im Grunde.

Verschämten Gemütes, verberge ich stets

Dem Publiko meine Wunde.



Fatal ist mir das Lumpenpack,

Das, um die Herzen zu rühren,

Den Patriotismus trägt zur Schau

Mit allen seinen Geschwüren.



Schamlose schäbige Bettler sind’s,

Almosen wollen sie haben —

Ein’n Pfennig, Popularität

Für Menzel und seine Schwaben!



Oh, meine Göttin, du hast mich heut

In weicher Stimmung gefunden;

Bin etwas krank, doch pfleg ich mich,

Und ich werde bald gesunden.



Ja, ich bin krank, und du könntest mir

Die Seele sehr erfrischen

Durch eine gute Tasse Tee;

Du mußt ihn mit Rum vermischen.«





CAPUT XXV




Die Göttin hat mir Tee gekocht

Und Rum hineingegossen;

Sie selber aber hat den Rum

Ganz ohne Tee genossen.



An meine Schulter lehnte sie

Ihr Haupt (die Mauerkrone,

Die Mütze, ward etwas zerknittert davon),

Und sie sprach mit sanftem Tone:



»Ich dachte manchmal mit Schrecken dran,

Daß du in dem sittenlosen

Paris so ganz ohne Aufsicht lebst,

Bei jenen frivolen Franzosen.



Du schlenderst dort herum und hast

Nicht mal an deiner Seite

Einen treuen deutschen Verleger, der dich

Als Mentor warne und leite.



Und die Verführung ist dort so groß,

Dort gibt es viele Sylphiden,

Die ungesund, und gar zu leicht

Verliert man den Seelenfrieden.



Geh nicht zurück und bleib bei uns;

Hier herrschen noch Zucht und Sitte,

Und manches stille Vergnügen blüht

Auch hier, in unserer Mitte.



Bleib bei uns in Deutschland, es wird dir hier

Jetzt besser als ehmals munden;

Wir schreiten fort, du hast gewiß

Den Fortschritt selbst gefunden.



Auch die Zensur ist nicht mehr streng,

Hoffmann wird älter und milder

Und streicht nicht mehr mit Jugendzorn

Dir deine ‚Reisebilder‹.



Du selbst bist älter und milder jetzt,

Wirst dich in manches schicken,

Und wirst sogar die Vergangenheit

In besserem Lichte erblicken.



Ja, daß es uns früher so schrecklich ging,

In Deutschland, ist Übertreibung;

Man konnte entrinnen der Knechtschaft, wie einst

In Rom, durch Selbstentleibung.



Gedankenfreiheit genoß das Volk,

Sie war für die großen Massen,

Beschränkung traf nur die g’ringe Zahl

Derjen’gen, die drucken lassen.



Gesetzlose Willkür herrschte nie,

Dem schlimmsten Demagogen

Ward niemals ohne Urteilspruch.

Die Staatskokarde entzogen.



So übel war es in Deutschland nie,

Trotz aller Zeitbedrängnis —

Glaub mir, verhungert ist nie ein Mensch

In einem deutschen Gefängnis.



Es blühte in der Vergangenheit

So manche schöne Erscheinung

Des Glaubens und der Gemütlichkeit;

Jetzt herrscht nur Zweifel, Verneinung.



Die praktische äußere Freiheit wird einst

Das Ideal vertilgen,

Das wir im Busen getragen — es war

So rein wie der Traum der Liljen!



Auch unsre schöne Poesie

Erlischt, sie ist schon ein wenig

Erloschen; mit andern Königen stirbt

Auch Freiligraths Mohrenkönig.



Der Enkel wird essen und trinken genug,

Doch nicht in beschaulicher Stille;

Es poltert heran ein Spektakelstück,

Zu Ende geht die Idylle.



Oh, könntest du schweigen, ich würde dir

Das Buch des Schicksals entsiegeln,

Ich ließe dir spätere Zeiten sehn

In meinen Zauberspiegeln.



Was ich den sterblichen Menschen nie

Gezeigt, ich möcht es dir zeigen:

Die Zukunft deines Vaterlands —

Doch ach! du kannst nicht schweigen!«



»Mein Gott, o Göttin!« — rief ich entzückt —,

»Das wäre mein größtes Vergnügen,

Laß mich das künftige Deutschland sehn —

Ich bin ein Mann und verschwiegen.



Ich will dir schwören jeden Eid,

Den du nur magst begehren,

Mein Schweigen zu verbürgen dir —

Sag an, wie soll ich schwören?«



Doch jene erwiderte: »Schwöre mir

In Vater Abrahams Weise,

Wie er Eliesern schwören ließ,

Als dieser sich gab auf die Reise.



Heb auf das Gewand und lege die Hand

Hier unten an meine Hüften,

Und schwöre mir Verschwiegenheit

In Reden und in Schriften!«



Ein feierlicher Moment! Ich war

Wie angeweht vom Hauche

Der Vorzeit, als ich schwur den Eid,

Nach uraltem Erzväterbrauche.



Ich schob das Gewand der Göttin auf,

Und legte an ihre Hüften

Die Hand, gelobend Verschwiegenheit

In Reden und in Schriften.





CAPUT XXVI




Die Wangen der Göttin glühten so rot

(Ich glaube, in die Krone

Stieg ihr der Rum), und sie sprach zu mir

In sehr wehmütigem Tone:



»Ich werde alt. Geboren bin ich

Am Tage von Hamburgs Begründung.

Die Mutter war Schellfischkönigin

Hier an der Elbe Mündung.



Mein Vater war ein großer Monarch,

Carolus Magnus geheißen,

Er war noch mächt’ger und klüger sogar

Als Friedrich der Große von Preußen.



Der Stuhl ist zu Aachen, auf welchem er

Am Tage der Krönung ruhte;

Den Stuhl, worauf er saß in der Nacht,

Den erbte die Mutter, die gute.



Die Mutter hinterließ ihn mir,

Ein Möbel von scheinlosem Äußern,

Doch böte mir Rothschild all sein Geld,

Ich würde ihn nicht veräußern.



Siehst du, dort in dem Winkel steht

Ein alter Sessel, zerrissen

Das Leder der Lehne, von Mottenfraß

Zernagt das Polsterkissen.



Doch gehe hin und hebe auf

Das Kissen von dem Sessel,

Du schaust eine runde Öffnung dann,

Darunter einen Kessel —



Das ist ein Zauberkessel, worin

Die magischen Kräfte brauen,

Und steckst du in die Ründung den Kopf,

So wirst du die Zukunft schauen —



Die Zukunft Deutschlands erblickst du hier,

Gleich wogenden Phantasmen,

Doch schaudre nicht, wenn aus dem Wust

Aufsteigen die Miasmen!«



Sie sprach’s und lachte sonderbar,

Ich aber ließ mich nicht schrecken,

Neugierig eilte ich, den Kopf

In die furchtbare Ründung zu stecken.



Was ich gesehn, verrate ich nicht,

Ich habe zu schweigen versprochen,

Erlaubt ist mir zu sagen kaum,

O Gott! was ich gerochen!



Ich denke mit Widerwillen noch

An jene schnöden, verfluchten

Vorspielgerüche, das schien ein Gemisch

Von altem Kohl und Juchten.



Entsetzlich waren die Düfte, o Gott!

Die sich nachher erhuben;

Es war, als fegte man den Mist

Aus sechsunddreißig Gruben.



Ich weiß wohl, was Saint-Just gesagt

Weiland im Wohlfahrtsausschuß:

Man heile die große Krankheit nicht

Mit Rosenöl und Moschus —



Doch dieser deutsche Zukunftsduft

Mocht alles überragen,

Was meine Nase je geahnt —

Ich konnt es nicht länger ertragen —



Mir schwanden die Sinne, und als ich aufschlug

Die Augen, saß ich an der Seite

Der Göttin noch immer, es lehnte mein Haupt

An ihre Brust, die breite.



Es blitzte ihr Blick, es glühte ihr Mund,

Es zuckten die Nüstern der Nase,

Bacchantisch umschlang sie den Dichter und sang

Mit schauerlich wilder Ekstase:



»Bleib bei mir in Hamburg, ich liebe dich,

Wir wollen trinken und essen

Den Wein und die Austern der Gegenwart,

Und die dunkle Zukunft vergessen.



Den Deckel darauf! damit uns nicht

Der Mißduft die Freude vertrübet —

Ich liebe dich, wie je ein Weib

Einen deutschen Poeten geliebet!



Ich küsse dich, und ich fühle, wie mich

Dein Genius begeistert;

Es hat ein wunderbarer Rausch

Sich meiner Seele bemeistert.



Mir ist, als ob ich auf der Straß’

Die Nachtwächter singen hörte —

Es sind Hymenäen, Hochzeitmusik,

Mein süßer Lustgefährte!



Jetzt kommen die reitenden Diener auch

Mit üppig lodernden Fackeln,

Sie tanzen ehrbar den Fackeltanz,

Sie springen und hüpfen und wackeln.



Es kommt der hoch- und wohlweise Senat,

Es kommen die Oberalten;

Der Bürgermeister räuspert sich

Und will eine Rede halten.



In glänzender Uniform erscheint

Das Korps der Diplomaten;

Sie gratulieren mit Vorbehalt

Im Namen der Nachbarstaaten.



Es kommt die geistliche Deputation,

Rabbiner und Pastöre —

Doch ach! da kommt der Hoffmann auch

Mit seiner Zensorschere!



Die Schere klirrt in seiner Hand,

Es rückt der wilde Geselle

Dir auf den Leib — er schneidet ins Fleisch —

Es war die beste Stelle.«





CAPUT XXVII




Was sich in jener Wundernacht

Des weitern zugetragen,

Erzähl ich euch ein andermal,

In warmen Sommertagen.



Das alte Geschlecht der Heuchelei

Verschwindet, Gott sei Dank, heut,

Es sinkt allmählich ins Grab, es stirbt

An seiner Lügenkrankheit.



Es wächst heran ein neues Geschlecht,

Ganz ohne Schminke und Sünden,

Mit freien Gedanken, mit freier Lust —

Dem werde ich alles verkünden.



Schon knospet die Jugend, welche versteht

Des Dichters Stolz und Güte,

Und sich an seinem Herzen wärmt,

An seinem Sonnengemüte.



Mein Herz ist liebend wie das Licht,

Und rein und keusch wie das Feuer;

Die edelsten Grazien haben gestimmt

Die Saiten meiner Leier.



Es ist dieselbe Leier, die einst

Mein Vater ließ ertönen,

Der selige Herr Aristophanes,

Der Liebling der Kamönen.



Es ist die Leier, worauf er einst

Den Paisteteros besungen,

Der um die Basileia gefreit,

Mit ihr sich emporgeschwungen.



Im letzten Kapitel hab ich versucht,

Ein bißchen nachzuahmen

Den Schluß der »Vögel«, die sind gewiß

Das beste von Vaters Dramen.



Die »Frösche« sind auch vortrefflich. Man gibt

In deutscher Übersetzung

Sie jetzt auf der Bühne von Berlin,

Zu königlicher Ergetzung.



Der König liebt das Stück. Das zeugt

Von gutem antiken Geschmacke;

Den Alten amüsierte weit mehr

Modernes Froschgequake.



Der König liebt das Stück. Jedoch

Wär noch der Autor am Leben,

Ich riete ihm nicht, sich in Person

Nach Preußen zu begeben.



Dem wirklichen Aristophanes,

Dem ginge es schlecht, dem Armen;

Wir würden ihn bald begleitet sehn

Mit Chören von Gendarmen.



Der Pöbel bekäm die Erlaubnis bald,

Zu schimpfen statt zu wedeln;

Die Polizei erhielte Befehl,

Zu fahnden auf den Edeln.



O König! Ich meine es gut mit dir,

Und will einen Rat dir geben:

Die toten Dichter, verehre sie nur,

Doch schone, die da leben.



Beleid’ge lebendige Dichter nicht,

Sie haben Flammen und Waffen,

Die furchtbarer sind als Jovis Blitz,.

Den ja der Poet erschaffen.



Beleid’ge die Götter, die alten und neu’n,

Des ganzen Olymps Gelichter,

Und den höchsten Jehova obendrein

Beleid’ge nur nicht den Dichter!



Die Götter bestrafen freilich sehr hart

Des Menschen Missetaten,

Das Höllenfeuer ist ziemlich heiß,

Dort muß man schmoren und braten —



Doch Heilige gibt es, die aus der Glut

Losbeten den Sünder; durch Spenden

An Kirchen und Seelenmessen wird

Erworben ein hohes Verwenden.



Und am Ende der Tage kommt Christus herab

Und bricht die Pforten der Hölle;

Und hält er auch ein strenges Gericht,

Entschlüpfen wird mancher Geselle.



Doch gibt es Höllen, aus deren Haft

Unmöglich jede Befreiung;

Hier hilft kein Beten, ohnmächtig ist hier

Des Welterlösers Verzeihung.



Kennst du die Hölle des Dante nicht,

Die schrecklichen Terzetten?

Wen da der Dichter hineingesperrt,

Den kann kein Gott mehr retten —



Kein Gott, kein Heiland erlöst ihn je

Aus diesen singenden Flammen!

Nimm dich in acht, daß wir dich nicht

Zu solcher Hölle verdammen.





