Сергей Есенин

АННА СНЕГИНА





А. Воронскому[1]



1



«Село, значит, наше — Радово,

Дворов, почитай, два ста.

Тому, кто его оглядывал,

Приятственны наши места.

Богаты мы лесом и водью,

Есть пастбища, есть поля.

И по всему угодью

Рассажены тополя.



Мы в важные очень не лезем,

Но все же нам счастье дано.

Дворы у нас крыты железом,

У каждого сад и гумно.

У каждого крашены ставни,

По праздникам мясо и квас.

Недаром когда-то исправник

Любил погостить у нас.



Оброки платили мы к сроку,

Но — грозный судья — старшина

Всегда прибавлял к оброку

По мере муки и пшена.

И чтоб избежать напасти,

Излишек нам был без тягот.

Раз — власти, на то они власти,

А мы лишь простой народ.



Но люди — все грешные души.

У многих глаза — что клыки.

С соседней деревни Криуши

Косились на нас мужики.

Житье у них было плохое —

Почти вся деревня вскачь

Пахала одной сохою

На паре заезженных кляч.



Каких уж тут ждать обилий, —

Была бы душа жива.

Украдкой они рубили

Из нашего леса дрова.

Однажды мы их застали…

Они в топоры, мы тож.

От звона и скрежета стали

По телу катилась дрожь.



В скандале убийством пахнет.

И в нашу и в их вину

Вдруг кто-то из них как ахнет! —

И сразу убил старшину.

На нашей быдластой сходке

Мы делу условили ширь.

Судили. Забили в колодки

И десять услали в Сибирь.

С тех пор и у нас неуряды.

Скатилась со счастья вожжа.

Почти что три года кряду

У нас то падеж, то пожар».



*

Такие печальные вести

Возница мне пел весь путь.

Я в радовские предместья

Ехал тогда отдохнуть.



Война мне всю душу изъела.

За чей-то чужой интерес

Стрелял я в мне близкое тело

И грудью на брата лез.

Я понял, что я — игрушка,

В тылу же купцы да знать,

И, твердо простившись с пушками,

Решил лишь в стихах воевать.

Я бросил мою винтовку,

Купил себе «липу»[2], и вот

С такою-то подготовкой

Я встретил 17-ый год.



Свобода взметнулась неистово.

И в розово-смрадном огне

Тогда над страною калифствовал

Керенский на белом коне.

Война «до конца», «до победы».

И ту же сермяжную рать

Прохвосты и дармоеды

Сгоняли на фронт умирать.

Но все же не взял я шпагу…

Под грохот и рев мортир

Другую явил я отвагу —

Был первый в стране дезертир.



*

Дорога довольно хорошая,

Приятная хладная звень.

Луна золотою порошею

Осыпала даль деревень.

«Ну, вот оно, наше Радово, —

Промолвил возница, —

Здесь!

Недаром я лошади вкладывал

За норов ее и спесь.

Позволь, гражданин, на чаишко.

Вам к мельнику надо?

Так вон!..

Я требую с вас без излишка

За дальний такой прогон».

. . . . . . . . . . . . . . . .

Даю сороковку.

«Мало!»

Даю еще двадцать.

«Нет!»

Такой отвратительный малый.

А малому тридцать лет.

«Да что ж ты?

Имеешь ли душу?

За что ты с меня гребешь?»

И мне отвечает туша:

«Сегодня плохая рожь.

Давайте еще незвонких

Десяток иль штучек шесть —

Я выпью в шинке самогонки

За ваше здоровье и честь…»



*

И вот я на мельнице…

Ельник

Осыпан свечьми светляков.

От радости старый мельник

Не может сказать двух слов:

«Голубчик! Да ты ли?

Сергуха!

Озяб, чай? Поди продрог?

Да ставь ты скорее, старуха,

На стол самовар и пирог!»



В апреле прозябнуть трудно,

Особенно так в конце.

Был вечер задумчиво чудный,

Как дружья улыбка в лице.

Объятья мельника круты,

От них заревет и медведь,

Но все же в плохие минуты

Приятно друзей иметь.



«Откуда? Надолго ли?»

«На год».

«Ну, значит, дружище, гуляй!

Сим летом грибов и ягод

У нас хоть в Москву отбавляй.

И дичи здесь, братец, до черта,

Сама так под порох и прет.

Подумай ведь только…

Четвертый

Тебя не видали мы год…»

. . . . . . . . . . . . . . . .



Беседа окончена…

Чинно

Мы выпили весь самовар.

По-старому с шубой овчинной

Иду я на свой сеновал.

Иду я разросшимся садом,

Лицо задевает сирень.

Так мил моим вспыхнувшим взглядам

Состарившийся плетень.

Когда-то у той вон калитки

Мне было шестнадцать лет,

И девушка в белой накидке

Сказала мне ласково: «Нет!»

Далекие, милые были.

Тот образ во мне не угас…

Мы все в эти годы любили,

Но мало любили нас.





2




«Ну что же! Вставай, Сергуша!

Еще и заря не текла,

Старуха за милую душу

Оладьев тебе напекла.

Я сам-то сейчас уеду

К помещице Снегиной…

Ей

Вчера настрелял я к обеду

Прекраснейших дупелей».



Привет тебе, жизни денница!

Встаю, одеваюсь, иду.

Дымком отдает росяница

На яблонях белых в саду.

Я думаю:

Как прекрасна

Земля

И на ней человек.

И сколько с войной несчастных

Уродов теперь и калек!

И сколько зарыто в ямах!

И сколько зароют еще!

И чувствую в скулах упрямых

Жестокую судоргу щек.



Нет, нет!

Не пойду навеки!

За то, что какая-то мразь

Бросает солдату-калеке

Пятак или гривенник в грязь.



«Ну, доброе утро, старуха!

Ты что-то немного сдала…»

И слышу сквозь кашель глухо:

«Дела одолели, дела.

У нас здесь теперь неспокойно.

Испариной все зацвело.

Сплошные мужицкие войны —

Дерутся селом на село.

Сама я своими ушами

Слыхала от прихожан:

То радовцев бьют криушане,

То радовцы бьют криушан.

А все это, значит, безвластье.

Прогнали царя…

Так вот…

Посыпались все напасти

На наш неразумный народ.

Открыли зачем-то остроги,

Злодеев пустили лихих.

Теперь на большой дороге

Покою не знай от них.

Вот тоже, допустим… C Криуши…

Их нужно б в тюрьму за тюрьмой,

Они ж, воровские души,

Вернулись опять домой.

У них там есть Прон Оглоблин,

Булдыжник, драчун, грубиян.

Он вечно на всех озлоблен,

С утра по неделям пьян.

И нагло в третьевом годе,

Когда объявили войну,

При всем честном народе

Убил топором старшину.

Таких теперь тысячи стало

Творить на свободе гнусь.

Пропала Расея, пропала…

Погибла кормилица Русь…»



Я вспомнил рассказ возницы

И, взяв свою шляпу и трость,

Пошел мужикам поклониться,

Как старый знакомый и гость.



*

Иду голубою дорожкой

И вижу — навстречу мне

Несется мой мельник на дрожках

По рыхлой еще целине.

«Сергуха! За милую душу!

Постой, я тебе расскажу!

Сейчас! Дай поправить вожжу,

Потом и тебя оглоушу.

Чего ж ты мне утром ни слова?

Я Снегиным так и бряк:

Приехал ко мне, мол, веселый

Один молодой чудак.

(Они ко мне очень желанны,

Я знаю их десять лет.)

А дочь их замужняя Анна

Спросила:

— Не тот ли, поэт?

— Ну, да, — говорю, — он самый.

— Блондин?

— Ну, конечно, блондин!

— С кудрявыми волосами?

— Забавный такой господин!

— Когда он приехал?

— Недавно.

— Ах, мамочка, это он!

Ты знаешь,

Он был забавно

Когда-то в меня влюблен.

Был скромный такой мальчишка,

А нынче…

Поди ж ты…

Вот…

Писатель…

Известная шишка…

Без просьбы уж к нам не придет».



И мельник, как будто с победы,

Лукаво прищурил глаз:

«Ну, ладно! Прощай до обеда!

Другое сдержу про запас».



Я шел по дороге в Криушу

И тростью сшибал зеленя.

Ничто не пробилось мне в душу,

Ничто не смутило меня.

Струилися запахи сладко,

И в мыслях был пьяный туман…

Теперь бы с красивой солдаткой

Завесть хорошо роман.



*

Но вот и Криуша…

Три года

Не зрел я знакомых крыш.

Сиреневая погода

Сиренью обрызгала тишь.

Не слышно собачьего лая,

Здесь нечего, видно, стеречь —

У каждого хата гнилая,

А в хате ухваты да печь.

Гляжу, на крыльце у Прона

Горластый мужицкий галдеж.

Толкуют о новых законах,

О ценах на скот и рожь.

«Здорово, друзья!»

«Э, охотник!

Здорово, здорово!

Садись!

Послушай-ка ты, беззаботник,

Про нашу крестьянскую жисть.

Что нового в Питере слышно?

С министрами, чай, ведь знаком?

Недаром, едрит твою в дышло,

Воспитан ты был кулаком.

Но все ж мы тебя не порочим.

Ты — свойский, мужицкий, наш,

Бахвалишься славой не очень

И сердце свое не продашь.

Бывал ты к нам зорким и рьяным,

Себя вынимал на испод…

Скажи:

Отойдут ли крестьянам

Без выкупа пашни господ?

Кричат нам,

Что землю не троньте,

Еще не настал, мол, миг.

За что же тогда на фронте

Мы губим себя и других?»



И каждый с улыбкой угрюмой

Смотрел мне в лицо и в глаза,

А я, отягченный думой,

Не мог ничего сказать.

Дрожали, качались ступени,

Но помню

Под звон головы:

«Скажи,

Кто такое Ленин?»

Я тихо ответил:

«Он — вы».





3




На корточках ползали слухи,

Судили, решали, шепча.

И я от моей старухи

Достаточно их получал.

Однажды, вернувшись с тяги,

Я лег подремать на диван.

Разносчик болотной влаги,

Меня прознобил туман.

Трясло меня, как в лихорадке,

Бросало то в холод, то в жар

И в этом проклятом припадке

Четыре я дня пролежал.



Мой мельник с ума, знать, спятил.

Поехал,

Кого-то привез…

Я видел лишь белое платье

Да чей-то привздернутый нос.

Потом, когда стало легче,

Когда прекратилась трясь,

На пятые сутки под вечер

Простуда моя улеглась.

Я встал.

И лишь только пола

Коснулся дрожащей ногой,

Услышал я голос веселый:

«А!

Здравствуйте, мой дорогой!

Давненько я вас не видала.

Теперь из ребяческих лет

Я важная дама стала,

А вы — знаменитый поэт.

. . . . . . . . . . . . . . . .



Ну, сядем.

Прошла лихорадка?

Какой вы теперь не такой!

Я даже вздохнула украдкой,

Коснувшись до вас рукой.

Да…

Не вернуть, что было.

Все годы бегут в водоем.

Когда-то я очень любила

Сидеть у калитки вдвоем.

Мы вместе мечтали о славе…

И вы угодили в прицел,

Меня же про это заставил

Забыть молодой офицер…»



*

Я слушал ее и невольно

Оглядывал стройный лик.

Хотелось сказать:

«Довольно!

Найдемте другой язык!»



Но почему-то, не знаю,

Смущенно сказал невпопад:

«Да… Да…

Я сейчас вспоминаю…

Садитесь.

Я очень рад.

Я вам прочитаю немного

Стихи

Про кабацкую Русь…

Отделано четко и строго.

По чувству — цыганская грусть».

«Сергей!

Вы такой нехороший.

Мне жалко,

Обидно мне,

Что пьяные ваши дебоши

Известны по всей стране.

Скажите:

Что с вами случилось?»

«Не знаю».

«Кому же знать?»

«Наверно, в осеннюю сырость

Меня родила моя мать».

«Шутник вы…»

«Вы тоже, Анна».

«Кого-нибудь любите?»

«Нет».

«Тогда еще более странно

Губить себя с этих лет:

Пред вами такая дорога…»

Сгущалась, туманилась даль…

Не знаю, зачем я трогал

Перчатки ее и шаль.

. . . . . . . . . . . . . . . .

Луна хохотала, как клоун.

И в сердце хоть прежнего нет,

По-странному был я полон

Наплывом шестнадцати лет.

Расстались мы с ней на рассвете

С загадкой движений и глаз…



Есть что-то прекрасное в лете,

А с летом прекрасное в нас.



*

Мой мельник…

Ох, этот мельник!

С ума меня сводит он.

Устроил волынку, бездельник,

И бегает как почтальон.

Сегодня опять с запиской,

Как будто бы кто-то влюблен:

«Придите.

Вы самый близкий.

С любовью

О г л о б л и н П р о н».

Иду.

Прихожу в Криушу.

Оглоблин стоит у ворот

И спьяну в печенки и в душу

Костит обнищалый народ.

«Эй, вы!

Тараканье отродье!

Все к Снегиной!..

Р-раз и квас!

Даешь, мол, твои угодья

Без всякого выкупа с нас!»

И тут же, меня завидя,

Снижая сварливую прыть,

Сказал в неподдельной обиде:

«Крестьян еще нужно варить».

«Зачем ты позвал меня, Проша?»

«Конечно, ни жать, ни косить.

Сейчас я достану лошадь

И к Снегиной… вместе…

Просить…»

И вот запрягли нам клячу.

В оглоблях мосластая шкеть —

Таких отдают с придачей,

Чтоб только самим не иметь.

Мы ехали мелким шагом,

И путь нас смешил и злил:

В подъемах по всем оврагам

Телегу мы сами везли.



Приехали.

Дом с мезонином

Немного присел на фасад.

Волнующе пахнет жасмином

Плетневый его палисад.

Слезаем.

Подходим к террасе

И, пыль отряхая с плеч,

О чьем-то последнем часе

Из горницы слышим речь:

«Рыдай — не рыдай, — не помога…

Теперь он холодный труп…

Там кто-то стучит у порога.

Припудрись…

Пойду отопру…»



Дебелая грустная дама

Откинула добрый засов.

И Прон мой ей брякнул прямо

Про землю,

Без всяких слов.

«Отдай!.. —

Повторял он глухо. —

Не ноги ж тебе целовать!»



Как будто без мысли и слуха

Она принимала слова.

Потом в разговорную очередь

Спросила меня

Сквозь жуть:

«А вы, вероятно, к дочери?

Присядьте…

Сейчас доложу…»



Теперь я отчетливо помню

Тех дней роковое кольцо.

Но было совсем не легко мне

Увидеть ее лицо.

Я понял —

Случилось горе,

И молча хотел помочь.

«Убили… Убили Борю…

Оставьте!

Уйдите прочь!

Вы — жалкий и низкий трусишка.

Он умер…

А вы вот здесь…»



Нет, это уж было слишком.

Не всякий рожден перенесть.

Как язвы, стыдясь оплеухи,

Я Прону ответил так:

«Сегодня они не в духе…

Поедем-ка, Прон, в кабак…»





4




Все лето провел я в охоте.

Забыл ее имя и лик.

Обиду мою

На болоте

Оплакал рыдальщик-кулик.



Бедна наша родина кроткая

В древесную цветень и сочь,

И лето такое короткое,

Как майская теплая ночь.

Заря холодней и багровей.

Туман припадает ниц.

Уже в облетевшей дуброве

Разносится звон синиц.

Мой мельник вовсю улыбается,

Какая-то веселость в нем.

«Теперь мы, Сергуха, по зайцам

За милую душу пальнем!»

Я рад и охоте…

Коль нечем

Развеять тоску и сон.

Сегодня ко мне под вечер,

Как месяц, вкатился Прон.

«Дружище!

С великим счастьем!

Настал ожидаемый час!

Приветствую с новой властью!

Теперь мы всех р-раз — и квас!

Мы пашни берем и леса.

В России теперь Советы

И Ленин — старшой комиссар.

Дружище!

Вот это номер!

Вот это почин так почин.

Я с радости чуть не помер,

А брат мой в штаны намочил.

Едри ж твою в бабушку плюнуть!

Гляди, голубарь, веселей!

Я первый сейчас же коммуну

Устрою в своем селе».



У Прона был брат Лабутя,

Мужик — что твой пятый туз:

При всякой опасной минуте

Хвальбишка и дьявольский трус.

Таких вы, конечно, видали.

Их рок болтовней наградил.

Носил он две белых медали

С японской войны на груди.

И голосом хриплым и пьяным

Тянул, заходя в кабак:

«Прославленному под Ляояном

Ссудите на четвертак…»

Потом, насосавшись до дури,

Взволнованно и горячо

О сдавшемся Порт-Артуре

Соседу слезил на плечо.

«Голубчик! —

Кричал он. —

Петя!

Мне больно… Не думай, что пьян.

Отвагу мою на свете

Лишь знает один Ляоян».



Такие всегда на примете.

Живут, не мозоля рук.

И вот он, конечно, в Совете,

Медали запрятал в сундук.

Но со тою же важной осанкой,

Как некий седой ветеран,

Хрипел под сивушной банкой

Про Нерчинск и Турухан:

«Да, братец!

Мы горе видали,

Но нас не запугивал страх…»

. . . . . . . . . . . . . . . .

Медали, медали, медали

Звенели в его словах.

Он Прону вытягивал нервы,

И Прон материл не судом.

Но все ж тот поехал первый

Описывать снегинский дом.



В захвате всегда есть скорость:

— Даешь! Разберем потом!

Весь хутор забрали в волость

С хозяйками и со скотом.



А мельник…

. . . . . . . . . . . . . . . .

Мой старый мельник

Хозяек привез к себе,

Заставил меня, бездельник,

В чужой ковыряться судьбе.

И снова нахлынуло что-то…

Тогда я вся ночь напролет

Смотрел на скривленный заботой

Красивый и чувственный рот.



Я помню —

Она говорила:

«Простите… Была не права…

Я мужа безумно любила.

Как вспомню… болит голова…

Но вас

Оскорбила случайно…

Жестокость была мой суд…

Была в том печальная тайна,

Что страстью преступной зовут.

Конечно,

До этой осени

Я знала б счастливую быль…

Потом бы меня вы бросили,

Как выпитую бутыль…

Поэтому было не надо…

Ни встреч… ни вобще продолжать…

Тем более с старыми взглядами

Могла я обидеть мать».



Но я перевел на другое,

Уставясь в ее глаза,

И тело ее тугое

Немного качнулось назад.

«Скажите,

Вам больно, Анна,

За ваш хуторской разор?»

Но как-то печально и странно

Она опустила свой взор.

. . . . . . . . . . . . . . . .

«Смотрите…

Уже светает.

Заря как пожар на снегу…

Мне что-то напоминает…

Но что?..

Я понять не могу…

Ах!.. Да…

Это было в детстве…

Другой… Не осенний рассвет…

Мы с вами сидели вместе…

Нам по шестнадцать лет…»



Потом, оглядев меня нежно

И лебедя выгнув рукой,

Сказала как будто небрежно:

«Ну, ладно…

Пора на покой…»

. . . . . . . . . . . . . . . .

Под вечер они уехали.

Куда?

Я не знаю куда.

В равнине, проложенной вехами,

Дорогу найдешь без труда.



Не помню тогдашних событий,

Не знаю, что сделал Прон.

Я быстро умчался в Питер

Развеять тоску и сон.





5




Суровые, грозные годы!

Но разве всего описать?

Слыхали дворцовые своды

Солдатскую крепкую «мать».



Эх, удаль!

Цветение в далях!

Недаром чумазый сброд

Играл по дворам на роялях

Коровам тамбовский фокстрот.

За хлеб, за овес, за картошку

Мужик залучил граммофон, —

Слюнявя козлиную ножку,

Танго себе слушает он.

Сжимая от прибыли руки,

Ругаясь на всякий налог,

Он мыслит до дури о штуке,

Катающейся между ног.

Шли годы

Размашисто, пылко…

Удел хлебороба гас.

Немало попрело в бутылках

«Керенок» и «ходей» у нас.

Фефела! Кормилец! Касатик!

Владелец землей и скотом,

За пару измызганных «катек»

Он даст себя выдрать кнутом.



Ну, ладно.

Довольно стонов!

Не нужно насмешек и слов!

Сегодня про участь Прона

Мне мельник прислал письмо:

«Сергуха! За милую душу!

Привет тебе, братец! Привет!

Ты что-то опять в Криушу

Не кажешься целых шесть лет!

Утешь!

Соберись, на милость!

Прижваривай по весне!

У нас здесь такое случилось,

Чего не расскажешь в письме.

Теперь стал спокой в народе,

И буря пришла в угомон.

Узнай, что в двадцатом годе

Расстрелян Оглоблин Прон.



Расея…

Дуровая зыкь она.

Хошь верь, хошь не верь ушам —

Однажды отряд Деникина

Нагрянул на криушан.

Вот тут и пошла потеха…

С потехи такой — околеть.

Со скрежетом и со смехом

Гульнула казацкая плеть.

Тогда вот и чикнули Проню,

Лабутя ж в солому залез

И вылез,

Лишь только кони

Казацкие скрылись в лес.

Теперь он по пьяной морде

Еще не устал голосить:

«Мне нужно бы красный орден

За храбрость мою носить».

Совсем прокатились тучи…

И хоть мы живем не в раю,

Ты все ж приезжай, голубчик,

Утешить судьбину мою…»



*

И вот я опять в дороге.

Ночная июньская хмарь.

Бегут говорливые дроги

Ни шатко ни валко, как встарь.

Дорога довольно хорошая,

Равнинная тихая звень.

Луна золотою порошею

Осыпала даль деревень.

Мелькают часовни, колодцы,

Околицы и плетни.

И сердце по-старому бьется,

Как билось в далекие дни.



Я снова на мельнице…

Ельник

Усыпан свечьми светляков.

По-старому старый мельник

Не может связать двух слов:

«Голубчик! Вот радость! Сергуха!

Озяб, чай? Поди, продрог?

Да ставь ты скорее, старуха,

На стол самовар и пирог.

Сергунь! Золотой! Послушай!

. . . . . . . . . . . . . . . .

И ты уж старик по годам…

Сейчас я за милую душу

Подарок тебе передам».

«Подарок?»

«Нет…

Просто письмишко.

Да ты не спеши, голубок!

Почти что два месяца с лишком

Я с почты его приволок».



Вскрываю… читаю… Конечно!

Откуда же больше и ждать!

И почерк такой беспечный,

И лондонская печать.



«Вы живы?.. Я очень рада…

Я тоже, как вы, жива.

Так часто мне снится ограда,

Калитка и ваши слова.

Теперь я от вас далеко…

В России теперь апрель.

И синею заволокой

Покрыта береза и ель.

Сейчас вот, когда бумаге

Вверяю я грусть моих слов,

Вы с мельником, может, на тяге

Подслушиваете тетеревов.

Я часто хожу на пристань

И, то ли на радость, то ль в страх,

Гляжу средь судов все пристальней

На красный советский флаг.

Теперь там достигли силы.

Дорога моя ясна…

Но вы мне по-прежнему милы,

Как родина и как весна».

. . . . . . . . . . . . . . . .



Письмо как письмо.

Беспричинно.

Я в жисть бы таких не писал.



По-прежнему с шубой овчинной

Иду я на свой сеновал.

Иду я разросшимся садом,

Лицо задевает сирень.

Так мил моим вспыхнувшим взглядам

Погорбившийся плетень.

Когда-то у той вон калитки

Мне было шестнадцать лет.

И девушка в белой накидке

Сказала мне ласково: «Нет!»



Далекие милые были!..

Тот образ во мне не угас.



Мы все в эти годы любили,

Но, значит,

Любили и нас.



Январь 1925

Батум





Примечания




[1] Воронский А.К. (1884-1943) — литературный критик, редактор журналов «Красная новь» и «Прожектор», в которых часто печатался Есенин.



[2] «липа» — подложный документ (прим. Сергея Есенина).





