Александр Сергеевич Пушкин


Бахчисарайский фонтан





Многие, так же как и я, посещали сей фонтан; но иных уже нет, другие странствуют далече.

Сади[1]





Гирей сидел потупя взор;

Янтарь в устах его дымился;

Безмолвно раболепный двор

Вкруг хана грозного теснился.

Всё было тихо во дворце;

Благоговея, все читали

Приметы гнева и печали

На сумрачном его лице.

Но повелитель горделивый

Махнул рукой нетерпеливой:

И все, склонившись, идут вон.



Один в своих чертогах он;

Свободней грудь его вздыхает,

Живее строгое чело

Волненье сердца выражает.

Так бурны тучи отражает

Залива зыбкое стекло.



Что движет гордою душою?

Какою мыслью занят он?

На Русь ли вновь идет войною,

Несет ли Польше свой закон,[2]

Горит ли местию кровавой,

Открыл ли в войске заговор,

Страшится ли народов гор,

Иль козней Генуи лукавой?[3]



Нет, он скучает бранной славой,

Устала грозная рука;

Война от мыслей далека.



Ужель в его гарем измена

Стезей преступною вошла,

И дочь неволи, нег и плена

Гяуру сердце отдала?



Нет, жены робкие Гирея,

Ни думать, ни желать не смея,

Цветут в унылой тишине;

Под стражей бдительной и хладной

На лоне скуки безотрадной

Измен не ведают оне.

В тени хранительной темницы

Утаены их красоты:

Так аравийские цветы

Живут за стеклами теплицы.

Для них унылой чередой

Дни, месяцы, лета проходят

И неприметно за собой

И младость, и любовь уводят.

Однообразен каждый день,

И медленно часов теченье.

В гареме жизнью правит лень;

Мелькает редко наслажденье.

Младые жены, как-нибудь

Желая сердце обмануть,

Меняют пышные уборы,

Заводят игры, разговоры,

Или при шуме вод живых,

Над их прозрачными струями

В прохладе яворов густых

Гуляют легкими роями.

Меж ними ходит злой евнух,

И убегать его напрасно:

Его ревнивый взор и слух

За всеми следует всечасно.

Его стараньем заведен

Порядок вечный. Воля хана

Ему единственный закон;

Святую заповедь Корана

Не строже наблюдает он.

Его душа любви не просит;

Как истукан, он переносит

Насмешки, ненависть, укор,

Обиды шалости нескромной,

Презренье, просьбы, робкий взор,

И тихий вздох, и ропот томный.

Ему известен женский нрав;

Он испытал, сколь он лукав

И на свободе, и в неволе:

Взор нежный, слез упрек немой

Не властны над его душой;

Он им уже не верит боле.



Раскинув легкие власы,

Как идут пленницы младые

Купаться в жаркие часы,

И льются волны ключевые

На их волшебные красы,

Забав их сторож неотлучный,

Он тут; он видит, равнодушный,

Прелестниц обнаженный рой;

Он по гарему в тьме ночной

Неслышными шагами бродит;

Ступая тихо по коврам,

К послушным крадется дверям,

От ложа к ложу переходит;

В заботе вечной, ханских жен

Роскошный наблюдает сон,

Ночной подслушивает лепет;

Дыханье, вздох, малейший трепет —

Всё жадно примечает он;

И горе той, чей шепот сонный

Чужое имя призывал

Или подруге благосклонной

Порочны мысли доверял!



Что ж полон грусти ум Гирея?

Чубук в руках его потух;

Недвижим, и дохнуть не смея,

У двери знака ждет евнух.

Встает задумчивый властитель;

Пред ним дверь настежь. Молча он

Идет в заветную обитель

Еще недавно милых жен.



Беспечно ожидая хана,

Вокруг игривого фонтана

На шелковых коврах оне

Толпою резвою сидели

И с детской радостью глядели,

Как рыба в ясной глубине

На мраморном ходила дне.

Нарочно к ней на дно иные

Роняли серьги золотые.

Кругом невольницы меж тем

Шербет носили ароматный

И песнью звонкой и приятной

Вдруг огласили весь гарем:





Татарская песня



«Дарует небо человеку

Замену слез и частых бед:

Блажен факир, узревший Мекку

На старости печальных лет.



Блажен, кто славный брег Дуная

Своею смертью освятит:

К нему навстречу дева рая

С улыбкой страстной полетит.



Но тот блаженней, о Зарема,

Кто, мир и негу возлюбя,

Как розу, в тишине гарема

Лелеет, милая, тебя».





Они поют. Но где Зарема,

Звезда любви, краса гарема? —

Увы! печальна и бледна,

Похвал не слушает она.

Как пальма, смятая грозою,

Поникла юной головою;

Ничто, ничто не мило ей:

Зарему разлюбил Гирей.



Он изменил!.. Но кто с тобою,

Грузинка, равен красотою?

Вокруг лилейного чела

Ты косу дважды обвила;

Твои пленительные очи

Яснее дня, чернее ночи;

Чей голос выразит сильней

Порывы пламенных желаний?

Чей страстный поцелуй живей

Твоих язвительных лобзаний?

Как сердце, полное тобой,

Забьется для красы чужой?

Но, равнодушный и жестокий,

Гирей презрел твои красы

И ночи хладные часы

Проводит мрачный, одинокий

С тех пор, как польская княжна

В его гарем заключена.



Недавно юная Мария

Узрела небеса чужие;

Недавно милою красой

Она цвела в стране родной.

Седой отец гордился ею

И звал отрадою своею.

Для старика была закон

Ее младенческая воля.

Одну заботу ведал он:

Чтоб дочери любимой доля

Была, как вешний день, ясна,

Чтоб и минутные печали

Ее души не помрачали,

Чтоб даже замужем она

Воспоминала с умиленьем

Девичье время, дни забав,

Мелькнувших легким сновиденьем.

Всё в ней пленяло: тихий нрав,

Движенья стройные, живые

И очи томно-голубые.

Природы милые дары

Она искусством украшала;

Она домашние пиры

Волшебной арфой оживляла;

Толпы вельмож и богачей

Руки Марииной искали,

И много юношей по ней

В страданье тайном изнывали.

Но в тишине души своей

Она любви еще не знала

И независимый досуг

В отцовском замке меж подруг

Одним забавам посвящала.



Давно ль? И что же! Тьмы татар

На Польшу хлынули рекою:

Не с столь ужасной быстротою

По жатве стелется пожар.

Обезображенный войною,

Цветущий край осиротел;

Исчезли мирные забавы;

Уныли селы и дубравы,

И пышный замок опустел.

Тиха Мариина светлица…

В домовой церкви, где кругом

Почиют мощи хладным сном,

С короной, с княжеским гербом

Воздвиглась новая гробница…

Отец в могиле, дочь в плену,

Скупой наследник в замке правит

И тягостным ярмом бесславит

Опустошенную страну.



Увы! Дворец Бахчисарая

Скрывает юную княжну.

В неволе тихой увядая,

Мария плачет и грустит.

Гирей несчастную щадит:

Ее унынье, слезы, стоны

Тревожат хана краткий сон,

И для нее смягчает он

Гарема строгие законы.

Угрюмый сторож ханских жен

Ни днем, ни ночью к ней не входит;

Рукой заботливой не он

На ложе сна ее возводит;

Не смеет устремиться к ней

Обидный взор его очей;

Она в купальне потаенной

Одна с невольницей своей;

Сам хан боится девы пленной

Печальный возмущать покой;

Гарема в дальнем отделенье

Позволено ей жить одной:

И, мнится, в том уединенье

Сокрылся некто неземной.

Там день и ночь горит лампада

Пред ликом девы пресвятой;

Души тоскующей отрада,

Там упованье в тишине

С смиренной верой обитает,

И сердцу всё напоминает

О близкой, лучшей стороне;

Там дева слезы проливает

Вдали завистливых подруг;

И между тем, как всё вокруг

В безумной неге утопает,

Святыню строгую скрывает

Спасенный чудом уголок.

Так сердце, жертва заблуждений,

Среди порочных упоений

Хранит один святой залог,

Одно божественное чувство…

. . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . .





Настала ночь; покрылись тенью

Тавриды сладостной поля;

Вдали, под тихой лавров сенью

Я слышу пенье соловья;

За хором звезд луна восходит;

Она с безоблачных небес

На долы, на холмы, на лес

Сиянье томное наводит.

Покрыты белой пеленой,

Как тени легкие мелькая,

По улицам Бахчисарая,

Из дома в дом, одна к другой,

Простых татар спешат супруги

Делить вечерние досуги.

Дворец утих; уснул гарем,

Объятый негой безмятежной;

Не прерывается ничем

Спокойство ночи. Страж надежный,

Дозором обошел евнух.

Теперь он спит; но страх прилежный

Тревожит в нем и спящий дух.

Измен всечасных ожиданье

Покоя не дает уму.

То чей-то шорох, то шептанье,

То крики чудятся ему;

Обманутый неверным слухом,

Он пробуждается, дрожит,

Напуганным приникнув ухом…

Но всё кругом его молчит;

Одни фонтаны сладкозвучны

Из мраморной темницы бьют,

И, с милой розой неразлучны,

Во мраке соловьи поют;

Евнух еще им долго внемлет,

И снова сон его объемлет.



Как милы темные красы

Ночей роскошного Востока!

Как сладко льются их часы

Для обожателей Пророка!

Какая нега в их домах,

В очаровательных садах,

В тиши гаремов безопасных,

Где под влиянием луны

Все полно тайн и тишины

И вдохновений сладострастных!

. . . . . . . . . . . . . . . . . . . . . . . . . . .





Все жены спят. Не спит одна.

Едва дыша, встает она;

Идет; рукою торопливой

Открыла дверь; во тьме ночной

Ступает легкою ногой…

В дремоте чуткой и пугливой

Пред ней лежит евнух седой.

Ах, сердце в нем неумолимо:

Обманчив сна его покой!..

Как дух, она проходит мимо.

. . . . . . . . . . . . . . . . . . . . . . . . . . .



Пред нею дверь; с недоуменьем

Ее дрожащая рука

Коснулась верного замка…

Вошла, взирает с изумленьем…

И тайный страх в нее проник.

Лампады свет уединенный,

Кивот, печально озаренный,

Пречистой девы кроткий лик

И крест, любви символ священный,

Грузинка! всё в душе твоей

Родное что-то пробудило,

Всё звуками забытых дней

Невнятно вдруг заговорило.

Пред ней покоилась княжна,

И жаром девственного сна

Ее ланиты оживлялись

И, слез являя свежий след,

Улыбкой томной озарялись.

Так озаряет лунный свет

Дождем отягощенный цвет.

Спорхнувший с неба сын эдема,

Казалось, ангел почивал

И, сонный, слезы проливал

О бедной пленнице гарема…

Увы, Зарема, что с тобой?

Стеснилась грудь ее тоской,

Невольно клонятся колени,

И молит: «Сжалься надо мной,

Не отвергай моих молений!..»

Ее слова, движенье, стон

Прервали девы тихий сон.

Княжна со страхом пред собою

Младую незнакомку зрит;

В смятенье, трепетной рукою

Ее подъемля, говорит:

«Кто ты?.. Одна, порой ночною, —

Зачем ты здесь?» — «Я шла к тебе,

Спаси меня; в моей судьбе

Одна надежда мне осталась…

Я долго счастьем наслаждалась,

Была беспечней день от дня…

И тень блаженства миновалась;

Я гибну. Выслушай меня.



Родилась я не здесь, далеко,

Далеко… но минувших дней

Предметы в памяти моей

Доныне врезаны глубоко.

Я помню горы в небесах,

Потоки жаркие в горах,

Непроходимые дубравы,

Другой закон, другие нравы;

Но почему, какой судьбой

Я край оставила родной,

Не знаю; помню только море

И человека в вышине

Над парусами…

Страх и горе

Доныне чужды были мне;

Я в безмятежной тишине

В тени гарема расцветала

И первых опытов любви

Послушным сердцем ожидала.

Желанья тайные мои

Сбылись. Гирей для мирной неги

Войну кровавую презрел,

Пресек ужасные набеги

И свой гарем опять узрел.

Пред хана в смутном ожиданье

Предстали мы. Он светлый взор

Остановил на мне в молчанье,

Позвал меня… и с этих пор

Мы в беспрерывном упоенье

Дышали счастьем; и ни раз

Ни клевета, ни подозренье,

Ни злобной ревности мученье,

Ни скука не смущала нас.

Мария! ты пред ним явилась…

Увы, с тех пор его душа

Преступной думой омрачилась!

Гирей, изменою дыша,

Моих не слушает укоров,

Ему докучен сердца стон;

Ни прежних чувств, ни разговоров

Со мною не находит он.

Ты преступленью не причастна;

Я знаю: не твоя вина…

Итак, послушай: я прекрасна;

Во всем гареме ты одна

Могла б еще мне быть опасна;

Но я для страсти рождена,

Но ты любить, как я, не можешь;

Зачем же хладной красотой

Ты сердце слабое тревожишь?

Оставь Гирея мне: он мой;

На мне горят его лобзанья,

Он клятвы страшные мне дал,

Давно все думы, все желанья

Гирей с моими сочетал;

Меня убьет его измена…

Я плачу; видишь, я колена

Теперь склоняю пред тобой,

Молю, винить тебя не смея,

Отдай мне радость и покой,

Отдай мне прежнего Гирея…

Не возражай мне ничего;

Он мой! он ослеплен тобою.

Презреньем, просьбою, тоскою,

Чем хочешь, отврати его;

Клянись… (хоть я для Алкорана,

Между невольницами хана,

Забыла веру прежних дней;

Но вера матери моей

Была твоя) клянись мне ею

Зарему возвратить Гирею…

Но слушай: если я должна

Тебе… кинжалом я владею,

Я близ Кавказа рождена».



Сказав, исчезла вдруг. За нею

Не смеет следовать княжна.

Невинной деве непонятен

Язык мучительных страстей,

Но голос их ей смутно внятен;

Он странен, он ужасен ей.

Какие слезы и моленья

Ее спасут от посрамленья?

Что ждет ее? Ужели ей

Остаток горьких юных дней

Провесть наложницей презренной?

О боже! если бы Гирей

В ее темнице отдаленной

Забыл несчастную навек

Или кончиной ускоренной

Унылы дни ее пресек, —

С какою б радостью Мария

Оставила печальный свет!

Мгновенья жизни дорогие

Давно прошли, давно их нет!

Что делать ей в пустыне мира?

Уж ей пора, Марию ждут

И в небеса, на лоно мира,

Родной улыбкою зовут.

. . . . . . . . . . . . . . . . . . . . . . . . . . .





Промчались дни; Марии нет.

Мгновенно сирота почила.

Она давно желанный свет,

Как новый ангел, озарила.

Но что же в гроб ее свело?

Тоска ль неволи безнадежной,

Болезнь, или другое зло?..

Кто знает? Нет Марии нежной!..

Дворец угрюмый опустел;

Его Гирей опять оставил;

С толпой татар в чужой предел

Он злой набег опять направил;

Он снова в бурях боевых

Несется мрачный, кровожадный:

Но в сердце хана чувств иных

Таится пламень безотрадный.

Он часто в сечах роковых

Подъемлет саблю, и с размаха

Недвижим остается вдруг,

Глядит с безумием вокруг,

Бледнеет, будто полный страха,

И что-то шепчет, и порой

Горючи слезы льет рекой.



Забытый, преданный презренью,

Гарем не зрит его лица;

Там, обреченные мученью,

Под стражей хладного скопца

Стареют жены. Между ними

Давно грузинки нет; она

Гарема стражами немыми

В пучину вод опущена.

В ту ночь, как умерла княжна,

Свершилось и ее страданье.

Какая б ни была вина,

Ужасно было наказанье! —



Опустошив огнем войны

Кавказу близкие страны

И селы мирные России,

В Тавриду возвратился хан

И в память горестной Марии

Воздвигнул мраморный фонтан,

В углу дворца уединенный.

Над ним крестом осенена

Магометанская луна

(Символ, конечно, дерзновенный,

Незнанья жалкая вина).

Есть надпись: едкими годами

Еще не сгладилась она.

За чуждыми ее чертами

Журчит во мраморе вода

И каплет хладными слезами,

Не умолкая никогда.

Так плачет мать во дни печали

О сыне, падшем на войне.

Младые девы в той стране

Преданье старины узнали,

И мрачный памятник оне

Фонтаном слез именовали.



Покинув север, наконец,

Пиры надолго забывая,

Я посетил Бахчисарая

В забвенье дремлющий дворец.

Среди безмолвных переходов

Бродил я там, где бич народов,

Татарин буйный пировал

И после ужасов набега

В роскошной лени утопал.

Еще поныне дышит нега

В пустых покоях и садах;

Играют воды, рдеют розы,

И вьются виноградны лозы,

И злато блещет на стенах.

Я видел ветхие решетки,

За коими, в своей весне,

Янтарны разбирая четки,

Вздыхали жены в тишине.

Я видел ханское кладбище,

Владык последнее жилище.

Сии надгробные столбы,

Венчанны мраморной чалмою,

Казалось мне, завет судьбы

Гласили внятною молвою.

Где скрылись ханы? Где гарем?

Кругом всё тихо, всё уныло,

Всё изменилось… но не тем

В то время сердце полно было:

Дыханье роз, фонтанов шум

Влекли к невольному забвенью,

Невольно предавался ум

Неизъяснимому волненью,

И по дворцу летучей тенью

Мелькала дева предо мной!..

. . . . . . . . . . . . . . . . . . . . . . . . . . .





Чью тень, о други, видел я?

Скажите мне: чей образ нежный

Тогда преследовал меня,

Неотразимый, неизбежный?

Марии ль чистая душа

Являлась мне, или Зарема

Носилась, ревностью дыша,

Средь опустелого гарема?



Я помню столь же милый взгляд

И красоту еще земную,

Все думы сердца к ней летят,

Об ней в изгнании тоскую…

Безумец! полно! перестань,

Не оживляй тоски напрасной,

Мятежным снам любви несчастной

Заплачена тобою дань —

Опомнись; долго ль, узник томный,

Тебе оковы лобызать

И в свете лирою нескромной

Свое безумство разглашать?



Поклонник муз, поклонник мира,

Забыв и славу и любовь,

О, скоро вас увижу вновь,

Брега веселые Салгира!

Приду на склон приморских гор,

Воспоминаний тайных полный, —

И вновь таврические волны

Обрадуют мой жадный взор.

Волшебный край! очей отрада!

Все живо там: холмы, леса,

Янтарь и яхонт винограда,

Долин приютная краса,

И струй, и тополей прохлада…

Всё чувство путника манит,

Когда, в час утра безмятежный,

В горах, дорогою прибрежной,

Привычный конь его бежит,

И зеленеющая влага

Пред ним и блещет, и шумит

Вокруг утесов Аю-дага…





1821—1823





Из ранних редакций





Вступление к поэме, не вошедшее в окончательный текст



Н. Н. Р.[4]





Исполню я твое желанье,

Начну обещанный рассказ.

Давно, когда мне в первый раз

Поведали сие преданье,

Мне стало грустно; резвый ум

Был омрачен невольной думой,

Но скоро пылких оргий шум

Развеселил мой сон угрюмый.

О возраст ранний и живой,

Как быстро легкой чередой

Тогда сменялись впечатленья:

Восторги — тихою тоской,

Печаль — порывом упоенья!





Примечания





[1] Из поэмы персидского поэта Саади «Бустан».



[2] Имеется в виду длительная вражда крымских ханов с Польшей и набеги их на эту страну.



[3] Генуэзская республика имела колонии в Крыму и даже после утери их вмешивалась в дела Крымского ханства. Пушкин допускает здесь анахронизм, так как к XVIII в. (к которому, видимо, относится действие поэмы) «козни» Генуи в Крыму давно прекратились.



[4] Николаю Николаевичу Раевскому.





