Николай Михайлович Карамзин


Бедная Лиза





Может быть, никто из живущих в Москве не знает так хорошо окрестностей города сего, как я, потому что никто чаще моего не бывает в поле, никто более моего не бродит пешком, без плана, без цели – куда глаза глядят – по лугам и рощам, по холмам и равнинам. Всякое лето нахожу новые приятные места или в старых новые красоты. Но всего приятнее для меня то место, на котором возвышаются мрачные, готические башни Си…нова монастыря. Стоя на сей горе, видишь на правой стороне почти всю Москву, сию ужасную громаду домов и церквей, которая представляется глазам в образе величественного амфитеатра: великолепная картина, особливо когда светит на нее солнце, когда вечерние лучи его пылают на бесчисленных златых куполах, на бесчисленных крестах, к небу возносящихся! Внизу расстилаются тучные, густо-зеленые цветущие луга, а за ними, по желтым пескам, течет светлая река, волнуемая легкими веслами рыбачьих лодок или шумящая под рулем грузных стругов, которые плывут от плодоноснейших стран Российской империи и наделяют алчную Москву хлебом.

На другой стороне реки видна дубовая роща, подле которой пасутся многочисленные стада; там молодые пастухи, сидя под тению дерев, поют простые, унылые песни и сокращают тем летние дни, столь для них единообразные. Подалее, в густой зелени древних вязов, блистает златоглавый Данилов монастырь; еще далее, почти на краю горизонта, синеются Воробьевы горы. На левой же стороне видны обширные, хлебом покрытые поля, лесочки, три или четыре деревеньки и вдали село Коломенское с высоким дворцом своим.

Часто прихожу на сие место и почти всегда встречаю там весну; туда же прихожу и в мрачные дни осени горевать вместе с природою. Страшно воют ветры в стенах опустевшего монастыря, между гробов, заросших высокою травою, и в темных переходах келий. Там, опершись на развалинах гробных камней, внимаю глухому стону времен, бездною минувшего поглощенных, – стону, от которого сердце мое содрогается и трепещет. Иногда вхожу в келий и представляю себе тех, которые в них жили, – печальные картины! Здесь вижу седого старца, преклонившего колена перед распятием и молящегося о скором разрешении земных оков своих, ибо все удовольствия исчезли для него в жизни, все чувства его умерли, кроме чувства болезни и слабости. Там юный монах – с бледным лицом, с томным взором – смотрит в поле сквозь решетку окна, видит веселых птичек, свободно плавающих в море воздуха, видит – и проливает горькие слезы из глаз своих. Он томится, вянет, сохнет – и унылый звон колокола возвещает мне безвременную смерть его. Иногда на вратах храма рассматриваю изображение чудес, в сем монастыре случившихся, там рыбы падают с неба для насыщения жителей монастыря, осажденного многочисленными врагами; тут образ богоматери обращает неприятелей в бегство. Все сие обновляет в моей памяти историю нашего отечества – печальную историю тех времен, когда свирепые татары и литовцы огнем и мечом опустошали окрестности российской столицы и когда несчастная Москва, как беззащитная вдовица, от одного бога ожидала помощи в лютых своих бедствиях.

Но всего чаще привлекает меня к стенам Си…нова монастыря воспоминание о плачевной судьбе Лизы, бедной Лизы. Ах! Я люблю те предметы, которые трогают мое сердце и заставляют меня проливать слезы нежной скорби!

Саженях в семидесяти от монастырской стены, подле березовой рощицы, среди зеленого луга, стоит пустая хижина, без дверей, без окончнн, без полу; кровля давно сгнила и обвалилась. В этой хижине лет за тридцать перед сим жила прекрасная, любезная Лиза с старушкою, матерью своею.

Отец Лизин был довольно зажиточный поселянин, потому что он любил работу, пахал хорошо землю и вел всегда трезвую жизнь. Но скоро по смерти его жена и дочь обедняли. Ленивая рука наемника худо обрабатывала поле, и хлеб перестал хорошо родиться. Они принуждены были отдать свою землю внаем, и за весьма небольшие деньги. К тому же бедная вдова, почти беспрестанно проливая слезы о смерти мужа своего – ибо и крестьянки любить умеют! – день ото дня становилась слабее и совсем не могла работать. Одна Лиза, которая осталась после отца пятнадцати лет, – одна Лиза, не щадя своей нежной молодости, не щадя редкой красоты своей, трудилась день и ночь – ткала холсты, вязала чулки, весною рвала цветы, а летом брала ягоды – и продавала их в Москве. Чувствительная, добрая старушка, видя неутомимость дочери, часто прижимала ее к слабо биющемуся сердцу, называла божескою милостию, кормилицею, отрадою старости своей и молила бога, – чтобы он наградил ее за все то, что она делает для матери.

«Бог дал мне руки, чтобы работать, – говорила Лиза, – ты кормила меня своею грудью и ходила за мною, когда я была ребенком; теперь пришла моя очередь ходить за тобою. Перестань только крушиться, перестань плакать; слезы наши не оживят батюшки».

Но часто нежная Лиза не могла удержать собственных слез своих – ах! она помнила, что у нее был отец и что его не стало, но для успокоения матери старалась таить печаль сердца своего и казаться покойною и веселою. «На том свете, любезная Лиза, – отвечала горестная старушка, – на том свете перестану я плакать. Там, сказывают, будут все веселы; я, верно, весела буду, когда увижу отца твоего. Только теперь не хочу умереть – что с тобою без меня будет? На кого тебя покинуть? Нет, дай бог прежде пристроить тебя к месту! Может быть, скоро сыщется добрый человек. Тогда, благословя вас, милых детей моих, перекрещусь и спокойно лягу в сырую землю».

Прошло два года после смерти отца Лизина. Луга покрылись цветами, и Лиза пришла в Москву с ландышами. Молодой, хорошо одетый человек, приятного вида, встретился ей на улице. Она показала ему цветы – и закраснелась. «Ты продаешь их, девушка?» – спросил он с улыбкою. «Продаю», – отвечала она. «А что тебе надобно?» – «Пять копеек». – «Это слишком дешево. Вот тебе рубль». Лиза удивилась, осмелилась взглянуть на молодого человека, – еще более заскраснелась и, потупив глаза в землю, сказала ему, что она не возьмет рубля. «Для чего же?» – «Мне не надобно лишнего». – «Я думаю, что прекрасные ландыши, сорванные руками прекрасной девушки, стоят рубля. Когда же ты не берешь его, вот тебе пять копеек. Я хотел бы всегда покупать у тебя цветы; хотел бы, чтоб ты рвала их только для меня». Лиза отдала цветы, взяла пять копеек, поклонилась и хотела идти, но незнакомец остановил ее за руку: «Куда же ты пойдешь, девушка?» – «Домой». – «А где дом твой?» Лиза сказала, где она живет, сказала и пошла. Молодой человек не хотел удерживать ее, может быть для того, что мимоходящие начали останавливаться и, смотря на них, коварно усмехались.

Лиза, пришедши домой, рассказала матери, что с нею случилось. «Ты хорошо сделала, что не взяла рубля. Может быть, это был какой-нибудь дурной человек…» – «Ах нет, матушка! Я этого не думаю. У него такое доброе лицо, такой голос…» – «Однако ж, Лиза, лучше кормиться трудами своими и ничего не брать даром. Ты еще не знаешь, друг мой, как злые люди могут обидеть бедную девушку! У меня всегда сердце бывает не на своем месте, когда ты ходишь в город; я всегда ставлю свечу перед образ и молю господа бога, чтобы он сохранил тебя от всякой беды и напасти». У Лизы навернулись на глазах слезы; она поцеловала мать свою.

На другой день нарвала Лиза самых лучших ландышей и опять пошла с ними в город. Глаза ее тихонько чего-то искали.

Многие хотели у нее купить цветы, но она отвечала, что они непродажные, и смотрела то в ту, то в другую сторону. Наступил вечер, надлежало возвратиться домой, и цветы были брошены в Москву-реку. «Никто не владей вами!» – сказала Лиза, чувствуя какую-то грусть в сердца своем.

На другой день ввечеру сидела она под окном, пряла и тихим голосом пела жалобные песни, но вдруг вскочил» и закричала: «Ах!..» Молодой незнакомец стоял под окном.

«Что с тобой сделалось?» – спросила испугавшаяся мать, которая подле нее сидела. «Ничего, матушка, – отвечала Лиза робким голосом, – я только его увидела». – «Кого?» – «Того господина, который купил у меня цветы». Старуха выглянула в окно.

Молодой человек поклонился ей так учтиво, с таким приятным видом, что она не могла подумать об нем ничего, кроме хорошего. «Здравствуй, добрая старушка! – сказал он. – Я очень устал; нет ли у тебя свежего молока?» Услужливая Лиза, не дождавшись ответа от матери своей – может быть, для того, что она его знала наперед, – побежала на погреб – принесла чистую кринку, покрытую чистым деревянным кружком, – схватила стакан, вымыла, вытерла его белым полотенцем, налила и подала в окно, но сама смотрела в землю. Незнакомец выпил – и нектар из рук Гебы не мог бы показаться ему вкуснее. Всякий догадается, что он после того благодарил Лизу, и благодарил не столько словами, сколько взорами.

Между тем добродушная старушка успела рассказать ему о своем горе и утешении – о смерти мужа и о милых свойствах дочери своей, об ее трудолюбии и нежности, и проч. и проч. Он слушал ее со вниманием, но глаза его были – нужно ли сказывать где? И Лиза, робкая Лиза посматривала изредка на молодого человека; но не так скоро молния блестит и в облаке исчезает, как быстро голубые глаза ее обращались к земле, встречаясь с его взором. – «Мне хотелось бы, – сказал он матери, – чтобы дочь твоя никому, кроме меня, не продавала своей работы. Таким образом, ей незачем будет часто ходить в город, и ты не принуждена будешь с нею расставаться. Я сам по временам могу заходить к вам». Тут в глазах Лизиных блеснула радость, которую она тщетно сокрыть хотела; щеки ее пылали, как заря в ясный летний вечер; она смотрела на левый рукав свой и щипала его правою рукою. Старушка с охотою приняла сие предложение, не подозревая в нем никакого худого намерения, и уверяла незнакомца, что полотно, вытканное Лизой, и чулки, вывязанные Лизой, бывают отменно хороши и носятся долее всяких других.

Становилось темно, и молодой человек хотел уже идти. «Да как же нам называть тебя, добрый, ласковый барин?» – спросила старуха. «Меня зовут Эрастом», – отвечал он. «Эрастом, – сказала тихонько Лиза, – Эрастом!» Она раз пять повторила сие имя, как будто бы стараясь затвердить его. Эраст простился с ними до свидания и пошел. Лиза провожала его глазами, а мать сидела в задумчивости и, взяв за руку дочь свою, сказала ей: «Ах, Лиза! Как он хорош и добр! Если бы жених твой был таков!» Все Лизино сердце затрепетало. «Матушка! Матушка! Как этому статься? Он барин, а между крестьянами…» – Лиза не договорила речи своей.

Теперь читатель должен знать, что сей молодой человек, сей Эраст был довольно богатый дворянин, с изрядным разумом и добрым сердцем, добрым от природы, но слабым и ветреным. Он вел рассеянную жизнь, думал только о своем удовольствии, искал его в светских забавах, но часто не находил: скучал и жаловался на судьбу свою. Красота Лизы при первой встрече сделала впечатление в его сердце. Он читывал романы, идиллии, имел довольно живое воображение и часто переселялся мысленно в те времена (бывшие или не бывшие), в которые, если верить стихотворцам, все люди беспечно гуляли по лугам, купались в чистых источниках, целовались, как горлицы, отдыхали под розами и миртами и в счастливой праздности все дни свои провождали. Ему казалось, что он нашел в Лизе то, чего сердце его давно искало. «Натура призывает меня в свои объятия, к чистым своим радостям», – думал он и решился – по крайней мере на время – оставить большой свет.

Обратимся к Лизе. Наступила ночь – мать благословила дочь свою и пожелала ей кроткого сна, но на сей раз желание ее не исполнилось: Лиза спала очень худо. Новый гость души ее, образ Эрастов, столь живо ей представлялся, что она почти всякую минуту просыпалась, просыпалась и вздыхала. Еще до восхождения солнечного Лиза встала, сошла на берег Москвы-реки, села на траве и, подгорюнившись, смотрела на белые туманы, которые волновались в воздухе и, подымаясь вверх, оставляли блестящие капли на зеленом покрове натуры. Везде царствовала тишина. Но скоро восходящее светило дня пробудило все творение: рощи, кусточки оживились, птички вспорхнули и запели, цветы подняли свои головки, чтобы напиться животворными лучами света. Но Лиза все еще сидела подгорюнившись. Ах, Лиза, Лиза! Что с тобою сделалось? До сего времени, просыпаясь вместе с птичками, ты вместе с ними веселилась утром, и чистая, радостная душа светилась в глазах твоих, подобно как солнце светится в каплях росы небесной; но теперь ты задумчива, и общая радость природы чужда твоему сердцу. – Между тем молодой пастух по берегу реки гнал стадо, играя на свирели. Лиза устремила на него взор свой и думала: «Если бы тот, кто занимает теперь мысли мои, рожден был простым крестьянином, пастухом, – и если бы он теперь мимо меня гнал стадо свое: ах! я поклонилась бы ему с улыбкою и сказала бы приветливо: «Здравствуй, любезный пастушок! Куда гонишь ты стадо свое? И здесь растет зеленая трава для овец твоих, и здесь алеют цветы, из которых можно сплести венок для шляпы твоей». Он взглянул бы на меня с видом ласковым – взял бы, может быть, руку мою… Мечта!» Пастух, играя на свирели, прошел мимо и с пестрым стадом своим скрылся за ближним холмом.

Вдруг Лиза услышала шум весел – взглянула на реку и увидела лодку, а в лодке – Эраста.

Все жилки в ней забились, и, конечно, не от страха. Она встала, хотела идти, но не могла. Эраст выскочил на берег, подошел к Лизе и – мечта ее отчасти исполнилась: ибо он взглянул на нее с видом ласковым, взял ее за руку… А Лиза, Лиза стояла с потупленным взором, с огненными щеками, с трепещущим сердцем – не могла отнять у него руки, не могла отворотиться, когда он приближался к ней с розовыми губами своими… Ах! Он поцеловал ее, поцеловал с таким жаром, что вся вселенная показалась ей в огне горящею! «Милая Лиза! – сказал Эраст. – Милая Лиза! Я люблю тебя!», и сии слова отозвались во глубине души ее, как небесная, восхитительная музыка; она едва смела верить ушам своим и…

Но я бросаю кисть. Скажу только, что в сию минуту восторга исчезла Лизина робость – Эраст узнал, что он любим, любим страстно новым, чистым, открытым сердцем.

Они сидели на траве, и так, что между ими оставалось не много места, – смотрели друг другу в глаза, говорили друг другу: «Люби меня!», и два часа показались им мигом. Наконец Лиза вспомнила, что мать ее может об ней беспокоиться. Надлежало расстаться. «Ах, Эраст! – сказала она. – Всегда ли ты будешь любить меня?» – «Всегда, милая Лиза, всегда!» – отвечал он. «И ты можешь мне дать в этом клятву?» – «Могу, любезная Лиза, могу!» – «Нет! Мне не надобно клятвы. Я верю тебе, Эраст, верю. Ужели ты обманешь бедную Лизу? Ведь этому нельзя быть?» – «Нельзя, нельзя, милая Лиза!» – «Как я счастлива, и как обрадуется матушка, когда узнает, что ты меня любишь!» – «Ах нет, Лиза! Ей не надобно ничего сказывать». – «Для чего же?» – «Старые люди бывают подозрительны. Она вообразит себе что-нибудь худое». – «Нельзя статься». – «Однако ж прошу тебя не говорить ей об этом ни слова». – «Хорошо: надобно тебя послушаться, хотя мне я, не хотелось бы ничего таить от нее».

Они простились, поцеловались в последний раз и обещались всякий день ввечеру видеться или на берегу реки, или в березовой роще, или где-нибудь близ Лизиной хижины, только верно, непременно видеться. Лиза пошла, но глаза ее сто раз обращались на Эраста, который все еще стоял на берегу и смотрел вслед за нею.

Лиза возвратилась в хижину свою совсем не в таком расположении, в каком из нее вышла. На лице и во всех ее движениях обнаруживалась сердечная радость. «Он меня любит!» – думала она и восхищалась сею мыслию. «Ах, матушка! – сказала Лиза матери своей, которая лишь только проснулась. – Ах, матушка! Какое прекрасное утро! Как все весело в поле! Никогда жаворонки так хорошо не певали, никогда солнце так светло не сияло, никогда цветы так приятно не пахли!» Старушка, подпираясь клюкою, вышла на луг, чтобы насладиться утром, которое Лиза такими прелестными красками описывала. Оно в самом деле показалось ей отменно приятным; любезная дочь весельем своим развеселяла для нее всю натуру. «Ах, Лиза! – говорила она. – Как все хорошо у господа бога! Шестой десяток доживаю на свете, а все еще не могу наглядеться на дела господни, не могу наглядеться на чистое небо, похожее на высокий шатер, и на землю, которая всякий год новою травою и новыми цветами покрывается. Надобно, чтобы царь небесный очень любил человека, когда он так хорошо убрал для него здешний свет. Ах, Лиза! Кто бы захотел умереть, если бы иногда не было нам горя?.. Видно, так надобно. Может быть, мы забыли бы душу свою, если бы из глаз наших никогда слезы не капали». А Лиза думала: «Ах! Я скорее забуду душу свою, нежели милого моего друга!»

После сего Эраст и Лиза, боясь не сдержать слова своего, всякий вечер виделись (тогда, как Лизина мать ложилась спать) или на берегу реки, или в березовой роще, но всего чаще под тению столетних дубов (саженях в осьмидесяти от хижины) – дубов, осеняющих глубокий чистый пруд, еще в древние времена ископанный. Там часто тихая луна, сквозь зеленые ветви, посребряла лучами своими светлые Лизины волосы, которыми играли зефиры и рука милого друга; часто лучи сии освещали в глазах нежной Лизы блестящую слезу любви, осушаемую всегда Эрастовым поцелуем. Они обнимались – но целомудренная, стыдливая Цинтия не скрывалась от них за облако: чисты и непорочны были их объятия. «Когда ты, – говорила Лиза Эрасту, – когда ты скажешь мне: «Люблю тебя, друг мой!», когда прижмешь меня к своему сердцу и взглянешь на меня умильными своими глазами, ах! тогда бывает мне так хорошо, так хорошо, что я себя забываю, забываю все, кроме Эраста. Чудно! Чудно, мой друг, что я, не знав тебя, могла жить спокойно и весело! Теперь мне это непонятно, теперь думаю, что без тебя жизнь не жизнь, а грусть и скука. Без глаз твоих темен светлый месяц; без твоего голоса скучен соловей поющий; без твоего дыхания ветерок мне неприятен». Эраст восхищался своей пастушкой – так называл Лизу – и, видя, сколь она любит его, казался сам себе любезнее. Все блестящие забавы большого света представлялись ему ничтожными в сравнении с теми удовольствиями, которыми страстная дружба невинной души питала сердце его. С отвращением помышлял он о презрительном сладострастии, которым прежде упивались его чувства. «Я буду жить с Лизою, как брат с сестрою, – думал он, – не употреблю во зло любви ее и буду всегда счастлив!» Безрассудный молодой человек! Знаешь ли ты свое сердце? Всегда ли можешь отвечать за свои движения? Всегда ли рассудок есть царь чувств твоих?

Лиза требовала, чтобы Эраст часто посещал мать ее. «Я люблю ее, – говорила она, – и хочу ей добра, а мне кажется, что видеть тебя есть великое благополучие для всякого». Старушка в самом деле всегда радовалась, когда его видела. Она любила говорить с ним о покойном муже и рассказывать ему о днях своей молодости, о том, как она в первый раз встретилась с милым своим Иваном, как он полюбил се и в какой любви, в каком согласии жил с нею. «Ах! Мы никогда не могли друг на друга наглядеться – до самого того часа, как лютая смерть подкосила ноги его. Он умер на руках моих!» Эраст слушал ее с непритворным удовольствием. Он покупал у нее Лизину работу и хотел всегда платить в десять раз дороже назначаемой ею цены, но старушка никогда не брала лишнего.

Таким образом прошло несколько недель. Однажды ввечеру Эраст долго ждал своей Лизы. Наконец пришла она, но так невесела, что он испугался; глаза ее от слез покраснели. «Лиза, Лиза! Что с тобою сделалось?» – «Ах, Эраст! Я плакала!» – «О чем? Что такое?» – «Я должна сказать тебе все. За меня сватается жених, сын богатого крестьянина из соседней деревни; матушка хочет, чтобы я за него вышла». – «И ты соглашаешься?» – «Жестокий! Можешь ли об этом спрашивать? Да, мне жаль матушки; она плачет и говорит, что я не хочу ее спокойствия, что она будет мучиться при смерти, если не выдаст меня при себе замуж. Ах! Матушка не знает, что у меня есть такой милый друг!» Эраст целовал Лизу, говорил, что ее счастие дороже ему всего на свете, что по смерти матери ее он возьмет ее к себе и будет жить с нею неразлучно, в деревне и в дремучих лесах, как в раю. «Однако ж тебе нельзя быть моим мужем!» – сказала Лиза с тихим вздохом. «Почему же?» – «Я крестьянка». – «Ты обижаешь меня. Для твоего друга важнее всего душа, чувствительная невинная душа, – и Лиза будет всегда ближайшая к моему сердцу».

Она бросилась в его объятия – ив сей час надлежало погибнуть непорочности! Эраст чувствовал необыкновенное волнение в крови своей – никогда Лиза не казалась ему столь прелестною – никогда ласки ее не трогали его так сильно – никогда ее поцелуи не были столь пламенны – она ничего не знала, ничего не подозревала, ничего не боялась – мрак вечера питал желания – ни одной звездочки не сияло на небе – никакой луч не мог осветить заблуждения. – Эраст чувствует в себе трепет – Лиза также, не зная, отчего, не зная, что с нею делается… Ах, Лиза, Лиза! Где ангел-хранитель твой? Где – твоя невинность?

Заблуждение прошло в одну минуту. Лиза не понимала чувств своих, удивлялась и спрашивала. Эраст молчал – искал слов и не находил их. «Ах, я боюсь, – говорила Лиза, – боюсь того, что случилось с нами! Мне казалось, что я умираю, что душа моя… Нет, не умею сказать этого!.. Ты молчишь, Эраст? Вздыхаешь?.. Боже мой! Что такое?» Между тем блеснула молния и грянул гром. Лиза вся задрожала. «Эраст, Эраст! – сказала она. – Мне страшно! Я боюсь, чтобы гром не убил меня, как преступницу!» Грозно шумела буря, дождь лился из черных облаков – казалось, что натура сетовала о потерянной Лизиной невинности. Эраст старался успокоить Лизу и проводил ее до хижины. Слезы катились из глаз ее, когда она прощалась с ним. «Ах, Эраст! Уверь меня, что мы будем по-прежнему счастливы!» – «Будем, Лиза, будем!» – отвечал он. – «Дай бог! Мне нельзя не верить словам твоим: ведь я люблю тебя! Только в сердце моем… Но полно! Прости! Завтра, завтра увидимся».

Свидания их продолжались; но как все переменилось! Эраст не мог уже доволен быть одними невинными ласками своей Лизы – одними ее любви исполненными взорами – одним прикосновением руки, одним поцелуем, одними чистыми объятиями. Он желал больше, больше и, наконец, ничего желать не мог, – а кто знает сердце свое, кто размышлял о свойстве нежнейших его удовольствий, тот, конечно, согласится со мною, что исполнение всех желаний есть самое опасное искушение любви. Лиза не была уже для Эраста сим ангелом непорочности, который прежде воспалял его воображение и восхищал душу. Платоническая любовь уступила место таким чувствам, которыми он не мог гордиться и которые были для него уже не новы. Что принадлежит до Лизы, то она, совершенно ему отдавшись, им только жила и дышала, во всем, как агнец, повиновалась его воле и в удовольствии его полагала свое счастие. Она видела в нем перемену и часто говорила ему: «Прежде бывал ты веселее, прежде бывали мы покойнее и счастливее, и прежде я не так боялась потерять любовь твою!» Иногда, прощаясь с ней, он говорил ей: «Завтра, Лиза, не могу с тобою видеться: мне встретилось важное дело», – и всякий раз при сих словах Лиза вздыхала.

Наконец пять дней сряду она не видела его и была в величайшем беспокойстве; в шестой пришел он с печальным лицом и сказал: «Любезная Лиза! Мне должно на несколько времени с тобою проститься. Ты знаешь, что у нас война, я в службе, полк мой идет в поход». Лиза побледнела и едва не упала в обморок.

Эраст ласкал ее, говорил, что он всегда будет любить милую Лизу и надеется по возвращении своем уже никогда с нею не расставаться. Долго она молчала, потом залилась горькими слезами, схватила руку его и, взглянув на него со всею нежностью любви, спросила: «Тебе нельзя остаться?» – «Могу, – отвечал он, – но только с величайшим бесславием, с величайшим пятном для моей чести. Все будут презирать меня; все будут гнушаться мною, как трусом, как недостойным сыном отечества». – «Ах, когда так, – сказала Лиза, – то поезжай, поезжай, куда бог велит! Но тебя могут убить». – «Смерть за отечество не страшна, любезная Лиза». – «Я умру, как скоро тебя не будет на свете». – «Но зачем это думать? Я надеюсь остаться жив, надеюсь возвратиться к тебе, моему другу». – «Дай бог! Дай бог! Всякий день, всякий час буду о том молиться. Ах, для чего не умею ни читать, ни писать. Ты бы уведомлял меня обо всем, что с тобою случится, а я писала бы к тебе – о слезах своих!» – «Нет, береги себя, Лиза, береги для друга твоего. Я не хочу, чтобы ты без меня плакала». – «Жестокий человек! Ты думаешь лишить меня и этой отрады! Нет! расставшись с тобою, разве тогда перестану плакать, когда высохнет сердце мое». – «Думай о приятной минуте, в которую опять мы увидимся». – «Буду, буду думать о ней! Ах, если бы она пришла скорее! Любезный, милый Эраст! Помни, помни свою бедную Лизу, которая любит тебя более, нежели самое себя!»

Но я не могу описать всего, что они при сем случае говорили. На другой день надлежало быть последнему свиданию.

Эраст хотел проститься и с Лизиною матерью, которая не могла от слез удержаться, слыша, что ласковый, пригожий барин ее должен ехать на войну. Он принудил ее взять у него несколько денег, сказав: «Я не хочу, чтобы Лиза в мое отсутствие продавала работу свою, которая, по уговору, принадлежит мне». Старушка осыпала его благословениями. «Дай господи, – говорила она, – чтобы ты к нам благополучно возвратился и чтобы я тебя еще раз увидела в здешней жизни! Авось-либо моя Лиза к тому времени найдет себе жениха по мыслям. Как бы я благодарила бога, если б ты приехал к нашей свадьбе! Когда же у Лизы будут дети, знай, барин, что ты должен крестить их! Ах! Мне бы очень хотелось дожить до этого!» Лиза стояла подле матери и не смела взглянуть на нее. Читатель легко может вообразить себе, что она чувствовала в сию минуту.

Но что же чувствовала она тогда, когда Эраст, обняв ее в последний раз, в последний раз прижав к своему сердцу, сказал: «Прости, Лиза!..» Какая трогательная картина! Утренняя заря, как алое море, разливалась по восточному небу. Эраст стоял под ветвями высокого дуба, держа в объятиях свою бедную, томную, горестную подругу, которая, прощаясь с ним, прощалась с душою своею. Вся натура пребывала в молчании.

Лиза рыдала – Эраст плакал – оставил ее – она упала – стала на колени, подняла руки к небу и смотрела на Эраста, который удалялся – далее – далее – и, наконец, скрылся – воссияло солнце, и Лиза, оставленная, бедная, лишилась чувств и памяти.

Она пришла в себя – и свет показался ей уныл и печален. Все приятности натуры сокрылись для нее вместе с любезным ее сердцу. «Ах! – думала она. – Для чего я осталась в этой пустыне? Что удерживает меня лететь вслед за милым Эрастом? Война не страшна для меня; страшно там, где нет моего друга. С ним жить, с ним умереть хочу или смертию своею спасти его драгоценную жизнь. Постой, постой, любезный! Я лечу к тебе!» Уже хотела она бежать за Эрастом, но мысль: «У меня есть мать!» – остановила ее. Лиза вздохнула и, преклонив голову, тихими шагами пошла к своей хижине. С сего часа дни ее были днями тоски и горести, которую надлежало скрывать от нежной матери: тем более страдало сердце ее! Тогда только облегчалось оно, когда Лиза, уединяясь в густоту леса, могла свободно проливать слезы и стенать о разлуке с милым. Часто печальная горлица соединяла жалобный голос свой с ее стенанием. Но иногда – хотя весьма редко – златой луч надежды, луч утешения освещал мрак ее скорби. «Когда он возвратится ко мне, как я буду счастлива! Как все переменится!» От сей мысли прояснялся взор ее, розы на щеках освежались, и Лиза улыбалась, как майское утро после бурной ночи. Таким образом прошло около двух месяцев.

В один день Лиза должна была идти в Москву, затем чтобы купить розовой воды, которою мать ее лечила глаза свои. На одной из больших улиц встретилась ей великолепная карета, и в сей карете увидела она Эраста. «Ах!» – закричала Лиза и бросилась к нему, но карета проехала мимо и поворотила на двор. Эраст вышел и хотел уже идти на крыльцо огромного дома, как вдруг почувствовал себя в Лизиных объятиях. Он побледнел – потом, не отвечая ни слова на ее восклицания, взял ее за руку, привел в свой кабинет, запер дверь и сказал ей: «Лиза! Обстоятельства переменились; я помолвил жениться; ты должна оставить меня в покое и для собственного своего спокойствия забыть меня. Я любил тебя и теперь люблю, то есть желаю тебе всякого добра. Вот сто рублей – возьми их, – он положил ей деньги в кармай, – позволь мне поцеловать тебя в последний раз – и поди домой». Прежде нежели Лиза могла опомниться, он вывел ее из кабинета и сказал слуге: «Проводи эту девушку со двора».

Сердце мое обливается кровью в сию минуту. Я забываю человека в Эрасте – готов проклинать его – но язык мой не движется – смотрю на него, и слеза катится по лицу моему. Ах! Для чего пишу не роман, а печальную быль?

Итак, Эраст обманул Лизу, сказав ей, что он едет в армию? Нет, он в самом деле был в армии, но, вместо того чтобы сражаться с неприятелем, играл в карты и проиграл почти все свое имение. Скоро заключили мир, и Эраст возвратился в Москву, отягченный долгами. Ему оставался один способ поправить свои обстоятельства – жениться на пожилой богатой вдове, которая давно была влюблена в него. Он решился на то и переехал жить к ней в дом, посвятив искренний вздох Лизе своей. Но все сие может ли оправдать его?

Лиза очутилась на улице, и в таком положении, которого никакое перо описать не может. «Он, он выгнал меня? Он любит другую? Я погибла!» – вот ее мысли, ее чувства! Жестокий обморок перервал их на время. Одна добрая женщина, которая шла по улице, остановилась над Лизою, лежавшею на земле, и старалась привести ее в память. Несчастная открыла глаза – встала с помощию сей доброй женщины – благодарила ее и пошла, сама не зная куда. «Мне нельзя жить, – думала Лиза, – нельзя!.. О, если бы упало на меня небо! Если бы земля поглотила бедную!.. Нет! Небо не падает; земля не колеблется! Горе мне!» Она вышла из города и вдруг увидела себя на берегу глубокого пруда, под тению древних дубов, которые за несколько недель перед тем были безмолвными свидетелями ее восторгов. Сие воспоминание потрясло ее душу; страшнейшее сердечное мучение изобразилось на лице ее. Но через несколько минут погрузилась она в некоторую задумчивость – осмотрелась вокруг себя, увидела дочь своего соседа (пятнадцатилетнюю девушку), идущую по дороге – кликнула ее, вынула из кармана десять империалов и, подавая ей, сказала: «Любезная Анюта, любезная подружка! Отнеси эти деньги к матушке – они не краденые – скажи ей, что Лиза против нее виновата, что я таила от нее любовь свою к одному жестокому человеку, – к Э… На что знать его имя? – Скажи, что он изменил мне, – попроси, чтобы она меня простила, – бог будет ее помощником, поцелуй у нее руку так, как я теперь твою целую, скажи, что бедная Лиза велела поцеловать ее, – скажи, что я…» Тут она бросилась в воду. Анюта закричала, заплакала, но не могла спасти ее, побежала в деревню – собрались люди и вытащили Лизу, но она была уже мертвая.

Таким образом скончала жизнь свою прекрасная душою и телом. Когда мы там, в новой жизни увидимся, я узнаю тебя, нежная Лиза!

Ее погребли близ пруда, под мрачным дубом, и поставили деревянный крест на ее могиле. Тут часто сижу в задумчивости, опершись на вместилище Лизина праха; в глазах моих струится пруд; надо мною шумят листья.

Лизина мать услышала о страшной смерти дочери своей, и кровь ее от ужаса охладела – глаза навек закрылись. Хижина опустела. В ней воет ветер, и суеверные поселяне, слыша по ночам сей шум, говорят: «Там стонет мертвец; там стонет бедная Лиза!»

Эраст был до конца жизни своей несчастлив. Узнав о судьбе Лизиной, он не мог утешиться и почитал себя убийцею. Я познакомился с ним за год до его смерти. Он сам рассказал мне сию историю и привел меня к Лизиной могиле. Теперь, может быть, они уже примирились!





