Александр Сергеевич Пушкин


Домик в Коломне





То мужчина, то женщина

Овидий





I




Четырестопный ямб мне надоел:

Им пишет всякий. Мальчикам в забаву

Пора б его оставить. Я хотел

Давным-давно приняться за октаву.

А в самом деле: я бы совладел

С тройным созвучием. Пущусь на славу!

Ведь рифмы запросто со мной живут;

Две придут сами, третью приведут.





II





А чтоб им путь открыть широкий, вольный,

Глаголы тотчас им я разрешу …

Вы знаете, что рифмой наглагольной

Гнушаемся мы. Почему? спрошу.

Так писывал Шихматов богомольный,

По большей части так и я пишу.

К чему, скажите? уж и так мы голы:

Отныне в рифмы буду брать глаголы.





III





Не стану их надменно браковать,

Как рекрутов, добившихся увечья,

Иль как коней за их плохую стать,

А подбирать союзы да наречья;

Из мелкой сволочи вербую рать.

Мне рифмы нужны; все готов сберечь я,

Хоть весь словарь; что слог, то и солдат —

Все годны в строй: у нас ведь не парад,





IV





У нас война! Красавцы молодые,

Вы хрипуны (но хрип ваш приумолк),

Сломали ль вы походы боевые?

Видали ль в Персии Ширванский полк?

Уж люди! мелочь, старички кривые,

А в деле всяк из них, что в стаде волк!

Все с ревом так и лезут в бой кровавый:

Ширванский полк могу сравнить с октавой.





V





Поэты Юга, вымыслов отцы,

Каких чудес с октавой ни творили?

Но мы, ленивцы, робкие певцы,

На мелочах мы рифму заморили.

Могучие нам чужды образцы.

Мы новых стран себе не покорили

И наших дней изнеженный поэт

Чуть смыслит свой уравнивать куплет.





VI





Но возвратиться все ж я не хочу

К четырестопным ямбам, мере низкой …

С гекзаметром … О, с ним я не шучу:

Он мне не в мочь. А стих александрийский?..

Уж не его ль себе я залучу?

Извилистый, проворный, длинный, слизкий

И с жалом даже — точная змия;

Мне кажется, что с ним управлюсь я.





VII





Он вынянчен был мамкою не дурой:

За ним смотрел степенный Буало,

Шагал он чинно, стянут был цезурой;

Но, пудреной пиитике назло,

Растрепан он свободною цезурой.

Учение не в прок ему пошло:

Hugo с товарищи, друзья натуры,

Его гулять пустили без цезуры.





VIII





О, что б сказал поэт-законодатель,

Гроза несчастных мелких рифмачей!

И ты, Расин, бессмертный подражатель,

Певец влюбленных женщин и царей!

И ты, Вольтер, философ и ругатель,

И ты, Делиль, парнасский муравей,

Что б вы сказали, сей соблазн увидя?

Наш век обидел вас, ваш стих обидя!





IX





У нас его недавно стали знать.

Кто первый? Можете у «Телеграфа»

Спросить и хорошенько все узнать.

Он годен, говорят, для эпиграфа,

Да можно им порою украшать

Гробницы или мрамор кенотафа;

До наших мод, благодаря судьбе,

Мне дела нет: беру его себе!





X





Ну, женские и мужеские слоги!

Благословясь, попробуем: слушай!

Равняйтеся, вытягивайте ноги,

И по три в ряд в октаву заезжай!

Не бойтесь, мы не будем слишком строги;

Держись вольней и только не плошай,

А там уже привыкнем, слава Богу,

И выедем на ровную дорогу.





XI





Как весело стихи свои вести

Под цифрами, в порядке, строй за строем,

Не позволять им в сторону брести,

Как войску, в пух рассыпанному боем!

Тут каждый слог замечен и в чести,

Тут каждый стих глядит себе героем,

А стихотворец … с кем же равен он?

Он Тамерлан, иль сам Наполеон.





XII





Немного отдохнем на этой точке.

Что перестать или пустить на пе...

Признаться вам, я в пятистопной строчке

Люблю цезуру на второй стопе.

Иначе стих то в яме, то на кочке,

И хоть лежу теперь на канапе,

Все кажется мне, будто в тряском беге

По мерзлой пашне мчусь я на телеге.





XIII





Что за беда? Не все ж гулять пешком

По невскому граниту, иль на бале

Лощить паркет, или скакать верхом

В степи киргизской. Поплетусь-ка дале

Со станции на станцию шажком,

Как говорят о том оригинале,

Который, не кормя, на рысаке

Приехал из Москвы к Неве-реке.





XIV





Скажу, рысак!.. Парнасский иноходец

Его не обогнал бы. Но Пегас

Стар, зуб уж нет. Им вырытый колодец

Иссох. Порос крапивою Парнас;

В отставке Феб живет, а хороводец

Старушек-муз уж не прельщает нас,

И табор свой с классических вершинок

Перенесли мы на толкучий рынок.





XV





И там себе мы возимся в грязи,

Торгуемся, бранимся так, что любо,

Кто в одиночку, кто с другим в связи,

Кто просто врет, кто врет еще сугубо.

Но муза никому здесь не грози —

Не то, тебя прижмут довольно грубо,

И вместо лестной общей похвалы

Поставят в угол «Северной Пчелы»[1]!





XVI





Иль наглою, безнравственной, мишурной

Тебя в Москве журналы прозовут,

Или «Газетою Литературной»

Ты будешь призвана на барский суд.

Ведь нынче время споров, брани бурной;

Друг на друга словесники идут,

Друг друга режут и друг друга губят,

И хором про свои победы трубят!





XVII





Блажен, кто издали глядит на всех,

И, рот зажав, смеется то над теми,

То над другими. Верх земных утех

Из-за угла смеяться надо всеми!

Но сам в толпу не суйся … или смех

Плохой уж выйдет: шутками одними,

Тебя, как шапками, и враг и друг,

Соединясь, все закидают вдруг.





XVIII





Тогда давай Бог ноги. Потому-то

Здесь имя подписать я не хочу.

Порой я стих повертываю круто,

Все ж видно — не впервой я им верчу!

А как давно? Того и не скажу-то.

На критиков я еду, не свищу,

Как древний богатырь — а как наеду …

Что ж? Поклонюсь — и приглашу к обеду.





XIX





Покамест можете принять меня

За старого, обстрелянного волка,

Или за молодого воробья,

За новичка, в котором мало толка.

У вас в шкапу, быть может, мне, друзья,

Отведена особенная полка,

А может быть впервой хочу послать

Свою тетрадку в мокрую печать.





XX





Ах, если бы меня, под легкой маской,

Никто в толпе забавной не узнал!

Когда бы за меня своей указкой

Другого строгий критик пощелкал!

Уж то-то б неожиданной развязкой

Я все журналы после взволновал!

Но полно, будет ли такой мне праздник?

Нас мало. Не укроется проказник!





XXI





А, вероятно, не заметят нас:

Меня с октавами моими крупно.

Однако ж нам пора. Ведь я рассказ

Готовил; а шучу довольно крупно

И ждать напрасно заставляю вас.

Язык мой — враг мой; все ему доступно,

Он обо всем болтать себе привык.

Фригийский раб, на рынке взяв язык,





XXII





Сварил его (у господина Копа

Коптят его). Эзоп его потом

Принес на стол … Опять, зачем Эзопа

Я вплел с его вареным языком

В мои стихи? Что вся прочла Европа,

Нет нужды вновь беседовать о том!

Насилу-то, рифмач я безрассудный,

Отделался от сей октавы трудной!





XXIII





Усядься, муза; ручки в рукава,

Под лавку ножки! Не вертись, резвушка!

Теперь начнем. — Жила-была вдова,

Тому лет восемь, бедная старушка,

С одною дочерью. У Покрова

Стояла их смиренная лачужка

За самой будкой. Вижу я теперь

Светелку, три окна, крыльцо и дверь.





XXIV





Дня три тому, туда ходил я вместе

С одним знакомым перед вечерком.

Лачужки этой нет уж там. На месте

Ее построен трехэтажный дом.

Я вспомнил о старушке, о невесте,

Бывало, тут сидевших под окном,

О той поре, когда я был моложе,

Я думал: живы ли они? — И что же?





XXV





Мне стало грустно: на высокий дом

Глядел я косо. Если в эту пору

Пожар его бы охватил кругом,

То моему б озлобленному взору

Приятно было пламя. Странным сном

Бывает сердце полно; много вздору

Приходит нам на ум, когда бредем

Одни или с товарищем вдвоем.





XXVI





Тогда блажен, кто крепко словом правит

И держит мысль на привязи свою,

Кто в сердце усыпляет или давит

Мгновенно прошипевшую змию;

Но кто болтлив, того молва прославит

Вмиг извергом … Я воды Леты пью,

Мне доктором запрещена унылость;

Оставим это — сделайте мне милость!





XXVII





Старушка (я стократ видал точь-в-точь

В картинах Рембрандта такие лица)

Носила чепчик и очки. Но дочь

Была, ей-ей, прекрасная девица;

Глаза и брови — темные как ночь,

Сама бела, нежна — как голубица;

В ней вкус был образованный. Она

Читала сочиненья Эмина.





XXVIII





Играть умела также на гитаре,

И пела: «стонет сизый голубок»

И «выду ль я…» и то, что уж постаре,

Все, что у печки в зимний вечерок

Иль скучной осенью при самоваре,

Или весною, обходя лесок,

Поет уныло русская девица,

Как музы наши, грустная певица.





XXIX





Фигурно иль буквально: всей семьей,

От ямщика до первого поэта,

Мы все поем уныло. Грустный вой

Песнь русская. Известная примета!

Начав за здравие, за упокой

Сведем как раз. Печалию согрета

Гармония и наших муз и дев,

Но нравится их жалобный напев.





XXX





Параша (так звалась красотка наша)

Умела мыть и гладить, шить и плесть;

Всем домом правила одна Параша;

Поручено ей было счеты весть,

При ней варилась гречневая каша

(Сей важный труд ей помогала несть

Стряпуха Фекла, добрая старуха,

Давно лишенная чутья и слуха).





XXXI





Старушка-мать, бывало, под окном

Сидела; днем она чулок вязала,

А вечером, за маленьким столом,

Раскладывала карты и гадала.

Дочь, между тем, весь обегала дом,

То у окна, то на дворе мелькала,

И кто бы ни проехал иль ни шел,

Всех успевала видеть (зоркий пол!).





XXXII





Зимою ставни закрывались рано,

Но летом до ночи растворено

Все было в доме. Бледная Диана

Глядела долго девушке в окно.

(Без этого ни одного романа

Не обойдется: так заведено!).

Бывало, мать давным-давно храпела,

А дочка на луну еще смотрела





XXXIII





И слушала мяуканье котов

По чердакам, свиданий знак нескромный,

Да стражи дальний крик, да бой часов —

И только. Ночь над мирною Коломной

Тиха отменно! Редко из домов

Мелькнут две тени. Сердце девы томной

Ей слышать было можно, как оно

В упругое толкалось полотно.





XXXIV





По воскресеньям, летом и зимою,

Вдова ходила с нею к Покрову,

И становилася перед толпою

У крылоса налево. Я живу

Теперь не там, но верною мечтою

Люблю летать, заснувши наяву,

В Коломну, к Покрову — и в воскресенье

Там слушать русское богослуженье.





XXXV





Туда, я помню, ездила всегда

Графиня … (звали как, не помню, право).

Она была богата, молода;

Входила в церковь с шумом, величаво;

Молилась гордо (где была горда!).

Бывало, грешен! все гляжу направо,

Все на нее. Параша перед ней

Казалась, бедная, еще бедней.





XXXVI





Порой графиня на нее небрежно

Бросала важный взор свой. Но она

Молилась Богу тихо и прилежно

И не казалась им развлечена.

Смиренье в ней изображалось нежно,

Графиня же была погружена

В самой себе, в волшебстве моды новой,

В своей красе надменной и суровой.





XXXVII





Она казалась хладный идеал

Тщеславия. Его б вы в ней узнали;

Но сквозь надменность эту я читал

Иную повесть: долгие печали,

Смиренье жалоб … В них-то я вникал;

Невольный взор они-то привлекали …

Но это знать графиня не могла,

И, верно, в список жертв меня внесла.





XXXVIII





Она страдала, хоть была прекрасна

И молода, хоть жизнь ее текла

В роскошной неге; хоть была подвластна

Фортуна ей; хоть мода ей несла

Свой фимиам, — она была несчастна.

Блаженнее стократ ее была,

Читатель, новая знакомка ваша,

Простая, добрая моя Параша.





XXXIX





Коса змией на гребне роговом,

Из-за ушей змиею кудри русы,

Косыночка крест-накрест иль узлом,

На тонкой шее восковые бусы —

Наряд простой; но пред ее окном

Все ж ездили гвардейцы черноусы,

И девушка прельщать умела их

Без помощи нарядов дорогих.





XL





Меж ними кто ее был сердцу ближе,

Или равно для всех она была

Душою холодна? увидим ниже.

Покамест мирно жизнь она вела,

Не думая о балах, о Париже,

Ни о Дворе (хоть при Дворе жила

Ее сестра двоюродная, Вера

Ивановна, супруга гоф-фурьера).





XLI





Но горе вдруг их посетило дом:

Стряпуха, возвратясь из бани жаркой,

Слегла. Напрасно чаем и вином,

И уксусом, и мятною припаркой

Ее лечили. В ночь пред Рождеством

Она скончалась. С бедною кухаркой

Они простились. В тот же день пришли

За ней, и гроб на Охту отвезли.





XLII





Об ней жалели в доме, всех же боле

Кот Васька. После вдовушка моя

Подумала, что два-три дня, не доле —

Жить можно без кухарки; что нельзя

Предать свою трапезу Божьей воле.

Старушка кличет дочь: «Параша!» — Я!

«Где взять кухарку? Сведай у соседки,

Не знает ли. Дешевые так редки».





XLIII





«Узнаю, маменька». — И вышла вон,

Закутавшись (зима стояла грозно,

И снег скрипел, и синий небосклон,

Безоблачен, в звездах сиял морозно).

Вдова ждала Парашу долго: сон

Ее клонил тихонько; было поздно,

Когда Параша тихо к ней вошла,

Сказав: «вот я кухарку привела».





XLIV





За нею следом, робко выступая,

Короткой юбочкой принарядясь,

Высокая, собою недурная,

Шла девушка и, низко поклонясь,

Прижалась в угол, фартук разбирая.

«А что возьмешь?» — спросила, обратясь,

Старуха. — Все, что будет вам угодно, —

Сказала та смиренно и свободно.





XLV





Вдове понравился ее ответ.

«А как зовут?» — А Маврой. — «Ну, Мавруша,

Живи у нас; ты молода, мой свет;

Гоняй мужчин. Покойница Феклуша

Служила мне в кухарках десять лет,

Ни разу долга чести не наруша.

Ходи за мной, за дочерью моей;

Усердна будь; присчитывать не смей».





XLVI





Проходит день, другой. В кухарке толку

Довольно мало: то переварит,

То пережарит, то с посудой полку

Уронит; вечно все пересолит.

Шить сядет — не умеет взять иголку;

Ее бранят — она себе молчит;

Везде, во всем уж как-нибудь подгадит.

Параша бьется, а никак не сладит.





XLVII





Поутру, в воскресенье, мать и дочь

Пошли к обедне. Дома лишь осталась

Мавруша; видите ль, у ней всю ночь

Болели зубы; чуть жива таскалась;

Корицы нужно было натолочь —

Пирожное испечь она сбиралась.

Ее оставили; но в церкви вдруг

На старую вдову нашел испуг.





XLVIII





Она подумала: «в Мавруше ловкой

Зачем к пирожному припала страсть?

Пирожница, ей-ей, глядит плутовкой!

Не вздумала ль она нас обокрасть

Да улизнуть? Вот будем мы с обновкой

Для праздника! Ахти, какая страсть!»

Так думая, старушка обмирала,

И, наконец, не вытерпев, сказала:





XLIX





«Стой тут, Параша. Я схожу домой:

Мне что-то страшно». Дочь не разумела,

Чего ей страшно. С паперти долой

Чуть-чуть моя старушка не слетела;

В ней сердце билось, как перед бедой.

Пришла в лачужку, в кухню посмотрела —

Мавруши нет. Вдова к себе в покой

Вошла — и что ж? о Боже! страх какой!





L





Пред зеркальцем Параши, чинно сидя,

Кухарка брилась. Что с моей вдовой?

«Ах, ах!» и шлепнулась. Ее увидя,

Та второпях с намыленной щекой

Через старуху (вдовью честь обидя)

Прыгнула в сени, прямо на крыльцо,

Да ну бежать, закрыв себе лицо.





LI





Обедня кончилась; пришла Параша.

«Что, маменька?» — Ах, Пашенька моя!

Маврушка … «Что, что с ней?» — Кухарка наша …

Опомниться досель не в силах я …

За зеркальцем … вся в мыле … — «Воля ваша

Мне, право, ничего понять нельзя.

Да где ж Мавруша?» — Ах, она разбойник!

Она здесь брилась … точно мой покойник!





LII





Параша закраснелась или нет,

Сказать вам не умею; но Маврушки

С тех пор как не было — простыл и след;

Ушла, не взяв в уплату ни полушки

И не успев наделать важных бед.

У красной девушки и у старушки

Кто заступил Маврушу? признаюсь,

Не ведаю и кончить тороплюсь.





LIII





«Как, разве все тут? Шутите!» — Ей-Богу.

«Так вот куда октавы нас вели!

К чему ж такую подняли тревогу,

Скликали рать и с похвальбою шли?

Завидную ж вы избрали дорогу!

Ужель иных предметов не нашли?

Да нет ли хоть у вас нравоученья?»

— Нет … или есть: минуточку терпенья …





LIV





Вот вам мораль: по мненью моему,

Кухарку даром нанимать опасно;

Кто ж родился мужчиною, тому

Рядиться в юбку странно и напрасно:

Когда-нибудь придется же ему

Брить бороду себе, что несогласно

С природой дамской … Больше ничего

Не выжмешь из рассказа моего.





10 октября 1830





Болдино





Примечания





[1] Се́верная пчела́ — российская официозная политическая и литературная газета, негласный орган III Отделения, издававшаяся в Санкт-Петербурге в 1825 — 1864.





