Лев Николаевич Толстой


Два брата


Для детей





Два брата пошли вместе путешествовать. В полдень они легли отдохнуть в лесу. Когда они проснулись, то увидали — подле них лежит камень и на камне что-то написано. Они стали разбирать и прочли:

«Кто найдет этот камень, тот пускай идет прямо в лес на восход солнца. В лесу придет река: пускай плывет через эту реку на другую сторону. Увидишь медведицу с медвежатами: отними медвежат у медведицы и беги без оглядки прямо в гору. На горе увидишь дом, и в доме том найдешь счастие».

Братья прочли, что было написано, и меньшой сказал:

— Давай пойдем вместе. Может быть, мы переплывем эту реку, донесем медвежат до дому и вместе найдем счастие.

Тогда старший сказал:

— Я не пойду в лес за медвежатами и тебе не советую. Первое дело: никто не знает — правда ли написана на этом камне; может быть, все это написано на смех. Да, может быть, мы и не так разобрали. Второе: если и правда написана, — пойдем мы в лес, придет ночь, мы не попадем на реку и заблудимся. Да если и найдем реку, как мы переплывем ее? Может быть, она быстра и широка? Третье: если и переплывем реку, — разве легкое дело отнять у медведицы медвежат? Она нас задерет, и мы вместо счастия пропадем ни за что. Четвертое дело: если нам и удастся унести медвежат, — мы не добежим без отдыха в гору. Главное же дело, не сказано: какое счастие мы найдем в этом доме? Может быть, нас там ждет такое счастие, какого нам вовсе на нужно.

А младший сказал:

— По-моему, не так. Напрасно этого писать на камне не стали бы. И все написано ясно. Первое дело: нам беды не будет, если и попытаемся. Второе дело: если мы не пойдем, кто-нибудь другой прочтет надпись на камне и найдет счастие, а мы останемся ни при чем. Третье дело: не потрудиться да не поработать, ничто в свете не радует. Четвертое: не хочу я, чтоб подумали, что я чего-нибудь да побоялся.

Тогда старший сказал:

— И пословица говорит: «Искать большого счастия — малое потерять»; да еще: «Не сули журавля в небе, а дай синицу в руки».

А меньшой сказал:

— А я слыхал: «Волков бояться, в лес не ходить»; да еще: «Под лежачий камень вода не потечет». По мне, надо идти.

Меньшой брат пошел, а старший остался.

Как только меньшой брат вошел в лес, он напал на реку, переплыл ее и тут же на берегу увидал медведицу. Она спала. Он ухватил медвежат и побежал без оглядки на гору. Только что добежал до верху, — выходит ему навстречу народ, подвезли ему карету, повезли в город и сделали царем.

Он царствовал пять лет. На шестой год пришел на него войной другой царь, сильнее его; завоевал город и прогнал его. Тогда меньшой брат пошел опять странствовать и пришел к старшему брату.

Старший брат жил в деревне ни богато, ни бедно. Братья обрадовались друг другу и стали рассказывать про свою жизнь.

Старший брат и говорит:

— Вот и вышла моя правда: я все время жил тихо и хорошо, а ты хоть и был царем, зато много горя видел.

А меньшой сказал:

— Я не тужу, что пошел тогда в лес на гору; хоть мне и плохо теперь, зато есть чем помянуть мою жизнь, а тебе и помянуть-то нечем.





