Александр Иванович Куприн

ГАМБРИНУС





I





Так называлась пивная в бойком портовом городе на юге России. Хотя она и помещалась на одной из самых людных улиц, но найти ее было довольно трудно благодаря ее подземному расположению. Часто посетитель, даже близко знакомый и хорошо принятый в Гамбринусе, умудрялся миновать это замечательное заведение и, только пройдя две-три соседние лавки, возвращался назад.


Вывески не было совсем. Прямо с тротуара входили в узкую, всегда открытую дверь. От нее вела вниз такая же узкая лестница в двадцать каменных ступеней, избитых и скривленных многими миллионами тяжелых сапог. Над концом лестницы в простенке красовалось горельефное раскрашенное изображение славного покровителя пивного дела, короля Гамбринуса, величиною приблизительно в два человеческих роста. Вероятно, это скульптурное произведение было первой работой начинающего любителя и казалось грубо исполненным из окаменелых кусков ноздреватой губки, но красный камзол, горностаевая мантия, золотая корона и высоко поднятая кружка со стекающей вниз белой пеной не оставляли никакого сомнения, что перед посетителем — сам великий патрон пивоварения.

Пивная состояла из двух длинных, но чрезвычайно низких сводчатых зал. С каменных стен всегда сочилась беглыми струйками подземная влага и сверкала в огне газовых рожков, которые горели денно и нощно, потому что в пивной окон совсем не было. На сводах, однако, можно еще было достаточно ясно разобрать следы занимательной стенной живописи. На одной картине пировала большая компания немецких молодчиков, в охотничьих зеленых куртках, в шляпах с тетеревиными перьями, с ружьями за плечами. Все они, обернувшись лицом к пивной зале, приветствовали публику протянутыми кружками, а двое при этом еще обнимали за талию двух дебелых девиц, служанок при сельском кабачке, а может быть, дочерей доброго фермера. На другой стороне изображался великосветский пикник времен первой половины XVIII столетия; графини и виконты в напудренных париках жеманно резвятся на зеленом лугу с барашками, а рядом, под развесистыми ивами, — пруд с лебедями, которых грациозно кормят кавалеры и дамы, сидящие в какой-то золотой скорлупе. Следующая картина представляла внутренность хохлацкой хаты и семью счастливых малороссиян, пляшущих гопака со штофами в руках. Еще дальше красовалась большая бочка, и на ней, увитые виноградом и листьями хмеля, два безобразно толстые амура с красными лицами, жирными губами и бесстыдно масляными глазами чокаются плоскими бокалами. Во второй зале, отделенной от первой полукруглой аркой, шли картины из лягушачьей жизни: лягушки пьют пиво в зеленом болоте, лягушки охотятся на стрекоз среди густого камыша, играют струнный квартет, дерутся на шпагах и т. д. Очевидно, стены расписывал иностранный мастер.

Вместо столов были расставлены на полу, густо усыпанном опилками, тяжелые дубовые бочки; вместо стульев — маленькие бочоночки. Направо от входа возвышалась небольшая эстрада, а на ней стояло пианино. Здесь каждый вечер, уже много лет подряд, играл на скрипке для удовольствия и развлечения гостей музыкант Сашка — еврей, — кроткий, веселый, пьяный, плешивый человек, с наружностью облезлой обезьяны неопределенных лет. Проходили года, сменялись лакеи в кожаных нарукавниках, сменялись поставщики и развозчики пива, сменялись сами хозяева пивной, но Сашка неизменно каждый вечер к шести часам уже сидел на своей эстраде со скрипкой в руках и с маленькой беленькой собачкой на коленях, а к часу ночи уходил из Гамбринуса в сопровождении той же собачки Белочки, едва держась на ногах от выпитого пива.

Впрочем, было в Гамбринусе и другое несменяемое лицо — буфетчица мадам Иванова, — полная, бескровная, старая женщина, которая от беспрерывного пребывания в сыром пивном подземелье походила на бледных ленивых рыб, населяющих глубину морских гротов. Как капитан корабля из рубки, она с высоты своей буфетной стойки безмолвно распоряжалась прислугой и все время курила, держа папиросу в правом углу рта и щуря правый глаз. Голос ее редко кому удавалось слышать, а на поклоны она отвечала всегда одинаковой бесцветной улыбкой.





II





Громадный порт, один из самых больших торговых портов мира, всегда бывал переполнен судами. В него заходили темно-ржавые гигантские броненосцы. В нем грузились, идя на Дальний Восток, желтые толстотрубые пароходы Добровольного флота, поглощавшие ежедневно длинные поезда с товарами или тысячи арестантов. Весной и осенью здесь развевались сотни флагов со всех концов земного шара, и с утра до вечера раздавалась команда и ругань на всевозможных языках. От судов к бесчисленным пакгаузам и обратно по колеблющимся сходням сновали грузчики: русские босяки, оборванные, почти оголенные, с пьяными, раздутыми лицами, смуглые турки в грязных чалмах и в широких до колен, но обтянутых вокруг голени шароварах, коренастые мускулистые персы, с волосами и ногтями, окрашенными хной в огненно-морковный цвет. Часто в порт заходили прелестные издали двух— и трехмачтовые итальянские шхуны со своими правильными этажами парусов — чистых, белых и упругих, как груди молодых женщин; показываясь из-за маяка, эти стройные корабли представлялись — особенно в ясные весенние утра — чудесными белыми видениями, плывущими не по воде, а по воздуху, выше горизонта. Здесь месяцами раскачивались в грязно-зеленой портовой воде, среди мусора, яичной скорлупы, арбузных корок и стад белых морских чаек, высоковерхие анатолийские кочермы и трапезондские фелюги, с их странной раскраской, резьбой и причудливыми орнаментами. Сюда изредка заплывали и какие-то диковинные узкие суда, под черными просмоленными парусами, с грязной тряпкой вместо флага; обогнув мол и чуть-чуть не чиркнув об него бортом, такое судно, все накренившись набок и не умеряя хода, влетало в любую гавань, приставало среди разноязычной ругани, проклятий и угроз к первому попавшему молу, где матросы его, — совершенно голые, бронзовые, маленькие люди, — издавая гортанный клекот, с непостижимой быстротой убирали рваные паруса, и мгновенно грязное, таинственное судно делалось как мертвое. И так же загадочно, темной ночью, не зажигая огней, оно беззвучно исчезало из порта. Весь залив по ночам кишел легкими лодочками контрабандистов. Окрестные и дальние рыбаки свозили в город рыбу: весною — мелкую камсу, миллионами наполнявшую доверху их баркасы, летом — уродливую камбалу, осенью — макрель, жирную кефаль и устрицы, а зимой — десяти- и двадцатипудовую белугу, выловленную часто с большой опасностью для жизни за много верст от берега.


Все эти люди — матросы разных наций, рыбаки, кочегары, веселые юнги, портовые воры, машинисты, рабочие, лодочники, грузчики, водолазы, контрабандисты, — все они были молоды, здоровы и пропитаны крепким запахом моря и рыбы, знали тяжесть труда, любили прелесть и ужас ежедневного риска, ценили выше всего силу, молодечество, задор и хлесткость крепкого слова, а на суше предавались с диким наслаждением разгулу, пьянству и дракам. По вечерам огни большого города, взбегавшие высоко наверх, манили их, как волшебные светящиеся глаза, всегда обещая что-то новое, радостное, еще не испытанное, и всегда обманывая.

Город соединялся с портом узкими, крутыми, коленчатыми улицами, по которым порядочные люди избегали ходить ночью. На каждом шагу здесь попадались ночлежные дома с грязными, забранными решеткой окнами, с мрачным светом одинокой лампы внутри. Еще чаще встречались лавки, в которых можно было продать с себя всю одежду вплоть до нательной матросской сетки и вновь одеться в любой морской костюм. Здесь также было много пивных, таверн, кухмистерских и трактиров с выразительными вывесками на всех языках и немало явных и тайных публичных домов, с порогов которых по ночам грубо размалеванные женщины зазывали сиплыми голосами матросов. Были греческие кофейни, где играли в домино и в шестьдесят шесть, и турецкие кофейни, с приборами для курения наргиле и с ночлегом за пятачок; были восточные кабачки, в которых продавали улиток, петалиди, креветок, мидий, больших бородавчатых чернильных каракатиц и другую морскую гадость. Где-то на чердаках и в подвалах, за глухими ставнями, ютились игорные притоны, в которых штосс и баккара часто кончались распоротым животом или проломленным черепом, и тут же рядом за углом, иногда в соседней каморке, можно было спустить любую краденую вещь, от бриллиантового браслета до серебряного креста и от тюка с лионским бархатом до казенной матросской шинели.

Эти крутые узкие улицы, черные от угольной пыли, к ночи всегда становились липкими и зловонными, точно они потели в кошмарном сне. И они походили на сточные канавы или на грязные кишки, по которым большой международный город извергал в море все свои отбросы, всю свою гниль, мерзость и порок, заражая ими крепкие мускулистые тела и простые души.

Здешние буйные обитатели редко поднимались наверх в нарядный, всегда праздничный город с его зеркальными стеклами, гордыми памятниками, сиянием электричества, асфальтовыми тротуарами, аллеями белой акации, величественными полицейскими, со всей его показной чистотой и благоустройством. Но каждый из них, прежде чем расшвырять по ветру свои трудовые, засаленные, рваные, разбухшие рублевки, непременно посещал Гамбринус. Это было освящено древним обычаем, хотя для этого и приходилось под прикрытием вечернего мрака пробираться в самый центр города.

Многие, правда, совсем не знали мудреного имени славного пивного короля. Просто кто-нибудь предлагал:

— Идем к Саше?

А другие отвечали:

— Есть! Так держать.

И уже все вместе говорили:

— Вира!

Нет ничего удивительного, что среди портовых и морских людей Сашка пользовался большим почетом и известностью, чем, например, местный архиерей или губернатор. И, без сомнения, если не его имя, то его живое обезьянье лицо и его скрипка вспоминались изредка в Сиднее и в Плимуте, так же как в Нью-Йорке, во Владивостоке, в Константинополе и на Цейлоне, не считая уже всех заливов и бухт Черного моря, где водилось множество почитателей его таланта из числа отважных рыбаков.





III





Обыкновенно Сашка приходил в Гамбринус в те часы, когда там еще никого не было, кроме одного-двух случайных посетителей. В залах в это время стоял густой и кислый запах вчерашнего пива, и было темновато, потому что днем берегли газ. В жаркие июльские дни, когда каменный город изнывал от солнца и глох от уличной трескотни, здесь приятно чувствовалась тишина и прохлада.


Сашка подходил к прилавку, здоровался с мадам Ивановой и выпивал свою первую кружку пива. Иногда буфетчица просила:

— Саша, сыграйте что-нибудь!

— Что прикажете вам сыграть, мадам Иванова? — любезно осведомлялся Сашка, который всегда был с ней изысканно любезен.

— Что-нибудь свое…

Он садился на обычное место налево от пианино и играл какие-то странные, длительные, тоскливые пьесы. Становилось как-то сонно и тихо в подземелье, только с улицы доносилось глухое рокотание города, да изредка лакеи осторожно побрякивали посудой за стеной на кухне. Со струн Сашкиной скрипки плакала древняя, как земля, еврейская скорбь, вся закатанная и обвитая печальными цветами национальных мелодий. Лицо Сашки с напруженным подбородком и низко опущенным лбом, с глазами, сурово глядевшими вверх из-под отяжелевших бровей, совсем не бывало похоже в этот сумеречный час на знакомое всем гостям Гамбринуса оскаленное, подмигивающее, пляшущее лицо Сашки. Собачка Белочка сидела у него на коленях. Она давно уже привыкла не подвывать музыке, но страстно-тоскливые, рыдающие и проклинающие звуки невольно раздражали ее: она в судорожных зевках широко раскрывала рот, завивая назад тонкий розовый язычок, и при этом на минуту дрожала всем тельцем и нежной черноглазой мордочкой.

Но вот мало-помалу набиралась публика, приходил аккомпаниатор, покончивший какое-нибудь стороннее дневное занятие у портного или часовщика, на буфете выставлялись сосиски в горячей воде и бутерброды с сыром, и, наконец, зажигались все остальные газовые рожки. Сашка выпивал свою вторую кружку, командовал товарищу: «Майский парад, ейн, цвей, дрей!» — и начинал бурный марш. С этой минуты он едва успевал раскланиваться со вновь приходящими, из которых каждый считал себя особенным, интимным знакомым Сашки и оглядывал гордо прочих гостей после его поклона. В то же время Сашка прищуривал то один, то другой глаз, собирал кверху длинные морщины на своем лысом, покатом назад черепе, двигал комически губами и улыбался на все стороны.

К десяти-одиннадцати часам Гамбринус, вмещавший в свои залы до двухсот и более человек, оказывался битком набитым. Многие, почти половина, приходили с женщинами в платочках, никто не обижался на тесноту, на отдавленную ногу, на смятую шапку, на чужое пиво, окатившее штаны; если обижались, то только по пьяному делу «для задера». Подвальная сырость, тускло блестя, еще обильнее струилась со стен, покрытых масляной краской, а испарения толпы падали вниз с потолка, как редкий, тяжелый, теплый дождь. Пили в Гамбринусе серьезно. В нравах этого заведения почиталось особенным шиком, сидя вдвоем-втроем, так уставлять стол пустыми бутылками, чтобы за ними не видать собеседника, как в стеклянном зеленом лесу.

В развале вечера гости краснели, хрипели и становились мокрыми. Табачный дым резал глаза. Надо было кричать и нагибаться через стол, чтобы расслышать друг друга в общем гаме. И только неутомимая скрипка Сашки, сидевшего на своем возвышении, торжествовала над духотой, над жарой, над запахом табака, газа, пива и над оранием бесцеремонной публики.

Но посетители быстро пьянели от пива, от близости женщин, от жаркого воздуха. Каждому хотелось своих любимых, знакомых песен. Около Сашки постоянно торчали, дергая его за рукав и мешая ему играть, по два, по три человека, с тупыми глазами и нетвердыми движениями.

— Сашш!.. С-стра-дательную… Убла… — проситель икал, — убла-а-твори!

— Сейчас, сейчас, — твердил Сашка, быстро кивая головой, и с ловкостью врача, без звука, опускал в боковой карман серебряную монету. — Сейчас, сейчас.

— Сашка, это же подлость. Я деньги дал и уже двадцать раз прошу: «В Одессу морем я плыла».

— Сейчас, сейчас…

— Сашка, «Соловья»!

— Сашка, «Марусю»!

— «Зец-Зец», Сашка, «Зец-Зец»!

— Сейчас, сейчас…

— «Ча-ба-на»! — орал с другого конца залы не человеческий, а какой-то жеребячий голос.

И Сашка при общем хохоте кричал ему по-петушиному:

— Сейча-а-ас…

И он играл без отдыха все заказанные песни. По-видимому, не было ни одной, которой он бы не знал наизусть. Со всех сторон в карманы ему сыпались серебряные монеты, и со всех столов ему присылали кружки с пивом. Когда он слезал со своей эстрады, чтобы подойти к буфету, его разрывали на части.

— Сашенька… Мил’чек… Одну кружечку.

— Саша, за ваше здоровье. Иди же сюда, черт, печенки, селезенки, если тебе говорят.

— Сашка-а, пиво иди пить! — орал жеребячий голос.

Женщины, склонные, как и все женщины, восхищаться людьми эстрады, кокетничать, отличаться и раболепствовать перед ними, звали его воркующим голосом, с игривым, капризным смешком:

— Сашечка, вы должны непременно от меня выпить… Нет, нет, нет, я вас просю. И потом сыграйте «куку-вок».

Сашка улыбался, гримасничал и кланялся налево и направо, прижимал руку к сердцу, посылал воздушные поцелуи, пил у всех столов пиво и, возвратившись к пианино, на котором его ждала новая кружка, начинал играть какую-нибудь «Разлуку». Иногда, чтобы потешить своих слушателей, он заставлял свою скрипку в лад мотиву скулить щенком, хрюкать свиньею или хрипеть раздирающими басовыми звуками. И слушатели встречали эти шутки с благодушным одобрением:

— Го-го-го-го-о-о!

Становилось все жарче. С потолка лило, некоторые из гостей уже плакали, ударяя себя в грудь, другие с кровавыми глазами ссорились из-за женщин и из-за прежних обид и лезли друг на друга, удерживаемые более трезвыми соседями, чаще всего прихлебателями. Лакеи чудом протискивались между бочками, бочонками, ногами и туловищами, высоко держа над головами сидящих свои руки, унизанные пивными кружками. Мадам Иванова, еще более бескровная, невозмутимая и молчаливая, чем всегда, распоряжалась из-за буфетной стойки действиями прислуги, подобно капитану судна во время бури.

Всех одолевало желание петь. Сашка, размякший от пива, от собственной доброты и от той грубой радости, которую доставляла другим его музыка, готов был играть что угодно. И под звуки его скрипки охрипшие люди нескладными деревянными голосами орали в один тон, глядя друг другу с бессмысленной серьезностью в глаза:



На что нам ра-азлучаться,

Ах, на что в разлу-уке жить.

Не лучше ль повенчаться,

Любовью дорожить?



А рядом другая компания, стараясь перекричать первую, очевидно враждебную, голосила уже совсем вразброд:



Вижу я по походке,

Что пестреются штанцы.

В него волос под шантрета

И на рипах сапоги.



Гамбринус часто посещали малоазиатские греки «долголаки», которые приплывали в русские порты на рыбные промыслы. Они тоже заказывали Сашке свои восточные песни, состоящие из унылого, гнусавого однообразного воя на двух-трех нотах, и с мрачными лицами, с горящими глазами готовы были петь их по целым часам. Играл Сашка и итальянские народные куплеты, и хохлацкие думки, и еврейские свадебные танцы, и многое другое. Однажды зашла в Гамбринус кучка матросов-негров, которым, глядя на других, тоже очень захотелось попеть. Сашка быстро уловил по слуху скачущую негритянскую мелодию, тут же подобрал к ней аккомпанемент на пианино, и вот, к большому восторгу и потехе завсегдатаев Гамбринуса, пивная огласилась странными, капризными, гортанными звуками африканской песни.

Один репортер местной газеты, Сашкин знакомый, уговорил как-то профессора музыкального училища пойти в Гамбринус послушать тамошнего знаменитого скрипача. Но Сашка догадался об этом и нарочно заставил скрипку более обыкновенного мяукать, блеять и реветь. Гости Гамбринуса так и разрывались от смеха, а профессор сказал презрительно:

— Клоунство.

И ушел, не допив своей кружки.





IV





Нередко деликатные маркизы и пирующие немецкие охотники, жирные амуры и лягушки бывали со своих стен свидетелями такого широкого разгула, какой редко где можно было бы увидеть, кроме Гамбринуса.


Являлась, например, закутившая компания воров после хорошего дела, каждый с возлюбленной, каждый в фуражке, лихо заломленной набок, в лакированных сапогах, с изысканными трактирными манерами, с пренебрежительным видом. Сашка играл для них особые, воровские песни: «Погиб я, мальчишечка», «Не плачь ты, Маруся», «Прошла весна» и другие. Плясать они считали ниже своего достоинства, но их подруги, все недурные собой, молоденькие, иные почти девочки, танцевали «Чабана» с визгом и щелканьем каблуков. И женщины и мужчины пили очень много, — было дурно только то, что воры всегда заканчивали свой кутеж старыми денежными недоразумениями и любили исчезнуть не платя.

Приходили большими артелями, человек по тридцати, рыбаки после счастливого улова. Поздней осенью выдавались такие счастливые недели, когда в каждый завод попадалось ежедневно тысяч по сорока скумбрии или кефали. За это время самый мелкий пайщик зарабатывал более двухсот рублей. Но еще более обогащал рыбаков удачный лов белуги зимой, зато он и отличался большими трудностями. Приходилось тяжело работать, за тридцать-сорок верст от берега, среди ночи, иногда в ненастную погоду, когда вода заливала баркас и тотчас же обледеневала на одежде, на веслах, а погода держала по двое, по трое суток в море, пока не выбрасывала куда-нибудь верст за двести, в Анапу или в Трапезонд. Каждую зиму пропадало без вести до десятка яликов, и только весною волны прибивали то тут, то там к чужому берегу трупы отважных рыбаков.

Зато когда они возвращались с моря благополучно и удачливо, то на суше ими овладевала бешеная жажда жизни. Несколько тысяч рублей спускались в два-три дня в самом грубом, оглушительном, пьяном кутеже. Рыбаки забирались в трактир или еще в какое-нибудь веселое место, вышвыривали всех посторонних гостей, запирали наглухо двери и ставни и целые сутки напролет пили, предавались любви, орали песни, били зеркала, посуду, женщин и нередко друг друга, пока сон не одолевал их, где попало — на столах, на полу, поперек кроватей, среди плевков, окурков, битого стекла, разлитого вина и кровавых пятен. Так кутили рыбаки несколько суток подряд, иногда меняя место, иногда оставаясь в одном и том же. Прокутив все до последнего гроша, они с гудящими головами, со знаками битв на лицах, трясясь от похмелья, молчаливые, удрученные и покаянные, шли на берег, к баркасам, чтобы приняться вновь за свое милое и проклятое, тяжелое и увлекательное ремесло.

Они никогда не забывали навестить Гамбринус. Они туда вламывались огромные, осипшие, с красными лицами, обожженными свирепым зимним норд-остом, в непромокаемых куртках, в кожаных штанах и в воловьих сапогах по бедра — в тех самых сапогах, в которых их друзья среди бурной ночи шли ко дну, как камни.

Из уважения к Сашке они не выгоняли посторонних, хотя и чувствовали себя хозяевами пивной и били тяжелые кружки об пол. Сашка играл им ихние рыбацкие песни, протяжные, простые и грозные, как шум моря, и они пели все в один голос, напрягая до последней степени свои здоровые груди и закаленные глотки. Сашка действовал на них, как Орфей, усмирявший волны, и случалось, что какой-нибудь сорокалетний атаман баркаса, бородатый, весь обветренный, звероподобный мужичище, заливался слезами, выводя тонким голосом жалостливые слова песни:



Ах, бедный, бедный я, мальчишечка,

Что вродился рыбаком…



А иногда они плясали на месте, с каменными лицами, громыхая своими пудовыми сапогами и распространяя по всей пивной острый соленый запах рыбы, которым насквозь пропитались их тела и одежды. К Сашке они были очень щедры и подолгу не отпускали от своих столов. Он хорошо знал образ их тяжелой, отчаянной жизни. Часто, когда он играл им, то чувствовал у себя в душе какую-то почтительную грусть.

Но особенно он любил играть английским матросам с коммерческих судов. Они приходили гурьбой, держась рука об руку, — все как бы на подбор грудастые, широкоплечие, молодые, белозубые, со здоровым румянцем, с веселыми, смелыми, голубыми глазами. Крепкие мышцы распирали их куртки, а из глубоко вырезанных воротников возвышались прямые, могучие, стройные шеи. Некоторые знали Сашку по прежним стоянкам в этом порту. Они узнавали его и, приветливо скаля белые зубы, приветствовали его по-русски:

— Здрайст, здрайст.

Сашка сам, без приглашения, играл им «Rule Britannia»[1]. Должно быть, сознание того, что они сейчас находятся в стране, отягощенной вечным рабством, придавало особенно гордую торжественность этому гимну английской свободы. И когда они пели, стоя, с обнаженными головами, последние великолепные слова:



Никогда, никогда, никогда,

Англичанин не будет рабом! —



то невольно и самые буйные соседи снимали шапки. Коренастый боцман с серьгой в ухе и с бородой, растущей, точно бахрома, из шеи, подходил к Сашке с двумя кружками пива, широко улыбался, хлопал его дружелюбно по спине и просил сыграть джигу. При первых же звуках этого залихватского морского танца англичане вскакивали и расчищали место, отодвигая к стенам бочонки. Посторонних просили об этом жестами, с веселыми улыбками, но если кто не торопился, с тем не церемонились, а прямо вышибали из-под него сиденье хорошим ударом ноги. К этому, однако, прибегали редко, потому что в Гамбринусе все были ценителями танцев и в особенности любили английскую джигу. Даже сам Сашка, не переставая играть, становился на стул, чтобы лучше видеть.

Матросы делали круг и в такт быстрому танцу били в ладони, а двое выступали в середку. Танец изображал жизнь матроса во время плавания. Судно готово к отходу, погода чудесная, все в порядке. У танцоров руки скрещены на груди, головы откинуты назад, тело спокойно, хотя ноги выбивают бешеную дробь. Но вот поднялся ветерок, начинается небольшая качка. Для моряка — это одно веселье, только колена танца становятся все сложнее и замысловатее. Задул и свежий ветер — ходить по палубе уже не так удобно, — танцоров слегка покачивает с боку на бок. Наконец вот и настоящая буря — матроса швыряет от борта к борту, дело становится серьезным. «Все наверх, убирать паруса!» По движениям танцоров до смешного понятно, как они карабкаются руками и ногами на ванты, тянут паруса и крепят шкоты, между тем как буря все сильнее раскачивает судно. «Стой, человек за бортом!» Спускают шлюпку. Танцоры, опустив головы вниз, напружинив мощные голые шеи, гребут частыми взмахами, то сгибая, то распрямляя спины. Буря, однако, проходит, мало-помалу утихает качка, проясняется небо, и вот уже судно опять плавно бежит с попутным ветром, и опять танцоры с неподвижными телами, со скрещенными руками отделывают ногами веселую частую джигу.

Приходилось Сашке иногда играть лезгинку для грузин, которые занимались в окрестностях города виноделием. Для него не было незнакомых плясок. В то время когда один танцор, в папахе и черкеске, воздушно носился между бочками, закидывая за голову то одну, то другую руку, а его друзья прихлопывали в такт и подкрикивали, Сашка тоже не мог утерпеть и вместе с ними одушевленно кричал: «Хас! хас! хас! хас!» Случалось ему также играть молдаванский джок, и итальянскую тарантеллу, и вальс немецким матросам.

Случалось, что в Гамбринусе дрались, и довольно жестоко. Старые посетители любили рассказывать о легендарном побоище между русскими военными матросами, уволенными в запас с какого-то крейсера, и английскими моряками. Дрались кулаками, кастетами, пивными кружками и даже швыряли друг в друга бочонками для сидения. Не к чести русских воинов надо сказать, что они первые начали скандал, первые же пустили в ход ножи и вытеснили англичан из пивной только после получасового боя, хотя и превосходили их численностью в три раза.

Очень часто Сашкино вмешательство останавливало ссору, которая на волоске висела от кровопролития. Он подходил, шутил, улыбался, гримасничал, и тотчас же со всех сторон к нему протягивались бокалы.

— Сашка, кружечку!.. Сашка, со мной!.. Вера, закон, печенки, гроб…

Может быть, на простые дикие нравы влияла эта кроткая и смешная доброта, весело лучившаяся из его глаз, спрятанных под покатым черепом? Может быть, своеобразное уважение к таланту и что-то вроде благодарности? А может быть, также и то обстоятельство, что большинство завсегдатаев Гамбринуса состояло вечными Сашкиными должниками. В тяжелые минуты «декохта», что на морском и портовом жаргоне обозначает полное безденежье, к Сашке свободно и безотказно обращались за мелкими суммами или за небольшим кредитом у буфета.

Конечно, долгов ему не возвращали — не по злому умыслу, а по забывчивости, — но эти же должники в минуту разгула возвращали ссуду десятерицею за Сашкины песни.

Буфетчица иногда выговаривала ему:

— Удивляюсь, Саша, как это вы не жалеете своих денег?

Он возражал убедительно:

— Да мадам же Иванова. Да мне же их с собой в могилу не брать. Нам с Белочкой хватает. Белинька, собачка моя, поди сюда.





V





Появлялись в Гамбринусе также и свои модные, сезонные песни.


Во время войны англичан с бурами процветал «Бурский марш» (кажется, к этому именно времени относилась знаменитая драка русских моряков с английскими). По меньшей мере, раз двадцать в вечер заставляли Сашку играть эту героическую пьесу и неизменно в конце ее махали фуражками, кричали «ура», а на равнодушных косились недружелюбно, что не всегда бывало добрым предзнаменованием в Гамбринусе.

Затем подошли франко-русские торжества. Градоначальник с кислой миной разрешил играть марсельезу. Ее тоже требовали ежедневно, но уже не так часто, как «Бурский марш», причем «ура» кричали жиже и шапками совсем не размахивали. Происходило это оттого, что, с одной стороны, не было мотивов для игры сердечных чувств, с другой стороны — посетители Гамбринуса недостаточно понимали политическую важность союза, а с третьей — было замечено, что каждый вечер требуют марсельезу и кричат «ура» все одни и те же лица.

На минутку сделался, было, модным мотив кекуока, и даже какой-то случайный, заколобродивший купчик, не снимая енотовой шубы, высоких калош и лисьей шапки, протанцевал его однажды между бочками. Однако этот негритянский танец был вскорости позабыт.

Но вот наступила великая японская война. Посетители Гамбринуса зажили ускоренною жизнью. На бочонках появились газеты, по вечерам спорили о войне. Самые мирные, простые люди обратились в политиков и стратегов, но каждый из них в глубине души трепетал если не за себя, то за брата или, что еще вернее, за близкого товарища: в эти дни ясно сказалась та незаметная и крепкая связь, которая спаивает людей, долго разделявших труд, опасность и ежедневную близость к смерти.

Вначале никто не сомневался в нашей победе. Сашка раздобыл где-то «Куропаткин-марш» и вечеров двадцать подряд играл его с некоторым успехом. Но как-то в один вечер «Куропаткин-марш» был навсегда вытеснен песней, которую привезли с собой балаклавские рыбаки, «соленые греки», или «пиндосы», как их здесь называли.



Ах, зачем нас отдали в солдаты,

Посылают на Дальний Восток?

Неужели же мы в том виноваты,

Что вышли ростом на лишний вершок?



С тех пор в Гамбринусе ничего другого не хотели слушать. Целыми вечерами только и было слышно требование:

— Саша, страдательную! Балаклавскую! Запасную!

Пели и плакали и пили вдвое больше обыкновенного, как, впрочем, пила тогда поголовно вся Россия. Каждый вечер приходил кто-нибудь прощаться, храбрился, ходил петухом, бросал шапку об землю, грозился один разбить всех япошек и кончал страдательной песней со слезами.

Однажды Сашка явился в пивную раньше, чем всегда. Буфетчица, налив ему кружку, сказала по обыкновению:

— Саша, сыграйте что-нибудь свое…

У него вдруг закривилась губа и кружка заходила в руке.

— Знаете что, мадам Иванова? — сказал он точно в недоумении. — Ведь меня же в солдаты забирают. На войну.

Мадам Иванова всплеснула руками.

— Да не может быть, Саша! Шутите?

— Нет, — уныло и покорно покачал головой Сашка, — не шучу.

— Но ведь вам лета вышли, Саша? Сколько вам лет?

Этим вопросом как-то до сих пор никто не интересовался. Все думали, что Сашке столько же лет, сколько стенам пивной, маркизам, хохлам, лягушкам и самому раскрашенному королю Гамбринусу, сторожившему вход.

— Сорок шесть. — Саша подумал. — А может быть, сорок девять. Я сирота, — прибавил он уныло.

— Так вы пойдите, объясните, кому следует.

— Я уже ходил, мадам Иванова, я уже объяснял.

— И… Ну?

— Ну, мне ответили: пархатый жид, жидовская морда, поговори еще — попадешь в клоповник… И дали вот сюда.

Вечером новость стала известной всему Гамбринусу, и из сочувствия Сашку напоили мертвецки. Он пробовал кривляться, гримасничать, прищуривать глаза, но из его кротких и смешных глаз глядели грусть и ужас. Один здоровенный рабочий, ремеслом котельщик, вдруг вызвался идти на войну вместо Сашки. Всем была ясна очевидная глупость такого предложения, но Сашка растрогался, прослезился, обнял котельного мастера и тут же подарил ему свою скрипку. А Белочку он оставил буфетчице.

— Мадам Иванова, вы же смотрите за собачкой. Может, я и не вернусь, так будет вам память о Сашке. Белинька, собачка моя! Смотрите, облизывается. Ах ты, моя бедная… И еще попрошу вас, мадам Иванова. У меня за хозяином остались деньги, так вы получите и отправьте… Я вам напишу адреса. В Гомеле у меня есть двоюродный брат, у него семья, и еще в Жмеринке живет вдова племянника. Я им каждый месяц… Что же, мы, евреи, такой народ… мы любим родственников. А я сирота, я одинокий. Прощайте же, мадам Иванова.

— Прощайте, Саша! Давайте хоть поцелуемся на прощанье-то. Сколько лет… И — вы не сердитесь — я вас перекрещу на дорогу.

Сашкины глаза были глубоко печальны, но он не мог удержаться, чтобы не спаясничать напоследок:

— А что, мадам Иванова, я от русского креста не подохну?





VI





Гамбринус опустел и заглох, точно он осиротел без Сашки и его скрипки. Хозяин пробовал было пригласить в виде приманки квартет бродячих мандолинистов, из которых один, одетый опереточным англичанином с рыжими баками и наклейным носом, в клетчатых панталонах и в воротничке выше ушей, исполнял с эстрады комические куплеты и бесстыдные телодвижения. Но квартет не имел ровно никакого успеха: наоборот, мандолинистам свистали и бросали в них огрызками сосисок, а главного комика однажды поколотили тендровские рыбаки за непочтительный отзыв о Сашке.


Однако, по старой памяти, Гамбринус еще посещался морскими и портовыми молодцами из тех, кого война не повлекла на смерть и страдания. Сначала о Сашке вспоминали каждый вечер:

— Эх, Сашку бы теперь! Душе без него тесно…

— Да-а… Где-то ты витаешь, мил-любезный друг Сашенька?



В полях Маньчжу-у-урии далеко… —



заводил кто-нибудь новую сезонную песню, смущенно замолкал, а другой произносил неожиданно — Раны бывают сквозные, колотые и рубленые. А бывают и рваные…



Сибе с победой поздравляю,

Тибе с оторванной рукой…



— Постой, не скули… Мадам Иванова, от Сашки нет ли каких известий? Письма или открыточки?

Мадам Иванова теперь целыми вечерами читала газету, держа ее от себя на расстоянии вытянутой руки, откинув голову и шевеля губами. Белочка лежала у нее на коленях и мирно похрапывала. Буфетчица далеко уже не походила на бодрого капитана, стоящего на посту, а ее команда бродила по пивной вялая и заспанная.

На вопрос о Сашкиной судьбе она медленно качала головой.

— Ничего не знаю… И писем нет, и из газет ничего неизвестно.

Потом медленно снимала очки, клала их вместе с газетой, рядом с теплой, угревшейся Белочкой, и, отвернувшись, тихонько всхлипывала.

Иногда она, склоняясь к собачке, говорила жалобным, трогательным голоском:

— Что, Белинька? Что, собаченька? Где наш Саша? А? Где наш хозяин?

Белочка подымала кверху деликатную мордочку, моргала влажными черными глазами и в тон буфетчице начинала тихонько подвывать:

— А-у-у-у… Ау-ф… А-у-у…

Но… все обтачивает и смывает время. Мандолинистов сменили балалаечники, балалаечников — русско-малороссийский хор с девицами, и, наконец, прочнее других утвердился в Гамбринусе известный Лешка-гармонист, по профессии вор, но решивший, вследствие женитьбы, искать правильных путей. Его давно знали по разным трактирам, а потому терпели и здесь, да, впрочем, и надо было терпеть, дела в Гамбринусе шли очень плохо.

Проходили месяцы, прошел год. О Сашке теперь никто не вспоминал, кроме мадам Ивановой, да и та больше не плакала при его имени. Прошел еще год. Должно быть, о Сашке забыла даже и беленькая собачка.

Но, вопреки Сашкиному сомнению, он не только не подох от русского креста, но не был даже ни разу ранен, хотя участвовал в трех больших битвах и однажды ходил в атаку впереди батальона в составе музыкантской команды, куда его зачислили играть на флейте. Под Вафангоу он попал в плен и по окончании войны был привезен на германском пароходе в тот самый порт, где работали и буйствовали его друзья.

Весть о его прибытии, как электрический ток, разнеслась по всем гаваням, молам, пристаням и мастерским… Вечером в Гамбринусе было так много народа, что большинству приходилось стоять, кружки с пивом передавались из рук в руки через головы, и хотя многие в этот день ушли, не плативши, Гамбринус торговал, как никогда. Котельный мастер принес Сашкину скрипку, бережно завернутую в женин платок, который он тут же и пропил. Откуда-то раздобыли последнего по времени Сашкина аккомпаниатора. Лешка-гармонист, человек самолюбивый и самомнительный, вломился, было, в амбицию. «Я получаю поденно, и у меня контракт!» — твердил он упрямо. Но его попросту выбросили за дверь и наверно поколотили бы, если бы не Сашкино заступничество.

Уж наверно ни один из отечественных героев времен японской войны не видел такой сердечной и бурной встречи, какую сделали Саше! Сильные, корявые руки подхватывали его, поднимали на воздух и с такой силой подбрасывали вверх, что чуть не расшибли Сашку о потолок. И кричали так оглушительно, что газовые язычки гасли, а городовой несколько раз заходил в пивную и упрашивал, «чтобы потише, потому что на улице очень громко».

В этот вечер Сашка переиграл все любимые песни и танцы Гамбринуса. Играл он также и японские песенки, заученные им в плену, но они не понравились слушателям. Мадам Иванова, словно ожившая, опять бодро держалась над своим капитанским мостиком, а Белка сидела у Сашки на коленях и визжала от радости. Случалось, что когда Сашка переставал играть, то какой-нибудь простодушный рыболов, только теперь осмысливший чудо Сашкиного возвращения, вдруг восклицал с наивным и радостным изумлением:

— Братцы, да ведь это Сашка!

Густым ржанием и веселым сквернословием наполнялись залы Гамбринуса, и опять Сашку хватали, бросали под потолок, орали, пили, чокались и обливали друг друга пивом.

Сашка, казалось, совсем не изменился и не постарел за свое отсутствие: время и бедствия так же мало действовали на его наружность, как и на лепного Гамбринуса, охранителя и покровителя пивной. Но мадам Иванова с чуткостью сердечной женщины заметила, что из глаз Сашки не только не исчезло выражение ужаса и тоски, которые она видела в них при прощании, но стало еще глубже и значительнее. Сашка по-прежнему паясничал, подмигивал и собирал на лбу морщины, но мадам Иванова чувствовала, что он притворяется.





VII





Все пошло своим порядком, как будто вовсе и не было ни войны, ни Сашкиного пленения в Нагасаки. Так же праздновали счастливый улов белуги и лобана рыбаки в сапогах-великанах, так же плясали воровские подруги, и Сашка по-прежнему играл матросские песни, привезенные из всех гаваней земного шара.


Но уже близились пестрые, переменчивые, бурные времена. Однажды вечером весь город загудел, заволновался, точно встревоженный набатом, и в необычный час на улицах стало черно от народа. Маленькие белые листки ходили по рукам вместе с чудесным словом: «свобода», которое в этот вечер без числа повторяла вся необъятная, доверчивая страна.

Настали какие-то светлые, праздничные, ликующие дни, и сияние их озаряло даже подземелье Гамбринуса. Приходили студенты, рабочие, приходили молодые, красивые девушки. Люди с горящими глазами становились на бочки, так много видевшие на своем веку, и говорили. Не все было понятно в этих словах, но от той пламенной надежды и великой любви, которая в них звучала, трепетало сердце и раскрывалось им навстречу.

— Сашка, марсельезу! Ж-жарь! Марсельезу!

Нет, это было совсем не похоже на ту марсельезу, которую скрепя сердце разрешил играть градоначальник в неделю франко-русских восторгов. По улицам ходили бесконечные процессии с красными флагами и пением. На женщинах алели красные ленточки и красные цветы. Встречались совсем незнакомые люди и вдруг, светло улыбнувшись, пожимали руки друг другу…

Но вся эта радость мгновенно исчезла, точно ее смыло, как следы детских ножек на морском прибрежье. В Гамбринус однажды влетел помощник пристава, толстый, маленький, задыхающийся, с выпученными глазами, темно-красный, как очень спелый томат.

— Что? Кто здесь хозяин? — хрипел он. — Подавай хозяина.

Он увидел Сашку, стоявшего со скрипкой.

— Ты хозяин? Молчать! Что? Гимны играете? Чтобы никаких гимнов!

— Никаких гимнов больше не будет, ваше превосходительство, — спокойно сказал Сашка.

Полицейский посизел, приблизил к самому носу Сашки указательный палец, поднятый вверх, и грозно покачал им влево и вправо.

— Ник-как-ких!

— Слушаю, ваше превосходительство, никаких…

— Я вам покажу революцию, я вам покажу-у-у!

Помощник пристава, как бомба, вылетел из пивной, и с его уходом всех придавило уныние.

И на весь город спустился мрак. Ходили темные, тревожные, омерзительные слухи. Говорили с осторожностью, боялись выдать себя взглядом, пугались своей тени, страшились собственных мыслей. Город в первый раз с ужасом подумал о той клоаке, которая глухо ворочалась под его ногами, там, внизу, у моря, и в которую он так много лет выбрасывал свои ядовитые испражнения. Город забивал щитами зеркальные окна своих великолепных магазинов, охранял патрулями гордые памятники и расставлял на всякий случай по дворам прекрасных домов артиллерию. А на окраинах в зловонных каморках и на дырявых чердаках трепетал, молился и плакал от ужаса избранный народ божий, давно покинутый гневным библейским богом, но до сих пор верящий, что мера его тяжелых испытаний еще не исполнена.

Внизу, около моря, в улицах, похожих на темные липкие кишки, совершалась тайная работа. Настежь были открыты всю ночь двери кабаков, чайных и ночлежек.

Утром начался погром. Те люди, которые однажды, растроганные общей чистой радостью и умиленные светом грядущего братства, шли по улицам с пением, под символами завоеванной свободы, — те же самые люди шли теперь убивать, и шли не потому, что им было приказано, и не потому, что они питали вражду против евреев, с которыми часто вели тесную дружбу, и даже не из-за корысти, которая была сомнительна, а потому, что грязный, хитрый дьявол, живущий в каждом человеке, шептал им на ухо: «Идите. Все будет безнаказанно: запретное любопытство убийства, сладострастие насилия, власть над чужой жизнью».

В дни погромов Сашка свободно ходил по городу со своей смешной обезьяньей, чисто еврейской физиономией. Его не трогали. В нем была та непоколебимая душевная смелость, та небоязнь боязни, которая охраняет даже слабого человека лучше всяких браунингов. Но один раз, когда он, прижатый к стене дома, сторонился от толпы, ураганом лившейся во всю ширь улицы, какой-то каменщик, в красной рубахе и белом фартуке, замахнулся над ним зубилом и заорал:

— Жи-ид! Бей жида! В кррровь!

Но кто-то схватил его сзади за руку.

— Стой, черт, это же Сашка. Олух ты, матери твоей в сердце, в печень…

Каменщик остановился. Он в эту хмельную, безумную, бредовую секунду готов был убить кого угодно — отца, сестру, священника, даже самого православного бога, но также был готов, как ребенок, послушаться приказания каждой твердой воли.

Он осклабился, как идиот, сплюнул и утер нос рукой. Но вдруг в глаза ему бросилась белая нервная собачка, которая, дрожа, терлась около Сашки. Быстро наклонившись, он поймал ее за задние ноги, высоко поднял, ударил головой о плиты тротуара и побежал. Сашка молча глядел на него. Он бежал, весь наклонившись вперед, с протянутыми руками, без шапки, с раскрытым ртом и глазами, круглыми и белыми от безумия.

На сапоги Сашки брызнул мозг из Белочкиной головы. Сашка отер пятно платком.





VIII





Затем настало странное время, похожее на сон человека в параличе. По вечерам во всем городе ни в одном окне не светилось огня, но зато ярко горели огненные вывески кафешантанов и окна кабачков. Победители проверяли свою власть, еще не насытясь вдоволь безнаказанностью. Какие-то разнузданные люди в маньчжурских папахах, с георгиевскими лентами в петлицах курток, ходили по ресторанам и с настойчивой развязностью требовали исполнения народного гимна и следили за тем, чтобы все вставали. Они вламывались также в частные квартиры, шарили в кроватях и комодах, требовали водки, денег и гимна и наполняли воздух пьяной отрыжкой.


Однажды они вдесятером пришли в Гамбринус и заняли два стола. Они держали себя самым вызывающим образом, повелительно обращались с прислугой, плевали через плечи незнакомых соседей, клали ноги на чужие сиденья, выплескивали на пол пиво под предлогом, что оно несвежее. Их никто не трогал. Все знали, что это сыщики, и глядели на них с тем же тайным ужасом и брезгливым любопытством, с каким простой народ смотрит на палачей. Один из них явно предводительствовал. Это был некто Мотька Гундосый, рыжий, с перебитым носом, гнусавый человек — как говорили — большой физической силы, прежде вор, потом вышибала в публичном доме, затем сутенер и сыщик, крещеный еврей.

Сашка играл «Метелицу». Вдруг Гундосый подошел к нему, крепко задержал его правую руку и, оборотясь назад, на зрителей, крикнул:

— Гимн! Народный гимн! Братцы, в честь обожаемого монарха… Гимн!

— Гимн! Гимн! — загудели мерзавцы в папахах.

— Гимн! — крикнул вдали одинокий, неуверенный голос.

Но Сашка выдернул руку и сказал спокойно:

— Никаких гимнов.

— Что? — заревел Гундосый. — Ты не слушаться! Ах ты жид вонючий!

Сашка наклонился вперед, совсем близко к Гундосому, и, весь сморщившись, держа опущенную скрипку за гриф, спросил:

— А ты?

— Что, а я?

— Я жид вонючий. Ну, хорошо. А ты?

— Я православный.

— Православный? А за сколько?

Весь Гамбринус расхохотался, а Гундосый, белый от злобы, обернулся к товарищам.

— Братцы! — говорил он дрожащим, плачущим голосом чьи-то чужие, заученные слова, — Братцы, доколе мы будем терпеть надругания жидов над престолом и святой церковью?

Но Сашка, встав на своем возвышении, одним звуком заставил его вновь обернуться к себе, и никто из посетителей Гамбринуса никогда бы не поверил, что этот смешной, кривляющийся Сашка может говорить так веско и властно.

— Ты! — крикнул Сашка. — Ты, сукин сын! Покажи мне твое лицо, убийца… Смотри на меня!.. Ну!..

Все произошло быстро, как один миг. Сашкина скрипка высоко поднялась, быстро мелькнула в воздухе, и — трах! — высокий человек в папахе качнулся от звонкого удара по виску. Скрипка разлетелась в куски. В руках у Сашки остался только гриф, который он победоносно подымал над головами толпы.

— Братцы-ы, выруча-ай! — заорал Гундосый.

Но выручать было уже поздно. Мощная стена окружила Сашку и закрыла его. И та же стена вынесла людей в папахах на улицу.

Но спустя час, когда Сашка, окончив свое дело, выходил из пивной на тротуар, несколько человек бросилось на него. Кто-то из них ударил Сашку в глаз, засвистел и сказал подбежавшему городовому:

— В Бульварный участок. По политическому. Вот мой значок.





IX





Теперь вторично и окончательно считали Сашку похороненным. Кто-то видел всю сцену, происшедшую на тротуаре около пивной, и передал ее другим. А в Гамбринусе заседали опытные люди, которые знали, что такое за учреждение Бульварный участок и что такое за штука месть сыщиков.


Но теперь о Сашкиной судьбе гораздо меньше беспокоились, чем в первый раз, и гораздо скорее забыли о нем. Через два месяца на его месте сидел новый скрипач (между прочим, Сашкин ученик), которого разыскал аккомпаниатор.

И вот однажды, спустя месяца три, тихим весенним вечером, в то время когда музыканты играли вальс «Ожидание», чей-то тонкий голос воскликнул испуганно:

— Ребята, Сашка!

Все обернулись и встали с бочонков. Да, это был он, дважды воскресший Сашка, но теперь обросший бородой, исхудалый, бледный. К нему кинулись, окружили, тискали его, мяли, совали ему кружки с пивом. Но внезапно тот же голос крикнул:

— Братцы, рука-то!..

Все вдруг замолкли. Левая рука у Сашки, скрюченная и точно смятая, была приворочена локтем к боку. Она, очевидно, не сгибалась и не разгибалась, а пальцы торчали навсегда около подбородка.

— Что это у тебя, товарищ? — спросил, наконец, волосатый боцман из «Русского общества».

— Э, глупости… там какое-то сухожилие или что, — ответил Сашка беспечно.

— Та-а-ак…

Опять все помолчали.

— Значит, и «Чабану» теперь конец? — спросил боцман участливо.

— «Чабану»? — переспросил Сашка, и глаза его заиграли. — Эй, ты! — приказал он с обычной уверенностью аккомпаниатору. — «Чабана»! Ейн, цвей, дрей!..

Пианист заиграл веселую пляску, недоверчиво оглядываясь назад. Но Сашка здоровой рукой вынул из кармана какой-то небольшой, в ладонь величиной, продолговатый черный инструмент с отростком, вставил этот отросток в рот, и, весь изогнувшись налево, насколько ему это позволяла изуродованная, неподвижная рука, вдруг засвистел на окарине оглушительно веселого «Чабана».

— Хо-хо-хо! — раскатились радостным смехом зрители.

— Черт! — воскликнул боцман и совсем неожиданно для самого себя сделал ловкую выходку и пустился выделывать дробные коленца. Подхваченные его порывом, заплясали гости, женщины и мужчины. Даже лакеи, стараясь не терять достоинства, с улыбкой перебирали на месте ногами. Даже мадам Иванова, забыв обязанности капитана на вахте, качала головой в такт огненной пляске и слегка прищелкивала пальцами. И, может быть, даже сам старый, ноздреватый, источенный временем Гамбринус пошевеливал бровями, весело глядя на улицу, и казалось, что из рук изувеченного, скрюченного Сашки жалкая, наивная свистулька пела на языке, к сожалению, еще не понятном ни для друзей Гамбринуса, ни для самого Сашки:

— Ничего! Человека можно искалечить, но искусство все перетерпит и все победит.





Примечания




[1] «Правь, Британия» (англ.).





