Александр Сергеевич Пушкин


Египетские ночи





Глава I





— Quel est cet homme?

— Ha, c'est un bien grand talent, il fait de sa voix tout ce qu'il veut.

— Il devrait bien, madame, s'en faire une culotte.[1]





Чарский был один из коренных жителей Петербурга. Ему не было еще тридцати лет; он не был женат; служба не обременяла его. Покойный дядя его, бывший вице-губернатором в хорошее время, оставил ему порядочное имение. Жизнь его могла быть очень приятна; но он имел несчастье писать и печатать стихи. В журналах звали его поэтом, а в лакейских сочинителем.

Несмотря на великие преимущества, коими пользуются стихотворцы (признаться: кроме права ставить винительный падеж вместо родительного и еще кой-каких, так называемых поэтических вольностей, мы никаких особенных преимуществ за русскими стихотворцами не ведаем) — как бы то ни было, не смотря на всевозможные их преимущества, эти люди подвержены большим невыгодам и неприятностям. Зло самое горькое, самое нестерпимое для стихотворца есть его звание и прозвище, которым он заклеймен и которое никогда от него не отпадает. Публика смотрит на него как на свою собственность; по ее мнению, он рожден для ее пользы и удовольствия. Возвратиться ли он из деревни, первый встречный спрашивает его: не привезли ли вы нам чего-нибудь новенького? Задумается ли он о расстроенных своих делах, о болезни милого ему человека: тотчас пошлая улыбка сопровождает пошлое восклицание: верно, что-нибудь сочиняете! Влюбится ли он? — красавица его покупает себе альбом в английском магазине и ждет уж элегии. Придет ли он к человеку, почти с ним незнакомому, поговорить о важном деле: тот уж кличет своего сынка и заставляет читать стихи такого-то; и мальчишка угощает стихотворца его же изуродованными стихами. А это еще цветы ремесла! Каковы же должны быть невзгоды? Чарский признавался, что приветствия, запросы, альбомы и мальчишки так ему надоели, что поминутно принужден он был удерживаться от какой-нибудь грубости.

Чарский употреблял всевозможные старания, чтобы сгладить с себя несносное прозвище. Он избегал общества своей братии литераторов, и предпочитал им светских людей, даже самых пустых. Разговор его был самый пошлый и никогда не касался литературы. В своей одежде он всегда наблюдал самую последнюю моду с робостью и суеверием молодого москвича, в первый раз отроду приехавшего в Петербург. В кабинете его, убранном как дамская спальня, ничто не напоминало писателя; книги не валялись по столам и под столами; диван не был обрызган чернилами; не было такого беспорядка, который обличает присутствие Музы и отсутствие метлы и щетки. Чарский был в отчаянии, если кто-нибудь из светских его друзей заставал его с пером в руках. Трудно поверить до каких мелочей мог доходить человек, одаренный, впрочем, талантом и душою. Он прикидывался то страстным охотником до лошадей, то отчаянным игроком, то самым тонким гастрономом; хотя никак не мог различить горской породы от арабской, никогда не помнил козырей и втайне предпочитал печеный картофель всевозможным изобретениям французской кухни. Он вел жизнь самую рассеянную; торчал на всех балах, объедался на всех дипломатических обедах, и на всяком званом вечере был так же неизбежим, как резановское мороженое.

Однако ж он был поэт и страсть его была неодолима: когда находила на него такая дрянь (так называл он вдохновение), Чарский запирался в своем кабинете, и писал с утра до поздней ночи. Он признавался искренним своим друзьям, что только тогда и знал истинное счастье. Остальное время он гулял, чинясь и притворяясь и слыша поминутно славный вопрос: не написали ли вы чего-нибудь новенького?

Однажды утром Чарский чувствовал то благодатное расположение духа, когда мечтания явственно рисуются перед вами, и вы обретаете живые, неожиданные слова для воплощения видений ваших, когда стихи легко ложатся под перо ваше, и звучные рифмы бегут на встречу стройной мысли. Чарский погружен был душою в сладостное забвение… и свет, и мнения света, и его собственные причуды для него не существовали. — Он писал стихи.

Вдруг дверь его кабинета скрипнула и незнакомая голова показалась. Чарский вздрогнул и нахмурился.

— Кто там? — спросил он с досадою, проклиная в душе своих слуг, никогда не сидевших в передней.

Незнакомец вошел.

Он был высокого росту — худощав и казался лет тридцати. Черты смуглого его лица были выразительны: бледный высокий лоб, осененный черными клоками волос, черные сверкающие глаза, орлиный нос и густая борода, окружающая впалые желто-смуглые щеки, обличали в нем иностранца. На нем был черный фрак, побелевший уже по швам; панталоны летние (хотя на дворе стояла уже глубокая осень); под истертым черным галстуком на желтоватой манишке блестел фальшивый алмаз; шершавая шляпа, казалось, видала и вёдро и ненастье. Встретясь с этим человеком в лесу, вы приняли бы его за разбойника; в обществе — за политического заговорщика; в передней — за шарлатана, торгующего эликсирами и мышьяком.

— Что вам надобно? — спросил его Чарский на французском языке.

— Signor, — отвечал иностранец с низкими поклонами, — Lei voglia perdonarmi se….[2]

Чарский не предложил ему стула и встал сам, разговор продолжался на итальянском языке.

— Я неаполитанский художник, — говорил незнакомый, — обстоятельства принудили меня оставить отечество; я приехал в Россию в надежде на свой талант.

Чарский подумал, что неаполитанец собирается дать несколько концертов на виолончели, и развозит по домам свои билеты. Он уже хотел вручить ему свои двадцать пять рублей и скорее от него избавиться, но незнакомец прибавил:

— Надеюсь, Signor, что вы сделаете дружеское вспоможение своему собрату, и введете меня в дома, в которые сами имеете доступ.

Невозможно было нанести тщеславию Чарского оскорбления более чувствительного. Он спесиво взглянул на того, кто назывался его собратом.

— Позвольте спросить, кто вы такой, и за кого вы меня принимаете? — спросил он, с трудом удерживая свое негодование.

Неаполитанец заметил его досаду.

— Signor, — отвечал он запинаясь… — ho creduto… ho sentito… la vostra Eccelenza mi perdonera…[3]

— Что вам угодно? — повторил сухо Чарский.

— Я много слыхал о вашем удивительном таланте; я уверен, что здешние господа ставят за честь оказывать всевозможное покровительство такому превосходному поэту, — отвечал итальянец, — и потому осмелился к вам явиться…

— Вы ошибаетесь, Signor, — прервал его Чарский. — Звание поэтов у нас не существует. Наши поэты не пользуются покровительством господ; наши поэты сами господа, и если наши меценаты (черт их побери!) этого не знают, то тем хуже для них. У нас нет оборванных аббатов, которых музыкант брал бы с улицы для сочинения libretto.[4] У нас поэты не ходят пешком из дому в дом выпрашивая себе вспоможения. Впрочем, вероятно вам сказали в шутку будто я великий стихотворец. Правда я когда-то написал несколько плохих эпиграмм, но слава богу с господами стихотворцами ничего общего не имею и иметь не хочу.

Бедный итальянец смутился. Он поглядел вокруг себя. Картины, мраморные статуи, бронзы, дорогие игрушки, расставленные на готических этажерках, — поразили его. Он понял, что между надменным dandy,[5] стоящим перед ним в хохлатой парчовой скуфейке, в золотистом китайском халате, опоясанном турецкой шалью, и им, бедным кочующим артистом, в истертом галстуке, и поношенном фраке, ничего не было общего. Он проговорил несколько несвязных извинений, поклонился и хотел выйти. Жалкий вид его тронул Чарского, который, вопреки мелочам своего характера, имел сердце доброе и благородное. Он устыдился раздражительности своего самолюбия.

— Куда ж вы? — сказал он итальянцу. — Постойте… Я должен был отклонить от себя незаслуженное титло и признаться вам, что я не поэт. Теперь поговорим о ваших делах. Я готов вам услужить, в чем только будет возможно. Вы музыкант?

— Нет, eccelenza![6] — отвечал итальянец, — я бедный импровизатор.

— Импровизатор! — вскрикнул Чарский, почувствовав всю жестокость своего обхождения. — Зачем же вы прежде не сказали, что вы импровизатор? — и Чарский сжал ему руку с чувством искреннего раскаяния.

Дружеский вид его ободрил итальянца. Он простодушно разговорился о своих предположениях. Наружность его не была обманчива; ему деньги были нужны; он надеялся в России кое-как поправить свои домашние обстоятельства. Чарский выслушал его со вниманием.

— Я надеюсь, — сказал он бедному художнику, — что вы будете иметь успех: здешнее общество никогда еще не слыхало импровизатора. Любопытство будет возбуждено; правда итальянский язык у нас не в употреблении, вас не поймут; но это не беда; главное — чтоб вы были в моде.

— Но если у вас никто не понимает итальянского языка, — сказал призадумавшись импровизатор, — кто ж поедет меня слушать?

— Поедут — не опасайтесь: иные из любопытства, другие, чтоб провести вечер как-нибудь, третьи, чтоб показать, что понимают итальянский язык; повторяю, надобно только, чтоб вы были в моде; а вы уж будете в моде, вот вам моя рука.

Чарский ласково расстался с импровизатором, взяв себе его адрес, и в тот же вечер он поехал за него хлопотать.





Глава II





Я царь, я раб, я червь, я бог.

Державин.





На другой день Чарский в темном и нечистом коридоре трактира отыскивал 35-ый номер. Он остановился у двери и постучался. Вчерашний итальянец отворил ее.

— Победа! — сказал ему Чарский, — ваше дело в шляпе. Княгиня дает вам свою залу — вчера на рауте я успел завербовать половину Петербурга; печатайте билеты и объявления. Ручаюсь вам, если не за триумф, то, по крайней мере, за барыш…

— А это главное! — вскричал итальянец, изъявляя свою радость живыми движениями, свойственными южной его породе. — Я знал, что вы мне поможете. Corpo di Bacco![7] Вы поэт, так же, как и я; а что ни говори, поэты славные ребята! Как изъявлю вам мою благодарность? Постойте… хотите ли выслушать импровизацию?

— Импровизацию!.. разве вы можете обойтись и без публики, и без музыки, и без грома рукоплесканий?

— Пустое, пустое! где найти мне лучшую публику? Вы поэт, вы поймете меня лучше их, и ваше тихое ободрение дороже мне целой бури рукоплесканий… Садитесь где-нибудь и задайте мне тему.

Чарский сел на чемодане (из двух стульев, находившихся в тесной конурке, один был сломан, другой завален бумагами и бельем). Импровизатор взял со стола гитару — и стал перед Чарским, перебирая струны костлявыми пальцами и ожидая его заказа.

— Вот вам тема, — сказал ему Чарский: — поэт сам избирает предметы для своих песен; толпа не имеет права управлять его вдохновением.

Глаза итальянца засверкали — он взял несколько аккордов — гордо поднял голову, и пылкие строфы, выражение мгновенного чувства, стройно излетели из уст его… Вот они, вольно переданные одним из наших приятелей со слов, сохранившихся в памяти Чарского.

Поэт идет: открыты вежды,

Но он не видит никого;

А между тем за край одежды

Прохожий дергает его…

«Скажи: зачем без цели бродишь?

Едва достиг ты высоты,

И вот уж долу взор низводишь

И низойти стремишься ты.

На стройный мир ты смотришь смутно;

Бесплодный жар тебя томит;

Предмет ничтожный поминутно

Тебя тревожит и манит.

Стремиться к небу должен гений,

Обязан истинный поэт

Для вдохновенных песнопений

Избрать возвышенный предмет».

— Зачем крутится ветр в овраге,

Подъемлет лист и пыль несет,

Когда корабль в недвижной влаге

Его дыханья жадно ждет?

Зачем от гор и мимо башен

Летит орел, тяжел и страшен,

На чахлый пень? Спроси его.

Зачем арапа своего

Младая любит Дездемона,

Как месяц любит ночи мглу?

Затем, что ветру и орлу

И сердцу девы нет закона.

Таков поэт: как Аквилон

Что хочет, то и носит он —

Орлу подобно, он летает

И, не спросясь ни у кого,

Как Дездемона избирает

Кумир для сердца своего.>





итальянец умолк… Чарский молчал, изумленный и растроганный.

— Ну что? — спросил импровизатор.

Чарский схватил его руку и сжал ее крепко.

— Что? — спросил импровизатор, — каково?

— Удивительно, — отвечал поэт. — Как! Чужая мысль чуть коснулась вашего слуха, и уже стала вашею собственностью, как будто вы с нею носились, лелеяли, развивали ее беспрестанно. Итак, для вас не существует ни труда, ни охлаждения, ни этого беспокойства, которое предшествует вдохновению?.. Удивительно, удивительно!..

Импровизатор отвечал:

— Всякой талант неизъясним. Каким образом ваятель в куске каррарского мрамора видит сокрытого Юпитера, и выводит его на свет, резцом и молотом раздробляя его оболочку? Почему мысль из головы поэта выходит уже вооруженная четырьмя рифмами размеренная стройными однообразными стопами? — Так никто, кроме самого импровизатора, не может понять эту быстроту впечатлений, эту тесную связь между собственным вдохновением и чуждой внешнею волею — тщетно я сам захотел бы это изъяснить. Однако… надобно подумать о моем первом вечере. Как вы полагаете? Какую цену можно будет назначить за билет, чтобы публике не слишком было тяжело, и чтобы я между тем не остался в накладе? Говорят, la signora Cataiani[8] брала по 25 рублей? Цена хорошая…

Неприятно было Чарскому с высоты поэзии вдруг упасть под лавку конторщика; но он очень хорошо понимал житейскую необходимость, и пустился с итальянцем в меркантильные расчеты. Итальянец при сем случае обнаружил такую дикую жадность, такую простодушную любовь к прибыли, что он опротивел Чарскому, который поспешил его оставить, чтобы не совсем утратить чувство восхищения, произведенное в нем блестящим импровизатором. Озабоченный итальянец не заметил этой перемены и проводил его по коридору и по лестнице с глубокими поклонами и уверениями в вечной благодарности.





Глава III





Цена за билет 10 рублей; начало в 7 часов.

Афишка.





Зала княгини отдана была в распоряжение импровизатору. Подмостки были сооружены; стулья расставлены в двенадцать рядов; в назначенный день, с семи часов вечера, зала была освещена, у дверей перед столиком для продажи и приема билетов сидела старая долгоносая женщина в серой шляпе с надломленными перьями, и с перстнями на всех пальцах. У подъезда стояли жандармы. Публика начала собираться. Чарский приехал из первых. Он принимал большое участие в успехе представления, и хотел видеть импровизатора, чтоб узнать, всем ли он доволен. Он нашел итальянца в боковой комнатке, с нетерпением посматривающего на часы. Итальянец одет был театрально; он был в черном с ног до головы; кружевной воротник его рубашки был откинут, голая шея своею странной белизною ярко отделялась от густой и черной бороды, волоса опущенными клоками осеняли ему лоб и брови. Всё это очень не понравилось Чарскому, которому неприятно было видеть поэта в одежде заезжего фигляра. Он после короткого разговора возвратился в залу, которая более и более наполнялась.

Вскоре все ряды кресел были заняты блестящими дамами; мужчины стесненной рамою стали у подмостков, вдоль стен и за последними стульями. Музыканты с своими пюпитрами занимали обе стороны подмостков. По средине стояла на столе фарфоровая ваза. Публика была многочисленна. Все с нетерпением ожидали начала; наконец в половине осьмого музыканты засуетилися, приготовили смычки и заиграли увертюру из Танкреда. Всё уселось и примолкло — последние звуки увертюры прогремели… И импровизатор, встреченный оглушительным плеском, поднявшимся со всех сторон, с низкими поклонами приближался к самому краю подмостков.

Чарский с беспокойством ожидал, какое впечатление произведет первая минута, но он заметил, что наряд, который показался ему так неприличен, не произвел того же действия на публику. Сам Чарский не нашел ничего в нем смешного, когда увидел его на подмостках, с бледным лицом, ярко освещенным множеством ламп и свечей. Плеск утих; говор умолк… итальянец, изъясняясь на плохом французском языке, просил господ посетителей назначить несколько тем, написав их на особых бумажках. При этом неожиданном приглашении, все молча поглядели друг на друга, и никто ничего не отвечал. итальянец, подождав не много, повторил свою просьбу робким и смиренным голосом. Чарский стоял под самыми подмостками, им овладело беспокойство; он предчувствовал, что дело без него не обойдется, и что принужден он будет написать свою тему. В самом деле, несколько дамских головок обратились к нему и стали вызывать его сперва в полголоса, потом громче, и громче. Услыша имя его, импровизатор отыскал его глазами у своих ног, и подал ему карандаш и клочок бумаги с дружескою улыбкою. Играть роль в этой комедии казалось Чарскому очень неприятно, но делать было нечего; он взял карандаш и бумагу из рук итальянца, написал несколько слов; итальянец взяв со стола вазу, сошел с подмостков, поднес ее Чарскому, который бросил в нее свою тему. Его пример подействовал; два журналиста, в качестве литераторов, почли обязанностью написать каждый по теме; секретарь неаполитанского посольства и молодой человек, недавно возвратившихся из путешествия, бредя о Флоренции, положили в урну свои свернутые бумажки; наконец, одна некрасивая девица, по приказанию своей матери, со слезами на глазах написала несколько строк по-итальянски, и покраснев по уши, отдала их импровизатору, между тем как дамы смотрели на нее молча, с едва заметной усмешкою. — Возвратясь на свои подмостки, импровизатор поставил урну на стол и стал вынимать бумажки одну за другой, читая каждую в слух:

Семейство Ченчи.



(La famiglia de<i> Cenci.)



(L'ultimo giorno di Pompeїa.)



Cleopatra e i suoi amanti.



La primavera veduta da una prigione.



Il trionfo di Tasso.[9]



— Что прикажет почтенная публика? — спросил смиренный итальянец, — назначит ли мне сама один из предложенных предметов, или предоставит решить это жребию?..

— Жребий!.. — сказал один голос из толпы. — Жребий, жребий! — повторила публика.

Импровизатор сошел опять с подмостков, держа в руках урну, и спросил: — Кому угодно будет вынуть тему? — Импровизатор обвел умоляющим взором первые ряды стульев. Ни одна из блестящих дам тут сидевших не тронулась. Импровизатор, не привыкший к северному равнодушию, казалось страдал… вдруг заметил он в стороне поднявшуюся ручку в белой маленькой перчатке — он с живостью оборотился и подошел к молодой величавой красавице, сидевшей на краю второго ряда. Она встала безо всякого смущения и со всевозможною простотою опустила в урну аристократическую ручку, и вынула сверток.

— Извольте развернуть и прочитать, — сказал ей импровизатор.

Красавица развернула бумажку и прочла вслух:

— Cleopatra e i suoi amanti.

Эти слова произнесены были тихим голосом, но в зале царствовала такая тишина, что все их услышали. Импровизатор низко поклонился прекрасной даме с видом глубокой благодарности и возвратился на свои подмостки.

— Господа, — сказал он, обратясь к публике, — жребий назначил мне предметом импровизации Клеопатру и ее любовников. Покорно прошу особу, избравшую эту тему, пояснить мне свою мысль: о каких любовниках здесь идет речь, perche la grande regina n’aveva molto…[10]

При сих словах многие мужчины громко засмеялись. Импровизатор немного смутился.

— Я желал бы знать, — продолжал он, — на какую историческую черту намекала особа, избравшая эту тему… Я буду весьма благодарен, если угодно ей будет изъясниться.

Никто не торопился отвечать. Несколько дам оборотили взоры на некрасивую девушку, написавшую тему по приказанию своей матери. Бедная девушка заметила это неблагосклонное внимание, и так смутилась, что слезы повисли на ее ресницах… Чарский не мог этого вынести, и обратясь к импровизатору, сказал ему на итальянском языке:

— Тема предложена мною. Я имел в виду показание Аврелия Виктора, который пишет, будто бы Клеопатра назначила смерть ценою своей любви, и что нашлись обожатели, которых таковое условие не испугало и не отвратило… Мне кажется, однако, что предмет немного затруднителен… не выберете ли вы другого?..

Но уже импровизатор чувствовал приближение бога… Он дал знак музыкантам играть… Лицо его страшно побледнело, он затрепетал как в лихорадке; глаза его засверкали чудным огнем; он приподнял рукою черные свои волосы, отер платком высокое чело, покрытое каплями пота… и вдруг шагнул вперед, сложил крестом руки на грудь… музыка умолкла… Импровизация началась.

<Чертог сиял. Гремели хором

Певцы при звуке флейт и лир.

Царица голосом и взором

Свой пышный оживляла пир;

Сердца неслись к ее престолу,

Но вдруг над чашей золотой

Она задумалась и долу

Поникла дивною главой…

И пышный пир как будто дремлет.

Безмолвны гости. Хор молчит.

Но вновь она чело подъемлет

И с видом ясным говорит:

В моей любви для вас блаженство?

Блаженство можно вам купить…

Внемлите ж мне: могу равенство

Меж нами я восстановить.

Кто к торгу страстному приступит?

Свою любовь я продаю;

Скажите: кто меж вами купит

Ценою жизни ночь мою? —

Рекла — и ужас всех объемлет,

И страстью дрогнули сердца…

Она смущенный ропот внемлет

С холодной дерзостью лица,

И взор презрительный обводит

Кругом поклонников своих…

Вдруг из толпы один выходит,

Вослед за ним и два других.

Смела их поступь; ясны очи;

Навстречу им она встает;

Свершилось: куплены три ночи,

И ложе смерти их зовет.

Благословенные жрецами,

Теперь из урны роковой

Пред неподвижными гостями

Выходят жребии чредой.

И первый — Флавий, воин смелый,

В дружинах римских поседелый;

Снести не мог он от жены

Высокомерного презренья;

Он принял вызов наслажденья,

Как принимал во дни войны

Он вызов ярого сраженья.

За ним Критон, младой мудрец,

Рожденный в рощах Эпикура,

Критон, поклонник и певец

Харит, Киприды и Амура.

Любезный сердцу и очам,

Как вешний цвет едва развитый,

Последний имени векам

Не передал. Его ланиты

Пух первый нежно отенял;

Восторг в очах его сиял;

Страстей неопытная сила

Кипела в сердце молодом…

И грустный взор остановила

Царица гордая на нем.

— Клянусь… — о матерь наслаждений,

Тебе неслыханно служу,

На ложе страстных искушений

Простой наемницей всхожу.

Внемли же, мощная Киприда,

И вы, подземные цари,

О боги грозного Аида,

Клянусь — до утренней зари

Моих властителей желанья

Я сладострастно утомлю

И всеми тайнами лобзанья

И дивной негой утолю.

Но только утренней порфирой

Аврора вечная блеснет,

Клянусь — под смертною секирой

Глава счастливцев отпадет.>[11]





Примечания




[1] Что это за человек?

— О, это большой талант; из своего голоса он делает всё, что захочет.

— Ему бы следовало, сударыня, сделать из него себе штаны.



[2] Синьор, <….> простите меня, пожалуйста, если… (итал.)



[3] Синьор <….> я думал… я считал… ваше сиятельство, простите меня… (итал.)



[4] либретто. (итал.)



[5] дэнди, щеголь. (англ.)



[6] ваше сиятельство. (итал.)



[7] Черт возьми! (итал.)



[8] Госпожа Каталани. (итал.)



[9] — Семейство Ченчи.

— Последний день Помпеи.

— Клеопатра и ее любовники.

— Весна, видимая из темницы.

— Триумф Тассо. (итал.)



[10] потому что у великой царицы было много. (итал.)



[11] возможно, что продолжением этих стихов является отрывок:

И вот уже сокрылся день,

Восходит месяц златорогий.

Александрийские чертоги

Покрыла сладостная тень.

Фонтаны бьют, горят лампады,

Курится легкий фимиам.

И сладострастные прохлады

Земным готовятся богам.

В роскошном сумрачном покое.

Средь обольстительных чудес

Под сенью пурпурных завес

Блистает ложе золотое.





