Алексей Константинович Толстой


История государства Российского от Гостомысла до Тимашева





Вся земля наша велика и обидна, а наряда в ней нет.

Нестор, летопись, стр. 8.





1

Послушайте, ребята,

Что вам расскажет дед.

Земля наша богата,

Порядка в ней лишь нет.





2

А эту правду, детки,

За тысячу уж лет

Смекнули наши предки:

Порядка-де, вишь, нет.





3

И стали все под стягом,

И молвят: «Как нам быть?

Давай пошлем к варягам:

Пускай придут княжить.





4

Ведь немцы тороваты,

Им ведом мрак и свет,

Земля ж у нас богата,

Порядка в ней лишь нет».





5

Посланцы скорым шагом

Отправились туда

И говорят варягам:

«Придите, господа!





6

Мы вам отсыплем злата,

Что киевских конфет;

Земля у нас богата,

Порядка в ней лишь нет».





7

Варягам стало жутко,

Но думают: «Что ж тут?

Попытка ведь не шутка —

Пойдем, коли зовут!»





8

И вот пришли три брата,

Варяги средних лет,

Глядят — земля богата,

Порядка ж вовсе нет.





9

«Ну, — думают, — команда!

Здесь ногу сломит черт,

Es ist ja eine Schande,

Wir mussen wieder fort».





10

Но братец старший Рюрик

«Постой, — сказал другим, —

Fortgeh'n war'ungebiirlich,

Vielleicht ist's nicht so schlimm.





11

Хоть вшивая команда,

Почти одна лишь шваль;

Wir bringen's schon zustande,

Versuchen wir einmal»





12

И стал княжить он сильно,

Княжил семнадцать лет,

Земля была обильна,

Порядка ж нет как нет!





13

За ним княжил князь Игорь,

А правил им Олег,

Das war ein grosser Krieger

И умный человек.





14

Потом княжила Ольга,

А после Святослав;

So ging die Reihenfolge

Языческих держав.





15

Когда ж вступил Владимир

На свой отцовский трон,

Da endigte fur immer

Die alte Religion.





16

Он вдруг сказал народу:

«Ведь наши боги дрянь,

Пойдем креститься в воду!»

И сделал нам Иордань.





17

«Перун уж очень гадок!

Когда его спихнем,

Увидите, порядок

Какой мы заведем!»





18

Послал он за попами

В Афины и Царьград

Попы пришли толпами,

Крестятся и кадят,





19

Поют себе умильно

И полнят свой кисет;

Земля, как есть, обильна,

Порядка только нет.





20

Умре Владимир с горя

Порядка не создав.

За ним княжить стал вскоре

Великий Ярослав.





21

Оно, пожалуй, с этим

Порядок бы и был;

Но из любви он к детям

Всю землю разделил.





22

Плоха была услуга,

А дети, видя то,

Давай тузить друг друга:

Кто как и чем во что!





23

Узнали то татары:

«Ну, — думают, — не трусь!»

Надели шаровары,

Приехали на Русь.





24

«От вашего, мол, спора

Земля пошла вверх дном,

Постойте ж, мы вам скоро

Порядок заведем».





25

Кричат: «Давайте дани!»

(Хоть вон святых неси).

Тут много всякой дряни

Настало на Руси.





26

Что день, то брат на брата

В орду несет извет;

Земля, кажись, богата

Порядка ж вовсе нет.





27

Иван явился Третий;

Он говорит: «Шалишь!

Уж мы теперь не дети!»

Послал татарам шиш.





28

И вот земля свободна

От всяких зол и бед

И очень хлебородна,

А все ж порядка нет.





29

Настал Иван Четвертый,

Он Третьему был внук;

Калач на царстве тертый

И многих жен супруг.





30

Иван Васильич Грозный

Ему был имярек

За то, что был серьезный,

Солидный человек.





31

Приемами не сладок,

Но разумом не хром;

Такой завел порядок,

Хоть докати шаром!





32

Жить можно бы беспечно

При этаком царе;

Но ах! ничто не вечно —

И царь Иван умре!





33

За ним царить стал Федор,

Отцу живой контраст;

Был разумом не бодор,

Трезвонить лишь горазд.





34

Борис же, царский шурин,

Не в шутку был умен,

Брюнет, лицом недурен,

И сел на царский трон.





35

При нем пошло всё гладко,

Не стало прежних зол,

Чуть-чуть было порядка

В земле он не завел.





36

К несчастью, самозванец,

Откуда ни возьмись,

Такой задал нам танец,

Что умер царь Борис.





37

И, на Бориса место

Взобравшись, сей нахал

От радости с невестой

Ногами заболтал.





36

Хоть был он парень бравый

И даже не дурак,

Но под его державой

Стал бунтовать поляк.





39

А то нам не по сердцу;

И вот однажды в ночь

Мы задали им перцу

И всех прогнали прочь.





40

Взошел на трон Василий,

Но вскоре всей землей

Его мы попросили,

Чтоб он сошел долой.





41

Вернулися поляки,

Казаков привели;

Пошел сумбур и драки:

Поляки и казаки,





42

Казаки и поляки

Нас паки бьют и паки;

Мы ж без царя как раки

Горюем на мели.





43

Прямые были страсти —

Порядка ж ни на грош.

Известно, что без власти

Далёко не уйдешь.





44

Чтоб трон поправить царский

И вновь царя избрать,

Тут Минин и Пожарский

Скорей собрали рать.





45

И выгнала их сила

Поляков снова вон,

Земля же Михаила

Взвела на русский трон.





46

Свершилося то летом;

Но был ли уговор —

История об этом

Молчит до этих пор.





47

Варшава нам и Вильна

Прислали свой привет;

Земля была обильна —

Порядка ж нет как нет.





48

Сев Алексей на царство,

Тогда роди Петра.

Пришла для государства

Тут новая пора.





49

Царь Петр любил порядок,

Почти как царь Иван,

И так же был не сладок,

Порой бывал и пьян.





50

Он молвил: «Мне вас жалко,

Вы сгинете вконец;

Но у меня есть палка,

И я вам всем отец!..





51

Не далее как к святкам

Я вам порядок дам!»

И тотчас за порядком

Уехал в Амстердам.





52

Вернувшися оттуда,

Он гладко нас обрил,

А к святкам, так что чудо,

В голландцев нарядил.





53

Но это, впрочем, в шутку,

Петра я не виню:

Больному дать желудку

Полезно ревеню.





54

Хотя силён уж очень

Был, может быть, приём;

А все ж довольно прочен

Порядок стал при нем.





55

Но сон объял могильный

Петра во цвете лет,

Глядишь, земля обильна,

Порядка ж снова нет.





56

Тут кротко или строго

Царило много лиц,

Царей не слишком много,

А более цариц.





57

Бирон царил при Анне;

Он сущий был жандарм,

Сидели мы как в ванне

При нем, dass Gott erbarm!





58

Веселая царица

Была Елисавет:

Поет и веселится,

Порядка только нет.





59

Какая ж тут причина

И где же корень зла,

Сама Екатерина

Постигнуть не могла.





60

«Madame, при вас на диво

Порядок расцветет, —

Писали ей учтиво

Вольтер и Дидерот, —





61

Лишь надобно народу,

Которому вы мать,

Скорее дать свободу,

Скорей свободу дать».





62

«Messieurs, — им возразила

Она, — vous me comblez», —

И тотчас прикрепила

Украинцев к земле.





63

За ней царить стал Павел,

Мальтийский кавалер,

Но не совсем он правил

На рыцарский манер.





64

Царь Александр Первый

Настал ему взамен,

В нем слабы были нервы,

Но был он джентльмен.





65

Когда на нас в азарте

Стотысячную рать

Надвинул Бонапарте,

Он начал отступать.





66

Казалося, ну, ниже

Нельзя сидеть в дыре,

Ан глядь: уж мы в Париже,

С Louis le Desire.





67

В то время очень сильно

Расцвел России цвет,

Земля была обильна,

Порядка ж нет как нет.





68

Последнее сказанье

Я б написал мое,

Но чаю наказанье,

Боюсь monsieur Veillot.





69

Ходить бывает склизко

По камешкам иным,

Итак, о том, что близко,

Мы лучше умолчим.





70

Оставим лучше троны,

К министрам перейдем.

Но что я слышу? стоны,

И крики, и содом!





71

Что вижу я! Лишь в сказках

Мы зрим такой наряд;

На маленьких салазках

Министры все катят.





72

С горы со криком громким

In corpore, сполна,

Скользя, свои к потомкам

Уносят имена.





73

Се Норов, се Путятин,

Се Панин, се Метлин,

Се Брок, а се Замятнин,

Се Корф, се, Головнин.





74

Их много, очень много,

Припомнить всех нельзя,

И вниз одной дорогой

Летят они, скользя.





75

Я грешен: летописный

Я позабыл свой слог;

Картине живописной

Противостать не мог.





76

Лиризм, на все способный,

Знать, у меня в крови;

О Нестор преподобный,

Меня ты вдохнови.





77

Поуспокой мне совесть,

Мое усердье зря,

И дай мою мне повесть

Окончить де хитря.





78

Итак, начавши снова,

Столбец кончаю свой

От рождества Христова

В год шестьдесят восьмой.





79

Увидя, что всё хуже

Идут у нас дела,

Зело изрядна мужа

Господь нам ниспосла.





80

На утешенье наше

Нам, аки свет зари,

Свой лик яви Тимашев —

Порядок водвори.





81

Что аз же многогрешный

На бренных сих листах

Не дописах поспешно

Или переписах,





82

То, спереди и сзади

Читая во все дни,

Исправи правды ради,

Писанья ж не кляни.





83

Составил от былинок

Рассказ немудрый сей

Худый смиренный инок,

Раб божий Алексей.





1868





