Евгений Баратынский


Избранные стихотворения





Муза





Не ослеплен я Музою моею:

Красавицей ее не назовут,

И юноши, узрев ее, за нею

Влюбленною толпой не побегут.

Приманивать изысканным убором,

Игрою глаз, блестящим разговором,

Ни склонности у ней, ни дара нет;

Но поражен бывает мельком свет

Ее лица необщим выраженьем,

Ее речей спокойной простотой;

И он, скорей чем едким осужденьем,

Ее почтит небрежной похвалой.





Разуверение





Не искушай меня без нужды

Возвратом нежности твоей:

Разочарованному чужды

Все обольщенья прежних дней!

Уж я не верю увереньям,

Уж я не верую в любовь

И не могу предаться вновь

Раз изменившим сновиденьям!

Не заводи о прежнем слова,

И, друг заботливый, больного

В его дремоте не тревожь!

Я сплю, мне сладко усыпленье;

Забудь бывалые мечты:

В душе моей одно волненье,

А не любовь пробудишь ты.





* * *





Мой дар убог и голос мой не громок,

Но я живу, и на земли мое

Кому-нибудь любезно бытие:

Его найдет далекий мой потомок

В моих стихах: как знать? душа моя

Окажется с душой его в сношеньи,

И как нашел я друга в поколеньи,

Читателя найду в потомстве я





