Аннотация




Вильгельм Карлович Кюхельбекер вошел в историю русской культуры как поэт, драматург, переводчик, критик, теоретик литературы и искусства. Он родился в 1797 году, учился в Царскосельском лицее, где сблизился с Пушкиным, с которым его навсегда связала тесная дружба.





Вильгельм Кюхельбекер


Избранная лирика (1845)





АМУР ЖИВОПИСЕЦ





(Подражание Гете)





До зари сидел я на утесе,

На туман глядел я, недвижимый;

Простирался, будто холст бесцветный,

Покрывал седой туман окрестность.

Вдруг подходит незнакомый мальчик.

"Что сидишь ты, ― говорит мне, ― праздный?

Что глядишь на этот холст бесцветный,

Или ты навек утратил жажду

Бодрой кистью вызывать картины?"

На него взглянул я и помыслил:

"Ныне уж учить и дети стали!"

"Брось тоску, ― сказал он, ― лень и скуку!

Или с ними в чем успеть мечтаешь? ―

Посмотри, что здесь я нарисую;

Перейми, мой друг, мои картины!"

Тут он поднял пальчик, алый пальчик,

Схожий цветом с юной, свежей розой:

Им он водит по ковру тумана,

Им он пишет на холсте бесцветном.

Сверху пишет ясный образ солнца

И слепит мой взор его сияньем,

И лучи сквозь облака проводит,

И огнем края их обливает;

Он рисует зыбкие вершины

Леса, напоенного росою;

Протянув прелестный ряд пригорков,

Не забыл он и воды сребристой;

В даль он пролил светлый ручеечек,

И, казалось, в нем сверкали блески,

В нем струи кипели, будто жемчуг.

Вдруг цветочки всюду распустились:

Берег ими, дол, холмы пестреют,

В них багрец, лазурь и злато блещут;

Дерн под ними светит изумрудом,

Горы бледной сединой оделись,

Свод небес подъялся васильковый…

Весь дрожал я ― и, восторга полный,

На творца смотрел и на картину.

"Не совсем дурной я живописец, ―

Молвил он, ― признайся же, приятель!

Подожди: конец венчает дело".

Вот он снова нежною ручонкой

Возле леса рисовать принялся:

Губки закусил, трудился долго,

Улыбался, и чертил, и думал.

Я взглянул, ― и что же вдруг увидел?

Возле рощи милая пастушка:

Лик прелестный, грудь под снежной дымкой;

Стройный стан, живые щечки с ямкой;

Щечки те под прядью темных кудрей

Отражали сладостный румянец,

Отражали пальчик живописца.

"Мальчик! мальчик! ― я тогда воскликнул, ―

Так писать, скажи, где научился?" ―

Восклицанья продолжать хотел я;

Но зефир повеял вдруг и, тронув

Рощу и подернув рябью воду,

Быстрый, заклубил покров пастушки, ―

И тогда (о, как я изумился!)

Вдруг пастушка поднимает ножку,

Вдруг пошла и близится к утесу,

Где сидел я и со мной проказник!

Что же тут, когда все всколебалось ―

Роща и ручей, цветы и ножка,

Дымка, кудри, покрывало милой?

Друга, верьте, что и я не пробыл

На скале один скалой недвижной!





ЭЛЕГИЯ





Цвет моей жизни, не вянь! О время сладостной скорби,

Пылкой волшебной мечты, время восторгов, ― постой!

Чем удержать его, друг мой? о друг мой, могу ли привыкнуть

К мысли убийственной жить с хладной, немою душой,

Жить, переживши себя? Почто же, почто не угас я

С утром моим золотым? Дельвиг, когда мы с тобой

Тайными мыслями, верою сердца делились и смело

В чистом слиянии душ пламенным летом неслись

Вдаль за пределы земли, в минуту божественной жажды

Было мне умереть, в небо к отцу воспарить,

К другу созданий своих, к источнику вечного света! ―

Ныне я одинок, с кем вознесуся туда,

В области тайных знакомых миров? Мы розно, любезный,

С грозной судьбою никто, с жизнью меня не мирит!

Ты, о души моей брат! Затерян в толпе равнодушной,

Твой Вильгельм сирота в шумной столице сует,

Холод извне погашает огонь его сердца: зачем же

Я на заре не увял, весь еще я не лишен

Лучшей части себя ― благодатных святых упований?

В памяти добрых бы жил рано отцветший певец!





ПРОБУЖДЕНИЕ





Благодатное забвенье

Отлетело с томных вежд;

И в груди моей мученье

Всех разрушенных надежд.

Что несешь мне, день грядущий?

Отцвели мои цветы;

Слышу голос, вас зовущий,

Вас, души моей мечты!

И взвились они толпою

И уносят за собой

Юных дней моих с весною

Жизнь и радость и покой.

Но не ты ль, Любовь святая,

Мне хранителем дана!

Так лети ж, мечта златая,

Увядай, моя весна!





К ПУШКИНУ





Счастлив, о Пушкин, кому высокую душу Природа,

― Щедрая Матерь, дала, верного друга ― мечту,

Пламенный ум и не сердце холодной толпы! Он всесилен

В мире своем; он творец! Что ему низких рабов,

Мелких, ничтожных судей, один на другого похожих, ―

Что ему их приговор? Счастлив, о милый певец,

Даже бессильною завистью Злобы ― высокий любимец,

Избранник мощных Судеб! огненной мыслию он

В светлое небо летит, всевидящим взором читает

И на челе и в очах тихую тайну души!

Сам Кронид для него разгадал загадку Созданья ―

Жизнь вселенной ему Феб-Аполлон рассказал.

Пушкин! питомцу богов хариты рекли:

"Наслаждайся!" ―

Светлою, чистой струей дни его в мире текут.

Так, от дыханья толпы все небесное вянет, но Гений

Девствен могущей душой, в чистом мечтаньи ― дитя!

Сердцем высше земли, быть в радостях ей не причастным

Он себе самому клятву священную дал!





КОФЕ





Пусть другие громогласно

Славят радости вина:

Не вину хвала нужна!

Бахус, не хочу напрасно

Над твоей потеть хвалой:

О, ты славен сам собой!

И тебе в ней пользы мало,

Дар прямой самих богов,

Кофе, нектар мудрецов!

Но сколь многих воспевало

Братство лириков лихих,

Даже не спросясь у них!

Жар, восторг и вдохновенье

Грудь исполнили мою ―

Кофе, я тебя пою;

Вдаль мое промчится пенье,

И узнает целый свет,

Как любил тебя поэт.

Я смеюся над врачами!

Пусть они бранят тебя,

Ревенем самих себя

И латинскими словами

И пилюлями морят ―

Пусть им будет кофе яд.

О напиток несравненный,

Ты живишь, ты греешь кровь,

Ты отрада для певцов!

Часто, рифмой утомленный,

Сам я в руку чашку брал

И восторг в себя впивал.





ПОЭТЫ





И им не разорвать венца,

Который взяло дарованье!

Жуковский

О Дельвиг, Дельвиг! что награда

И дел высоких, и стихов?

Таланту что и где отрада

Среди злодеев и глупцов?

Стадами смертных зависть правит;

Посредственность при ней стоит

И тяжкою пятою давит

Младых избранников харит.

Зачем читал я их скрижали?

Я отдыха своей печали

Нигде, нигде не находил!

Сычи орлов повсюду гнали;

Любимцев таинственных сил

Безумные всегда искали

Лишить парения и крил.

Вы, жертвы их остервененья,

Сыны огня и вдохновенья,

Мильтон, я Озеров, и Тасс!

Земная жизнь была для вас

Полна и скорбей, и отравы;

Вы в дальний храм безвестной славы

Тернистою дорогой шли;

Вы с жадностию в гроб легли.

Но ныне смолкло вероломство:

Пред вами падает во прах

Благоговейное потомство;

В священных, огненных стихах

Народы слышат прорицанья

Сокрытых для толпы судеб.

Открытых взору дарованья!

Что пользы? ― Свой насущный хлеб

Слезами грусти вы кропили;

Вы мучилась, пока не жили.

На небесах и для небес,

До бытия миров и века,

Всемощный, чистый бог Зевес

Создал счастливца человека.

Он землю сотворил потом

В странах, куда низринул гром

Свирепых, буйных великанов.

Детей Хаоса, злых Титанов.

Он бросил горы им на грудь,

Да не возмогут вновь тряхнуть

Олимпа твердыми столпами,

И их алмазными цепями

К ядру земному приковал, ―

Но, благостный, он им послал

В замену счастья, в утешенье

Мгновенный призрак, наслажденье, ―

И человек его узрел,

И в призрак суетный влюбился;

Бессмертный вдруг отяжелел.

Забыл свой сладостный удел

И смертным на землю спустился:

И ныне рвется он, бежит,

И наслажденья вечно жаждет,

И в наслажденьи вечно страждет,

И в пресыщении грустит!

Но, скорбию его смягченный,

Сам Кронион, отец вселенны,

Низводит на него свой взор,

Зовет духов ― высокий хор,

Зовет сынов своих небесных,

Поющих звук нектарных чаш

В пеанах мощных и прелестных.

Поющих мир и жребий наш,

И рок, и гнев эринний строгий,

И вечный ваш покой ― о боги!

Все обступают светлый трон

Веселой, пламенной толпою, ―

И небо полно тишиною,

И им вещает Кронион:

"Да внемлет в страхе всё творенье:

Реку ― судеб определенье,

Непременяемый закон!

В страстях и радостях минутных

Для неба умер человек,

И будет дух его вовек

Раб персти, раб желаний мутных,

И только есть ему одно

От жадной гибели спасенье,

И вам во власть оно дано:

Так захотело провиденье!

Когда избранники из вас,

С бессмертным счастьем разлучась,

Оставят жребий свой высокий,

Слетят на смертных шар далекий

И, в тело смертных облачась,

Напомнят братьям об отчизне,

Им путь укажут к полной жизни:

Тогда, с прекрасным примирен,

Род смертных будет искуплен!"

И всколебался сонм священный,

И начали они слетать

И об отчизне сокровенной

Народам и векам вещать.

Парят Поэты над землею,

И сыплют на нее цветы,

И водят граций за собою, ―

Кругом их носятся мечты

Эфирной, легкою толпою.

Они веселий не бегут;

Но, верны чистым вдохновеньям.

Ничтожным, быстрым наслажденьям

Они возвышенность дают.

Цари святого песнопенья!

В объятьях даже заблужденья!

Не забывали строгих дев:

Они страшились отверженья;

Им был ужасен граций гнев!

Под сенью сладостной прохлады

За чашей пел Анакреон;

Он пел тебя, о Купидон,

Твои победы я награды!

И древним племенам Эллады ―

Без прелести, без красоты ―

Уже не смел явиться ты.

Он пел вино ― и что же? Греки

Не могут уж, как скифы, пить;

Не могут в бешенстве пролить

Вина с реками крови реки!

Да внемлют же Поэтам веки!

Ты вечно будешь их учить ―

Творец грядущих дарований,

Вселенная картин и знаний,

Всевидец душ, пророк сердец ―

Гомер, ― божественный певец!

В не связанной ничем свободе

Ты всемогущий чародей,

Ты пишешь страсти и людей

И возвращаешь нас Природе

Из светских, тягостных цепей.

Вас вижу, чада Мельпомены:

Ты вождь их, сумрачный Эсхил,

О жрец ужасных оных сил,

Которые казнят измены.

Карают гнусную любовь

И мстят за пролитую кровь,

В руке суровой Ювенала

Злодеям грозный бич свистит

И краску гонит с их ланит,

И власть тиранов задрожала.

Я слышу завыванье бурь:

И се в одежде из тумана

Несется призрак Оссиана! ―

Покрыта мрачная лазурь

Над ним немыми облаками.

Он страшен дикими мечтами;

Он песней в душу льет печаль;

Он душу погружает в даль

Пространств унылых, замогильных!

Но раздается резкий звук:

Он славит копий бранный стук

И шлет отраду в сердце сильных.

Л вы ― благословляю вас,

Святые барды Туискона!

И пусть без робкого закона

По воле ваша песнь лилась:

Вы говорили о высоком;

Вы обнимали быстрым оком

И жизнь земли и жизнь небес;

Вы отирали токи слез

С ланит гонимого пороком!

Тебе, души моей Поэт,

Тебе коленопреклоненье,

О Шиллер, скорбных утешенье,

Во мне ненастья тихий свет!

В своей обители небесной

Услышь мой благодарный глас!

Ты был мне всё, о бард чудесный,

В мучительный, тяжелый час,

Когда я говорил, унылый:

"Летите, дни! вы мне немилы!"

Их зрела и святая Русь ―

Певцов и смелых и священных,

Пророков истин возвышенных!

О край отчизны ― я горжусь!

Отец великих, Ломоносов,

Огонь средь холода и льдин.

Полночных стран роскошный сын!

Но ты ― единственный философ,

Державин, дивный исполин, ―

Ты пройдешь мглу веков несметных,

В народах будешь жить несчетных ―

И твой питомец. Славянин,

Петром, Суворовым, тобою

Великий в храме бытия,

С своей бессмертною судьбою,

С делами громкими ея ―

Тебя похитит у забвенья!

О Дельвиг! Дельвиг! что гоненья?

Бессмертие равно удел

И смелых, вдохновенных дел,

И сладостного песнопенья!

Так! не умрет и наш союз,

Свободный, радостный и гордый,

И в счастье и в несчастье твердый,

Союз любимцев вечных муз!

О вы, мой Дельвиг, мой Евгений!

С рассвета ваших тихих дней

Вас полюбил небесный Гений!

И ты ― наш юный Корифей ―

Певец любви, певец Руслана!

Что для тебя шипенье змей.

Что крик и Филина и Врана? ―

Лети и вырвись из тумана,

Из тьмы завистливых времен.

О други! песнь простого чувства

Дойдет до будущих племен ―

Весь век наш будет посвящен

Труду и радостям искусства;

И что ж? пусть презрит нас толпа:

Она безумна и слепа!





1820





НА РЕЙНЕ





Мир над спящею пучиной,

Мир над долом и горой;

Рейн гладкою равниной

Разостлался предо мной.

Легкий челн меня лелеет,

Твердь небесная ясна,

С светлых вод прохлада веет:

В душу льется тишина!

Здесь, над вечными струями,

В сей давно желанный час,

Други, я в мечтаньях с вами;

Братия, я вижу вас!

Вам сей кубок, отягченный

Влагой чистой и златой:

Пью за наш союз священный!

Пью за русский край родной!

Но волна бежит и плещет

В безответную ладью:

Что же грудь моя трепещет?

Что же душу тьмит мою?

Встала в небе великаны,

Отражает их река:

Солнце то прорвет туманы.

То уйдет за облака!

Слышу птицу предвещаний:

Дик ее унылый стон;

Светлую толпу мечтаний

И надежду гонит он.

О! скажи, жилец дубравы.

Томный, жалобный пророк,

Иль меня на поле славы

Ждет неотразимый рок?

Или радостных объятий

К милым мне не простирать?

И к груди дрожащих братии

При свиданьи не прижать?

Да паду же за свободу.

За любовь души моей,

Жертва славному народу,

Гордость плачущих друзей!





1820 или 1821





ЛЮБОВЬ УЗНИКА





Податель счастья и мученья!

Тебя ли я встречаю вновь?

И даже в узах заточенья

Ты обрела меня, любовь!

Увы! почто твои приветы?

К чему улыбка мне твоя?

Светилом ли твоим согретый

Воскресну вновь для жизни я?

Нет! минула пора мечтаний,

Пора надежды и любви:

От мраза лютого страданий

Хладеет ток моей крови.

Для узника ли взоров страстных

Восторг и блеск и темнота?

Погаснет луч в парах ненастных:

Забудь страдальца, красота!





1829





ПРОЩАНИЕ





Прости, отчизна дорогая!

Простите, добрые друзья!

Уже сижу в коляске я,

Надеждой время упреждая.

Уже волшебница Мечта

Рисует мне обитель Славы,

Тевтонов древние дубравы

И их живые города!

А там встают седые горы,

Влекут и ослепляют взоры

И, хмурясь, всходят до небес!

О гроб и колыбель чудес,

О град бессмертья, муз и брани!

Отец народов, вечный Рим! ―

К тебе я простираю длани,

Желаньем пламенным томим.

Я вижу в радужном сиянье

И Галлию и Альбион!

Кругом меня очарованье,

Горит и блещет небосклон.

Пируй и веселись, мой Гений!

Какая жатва вдохновений!

Какая пища для души ―

В ее божественной тиши

Златая дивная природа…

Тяжелая гроза страстей,

Вооруженная свобода,

Борьба народов и царей!

Не в капище ли Мельпомены

Я, ожиданий полн, вступил?

Не в храм ли тайных, грозных сил,

Взирающих на жизнь вселенны, ―

Для них все ясно, все измены,

Все сокровенности сердец,

Всех дел и помыслов конец!

Святые, страшные картины!

Но, верьте! и в странах чужбины,

И там вам верен буду я,

О вы, души моей друзья! ―

И пусть поэтом я не буду,

Когда на миг тебя забуду,

Тебя, смиренная семья,

Где юноши-певцы сходились,

Где их ласкали как родных,

Где мы в мечтаньях золотых

Душой и жизнию делились!





Август или сентябрь 1820





ЛЮБОВЬ





Податель счастья и мученья,

Тебя ли я встречаю вновь?

И даже в мраке заточенья

Ты обрела меня, любовь!

Увы! почто твои приветы?

К чему улыбка мне твоя?

Твоим светилом ли согретый

Воскресну вновь для жизни я?

Нет! минула пора мечтаний,

Пора надежды и любви:

От мраза лютого страданий

Хладеет ток моей крови.

Для узника ли взоров страстных

Восторг, и блеск, и темнота? —

Погаснет луч в парах ненастных:

Забудь страдальца, красота!





1829





УСТАЛОСТЬ





Мне нужно забвенье, нужна тишина:

Я в волны нырну непробудного сна,

Вы, порванной арфы мятежные звуки,

Умолкните, думы, и чувства, и муки.

Да! чаша житейская желчи полна;

Но выпил же эту я чашу до дна, —

И вот опьянелой, больной головою

Клонюсь и клонюсь к гробовому покою.

Узнал я изгнанье, узнал я тюрьму,

Узнал слепоты нерассветную тьму

И совести грозной узнал укоризны,

И жаль мне невольницы милой отчизны.

Мне нужно забвенье, нужна тишина





Ноябрь 1845





