Константин Сергеевич Аксаков


Избранные стихотворения





А. В. Г.[1]





Чем в этот час в своей деревне дальней

Вы заняты? Что делаете вы?

Сидите ли, задумавшись печально,

Отдалены от суетной молвы,

Иль, веселы прекрасною душою,

Смеетесь вы над бурей и грозою?



Но знайте, здесь, в Москве, от вас далеко

Есть человек, который помнит вас

И образ ваш хранит в душе глубоко

И слышит ваш давно умолкший глас.



Он не забыл прелестных дней былого,

Минувшего он счастья не забыл,

И чистый пламень чувства неземного

В своем он сердце свято сохранил!





1834





Гроза





Туча небо обтянула

Чёрной мрака пеленой;

Тихо молния сверкнула

Над равниной водяной;

Ветр завыл и поднял воды,

Встали дикие валы,

Дети грозной непогоды,

Под покровом сизой мглы.

Буря! Поскорее в море

Я спущу мою ладью,

Поплыву, с волнами споря,

И веслом их разобью.

Подхватил ладью холодный,

На хребет свой принял вал,

И далёко он, свободный,

В море лёгкую помчал.

Сильно на море упругом

Ветр качает лёгкий чёлн,

И несутся друг за другом

Волны туч и тучи волн.

Море бьётся, море стонет,

Вал девятый недалёк,

Недалёк! — челнок мой тонет!

Пусть же тонет мой челнок!

Сладко с гордою улыбкой,

При напеве гробовом,

Скрыться под волною зыбкой

И заснуть на дне морском.





1835





Думы





Меня навещают угрюмые гостьи,

Тяжёлые думы приходят ко мне,

Придут и обсядут — и трепет невольный

По членам и жилам моим пробежит.



Но смело я очи на них устремляю,

Их тусклые лица я жадно ловлю,

И долго веду я немую беседу

И долго стараюсь гостей разгадать.



О многом узнал, но ко многому только

Едва прикоснулся я слабым умом,

И то, что постигнул, волнует мне душу

И силится тщетно излиться в словах.



Но твёрдо я верю, что день тот наступит,

Когда разрешится бессильный язык,

В устах заколеблется мощное слово,

И миру я тайны свои прореку.





13 сентября 1835

Москва





Пловец





Посмотри: чернеют воды,

Тучи на небе сошлись,

Дунул ветер непогоды,

Волны с плеском поднялись.



Посмотри, как он бесстрашно

Взял широкое весло,

Сел в ладью, и чёлн бесстрашный

Как далёко унесло.



Видишь: там он, на средине,

Он валами окружён;

Но бунтующей пучине

Не легко поддастся он, —



Нет! Весло ему послушно,

И могучая рука

Отгоняет равнодушно

Волны прочь от челнока;



И отвагою упорной

Вся душа его зажглась:

Силы с влагой непокорной

Он испытывал не раз.



Буря волн ему знакома,

Любит он их плеск и вой,

И на них он будто дома —

Весел, радостен душой.



Никогда призыва к бою

Не пропустит мой пловец;

Он всегда готов, с ладьёю,

Неслабеющий боец.



Больше бурь из недр природы

Высылай ему, судьба! —

Как сладка ему, о воды!

С вами дикая борьба!





1836





Разуму





Разум, ты паришь над миром,

Всюду взор бросая свой,

И кумир вслед за кумиром

Низвергается тобой.



Уповая всё постигнуть,

Ты замыслил искони

Мир на мире вновь воздвигнуть,

Повторить творенья дни.



Ты в победу гордо веришь,

Ты проходишь глубь и высь,

Движешь землю, небо меришь, —

Но, гигант, остановись!





Как титаны в древней брани,

Кинув горы к облакам

И явивши силу длани,

Не опасную богам,



Сражены обратно павшим

Градом полетевших гор

И легли всем родом, ставшим

Нам в преданье с оных пор, —



Так и ты, из всех титанов

Горделивейший титан,

От породы великанов

Уцелевший великан!



К небесам идёшь ты смело,

С двух сторон на них всходя,

Обращая мысли в дело,

Дело в мысль переводя.



Но напрасно: многодельность

Не дойдёт к причине дел;

Ты нашёл не беспредельность,

Но расширенный предел.



Чтоб вселенную поверить

И построить вновь её,

Гордо мыслию измерить

Ты мечтаешь бытие.





Рассекая жизнь на части

Лезвием стальным ума,

Ты мечтаешь, что во власти

У тебя и жизнь сама;



Ты её добычей числишь;

Но откинь гордыни лесть:

Умерщвляя, ты ли мыслишь

Жизни тайну приобресть?



В недоступные пучины

Жизнь ушла, остался след:

Пред тобой её пружины,

Весь состав, — а жизни нет.



И какое же решенье —

Плод гигантского труда:

Постиженье — до творенья

Не достигнет никогда.



Отрекись своей гордыни,

В битву с небом не ходи,

Перед таинством святыни,

Перед богом в прах пади!



Вмиг получит смысл от века

Исполинский труд бойца,

Приближая человека

К познаванию творца.



И титана след суровый —

Груды сдвинутых громад —

Благозвучно, с силой новой

Славу бога возвестят.





1857





Ручей





Шумит ручей, бежит ручей,

И чист, и светел, и ясен, —

В счастливой юности своей

Так человек прекрасен.



Вот, с камней падая, ручей

Клокочет и бушует, —

Так время бурное страстей

Людей собой волнует.



Но вот уж не бежит ручей,

А стелется широко

По злаку сочному полей,

Прельщая смертных око.



Так в старости и человек

Спокойно, безмятежно

Оканчивает бурный век,

Покрыт сединой снежной.





30 июля 1830





Скала





Скала наклонилась над бездной морской

И в воды отважно глядится;

На ней, недовольный долин красотой,

Орёл бурнокрылый гнездится.

Её обвивает волнистая мгла,

И, в сизом покрове тумана,

Стоит, чуть видна, вековая скала,

Как призрак бойца-великана.

Печально выл ветер, и мраки легли

На землю густым покрывалом,

Неслись на скалу и взлетали валы —

Скала им в ответ напевала:

«Бейся, море, со мной, мой старинный злодей:

Высылай своих ратников шумных!

Их напор встречу я твёрдой грудью моей

И назад отобью их, безумных!

Не прокатится вал по моим раменам,

Не омоет высокой вершины —

Я стою — не боюсь — и назло временам,

И назло твоей злобе старинной.

День придёт, может быть, так угодно судьбе,

На последнюю битву я стану,





И паду я в борьбе, но паденьем тебе

Нанесу я смертельную рану

Глубоко, глубоко — до песчаного дна,

Не засыплешь своими песками!

Широко, широко — не сольётся она,

Не замоешь своими волнами!»

Настал грозный час, и две тучи сошлись,

И надулося гневное море,

И воздух, и воды, и огнь собрались,

И горе противнику, горе!

Скала уперлась и готова на бой —

Небесный палит её пламень,

С чела её льётся поток дождевой

И волны взбегают на камень!

Но буря сильнее, сильнее, и вот,

Дитя первобытной природы,

Скала заскрипела, качнулась вперёд —

И рухнула в бурные воды!

Удар был ужасен, и, в пыль раздробясь,

Всё море на воздух взлетело;

На дне его гордо скала улеглась,

Любуясь на славное дело;

Но море, вошедши в пределы свои,

Волнение бури смирило,

Собрало опять голубые струи

И в цельное зеркало слило.

И солнце взошло на лазоревый свод

И, мир озаряя лучами,

На чистой и гладкой поверхности вод

Гляделось опять с небесами.





19 ноября 1835





С. М. Соловьёву





Не страшись квартального,

Приходи ко мне

Из предела дальнего

Пеш иль на коне.



И занятье сладкое,

Труд оставив свой,

Кинь на время краткое

Город Земляной.



Расправляй-кa ноженьки,

Полно, не пиши,

С улицы Остоженки

В Бел-город спеши!



Пусть первоначальные

Рюрик и Олег

Твой чрез стогны дальние

Провождают бег,



Мономах, избранная

Руси красота,

И Мстиславов бранная

Удалых чета.





Устремим прилежнее

В старину свой взгляд:

Вспомним время прежнее

И былой наряд.



В жизнь былую втянемся

Миг забвенья быстр, —

На себя оглянемся:

Ты и я — магистр.



В платье мы немецкое

Облекшись, сидим,

Время молодецкое

Учено следим.



Хроники штудируем,

Логикой идём,

Жизнь анализируем, —

Жизнью не живём.



Наше поколение

Ценит мысль одну;

Все мы тем не менее

Любим старину.



Чтоб преданья длинные

Вместе повторять,

Грамоты старинные

Вместе почитать,



Русский старый, ярого

Заложив коня,

Русского ты старого

Посети меня.





P.S.





Бросьте, не коснея, вы

Нынче всякий труд,

Ибо вас Свербеевы

На вечер зовут.





1847





Софье





Помню слово, помню святость долга

И тебе, мой друг, привет я шлю

К берегам, в которых наша Волга

Катит всю равнину вод свою.

Поклонись волне ее просторной,

Глубине, погоде верховой;

Поклонись ты старине нагорной,

Не забудь ты также луговой.

Из Москвы идет привет далекий,

Из столицы Русской старины.

За нее не раз в беде жестокой

Поднимались волжские сыны.

Юношей и старцев поседелых





Клич священный: «Вера и Земля!»

Доходил до стен и башен белых,

До святынь Московского Кремля.

Что сказать тебе, моя невестка?

И о чем сложить теперь мой стих?

Чай, к тебе домчались тоже вести

О волненьях Запада крутых.

Обойтися он хотел без Бога.

Это трудно; он увидит сам.

Запада на что же нам дорога?

Иль и мы пойдем к его богам?

Чужды мы фразерскому веселью

И страданьям ложным и лихим.

Нам зачем в чужом пиру похмелье?

Нам зачем насильно быть больным?

Знаменательно глубоко слово

Нам теперь гремящее. Ужель

Тотчас многие припомнят снова

Нашу Русь и Руси колыбель?

С Западом постыдные все связи

Искренне нам надо разорвать.

Вымыться от обезьяньей грязи,

Русскими нам, русским, быть опять.

От него мы заразились много;

Много своего лежит в пыли.

Надо вспомнить Веру, вспомнить Бога,

Вспомнить жизнь великую земли.

Но довольно; не сердись за прыткость

И за склад: так много прытких дум.

Государств волнения и шаткость

Так тревожно занимают ум.

О, возникни, Русь, земля родная

С самобытной жизнью старины!

Отягчают нас болезнь и ужас,

Будь, Москва, одна главой страны!

Но прости! Снеси мои поклоны

И супруга крепко обними —

Вкруг меня Москвы несутся звоны.

Господи! Молению вонми!





Москва

3 апреля 1848 года





Уральский казак


(Истинное происшествие)





Настала священная брань на врагов

И в битву помчала, Урала сынов.



Один из казаков, наездник лихой,

Лишь год один живши с женой молодой,



Любя ее страстно и страстно любим,

Был должен расстаться с блаженством своим.



Прощаясь с женою, сказал: «Будь верна!»

— «Верна до могилы!» — сказала она.





Три года за родину бился с врагом,

Разил супостатов копьем и мечом.



Бесстрашный наездник всегда впереди,

Свидетели раны — и все на груди.



Окончились битвы; он едет домой,

Всё страстный, всё верный жене молодой.



Уже достигают Урала брегов

И видят навстречу идущих отцов.



Казак наш объемлет отца своего,

Но в тайной печали он видит его.



«Поведай, родимый, поведай ты мне

Об матери милой, об милой жене!»



Старик отвечает: «Здорова семья;

Но, сын мой, случилась беда у тебя:



Тебе изменила младая жена:

За то от печали иссохла она.



Раскаянье видя, простили мы ей;

Прости ее, сын мой: мы просим об ней!»



Ни слова ответа! Идет он с отцом;

И вот уже входит в родительский дом.



Упала на грудь его матерь в слезах,

Жена молодая лежала в ногах.



Он мать обнимает; иконам святым,

Как быть, помолился с поклоном земным.



Вдруг сабля взвилася могучей рукой…





Глава покатилась жены молодой!





Безмолвно он голову тихо берет,

Безмолвно к народу на площадь идет.



Свое преступленье он всем объявил

И требовал казни, и казнь получил.





1821





Элегия





Безбрежное небо,

Когда я к тебе,

От тела свободный,

Стремглав полечу,



Я неба равнины

Измерю тогда,

И всё обниму я,

Везде разольюсь.



Мной зримые звёзды

Отсюда с земли

Пред самим собою

Увижу тогда,



И в сем океане

Я плавать начну,

Проникну веками

Сотканную тьму.



Всего бесконечность

Постигну тогда,

И страшная вечность

Мне будет ясна.



О, скоро ль с землёю

Ничтожной прощусь

И в небо душою

Свободной помчусь!





1832





* * *





И вместе мы сошлись сюда,

С краёв России необъятной,

Для просвещённого труда,

Для цели светлой, благодатной!

Здесь развивается наш ум

И просвещённой пищи просит;



Отсюда юноша выносит

Зерно благих, полезных дум.

Здесь крепнет воля, и далёкой

Видней становится наш путь,

И чувством истины высокой

Вздымается младая грудь!





1835





* * *





Как быстро годы пролетели,

И, полный грустию немой,

Свершённый путь от колыбели

Я повторяю пред собой.



Как много сильных впечатлений

По сердцу юному прошло,

Как много сладких заблуждений

Губитель-время унесло!





1835





* * *





Мой Марихен так уж мал, так уж мал,

Что из крыльев комаришки

Сделал две себе манишки

И — в крахмал!



Мой Марихен так уж мал, так уж мал,

Что из грецкого ореха

Сделал стул, чтоб слушать эхо,

И кричал!



Мой Марихен так уж мал, так уж мал,

Что из листика сирени

Сделал зонтик он для тени

И гулял!



Мой Марихен так уж мал, так уж мал,

Что из скорлупы яичной

Фаетон себе отличный

Заказал!



Мой Марихен так уж мал, так уж мал,

Что из скорлупы рачонка

Сшил четыре башмачонка,

И — на бал!



Мой Марихен так уж мал, так уж мал,

Что, одувши одуванчик,

Он набил себе диванчик,

Тут и спал!



Мой Марихен так уж мал, так уж мал,

Что наткать себе холстины

Пауку из паутины

Заказал!





1836





* * *





Помнишь ли ты, помнишь ли ты?

Здесь по весенним долинам цветы,

В полдень торжественный шум водопада,

Звуки рожка и бродящее стадо,

Лёгкий румянец вечерних небес,

Звёздную ночь и задумчивый лес, —

Помнишь ли ты?



Помнишь ли ты, помнишь ли ты?

Чудные светлые детства мечты,

Счастье с улыбкою, с радостью вечной,

Игры, забавы той жизни беспечной,

Детства прекрасного ясные дни,

Облаком лёгким промчались они, —

Помнишь ли ты?





1836





* * *





Скоро зимний ляжет путь,

Снег поля покроет,

Резво кони побегут

По большой дороге.



Колокольчик зазвенит,

Вёрсты замелькают,

И дорога побежит

Под кибиткой нашей.



Ну, ямщик, ступай скорей!

Ну, неситесь, кони!

Шибче, шибче бег коней,

Весело на сердце.



Скоро зимний ляжет путь,

Снег поля покроет,

Резво кони побегут

По большой дороге.





1836





* * *





Тяжело-тяжело на душе залегло,

И тоскует-тоскует она;

И мечтами её далеко унесло

В золотые мои времена.



Далеко от меня прелесть прошлого дня,

И туманами день тот одет, —

Но тревожит меня, но счастливит меня

Память прежних младенческих лет.



Предо мной тихий пруд, волны в берег не бьют,

Камыши зеленеют на нём;

Вот село, барский двор, деревянный забор,

На дворе сельский видится дом.



Тихий вечер, тепло, а в окошках светло,

В доме люди, дом жизнью кипит… —

Что! — уж нет их давно, в доме глухо, темно,

Непробудно минувшее спит.





11 июня 1836





* * *





Далёко, далёко желанный приют —

Под тёмной древесною тенью…

Там тихо, там волны так мирно идут,

Покорны родному влеченью.



И домик красивый стоит над рекой…

Вдали, на краю небосклона,

Высокие горы туманной грядой

Земли опоясали лоно.



И в домике комната. Солнце давно

С полудня на запад свернуло.

Вот вечер спустился. Раскрыто окно.

Вот чем-то далёким дохнуло.



И кресло, и стол небольшой у окна,

А в комнате — жизнь и движенье,

И мысли, и чувства — жилище она

И тихий приют наслажденья.





13 июля 1838





* * *





Мой друг, любовь мы оба знали,

Мы оба, в сладостном огне,

Друг к другу страстию пылали,

И я к тебе, и ты ко мне.



Царило сладкое безумье,

Лилися слезы, взор горел…

Но наконец пришло раздумье,

Полет любви отяжелел.



Улыбка злая промелькнула,

Извив насмешливо уста;

Она о многом намекнула,

Что впереди. Вдали сверкнуло…

Свет новый озарил места.



Счастлива ты, моя подруга,

Что так же гордо, как и я,

Сосуд любовного недуга

Разбила вмиг рука твоя.



Так, мы не стали дожидаться

Тех вялых, бесполезных дней,

Когда любовь начнет скрываться,

Когда обманы нужны ей.



И неспособны мы, как дети,

Одно мечтать, одно любить

И детски в собственные сети

Себя самих всегда ловить.



Смеемся мы теперь с тобою

Над тем, что было счастьем нам.

Разрушен, тешит нас собою

Хвалы когда-то полный храм.





1846





* * *





Твои уста, твой взор молили,

Чтоб я тебя не покидал;

Младые очи слезы лили,

И голос, плача, замирал;



Просила ты хотя участья;

Ты клятвы вспоминала мне,

Пору безумия и счастья;

Ты бредила о прежнем сне.



Но я, с улыбкой горделивой,

Сказал: «Оставь свои мечты!

Носи оковы терпеливо,

Коль их разбить не хочешь ты.



Страдай, сама виной страданий;

Мечтай, коль не устала ты

От вечный грез и упований;

Влачи всю жизнь рабой мечты.



Плачь над развалинами счастья,

Встречай в стенании зарю!

Безумью жалкому — участья

Я никогда не подарю.



А я, смотри, как птица волен;

Не зная мнения препон,

Всегда свободен и доволен,

Всегда я сам себе закон.



Одето сердце будто сталью.

Оставь мольбы свои, пусти!

Смеюсь я над твоей печалью,

С улыбкой говорю: прости!»





1846





* * *





Я не знал, что солнце скинет

Нынче облачный покров,

Волны света с неба двинет

И свой луч приветно кинет

На меня из облаков.



Я не знал… и луч желанный

Тем отрадней для меня,

Что, негаданный, нежданный,

Он блеснул с высот, посланный

Солнца дар на радость дня.



Солнцу гимн я шлю хвалебный,

Правды свет я петь хочу.

Полумрак луны волшебный,

Сердцу робкому потребный,

Солнца уступи лучу!



Солнце, луч твой неподкупный

Светит строго и равно.

Всё, что мелко, всё, что крупно,

Всё известно, всё доступно,

Всё кругом озарено.



Видеть мне в душе отрадно,

Как твой луч, вред злу и мгле,

Всё, что ладно, что не ладно —

Беспристрастно, беспощадно

Обличает на земле.



Истине щита не нужно,

Пусть лишь солнца свет горит,

Озаряя землю дружно,

Всё исчезнет, что недужно,

И здоровье победит.





14 февраля 1856





Примечания





[1] - А. В. Г. — Адресат не установлен.





