Михаил Юрьевич Лермонтов

КАВКАЗСКИЙ ПЛЕННИК





ЧАСТЬ ПЕРВАЯ



GenieSSe und leide!

Dulde und entbehre!

Liebe, hoff und glaube!

Conz





Наслаждайся и страдай!

Терпи и смиряйся!

Люби, надейся и верь!

Конц[1]





I





В большом ауле, под горою,


Близ саклей дымных и простых,

Черкесы позднею порою

Сидят — о конях удалых

Заводят речь, о метких стрелах,

О разоренных ими селах;

И с ними как дрался казак,

И как на русских нападали,

Как их пленили, побеждали.

Курят беспечно свой табак,

И дым, виясь, летит над ними,

Иль, стукнув шашками своими,

Песнь горцев громко запоют.

Иные на коней садятся,

Но перед тем как расставаться,

Друг другу руку подают.





II





Меж тем черкешенки младые


Взбегают на горы крутые

И в темну даль глядят — но пыль

Лежит спокойно по дороге;

И не шелохнется ковыль,

Не слышно шума, ни тревоги.

Там Терек издали кружит,

Меж скал пустынных протекает

И пеной зыбкой орошает

Высокий берег; лес молчит;

Лишь изредка олень пугливый

Через пустыню пробежит;

Или коней табун игривый

Молчанье дола возмутит.





III





Лежал ковер цветов узорный


По той горе и по холмам;

Внизу сверкал поток нагорный

И тек струисто по кремням...

Черкешенки к нему сбежались,

Водою чистой умывались.

Со смехом младости простым

На дно прозрачное иные

Бросали кольца дорогие;

И к волосам своим густым

Цветы весенние вплетали;

Гляделися в зерцало вод,

И лица их в нем трепетали.

Сплетаясь в тихий хоровод,

Восточны песни напевали;

И близ аула под горой

Сидели резвою толпой;

И звуки песни произвольной

Ущелья вторили невольно.





IV





Последний солнца луч златой


На льдах сребристых догорает,

И Эльборус своей главой

Его, как туча, закрывает.



Уж раздалось мычанье стад

И ржанье табунов веселых;

Они с полей идут назад...

Но что за звук цепей тяжелых?

Зачем печаль сих пастухов?

Увы! то пленники младые,

Утратив годы золотые,

В пустыне гор, в глуши лесов,

Близ Терека пасут уныло

Черкесов тучные стада,

Воспоминая то, что было,

И что не будет никогда!

Как счастье тщетно их ласкало,

Как оставляло наконец

И как оно мечтою стало!..

И нет к ним жалостных сердец!

Они в цепях, они рабами!

Сливалось все, как в мутном сне,

Души не чувствуя, оне

Уж видят гроб перед очами.

Несчастные! в чужом краю!

Исчезли сердца упованья;

В одних слезах, в одном страданье

Отраду зрят они свою.





V





Надежды нет им возвратиться;


Но сердце поневоле мчится

В родимый край. Они душой

Тонули в думе роковой.



Но пыль взвивалась над холмами

От стад и борзых табунов;

Они усталыми шагами

Идут домой. Лай верных псов

Не раздавался вкруг аула,

Природа шумная уснула;

Лишь слышен дев издалека

Напев унылый. Вторят горы,

И нежен он, как птичек хоры,

Как шум приветный ручейка.





ПЕСНЯ




1



Как сильной грозою

Сосну вдруг согнет;

Пронзенный стрелою,

Как лев заревет;

Так русский средь бою

Пред нашим падет;

И смелой рукою

Чеченец возьмет

Броню золотую

И саблю стальную

И в горы уйдет.



2



Ни конь, оживленный

Военной трубой,

Ни варвар, смятенный

Внезапной борьбой,

Страшней не трепещет,

Когда вдруг заблещет

Кинжал роковой.

Внимали пленники уныло

Печальной песни сей для них,

И сердце в грусти страшно ныло...

Ведут черкесы к сакле их;

И, привязавши у забора, Ушли.

Меж них огонь трещит;

Но не смыкает сон их взора,

Не могут горесть дня забыть.





VI





Льет месяц томное сиянье.


Черкесы храбрые не спят;

У них шумливое собранье:

На русских нападать хотят.

Вокруг оседланные кони;

Серебряные блещут брони;

На каждом лук, кинжал, колчан

И шашка на ремнях наборных,

Два пистолета и аркан,

Ружье; и в бурках, в шапках черных,

К набегу стар и млад готов,

И слышен топот табунов.

Вдруг пыль взвилася над горами,

И слышен стук издалека;

Черкесы смотрят: меж кустами

Гирея видно ездока!





VII





Он понуждал рукой могучей


Коня, приталкивал ногой,

И влек за ним аркан летучий

Младого пленника с собой.

Гирей приблизился — веревкой

Был связан русский, чуть живой.

Черкес спрыгнул, рукою ловкой

Разрезывал канат; но он

Лежал на камне — смертный сон

Летал над юной головою...



Черкесы скачут уж — как раз

Сокрылись за горой крутою;

Уроком бьет полночный час.





VIII





От смерти лишь из сожаленья


Младого русского спасли;

Его к товарищам снесли.

Забывши про свои мученья,

Они, не отступая прочь,

Сидели близ него всю ночь...



И бледный лик в крови омытый

Горел в щеках — он чуть дышал,

и смертным холодом облитый

Протягшись, на траве лежал.





IX





Уж полдень, прямо над аулом,


На светло-синей высоте.

Сиял в обычной красоте.

Сливалися с протяжным гулом

Стадов черкесских — по холмам

Дыханье ветерков проворных,

И ропот ручейков нагорных,

И пенье птичек по кустам.

Хребта Кавказского вершины

Пронзали синеву небес,

И оперял дремучий лес

Его зубчатые стремнины.

Обложен степенями гор,

Расцвел узорчатый ковер;

Там под столетними дубами,

В тени, окованный цепями,

Лежал наш пленник на траве.

В слезах склонясь к младой главе,

Товарищи его несчастья

Водой старались оживить

(Но ах! утраченного счастья

Никто не мог уж возвратить).



Вот он, вздохнувши, приподнялся,

И взор его уж открывался!

Вот он взглянул!.. затрепетал,

...Он с незабытыми друзьями!

Он, вспыхнув, загремел цепями...

Ужасный звук все, все сказал!!

Несчастный залился слезами,

На грудь к товарищам упал

И горько плакал и рыдал.





X





Счастлив еще: его мученья


Друзья готовы разделять

И вместе плакать и страдать...

Но кто сего уж утешенья

Лишен в сей жизни слез и бед,

Кто в цвете юных пылких лет

Лишен того, чем сердце льстило,

Чем счастье издали манило...

И если годы унесли

Пору цветов искать, как прежде,

Минутной радости в надежде,

Пусть не живет тот на земли.





XI





Так пленник мой с родной страною


Почти навек «прости» сказал!

Терзался прошлою мечтою,

Ее места воспоминал:

Где он провел златую младость,

Где испытал и жизни сладость,

Где много милого, любил,

Где знал веселье и страданья,

Где он, несчастный, погубил

Святые сердца упованья...





XII





Он слышал слово «навсегда!».


И обреченный тяжкой долей,

Почти дружился он с неволей.

С товарищами иногда

Он пас черкесские стада.

Глядел он с ними, как лавины

Катятся с гор и как шумят;

Как лавой снежною блестят,

Как ими кроются долины;

Хотя цепями скован был,

Но часто к Тереку ходил.

И слушал он, как волны воют,

Подошвы скал угрюмых роют,

Текут средь дебрей и лесов...

Смотрел, как в высоте холмов

Блестят огни сторожевые

И как вокруг них казаки

Глядят на мутный ток реки

Склонясь на копья боевые.

Ах! как желал бы там он быть;

Но цепь мешала переплыть.





XIII





Когда же полдень над главою


Горел в лучах, то пленник мой

Сидел в пещере, где от зною

Он мог сокрыться. Под горой

Ходили табуны. Лежали

В тени другие пастухи,

В кустах, в траве и близ реки,

В которой жажду утоляли...

И там-то пленник мой глядит;

Как иногда орел летит,

По ветру крылья простирает,

И видя жертвы меж кустов,

Когтьми хватает вдруг, — и вновь

Их с криком к верху поднимает...

«Так! — думал он, — я жертва та,

Котора в пищу им взята».





XIV





Смотрел он также, как кустами


Иль синей степью, по горам,

Сайгаки[2], с быстрыми ногами,

По камням острым, по кремням,

Летят, стремнины презирая...

Иль как олень и лань младая,

Услыша пенье птиц в кустах,

Со скал, не шевелясь, внимают

И вдруг внезапно исчезают,

Взвивая вверх песок и прах.





XV





Смотрел, как горцы мчатся к бою


Иль скачут смело над рекою;

Остановились, — лошадей

Толкают смелою ногою...

И вдруг, припав к луке своей,

Близ берегов они мелькают,

Стремят — и, снова поскакав,

С утеса падают стремглав

И...

...шумно в брызгах исчезают

Потом плывут и достигают

Уже противных берегов,

Они уж там и в тьме лесов

Себя от казаков скрывают...

Куда глядите, казаки?

Смотрите, волны у реки

Седою пеной забелели!

Смотрите, враны на дубах

Вострепенулись, улетели,

Сокрылись с криком на холмах!

Черкесы путника арканом

В свои ущелья завлекут...

И, скрытые ночным туманом,

Оковы смерть вам нанесут.





XVI





И часто, отгоняя сон,


В глухую полночь смотрит он,

Как иногда черкес чрез Терек

Плывет на верном тулуке[3],

Бушуют волны на реке,

В тумане виден дальний берег,

На пне пред ним висят кругом

Его оружия стальные:

Колчан, лук, стрелы боевые;

И шашка острая, ремнем

Привязана, звенит на нем,

Как точка в волнах он мелькает,

То виден вдруг, то исчезает...

Вот он причалил к берегам.

Беда беспечным казакам!

Не зреть уж им родного Дона,

Не слышать колоколов звона!

Уже чеченец под горой,

Железная кольчуга блещет;

Уж лук звенит, стрела трепещет,

Удар несется роковой!..

Казак! казак! увы, несчастный!

Зачем злодей тебя убил?

Зачем же твой свинец опасный

Его так быстро не сразил?..





XVII





Так пленник бедный мой уныло,


Хоть сам под бременем оков,

Смотрел на гибель казаков.

Когда ж полночное светило

Восходит, близ забора он

Лежит в ауле — тихий сон

Лишь редко очи закрывает.

С товарищами — вспоминает

О милой той родной стране;

Грустит; но больше, чем оне...

Оставив там залог прелестный,

Свободу, счастье, что любил,

Пустился он в край неизвестный,

И... все в краю том погубил.





ЧАСТЬ ВТОРАЯ



XVIII





Однажды, погружась в мечтанье,


Сидел он позднею порой;

На темном своде без сиянья

Бесцветный месяц молодой

Стоял, и луч дрожащий, бледный

Лежал на зелени холмов,

И тени шаткие дерев,

Как призраки, на крыше бедной

Черкесской сакли прилегли.

В ней огонек уже зажгли,

Краснея, он, в лампаде медной,

Чуть освещал большой забор...

Все спит: холмы, река и бор.





XIX





Но кто в ночной тени мелькает?


Кто легкой тенью меж кустов

Подходит ближе, чуть ступает,

Все ближе... ближе... через ров

Идет бредучею стопою?..

Вдруг видит он перед собою:

С улыбкой жалости немой

Стоит черкешенка младая!

Дает заботливой рукой

Хлеб и кумыс прохладный свой,

Пред ним колена преклоняя.

И взор ее изобразил

Души порыв, как бы смятенной.

Но пищу принял русский пленный

И знаком ей благодарил.





XX





И долго, долго, как немая,


Стояла дева молодая.

И взгляд как будто говорил:

«Утешь себя, невольник милый;

Еще не все ты погубил».

И вздох не тяжкий, но унылый

В груди раздался молодой;

Потом чрез вал она крутой

Домой пошла тропою мшистой

И скрылась вдруг в дали тенистой,

Как некий призрак гробовой.

И только девы покрывало

Еще очам вдали мелькало,

И долго, долго пленник мой

Смотрел ей вслед — она сокрылась.

Подумал он: но почему

Она к несчастью моему

С такою жалостью склонилась

Он ночь всю не смыкал очей;

Уснул за час лишь пред зарей.





XXI





Четверту ночь к нему ходила


Она и пищу приносила;

Но пленник часто все молчал,

Словам печальным не внимал;

Ах! сердце, полное волнений,

Чуждалось новых впечатлений;

Он не хотел ее любить.

И что за радости в чужбине,

В его плену, в его судьбине?

Не мог он прежнее забыть...

Хотел он благодарным быть,

Но сердце жаркое терялось

В его страдании немом

И, как в тумане зыбком, в нем

Без отголоска поглощалось!..

Оно и в шуме и в тиши

Тревожит сон его души,





XXII





Всегда он с думою унылой


В ее блистающих очах

Встречает образ вечно милый,

В ее приветливых речах

Знакомые он слышит звуки...

И к призраку стремятся руки;

Он вспомнил все — ее зовет...

Но вдруг очнулся. Ах! несчастный,

В какой он бездне здесь ужасной;

Уж жизнь его не расцветет.

Он гаснет, гаснет, увядает,

Как цвет прекрасный на заре;

Как пламень юный, потухает

На освященном алтаре!!!





XXIII





Не понял он ее стремленья,


Ее печали и волненья;

Не думал он, чтобы она

Из жалости одной пришла,

Взглянувши на его мученья;

Не думал также, чтоб любовь

Точила сердце в ней и кровь;

И в страшном был недоуменье...



Но в эту ночь ее он ждал...

Настала ночь уж роковая;

И сон от очей отгоняя,

В пещере пленник мой лежал.





XXIV





Поднялся ветер той порою,


Качал во мраке дерева,

И свист его подобен вою

Как воет полночью сова.

Сквозь листья дождик пробирался;

Вдали на тучах гром катался;

Блистая, молния струей

Пещеру темну озаряла,

Где пленник бедный мой лежал,

Он весь промок и весь дрожал...



Гроза помалу утихала;

Лишь капала вода с дерев;

Кой-где потоки меж холмов

Струею мутною бежали

И в Терек с брызгами впадали.

Черкесов в темном поле нет...

И тучи врозь уж разбегают,

И кой-где звездочки мелькают;

Проглянет скоро лунный свет,





XXV





И вот над ним луна златая


На легком облаке всплыла;

И в верх небесного стекла,

По сводам голубым играя,

Блестящий шар свой провела.

Покрылись пеленой сребристой

Холмы, леса и луг с рекой.

Но кто печальною стопой

Идет один тропой гористой?

Она... с кинжалом и пилой;

Зачем же ей кинжал булатный?

Ужель идет на подвиг ратный!

Ужель идет на тайный бой!..

Ах нет! наполнена волнений,

Печальных дум и размышлений,

К пещере подошла она;

И голос раздался известный;

Очнулся пленник как от сна,

И в глубине пещеры тесной

Садятся... долго они там

Не смели воли дать словам...

Вдруг дева шагом осторожным

К нему, вздохнувши, подошла;

И, руку взяв, с приветом нежным,

С горячим чувством, но мятежным,

Слова печальны начала:





XXVI





«Ах русский! русский! что с тобою!


Почто ты с жалостью немою,

Печален, хладен, молчалив,

На мой отчаянный призыв...

Еще имеешь в свете друга

Еще не все ты потерял...

Готова я часы досуга

С тобой делить. Но ты сказал,

Что любишь, русский, ты другую.

Ее бежит за мною тень,

И вот об чем, и ночь и день,

Я плачу, вот об чем тоскую!..

Забудь ее, готова я

С тобой бежать на край вселенной!

Забудь ее, люби меня,

Твоей подругой неизменной...»

Но пленник сердца своего

Не мог открыть в тоске глубокой,

И слезы девы черноокой

Души не трогали его...

«Так, русский, ты спасен! но прежде

Скажи мне: жить иль умереть?!!

Скажи, забыть ли о надежде?..

Иль слезы эти утереть?»





XXVII





Тут вдруг поднялся он; блеснули


Его прелестные глаза,

И слезы крупные мелькнули

На них, как светлая роса:

«Ах нет! оставь восторг свой нежный,

Спасти меня не льстись надеждой;

Мне будет гробом эта степь;

Не на остатках, славных, бранных,

Но на костях моих изгнанных.

Заржавит тягостная цепь!»

Он замолчал, она рыдала;

Но ободрилась, тихо встала,

Взяла пилу одной рукой,

Кинжал другою подавала.

И вот, под острою пилой

Скрыпит железо; распадает,

Блистая, цепь и чуть звенит.

Она его приподымает;

И так, рыдая, говорит:





XXVIII





«Да!.. пленник... ты меня забудешь...


Прости!.. прости же... навсегда;

Прости! навек... Как счастлив будешь,

Ах!.. вспомни обо мне тогда...

Тогда!.. быть может, уж могилой

Желанной скрыта буду я;

Быть может... скажешь ты уныло:

«Она любила и меня!..»

И девы бледные ланиты,

Почти потухшие глаза,

Смущенный лик, тоской убитый,

Не освежит одна слеза!..

И только рвутся вопли муки...

Она берет его за руки

И в поле темное спешит,

Где чрез утесы путь лежит.





XXIX





Идут, идут; остановились,


Вздохнув, назад оборотились;

Но роковой ударил час...

Раздался выстрел — и как раз

Мой пленник падает. Не муку,

Но смерть изображает взор;

Кладет на сердце тихо руку...

Так медленно по скату гор,

На солнце искрами блистая,

Спадает глыба снеговая,

Как вместе с ним поражена,

Без чувства падает она;

Как будто пуля роковая

Одним ударом, в один миг,

Обеих вдруг сразила их.





XXX





Но очи русского смыкает


Уж смерть холодною рукой;

Он вздох последний испускает,

И он уж там — и кровь рекой

Застыла в жилах охладевших;

В его руках оцепеневших

Еще кинжал, блестя, лежит;

В его всех чувствах онемевших

Навеки жизнь уж не горит,

Навеки радость не блестит,





XXXI





Меж тем черкес, с улыбкой злобной,


Выходит из глуши дерев,

И, волку хищному подобный,

Бросает взор... стоит... без слов.

Ногою гордой попирает

Убитого... увидел он,

Что тщетно потерял патрон;

И вновь чрез горы убегает.





XXXII





Но вот она очнулась вдруг;


И ищет пленника очами.

Черкешенка! где, где твой друг...

Его уж нет.

Она слезами

Не может ужас выражать,

Не может крови омывать.

И взор ее как бы безумный

Порыв любви изобразил;

Она страдала. Ветер шумный,

Свистя, покров ее клубил!..

Встает... и скорыми шагами

Пошла с потупленной главой,

Через поляну — за холмами

Сокрылась вдруг в тени ночной.





XXXIII





Она уж к Тереку подходит;


Увы, зачем, зачем она

Так робко взором вкруг обводит,

Ужасной грустию полна?..

И долго на бегущи волны

Она глядит. И взор безмолвный

Блестит звездой в полночной тьме.

Она на каменной скале:

«О, русский! русский!!!» — восклицает.

Плеснули волны при луне,

Об берег брызнули оне!..

И дева с шумом исчезает.

Покров лишь белый выплывает,

Несется по глухим волнам;

Остаток грустный и печальный

Плывет, как саван погребальный,

И скрылся к каменным скалам.





XXXIV





Но кто убийца их жестокой?


Он был с седою бородой;

Не видя девы черноокой,

Сокрылся он в глуши лесной.

Увы! то был отец несчастный!

Быть может, он ее сгубил;

И тот свинец его опасный

Дочь вместе с пленником убил?

Не знает он, она сокрылась,

И с ночи той уж не явилась.

Черкес! где дочь твоя? глядишь,

Но уж ее не возвратишь!!





XXXV





Поутру труп оледенелый


Нашли на пенистых брегах.

Он хладен был, окостенелый;

Казалось, на ее устах

Остался голос прежней муки;

Казалось, жалостные звуки

Еще не смолкли на губах;

Узнали все. Но поздно было!

— Отец! убийца ты ее;

Где упование твое?

Терзайся век! живи уныло!..

Ее уж нет. И за тобой

Повсюду призрак роковой.

Кто гроб ее тебе укажет?

Беги! ищи ее везде!!!

«Где дочь моя?» — и отзыв скажет:

Где?..





Примечания




[1] В качестве эпиграфа к поэме взяты (в переработанном виде) строки из стихотворения немецкого поэта Карла-Филиппа Конца (1762-1827) «Das Orakel der Weisheit» («Оракул мудрости») (1791).



[2] Сайгак (сайга) — разновидность диких коз, встречается в степях Северного Кавказа.



[3] Тулук (бурдюк) — мешок из шкур животных для хранения вина и других жидкостей; использовался для переправы через мелкие, но быстрые кавказские речки.





