Александр Сергеевич Пушкин

КАВКАЗСКИЙ ПЛЕННИК





Посвящение




Н. Н. Раевскому



Прими с улыбкою, мой друг,

Свободной музы приношенье:

Тебе я посвятил, изгнанной лиры пенье

И вдохновенный свой досуг.

Когда я погибал, безвинный, безотрадный,

И шепот клеветы внимал со всех сторон,

Когда кинжал измены хладный,

Когда любви тяжелый сон

Меня терзали и мертвили,

Я близ тебя еще спокойство находил;

Я сердцем отдыхал — друг друга мы любили:

И бури надо мной свирепость утомили,

Я в мирной пристани богов благословил.



Во дни печальные разлуки

Мои задумчивые звуки

Напоминали мне Кавказ,

Где пасмурный Бешту[1], пустынник величавый,

Аулов[2] и полей властитель пятиглавый,

Был новый для меня Парнас.

Забуду ли его кремнистые вершины,

Гремучие ключи, увядшие равнины,

Пустыни знойные, края, где ты со мной

Делил души младые впечатленья;

Где рыскает в горах воинственный разбой,

И дикий гений вдохновенья

Таится в тишине глухой?

Ты здесь найдешь воспоминанья,

Быть может, милых сердцу дней,

Противуречия страстей,

Мечты знакомые, знакомые страданья

И тайный глас души моей.



Мы в жизни розно шли: в объятиях покоя

Едва, едва расцвел и вслед отца-героя

В поля кровавые, под тучи вражьих стрел,

Младенец избранный, ты гордо полетел.

Отечество тебя ласкало с умиленьем,

Как жертву милую, как верный свет надежд.

Я рано скорбь узнал, постигнут был гоненьем;

Я жертва клеветы и мстительных невежд;

Но сердце укрепив свободой и терпеньем,

Я ждал беспечно лучших дней;

И счастие моих друзей

Мне было сладким утешеньем.





Часть первая




В ауле, на своих порогах,

Черкесы праздные сидят.

Сыны Кавказа говорят

О бранных, гибельных тревогах,

О красоте своих коней,

О наслажденьях дикой неги;

Воспоминают прежних дней

Неотразимые набеги,

Обманы хитрых узденей[3],

Удары шашек[4] их жестоких,

И меткость неизбежных стрел,

И пепел разоренных сел,

И ласки пленниц чернооких.



Текут беседы в тишине;

Луна плывет в ночном тумане;

И вдруг пред ними на коне

Черкес. Он быстро на аркане

Младого пленника влачил.

«Вот русский!» — хищник возопил.

Аул на крик его сбежался

Ожесточенною толпой;

Но пленник хладный и немой,

С обезображенной главой,

Как труп, недвижим оставался.

Лица врагов не видит он,

Угроз и криков он не слышит;

Над ним летает смертный сон

И холодом тлетворным дышит.



И долго пленник молодой

Лежал в забвении тяжелом.

Уж полдень над его главой

Пылал в сиянии веселом;

И жизни дух проснулся в нем,

Невнятный стон в устах раздался;

Согретый солнечным лучом,

Несчастный тихо приподнялся;

Кругом обводит слабый взор…

И видит: неприступных гор

Над ним воздвигнулась громада.

Гнездо разбойничьих племен,

Черкесской вольности ограда.

Воспомнил юноша свой плен,

Как сна ужасного тревоги,

И слышит: загремели вдруг

Его закованные ноги…

Всё, всё сказал ужасный звук;

Затмилась перед ним природа.

Прости, священная свобода!

Он раб.

За саклями[5] лежит

Он у колючего забора.

Черкесы в поле, нет надзора,

В пустом ауле всё молчит.

Пред ним пустынные равнины

Лежат зеленой пеленой;

Там холмов тянутся грядой

Однообразные вершины;

Меж них уединенный путь

В дали теряется угрюмой:

И пленника младого грудь

Тяжелой взволновалась думой…



В Россию дальний путь ведет,

В страну, где пламенную младость

Он гордо начал без забот;

Где первую познал он радость,

Где много милого любил,

Где обнял грозное страданье,

Где бурной жизнью погубил

Надежду, радость и желанье,

И лучших дней воспоминанье

В увядшем сердце заключил.



Людей и свет изведал он,

И знал неверной жизни цену.

В сердцах друзей нашед измену,

В мечтах любви безумный сон,

Наскуча жертвой быть привычной

Давно презренной суеты,

И неприязни двуязычной,

И простодушной клеветы,

Отступник света, друг природы,

Покинул он родной предел

И в край далекий полетел

С веселым призраком свободы.



Свобода! он одной тебя

Еще искал в пустынном мире.

Страстями чувства истребя,

Охолодев к мечтам и к лире,

С волненьем песни он внимал,

Одушевленные тобою,

И с верой, пламенной мольбою

Твой гордый идол обнимал.



Свершилось… целью упованья

Не зрит он в мире ничего.

И вы, последние мечтанья,

И вы сокрылись от него.

Он раб. Склонясь главой на камень,

Он ждет, чтоб с сумрачной зарей

Погас печальной жизни пламень,

И жаждет сени гробовой.



Уж меркнет солнце за горами;

Вдали раздался шумный гул;

С полей народ идет в аул,

Сверкая светлыми косами.

Пришли; в домах зажглись огни,

И постепенно шум нестройный

Умолкнул; всё в ночной тени

Объято негою спокойной;

Вдали сверкает горный ключ,

Сбегая с каменной стремнины;

Оделись пеленою туч

Кавказа спящие вершины…

Но кто, в сиянии луны,

Среди глубокой тишины

Идет, украдкою ступая?

Очнулся русский. Перед ним,

С приветом нежным и немым,

Стоит черкешенка младая.

На деву молча смотрит он

И мыслит: это лживый сон,

Усталых чувств игра пустая.

Луною чуть озарена,

С улыбкой жалости отрадной

Колена преклонив, она

К его устам кумыс[6] прохладный

Подносит тихою рукой.

Но он забыл сосуд целебный;

Он ловит жадною душой

Приятной речи звук волшебный

И взоры девы молодой.

Он чуждых слов не понимает;

Но взор умильный, жар ланит,

Но голос нежный говорит:

Живи! и пленник оживает.

И он, собрав остаток сил,

Веленью милому покорный,

Привстал — и чашей благотворной

Томленье жажды утолил.

Потом на камень вновь склонился

Отягощенною главой,

Но всё к черкешенке младой

Угасший взор его стремился.

И долго, долго перед ним

Она, задумчива, сидела;

Как бы участием немым

Утешить пленника хотела;

Уста невольно каждый час

С начатой речью открывались;

Она вздыхала, и не раз

Слезами очи наполнялись.



За днями дни прошли как тень.

В горах, окованный, у стада

Проводит пленник каждый день.

Пещеры влажная прохлада

Его скрывает в летний зной;

Когда же рог луны сребристой

Блеснет за мрачною горой,

Черкешенка, тропой тенистой,

Приносит пленнику вино,

Кумыс, и ульев сот душистый,

И белоснежное пшено;

С ним тайный ужин разделяет;

На нем покоит нежный взор;

С неясной речию сливает

Очей и знаков разговор;

Поет ему и песни гор,

И песни Грузии счастливой[7],

И памяти нетерпеливой

Передает язык чужой.

Впервые девственной душой

Она любила, знала счастье,

Но русский жизни молодой

Давно утратил сладострастье.

Не мог он сердцем отвечать

Любви младенческой, открытой —

Быть может, сон любви забытой

Боялся он воспоминать.



Не вдруг увянет наша младость,

Не вдруг восторги бросят нас,

И неожиданную радость

Еще обнимем мы не раз:

Но вы, живые впечатленья,

Первоначальная любовь,

Небесный пламень упоенья,

Не прилетаете вы вновь.



Казалось, пленник безнадежный

К унылой жизни привыкал.

Тоску неволи, жар мятежный

В душе глубоко он скрывал.

Влачася меж угрюмых скал,

В час ранней, утренней прохлады,

Вперял он любопытный взор

На отдаленные громады

Седых, румяных, синих гор.

Великолепные картины!

Престолы вечные снегов,

Очам казались их вершины

Недвижной цепью облаков,

И в их кругу колосс двуглавый,

В венце блистая ледяном,

Эльбрус огромный, величавый,

Белел на небе голубом.[8]

Когда, с глухим сливаясь гулом,

Предтеча бури, гром гремел,

Как часто пленник над аулом

Недвижим на горе сидел!

У ног его дымились тучи,

В степи взвивался прах летучий;

Уже приюта между скал

Елень испуганный искал;

Орлы с утесов подымались

И в небесах перекликались;

Шум табунов, мычанье стад

Уж гласом бури заглушались…

И вдруг на долы дождь и град

Из туч сквозь молний извергались;

Волнами роя крутизны,

Сдвигая камни вековые,

Текли потоки дождевые —

А пленник, с горной вышины,

Один, за тучей громовою,

Возврата солнечного ждал,

Недосягаемый грозою,

И бури немощному вою

С какой-то радостью внимал.



Но европейца всё вниманье

Народ сей чудный привлекал.

Меж горцев пленник наблюдал

Их веру, нравы, воспитанье,

Любил их жизни простоту,

Гостеприимство, жажду брани,

Движений вольных быстроту,

И легкость ног, и силу длани;

Смотрел по целым он часам,

Как иногда черкес проворный,

Широкой степью, по горам,

В косматой шапке, в бурке черной,

К луке склонясь, на стремена

Ногою стройной опираясь,

Летал по воле скакуна,

К войне заране приучаясь.

Он любовался красотой

Одежды бранной и простой.

Черкес оружием обвешен;

Он им гордится, им утешен;

На нем броня, пищаль, колчан,

Кубанский лук, кинжал, аркан

И шашка, вечная подруга

Его трудов, его досуга.

Ничто его не тяготит,

Ничто не брякнет; пеший, конный —

Всё тот же он; всё тот же вид

Непобедимый, непреклонный.

Гроза беспечных казаков,

Его богатство — конь ретивый,

Питомец горских табунов,

Товарищ верный, терпеливый.

В пещере иль в траве глухой

Коварный хищник с ним таится

И вдруг, внезапною стрелой,

Завидя путника, стремится;

В одно мгновенье верный бой

Решит удар его могучий,

И странника в ущелья гор

Уже влечет аркан летучий.

Стремится конь во весь опор,

Исполнен огненной отваги;

Всё путь ему: болото, бор,

Кусты, утесы и овраги;

Кровавый след за ним бежит,

В пустыне топот раздается;

Седой поток пред ним шумит —

Он в глубь кипящую несется;

И путник, брошенный ко дну,

Глотает мутную волну,

Изнемогая, смерти просит

И зрит ее перед собой…

Но мощный конь его стрелой

На берег пенистый выносит.



Иль ухватив рогатый пень,

В реку низверженный грозою,

Когда на холмах пеленою

Лежит безлунной ночи тень,

Черкес на корни вековые,

На ветви вешает кругом

Свои доспехи боевые,

Щит, бурку, панцырь и шелом,

Колчан и лук — и в быстры волны

За ним бросается потом,

Неутомимый и безмолвный.

Глухая ночь. Река ревет;

Могучий ток его несет

Вдоль берегов уединенных,

Где на курганах возвышенных,

Склонясь на копья, казаки

Глядят на темный бег реки —

И мимо их, во мгле чернея,

Плывет оружие злодея…

О чем ты думаешь, казак?

Воспоминаешь прежни битвы,

На смертном поле свой бивак,

Полков хвалебные молитвы

И родину?… Коварный сон!

Простите, вольные станицы,

И дом отцов, и тихой Дон,

Война и красные девицы!

К брегам причалил тайный враг,

Стрела выходит из колчана —

Взвилась — и падает казак

С окровавленного кургана.



Когда же с мирною семьей

Черкес в отеческом жилище

Сидит ненастною порой,

И тлеют угли в пепелище;

И, спрянув с верного коня,

В горах пустынных запоздалый,

К нему войдет пришлец усталый

И робко сядет у огня, —

Тогда хозяин благосклонный

С приветом, ласково, встает

И гостю в чаше благовонной

Чихирь[9] отрадный подает.

Под влажной буркой, в сакле дымной,

Вкушает путник мирный сон,

И утром оставляет он

Ночлега кров гостеприимный.[10]



Бывало, в светлый Баиран[11]

Сберутся юноши толпою;

Игра сменяется игрою.

То, полный разобрав колчан,

Они крылатыми стрелами

Пронзают в облаках орлов;

То с высоты крутых холмов

Нетерпеливыми рядами,

При данном знаке, вдруг падут,

Как лани землю поражают,

Равнину пылью покрывают

И с дружным топотом бегут.



Но скучен мир однообразный

Сердцам, рожденным для войны,

И часто игры воли праздной

Игрой жестокой смущены.

Нередко шашки грозно блещут

В безумной резвости пиров,

И в прах летят главы рабов,

И в радости младенцы плещут.



Но русский равнодушно зрел

Сии кровавые забавы.

Любил он прежде игры славы

И жаждой гибели горел.

Невольник чести беспощадной,

Вблизи видал он свой конец,

На поединках твердый, хладный,

Встречая гибельный свинец.

Быть может, в думу погруженный,

Он время то воспоминал,

Когда, друзьями окруженный,

Он с ними шумно пировал…

Жалел ли он о днях минувших,

О днях, надежду обманувших,

Иль, любопытный, созерцал

Суровой простоты забавы

И дикого народа нравы

В сем верном зеркале читал —

Таил в молчанье он глубоком

Движенья сердца своего,

И на челе его высоком

Не изменялось ничего;

Беспечной смелости его

Черкесы грозные дивились,

Щадили век его младой

И шепотом между собой

Своей добычею гордились.





Часть вторая




Ты их узнала, дева гор,

Восторги сердца, жизни сладость;

Твой огненный, невинный взор

Высказывал любовь и радость.

Когда твой друг во тьме ночной

Тебя лобзал немым лобзаньем,

Сгорая негой и желаньем,

Ты забывала мир земной,

Ты говорила: «Пленник милый,

Развесели свой взор унылый,

Склонись главой ко мне на грудь,

Свободу, родину забудь.

Скрываться рада я в пустыне

С тобою, царь души моей!

Люби меня; никто доныне

Не целовал моих очей;

К моей постеле одинокой

Черкес младой и черноокой

Не крался в тишине ночной;

Слыву я девою жестокой,

Неумолимой красотой.

Я знаю жребий мне готовый:

Меня отец и брат суровый

Немилому продать хотят

В чужой аул ценою злата;

Но умолю отца и брата,

Не то — найду кинжал иль яд.

Непостижимой, чудной силой

К тебе я вся привлечена;

Люблю тебя, невольник милый,

Душа тобой упоена…»



Но он с безмолвным сожаленьем

На деву страстную взирал

И, полный тяжким размышленьем,

Словам любви ее внимал.

Он забывался. В нем теснились

Воспоминанья прошлых дней,

И даже слезы из очей

Однажды градом покатились.

Лежала в сердце, как свинец,

Тоска любви без упованья.

Пред юной девой наконец

Он излиял свои страданья:



«Забудь меня: твоей любви,

Твоих восторгов я не стою.

Бесценных дней не трать со мною;

Другого юношу зови.

Его любовь тебе заменит

Моей души печальный хлад;

Он будет верен, он оценит

Твою красу, твой милый взгляд,

И жар младенческих лобзаний,

И нежность пламенных речей;

Без упоенья, без желаний

Я вяну жертвою страстей.

Ты видишь след любви несчастной,

Душевной бури след ужасный;

Оставь меня; но пожалей

О скорбной участи моей!

Несчастный друг, зачем не прежде

Явилась ты моим очам,

В те дни, как верил я надежде

И упоительным мечтам!

Но поздно: умер я для счастья,

Надежды призрак улетел;

Твой друг отвык от сладострастья,

Для нежных чувств окаменел…



Как тяжко мертвыми устами

Живым лобзаньям отвечать

И очи, полные слезами,

Улыбкой хладною встречать!

Измучась ревностью напрасной,

Уснув бесчувственной душой,

В объятиях подруги страстной

Как тяжко мыслить о другой!..



Когда так медленно, так нежно

Ты пьешь лобзания мои,

И для тебя часы любви

Проходят быстро, безмятежно;

Снедая слезы в тишине,

Тогда рассеянный, унылый

Перед собою, как во сне,

Я вижу образ вечно милый;

Его зову, к нему стремлюсь,

Молчу, не вижу, не внимаю;

Тебе в забвенье предаюсь

И тайный призрак обнимаю.

Об нем в пустыне слезы лью;

Повсюду он со мною бродит

И мрачную тоску наводит

На душу сирую мою.



Оставь же мне мои железы,

Уединенные мечты,

Воспоминанья, грусть и слезы:

Их разделить не можешь ты.

Ты сердца слышала признанье;

Прости… дай руку — на прощанье.

Не долго женскую любовь

Печалит хладная разлука:

Пройдет любовь, настанет скука,

Красавица полюбит вновь».



Раскрыв уста, без слез рыдая,

Сидела дева молодая.

Туманный, неподвижный взор

Безмолвный выражал укор;

Бледна как тень, она дрожала:

В руках любовника лежала

Ее холодная рука;

И наконец любви тоска

В печальной речи излилася:



«Ах, русский, русский, для чего,

Не зная сердца твоего,

Тебе навек я предалася!

Не долго на груди твоей

В забвенье дева отдыхала;

Не много радостных ночей

Судьба на долю ей послала!

Придут ли вновь когда-нибудь?

Ужель навек погибла радость?..

Ты мог бы, пленник, обмануть

Мою неопытную младость,

Хотя б из жалости одной,

Молчаньем, ласкою притворной;

Я услаждала б жребий твой

Заботой нежной и покорной;

Я стерегла б минуты сна,

Покой тоскующего друга;

Ты не хотел… Но кто ж она,

Твоя прекрасная подруга?

Ты любишь, русский? ты любим?..

Понятны мне твои страданья…

Прости ж и ты мои рыданья,

Не смейся горестям моим».



Умолкла. Слезы и стенанья

Стеснили бедной девы грудь.

Уста без слов роптали пени.

Без чувств, обняв его колени,

Она едва могла дохнуть.

И пленник, тихою рукою

Подняв несчастную, сказал:

«Не плачь: и я гоним судьбою,

И муки сердца испытал.

Нет, я не знал любви взаимной,

Любил один, страдал один;

И гасну я, как пламень дымный,

Забытый средь пустых долин;

Умру вдали брегов желанных;

Мне будет гробом эта степь;

Здесь на костях моих изгнанных

Заржавит тягостная цепь…»



Светила ночи затмевались;

В дали прозрачной означались

Громады светло-снежных гор;

Главу склонив, потупя взор,

Они в безмолвии расстались.



Унылый пленник с этих пор

Один окрест аула бродит.

Заря на знойный небосклон

За днями новы дни возводит;

За ночью ночь вослед уходит;

Вотще свободы жаждет он.

Мелькнет ли серна меж кустами,

Проскачет ли во мгле сайгак, —

Он, вспыхнув, загремит цепями,

Он ждет, не крадется ль казак,

Ночной аулов разоритель,

Рабов отважный избавитель.

Зовет… но всё кругом молчит;

Лишь волны плещутся, бушуя,

И человека зверь почуя,

В пустыню темную бежит.



Однажды слышит русский пленный,

В горах раздался клик военный:

«В табун, в табун!» Бегут, шумят;

Уздечки медные гремят,

Чернеют бурки, блещут брони,

Кипят оседланные кони,

К набегу весь аул готов,

И дикие питомцы брани

Рекою хлынули с холмов

И скачут по брегам Кубани

Сбирать насильственные дани.



Утих аул; на солнце спят

У саклей псы сторожевые.

Младенцы смуглые, нагие

В свободной резвости шумят;

Их прадеды в кругу сидят,

Из трубок дым, виясь, синеет.

Они безмолвно юных дев

Знакомый слушают припев,

И старцев сердце молодеет.



Черкесская песня



1

В реке бежит гремучий вал;

В горах безмолвие ночное;

Казак усталый задремал,

Склонясь на копие стальное.

Не спи, казак: во тьме ночной

Чеченец ходит за рекой.



2

Казак плывет на челноке,

Влача по дну речному сети.

Казак, утонешь ты в реке,

Как тонут маленькие дети,

Купаясь жаркою порой:

Чеченец ходит за рекой.



3

На берегу заветных вод

Цветут богатые станицы;

Веселый пляшет хоровод.

Бегите, русские певицы,

Спешите, красные, домой:

Чеченец ходит за рекой.



Так пели девы. Сев на бреге,

Мечтает русский о побеге;

Но цепь невольника тяжка,

Быстра глубокая река…

Меж тем, померкнув, степь уснула,

Вершины скал омрачены.

По белым хижинам аула

Мелькает бледный свет луны;

Елени дремлют над водами,

Умолкнул поздний крик орлов,

И глухо вторится горами

Далекий топот табунов.



Тогда кого-то слышно стало,

Мелькнуло девы покрывало,

И вот — печальна и бледна

К нему приближилась она.

Уста прекрасной ищут речи;

Глаза исполнены тоской,

И черной падают волной

Ее власы на грудь и плечи.

В одной руке блестит пила,

В другой кинжал ее булатный;

Казалось, будто дева шла

На тайный бой, на подвиг ратный.



На пленника возведши взор,

«Беги, — сказала дева гор, —

Нигде черкес тебя не встретит.

Спеши; не трать ночных часов;

Возьми кинжал: твоих следов

Никто во мраке не заметит».



Пилу дрожащей взяв рукой,

К его ногам она склонилась:

Визжит железо под пилой,

Слеза невольная скатилась —

И цепь распалась и гремит.

«Ты волен, — дева говорит, —

Беги!» Но взгляд ее безумный

Любви порыв изобразил.

Она страдала. Ветер шумный,

Свистя, покров ее клубил.

«О друг мой! — русский возопил, —

Я твой навек, я твой до гроба.

Ужасный край оставим оба,

Беги со мной…» — «Нет, русский, нет!

Она исчезла, жизни сладость;

Я знала всё, я знала радость,

И всё прошло, пропал и след.

Возможно ль? ты любил другую!..

Найди ее, люби ее;

О чем же я еще тоскую?

О чем уныние мое?..

Прости! любви благословенья

С тобою будут каждый час.

Прости — забудь мои мученья,

Дай руку мне… в последний раз».



К черкешенке простер он руки,

Воскресшим сердцем к ней летел,

И долгий поцелуй разлуки

Союз любви запечатлел.

Рука с рукой, унынья полны,

Сошли ко брегу в тишине —

И русский в шумной глубине

Уже плывет и пенит волны,

Уже противных скал достиг,

Уже хватается за них…

Вдруг волны глухо зашумели,

И слышен отдаленный стон…

На дикой брег выходит он,

Глядит назад, брега яснели

И, опененные, белели;

Но нет черкешенки младой

Ни у брегов, ни под горой…

Всё мертво… на брегах уснувших

Лишь ветра слышен легкой звук,

И при луне в водах плеснувших

Струистый исчезает круг.



Всё понял он. Прощальным взором

Объемлет он в последний раз

Пустой аул с его забором,

Поля, где, пленный, стадо пас,

Стремнины, где влачил оковы,

Ручей, где в полдень отдыхал,

Когда в горах черкес суровый

Свободы песню запевал.



Редел на небе мрак глубокий,

Ложился день на темный дол,

Взошла заря. Тропой далекой

Освобожденный пленник шел;

И перед ним уже в туманах

Сверкали русские штыки,

И окликались на курганах

Сторожевые казаки.





Эпилог




Так Муза, легкой друг Мечты,

К пределам Азии летала

И для венка себе срывала

Кавказа дикие цветы.

Ее пленял наряд суровый

Племен, возросших на войне,

И часто в сей одежде новой

Волшебница являлась мне;

Вокруг аулов опустелых

Одна бродила по скалам,

И к песням дев осиротелых

Она прислушивалась там;

Любила бранные станицы,

Тревоги смелых казаков,

Курганы, тихие гробницы,

И шум, и ржанье табунов.

Богиня песен и рассказа,

Воспоминания полна,

Быть может, повторит она

Преданья грозного Кавказа;

Расскажет повесть дальних стран,

Мстислава[12] древний поединок,

Измены, гибель россиян

На лоне мстительных грузинок;

И воспою тот славный час,

Когда, почуя бой кровавый,

На негодующий Кавказ

Подъялся наш орел двуглавый;

Когда на Тереке седом

Впервые грянул битвы гром

И грохот русских барабанов,

И в сече, с дерзостным челом,

Явился пылкий Цицианов;

Тебя я воспою, герой,

О Котляревский, бич Кавказа!

Куда ни мчался ты грозой —

Твой ход, как черная зараза,

Губил, ничтожил племена…

Ты днесь покинул саблю мести,

Тебя не радует война;

Скучая миром, в язвах чести,

Вкушаешь праздный ты покой

И тишину домашних долов…

Но се — Восток подъемлет вой!..

Поникни снежною главой,

Смирись, Кавказ: идет Ермолов!



И смолкнул ярый крик войны:

Всё русскому мечу подвластно.

Кавказа гордые сыны,

Сражались, гибли вы ужасно;

Но не спасла вас наша кровь,

Ни очарованные брони,

Ни горы, ни лихие кони,

Ни дикой вольности любовь!

Подобно племени Батыя,

Изменит прадедам Кавказ,

Забудет алчной брани глас,

Оставит стрелы боевые.

К ущельям, где гнездились вы,

Подъедет путник без боязни,

И возвестят о вашей казни

Преданья темные молвы.





Примечания




[1] Бешту, или, правильнее, Бештау, кавказская гора в 40 верстах от Георгиевска. Известна в нашей истории. Все примечания к поэме — А. С. Пушкина.



[2] Аул. Так называются деревни кавказских народов.



[3] Уздень, начальник или князь.



[4] Шашка, черкесская сабля.



[5] Сакля, хижина.



[6] Кумыс делается из кобыльего молока; напиток сей в большом употреблении между всеми горскими и кочующими народами Азии. Он довольно приятен вкусу и почитается весьма здоровым.



[7] Счастливый климат Грузии не вознаграждает сию прекрасную страну за все бедствия, вечно ею претерпеваемые. Песни грузинские приятны и по большей части заунывны. Они славят минутные успехи кавказского оружия, смерть наших героев: Бакунина и Цицианова, измены, убийства — иногда любовь и наслаждения.



[8] Державин в превосходной своей оде графу Зубову первый изобразил в следующих строфах дикие картины Кавказа:



О юный вождь, сверша походы,

Прошел ты с воинством Кавказ,

Зрел ужасы, красы природы:

Как с ребр там страшных гор лиясь,

Ревут в мрак бездн сердиты реки;

Как с чел их с грохотом снега

Падут, лежавши целы веки;

Как серны, вниз склонив рога,

Зрят в мгле спокойно под собою

Рожденье молний и громов.



Ты зрел, как ясною порою

Там солнечны лучи, средь льдов,

Средь вод, играя, отражаясь,

Великолепный кажут вид;

Как, в разноцветных рассеваясь

Там брызгах, тонкий дождь горит;

Как глыба там сизо-янтарна,

Навесясь, смотрит в темный бор;

А там заря златобагряна

Сквозь лес увеселяет взор.



Жуковский, в своем послании к г-ну Воейкову, также посвящает несколько прелестных стихов описанию Кавказа:



Ты зрел, как Терек в быстром беге

Меж виноградников шумел,

Где, часто притаясь на бреге,

Чеченец иль черкес сидел

Под буркой, с гибельным арканом;

И вдалеке перед тобой,

Одеты голубым туманом,

Гора вздымалась над горой,

И в сонме их гигант седой,

Как туча, Эльборус двуглавый,

Ужасною и величавой

Там всё блистает красотой:

Утесов мшистые громады,

Бегущи с ревом водопады

Во мрак пучин с гранитных скал;

Леса, которых сна от века

Ни стук секир, ни человека

Веселый глас не возмущал,

В которых сумрачные сени

Еще луч дневный не проник,

Где изредка одни елени,

Орла послышав грозный крик,

Теснясь в толпу, шумят ветвями,

И козы легкими ногами

Перебегают по скалам.

Там всё является очам

Великолепие творенья!

Но там — среди уединенья

Долин, таящихся в горах, —

Гнездятся и балкар, и бах,

И абазех, и камуцинец,

И карбулак, и албазинец,

И чечереец, и шапсук;

Пищаль, кольчуга, сабля, лук

И конь — соратник быстроногий —

Их и сокровища и боги;

Как серны скачут по горам,

Бросают смерть из-за утеса;

Или по топким берегам,

В траве высокой, в чаще леса

Рассыпавшись, добычи ждут;

Скалы свободы их приют.

Но дни в аулах их бредут

На костылях угрюмой лени:

Там жизнь их — сон; стеснясь в кружок

И в братский с табаком горшок

Вонзивши чубуки, как тени

В дыму клубящемся сидят

И об убийствах говорят,

Иль хвалят меткие пищали,

Из коих деды их стреляли;

Иль сабли на кремнях острят,

Готовясь на убийства новы.



[9] Чихирь, красное грузинское вино.



[10] Черкесы, как и все дикие народы, отличаются пред нами гостеприимством. Гость становится для них священною особою. Предать его или не защитить почитается меж ними за величайшее бесчестие. Кунак (т.е. приятель, знакомый) отвечает жизнию за вашу безопасность, и с ним вы можете углубиться в самую средину кабардинских гор.



[11] Байран, или байрам, праздник разговенья. Рамазан, мусульманский пост.



[12] Мстислав, сын св. Владимира, прозванный Удалым, удельный князь Тмутаракана (остров Тамань). Он воевал с косогами (по всей вероятности, нынешними черкесами) и в единоборстве одолел князя их Редедю.





