Некрасов Николай Алексеевич


Крестьянские дети





Опять я в деревне. Хожу на охоту,

Пишу мои вирши — живется легко,

Вчера, утомленный ходьбой по болоту,

Забрел я в сарай и заснул глубоко.

Проснулся: в широкие щели сарая

Глядятся веселого солнца лучи.

Воркует голубка; над крышей летая,



Кричат молодые грачи,

Летит и другая какая-то птица —

По тени узнал я ворону как раз;

Чу! шепот какой-то… а вот вереница



Вдоль щели внимательных глаз!

Всё серые, карие, синие глазки —



Смешались, как в поле цветы.

В них столько покоя, свободы и ласки,



В них столько святой доброты!

Я детского глаза люблю выраженье,



Его я узнаю всегда.

Я замер: коснулось души умиленье…

Чу! шепот опять!

Первый голос.

Борода!

Второй.

А барин, сказали!..

Третий.

Потише вы, черти!

Второй.

У бар бороды не бывает — усы.

Первый.

А ноги-то длинные, словно как жерди.

Четвертый.

А вона на шапке, гляди-ко — часы!

Пятый.

Ай, важная штука!

Шестой.

И цепь золотая…

Седьмой.

Чай, дорого стоит?

Восьмой.

Как солнце горит!

Девятый.

Авона собака — большая, большая!

Вода сязыка-то бежит.

Пятый.

Ружье!погляди-тко: стволина двойная,

Замочки резные…

Третий (с испугом).

Глядит!

Четвертый.

Молчи, ничего! постоим еще, Гриша!

Третий.

Прибьет…

………………



Испугались шпионы мои

И кинулись прочь: человека заслыша,

Так стаей с мякины летят воробьи.

Затих я, прищурился — снова явились,



Глазенки мелькают в щели.

Что было со мною — всему подивились

И мой приговор изрекли:

«Такому-то гусю уж что за охота!

Лежал бы себе на печи!

И, видно, не барин: как ехал с болота,

Так рядом с Гаврилой…» — Услышит, молчи! —

………………



О милые плуты! Кто часто их видел,

Тот, верю я, любит крестьянских детей;

Но если бы даже ты их ненавидел,

Читатель, как «низкого рода людей», —

Я всё-таки должен сознаться открыто,



Что часто завидую им:

В их жизни так много поэзии слито,

Как дай бог балованным деткам твоим.

Счастливый народ! Ни науки, ни неги



Не ведают в детстве они.

Я делывал с ними грибные набеги:

Раскапывал листья, обшаривал пни,

Старался приметить грибное местечко,

А утром не мог ни за что отыскать.

«Взгляни-ка, Савося, какое колечко!»

Мы оба нагнулись, да разом и хвать

Змею! Я подпрыгнул: ужалила больно!

Савося хохочет: «Попался спроста!»

Зато мы потом их губили довольно

И клали рядком на перилы моста.

Должно быть, за подвиги славы мы ждали,



У нас же дорога большая была:

Рабочего звания люди сновали

По ней без числа.

Копатель канав — вологжанин,

Лудильщик, портной, шерстобит,

А то в монастырь горожанин

Под праздник молиться катит.

Под наши густые, старинные вязы

На отдых тянуло усталых людей.

Ребята обступят: начнутся рассказы

Про Киев, про турку, про чудных зверей.

Иной подгуляет, так только держися —

Начнет с Волочка, до Казани дойдет!

Чухну передразнит, мордву, черемиса,

И сказкой потешит, и притчу ввернет:

«Прощайте, ребята! Старайтесь наипаче

На господа бога во всем потрафлять.

У нас был Вавило, жил всех побогаче,

Да вздумал однажды на бога роптать, —

С тех пор захудал, разорился Вавило,

Нет меду со пчел, урожаю с земли,

И только в одном ему счастие было,

Что волосы из носу шибко росли…»

Рабочий расставит, разложит снаряды —

Рубанки, подпилки, долота, ножи:

«Гляди, чертенята!» А дети и рады,

Как пилишь, как лудишь — им всё покажи.

Прохожий заснет под свои прибаутки,

Ребята за дело — пилить и строгать!

Иступят пилу — не наточишь и в сутки!

Сломают бурав — и с испугу бежать.

Случалось, тут целые дни пролетали —

Что новый прохожий, то новый рассказ…



Ух, жарко!.. До полдня грибы собирали.

Вот из лесу вышли — навстречу как раз

Синеющей лентой, извилистой, длинной,

Река луговая: спрыгнули гурьбой,

И русых головок над речкой пустынной

Что белых грибов на полянке лесной!

Река огласилась и смехом, и воем:

Tут драка — не драка, игра — не игра…



А солнце палит их полуденным зноем.

Домой, ребятишки! обедать пора.

Вернулись... У каждого полно лукошко,

А сколько рассказов! Попался косой,

Поймали ежа, заблудились немножко

И видели волка… у, страшный какой!

Ежу предлагают и мух, и козявок,

Корней молочко ему отдал свое —

Не пьет! отступились…



Кто ловит пиявок

На лаве, где матка колотит белье,

Кто нянчит сестренку двухлетнюю Глашку,

Кто тащит на пожню ведерко кваску,

А тот, подвязавши под горло рубашку,

Таинственно что-то чертит но песку;

Та в лужу забилась, а эта с обновой:

Сплела себе славный венок, —

Всё беленький, желтенький, бледно-лиловый

Да изредка красный цветок.

Те спят на припеке, те пляшут вприсядку.

Вот девочка ловит лукошком лошадку:

Поймала, вскочила и едет на ней.

И ей ли, под солнечным зноем рожденной

И в фартуке с поля домой принесенной,

Бояться смиренной лошадки своей?..



Грибная пора отойти не успела,

Гляди — уж чернехоньки губы у всех,

Набили оскому: черница поспела!

А там и малина, брусника, орех!

Ребяческий крик, повторяемый эхом,

С утра и до ночи гремит по лесам.

Испугана пеньем, ауканьем, смехом,

Взлетит ли тетеря, закокав птенцам,

Зайчонок ли вскочит — содом, суматоха!

Вот старый глухарь с облинялым крылом

В кусту завозился… ну, бедному плохо!

Живого в деревню тащат с торжеством…

«Довольно, Ванюша! гулял ты немало,



Пора за работу, родной!»

Но даже и труд обернется сначала



К Ванюше нарядной своей стороной:

Он видит, как поле отец удобряет,

Как в рыхлую землю бросает зерно,

Как поле потом зеленеть начинает,

Как колос растет, наливает зерно.

Готовую жатву подрежут серпами,

В снопы перевяжут, на ригу свезут,

Просушат, колотят-колотят цепами,

На мельнице смелют и хлеб испекут.

Отведает свежего хлебца ребенок

И в поле охотней бежит за отцом.

Навьют ли сенца: «Полезай, постреленок!»

Ванюша в деревню въезжает царем…

Однако же зависть в дворянском дитяти



Посеять нам было бы жаль.

Итак, обернуть мы обязаны кстати



Другой стороною медаль.

Положим, крестьянский ребенок свободно



Растет, не учась ничему,

Но вырастет он, если богу угодно,

А сгибнуть ничто не мешает ему.

Положим, он знает лесные дорожки,

Гарцует верхом, не боится воды,

Зато беспощадно едят его мошки,

Зато ему рано знакомы труды…

Однажды, в студеную зимнюю пору

Я из лесу вышел; был сильный мороз.

Гляжу, поднимается медленно в гору

Лошадка, везущая хворосту воз.

И шествуя важно, в спокойствии чинном,

Лошадку ведет под уздцы мужичок

В больших сапогах, в полушубке овчинном,

В больших рукавицах… а сам с ноготок!

«Здорово, парнище!» — Ступай себе мимо! —

«Уж больно ты грозен, как я погляжу!

Откуда дровишки?» — Из лесу, вестимо;

Отец, слышишь, рубит, а я отвожу.

(В лесу раздавался топор дровосека). —

«А что, у отца-то большая семья?»

— Семья-то большая, да два человека

Всего мужиков-то: отец мой да я… —

«Так вон оно что! А как звать тебя?»



— Власом. —

«А кой тебе годик?» — Шестой миновал…

Ну, мертвая! — крикнул малюточка басом,

Рванул под уздцы и быстрей зашагал.

На эту картину так солнце светило,

Ребенок был так уморительно мал,

Как будто всё это картонное было,

Как будто бы в детский театр я попал!

Но мальчик был мальчик живой, настоящий,

И дровни, и хворост, и легонький конь,

И снег; до окошек деревни лежащий,

И зимнего солнца холодный огонь —

Всё, всё настоящее русское было,

С клеймом нелюдимой, мертвящей зимы.

Что русской душе так мучительно мило,

Что русские мысли вселяет в умы,

Те честные мысли, которым нет воли,

Которым нет смерти — дави не дави,

В которых так много и злобы и боли,

В которых так много любви!



Играйте же, дети! Растите на воле!

На то вам и красное детство дано,

Чтоб вечно любить это скудное поле,

Чтоб вечно вам милым казалось оно.

Храните свое вековое наследство,

Любите свой хлеб трудовой —

И пусть обаянье поэзии детства

Проводит вас в недра землицы родной!..

…………………



Теперь нам пора возвратиться к началу.

Заметив, что стали ребята смелей,

«Эй, воры идут! — закричал я Фингалу. —

Украдут, украдут! Ну, прячь поскорей!»

Фингалушка скорчил серьезную мину,

Под сено пожитки мои закопал,

С особым стараньем припрятал дичину,

У ног моих лег — и сердито рычал.

Обширная область собачьей науки

Ему в совершенстве знакома была;

Он начал такие выкидывать штуки,

Что публика с места сойти не могла,

Дивятся, хохочут! Уж тут не до страха!

Командуют сами! «Фингалка, умри!» —

«Не засти, Сергей! Не толкайся, Кузяха!» —

«Смотри — умирает — смотри!»

Я сам наслаждался, валяясь на сене,

Их шумным весельем. Вдруг стало темно

В сарае: так быстро темнеет на сцене,

Когда разразиться грозе суждено.

И точно: удар прогремел над сараем,

В сарай полилась дождевая река,

Актер залился оглушительным лаем,



А зрители дали стречка!

Широкая дверь отперлась, заскрипела,

Ударилась в стену, опять заперлась.

Я выглянул: темная туча висела

Над нашим театром как раз.

Под крупным дождем ребятишки бежали

Босые к деревне своей…

Мы с верным Фингалом грозу переждали

И вышли искать дупелей.





