Максим Горький

МАКАР ЧУДРА





С моря дул влажный, холодный ветер, разнося по степи задумчивую мелодию плеска набегавшей на берег волны и шелеста прибрежных кустов. Изредка его порывы приносили с собой сморщенные, желтые листья и бросали их в костер, раздувая пламя; окружавшая нас мгла осенней ночи вздрагивала и, пугливо отодвигаясь, открывала на миг слева — безграничную степь, справа — бесконечное море и прямо против меня — фигуру Макара Чудры, старого цыгана, — он сторожил коней своего табора, раскинутого шагах в пятидесяти от нас.

Не обращая внимания на то, что холодные волны ветра, распахнув чекмень, обнажили его волосатую грудь и безжалостно бьют ее, он полулежал в красивой, сильной позе, лицом ко мне, методически потягивал из своей громадной трубки, выпускал изо рта и носа густые клубы дыма и, неподвижно уставив глаза куда-то через мою голову в мертво́ молчавшую темноту степи, разговаривал со мной, не умолкая и не делая ни одного движения к защите от резких ударов ветра.

— Так ты ходишь? Это хорошо! Ты славную долю выбрал себе, сокол. Так и надо: ходи и смотри, насмотрелся, ляг и умирай — вот и все!

— Жизнь? Иные люди? — продолжал он, скептически выслушав мое возражение на его «так и надо». — Эге! А тебе что до этого? Разве ты сам — не жизнь? Другие люди живут без тебя и проживут без тебя. Разве ты думаешь, что ты кому-то нужен? Ты не хлеб, не палка, и не нужно тебя никому.

— Учиться и учить, говоришь ты? А ты можешь научиться сделать людей счастливыми? Нет, не можешь. Ты поседей сначала, да и говори, что надо учить. Чему учить? Всякий знает, что ему нужно. Которые умнее, те берут что есть, которые поглупее — те ничего не получают, и всякий сам учится...

— Смешные они, те твои люди. Сбились в кучу и давят друг друга, а места на земле вон сколько, — он широко повел рукой на степь.— И всё работают. Зачем? Кому? Никто не знает. Видишь, как человек пашет, и думаешь: вот он по капле с потом силы свои источит на землю, а потом ляжет в нее и сгниет в ней. Ничего по нем не останется, ничего он не видит с своего поля и умирает, как родился, — дураком.

— Что ж, — он родился затем, что ли, чтоб поковырять землю, да и умереть, не успев даже могилы самому себе выковырять? Ведома ему воля? Ширь степная понятна? Говор морской волны веселит ему сердце? Он раб — как только родился, всю жизнь раб, и все тут! Что он с собой может сделать? Только удавиться, коли поумнеет немного.

— А я, вот смотри, в пятьдесят восемь лет столько видел, что коли написать все это на бумаге, так в тысячу таких торб, как у тебя, не положишь. А ну-ка, скажи, в каких краях я не был? И не скажешь. Ты и не знаешь таких краев, где я бывал. Так нужно жить: иди, иди — и все тут. Долго не стой на одном месте — чего в нем? Вон как день и ночь бегают, гоняясь друг за другом, вокруг земли, так и ты бегай от дум про жизнь, чтоб не разлюбить ее. А задумаешься — разлюбишь жизнь, это всегда так бывает. И со мной это было. Эге! Было, сокол.

— В тюрьме я сидел, в Галичине. «Зачем живу на свете?» — помыслил я со скуки, — скучно в тюрьме, сокол, э, как скучно! — и взяла меня тоска за сердце, как посмотрел я из окна на поле, взяла и сжала его клещами. Кто скажет, зачем он живет? Никто не скажет, сокол! И спрашивать себя про это не надо. Живи, и все тут. И похаживай да посматривай кругом себя, вот и тоска не возьмет никогда. Я тогда чуть не удавился поясом, вот как!

— Хе! Говорил я с одним человеком. Строгий человек, из ваших, русских. Нужно, говорит он, жить не так, как ты сам хочешь, а так, как сказано в божьем слове. Богу покоряйся, и он даст тебе все, что попросишь у него. А сам он весь в дырьях, рваный. Я и сказал ему, чтобы он себе новую одежду попросил у бога. Рассердился он и прогнал меня, ругаясь. А до того говорил, что надо прощать людей и любить их. Вот бы и простил мне, коли моя речь обидела его милость. Тоже — учитель! Учат они меньше есть, а сами едят по десять раз в сутки.

Он плюнул в костер и замолчал, снова набивая трубку. Ветер выл жалобно и тихо, во тьме ржали кони, из табора плыла нежная и страстная песня-думка. Это пела красавица Нонка, дочь Макара. Я знал ее голос густого, грудного тембра, всегда как-то странно, недовольно и требовательно звучавший — пела ли она песню, говорила ли «здравствуй». На ее смуглом, матовом лице замерла надменность царицы, а в подернутых какой-то тенью темно-карих глазах сверкало сознание неотразимости ее красоты и презрение ко всему, что не она сама.

Макар подал мне трубку.

— Кури! Хорошо поет девка? То-то! Хотел бы, чтоб такая тебя полюбила? Нет? Хорошо! Так и надо — не верь девкам и держись от них дальше. Девке целоваться лучше и приятней, чем мне трубку курить, а поцеловал ее — и умерла воля в твоем сердце. Привяжет она тебя к себе чем-то, чего не видно, а порвать — нельзя, и отдашь ты ей всю душу. Верно! Берегись девок! Лгут всегда! Люблю, говорит, больше всего на свете, а ну-ка, уколи ее булавкой, она разорвет тебе сердце. Знаю я! Эге, сколько я знаю! Ну, сокол, хочешь, скажу одну быль? А ты ее запомни и, как запомнишь, — век свой будешь свободной птицей.

«Был на свете Зобар, молодой цыган, Лойко Зобар. Вся Венгрия, и Чехия, и Славония, и все, что кругом моря, знало его, — удалый был малый! Не было по тем краям деревни, в которой бы пяток-другой жителей не давал богу клятвы убить Лойко, а он себе жил, и уж коли ему понравился конь, так хоть полк солдат поставь сторожить того коня — все равно Зобар на нем гарцевать станет! Эге! разве он кого боялся? Да приди к нему сатана со всей своей свитой, так он бы, коли б не пустил в него ножа, то наверно бы крепко поругался, а что чертям подарил бы по пинку в рыла́ — это уж как раз!

И все таборы его знали или слыхали о нем. Он любил только коней и ничего больше, и то недолго — поездит, да и продаст, а деньги, кто хочет, тот и возьми. У него не было заветного — нужно тебе его сердце, он сам бы вырвал его из груди, да тебе и отдал, только бы тебе от того хорошо было. Вот он какой был, сокол!

Наш табор кочевал в то время по Буковине, — это годов десять назад тому. Раз — ночью весенней — сидим мы: я, Данило солдат, что с Кошутом воевал вместе, и Нур старый, и все другие, и Радда, Данилова дочка.

Ты Нонку мою знаешь? Царица-девка! Ну, а Радду с ней равнять нельзя — много чести Нонке! О ней, этой Радде, словами и не скажешь ничего. Может быть, ее красоту можно бы на скрипке сыграть, да и то тому, кто эту скрипку, как свою душу, знает.

Много посушила она сердец молодецких, ого, много! На Мораве один магнат, старый, чубатый, увидал ее и остолбенел. Сидит на коне и смотрит, дрожа, как в огневице. Красив он был, как черт в праздник, жупан шит золотом, на боку сабля, как молния сверкает, чуть конь ногой топнет, вся эта сабля в камнях драгоценных, и голубой бархат на шапке, точно неба кусок, — важный был господарь старый! Смотрел, смотрел, да и говорит Радде: «Гей! Поцелуй, кошель денег дам». А та отвернулась в сторону, да и только! «Прости, коли обидел, взгляни хоть поласковей», — сразу сбавил спеси старый магнат и бросил к ее ногам кошель — большой кошель, брат! А она его будто невзначай пнула ногой в грязь, да и все тут.

— Эх, девка! — охнул он, да и плетью по коню — только пыль взвилась тучей.

А на другой день снова явился. «Кто ее отец?» — громом гремит по табору. Данило вышел. «Продай дочь, что хочешь возьми!» А Данило и скажи ему: «Это только паны продают все, от своих свиней до своей совести, а я с Кошутом воевал и ничем не торгую!» Взревел было тот, да и за саблю, но кто-то из нас сунул зажженный трут в ухо коню, он и унес молодца. А мы снялись, да и пошли. День идем и два, смотрим — догнал! «Гей вы, говорит, перед богом и вами совесть моя чиста, отдайте девку в жены мне: все поделю с вами, богат я сильно!» Горит весь и, как ковыль под ветром, качается в седле. Мы задумались.

— А ну-ка, дочь, говори! — сказал себе в усы Данило.

— Кабы орлица к ворону в гнездо по своей воле вошла, чем бы она стала? — спросила нас Радда.

Засмеялся Данило, и все мы с ним.

— Славно, дочка! Слышал, господарь? Не идет дело! Голубок ищи — те податливей.— И пошли мы вперед.

А тот господарь схватил шапку, бросил ее оземь и поскакал так, что земля задрожала. Вот она какова была Радда, сокол!

Да! Так вот раз ночью сидим мы и слышим — музыка плывет по степи. Хорошая музыка! Кровь загоралась в жилах от нее, и звала она куда-то. Всем нам, мы чуяли, от той музыки захотелось чего-то такого, после чего бы и жить уж не нужно было, или, коли жить, так — царями над всей землей, сокол!

Вот из темноты вырезался конь, а на нем человек сидит и играет, подъезжая к нам. Остановился у костра, перестал играть, улыбаясь, смотрит на нас.

— Эге, Зобар, да это ты! — крикнул ему Данило радостно. Так вот он, Лойко Зобар!

Усы легли на плечи и смешались с кудрями, очи, как ясные звезды, горят, а улыбка — целое солнце, ей-богу! Точно его ковали из одного куска железа вместе с конем. Стоит весь, как в крови, в огне костра и сверкает зубами, смеясь! Будь я проклят, коли я его не любил уже, как себя, раньше, чем он мне слово сказал или просто заметил, что и я тоже живу на белом свете!

Вот, сокол, какие люди бывают! Взглянет он тебе в очи и полонит твою душу, и ничуть тебе это не стыдно, а еще и гордо для тебя. С таким человеком ты и сам лучше становишься. Мало, друг, таких людей! Ну, так и ладно, коли мало. Много хорошего было бы на свете, так его и за хорошее не считали бы. Так-то! А слушай-ка дальше.

Радда и говорит: «Хорошо ты, Лойко, играешь! Кто это сделал тебе скрипку такую звонкую и чуткую?» А тот смеется: «Я сам делал! И сделал ее не из дерева, а из груди молодой девушки, которую любил крепко, а струны из ее сердца мною свиты. Врет еще немного скрипка, ну, да я умею смычок в руках держать!»

Известно, наш брат старается сразу затуманить девке очи, чтоб они не зажгли его сердце, а сами подернулись бы по тебе грустью, вот и Лойко тож. Но — не на ту напал. Радда отвернулась в сторону и, зевнув, сказала: «А еще говорили, что Зобар умен и ловок, — вот лгут люди!» — и пошла прочь.

— Эге, красавица, у тебя остры зубы! — сверкнул очами Лойко, слезая с коня.— Здравствуйте, браты! Вот и я к вам!

— Просим гостя! — сказал Данило в ответ ему. Поцеловались, поговорили и легли спать... Крепко спали. А наутро, глядим, у Зобара голова повязана тряпкой. Что это? А это конь зашиб его копытом сонного.

Э, э, э! Поняли мы, кто этот конь, и улыбнулись в усы, и Данило улыбнулся. Что ж, разве Лойко не стоил Радды? Ну, уж нет! Девка как ни хороша, да у ней душа узка и мелка, и хоть ты пуд золота повесь ей на шею, все равно, лучше того, какова она есть, не быть ей. А, ну ладно!

Живем мы да живем на том месте, дела у нас о ту пору хорошие были, и Зобар с нами. Это был товарищ! И мудр, как старик, и сведущ во всем, и грамоту русскую и мадьярскую понимал. Бывало, пойдет говорить — век бы не спал, слушал его! А играет — убей меня гром, коли на свете еще кто-нибудь так играл! Проведет, бывало, по струнам смычком — и вздрогнет у тебя сердце, проведет еще раз — и замрет оно, слушая, а он играет и улыбается. И плакать и смеяться хотелось в одно время, слушая его. Вот тебе сейчас кто-то стонет горько, просит помощи и режет тебе грудь, как ножом. А вот степь говорит небу сказки, печальные сказки. Плачет девушка, провожая добра молодца! Добрый молодец кличет девицу в степь. И вдруг — гей! Громом гремит вольная, живая песня, и само солнце, того и гляди, затанцует по небу под ту песню! Вот как, сокол!

Каждая жила в твоем теле понимала ту песню, и весь ты становился рабом ее. И коли бы тогда крикнул Лойко: «В ножи, товарищи!» — то и пошли бы мы все в ножи, с кем указал бы он. Все он мог сделать с человеком, и все любили его, крепко любили, только Радда одна не смотрит на парня; и ладно, коли бы только это, а то еще и подсмеивается над ним. Крепко она задела за сердце Зобара, то-то крепко! Зубами скрипит, дергая себя за ус, Лойко, очи темнее бездны смотрят, а порой в них такое сверкает, что за душу страшно становится. Уйдет ночью далеко в степь Лойко, и плачет до утра его скрипка, плачет, хоронит Зобарову волю. А мы лежим да слушаем и думаем: как быть? И знаем, что, коли два камня друг на друга катятся, становиться между ними нельзя — изувечат. Так и шло дело.

Вот сидели мы, все в сборе, и говорили о делах. Скучно стало. Данило и просит Лойко: «Спой, Зобар, песенку, повесели душу!» Тот повел оком на Радду, что неподалеку от него лежала кверху лицом, глядя в небо, и ударил по струнам. Так и заговорила скрипка, точно это и вправду девичье сердце было! И запел Лойко:



Гей-гей! В груди горит огонь,

А степь так широка!

Как ветер, быстр мой борзый конь,

Тверда моя рука!



Повернула голову Радда и, привстав, усмехнулась в очи певуну. Вспыхнул, как заря, он.



Гей, гоп-гей! Ну, товарищ мой!

Поскачем, что ль, вперед?!

Одета степь суровой мглой,

А там рассвет нас ждет!



Гей-гей! Летим и встретим день.

Взвивайся в вышину!

Да только гривой не задень

Красавицу луну!



Вот пел! Никто уж так не поет теперь! А Радда и говорит, точно воду цедит:

— Ты бы не залетал так высоко, Лойко, неравно упадешь, да — в лужу носом, усы запачкаешь, смотри.— Зверем посмотрел на нее Лойко, а ничего не сказал — стерпел парень и поет себе:



Гей-гоп! Вдруг день придет сюда,

А мы с тобою спим.

Эй, гей! Ведь мы с тобой тогда

В огне стыда сгорим!



— Это песня! — сказал Данило.— Никогда не слыхал! такой песни; пусть из меня сатана себе трубку сделает, коли вру я!

Старый Нур и усами поводил, и плечами пожимал, и всем нам по душе была удалая Зобарова песня! Только Радде не понравилась.

— Вот так однажды комар гудел, орлиный клекот передразнивая, — сказала она, точно снегом в нас кинула.

— Может быть, ты, Радда, кнута хочешь? — потянулся Данило к ней, а Зобар бросил наземь шапку, да и говорит, весь черный, как земля:

— Стой, Данило! Горячему коню — стальные удила! Отдай мне дочку в жены!

— Вот сказал речь! — усмехнулся Данило.— Да возьми, коли можешь!

— Добро! — молвил Лойко и говорит Радде: — Ну, девушка, послушай меня немного, да не кичись! Много я вашей сестры видел, эге, много! А ни одна не тронула моего сердца так, как ты. Эх, Радда, полонила ты мою душу! Ну что ж? Чему быть, так то и будет, и... нет такого коня, на котором от самого себя ускакать можно б было!.. Беру тебя в жены перед богом, своей честью, твоим отцом и всеми этими людьми. Но смотри, воле моей не перечь — я свободный человек и буду жить так, как я хочу! — И подошел к ней, стиснув зубы, сверкая глазами. Смотрим мы, протянул он ей руку, — вот, думаем, и надела узду на степного коня Радда! Вдруг видим, взмахнул он руками и оземь затылком — грох!..

Что за диво? Точно пуля ударила в сердце малого. А это Радда захлестнула ему ременное кнутовище за ноги, да и дернула к себе, — вот отчего упал Лойко.

И снова уж лежит девка не шевелясь, да усмехается молча. Мы смотрим, что будет, а Лойко сидит на земле и сжал руками голову, точно боится, что она у него лопнет. А потом встал тихо, да и пошел в степь, ни на кого не глядя. Нур шепнул мне: «Смотри за ним!» И пополз я за Зобаром по степи в темноте ночной. Так-то, сокол!»

Макар выколотил пепел из трубки и снова стал набивать ее. Я закутался плотнее в шинель и, лежа, смотрел на его старое лицо, черное от загара и ветра. Он, сурово и строго качая головой, что-то шептал про себя; седые усы шевелились, и ветер трепал ему волосы на голове. Он был похож на старый дуб, обожженный молнией, но все еще мощный, крепкий и гордый своей силой. Море шепталось по-прежнему с берегом, и ветер все так же носил его шепот по степи. Нонка уже не пела, а собравшиеся на небе тучи сделали осеннюю ночь еще темней.

«Шел Лойко нога за ногу, повеся голову и опустив руки, как плети, и, придя в балку к ручью, сел на камень и охнул. Так охнул, что у меня сердце кровью облилось от жалости, но все ж не подошел к нему. Словом горю не поможешь — верно?! То-то! Час он сидит, другой сидит и третий не шелохнется — сидит.

И я лежу неподалеку. Ночь светлая, месяц серебром всю степь залил, и далеко все видно.

Вдруг вижу: от табора спешно Радда идет.

Весело мне стало! «Эх, важно! — думаю, — удалая девка Радда!» Вот она подошла к нему, он и не слышит. Положила ему руку на плечо; вздрогнул Лойко, разжал руки и поднял голову. И как вскочит, да за нож! Ух, порежет девку, вижу я, и уж хотел, крикнув до табора, побежать к ним, вдруг слышу:

— Брось! Голову разобью! — Смотрю: у Радды в руке пистоль, и она в лоб Зобару целит. Вот сатана девка! А ну, думаю, они теперь равны по силе, что будет дальше!

— Слушай! — Радда заткнула за пояс пистоль и говорит Зобару: — Я не убить тебя пришла, а мириться, бросай нож! — Тот бросил и хмуро смотрит ей в очи. Дивно это было, брат! Стоят два человека и зверями смотрят друг на друга, а оба такие хорошие, удалые люди. Смотрит на них ясный месяц да я — и все тут.

— Ну, слушай меня, Лойко: я тебя люблю! — говорит Радда. Тот только плечами повел, точно связанный по рукам и ногам.

— Видала я молодцов, а ты удалей и краше их душой и лицом. Каждый из них усы себе бы сбрил — моргни я ему глазом, все они пали бы мне в ноги, захоти я того. Но что толку? Они и так не больно-то удалы, а я бы их всех обабила. Мало осталось на свете удалых цыган, мало, Лойко. Никогда я никого не любила, Лойко, а тебя люблю. А еще я люблю волю! Волю-то, Лойко, я люблю больше, чем тебя. А без тебя мне не жить, как не жить и тебе без меня. Так вот я хочу, чтобы ты был моим и душой и телом, слышишь? — Тот усмехнулся.

— Слышу! Весело сердцу слушать твою речь! Ну-ка, скажи еще!

— А еще вот что, Лойко: все равно, как ты ни вертись, я тебя одолею, моим будешь. Так не теряй же даром времени — впереди тебя ждут мои поцелуи да ласки... крепко целовать я тебя буду, Лойко! Под поцелуй мой забудешь ты свою удалую жизнь... и живые песни твои, что так радуют молодцов-цыган, не зазвучат по степям больше — петь ты будешь любовные, нежные песни мне, Радде... Так не теряй даром времени, — сказала я это, значит, ты завтра покоришься мне как старшему товарищу юнаку. Поклонишься мне в ноги перед всем табором и поцелуешь правую руку мою — и тогда я буду твоей женой.

Вот чего захотела чертова девка! Этого и слыхом не слыхано было; только в старину у черногорцев так было, говорили старики, а у цыган — никогда! Ну-ка, сокол, выдумай что ни то посмешнее? Год поломаешь голову, не выдумаешь!

Прянул в сторону Лойко и крикнул на всю степь, как раненный в грудь. Дрогнула Радда, но не выдала себя.

— Ну, так прощай до завтра, а завтра ты сделаешь, что я велела тебе. Слышишь, Лойко!

— Слышу! Сделаю, — застонал Зобар и протянул к ней руки. Она и не оглянулась на него, а он зашатался, как сломанное ветром дерево, и пал на землю, рыдая и смеясь.

Вот как замаяла молодца проклятая Радда. Насилу я привел его в себя.

Эхе! Какому дьяволу нужно, чтобы люди горе горевали? Кто это любит слушать, как стонет, разрываясь от горя, человеческое сердце? Вот и думай тут!..

Воротился я в табор и рассказал о всем старикам. Подумали и решили подождать да посмотреть — что будет из этого. А было вот что. Когда собрались все мы вечером вокруг костра, пришел и Лойко. Был он смутен и похудел за ночь страшно, глаза ввалились; он опустил их и, не подымая, сказал нам:

— Вот какое дело, товарищи: смотрел в свое сердце этой ночью и не нашел места в нем старой вольной жизни моей. Радда там живет только — и все тут! Вот она, красавица Радда, улыбается, как царица! Она любит свою волю больше меня, а я ее люблю больше своей воли, и решил я Радде поклониться в ноги, так она велела, чтоб все видели, как ее красота покорила удалого Лойку Зобара, который до нее играл с девушками, как кречет с утками. А потом она станет моей женой и будет ласкать и целовать меня, так что уже мне и песен петь вам не захочется, и воли моей я не пожалею! Так ли, Радда? — Он поднял глаза и сумно посмотрел на нее. Она молча и строго кивнула головой и рукой указала себе на ноги. А мы смотрели и ничего не понимали. Даже уйти куда-то хотелось, лишь бы не видать, как Лойко Зобар упадет в ноги девке — пусть эта девка и Радда. Стыдно было чего-то, и жалко, и грустно.

— Ну! — крикнула Радда Зобару.

— Эге, не торопись, успеешь, надоест еще...— засмеялся он. Точно сталь зазвенела, — засмеялся.

— Так вот и все дело, товарищи! Что остается? А остается попробовать, такое ли у Радды моей крепкое сердце, каким она мне его показывала. Попробую же, — простите меня, братцы!

Мы и догадаться еще не успели, что хочет делать Зобар, а уж Радда лежала на земле, и в груди у нее по рукоять торчал кривой нож Зобара. Оцепенели мы.

А Радда вырвала нож, бросила его в сторону и, зажав рану прядью своих черных волос, улыбаясь, сказала громко и внятно:

— Прощай, Лойко! я знала, что ты так сделаешь!..— да и умерла...

Понял ли девку, сокол?! Вот какая, будь я проклят на веки вечные, дьявольская девка была!

— Эх! да и поклонюсь же я тебе в ноги, королева гордая! — на всю степь гаркнул Лойко да, бросившись наземь, прильнул устами к ногам мертвой Радды и замер. Мы сняли шапки и стояли молча.

Что ты скажешь в таком деле, сокол? То-то! Нур сказал было: «Надо связать его!..» Не поднялись бы руки вязать Лойко Зобара, ни у кого не поднялись бы, и Hyp знал это. Махнул он рукой, да и отошел в сторону. А Данило поднял нож, брошенный в сторону Раддой, и долго смотрел на него, шевеля седыми усами, на том ноже еще не застыла кровь Радды, и был он такой кривой и острый. А потом подошел Данило к Зобару и сунул ему нож в спину как раз против сердца. Тоже отцом был Радде старый солдат Данило!

— Вот так! — повернувшись к Даниле, ясно сказал Лойко и ушел догонять Радду.

А мы смотрели. Лежала Радда, прижав к груди руку с прядью волос, и открытые глаза ее были в голубом небе, а у ног ее раскинулся удалой Лойко Зобар. На лицо его пали кудри, и не видно было его лица.

Стояли мы и думали. Дрожали усы у старого Данилы, и насупились густые брови его. Он глядел в небо и молчал, а Нур, седой, как лунь, лег вниз лицом на землю и заплакал так, что ходуном заходили его стариковские плечи.

Было тут над чем плакать, сокол!

...Идешь ты, ну и иди своим путем, не сворачивая в сторону. Прямо и иди. Может, и не загинешь даром. Вот и все, сокол!»

Макар замолчал и, спрятав в кисет трубку, запахнул на груди чекмень. Накрапывал дождь, ветер стал сильнее, море рокотало глухо и сердито. Один за другим к угасающему костру подходили кони и, осмотрев нас большими, умными глазами, неподвижно останавливались, окружая нас плотным кольцом.

— Гоп, гоп, эгой! — крикнул им ласково Макар и, похлопав ладонью шею своего любимого вороного коня, сказал, обращаясь ко мне: — Спать пора! — Потом завернулся с головой в чекмень и, могуче вытянувшись на земле, умолк.

Мне не хотелось спать. Я смотрел во тьму степи, и в воздухе перед моими глазами плавала царственно красивая и гордая фигура Радды. Она прижала руку с прядью черных волос к ране на груди, и сквозь ее смуглые, тонкие пальцы сочилась капля по капле кровь, падая на землю огненно-красными звездочками.

А за нею по пятам плыл удалой молодец Лойко Зобар; его лицо завесили пряди густых черных кудрей, и из-под них капали частые, холодные и крупные слезы...

Усиливался дождь, и море распевало мрачный и торжественный гимн гордой паре красавцев цыган — Лойке Зобару и Радде, дочери старого солдата Данилы.

А они оба кружились во тьме ночи плавно и безмолвно, и никак не мог красавец Лойко поравняться с гордой Раддой.





