Василий Андреевич Жуковский


Марьина Роща





Тихий и прохладный вечер заступал уже место палящего дня, когда Услад, молодой певец, приблизился к берегам Москвы-реки, на которых провел он дни своей цветущей юности. Гладкая поверхность вод, тихо лобзаемая легким ветерком, покрыта была розовым сиянием запада: в зеркале их отражались с одной стороны дремучий лес и терем грозного Рогдая, окруженный высоким дубовым тыном (он был построен на крутой горе — там, где ныне видим зубчатые стены Кремля, великолепные чертоги древних русских царей, соборы с златыми главами и колокольню Иван Великий), с другой — зеленые берега, покрытые кустарником и осыпанные низкими хижинами земледельцев. Повсюду царствовало спокойствие; воздух был растворен благоуханием цветущей липы: иногда во глубине леса раздавался голос соловья или печальное пение иволги; иногда непостоянный ветерок потрясал вершины дерев; иногда робкий кролик, испуганный шорохом, бросался в кустарник и шумел иссохшими ветками. Услад шел по тропинке, извивавшейся между деревьями; душа его, наполненная воспоминаниями, погружена была в задумчивость. Время прошедшее, время, в которое находил он себя счастливым, представилось мыслям его со всем минувшим своим очарованием. "Где ты, моя радость? — воскликнул печальный Услад, — где ты, прежнее время? Прихожу на то же место, на котором некогда называл я жизнь свою веселием: тенистая роща, светлая река, зеленые берега, вы не изменились; но, счастие мое, тебя уже нет. По-прежнему благовонная липа разливает свой сладостный запах, по-прежнему звонкий соловей или пустынная иволга поют во глубине дремучего леса; а тот, кто некогда услаждался благовонием цветущей липы или, задумавшись, при гласе звонкого соловья и стоне пустынной иволги живее мечтал о своем счастии, тот уже не похож на самого себя. Ах! не узнаете вы меня, места прелестные; очи мои потускли от скорби, ланиты мои побледнели, лицо мое омрачилось унынием…" Услад приближается к берегам светлого ручья ["Ныне мутная Неглинная". — Примеч. В. Жуковского.], который, журча и сверкая, бежал по золотому песку в зеленом кустарнике и сливался с Москвою; он увидел на крутизне горы уединенный терем грозного Рогдая. Последнее блистание вечера играло еще на тесовой кровле верхней светлицы и на острых концах высокого тына; вершины древних дубов, берез и лип, которыми покрыта была вся гора, восходящие одни над другими, мало-помалу омрачались, наконец, потемнели совсем; на одном только тереме, который, подобно великану, возвышался над лесом, оставалось умирающее мерцание; наконец и оно померкло, повсюду распространился сумрак. Услад, увидя Рогдаев терем, затрепетал, остановился, долго смотрел на него в молчании, неподвижный, мрачный, сложив крестообразно руки; наконец слезы покатились ручьями из глаз его… "Ах, Мария!" — воскликнул он; вздохнул из глубины сердца, и голова его склонилась ко груди.

Молодой Услад родился на берегу Москвы-реки в бедной хижине, от честных родителей. Природа наградила его прекрасною душою, прекрасным лицом и дарованием слагать прекрасные песни. Часто, простертый на берегу светлой Москвы и смотря на ее серебряные волны, провожал он вечернюю зарю звонким своим рожком. Приятные звуки раздавались но берегам и повторяемы были отголосками сенистой рощи. Молодые сельские девушки любили слушать Услада, когда он простыми стихами прославлял весну, спокойствие земледельческих хижин, свободу поднебесных ласточек, нежность дубравных горлиц или изображал приятность маткиной-душки, которой запах сравнивал он с милою душою чадолюбивой матери. Услад был всех приятнее на посиделках; никто не умел так хорошо рассказывать страшных сказок, от которых робкие девушки трепетали и прижимались к своим матерям, а на голове молодых мужчин становились волосы дыбом; ни с кем так не любили играть в хороводы и в разные игры, как с милым, веселым, добросердечным Усладом. В селе называли его соловьем. Старушки переставали хмуриться и бранить своих дочерей, когда приходил к ним Услад; а старики в его присутствии оживлялись и чувствовали себя молодыми. Сельские девушки засматривались на Услада, который имел лицо прелестное, черные глаза, омраченные длинными ресницами, нежные, сияющие под черными густыми бровями; светло-русые волосы, которые легкими кудрями рассыпались по прекрасному лбу, вились вокруг открытой шеи, белой как снег, и оттеняли свежие, румяные, как молодая роза, щеки. Но чаще других и с чувством более нежным смотрела на него прекрасная Мария. Хижина ее построена была на самом том месте, где быстрый ручей сливался с прозрачною Москвою. Марии минуло пятнадцать лет; она имела доброе сердце, но была совершенный младенец: все ее веселило, все трогало и увлекало. — Она любила свою старую мать более самой себя; часто смотрела ей в глаза и говорила со слезами: "Матушка, друг мой, я готова отдать тебе свою душу". Она плакала, когда старушка была или больна, или печальна; но в то же самое время безделица могла овладеть ее вниманием: она бросалась за пестрым мотыльком или смеялась от доброго сердца, когда слышала забавное слово, замечала уродливое лицо. Мария была чувствительна: никакое нежное чувство не могло изгладиться в сердце ее, но оно могло быть забыто (правда, на короткое время) для всякого нового, даже слабейшего впечатления.

Добрая Мария цвела, как полевая фиалка, под сенью родительской хижины, хранимая любовию матери. С некоторого времени душа ее наполнена была тайным пламенем, которым оживотворены были в ней все другие чувства, — любовию к прекрасному Усладу; но это чувство не мешало ей быть веселою по-прежнему, по-прежнему поливать свои цветы, кормить свою малиновку, распевать веселые песенки, когда она сидела вместе с матерью за пряжею на пороге хижины, и смеяться от всей души, когда подружки рассказывали ей смешные сказки. Прекрасный певец ощущал нежную томность в груди своей, когда смотрел в глаза добросердечной Марии. Ах! он любил ее страстно. Милый ее образ носился перед ним, когда он засыпал; он представлялся ему в сновидении; он видел его при первом блеске восходящего утра. Услад был задумчив, когда был с нею розно, задумчив, когда видел ее перед собою, живую, резвую, веселую. Мария вздыхала, на лице ее изображалось глубокое сердечное чувство, когда глаза ее встречались с глазами Услада. Она радовалась, когда Услад уверял ее в нежной своей любви; целовала его в розовые щеки и говорила ему: "Добрый Услад, ты — мое счастие".

Однажды, вечернею порою, певец играл на рожке своем, простертый на берегу источника, в виду Марииной хижины. Мария, услышав знакомые звуки, взяла кувшин и пошла за водою к светлому источнику. Поравнявшись с Усладом, она поставила кувшин на зеленую траву, села подле своего друга, поцеловала его в пламенную щеку и, окружив его белою рукою, склонила к нему на плечо свою прелестную голову. Они задумались. Вечер был тих и ясен; роща, одушевленная возвратившеюся весною, была наполнена запахом черемухи, благовонным дыханием ландышей, маткиной-душки и трав ароматных; ветерок порхал по деревьям; соловьи свистали вдалеке; в воздухе слышалось жужжание насекомых; легкие струйки источника, озлащаемые заходящим солнцем, которое проникало сквозь редкие деревья, сливали нежное свое плескание с шорохом тростника и трепетанием цветущего шиповника, осенявшего низкие берега источника: все сии звуки производили вместе единую очаровательную гармонию, которая трогала душу и погружала ее в задумчивое мечтание. Услад и Мария долго молчали, упоенные любовию.

— Ах, Мария! — сказал, наконец, Услад, — люблю тебя более своей жизни. Помнишь ли ту минуту, в которую мы встретились на берегу светлого источника? Ты пришла зачерпнуть в кувшин свежей воды, заслушалась соловья и стояла в задумчивости под тою развесистою березою — я возвращался из Новагорода, был утомлен путем и зноем; ты утолила мою жажду и посмотрела на меня таким ласковым взглядом, что сердце мое наполнилось в ту минуту неизъяснимою сладостию. Ах! с той минуты я перестал владеть своею душою; с той минуты единственное мое счастие быть с тобою или о тебе думать. Тобою прекрасный божий мир сделался для меня еще прекраснее. Во всем, что радует мою душу, нахожу я твой милый образ. Твой голос усладительнее для меня воркования иволги, когда внимаю ему при блеске заходящего солнца; походка твоя легче игривого весеннего ветерка, когда он пролетает над поверхностию спокойной Москвы-реки или колышет нежную травку. Чувствуя в роще запах ночной красавицы, я думаю: он так же приятен, как сладостное дыхание моей Марии. Светит ли полная луна сквозь частую рощу, я погружаюсь в задумчивость: мне кажется, что в светлом ее мерцании летает надо мною твой образ, что я окружен твоим невидимым присутствием. Часто в минуту воцаряющегося вечера забываюсь по целому часу вблизи твоей хижины; сокрытый кустами шиповника, смотрю на тебя, когда ты сидишь у дверей вместе с твоею матерью, озаренная розовым сиянием вечера; мать твоя перебирает долгие светло-русые твои волосы, заплетает их в косы, целует тебя, называет своею радостию; а ты распеваешь, как соловей, или подымаешь на свою мать нежный, невинный, исполненный сердечной задумчивости взор, тогда… но, милый друг, прелестная, добросердечная моя Мария, могу ли сказать, что я тогда чувствую? Ах! в эту минуту не нахожу в себе души; она стремится к тебе, она исполнена чистейшею, непорочною к тебе любовию.

Так говорил Услад. Мария не отвечала; но она вздохнула, крепче обхватила его белою рукою, нежнее прижала ко груди его прелестную свою голову.

— Мы соединимся, — продолжал Услад, — когда исполнится тебе шестнадцать лет. Шесть раз полная луна должна осветить вершины дерев, прежде нежели ты будешь моею; тогда нежная твоя мать переселится в нашу хижину; старость ее пройдет спокойно, как вечер ясного дня… Теперь, мой милый друг, — продолжал Услад, помолчав минуту, — я должен на время с тобою разлучиться. Старый Пересвет, мой благодетель, мой наставник, идет отсюда в свою отчизну, к своим ближним и сродникам — я должен его проводить: ибо мы, вероятно, расстаемся навеки. Путешествие мое продолжится до третьей полной луны. Мария, не забывай меня в отсутствии. Когда взойдет луна, — в эту минуту золотые рога месяца мелькнули из тучи над кровлею Рогдаева терема, — когда озлатятся струистые волны, приди на берег источника и думай об Усладе: душа его будет над тобою. В каждом приятном звуке, с которым прольется в душу твою сладостная унылость, внимая нежному голосу его сердца.

Мария плакала; Услад умолкнул; они встали. Певец поднял глаза на высокий Рогдаев терем — черная туча над ним носилась; невольно печаль овладела его душою: туча сия казалась ему подобием его жребия. "О! что ты принесешь мне, время будущее, время далекое, время неизвестное?" — подумал он. Быстрая молния раздвоила тучу пламенною браздою; облака вспыхнули и вдруг угасли; сердце Услада стеснилось; он бросил на Марию задумчивый взгляд: на миловидном ее лице изображена была робость; взоры ее, устремленные на тучу, как будто искали на ней следов пролетевшей молнии: она вздохнула, поцеловала Услада и медленно пошла в свою хижину. Услад сел в свою лодку, переправился на другой берег Москвы, на котором находилась его хижина, простерся на траву, печально опустил на руку свою голову и долго смотрел на хижину Марии, в которой светился огонек, иногда затмеваемый легкою тению. Наконец сияние исчезло. Услад закрыл руками глаза и заплакал: ему казалось, что в эту минуту угасло счастие жизни его, что для него уже не было на свете Марии.

Утренняя заря не застала Услада на берегах светлой Москвы. В первые два дни Мария не переставала крушиться и плакать. Потупив голову, закрыв передником прискорбные очи свои, орошенные слезами, сидела печальная на пороге хижины и не внимала утешениям своей добросердечной матери. На третий день пошла она к источнику. Вдруг представляется взору ее незнакомый витязь: на нем сияла блестящая броня, голова покрыта была шишаком, на плечах лежала медвежья кожа. Лицо неизвестного было величественно и сурово: глаза, глубоко впадшие, ярко блистали из-под густых бровей; черная всклокоченная борода закрывала до половины смуглые щеки его. Мария оторопела. Незнакомец поглядел на нее пристально.

— Кто ты, красная девица? — спросил он. Мария испугалась громозвучного голоса, не посмела поднять своих глаз и побежала опрометью в хижину. Витязь последовал за нею.

То был Рогдай, славный, могучий богатырь. Ему принадлежали обширные поля, между которыми извивалась прозрачная Москва; ему принадлежал высокий терем, окруженный дубовым тыном. Он долго служил могущественною мышцею великому Новугороду; сподвижники называли его: Рогдай булатная рука; а прочие люди: Рогдай жестокое сердце; ибо ни одно человеколюбивое чувство не было ему известно, никогда на челе его не разглаживались морщины; грозный, неукротимый во мщении; ни вопли, ни улыбка невинного младенца не проницали в его неприступную душу. Умертвив на соборище народном одного из знаменитейших посадников новогородских и принужденный поспешно с верною дружиною сокрыться из великого града, пошел он в знаменитый Киев, к великому князю Владимиру, дабы служить ему вместе с богатырями Ильею, Чурилою и Добрынею. Желая на перепутье посетить свое наследие и отеческий терем, в котором провел младенческие лета, явился он на берегах Москвы-реки дни через два по отшествии певца Услада.

Новое чувство открылось в душе Рогдая в ту минуту, когда он встретился у источника с Мариею; он начал каждый день посещать хижину ее матери. Разговаривая с старушкою, бросал он косвенные взгляды на прелестную дочь ее, которая, потупив голову, краснея и трепеща, сидела за пряжею и роняла из рук веретено всякий раз, когда робкие взоры ее встречались нечаянно с задумчивыми взорами Рогдая, в которых пылало мрачное пламя. Неутолимая страсть, сопутствуемая мукою желаний и тайным волнением ревности, свирепствовала в сердце грозного витязя. Впервые почувствовал он желание быть любимым, впервые научился смягчать громозвучный свой голос; иногда на устах его показывалась усмешка; везде и всякую минуту он думал о Марии — искал ее на берегу источника, во глубине рощи; следовал за нею в село и даже нередко, чтоб угодить ей, вмешивался в веселые игры поселян и поселянок. Всякий день приносили ей богатые дары от Рогдая: иногда жемчужное блестящее ожерелье, иногда шелковый сарафан, обшитый богатым галуном, иногда ленту с серебряною бахромою, серьги, золотой перстень.

— Мария, — говорил ей грозный витязь, — отдай мне свое сердце, я сделаю твое счастие. Тебе будут принадлежать мои сокровища, мой терем, мои поля и рощи. Будешь ходить в серебре и золоте. Повезу тебя в великолепный град Киев, покажу тебе великого князя Владимира; увидишь богатырские игры, затмишь собою всех киевских красавиц, будешь украшением княжеских палат и радостию всего града Киева…

Что происходило в твоем сердце, что думала ты, добрая Мария? Сначала она тосковала и плакала. "Услад, милый Услад, для чего нет тебя со мною?" — говорила она, смотря на струистый источник, при котором они расстались. Увы! она уже чувствовала, что присутствие Услада было необходимо, чтоб сохранить в сердце ее прежнюю к нему привязанность. Воображая Услада, она воображала счастие жизни своей; но, думая о Рогдае, видела в мыслях своих одни бесчисленные богатства его, пышный град Киев (о котором слыхала только в сказках), славных богатырей, блистание великолепного дворца княжеского и никогда не думала о самом Рогдае; ибо никогда сердце ее не могло бы поколебаться между прекрасным Усладом и грозным витязем, которого мрачный образ приводил ее в трепет. Но, увы! ослепленный рассудок ослепил и нежное сердце Марии; в продолжение первого месяца она всякий божий день приходила к источнику вспоминать об Усладе — и всякий раз встречала на берегах его витязя Рогдая. Наступил другой месяц, и Мария с большим уже вниманием начала слушать Рогдаевы предложения: в душе ее, которая прежде была так непорочна, родились гордые мечты о блеске, богатстве и торжестве ее прелестей. Наступил третий месяц — и Мария отдала руку свою Рогдаю… Ах! кто бы это подумал, добрая Мария? Но для чего же обвинять ее доброе сердце? Оно никогда не изменяло Усладу. Ты обманывалась, Мария, когда уверяла себя, что более не любишь своего друга. Скоро исчезнет твое ослепление; скоро опять воскреснет в душе твоей прежнее чувство любви, к которому ты привыкла, которым была так счастлива… что будешь тогда, невинная, обманутая, несчастная Мария?

Услад приближался уже к месту своей родины; уж видел он вдалеке высокий Рогдаев терем, видел дым, вьющийся над кровлями хижин и озлащенный сиянием восходящего утра. Душа его наполнена была смутными чувствами радости, любви, нетерпения. В эту минуту повстречался ему пастух, который гнал стадо на паству и пел утреннюю свою песню, — они узнали друг друга.

— Бедный Услад, зачем воротился ты на свою родину, — воскликнул пастух. Услад побледнел.

— Что сделалось? — спросил он изменившимся голосом.

— Много воды утекло с того времени, как ты оставил наше селение, — отвечал пастух. — Мария твоя — перелетная птичка; она покинула родимое гнездышко и хочет лететь на чужую сторону; она разлюбила тебя; она отдала свою душу богатому и могучему витязю Рогдаю! Ах! бедный Услад, для чего возвращался ты на свою родину?

Пастух посмотрел на него с состраданием, вздохнул, опять погнал свое стадо, опять запел свою утреннюю песню. Услад не мог отвечать ему ни слова: стоял как убитый громом, и долго неподвижными очами смотрел на волны, в которых отражалось чистое небо. Жаворонок кружился и пел под облаками; утренний ветерок дышал ему в лицо; с полей подымались благовония цветов и трав. Услад ничего не чувствовал. Солнце взошло; первые лучи его заиграли на кровле высокого терема: нечаянно взоры Услада на нее устремились; вся душа его пришла в волнение; он бросился на траву, залился слезами и целый день пролежал на одном месте неподвижно, вздыхал и терзался. Наступил вечер. Земледельцы и пастухи пришли с полей. Веселые голоса их пробудили Услада. Он встал, опять устремил глаза на терем, смотрел на него долго, наконец, снял с груди пучок засохших ландышей, перевязанных волосами Марии, который подарила она ему накануне разлуки, бросил его в реку, несколько минут следовал за ним глазами по течению волн, потом, потупив голову, стараясь удерживать стеснившиеся в груди вздохи, пошел назад, чтобы никогда, никогда не возвращаться в то место, где все, что радовало его в жизни, погибло навеки.

Прошла осень, прошла зима — Услад скитался по городам и селениям. Увы! он думал забыть прежнее время, забыть утраченное свое счастие — напрасно! В тех самых песнях, которыми веселил он горожан и сельских жителей, чтобы избавить себя от голодной смерти, изображались милые чувства, некогда услаждавшие душу его, изображен был тот счастливый край, где прежде встречал он с веселием каждое утро, провожал он с надеждою каждый вечер. Наступила весна, и вся любовь, которую он почитал почти угасшею, опять воспламенилась в душе его.

— Нет, — воскликнул Услад, — я не могу дышать в разлуке с нею; где бы я ни был, везде мой жребий — угаснуть в любви, увянуть в страдании; здесь, на чужой стороне, все для меня чужое; а там, в отчизне моей, все мне друг, все было свидетелем моего счастия, все будет поверенным моей скорби. Не буду с нею встречаться; Не буду с нею вместе, но буду скитаться вокруг ее жилища, невидимо следовать за нею во глубину рощи, иногда внимать ее голосу, дышать ветерком, освежающим ее грудь или волнующим ее светлые кудри, орошать слезами следы, оставленные на мураве легкими ее стопами, в упоении, сокрытый мраком ночи, смотреть на свет ее лампады, горящей перед образом и проницающей сквозь окна ее светлицы, и вместе с нею молить божию матерь о счастии жизни ее. Так, моя родина, и вы, отческие рощи, и вы, цветущие берега Москвы, опять увидите возвратившегося к вам Услада; возвращусь к вам, чтоб увянуть на вашем лоне, увянуть там, где расцвело и увяло мое веселие. Ах, видя, как другой владеет моим счастием, скорее умру с печали. Утро взойдет, ранняя ласточка взовьется под облака, ветерок побежит по вершинам дерев, и листья осенние посыплются с шумом; тогда, Мария, ты взглянешь в окно высокого терема и скажешь: "Утренняя ласточка, для чего ты поднялась так рано? Ветерок осенний, для чего рассыпаешь ты красоту дубравы? Для чего в душе моей тоска неизвестная?" Ты выдешь рассеять печаль свою в поле; там, близ тропинки излучистой, на краю кладбища, под сению древних берез, увидишь свежую могилу; ты устремишь на нее задумчивые взоры. "Здесь положили певца Услада", — скажут тебе сельские девушки, печально собравшиеся вокруг могилы. Ты вспомнишь прежние наши радости, вспомнишь певца Услада; приунывши, возвратишься в свой терем, вздохнешь из глубины сердца и скажешь: "Он меня любил, но его уже нет".

Солнце почти закатилось, когда Услад остановился на берегу источника, в виду Рогдаева терема.

Долго в унылой задумчивости смотрел он на жилище Марии; взоры его искали сияния лампады в окне уединенной ее светлицы… напрасно; глубокая мрачность царствовала в тереме витязя Рогдая. Уже на западе исчезла последняя полоса вечерней зари, на востоке показывалась полная луна, подобная зареву отдаленного пожара: весь терем покрылся ее сиянием. Услад мог ясно видеть, что задвижные окна были все раскрыты; что крепкие тесовые ворота, не заложенные затвором, ходили на железных петлях, — невольно робость проникнула в его душу. "Что это значит? — подумал он. — Отчего такая мрачность в Рогдаевом тереме? Что сделалось с тобой, Мария?" Услад переходит источник вброд и по тропинке, вьющейся в кустах, идет на высоту горы — часто останавливается — слушает — ничего не слышит — одни только легкие струйки ручья переливаются с журчанием по песку, изредка стучит стрекоза, изредка увядший листок срывается с дерева и с трепетанием падает на землю.

— Что предвещаешь ты мне, тишина ужасная? — вопрошал Услад, осматриваясь с робостию и видя вокруг себя одно печальное запустение. Вдруг послышался ему близкий шорох… кто-то бежал… сухие листья хрустели под ногами… шорох приблизился… Услад прячется в кусты… видит женщину… луна осветила ее лицо… Певец узнает добродушную Ольгу, любимую подругу Марии… бросается к ней навстречу… Ольга закричала, закрыла обеими руками лицо…

— Защитите меня, силы небесные, — воскликнула она, — привидение, душа Усладова! — Ноги ее подкосились, она упала бы на траву, когда бы Услад не принял ее в объятия.

— Что с тобою сделалось, добрая Ольга? Отчего боишься Услада?

Ольга дрожала как лист, не смела отворить глаз, крестилась, читала про себя молитву.

— Опомнись, милая Ольга, погляди на меня. Я не мертвец, я Услад, живой Услад, возвратился в свою отчизну, хочу увидеть Марию.

Звуки знакомого голоса ободрили несколько робкую девушку — несколько минут не могла она прийти в себя от испуга, наконец, мало-помалу осмелилась отворить глаза…

— Точно ли вижу Услада? — спросила она. — В самом деле, его лицо, его приятные взоры, его знакомый голос. Ах! добрый Услад, зачем ты здесь?.. Но удалимся от этого места — мне страшно. Скоро будет полночь; никто из наших поселян не ходит сюда в это время: я сама нечаянно запоздала в роще; удалимся, Услад; это место ужасно. — Ольга побежала вперед, потащив за собою Услада, и чрез две минуты находились они уже на берегу светлого источника.

— Ольга, — сказал Услад, — я не пойду и не пущу тебя далее: хочу знать, отчего так страшен тебе Рогдаев терем и что сделалось с Мариею?

— Ах! добрый Услад, о чем ты у меня спрашиваешь?

— Говори, милая Ольга, именем бога прошу тебя; неизвестность мучительнее смерти.

— Хорошо, Услад, слушай. Садись ко мне ближе; здесь не так страшно: я вижу на том берегу источника нашу хижину.

Они сели. Услад трепетал: сердце предсказывало ему что-то ужасное.

— Много, Услад, очень много переменилось с тех пор, как ты оставил нашу деревню, — так начала говорить Ольга. — Дорого бедная моя подруга заплатила за свое легкомыслие. Ах! милосердное небо, для чего, не спросясь с душою своею, поверила она коварным обещаниям обольстителя?.. Услад, Мария твоя ни на одну минуту не переставала о тебе помнить. Что же делать, если она как младенец прельстилась золотыми парчами, жемчугом, лентами, которыми дарил ее грозный Рогдай, и суетною надеждою сиять прелестями в великолепном граде Киеве? Увы! она сама обманывала себя, когда почитала прежнюю любовь свою угасшею, а гордые свои замыслы — привязанностию к грозному Рогдаю. Нет, Услад, не обижай ее такою мыслию: никогда Мариино сердце не было переменчиво; и можно ли, друг мой, забыть те сладкие чувства, которыми животворится душа наша в лучшие годы жизни, с которыми соединены все наши надежды на счастие, которыми земля претворяется для нас в царство небесное? Ни одной минуты веселия не видала она с той поры, как принуждена была оставить родительскую хижину. Слушай: ввечеру накануне того дня, в который надлежало ей идти к венцу и в церкви божией перед святым алтарем навсегда отдать себя Рогдаю, поклявшись тайно, что позабудет Услада навеки, я навестила мою подругу; но где же нашла ее? Здесь, на берегу светлого источника, на том самом месте, где ты, Услад, в последний раз с нею простился. Она сидела в унынии, склонив ко груди прелестную свою голову, с потухнувшими глазами, увядшими щеками, как будто приговоренная к смерти. Ах! Услад, еще не вступила она в Рогдаев терем, а уже мечты удовольствий, которые найти в нем она воображала, для нее исчезли: одна только мысль о том, что была она готова утратить, одно минувшее время, одни погибшие радости наполняли ее прискорбную душу. Увидя меня, она встала, подала мне знак, чтобы я за нею последовала, и молча пошла в свою хижину. Матери ее не было дома; свечка горела перед образом богоматери. "Молись вместе со мною, — сказала Мария и упала на землю, обливаясь слезами. — Святая утешительница, — воскликнула она, — молю не о себе; для меня уже нет счастия: не желаю, не буду искать его, я сама от него отказалась; но будь твое милосердие над милым, оставленным, осиротевшим другом моим; храни его, покровительница несчастных". На другое утро принесли к ней богатые дары от Рогдая: она посмотрела на них с равнодушием. Сельские девушки пели веселые песни у дверей ее хижины: Мария, казалось, им не внимала. Мать убирала ее к венцу, ласкала словами и взорами: Мария устремляла на нее умильные глаза, целовала ее руки, вздыхала, утирала слезы и не говорила ни слова. Грозный Рогдай изумился, когда она вошла в церковь, печальная, бледная как полотно, и с трепетом подала ему руку. Лицо ужасного витязя во все продолжение венчального обряда было мрачно: с суровым подозрением рассматривал он свою невесту, которая стояла пред алтарем как жертва, приведенная на заклание. Их обвенчали. Услад, я повторяю: ни единою радостию не насладилась твоя Мария с той самой минуты, в которую оставила родительскую хижину. Мы виделись с нею каждый божий день: всегда находила я ее погруженную в задумчивость. Иногда, вечернею порою, она сидела на скате горы и пела прекрасные твои песни; иногда с прискорбием останавливалась на берегу источника; но чаще всего приходила к реке смотреть на отдаленную твою хижину. Суровость витязя Рогдая приводила ее в трепет: он любил ее страстною любовию, но самая нежность его имела в себе что-то жестокое. Простодушная Мария, которой слова и взоры всегда согласны были с тайным расположением сердца, ответствовала на любовь его одною тихою покорностию: она подходила к нему только тогда, когда он сам приказывал ей приблизиться; не смела к нему ласкаться, а только с смирением принимала его надменные ласки. Увы, несчастная Мария, которая прежде была так весела и резва, которая прыгала от удовольствия в кругу игривых своих подруг, Мария почти никогда уже не улыбалась, и в самой улыбке ее изображено было душевное прискорбие. Рогдай заметил ее тоску; часто с видом угрюмого подозрения устремлял он свои взоры на бледное лицо Марии: она содрогалась и потупляла глаза свои в землю. Часто хотел он спросить ее о причине такой непрерывной унылости, начинал говорить и уходил, не кончив вопроса, — и что могла бы отвечать ему Мария? Прошло три недели. В одно утро (мы сидели вместе с Мариею и низали жемчужное ожерелье для ее матери) приходит он в ее светлицу. "Мария, — говорит он, — послезавтра мы едем в Киев: будь готова". Мария побледнела; руки ее опустились, хотела отвечать, и слезы побежали из глаз ее ручьями. "Что это значит?" — загремел ужасным голосом витязь. Мария схватила его руку (в первый раз позволила она себе такую смелость). "Ради бога, — воскликнула она, устремив на него умильный взор, — пробудь здесь еще один месяц, один только месяц; дай мне познакомиться с печальною мыслию, что я должна расстаться с своею родиною, навсегда покинуть свою мать, моих подруг, мои отеческие поля и рощи". Прижавши прекрасное лицо свое к руке ужасного витязя, она орошала ее слезами. Какое сердце могло бы не тронуться умоляющим стенанием Марии? Несколько минут молчал суровый Рогдай: в сумрачных взорах его блеснуло чувство. "Не могу отказать тебе, Мария, — отвечал он, смягчивши голос, — мне сладко тебя утешить. Согласен, еще на месяц остаюсь в этих местах; но, Мария, — тут устремил он на нее подозрительный взгляд, — ты худо отвечаешь на страстную мою любовь: горе тебе, если не одна привязанность к матери, подругам и отчизне удерживает тебя в этом месте". Он удалился. Мария посмотрела на меня и не сказала ни слова: мы обе вздохнули.

Прошло еще две недели — самые печальные для бедной Марии. Она старалась удалить от себя воспоминания об Усладе, но всякую минуту против воли своей думала: "Он скоро возвратится, он придет отдать мне свою душу, исполненный сладкой надежды, исполненный прежней любви, а я…" Она томилась в тоске и слезах и не могла утаить ни тоски, ни слез своих от Рогдая; он видел ее печаль — но он молчал, и грозные взоры его час от часу становились мрачнее; страшная ревность свирепствовала в его сердце. "Мария, — говорил он иногда, устремив на нее пристальное око, — душа твоя неспокойна, совесть тебя обличает: взоры мои тебе ужасны. Мария, — восклицал он иногда громозвучным голосом, от, которого несчастная цепенела, — я люблю тебя страстно… но горе, если ты меня обманула!"

Наконец наступило время твоего возвращения, и бедная Мария совсем потеряла спокойствие. Увы! она боялась ужасного Рогдая, боялась твоего милого присутствия, боялась собственного своего сердца: малейший шорох заставлял ее содрогаться. Она не хотела, она страшилась тебя увидеть; но, Услад, несмотря на то, как будто ожидая тебя, не отходила она от окна своей светлицы, по целым часам просиживала на берегу Москвы, устремив неподвижные взоры на противную сторону реки, туда, где видима соломенная кровля твоей хижины. В одно утро — это случилось на другой день после твоей встречи с пастухом нашего села — навещаю ее, нахожу одну, печальную по-прежнему, на берегу Москвы, на том же самом месте, на которое приходила она и вчера, и всякий день; сказываю, что тебя видели накануне; что ты, узнавши о ее замужестве, не захотел войти в деревню; что ты удалился неизвестно куда. Мария заплакала. "Ангел-хранитель, сопутствуй ему, — сказала она, — пусть будет он счастлив; пускай, если может, забудет Марию". Она устремила глаза на небо. Мы стояли тогда на самом том месте, где волны образуют мелкий залив; разливаясь по светлым камешкам, с тихим плесканием — одна волна прикатилась почти к самым ногам Марии — рассыпалась — что-то оставила на песке — я наклоняюсь — вижу пучок увядших ландышей, перевязанных волосами, — подымаю его, показываю Марии: боже мой, какие слова изобразят ее ужас! Казалось, что грозное привидение представилось ее взору, волосы поднялись на голове ее дыбом, затрепетала, побледнела. "Это мои волосы, — воскликнула она. — Услада нет на свете: он бросился в реку". Она упала к ногам моим без памяти. В эту минуту показался Рогдай: подходит, видит бесчувственную Марию, поднимает ее; смотрит с недоумением ей в лицо: ОHO покрыто было бледностию смерти; снимает с головы шишак, велит мне зачерпнуть в него воды и орошает ею голову Марии, которая, как увядшая роза, наклонена была на правое плечо. — Несколько минут старались мы привести ее в чувство; наконец Мария отворила глаза — но глаза ее были мутны; она посмотрела на Рогдая — и не узнала его. "Ах! Услад, — сказала она умирающим голосом, — я любила тебя более жизни; последние радости, последние надежды, простите!" Как описать то действие, которое произвели слова ее на душе грозного Рогдая? Лицо его побагровело, глаза его засверкали, как уголья; он страшно заскрежетал зубами. "Услад, — воскликнул он, задыхаясь от бешенства, — кто Услад? Что ты сказала, несчастная?" Но Мария была как помешанная; она не чувствовала, что Рогдай стоял перед нею; с судорожным движением прижимала она его руку к сердцу и говорила: "На что мне жить? Я любила его, более моей жизни: все кончилось!" Рогдай затрепетал; в исступлении обхватил он ее одною рукой поперек тела и помчал, как дикий волк свою добычу, на высоту горы, к ужасному своему терему. Я хотела за ними последовать. "Прочь!" — заревел он охриплым голосом, блеснув на меня зверскими глазами, — ноги мои подкосились. С той поры, Услад, ни разу не видала я нашей Марии… Ввечеру прихожу, опять к горе, смотрю на высокий терем — все было в нем тихо, как будто в могиле, — светлица Марии казалась пустою — я долго прислушивалась — но все молчало — ничто, кроме трепетания волн и шороха дубравных листьев, не доходило до моего слуха — кровь леденела в моих жилах. "Боже мой, — думала я, — что сделали они с тобою, несчастная Мария?" Три дни сряду приходила я к терему: то же молчание, та же пустота. "Куда девалась Мария? Где витязь Рогдай?" — спрашивали наши поселяне. Один из них осмелился войти в самый терем; но он не нашел ни витязя, ни Марии, ни служителей Рогдаевых: повсюду царствовала пустота, стены были голы, все утвари домашние исчезли — казалось, что никогда нога человеческая не заходила в эту обитель молчания. Увы! Услад, с того времени мы ничего не знаем об участи твоей Марии. Никто из поселян не смеет приближаться к Рогдаеву терему. Горе заблудившемуся пешеходцу, который отважится зайти в него полуночною порою! Божие проклятие постигло этот вертеп злодейств, говорит наш сельский священник. Мы смотрим на него из-за реки, содрогаемся и молим небесного царя, чтобы он успокоил душу Марии. Бедная мать ее умерла с печали: мне суждено было от бога заступить при ней место дочери; я посадила на могиле ее шиповник и молодую липу. Услад, кто знает? может быть, она уже встретилась теперь на том свете с своею Мариею.

Ольга перестала говорить; Услад не мог отвечать ей ни слова. Несчастный сидел, потупив голову, закрыв руками лицо, — состояние души его было ужасно; несколько минут продолжалось печальное безмолвие. Услад посмотрел на Мариину подругу: она плакала, он поцеловал ее в щеку.

— Милая Ольга, — сказал он, — возвратись к своей матери; конечно, беспокоит ее теперь долговременное твое отсутствие; оставь меня, я никогда не сойду с этой горы: она должна быть моим гробом. Бог с тобою, добросердечная Ольга; будь счастлива; скажи в деревне, что бедный Услад жив, что он возвратился, что он умрет на том самом месте, где мучилась и погибла его несчастная Мария.

Они поцеловались опять. Ольга переправилась на другой берег источника; Услад пошел по излучистой тропинке на высоту торы, к ужасному терему.

Полночь была уже близко — полная луна, достигшая вершины неба, сияла почти над самою головою Услада. Он приближается к терему; входит в широкие ворота, растворенные настежь, — они скрипели и хлопали; входит на двор — все пусто и тихо. Дорога от ворот до крыльца, окруженного высокими перилами, покрыта крапивою, полынью и репейником. Услад с трудом передвигает ноги, наконец, вступает на крыльцо, идет к двери… Дикая лисица, испуганная приходом человеческим, давно не возмущавшим сего пустынного места, бросилась в высокую траву, сверкнув на него глазами; филин, пробужденный шорохом, встрепенулся, захлопал крыльями, полетел на кровлю и завыл… Услад почувствовал робость и начал осматриваться. При свете луны увидел он себя в обширной горнице, в которой находился длинный стол, приставленный к стене; две или три скамейки, лежавшие на полу; пустой поставец, где прежде находились образа, и на полу разбросанные черепки разбитых глиняных кружек: здесь грозный Рогдай угощал иногда поселян и поселянок своей деревни. Услад прошел еще две или три горницы: везде представлялись глазам его голые стены, везде царствовала тишина, изредка нарушаемая шумом нетопырей, которые быстро над ним порхали. Наконец он видит маленькую дверь и узкую лестницу, обвившуюся винтом вокруг столба: сердце его сильно затрепетало — эта лестница вела в светлицу Марии. Услад идет по ступеням, входит в светлицу, ярко озаренную лучами луны, которая ударяла прямо в раскрытые окна. Душа его наполнилась неизъяснимым прискорбием, когда он увидел себя в том самом месте, где бедная Мария провела последние дни своей жизни, встречая утро со вздохами, провожая вечер с унынием. Он находил горестное удовольствие дышать тем воздухом, которым некогда она дышала; как будто чувствовал, что в тихой полуночной прохладе разливалось вокруг него ее присутствие. Все было ею наполнено — на все устремлял он с неописанным волнением взоры свои; ибо везде мечтались ему следы милого бытия утраченной Марии. В одном углу брошены были ее пяльцы с недоконченным шитьем, которое все почти истлело, В другом что-то блистало — Услад приближается: смотрит — что же? Находит тот самый образ богоматери в серебряном окладе, который привез он ей из Киева и который Мария, до самой разлуки с Усладом, носила на шее; он упал перед ним на землю, заплакал, снял его со стены, поцеловал и положил на грудь свою. Он сел под окно — глаза его устремились на Москву, которая тихо вилась под горою, отражая в волнах своих и берега, покрытые лесом, и синее небо, усыпанное легкими сребристыми облаками; окрестности, одетые прозрачною пеленою светлого сумрака, были спокойны; все молчало — и воздух, и воды, и рощи Услад задумался; минувшее предстало его воображению, как легкий призрак; он видел Марию, прежде цветущую, потом увядающую во цвете лет. "Здесь, — думал он, — сидела она в унынии под. окном, смотрела в туманную даль и посылала ко мне свои вздохи; здесь, проливая слезы, молилася перед святою иконою; здесь, о боже милосердный, может быть, на самом этом месте убийца…" Он содрогнулся; ужас проникнул все его члены; ему мечталось слышать стенания, выходящие как будто из могилы; мечталось, что скорбное, тоскующее привидение бродило по горницам оставленного терема; жилы его сильно бились; кровь, устремившаяся в голову, производила в ушах его звуки, подобные погребальному стону. Час полночи, всеобщее безмолвие, мрачность и пустоту ужасного терема — все приготовляло душу его к чему-то необычайному: таинственное ожидание наполняло ее. Услад сидит неподвижно… прислушивается… все молчит… ни звука… ни шороха… Вдруг от дубравы подымается тихий ветерок: листочки окрестных деревьев зашевелились, ясная луна затуманилась, по всем окрестностям пробежал сумрак, какое-то легкое, почти нечувствительное дуновение прикоснулось к пламенным щекам Услада и заиграло в его разбросанных кудрях: казалось, что в воздухе распространялось благовонное дыхание весны и разливалась приятная, едва слышимая гармония, подобная звукам далекой арфы. Услад поднимает глаза, что же? О ужас! о радость!., он видит… видит перед собою Марию — светлый, воздушный призрак, сияющий розовым блеском; одежда ее, прозрачная, как утреннее облако, летящее перед зарею, расстилалась по воздуху струями; лицо ее, бледное, как чистая лилия, казалось прискорбным, на милых устах видима была унылая улыбка; задумчивый взор ее стремился к Усладу. Священный ужас наполнил его сердце.

— Ты ли, душа моей Марии? — воскликнул он, простирая к привидению трепещущие руки. — О! скажи, для чего покинула ты селения неба? Велишь ли мне разлучиться с жизнию? Хочешь ли приобщить меня к своему блаженству?

Он умолк — ответа не было. Но призрак, казалось, хотел, чтобы Услад за ним последовал, — одною рукою указывал на дремучий лес, другою, простертою к Усладу, манил его за собою. Услад осмелился ступить несколько шагов… привидение полетело… Услад остановился… и вместе с ним остановился призрак, опять устремив на него умоляющие взоры… Услад был в нерешимости… не знал, идти ли ему или нет… наконец ободрился… пошел… руководствуемый таинственным вождем, вышел на пустынный двор, за ворота, наконец в дремучий Лес, который на несколько верст простирался позади Рогдаева терема. Входит во глубину леса — тишина и мрачность окрест него царствуют; ни одно живое творение не представляется взору его; дикие дубравные звери, как будто чувствуя присутствие бесплотного духа, ему сопутствующего, уклоняются от стези его с робостию:., храня глубокое безмолвие, идет он за бледным улетающим сиянием… несколько часов продолжалось его уединенное шествие… вдруг видит реку, вьющуюся под сению древних дубов, развесившихся берез и мрачных елей… устремляет глаза на светлую свою сопутницу… она остановилась… печаль, прежде напечатленная во взорах ее, уже исчезла: они сияли небесным веселием… привидение указывает ему на небо… улыбается… простирает к нему объятия… и вдруг, как легкая утренняя мечта, исчезает в воздушной пустыне. Все помрачилось; Услад остался один, в глуши дремучего леса, в стране ужасной и дикой… осматривается… видит вблизи сверкающий огонек… идет… глазам его представляется низенькая хижина, покрытая соломою… он отворяет дверь… дряхлый старик молится перед распятием, при свете ночника… скрип двери заставил его оглянуться… он посмотрел пристально Усладу в лицо… улыбнулся и подал ему руку.

— Благословляю приход твой, — сказал отшельник, — давно пророческое сновидение возвестило мне его в этой пустыне. В лице твоем узнаю того юношу, который несколько раз являлся мне в полуночное время, когда в спокойном сне отдыхал я после трудов и молитвы.

— Кто ты, старец? — спросил Услад, исполненный умиления и тайного страха.

— Смиренный отшельник Аркадий, — отвечал старик. — Два года, как поселился я на берегу светлой Яузы, в этой уединенной хижине. Здесь провожу дни свои в молитве, оплакиваю прошедшие заблуждения и спасаюсь. Приди в обитель мою, несчастный труженик: в ней обретешь утраченное спокойствие, а с ним и желанное забвение прошедшего. Скажи мне, кто указал тебе дорогу к моей неизвестной хижине?

Услад описал ему несчастия своей жизни.

— Так, — воскликнул Аркадий? выслушав повесть Услада, — здесь, на берегу Яузы, покоится несчастная твоя Мария; мне назначило божие провидение принять последние взоры ее и примирить с небом ее отлетающую душу. Слушай: в одно утро я собирал коренья на берегу Яузы; внезапно поразили слух мой жалобные стенания… Иду… шагах в пятидесяти нахожу женщину, молодую, прекрасную, плавающую в крови, — это была твоя Мария; вдали раздавался конский топот.; воин, одетый в панцирь, мелькал между деревьями; он вскоре исчез в густоте леса — то был убийца Рогдай. Беру в, объятия умирающую Марию — увы! последняя минута ее уже наступила, уста и щеки ее побледнели, глаза смыкались. Медленно подняла на меня угасающий взор. "Прими мою душу, благослови меня", — сказала она, усиливаясь приложить руку мою к сердцу. Я перекрестил ее — умирающая посмотрела на меня с благодарностию. "Ангел-утешитель, — сказала она, простирая ко мне объятия, — молись о душе моей, молись об Усладе". Взоры ее потухли, голова наклонилась на плечо — она скончалась. Могила ее близко. Ты скоро увидишь ее, Услад; заря начинает уже заниматься.

— Ах! несчастная! — воскликнул Услад. — Какая участь!

И этот убийца жив!.. Нет, божий угодник, клянусь у ног твоих…

— Услад, не клянись напрасно, — ответствовал старец, — небесное правосудие наказало Рогдая: он утонул во глубине Яузы, куда занесен был конем своим, испугавшимся дикого волка. Усмири свое сердце, друг мой; скажи вместе со мною; вечное милосердие да помилует убийцу Марии!

Услад утихнул.

— Очи мои прояснились, — воскликнул он и простерся к ногам священного старца. — Она сохранила ко мне любовь и за гробом. Отец мой, тебе, воспоминанию и служению бога посвятится отныне остаток моей жизни.

Заря осветила небо, и лес оживился утренним пением птиц. Старец повел Услада на берег Яузы и, указав на деревянный крест, сказал: — Здесь положена твоя Мария. Услад упал на колена, прижал лицо свое, орошенное слезами, к свежему дерну. — Милый друг, — воскликнул он, — бог не судил нам делиться жизнию: ты прежде меня покинула землю; но ты оставила мне драгоценный залог твоего бытия — безвременную твою могилу. Не для того ли праведная душа твоя оставляла небо, чтоб указать мне мое пристанище и прекратить безотрадное странничество мое в мире? Повинуюсь тебе, священный утешительный голос потерянного моего друга; не будет прискорбна для меня жизнь, посвященная гробу моей Марии: она обратится в ожидание сладкое, в утешительную надежду на близкий конец разлуки.

Услад поселился в обители Аркадия: на гробе Марли построили они часовню во имя богоматери. Прошел один год, и Услад закрыл глаза святому отшельнику. Еще несколько лет ожидал он кончины своей в пустынном лесе; наконец и его последняя минута наступила: он умер, приклонив голову к тому камню, которым рука его украсила могилу Марии.

И хижина отшельника Аркадия, и скромная часовня богоматери, и камень, некогда покрывавший могилу Марии, — все исчезло; одно только наименование Марьиной рощи сохранено для нас верным преданием. Проезжая по Троицкой дороге, взойдите на Мытищинский водовод — вправе представится глазам вашим синеющийся лес; там, где прозрачная река Яуза одним изгибом своим прикасается к роще и отражает в тихих волнах и древние сенистые дубы, и бедные хижины, рассыпанные по берегам ее, — там некогда погибла несчастная Мария; там сооружена была над гробом ее часовня во имя богоматери, там, наконец, и Услад кончил печальный остаток своей жизни.





