Александр Сергеевич Пушкин

Медный всадник





Предисловие




Происшествие, описанное в сей повести, основано на истине. Подробности наводнения заимствованы из тогдашних журналов. Любопытные могут справиться с известием, составленным В. Н. Берхом.





Вступление



На берегу пустынных волн

Стоял он, дум великих полн,

И вдаль глядел. Пред ним широко

Река неслася; бедный челн

По ней стремился одиноко.

По мшистым, топким берегам

Чернели избы здесь и там,

Приют убогого чухонца;

И лес, неведомый лучам

В тумане спрятанного солнца,

Кругом шумел.

И думал он:

Отсель грозить мы будем шведу,

Здесь будет город заложен

Назло надменному соседу.

Природой здесь нам суждено

В Европу прорубить окно[1],

Ногою твердой стать при море.

Сюда по новым им волнам

Все флаги в гости будут к нам,

И запируем на просторе.



Прошло сто лет, и юный град,

Полнощных стран краса и диво,

Из тьмы лесов, из топи блат

Вознесся пышно, горделиво;

Где прежде финский рыболов,

Печальный пасынок природы,

Один у низких берегов

Бросал в неведомые воды

Свой ветхой невод, ныне там,

По оживленным берегам,

Громады стройные теснятся

Дворцов и башен; корабли

Толпой со всех концов земли

К богатым пристаням стремятся;

В гранит оделася Нева;

Мосты повисли над водами;

Темно-зелеными садами

Ее покрылись острова,

И перед младшею столицей

Померкла старая Москва,

Как перед новою царицей

Порфироносная вдова.



Люблю тебя, Петра творенье,

Люблю твой строгий, стройный вид,

Невы державное теченье,

Береговой ее гранит,

Твоих оград узор чугунный,

Твоих задумчивых ночей

Прозрачный сумрак, блеск безлунный,

Когда я в комнате моей

Пишу, читаю без лампады,

И ясны спящие громады

Пустынных улиц, и светла

Адмиралтейская игла,

И, не пуская тьму ночную

На золотые небеса,

Одна заря сменить другую

Спешит, дав ночи полчаса[2].

Люблю зимы твоей жестокой

Недвижный воздух и мороз,

Бег санок вдоль Невы широкой,

Девичьи лица ярче роз,

И блеск, и шум, и говор балов,

А в час пирушки холостой

Шипенье пенистых бокалов

И пунша пламень голубой.

Люблю воинственную живость

Потешных Марсовых полей,

Пехотных ратей и коней

Однообразную красивость,

В их стройно зыблемом строю

Лоскутья сих знамен победных,

Сиянье шапок этих медных,

Насквозь простреленных в бою.

Люблю, военная столица,

Твоей твердыни дым и гром,

Когда полнощная царица

Дарует сына в царской дом,

Или победу над врагом

Россия снова торжествует,

Или, взломав свой синий лед,

Нева к морям его несет

И, чуя вешни дни, ликует.



Красуйся, град Петров, и стой

Неколебимо как Россия,

Да умирится же с тобой

И побежденная стихия;

Вражду и плен старинный свой

Пусть волны финские забудут

И тщетной злобою не будут

Тревожить вечный сон Петра!



Была ужасная пора,

Об ней свежо воспоминанье...

Об ней, друзья мои, для вас

Начну свое повествованье.

Печален будет мой рассказ.





Часть первая




Над омраченным Петроградом

Дышал ноябрь осенним хладом.

Плеская шумною волной

В края своей ограды стройной,

Нева металась, как больной

В своей постеле беспокойной.

Уж было поздно и темно;

Сердито бился дождь в окно,

И ветер дул, печально воя.

В то время из гостей домой

Пришел Евгений молодой...

Мы будем нашего героя

Звать этим именем. Оно

Звучит приятно; с ним давно

Мое перо к тому же дружно.

Прозванья нам его не нужно,

Хотя в минувши времена

Оно, быть может, и блистало

И под пером Карамзина

В родных преданьях прозвучало;

Но ныне светом и молвой

Оно забыто. Наш герой

Живет в Коломне; где-то служит,

Дичится знатных и не тужит

Ни о почиющей родне,

Ни о забытой старине.



Итак, домой пришед, Евгений

Стряхнул шинель, разделся, лег.

Но долго он заснуть не мог

В волненье разных размышлений.

О чем же думал он? о том,

Что был он беден, что трудом

Он должен был себе доставить

И независимость и честь;

Что мог бы бог ему прибавить

Ума и денег. Что ведь есть

Такие праздные счастливцы,

Ума недальнего, ленивцы,

Которым жизнь куда легка!

Что служит он всего два года;

Он также думал, что погода

Не унималась; что река

Все прибывала; что едва ли

С Невы мостов уже не сняли

И что с Парашей будет он

Дни на два, на три разлучен.

Евгений тут вздохнул сердечно

И размечтался, как поэт:



«Жениться? Мне? зачем же нет?

Оно и тяжело, конечно;

Но что ж, я молод и здоров,

Трудиться день и ночь готов;

Он кое-как себе устрою

Приют смиренный и простой

И в нем Парашу успокою.

Пройдет, быть может, год-другой —

Местечко получу, – Параше

Препоручу хозяйство наше

И воспитание ребят...

И станем жить, и так до гроба

Рука с рукой дойдем мы оба,

И внуки нас похоронят...»



Так он мечтал. И грустно было

Ему в ту ночь, и он желал,

Чтоб ветер выл не так уныло

И чтобы дождь в окно стучал

Не так сердито...

Cонны очи

Он наконец закрыл. И вот

Редеет мгла ненастной ночи

И бледный день уж настает...[3]

Ужасный день!

Нева всю ночь

Рвалася к морю против бури,

Не одолев их буйной дури...

И спорить стало ей невмочь...

Поутру над ее брегами

Теснился кучами народ,

Любуясь брызгами, горами

И пеной разъяренных вод.

Но силой ветров от залива

Перегражденная Нева

Обратно шла, гневна, бурлива,

И затопляла острова,

Погода пуще свирепела,

Нева вздувалась и ревела,

Котлом клокоча и клубясь,

И вдруг, как зверь остервенясь,

На город кинулась. Пред нею

Все побежало; все вокруг

Вдруг опустело – воды вдруг

Втекли в подземные подвалы,

К решеткам хлынули каналы,

И всплыл Петрополь как тритон,

По пояс в воду погружен.



Осада! приступ! злые волны,

Как воры, лезут в окна. Челны

С разбега стекла бьют кормой.

Лотки под мокрой пеленой,

Обломки хижин, бревны, кровли,

Товар запасливой торговли,

Пожитки бледной нищеты,

Грозой снесенные мосты,

Гроба с размытого кладбища

Плывут по улицам!

Народ

Зрит божий гнев и казни ждет.

Увы! все гибнет: кров и пища!

Где будет взять?

В тот грозный год

Покойный царь еще Россией

Со славой правил. На балкон,

Печален, смутен, вышел он

И молвил: «С божией стихией

Царям не совладеть». Он сел

И в думе скорбными очами

На злое бедствие глядел.

Стояли стогны озерами,

И в них широкими реками

Вливались улицы. Дворец

Казался островом печальным.

Царь молвил – из конца в конец,

По ближним улицам и дальным

В опасный путь средь бурных вод

Его пустились генералы[4]

Спасать и страхом обуялый

И дома тонущий народ.



Тогда, на площади Петровой,

Где дом в углу вознесся новый,

Где над возвышенным крыльцом

С подъятой лапой, как живые,

Стоят два льва сторожевые,

На звере мраморном верхом,

Без шляпы, руки сжав крестом,

Сидел недвижный, страшно бледный

Евгений. Он страшился, бедный,

Не за себя. Он не слыхал,

Как подымался жадный вал,

Ему подошвы подмывая,

Как дождь ему в лицо хлестал,

Как ветер, буйно завывая,

С него и шляпу вдруг сорвал.

Его отчаянные взоры

На край один наведены

Недвижно были. Словно горы,

Из возмущенной глубины

Вставали волны там и злились,

Там буря выла, там носились

Обломки... Боже, боже! там —

Увы! близехонько к волнам,

Почти у самого залива —

Забор некрашеный, да ива

И ветхий домик: там оне,

Вдова и дочь, его Параша,

Его мечта... Или во сне

Он это видит? иль вся наша

И жизнь ничто, как сон пустой,

Насмешка неба над землей?



И он, как будто околдован,

Как будто к мрамору прикован,

Сойти не может! Вкруг него

Вода и больше ничего!

И, обращен к нему спиною,

В неколебимой вышине,

Над возмущенною Невою

Стоит с простертою рукою

Кумир на бронзовом коне.





Часть вторая




Но вот, насытясь разрушеньем

И наглым буйством утомясь,

Нева обратно повлеклась,

Своим любуясь возмущеньем

И покидая с небреженьем

Свою добычу. Так злодей,

С свирепой шайкою своей

В село ворвавшись, ломит, режет,

Крушит и грабит; вопли, скрежет,

Насилье, брань, тревога, вой!..

И, грабежом отягощенны,

Боясь погони, утомленны,

Спешат разбойники домой,

Добычу на пути роняя.



Вода сбыла, и мостовая

Открылась, и Евгений мой

Спешит, душою замирая,

В надежде, страхе и тоске

К едва смирившейся реке.

Но, торжеством победы полны,

Еще кипели злобно волны,

Как бы под ними тлел огонь,

Еще их пена покрывала,

И тяжело Нева дышала,

Как с битвы прибежавший конь.

Евгений смотрит: видит лодку;

Он к ней бежит как на находку;

Он перевозчика зовет —

И перевозчик беззаботный

Его за гривенник охотно

Чрез волны страшные везет.



И долго с бурными волнами

Боролся опытный гребец,

И скрыться вглубь меж их рядами

Всечасно с дерзкими пловцами

Готов был челн – и наконец

Достиг он берега.

Несчастный

Знакомой улицей бежит

В места знакомые. Глядит,

Узнать не может. Вид ужасный!

Все перед ним завалено;

Что сброшено, что снесено;

Скривились домики, другие

Совсем обрушились, иные

Волнами сдвинуты; кругом,

Как будто в поле боевом,

Тела валяются. Евгений

Стремглав, не помня ничего,

Изнемогая от мучений,

Бежит туда, где ждет его

Судьба с неведомым известьем,

Как с запечатанным письмом.

И вот бежит уж он предместьем,

И вот залив, и близок дом...

Что ж это?..

Он остановился.

Пошел назад и воротился.

Глядит... идет... еще глядит.

Вот место, где их дом стоит;

Вот ива. Были здесь вороты —

Снесло их, видно. Где же дом?

И, полон сумрачной заботы,

Все ходит, ходит он кругом,

Толкует громко сам с собою —

И вдруг, ударя в лоб рукою,

Захохотал.

Ночная мгла

На город трепетный сошла;

Но долго жители не спали

И меж собою толковали

О дне минувшем.

Утра луч

Из-за усталых, бледных туч

Блеснул над тихою столицей

И не нашел уже следов

Беды вчерашней; багряницей

Уже прикрыто было зло.

В порядок прежний все вошло.

Уже по улицам свободным

С своим бесчувствием холодным

Ходил народ. Чиновный люд,

Покинув свой ночной приют,

На службу шел. Торгаш отважный,

Не унывая, открывал

Невой ограбленный подвал,

Сбираясь свой убыток важный

На ближнем выместить. С дворов

Свозили лодки.

Граф Хвостов,

Поэт, любимый небесами,

Уж пел бессмертными стихами

Несчастье невских берегов.



Но бедный, бедный мой Евгений ...

Увы! его смятенный ум

Против ужасных потрясений

Не устоял. Мятежный шум

Невы и ветров раздавался

В его ушах. Ужасных дум

Безмолвно полон, он скитался.

Его терзал какой-то сон.

Прошла неделя, месяц – он

К себе домой не возвращался.

Его пустынный уголок

Отдал внаймы, как вышел срок,

Хозяин бедному поэту.

Евгений за своим добром

Не приходил. Он скоро свету

Стал чужд. Весь день бродил пешком,

А спал на пристани; питался

В окошко поданным куском.

Одежда ветхая на нем

Рвалась и тлела. Злые дети

Бросали камни вслед ему.

Нередко кучерские плети

Его стегали, потому

Что он не разбирал дороги

Уж никогда; казалось – он

Не примечал. Он оглушен

Был шумом внутренней тревоги.

И так он свой несчастный век

Влачил, ни зверь ни человек,

Ни то ни се, ни житель света,

Ни призрак мертвый...

Раз он спал

У невской пристани. Дни лета

Клонились к осени. Дышал

Ненастный ветер. Мрачный вал

Плескал на пристань, ропща пени

И бьясь об гладкие ступени,

Как челобитчик у дверей

Ему не внемлющих судей.

Бедняк проснулся. Мрачно было:

Дождь капал, ветер выл уныло,

И с ним вдали, во тьме ночной

Перекликался часовой...

Вскочил Евгений; вспомнил живо

Он прошлый ужас; торопливо

Он встал; пошел бродить, и вдруг

Остановился – и вокруг

Тихонько стал водить очами

С боязнью дикой на лице.

Он очутился под столбами

Большого дома. На крыльце

С подъятой лапой, как живые,

Стояли львы сторожевые,

И прямо в темной вышине

Над огражденною скалою

Кумир с простертою рукою

Сидел на бронзовом коне.



Евгений вздрогнул. Прояснились

В нем страшно мысли. Он узнал

И место, где потоп играл,

Где волны хищные толпились,

Бунтуя злобно вкруг него,

И львов, и площадь, и того,

Кто неподвижно возвышался

Во мраке медною главой,

Того, чьей волей роковой

Под морем город основался...

Ужасен он в окрестной мгле!

Какая дума на челе!

Какая сила в нем сокрыта!

А в сем коне какой огонь!

Куда ты скачешь, гордый конь,

И где опустишь ты копыта?

О мощный властелин судьбы!

Не так ли ты над самой бездной

На высоте, уздой железной

Россию поднял на дыбы?[5]



Кругом подножия кумира

Безумец бедный обошел

И взоры дикие навел

На лик державца полумира.

Стеснилась грудь его. Чело

К решетке хладной прилегло,

Глаза подернулись туманом,

По сердцу пламень пробежал,

Вскипела кровь. Он мрачен стал

Пред горделивым истуканом

И, зубы стиснув, пальцы сжав,

Как обуянный силой черной,

«Добро, строитель чудотворный! —

Шепнул он, злобно задрожав, —

Ужо тебе!..» И вдруг стремглав

Бежать пустился. Показалось

Ему, что грозного царя,

Мгновенно гневом возгоря,

Лицо тихонько обращалось...

И он по площади пустой

Бежит и слышит за собой —

Как будто грома грохотанье —

Тяжело-звонкое скаканье

По потрясенной мостовой.

И, озарен луною бледной,

Простерши руку в вышине,

За ним несется Всадник Медный

На звонко-скачущем коне;

И во всю ночь безумец бедный,

Куда стопы ни обращал,

За ним повсюду Всадник Медный

С тяжелым топотом скакал.



И с той поры, когда случалось

Идти той площадью ему,

В его лице изображалось

Смятенье. К сердцу своему

Он прижимал поспешно руку,

Как бы его смиряя муку,

Картуз изношенный сымал,

Смущенных глаз не подымал

И шел сторонкой.



Остров малый

На взморье виден. Иногда

Причалит с неводом туда

Рыбак на ловле запоздалый

И бедный ужин свой варит,

Или чиновник посетит,

Гуляя в лодке в воскресенье,

Пустынный остров. Не взросло

Там ни былинки. Наводненье

Туда, играя, занесло

Домишко ветхой. Над водою

Остался он как черный куст.

Его прошедшею весною

Свезли на барке. Был он пуст

И весь разрушен. У порога

Нашли безумца моего,

И тут же хладный труп его

Похоронили ради бога.



1833





Из ранних редакций




Из рукописей поэмы. После стихов «И что с Парашей будет он // Дни на два, на три разлучен»:



Тут он разнежился сердечно

И размечтался, как поэт:

«А почему ж? зачем же нет?

Я небогат, в том нет сомненья,

И у Параши нет именья,

Ну что ж? какое дело нам,

Ужели только богачам

Жениться можно? Я устрою

Себе смиренный уголок

И в нем Парашу успокою.

Кровать, два стула; щей горшок

Да сам большой; чего мне боле?

Не будем прихотей мы знать,

По воскресеньям летом в поле

С Парашей буду я гулять;

Местечко выпрошу; Параше

Препоручу хозяйство наше

И воспитание ребят...

И станем жить – и так до гроба

Рука с рукой дойдем мы оба,

И внуки нас похоронят...»



После стиха «И дома тонущий народ»:



Со сна идет к окну сенатор

И видит – в лодке по Морской

Плывет военный губернатор.

Сенатор обмер: «Боже мой!

Сюда, Ванюша! стань немножко,

Гляди: что видишь ты в окошко?»

– Я вижу-с: в лодке генерал

Плывет в ворота, мимо будки.

«Ей-богу?» – Точно-с. – «Кроме шутки?»

– Да так-с. – Сенатор отдохнул

И просит чаю: «Слава богу!

Ну! Граф наделал мне тревогу,

Я думал: я с ума свихнул».



Черновой набросок описания Евгения



Он был чиновник небогатый,

Безродный, круглый сирота,

Собою бледный, рябоватый,

Без роду, племени, связей,

Без денег, то есть без друзей,

А впрочем, гражданин столичный,

Каких встречаете вы тьму,

От вас нимало не отличный

Ни по лицу, ни по уму.

Как все, он вел себя нестрого,

Как вы, о деньгах думал много,

Как вы, сгрустнув, курил табак,

Как вы, носил мундирный фрак.



Написано в 1833 г. Поэма представляет собою одно из самых глубоких, смелых и совершенных в художественном отношении произведений Пушкина. Поэт в нем с небывалой силой и смелостью показывает исторически закономерные противоречия жизни во всей их наготе, не стараясь искусственно сводить концы с концами там, где они не сходятся в самой действительности. В поэме в обобщенной образной форме противопоставлены две силы – государство, олицетворенное в Петре I (а затем в символическом образе ожившего памятника, «Медного всадника»), и человек в его личных, частных интересах и переживаниях. Говоря о Петре I, Пушкин вдохновенными стихами прославлял его «великие думы», его творенье – «град Петров», новую столицу, выстроенную в устье Невы, «под мором», на «мшистых, топких берегах», из соображений военно-стратегических, экономических и для установления культурной связи с Европой. Поэт без всяких оговорок восхваляет великое государственное дело Петра, созданный им прекрасный город – «полнощных стран красу и диво». Но эти государственные соображения Петра оказываются причиной гибели ни в чем не повинного Евгения, простого, обыкновенного человека. Он не герой, но он умеет и хочет трудиться («...Я молод и здоров, // Трудиться день и ночь готов»). Он смел во время наводнения; «он страшился, бедный, не за себя. // Он не слыхал, как подымался жадный вал, // Ему подошвы подмывая», он «дерзко» плывет по «едва смирившейся» Неве, чтобы узнать о судьбе своей невесты. Несмотря на бедность, Евгению дороже всего «независимость и честь». Он мечтает о простом человеческом счастье: жениться на любимой девушке и скромно жить своим трудом. Наводнение, показанное в поэме как бунт покоренной, завоеванной стихии против Петра, – губит его жизнь: Параша погибает, а он сходит с ума. Петр I, в своих великих государственных заботах, не думал о беззащитных маленьких людях, принужденных жить под угрозой гибели от наводнений.

Трагическая судьба Евгения и глубокое горестное сочувствие ей поэта выражены в «Медном всаднике» с громадной силой и поэтичностью. А в сцене столкновения безумного Евгения с «Медным всадником», его пламенного, мрачного протеста, злобной угрозы «чудотворному строителю» от лица жертв этого строительства, – язык поэта становится таким же высокопатетическим, как в торжественном вступлении к поэме. Заканчивается «Медный всадник» скупым, сдержанным, нарочито прозаическим сообщением о гибели Евгения:



...Наводненье

Туда, играя, занесло

Домишко ветхий...

. . . . . . . . . . . . . . . . . .

Его прошедшею весною

Свезли на барке. Был он пуст

И весь разрушен. У порога

Нашли безумца моего,

И тут же хладный труп его

Похоронили ради бога.



Никакого эпилога, возвращающего нас к первоначальной теме величественного Петербурга, эпилога, примиряющего нас с исторически оправданной трагедией Евгения, Пушкин не дает. Противоречие между полным признанием правоты Петра I, не могущего считаться в своих государственных «великих думах» и делах с интересами отдельного человека, и полным же признанием правоты маленького человека, требующего, чтобы с его интересами считались, – это противоречие остается неразрешенным в поэме. Пушкин был вполне прав, так как это противоречие заключалось не в его мыслях, а в самой жизни; оно было одним из самых острых в процессе исторического развития. Это противоречие между благом государства и счастием отдельной личности – неизбежно, пока существует классовое общество, и исчезнет оно вместе с окончательным его уничтожением.

В художественном отношении «Медный всадник» представляет собою чудо искусства. В предельно ограниченном объеме (в поэме всего 481 стих) заключено множество ярких, живых и высокопоэтических картин – см., например, рассыпанные перед читателем во вступлении отдельные образы, из которых составляется цельный величественный образ Петербурга; насыщенное силой и динамикой, из ряда частных картин слагающееся описание наводнения, удивительное по поэтичности и яркости изображение бреда безумного Евгения и многое другое. Отличает от других пушкинских поэм «Медного всадника» и удивительная гибкость, и разнообразие его стиля, то торжественного и слегка архаизированного, то предельно простого, разговорного, но всегда поэтичного. Особый характер придает поэме применение приемов почти музыкального строения образов: повторение, с некоторыми вариациями, одних и тех же слов и выражений (сторожевые львы над крыльцом дома, образ памятника, «кумира на бронзовом коне»), проведение через всю поэму в разных изменениях одного и того же тематического мотива – дождя и ветра, Невы – в бесчисленных ее аспектах и т. п., не говоря уже о прославленной звукописи этой удивительной поэмы.

Ссылки Пушкина на Мицкевича в примечаниях к поэме имеют в виду серию стихотворений Мицкевича о Петербурге в недавно перед тем вышедшей в свет третьей части его поэмы «Поминки» («Dziady»). Несмотря на доброжелательный тон упоминания о Мицкевиче, Пушкин в ряде мест описания Петербурга во вступлении (а также отчасти при изображении памятника Петру I) полемизирует с польским поэтом, выразившим в своих стихах резко отрицательное мнение и о Петре I, и о его деятельности, и о Петербурге, и о русских вообще.

«Медный всадник» не был напечатан при жизни Пушкина, так как Николай I потребовал от поэта таких изменений в тексте поэмы, которых он не захотел делать. Поэма была напечатана вскоре после смерти Пушкина в переработке Жуковского, совершенно исказившего основной ее смысл.



С. М. Бонди





Примечания




[1] Альгаротти где-то сказал: «Petersbourg est la fenetre par laquelle la Russie regarde en Europe». Здесь и далее примечания А. С. Пушкина. («Петербург – окно, через которое Россия смотрит в Европу» (фр.).)



[2] Смотри стихи кн. Вяземского к графине З***.



[3] Мицкевич прекрасными стихами описал день, предшествовавший Петербургскому наводнению, в одном из лучших своих стихотворений – Oleszkiewicz. Жаль только, что описание его не точно. Снегу не было – Нева не была покрыта льдом. Наше описание вернее, хотя в нем и нет ярких красок польского поэта.



[4] Граф Милорадович и генерал-адъютант Бенкендорф.



[5] Смотри описание памятника в Мицкевиче. Оно заимствовано из Рубана – как замечает сам Мицкевич.





