Александр Грибоедов


Молодые супруги


Комедия в одном действии, в стихах





Действующие лица




Арист.

Эльмира.

Сафир.

Гостиная в Аристовом доме.





Явление 1





Арист (входит)

Сегодня завернул некстати я домой:

Придется утро всё беседовать с женой.

Какие странности! люблю ее по чести,

Меж тем приятнее, когда мы с ней не вместе.

Однако впервые не мною найдено,

Что вскоре надоест одно и всё одно.





Явление 2





Арист и Эльмира, в простом утреннем платье.

Эльмира

А! здравствуй, милый мой, здоров ли?



Арист

Понемногу.

А ты здорова ли, мой друг?



Эльмира

Я слава богу.



Арист (в сторону)

Веселый разговор.



(Вслух).

Скажи, ужли опять

Ты не намерена сегодня выезжать?

Как взаперти пробыть весь день – не понимаю.



Эльмира

Свой дом всем прочим я домам предпочитаю.



Арист

Но прежде отчего езжала всюду ты?

И ныне способы к тому не отняты.



Эльмира

Веселость светская меня к себе манила,

Когда я дней моих тебе не посвятила;

Большой же ныне свет мне стал казаться мал.



Арист

Но отчего же я от света не отстал,

А дорожу тобой всё более и боле?



Эльмира

Пожалуй, выезжать я буду поневоле.



Арист

Притом и не видать в тебе талантов тех,

Которыми сперва обворожала всех.

Поверь, со стороны об этом думать можно,

Что светских девушек образованье ложно,

Невинный вымысел, уловка матерей,

Чтобы избавиться от зрелых дочерей;

Без мыслей матушка проронит два, три слова,

Что дочка будто ей дарит рисунок новый;

Едва льзя выпросить на диво посмотреть.

Выносят наконец ландшафт или портрет,

С восторгом все кричат: возможно ль, как вы

скро́мны! —

А, чай, работали художники наемны.

Потом красавица захочет слух прельщать, —

За фортопьяны; тут не смеют и дышать,

Дивятся, ахают руке столь беглой, гибкой,

Меж тем учитель ей подлаживает скрыпкой;

Потом влюбленного как в сети завлекли,

В загоне живопись, а инструмент в пыли.

Всё это сказано меж нами не для ссоры.



Эльмира

Заслуживаю ль я подобные укоры?

Я думала, к пенью́ прошла моя пора;

В угодность же тебе я буду петь с утра,

На бале проведу всю ночь.



Арист

Забудем это,

Помыслим о другом. – Уже подходит лето,

Какие меры брать располагаешь ты?



Эльмира

Какие могут быть тобою приняты.



Арист

Оставим городской шум вечный, пыль и сплетни,

На даче проведем мы ясные дни летни.



Эльмира

Пожалуй.



Арист

Но, боюсь, нескромен сей приют:

Непрошеные нас близь города найдут;

При том соседство там ужасно как наскучит.



Эльмира

Куда ж поедем мы?



Арист

Меня страх это мучит.

В скитаньях провести нам лето как-нибудь.



Эльмира

На всё согласна я.



Арист

Куда ж направим путь,

В Крым или на Кавказ?



Эльмира

Куда тебе угодно.



Арист

Куда угодно мне – вот это бесподобно!

Я мнение твое желаю знать давно,

Чего б хотела ты?



Эльмира

Мне, право, всё равно.



Арист

Так, видно, далее не ехать нам заставы.



Эльмира

Везде, где вместе мы, мне радость и забавы!

Я, право, завсегда стараюсь угадать

Всё то, что мысленно ты можешь пожелать.



Арист

И я признателен.



Эльмира

Нет! я так замечала,

Что скучно всё тебе.



Арист

Мне скучно?



Эльмира

Да.



Арист

Нимало.



Эльмира

По крайней мере, мне казалось иногда,

Что, сидя ты со мной, не в духе…



Арист

Никогда.



Эльмира

О, если б ложные мне виделись приметы!



Арист

Я рад с тобою быть… однако где газеты?



(В сторону).

Над ними всё-таки пристойнее зевать.



Эльмира

Он занят чтением, – мне тоже книгу взять.





Явление 3





Прежние и Сафир.

Сафир

За чтеньем муж с женой, – вид важный и

степенный!

Примерная чета! божусь, неоцененно.



Арист

Ах! как ты мил, Сафир, что вспомнил обо мне:

Мы утро целое с женой наедине.



Сафир

Не позволительно и утренней порою

Скучать, любезный мой, с супругой молодою.



Эльмира

Мой муж ведомостьми был занят, а не мной.



Арист

Что рано с балу так уехал ты домой?

Досадно, по тебе мы поздно спохватились.



Сафир

Я крепко задремал.



Арист

А мы так всё резвились.

В Аглаю, знаешь, как Сердаликов влюблен?

Я настоял на том, чтобы взбесился он:

С Аглаей всё шептал и танцовал нарочно;

А он краснел, бледнел, дрожал, ворчал, ну точно

Не раз обманутый ревнивый на часах.



Сафир

С Аглаей всякому легко быть в дураках.



Арист

Везде, где только бал, она необходима.



Эльмира (в сторону)

А я здесь лишняя.



(Уходит).





Явление 4





Арист и Сафир.

Сафир

Теперь об этом мимо;

В присутствии жены поосторожней будь.

Ба! да она ушла.



Арист

Бог с ней, счастливый путь.



Сафир

Не совестно ль тебе с женою столько нежной

Вести себя, как ты, так сухо, так небрежно?



Арист

Да, очень совестно, пожалуй, побрани.



Сафир

В уединении она проводит дни,

До утра́ твоего ждет с бала возвращенья.



Арист

А мне что за нужда? Какие утешенья!

Что с ней я, что один, не всё ли мне равно?

Хожу по комнате, глазею с час в окно;

Скажу ей что-нибудь, – она мне потакает,

И речь в устах моих, не кончась, замирает.

У нас с Эльмирою эмблемой приняты

Не розовы, мой друг, а маковы цветы.



Сафир

И тягостно тебе согласие домашне?



Арист

Да, сударь, тягостно согласие всегдашне.

Зачем она молчит и убегает свет?

Причиной спесь иль лень; ума в ней, что ли, нет?

О! пропасть в ней ума; но кто про это знает?

И дарований тьма, – она их все скрывает;

Прекрасная собой, – одета не к лицу!..

Я впрямь был вне себя, когда мы шли к венцу,

Как в первый раз меня Эльмира обнимала!..

Немые ласки те божественны сначала,

А в продолжении весьма надоедят.



Сафир

Иной подумает, что ты давно женат.



Арист

По справедливости, три месяца – три века!..

С Эльмирой можно близь тенистого просека,

Под свесом липовым, на бархатном лужку

Любиться, нежиться, как надо пастушку,

И таять весь свой век в безмолвьи неразлучно.

Всё это весело в стихах, а в прочем скучно.



Сафир

Ты прав, на что она скромна, тиха, мила;

Нет, лучше, чтоб она кокеткою была.



Арист

Кокетка, знаешь ли, ужасно только слово.



Сафир

Кроме значения, нет ничего худого.



Арист

Пусть ищет нравиться моя Эльмира всем,

Но любит лишь меня, и я доволен тем.



Сафир

Ах! убегая раз она домашней сени,

Тобою занята гораздо будет меней;

Потом, как врозь она привыкнет быть с тобой,

Не мудрено, что ей понравится другой.

Потом – как раза два она тебя обманет,

Глядь, в очередь свою виновной охать станет.



Арист

Мой будущий удел я знаю наперед;

В наш век степенница по свадьбе через год

Берет любовника; – единобразье скушно,

И муж на то глядеть обязан равнодушно.

Всё это сбыточно, всё это быть должно

Со мною, как с другим, – так раз заведено.

Однако до тех пор хотел бы я в Эльмире

Все видеть способы искусства, средства в мире,

Рядиться, нравиться, приятной, ловкой быть,

А более еще, чтоб таковой прослыть;

Чтоб рой любовников при ней был ежечасно,

Но ею пре́зренный, рой жалкий и несчастный!

А я бы думать мог, на этот рой смотря:

Старайтесь круг ее, а наслаждаюсь я!



Сафир

Ребячество, мой друг, ребячество большое;

И скрашивать на что суждение пустое?

Скажи, что молод ты супругом путным быть,

Не в силах качества жены своей ценить.



Арист

Любовь моя к жене род страсти, обожанье!..

Постой, да ныне мне назначено свиданье.

Прощай, любезный мой.



Сафир

С Аглаей?



Арист

Точно так.



Сафир

Ну можно ль предпочесть ее жене?



Арист

Никак.

Я знаю, что жене супруги должность свя́та,

А у вертушки той я, может быть, десятый;

Но с нею в забытьи я время провожу,

С женою ж разговор едва ли нахожу;

И наконец тебе доверить можно смело,

Что ныне, как в суде мое решают дело

И, может, приберут имение к рукам,

Я, вместо чтоб скакать по стряпчим, по судам,

Платить и кланяться, – к прелестнице поеду,

А ты покуда здесь останься, проповедуй!



(Уходит).

Сафир

Поди, суда́рь, к жене. – Вот сущий ветрогон!

Чему ж дивиться нам, что мало верных жен.





Явление 5




Сафир и Эльмира, одетая с бо́льшим вкусом, чем прежде.

Эльмира

Мне споры ваши все из спальней были слышны.

К увещеванию слова, труды излишни,

И горести мои известны вам одним.

И опасалась в них довериться родным,

Чтоб не доставить тем худой Аристу славы.



Сафир

Он виноват кругом, но вовсе ли вы правы?



Эльмира

Уж вы всё знаете, судите вы меня.

С тех пор, как я за ним, доселе, несмотря

На частые его отсутствия, холодность,

Я делаю ли что Аристу в неугодность?

Противоречу ли, мешаю ль в чем-нибудь?

Иль жалуюсь когда, ропщу? Ах! нет, отнюдь:

Я одобряю всё, что нужным он находит,

Не спрашиваю, где он дни свои проводит;

Что б ни задумал он, я перед ним молчу

И воли собственной иметь я не хочу.

Вот все вины мои.



Сафир

И что же? очень худо.

Где нет взаимности, рождается остуда;

Ее же претворит один мертвящий взор

Любовь в раскаянье, согласие в раздор

И цепь цветочную в железные оковы;

Примеры этому и многи и не новы.



Эльмира

Итак, не до́лжно мне покорной мужу быть?



Сафир

Нет, дайте мне сполна вам это объяснить.

Тот муж, мы, например, каким Ариста знаем,

Уверенный, что он женою обожаем,

Что ясных дней его ничто не помрачит,

В беспечности благой живет как сибарит;

Вседневны ласки он с холодностью приемлет;

Взаимность райская утихнет и задремлет;

Ему ничто не впрок и чужд сердечный страх.

Нет! постарайтесь быть хотя в его глазах

Вы легкомысленней и больше прихотливы;

Увидите, какой он будет боязливый.

Едва опомнится, что может потерять

Блаженство, коим стал он так пренебрегать,

С супругой-ангелом в любви минутах тайных,

Он в заблуждениях раскается случайных

И, образумясь, вам покорен будет вновь.



Эльмира

Не послушание мне нужно, а любовь.



Сафир

Но возвратить ее нет способа другого.



Эльмира

Хоть ныне умереть я за него готова.



Сафир

Не надо умирать; приличней средство есть,

Чтоб чувства прежние Ариста вам обресть.



Эльмира

И способ случай мне давно к тому доставил:

Мой муж в рассеяньи, дела свои оставил,

Но я за них взялась, радела как могла,

У должностны́х людей по целым дням была,

На малу опытность мою с прискорбьем глядя,

Мне руку помощи в том подавал мой дядя.

У мужа тяжба есть по делу одному,

И производится неведомо ему.

Хотя на стороне его и справедливость,

В неправоту ему вменили б нерадивость.

Я не щадила просьб, подарков и хлопот.

Сегодня жданный день решенья настает.

Я еду, чтоб узнать, успешно ль окончанье;

Увидит пусть Арист мое об нем старанье.



Сафир

Возможно ль, чтоб он был неблагодарен вам?

Вы более об нем печетесь, чем он сам,

Но, ах!..



Эльмира

Докончите, я вам охотно верю.



Сафир

Вы возвратите ль сим любви его потерю?

Конечно, скажет он, и скажет целый свет:

Что дивных качеств вы, что вам подобной нет,

Что делаете честь вы редких жен сословью.

Почтенье не всегда сопряжено с любовью.



Эльмира

Или намерены меня вы убедить,

Что нет возможности мне мужу угодить;

Что сердца я его лишаюсь невозвратно.

Так! должно верить мне сему, хоть неприятно.

Он вовсе действует тем чувствам вопреки,

Являл которые, искав моей руки.

В те дни, что для меня так памятны, так сладки,

Он всё любил во мне – и даже недостатки.



Сафир

О! в этом нечего меня вам уверять!

Как вас не полюбить? вам суждено пленять.

Но узников своих чтоб приучить к неволе,

На то потребно средств еще гораздо боле;

Они, сударыня, для вас не мудрены;

Зачем отбросили свои таланты вы?

Искусством нравиться пренебрегать не надо.

Вы хороши собой хотя и без наряда,

Но что́ вы, как теперь, одеты не всегда?

Зачем не ездите в собранья иногда,

Которых можете быть первым украшеньем?

Там возбужденные правдивым восхищеньем

Хвалы, с которыми к вам всякий поспешит, —

Ручаюсь, что Арист их дорого ценит.



Эльмира

Ужели кисея, надетая удачно,

Ему заменит взор мой ласковый, безмрачный?

Ужель неискренний восторг, похвальный бред,

Который так легко всем уделяет свет,

Захочет он сравнять с горячностию тою,

С которой может он быть мной любим одною?



Сафира

О нет! конечно, нет; но видя каждый раз

Везде угодников, вздыхателей круг вас,

Сам будет угождать, к свому привыкнет дому,

Чтоб сердца вашего не уступить другому.



Эльмира

Довольно; верьте мне, что до минуты сей

Скрывалась дома я, таилась от людей

Не для того, чтоб быть мне от других отличной, —

Любить веселье мне подобно всем прилично:

Утехи, счастие, всех радостей собор,

В Аристе мне одном мечтались до сих пор.

Он насмехается над чувствами моими.

С теперешней поры и я прощаюсь с ними:

Род жизни я моей переменяю весь;

И съездов ежели у нас не будет здесь,

То целый день и ночь искать их буду в чуже.



Сафир

Вот удивите вы весь свет!



Эльмира

Так удивлю же.



Сафир

И сим поддержите честь пола своего.

Я знаю, женщинам нет легче ничего,

Как пременять свой вид, и даже свойства, мненья…

Но, кстати, вы теперь начните превращенья:

Сыграйте что-нибудь и спойте в добрый час;

Пусть Музы, Аполлон и, словом, весь Парнас

Благоприятствуют успешному началу.



Эльмира

Давно не пела я.



Сафир

Попробуйте.



Эльмира

Пожалуй.



(Садится за фортепиано и поет).





1





Боги! Лида, унывая,

В грусти вопиет своей:

Ах! красавица какая

В мирной есть долине сей,

Что, от жалкой Лиды кроясь,

Разлучает с милым нас!

Иль она Венерин пояс

Получила в дар от вас?



* * *

Пристойнее бы мне совсем не начинать.



Сафир

И таковой талант вы можете скрывать?

Как дурно скромничать не к месту! – Продолжайте.



Эльмира

Смотрите ж, за глаза меня не осуждайте.





2





Вдруг, как ветерок привея,

Лель ей на ушко шепнул:

Ты пастушек всех милее!

Но Филон, едва вздохнул, —

От тебя всё получает;

Для того не ищет вновь:

Где желанье умолкает,

Умолкает и любовь.



* * *

Что, ежели Арист пришел бы сей порой?



Сафир

Не знаю, что бы он, а я уж сам не свой!





Явление 6




Эльмира, Сафир и Арист, входит и останавливается в дверях.





3


И подшед Филон к прекрасной,

Ей не встречен в первый раз;

Просит поцелуй напрасно:

За отказом вслед отказ;

В просьбах и сопротивленьи

Длится неги сладкий час.

И любовник в упоеньи

Счастлив – будто в первый раз.



* * *

Ей-богу, ваше мне суждение опасно.



Арист

Неподражаемо! божественно! прекрасно!



Эльмира

Я не заметила тебя; давно ль ты здесь?



Арист

Что ж делать: где талант, бывает также спесь.

Но чьим обязан я всесильным убежденьям?

Кто приманил тебя к забытым упражненьям?

Ты думала ль меня приятно удивить?



Эльмира

О! благодарностью ты можешь не спешить:

Вот упросил меня.



Арист

Сафир?



Эльмира

Да, он.



Арист

Измена!

Я сколько приставал и падал на колена,

И всё не мог тебя на это преклонить.



Эльмира

Как будто бы мужья умеют попросить;

Их просьба на приказ ужасно как походит,

А повеление до сердца не доходит.



Сафир

Арист! тебе урок.



Арист

Старательный убор;

А принуждения не замечает взор;

Платочек на груди как ветерок навеян.



Эльмира

Я ехать собралась.



Арист

Ты едешь?



Эльмира

В магазейн.



Арист

И в магазейн?



Эльмира

Да.



Арист

Не верю я ушам.



Эльмира

Тьму разных мелочей я заказала там,

И надо кое-что для нынешнего балу.



Арист

Для балу?



Эльмира

Точно так.



Арист

Но объяснись, пожалуй,

Пустыннический дух ужели впрямь исчез?

Тебя ли слушаю? Давно ли до небес

Уединение ты мне превозносила?



Эльмира

И это помнишь ты? я, право, позабыла.



Арист

Забыла правила любимы через час?

И вот, о женщины! не обижая вас,

Вот та, которая из самых постоянных!



Эльмира

Ты первый недруг был всех этих правил странных;

Сафир противу их меня охолодил.



Арист

И всё-таки Сафир.



Эльмира

Тебе он угодил:

Он сделал, что твои уважила я мненья;

Ты, верно, очень рад?



Арист (сухо)

Я нем от восхищенья.

Да как послушалась Сафировых ты слов

Так скоро, – невзначай?



Эльмира

И без больших трудов.

Мне перестали быть те общества противны,

Где предвещает он веселья непрерывны;

Где можно нравиться легко в моих летах.

Нет! больше не сижу я в четырех стенах.

Пускай к рассеянью кто нову страсть осудит:

Сафир ее внушил, и отвечать он будет.



Сафир

За что такая честь! Я, право, уж боюсь,

Что красноречием невольно возгоржусь.



Эльмира

Недаром – в полчаса вы совершить умели

То, в чем бы во сто лет другие не успели.



Арист

Завиден тот, кому дар слова дан такой.

Так вместе на́ вечер поедем мы с тобой.



Эльмира

И нет! там многие, в сужденьи торопливы,

Безвинно посвятят тебя в мужья ревнивы

Или найдут, что мы как пара голубков;

Я ж от двусмысленных шептаний, полуслов

Старалась до сих пор быть сколько можно дале.



Арист

Как! если вместе мы покажемся на бале,

Двусмысленно о том свет будет говорить?

Мне всё двусмысленным уж начинает быть.



Эльмира

Сафир! еще совет: какого лучше цвету

Купить бы шляпку мне?



Сафир

Малинового.



Арист

Нету,

По мне, небесного.



Эльмира

Нет, нет!



Арист

А почему?



Эльмира

Не верю иногда я вкусу твоему.



Арист

Подписан приговор! мой вкус уже порочен!



Эльмира

Порочен не скажу, а переменчив очень.

Но с вами нехотя я время упущу,

Прощайте; ежели найду, чего ищу,

Я буду истинно довольна и счастлива.

Сафир! желайте мне успеха.



(Уходит).





Явление 7





Арист и Сафир.

Арист

Что за диво!



Сафир

Каков с Аглаей ты? – Она тебя нашла,

Иль ты ее сыскал?



Арист (не внимая ему)

При всем том как мила!



Сафир

Надеюсь, для тебя всего милее света.

Увы! надолго ли?



Арист

Как хорошо одета!



Сафир

О! этим славится не без причин она;

Что более в ней есть?



Арист

Жива, ловка, умна!



Сафир

Приятно сладостных часов воспоминанье!

А где произошло с любезною свиданье?

Что сделалось с тобой! как ты задумчив.



Арист

Да,

Я таковой ее не видел никогда!



Сафир

Вскружила голову тебе совсем Аглая,

Скажи по совести?



Арист

Ох, братец, нет, другая.



Сафир

Другая уже? я как вкопанный стою!



Арист

Да, я влюбился вновь.



Сафир

В кого?



Арист

В жену мою.



Сафир

Вот новости еще!





Явление 8





Прежние и Эльмира.

Эльмира

Как будто это надо,

Чтоб именно со мной тут встретилась досада.



Арист

А что случилось?



Эльмира

Что? вы б это не снесли.



Арист

Быть может, но скажи…



Эльмира

Вы бы с ума сошли.



Арист

Я верю, но скажи, в чем происходит дело?



Эльмира

Ужели о пустом я так бы зашумела?



Арист

Печальное пришло известье?



Эльмира

Ох, не то!

Мне плакать хочется.



Арист

Не умер ли уж кто?



Эльмира

Не может разве быть несчастия иного?



Арист

Да что же сделалось?



Эльмира

Карета не готова.



Арист

Загадки этой я не разрешил бы ввек.



Эльмира

Вас это веселит, счастливый человек!

В забаву для себя всё обратить умеет.

Но если новое мне платье не поспеет,

То я не знаю, в чем уже на бале быть.



Арист

Уже? так перестань, мой друг, себя крушить:

Едва ты явишься, и, позабыв наряды,

На красоту твою все обратятся взгляды.



Эльмира

Удачно мадригал вы, сударь, мне сплели;

Аглае лучше бы его поберегли.



Арист

Как! что это?



Эльмира

Сафир! пожалуй, подойдите.



Сафир

Чего изволите?



Эльмира

Рукавчик завяжите.

Послушайте меня.



(Тихо ему).

Арист не должен знать,

Что по его делам я еду хлопотать.



Сафир

Я умолчал о том.



Эльмира

Я этого страшилась

И только для того сюда к вам воротилась.



Арист (в сторону)

Они с ней шепчутся.



Эльмира (громко)

Благодарю.



Сафир

За что ж?



Арист

У вас таинственность; а я на что похож?



Эльмира

И тайну чтоб узнать, догадки надо много.



Арист

Сафир! прошу сказать.



Эльмира

Сафир! ах! ради бога!



Сафир

Не бойтесь, не скажу.



Арист

Я угадаю сам.



Эльмира

Ломайте голову, я позволяю вам;

А вы не делайте, Сафир, ему рассказы.

Пора уж отомстить мне за его проказы.



(Уходит).





Явление 9





Арист и Сафир.

Арист

Конечно, ежели сего лишь захотят,

И ангела с пути прямого совратят,

Не правда ли, Сафир?



Сафир

Мне это непонятно.



Арист

Не ждал от дружбы я услуги столь приятной.



Сафир

Пожалуй, объяснись.



Арист

Иль славно поступил

Ты, что жене мою с Аглаей связь открыл?



Сафир

Кто, я?



Арист

Да, ты.



Сафир

Арист!



Арист

Сознайся, что некстати

Уведомлять жену о мужнином разврате?

Коль ветреность мою так можно называть.



Сафир

Арист!



Арист

Когда же мнишь любовь ее снискать,

То лучше отложи все ковы в долгий ящик.

Такой ли женщине приятен пересказчик?



Сафир

Уж это чересчур! – Вот на – рука моя,

Что ей не говорил о том ни слова я.



Арист

Да кто же ей сказал?



Сафир

Кто! – мне какое дело!

Но только что не я, могу уверить смело.



Арист

Ужели у меня есть скрытные враги,

Привыкшие мои изведывать шаги?..



Сафир

Ты всё колеблешься? Я повторяю снова:

Не я о том сказал, даю честно́е слово.



Арист

Довольно; извини, прости меня, Сафир.



Сафир

Как мог подумать ты?



Арист

Ну, мир.



Сафир

Пожалуй, мир.



Арист

Я очень чувствую, что это быть не может.

Не знаю, ныне что весь день меня тревожит?



Сафир

А повод к этому?



Арист

Эльмира. – Посуди:

Блаженство обретал я на ее груди;

Смиренный, тихий нрав, испытанный во многом,

Любви достаточным казался мне залогом.

Я так уверен был, беспечен, что, ей-ей,

В объятиях ее не помышлял об ней.

Внезапно кротость та пожертвована вздору;

Эльмира вне себя от шляпки, от убору:

Она сбирается на бал, а я – сказать стыжусь! —

И в провожатые уж боле не гожусь.



Сафир

Ну, что ж? ей, может быть, единобразье скушно,

И ты на то глядеть обязан равнодушно.



Арист

Я это говорил, я точно не был прав:

Еще не знал тогда я ревности отрав.



Сафир

А ныне чувствуешь?



Арист

Не точно ревность…



Сафир

Что же?



Арист

А что-то, на нее ужасно как похоже.



Сафир

Мой друг, не вовсе ль ты рассудок потерял?

Когда жена твоя, чего ты сам желал,

К приманкам светскости не столько хладнокровна,

Уже ты вне себя, уже она виновна.



Арист

Пременчивости тень убийственна тому,

Кто вверился, как я, блаженству своему. —

Постой, что давеча она тебе шептала?



Сафир

Вот, видно, на меня опять сомненье пало.

Весь толк о шляпке был; ты, верно, слышал сам?



Арист

Неправда, выдумка, я вижу по глазам.

Скажи мне истину сейчас – или ни слова.



Сафир

По крайней мере, нет тут ничего такого,

Что неприятность бы могло тебе подать.



Арист

К чему ж таинственность?



Сафир

Я обещал молчать.



Арист

Довольно.



Сафир

Что с тобой? в лице весь изменился.



Арист

Тебе, знать, чудится.



Сафир

Ну, право, рассердился.



Арист

Я… ничего.



Сафир

Постой, куда же ты пошел?



Арист

Я так…



Сафир

Куда, скажи?



Арист

Здесь воздух мне тяжел.



(Уходит).





Явление 10





Сафир, один.

Сафир

И это был Арист! он может быть ревнивым!

Так! вертопрахам он пример велеречивым;

Блаженства сущностью они не дорожат:

Его утративши, по нем же загрустят.





Явление 11





Сафир и Эльмира.

Сафир

Вы скоро съездили.



Эльмира

Не правда ль, торопливо?

Не менее того мой выезд пресчастливый;

И в сей записочке еще подтверждено,

Что в пользу дело всё Ариста решено.

Прочтите, – с сим письмом слуга мне повстречался.

Успехом наконец пой поиск увенчался.



Сафир

Я поздравляю вас.



Эльмира

А что Арист?



Сафир

Пропал.

Отчаянно брюзглив и недоверчив стал;

Любезные черты ревнивца он являет.



Эльмира

Что неожиданно его переменяет?



Сафир

Что хочет женщина, то сбудется всегда.



Эльмира

Какие случаи бывают иногда:

Я радуюсь тому, о чем иная плачет;

Мой муж ревнив!



Сафир

И как!



Эльмира

Сафир! что это значит?



Сафир

То значит, что ему досталось унывать.



Эльмира

О! я берусь его достойно наказать:

От дядюшки письмо я утаю до срока,

Его промучаю весь день.



Сафир

Ах! как жестоко!



Эльмира

Мной чувства жалости совсем отдалены;

С ума его сведу.



Сафир

По милости жены

Не первый попадет в число он сумасшедших.



Эльмира

Нет! а раскается он в шалостях прошедших,

Ручаюсь вам за то.





Явление 12





Прежние и Арист, в дверях.

Сафир

Признаться, что Арист

Пред вами совестью своей не очень чист

И наказания примерного достоин.



Эльмира

И накажу его, он может быть покоен.



Сафир

А чем? не этим ли письмом?



Эльмира

Чем бог послал.

Отдайте мне его, чтоб он не увидал.



Арист

И так сбылись мои правдивые сомненья!

Скажи, бессовестный, еще в недоуменьи

Не знаю, как судить мне по твоим словам:

Помощник, что ли, ты иль обольститель сам?



Сафир

К кому такая речь?



Эльмира

Замешаны мы оба.



Арист

Уж боле не к лицу невинною особой

Прикидываться вам: сей день вас обличил;

Довольно времени я легковерен был.



Сафир

Одумайся, Арист.



Эльмира

Он в полном ли рассудке?



Арист

О! бросьте наконец безвременные шутки.

Скажи, суда́рь!.. Иль нет, оставь покуда нас;

Мы лучше свидимся с тобою через час,

Тогда произойдет короче объясненье.



Сафир

Но что ввело тебя в такое исступленье,

Скажи причину нам?



Арист

Оно у ней в руках.



Сафир и Эльмира

Письмо!



Арист

Неу́жели вы ощутили страх?



Сафир

Дай мне тебе сказать…



Арист

Мне слушать недосужно.



Сафир

Одно…



Арист

Не надобно.



Сафир

Лишь слово дай…



Арист

Не нужно.



Эльмира

Вы видите, Сафир, он, кажется, в бреду;

Подите, пусть его упрямится.



Сафир

Иду.

Он, право, жалок мне!



Арист

Ужимки бросьте эти:

Еще ль вам повторять, что нам не нужен третий?



(Сафир уходит).





Явление 13





Арист и Эльмира.

Эльмира

Чего хотите вы? вот мы наедине.



Арист

Не вам расспрашивать, сударыня, а мне.



Эльмира

Чего хотите вы?



Арист

Чего? вопрос забавный!

Подайте мне письмо, где я увижу явно,

Как женской честности вы пре́зрели закон,

Как вами я забыт, поруган, оскорблен!



Эльмира

Поруган! оскорблен! – какие выраженья!

Но ваши не хочу я разрешать сомненья

И не отдам письма.



Арист

Должны его отдать,

Иль бешенство мое хотите испытать?



Эльмира

Подумайте – читать письмо чужое низко,

И хлопотен надзор над женской перепиской.



Арист

Я, кажется, вам муж.



Эльмира

Я, сударь, вам жена;

И любопытством я большим одарена,

Но ваши тайны мне всегда казались святы.



Арист

Вам свято что-нибудь! не я ль уж виноватый?

Подайте мне письмо.



Эльмира

Нет, право, не отдам.

Читаю ль я когда, что пишет часто вам

Любезная для вас, прелестная Аглая,

И может быть, еще прелестница другая?



Арист

Как заблуждения дерзаете равнять

Мои вы с вашими? Иль вам растолковать:

Мои суть шалости, а ваши преступленья.



Эльмира

Где эти ветхие нашли вы наставленья?



Арист

Но и погрешности мои вам не покров;

Я вам не верен был на несколько часов;

А в доказательство, здесь для моей очистки,

Вот как я берегу любовные записки.



(Вынимает записки из бумажника и рвет).

Эльмира

Ах! доказательства не служат ни к чему,

Коль дороги еще вы сердцу моему,

И бесполезнее, когда я к вам остыла.



Арист

В глаза мне говорит, что точно изменила!

Простительно ль сему бесстыдству мне внимать?

Не думайте, чтоб я вас мог подозревать

По недостаточной какой-нибудь причине;

Нет! повод вы к сему мне подали не ныне,

А перемену в вас заметил я давно.



Эльмира

Что вы заметили?



Арист

То, что… Но всё равно,

Я тысячу могу вам случаев исчислить,

По коим должен был об вас я худо мыслить;

Довольно было бы смешно не замечать

Мне на лице у вас уныния печать,

Когда наедине мы оставались с вами;

И часто думал я, что, кстати, между нами,

Страдаете всегда вы болью головной,

Когда случается вам выезжать со мной. —

Сегодня поутру, на что искать мне дале,

В смятеньи были вы, погружены в печали,

Когда напомянул я об деревне вам;

Конечно, скоро бы прибегнули к слезам,

К упрекам, жалобам! – на дело не похоже!..

Является Сафир, я ухожу – и что же?

Откуда всё взялось на бедствие мое:

Веселость, острота, наряды и пеньё,

Все, словом, женские чертовские приманки.

Я в дверь, вы со двора, и очень спозаранки.

Не ведаю, какой злой дух в меня вдохнул,

Чтобы Сафиру я об этом намекнул?

Изменник! над моим ругался как несчастьем!

Как утешал меня притворным соучастьем!

Непринужденно как смеялся, ободрял!

От горькой истины как хитро отвращал!

Как другом и женой жестоко я обманут!

Но более меня обманывать не станут.

Что вы потупили глаза? вы смущены?

Подайте ж мне письмо.



Эльмира

Мой бог! как вы смешны!



Арист

Я очень чувствую; однако непристойно

Вам это замечать.



Эльмира

Нрав самый беспокойный.

Мне, право, кажется, что вы больны – в жару.

Не сами ль ныне вы твердили поутру,

Чтоб одевалась я нарядней, выезжала,

Чтоб дарованьями не столь пренебрегала?

По воле вашей я за это принялась,

И вышло невпопад; – как угодить на вас?

Откуда прихотей вы набрались?



Арист

Откуда?

Я впрямь несправедлив, и был, и есмь, и буду!

Подайте мне письмо.



Эльмира

Пора об нем забыть.



Арист

Как можете еще такой спокойной быть?



Эльмира

Да это оттого, что нрав имею ровный.



Арист

Пожалуй, говорить я стану хладнокровно.

Письмо я требую; прошу его от вас

Не для того, чтобы с сей вывеской тотчас

Повсюду разглашать ваш стыд, мое бесчестье,

И вскоре без меня о том пройдет известье;

Над этим случаем свет едкость изострит,

Печальну истину раскрасит, распестрит;

Еще похвалит вас, что мужа обманули.

Нет! лучше припасу две роковые пули:

Одну бездельнику, другую для себя.



Эльмира

Как хладнокровно!



Арист

Нет! вас сверх всего любя,

Скажите, – я могу ль так вдруг возненавидеть?

Подайте мне письмо, – ах! дайте мне увидеть,

Вам точно ли всегда другой казался мил,

Всё притворялись вы, я всё обманут был.

Вы усмехаетесь; – кто смеху здесь предметом?



Эльмира

Я думала теперь, ей-богу, не об этом.



Арист

Не будем долее комедию играть;

Подайте мне письмо, – ведь надобно ж отдать?

Подайте, – право, я за вас боюсь.



Эльмира

Не бойтесь.



Арист

Подайте.



Эльмира

Полноте.



Арист

Подайте.



Эльмира

Успокойтесь;

Возьмите, вот оно.



Арист

Что буду я читать?



(Читает).

«Не надлежало б так Ариста балова́ть,

Эльмира, милый друг! но так и быть; и дело

Он ныне выиграл, – ты этого хотела.

Прощай, я остаюсь усердный дядя твой».

N.

Эльмира! я дурак! прости мне, ангел мой!



Эльмира

Насилу сделались опять вы справедливы.



Арист

Я недоверчивый, неистовый, строптивый!

Какие клеветы произносил с сердцов?

Для оправдания мне недостанет слов.





Явление 14





Прежние и Сафир.

Сафир

Вот неожиданность! хоть бы в волшебных те́нях;

Супруга нежная в слезах, муж на коленях!

Раскаянье, любовь, согласие! – что, брат?



Арист

Пред ней я, пред тобой, пред всеми виноват.

Прости, Эльмира, мне сомненье безрассудно;

Конечно, мне к тебе его питать бы трудно;

Но мой неправый гнев… но и проступок сей —

Не есть ли верный знак к тебе любви моей?



Эльмира

Нет, беспорочной мне была холодность платой,

И ревность, я когда казалась виноватой.



Арист

Что требуешь, скажи: чтоб удалился я

В леса дремучие, в безлюдные края?

Мой друг, изволь, и там забуду я с тобою

Веселья бурные, утраченные мною.



Эльмира

Такие жертвы я, конечно, откажу:

Приятность в городе сама я нахожу.



Арист

Как хочешь; но теперь в столице иль в пустыне

С тобою дома я всегда сижу отныне —

Днем, утром, вечером, и в полдень, и в полно́чь;

Все вертопрашества и суетности прочь!



Эльмира

Но дома не всегда меня ты видеть будешь.



Арист

Иль долго ты мою вину не позабудешь?..



Сафир

Или прикажете мне к вашим пасть ногам?



Эльмира

Прощаю – пусть он всем обязан будет вам.



(Аристу).

Так, если несколько тебя сей день исправил,

Его благодаря: он и меня наставил,

Чтоб вкусам я твоим старалась снисходить,

Затем, чтоб от других приманок отвратить,

Чтоб иногда твоей противилась я воле,

Затем, чтоб ты ценил мое смиренство боле.

Так! он любовь твою мне возвратить хотел,

Старался, сколько мог, – и, может быть, успел.





Конец





