Николай Алексеевич Некрасов


Мороз, красный нос





Посвящаю моей сестре Анне Алексеевне





Ты опять упрекнула меня,

Что я с музой моей раздружился,

Что заботам текущего дня

И забавам его подчинился.

Для житейских расчетов и чар

Не расстался б я с музой моею,

Но бог весть, не погас ли тот дар,

Что, бывало, дружил меня с нею?

Но не брат еще людям поэт,

И тернист его путь, и непрочен,

Я умел не бояться клевет,

Не был ими я сам озабочен;

Но я знал, чье во мраке ночном

Надрывалося сердце с печали

И на чью они грудь упадали свинцом,

И кому они жизнь отравляли.

И пускай они мимо прошли,

Надо мною ходившие грозы,

Знаю я, чьи молитвы и слезы

Роковую стрелу отвели…

Да и время ушло, — я устал…

Пусть я не был бойцом без упрека,

Но я силы в себе сознавал,

Я во многое верил глубоко,

А теперь — мне пора умирать…

Не затем же пускаться в дорогу,

Чтобы в любящем сердце опять

Пробудить роковую тревогу…

Присмиревшую Музу мою

Я и сам неохотно ласкаю…

Я последнюю песню пою

Для тебя — и тебе посвящаю.

Но не будет она веселей,

Будет много печальнее прежней,

Потому что на сердце темней

И в грядущем еще безнадежней…

Буря воет в саду, буря ломится в дом,

Я боюсь, чтоб она не сломила

Старый дуб, что посажен отцом,

И ту иву, что мать посадила,

Эту иву, которую ты

С нашей участью странно связала,

На которой поблекли листы

В ночь, как бедная мать умирала…

И дрожит и пестреет окно…

Чу! как крупные градины скачут!

Милый друг, поняла ты давно

Здесь одни только камни не плачут…





ЧАСТЬ ПЕРВАЯ. СМЕРТЬ КРЕСТЬЯНИНА




1

Савраска увяз в половине сугроба

Две пары промерзлых лаптей

Да угол рогожей покрытого гроба

Торчат из убогих дровней.

Старуха в больших рукавицах

Савраску сошла понукать.

Сосульки у ней на ресницах,

С морозу — должно полагать.





2

Привычная дума поэта

Вперед забежать ей спешит:

Как саваном, снегом одета,

Избушка в деревне стоит,

В избушке — теленок в подклети,

Мертвец на скамье у окна;

Шумят его глупые дети,

Тихонько рыдает жена.

Сшивая проворной иголкой

На саван куски полотна,

Как дождь, зарядивший надолго,

Негромко рыдает она.





3

Три тяжкие доли имела судьба,

И первая доля: с рабом повенчаться,

Вторая — быть матерью сына раба,

А третья — до гроба рабу покоряться,

И все эти грозные доли легли

На женщину русской земли.

Века протекали — все к счастью стремилось,

Все в мире по нескольку раз изменилось,

Одну только бог изменить забывал

Суровую долю крестьянки.

И все мы согласны, что тип измельчал

Красивой и мощной славянки.

Случайная жертва судьбы!

Ты глухо, незримо страдала,

Ты свету кровавой борьбы

И жалоб своих не вверяла,

Но мне ты их скажешь, мой друг!

Ты с детства со мною знакома.

Ты вся — воплощенный испуг,

Ты вся — вековая истома!

Тот сердца в груди не носил,

Кто слез над тобою не лил!





4

Однако же речь о крестьянке

Затеяли мы, чтоб сказать,

Что тип величавой славянки

Возможно и ныне сыскать.

Есть женщины в русских селеньях

С спокойною важностью лиц,

С красивою силой в движеньях,

С походкой, со взглядом цариц,

Их разве слепой не заметит,

А зрячий о них говорит:

"Пройдет — словно солнце осветит!

Посмотрит — рублем подарит!"

Идут они той же дорогой,

Какой весь народ наш идет,

Но грязь обстановки убогой

К ним словно не липнет. Цветет

Красавица, миру на диво,

Румяна, стройна, высока,

Во всякой одежде красива,

Ко всякой работе ловка.

И голод, и холод выносит,

Всегда терпелива, ровна…

Я видывал, как она косит:

Что взмах — то готова копна!

Платок у ней на ухо сбился,

Того гляди косы падут.

Какой-то парнек изловчился

И кверху подбросил их, шут!

Тяжелые русые косы

Упали на смуглую грудь,

Покрыли ей ноженьки босы,

Мешают крестьянке взглянуть.

Она отвела их руками,

На парня сердито глядит.

Лицо величаво, как в раме,

Смущеньем и гневом горит…

По будням не любит безделья.

Зато вам ее не узнать,

Как сгонит улыбка веселья

С лица трудовую печать.

Такого сердечного смеха,

И песни, и пляски такой

За деньги не купишь. "Утеха!"

Твердят мужики меж собой.

В игре ее конный не словит,

В беде не сробеет — спасет:

Коня на скаку остановит,

В горящую избу войдет!

Красивые, ровные зубы,

Что крупные перлы у ней,

Но строго румяные губы

Хранят их красу от людей

Она улыбается редко…

Ей некогда лясы точить,

У ней не решится соседка

Ухвата, горшка попросить;

Не жалок ей нищий убогой

Вольно ж без работы гулять!

Лежит на ней дельности строгой

И внутренней силы печать.

В ней ясно и крепко сознанье,

Что все их спасенье в труде,

И труд ей несет воздаянье:

Семейство не бьется в нужде,

Всегда у них теплая хата,

Хлеб выпечен, вкусен квасок,

Здоровы и сыты ребята,

На праздник есть лишний кусок.

Идет эта баба к обедни

Пред всею семьей впереди:

Сидит, как на стуле, двухлетний

Ребенок у ней на груди,

Рядком шестилетнего сына

Нарядная матка ведет…

И по сердцу эта картина

Всем любящим русский народ!





5

И ты красотою дивила,

Была и ловка, и сильна,

Но горе тебя иссушило,

Уснувшего Прокла жена!

Горда ты — ты плакать не хочешь,

Крепишься, но холст гробовой

Слезами невольно ты мочишь,

Сшивая проворной иглой.

Слеза за слезой упадает

На быстрые руки твои.

Так колос беззвучно роняет

Созревшие зерна свои…





6

В селе, за четыре версты,

У церкви, где ветер шатает

Побитые бурей кресты,

Местечко старик выбирает;

Устал он, работа трудна,

Тут тоже сноровка нужна

Чтоб крест было видно с дороги,

Чтоб солнце играло кругом.

В снегу до колен его ноги,

В руках его заступ и лом,

Вся в инее шапка большая,

Усы, борода в серебре.

Недвижно стоит, размышляя,

Старик на высоком бугре.

Решился. Крестом обозначил,

Где будет могилу копать,

Крестом осенился и начал

Лопатою снег разгребать.

Иные приемы тут были,

Кладбище не то, что поля:

Из снегу кресты выходили,

Крестами ложилась земля.

Согнув свою старую спину,

Он долго, прилежно копал,

И желтую мерзлую глину

Тотчас же снежок застилал.

Ворона к нему подлетела,

Потыкала носом, прошлась:

Земля как железо звенела

Ворона ни с чем убралась…

Могила на славу готова,

"Не мне б эту яму копать!

(У старого вырвалось слово.)

Не Проклу бы в ней почивать,

Не Проклу!.. "Старик оступился,

Из рук его выскользнул лом

И в белую яму скатился,

Старик его вынул с трудом.

Пошел… по дороге шагает…

Нет солнца, луна не взошла…

Как будто весь мир умирает:

Затишье, снежок, полумгла…





7

В овраге, у речки Желтухи,

Старик свою бабу нагнал

И тихо спросил у старухи:

"Хорош ли гробок-то попал?"

Уста ее чуть прошептали

В ответ старику: "Ничего".

Потом они оба молчали,

И дровни так тихо бежали,

Как будто боялись чего…

Деревня еще не открылась,

А близко — мелькает огонь.

Старуха крестом осенилась,

Шарахнулся в сторону конь

Без шапки, с ногами босыми,

С большим заостренным колом,

Внезапно предстал перед ними

Старинный знакомец Пахом.

Прикрыты рубахою женской,

Звенели вериги на нем;

Постукал дурак деревенской

В морозную землю колом,

Потом помычал сердобольно,

Вздохнул и сказал: "Не беда!

На вас он работал довольно!

И ваша пришла череда!

Мать сыну-то гроб покупала,

Отец ему яму копал,

Жена ему саван сшивала

Всем разом работу вам дал!.."

Опять помычал — и без цели

В пространство дурак побежал.

Вериги уныло звенели,

И голые икры блестели,

И посох по снегу черкал.





8

У дома оставили крышу,

К соседке свели ночевать

Зазябнувших Машу и Гришу

И стали сынка обряжать.

Медлительно, важно, сурово

Печальное дело велось:

Не сказано лишнего слова,

Наружу не выдано слез.

Уснул, потрудившийся в поте!

Уснул, поработав земле!

Лежит, непричастный заботе,

На белом сосновом столе,

Лежит неподвижный, суровый,

С горящей свечой в головах,

В широкой рубахе холщовой

И в липовых новых лаптях.

Большие, с мозолями, руки,

Подъявшие много труда,

Красивое, чуждое муки

Лицо — и до рук борода…





9

Пока мертвеца обряжали,

Не выдали словом тоски,

И только глядеть избегали

Друг другу в глаза бедняки,

Но вот уже кончено дело,

Нет нужды бороться с тоской,

И что на душе накипело,

Из уст полилося рекой.

Не ветер гудит по ковыли,

Не свадебный поезд гремит

Родные по Прокле завыли,

По Прокле семья голосит:

"Голубчик ты наш сизокрылый!

Куда ты от нас улетел?

Пригожеством, ростом и силой

Ты ровни в селе не имел.

Родителям был ты советник,

Работничек в поле ты был,

Гостям хлебосол и приветник,

Жену и детей ты любил…

Что ж мало гулял ты по свету?

За что нас покинул, родной?

Одумал ты думушку эту,

Одумал с сырою землей

Одумал — а нам оставаться

Велел во миру, сиротам,

Не свежей водой умываться,

Слезами горючими нам!

Старуха помрет со кручины,

Не жить и отцу твоему,

Береза в лесу без вершины

Хозяйка без мужа в дому.

Ее не жалеешь ты, бедной,

Детей не жалеешь… Вставай!

С полоски своей заповедной

По лету сберешь урожай!

Сплесни, ненаглядный, руками,

Сокольим глазком посмотри,

Тряхни шелковыми кудрями,

Сахарны уста раствори!

На радостях мы бы сварили

И меду и браги хмельной,

За стол бы тебя посадили

Покушай, желанный, родной!

А сами напротив бы стали,

Кормилец, надежа семьи!

Очей бы с тебя не спускали,

Ловили бы речи твои…"





10

На эти рыданья и стоны

Соседи валили гурьбой:

Свечу положив у иконы,

Творили земные поклоны

И шли молчаливо домой.

На смену входили другие,

Но вот уж толпа разбрелась,

Поужинать сели родные

Капуста да с хлебушком квас.

Старик бесполезной кручине

Собой овладеть не давал:

Подладившись ближе к лучине,

Он лапоть худой ковырял.

Протяжно и громко вздыхая,

Старуха на печку легла,

А Дарья, вдова молодая,

Проведать ребяток пошла.

Всю ноченьку, стоя у свечки,

Читал над усопшим дьячок,

И вторил ему из-за печки

Пронзительным свистом сверчок.





11

Сурово метелица выла

И снегом кидала в окно,

Невесело солнце всходило:

В то утро свидетелем было

Печальной картины оно.

Савраска, запряженный в сани,

Понуро стоял у ворот;

Без лишних речей, без рыданий

Покойника вынес народ.

- Ну, трогай, саврасушка! трогай!

Натягивай крепче гужи!

Служил ты хозяину много,

В последний разок послужи!…

В торговом селе Чистополье

Купил он тебя сосунком,

Взрастил он тебя на приволье,

И вышел ты добрым конем.

С хозяином дружно старался,

На зимушку хлеб запасал,

Во стаде ребенку давался,

Травой да мякиной питался,

А тело изрядно держал.

Когда же работы кончались

И сковывал землю мороз,

С хозяином вы отправлялись

С домашнего корма в извоз.

Немало и тут доставалось

Возил ты тяжелую кладь,

В жестокую бурю случалось,

Измучась, дорогу терять.

Видна на боках твоих впалых

Кнута не одна полоса,

Зато на дворах постоялых

Покушал ты вволю овса.

Слыхал ты в январские ночи

Метели пронзительный вой

И волчьи горящие очи

Видал на опушке лесной;

Продрогнешь, натерпишься страху,

А там — и опять ничего!

Да, видно, хозяин дал маху

Зима доконала его!..





12

Случилось в глубоком сугробе

Полсуток ему простоять,

Потом то в жару, то в ознобе

Три дня за подводой шагать:

Покойник на срок торопился

До места доставить товар.

Доставил, домой возвратился

Нет голосу, в теле пожар!

Старуха его окотила

Водой с девяти веретен

И в жаркую баню сводила,

Да нет — не поправился он!

Тогда ворожеек созвали

И поят, и шепчут, и трут

Все худо! Его продевали

Три раза сквозь потный хомут,

Спускали родимого в пролубь,

Под куричий клали насест…

Всему покорялся, как голубь,

А плохо — и пьет и не ест!

Еще положить под медведя,

Чтоб тот ему кости размял,

Ходебщик сергачевский Федя

Случившийся тут — предлагал.

Но Дарья, хозяйка больного,

Прогнала советчика прочь:

Испробовать средства иного

Задумала баба: и в ночь

Пошла в монастырь отдаленный

(Верстах в тридцати от села),

Где в некой иконе явленной

Целебная сила была.

Пошла, воротилась с иконой

Больной уж безгласен лежал,

Одетый как в гроб, причащенный,

Увидел жену, простонал

И умер…





13

… Саврасушка, трогай,

Натягивай крепче гужи!

Служил ты хозяину много,

В последний разок послужи!

Чу! два похоронных удара!

Попы ожидают — иди!..

Убитая, скорбная пара,

Шли мать и отец впереди.

Ребята с покойником оба

Сидели, не смея рыдать,

И, правя савраской, у гроба

С вожжами их бедная мать

Шагала… Глаза ее впали,

И был не белей ее щек

Надетый на ней в знак печали

Из белой холстины платок.

За Дарьей — соседей, соседок

Плелась негустая толпа,

Толкуя, что Прокловых деток

Теперь незавидна судьба,

Что Дарье работы прибудет,

Что ждут ее черные дни.

"Жалеть ее некому будет",

Согласно решили они…





14

Как водится, в яму спустили,

Засыпали Прокла землей;

Поплакали, громко повыли,

Семью пожалели, почтили

Покойника щедрой хвалой.

Сам староста, Сидор Иваныч,

Вполголоса бабам подвыл,

И "Мир тебе, Прокл Севастьяныч!

Сказал,- благодушен ты был,

Жил честно, а главное: в сроки

Уж как тебя бог выручал

Платил господину оброки

И подать царю представлял!"

Истратив запас красноречья,

Почтенный мужик покряхтел:

"Да, вон она, жизнь человечья!"

Прибавил — и шапку надел.

"Свалился… а то-то был в силе!..

Свалился… не минуть и нам!.."

Еще покрестились могиле

И с богом пошли по домам.

Высокий, седой, сухопарый,

Без шапки, недвижно-немой,

Как памятник, дедушка старый

Стоял на могиле родной!

Потом старина бородатый

Задвигался тихо по ней,

ровняя землицу лопатой

Под вопли старухи своей.

Когда же, оставивши сына,

Он с бабой в деревню входил:

"Как пьяных, шатает кручина!

Гляди-тко!.." — народ говорил.





15

А Дарья домой воротилась

Прибраться, детей накормить.

Ай-ай! как изба настудилась!

Торопится печь затопить,

Ан глядь — ни полена дровишек!

Задумалась бедная мать:

Покинуть ей жаль ребятишек

Хотелось бы их приласкать,

Да времени нету на ласки.

К соседке свела их вдова.

И тотчас, на том же савраске,

Поехала в лес, по дрова…





ЧАСТЬ ВТОРАЯ. МОРОЗ, КРАСНЫЙ НОС




16

Морозно. Равнины белеют под снегом,

Чернеется лес впереди,

Савраска плетется ни шагом, ни бегом,

Не встретишь души на пути.

Как тихо! В деревне раздавшийся голос

Как будто у самого уха гудет,

О корень древесный запнувшийся полоз

Стучит и визжит, и за сердце скребет.

Кругом — поглядеть нету мочи,

Равнина в алмазах блестит…

У Дарьи слезами наполнились очи

Должно быть, их солнце слепит…





17

В полях было тихо, но тише

В лесу и как будто светлей.

Чем дале — деревья все выше,

А тени длинней и длинней.

Деревья, и солнце, и тени,

И мертвый, могильный покой…

Но — чу! заунывные пени,

Глухой, сокрушительный вой!

Осилило Дарьюшку горе,

И лес безучастно внимал,

Как стоны лились на просторе

И голос рвался и дрожал,

И солнце, кругло и бездушно,

Как желтое око совы,

Глядело с небес равнодушно

На тяжкие муки вдовы.

И много ли струн оборвалось

У бедной крестьянской души,

Навеки сокрыто осталось

В лесной нелюдимой глуши.

Великое горе вдовицы

И матери малых сирот

Подслушали вольные птицы,

Но выдать не смели в народ…





18

Не псарь по дубровушке трубит,

Гогочет, сорви-голова,

Наплакавшись, колет и рубит

Дрова молодая вдова.

Срубивши, на дровни бросает

Наполнить бы ей поскорей,

И вряд ли сама замечает,

Что слезы все льют из очей:

Иная с ресницы сорвется

И на снег с размаху падет

До самой земли доберется,

Глубокую ямку прожжет;

Другую на дерево кинет,

На плашку,- и смотришь, она

Жемчужиной крупной застынет

Бела и кругла, и плотна.

А та на глазу поблистает,

Стрелой по щеке побежит,

И солнышко в ней поиграет…

Управиться Дарья спешит,

Знай рубит,- не чувствуя стужи,

Не слышит, что ноги знобит,

И, полная мыслью о муже,

Зовет его, с ним говорит…





19

…………………….

…………………….

"Голубчик! красавицу нашу

Весной в хороводе опять

Подхватят подруженьки Машу

И станут на ручках качать!

Станут качать,

Кверху бросать,

Маковкой звать,

Мак отряхать!

Вся раскраснеется наша

Маковым цветиком Маша

С синими глазками, с русой косой!

Ножками бить и смеяться

Будет… а мы то с тобой,

Мы на нее любоваться

Будем, желанный ты мой!..





20

Умер, не дожил ты веку,

Умер, и в землю зарыт!

Любо весной человеку!

Солнышко ярко горит.

Солнышко все оживило,

Божьи открылись красы,

Поле сохи запросило,

Травушки просят косы,

Рано я, горькая, встала,

Дома не ела, с собой не брала,

До ночи пашню пахала,

Ночью я косу клепала,

Утром косить я пошла…

Крепче вы, ноженьки, стойте!

Белые руки, не нойте!

Надо одной поспевать!

В поле одной-то надсадно,

В поле одной неповадно

Стану я милого звать!

Ладно ли пашню вспахала?

Выди, родимый, взгляни!

Сухо ли сено убрала?

Прямо ли стоги сметала?..

Я на граблях отдыхала

Все сенокосные дни!

Некому бабью работу поправить!

Некому бабу на разум поставить…





21

Стала скотинушка в лес убираться,

Стала рожь-матушка в колос метаться,

Бог нам послал урожай!

Нынче солома по грудь человеку,

Бог нам послал урожай!

Да не продлил тебе веку,

Хочешь-не хочешь, одна поспевай!..

Овод жужжит и кусает,

Смертная жажда томит,

Солнышко серп нагревает,

Солнышко очи слепит,

Жжет оно голову, плечи,

Ноженьки, рученьки жжет,

Изо ржи, словно из печи,

Тоже теплом обдает,

Спинушка ноет с натуги,

Руки и ноги болят,

Красные, желтые круги

Перед очами стоят…

Жни-дожинай поскорее,

Видишь — зерно потекло…

Вместе бы дело спорее,

Вместе повадней бы шло…





22

Сон мой был в руку, родная!

Сон перед Спасовым днем.

В поле заснула одна я

После полудня, с серпом,

Вижу — меня оступает

Сила — несметная рать,

Грозно руками махает,

Грозно очами сверкает.

Думала я убежать,

Да не послушались ноги.

Стала просить я помоги,

Стала я громко кричать.

Слышу, земля задрожала

Первая мать прибежала,

Травушки рвутся, шумят

Детки к родимой спешат.

Шибко без ветру не машет

Мельница в поле крылом:

Братец идет да приляжет,

Свекор плетется шажком.

Все прибрели, прибежали,

Только дружка одного

Очи мои не видали…

Стала я кликать его:

"Видишь — меня оступает

Сила — несметная рать,

Грозно руками махает,

Грозно очами сверкает:

Что не идешь выручать?.."

Тут я кругом огляделась

Господи! Что куда делось?

Что это было со мной?..

Рати тут нет никакой!

Это не люди лихие,

Не бусурманская рать

Это колосья ржаные,

Спелым зерном налитые,

Вышли со мной воевать!

Машут, шумят, наступают,

Руки, лицо щекотят,

Сами солому под серп нагибают

Больше стоять не хотят!

Жать принялась я проворно,

Жну, а на шею мою

Сыплются крупные зерна

Словно под градом стою!

Вытечет, вытечет за ночь

Вся наша матушка-рожь…

Где же ты, Прокл Севастьяныч?

Что пособлять не идешь?..

Сон мой был в руку, родная!

Жать теперь буду одна я.

Стану без милого жать,

Снопики крепко вязать,

В снопики слезы ронять!

Слезы мои не жемчужны,

Слезы мои горюшки-вдовы,

Что же вы господу нужны,

Чем ему дороги вы?..





23

"Долги вы, зимние ноченьки,

Скучно без милого спать,

Лишь бы не плакали оченьки,

Стану полотно я ткать.

Много натку я полотен,

Тонких добротных новин,

Вырастет крепок и плотен,

Вырастет ласковый сын.

Будет по нашему месту

Он хоть куда женихом,

Высватать парню невесту

Сватов надежных пошлем…

Кудри сама расчесала я Грише,

Кровь с молоком наш сынок-первенец,

Кровь с молоком и невеста… Иди же!

Благослови молодых под венец!..

Этого дня мы как праздника ждали,

Помнишь, как начал Гришуха ходить,

Целую ноченьку мы толковали,

Как его будем женить,

Стала на свадьбу копить понемногу…

Вот — дождались, слава богу!

Чу, бубенцы говорят!

Поезд вернулся назад,

Выди навстречу проворно

Пава-невеста, соколик-жених!

Сыпь на них хлебные зерна,

Хмелем осыпь молодых!.."





24

"Стадо у лесу у темного бродит,

Лыки в лесу пастушенко дерет,

Из лесу серый волчище выходит.

Чью он овцу унесет?

Черная туча, густая-густая,

Прямо над нашей деревней висит,

Прыснет из тучи стрела громовая,

В чей она дом сноровит?

Вести недобрые ходят в народе,

Парням недолго гулять на свободе,

Скоро — рекрутский набор!

Наш-то молодчик в семье одиночка,

Всех у нас деток Гришуха да дочка.

Да голова у нас вор

Скажет: мирской приговор!

Сгибнет ни за что ни про что детина,

Встань, заступись за родимого сына!

Нет, не заступишься ты!…

Белые руки твои опустились,

Ясные очи навеки закрылись…

Горькие мы сироты!…





25

Я ль не молила царицу небесную?

Я ли ленива была?

Ночью одна по икону чудесную

Я не сробела — пошла,

Ветер шумит, наметает сугробы.

Месяца нет — хоть бы луч!

На небо глянешь — какие-то гробы,

Цепи да гири выходят из туч…

Я ли о нем не старалась?

Я ли жалела чего?

Я ему молвить боялась,

Как я любила его!

Звездочки будут у ночи,

Будет ли нам-то светлей?…

Заяц спрыгнул из-под кочи,

Заянька, стой! не посмей

Перебежать мне дорогу!

В лес укатил, слава богу…

К полночи стало страшней,

Слышу, нечистая сила

Залотошила, завыла,

Заголосила в лесу.

Что мне до силы нечистой?

Чур меня! Деве пречистой

Я приношенье несу!

Слышу я конское ржанье,

Слышу волков завыванье,

Слышу погоню за мной,

Зверь на меня не кидайся!

Лих человек не касайся,

Дорог наш грош трудовой!

-----

Лето он жил работаючи,

Зиму не видел детей,

Ночи о нем помышляючи,

Я не смыкала очей.

Едет он, зябнет… а я-то, печальная,

Из волокнистого льну,

Словно дорога его чужедальная,

Долгую нитку тяну.

Веретено мое прыгает, вертится,

В пол ударяется.

Проклушка пеш идет, в рытвине крестится,

К возу на горочке сам припрягается.

Лето за летом, зима за зимой,

Этак-то мы раздобылись казной!

Милостив буди к крестьянину бедному,

Господи! все отдаем,

Что по копейки, по грошику медному

Мы сколотили трудом!..





26

Вся ты, тропинка лесная!

Кончился лес.

К утру звезда золотая

С божьих небес

Вдруг сорвалась — и упала,

Дунул господь на нее,

Дрогнуло сердце мое:

Думала я, вспоминала

Что было в мыслях тогда,

Как покатилась звезда?

Вспомнила! ноженьки стали,

Силюсь идти, а нейду!

Думала я, что едва ли

Прокла в живых я найду…

Нет! не попустит царица небесная!

Даст исцеленье икона чудесная!

Я осенилась крестом

И побежала бегом…

Сила-то в нем богатырская,

Милостив бог, не умрет…

Вот и стена монастырская!

Тень уж моя головой достает

До монастырских ворот.

Я поклонилася земным поклоном,

Стала на ноженьки, глядь

Ворон сидит на кресте золоченом,

Дрогнуло сердце опять!





27

Долго меня продержали

Схимницу сестры в тот день погребали.

Утреня шла,

Тихо по церкви ходили монашины,

В черные рясы наряжены,

Только покойница в белом была:

Спит — молодая, спокойная,

Знает, что будет в раю.

Поцеловала и я, недостойная,

Белую ручку твою!

В личико долго глядела я:

Всех ты моложе, нарядней, милей,

Ты меж сестер словно горлинка белая

Промежду сизых, простых голубей.

В ручках чернеются четки,

Писаный венчик на лбу.

Черный покров на гробу

Этак-то ангелы кротки!

Молви, касатка моя,

Богу святыми устами,

Чтоб не осталася я

Горькой вдовой с сиротами!

Гроб на руках до могилы снесли,

С пеньем и плачем ее погребли.





28

Двинулась с миром икона святая,

Сестры запели, ее провожая,

Все приложилися к ней.

Много владычице было почету:

Старый и малый бросали работу,

Из деревень шли за ней.

К ней выносили больных и убогих…

Знаю, владычица! знаю: у многих

Ты осушила слезу…

Только ты милости к нам не явила!

……………..

……………..

Господи! сколько я дров нарубила!

Не увезешь на возу…"





29

Окончив привычное дело,

На дровни поклала дрова,

За вожжи взялась и хотела

Пуститься в дорогу вдова.

Да вновь пораздумалась, стоя,

Топор машинально взяла

И, тихо, прерывисто воя,

К высокой сосне подошла.

Едва ее ноги держали,

Душа истомилась тоской,

Настало затишье печали

Невольный и страшный покой!

Стоит под сосной чуть живая,

Без думы, без стона, без слез.

В лесу тишина гробовая

День светел, крепчает мороз.





30

Не ветер бушует над бором,

Не с гор побежали ручьи

Мороз-воевода дозором

Обходит владенья свои.

Глядит — хорошо ли метели

Лесные тропы занесли,

И нет ли где трещины, щели,

И нет ли где голой земли?

Пушисты ли сосен вершины,

Красив ли узор на дубах?

И крепко ли скованы льдины

В великих и малых водах?

Идет — по деревьям шагает,

Трещит по замерзлой воде,

И яркое солнце играет

В косматой его бороде.

Дорога везде чародею,

Чу! ближе подходит, седой.

И вдруг очутился над нею,

Над самой ее головой!

Забравшись на сосну большую,

По веточкам палицей бьет

И сам про себя удалую,

Хвастливую песню поет:





31

"Вглядись, молодица, смелее,

Каков воевода Мороз!

Навряд тебе парня сильнее

И краше видать привелось?

Метели, снега и туманы

Покорны морозу всегда,

Пойду на моря-окияны

Построю дворцы изо льда.

Задумаю — реки большие

Надолго упрячу под гнет,

Построю мосты ледяные,

Каких не построит народ.

Где быстрые, шумные воды

Недавно свободно текли,

Сегодня прошли пешеходы,

Обозы с товаром прошли.

Люблю я в глубоких могилах

Покойников в иней рядить,

И кровь вымораживать в жилах,

И мозг в голове леденить.

На горе недоброму вору,

На страх седоку и коню,

Люблю я в вечернюю пору

Затеять в лесу трескотню.

Бабенки, пеняя на леших,

Домой удирают скорей.

А пьяных, и конных, и пеших

Дурачить еще веселей.

Без мелу всю выбелю рожу,

А нос запылает огнем,

И бороду так приморожу

К вожжам — хоть руби топором!

Богат я, казны не считаю,

А все не скудеет добро;

Я царство мое убираю

В алмазы, жемчуг, серебро.

Войди в мое царство со мною

И будь ты царицею в нем!

Поцарствуем славно зимою,

А летом глубоко уснем.

Войди! приголублю, согрею,

Дворец отведу голубой…"

И стал воевода над нею

Махать ледяной булавой.





32

"Тепло ли тебе, молодица?"

С высокой сосны ей кричит.

"Тепло!" — отвечает вдовица,

Сама холодеет, дрожит.

Морозко спустился пониже,

Опять помахал булавой

И шепчет ей ласковей, тише:

"Тепло ли?…" — "Тепло, золотой!"

Тепло — а сама коченеет.

Морозко коснулся ее:

В лицо ей дыханием веет

И иглы колючие сеет

С седой бороды на нее.

И вот перед ней опустился!

"Тепло ли?"- промолвил опять

И в Проклушку вдруг обратился,

И стал он ее целовать.

В уста ее, в очи и плечи

Седой чародей целовал

И те же ей сладкие речи,

Что милый о свадьбе, шептал.

И так-то ли любо ей было

Внимать его сладким речам,

Что Дарьюшка очи закрыла,

Топор уронила к ногам,

Улыбка у горькой вдовицы

Играет на бледных губах,

Пушисты и белы ресницы,

Морозные иглы в бровях…





33

В сверкающий иней одета,

Стоит, холодеет она,

И снится ей жаркое лето

Не вся еще рожь свезена.

Но сжата, — полегче им стало!

Возили снопы мужики,

А Дарья картофель копала

С соседних полос у реки.

Свекровь ее тут же, старушка,

Трудилась; на полном мешке

Красивая Маша, резвушка,

Сидела с морковкой в руке.

Телега, скрыпя, подъезжает

Савраска глядит на своих,

И Проклушка крупно шагает

За возом снопов золотых.

"Бог помочь! А где же Гришуха?"

Отец мимоходом сказал.

"В горохах",- сказала старуха.

"Гришуха!"- отец закричал,

На небо взглянул. "Чай, не рано?

Испить бы…" — Хозяйка встает

И Проклу из белого жбана

Напиться кваску подает.

Гришуха меж тем отозвался:

Горохом опутан кругом,

Проворный мальчуга казался

Бегущим зеленым кустом.

"Бежит!.. у!.. бежит, постреленок,

Горит под ногами трава!"

Гришуха черен, как галчонок,

Бела лишь одна голова.

Крича, подбегает вприсядку

(На шее горох хомутом).

Попотчевал бабушку, матку,

Сестренку — вертится вьюном!

От матери молодцу ласка,

Отец мальчугана щипнул;

Меж тем не дремал и савраска:

Он шею тянул да тянул,

Добрался,- оскаливши зубы,

Горох аппетитно жует

И в мягкие добрые губы

Гришухино ухо берет…





34

Машутка отцу закричала:

"Возьми меня, тятька, с собой!"

Спрыгнула с мешка — и упала,

Отец ее поднял. "Не вой!

Убилась — неважное дело!..

Девчонок ненадобно мне,

Еще вот такого пострела

Рожай мне, хозяйка, к весне!

Смотри же!.." Жена застыдилась:

"Довольно с тебя одного!"

(А знала, под сердцем уж билось

Дитя…) "Ну! Машук, ничего!"

И Проклушка, став на телегу,

Машутку с собой посадил.

Вскочил и Гришуха с разбегу,

И с грохотом воз покатил.

Воробушков стая слетела

С снопов, над телегой взвилась.

И Дарьюшка долго смотрела,

От солнца рукой заслонясь,

Как дети с отцом приближались

К дымящейся риге своей,

И ей из снопов улыбались

Румяные лица детей…

Чу, песня! знакомые звуки!

Хорош голосок у певца…

Последние признаки муки

У Дарьи исчезли с лица,

Душой улетая за песней,

Она отдалась ей вполне…

Нет в мире той песни прелестней,

Которую слышим во сне!

О чем она — бог ее знает!

Я слов уловить не умел,

Но сердце она утоляет,

В ней дольнего счастья предел.

В ней кроткая ласка участья,

Обеты любви без конца…

Улыбка довольства и счастья

У Дарьи не сходит с лица.





35

Какой бы ценой ни досталось

Забвенье крестьянке моей,

Что нужды? Она улыбалась.

Жалеть мы не будем о ней.

Нет глубже, нет слаще покоя,

Какой посылает нам лес,

Недвижно бестрепетно стоя

Под холодом зимних небес.

Нигде так глубоко и вольно

Не дышит усталая грудь,

И ежели жить нам довольно,

Нам слаще нигде не уснуть!





36

Ни звука! Душа умирает

Для скорби, для страсти. Стоишь

И чувствуешь, как покоряет

Ее эта мертвая тишь.

Ни звука! И видишь ты синий

Свод неба, да солнце, да лес,

В серебряно-матовый иней

Наряженный, полный чудес,

Влекущий неведомой тайной,

Глубоко-бесстрастный… Но вот

Послышался шорох случайный

Вершинами белка идет.

Ком снегу она уронила

На Дарью, прыгнув по сосне.

А Дарья стояла и стыла

В своем заколдованном сне…





1862-1863





