Михаил Юрьевич Лермонтов


Мцыри





Мцыри — на грузинском языке значит «неслужащий монах», нечто вроде «послушника».



(Прим. Лермонтова.)





Вкушая, вкусих мало меда, и се аз умираю.



1-я Книга Царств





1



Немного лет тому назад,

Там, где, сливаяся, шумят,

Обнявшись, будто две сестры,

Струи Арагвы и Куры,

Был монастырь. Из-за горы

И нынче видит пешеход

Столбы обрушенных ворот,

И башни, и церковный свод;

Но не курится уж под ним

Кадильниц благовонный дым,

Не слышно пенье в поздний час

Молящих иноков за нас.

Теперь один старик седой,

Развалин страж полуживой,

Людьми и смертию забыт,

Сметает пыль с могильных плит,

Которых надпись говорит

О славе прошлой — и о том,

Как, удручен своим венцом,

Такой-то царь, в такой-то год,

Вручал России свой народ.



* * *



И божья благодать сошла

На Грузию! Она цвела

С тех пор в тени своих садов,

Не опасаяся врагов,

3а гранью дружеских штыков.





2



Однажды русский генерал

Из гор к Тифлису проезжал;

Ребенка пленного он вез.

Тот занемог, не перенес

Трудов далекого пути;

Он был, казалось, лет шести,

Как серна гор, пуглив и дик

И слаб и гибок, как тростник.

Но в нем мучительный недуг

Развил тогда могучий дух

Его отцов. Без жалоб он

Томился, даже слабый стон

Из детских губ не вылетал,

Он знаком пищу отвергал

И тихо, гордо умирал.

Из жалости один монах

Больного призрел, и в стенах

Хранительных остался он,

Искусством дружеским спасен.

Но, чужд ребяческих утех,

Сначала бегал он от всех,

Бродил безмолвен, одинок,

Смотрел, вздыхая, на восток,

Гоним неясною тоской

По стороне своей родной.

Но после к плену он привык,

Стал понимать чужой язык,

Был окрещен святым отцом

И, с шумным светом незнаком,

Уже хотел во цвете лет

Изречь монашеский обет,

Как вдруг однажды он исчез

Осенней ночью. Темный лес

Тянулся по горам кругам.

Три дня все поиски по нем

Напрасны были, но потом

Его в степи без чувств нашли

И вновь в обитель принесли.

Он страшно бледен был и худ

И слаб, как будто долгий труд,

Болезнь иль голод испытал.

Он на допрос не отвечал

И с каждым днем приметно вял.

И близок стал его конец;

Тогда пришел к нему чернец

С увещеваньем и мольбой;

И, гордо выслушав, больной

Привстал, собрав остаток сил,

И долго так он говорил:





3



«Ты слушать исповедь мою

Сюда пришел, благодарю.

Все лучше перед кем-нибудь

Словами облегчить мне грудь;

Но людям я не делал зла,

И потому мои дела

Немного пользы вам узнать,

А душу можно ль рассказать?

Я мало жил, и жил в плену.

Таких две жизни за одну,

Но только полную тревог,

Я променял бы, если б мог.

Я знал одной лишь думы власть,

Одну — но пламенную страсть:

Она, как червь, во мне жила,

Изгрызла душу и сожгла.

Она мечты мои звала

От келий душных и молитв

В тот чудный мир тревог и битв,

Где в тучах прячутся скалы,

Где люди вольны, как орлы.

Я эту страсть во тьме ночной

Вскормил слезами и тоской;

Ее пред небом и землей

Я ныне громко признаю

И о прощенье не молю.





4



Старик! я слышал много раз,

Что ты меня от смерти спас —

Зачем?.. Угрюм и одинок,

Грозой оторванный листок,

Я вырос в сумрачных стенах

Душой дитя, судьбой монах.

Я никому не мог сказать

Священных слов «отец» и «мать».

Конечно, ты хотел, старик,

Чтоб я в обители отвык

От этих сладостных имен, —

Напрасно: звук их был рожден

Со мной. И видел у других

Отчизну, дом, друзей, родных,

А у себя не находил

Не только милых душ — могил!

Тогда, пустых не тратя слез,

В душе я клятву произнес:

Хотя на миг когда-нибудь

Мою пылающую грудь

Прижать с тоской к груди другой,

Хоть незнакомой, но родной.

Увы! теперь мечтанья те

Погибли в полной красоте,

И я как жил, в земле чужой

Умру рабом и сиротой.





5



Меня могила не страшит:

Там, говорят, страданье спит

В холодной вечной тишине;

Но с жизнью жаль расстаться мне.

Я молод, молод… Знал ли ты

Разгульной юности мечты?

Или не знал, или забыл,

Как ненавидел и любил;

Как сердце билося живей

При виде солнца и полей

С высокой башни угловой,

Где воздух свеж и где порой

В глубокой скважине стены,

Дитя неведомой страны,

Прижавшись, голубь молодой

Сидит, испуганный грозой?

Пускай теперь прекрасный свет

Тебе постыл; ты слаб, ты сед,

И от желаний ты отвык.

Что за нужда? Ты жил, старик!

Тебе есть в мире что забыть,

Ты жил, — я также мог бы жить!





6



Ты хочешь знать, что видел я

На воле? — Пышные поля,

Холмы, покрытые венцом

Дерев, разросшихся кругом,

Шумящих свежею толпой,

Как братья в пляске круговой.

Я видел груды темных скал,

Когда поток их разделял.

И думы их я угадал:

Мне было свыше то дано!

Простерты в воздухе давно

Объятья каменные их,

И жаждут встречи каждый миг;

Но дни бегут, бегут года —

Им не сойтиться никогда!

Я видел горные хребты,

Причудливые, как мечты,

Когда в час утренней зари

Курилися, как алтари,

Их выси в небе голубом,

И облачко за облачком,

Покинув тайный свой ночлег,

К востоку направляло бег —

Как будто белый караван

Залетных птиц из дальних стран!

Вдали я видел сквозь туман,

В снегах, горящих, как алмаз,

Седой незыблемый Кавказ;

И было сердцу моему

Легко, не знаю почему.

Мне тайный голос говорил,

Что некогда и я там жил,

И стало в памяти моей

Прошедшее ясней, ясней…





7



И вспомнил я отцовский дом,

Ущелье наше и кругом

В тени рассыпанный аул;

Мне слышался вечерний гул

Домой бегущих табунов

И дальний лай знакомых псов.

Я помнил смуглых стариков,

При свете лунных вечеров

Против отцовского крыльца

Сидевших с важностью лица;

И блеск оправленных ножон

Кинжалов длинных… и как сон

Все это смутной чередой

Вдруг пробегало предо мной.

А мой отец? он как живой

В своей одежде боевой

Являлся мне, и помнил я

Кольчуги звон, и блеск ружья,

И гордый непреклонный взор,

И молодых моих сестер…

Лучи их сладостных очей

И звук их песен и речей

Над колыбелию моей…

В ущелье там бежал поток.

Он шумен был, но неглубок;

К нему, на золотой песок,

Играть я в полдень уходил

И взором ласточек следил,

Когда они перед дождем

Волны касалися крылом.

И вспомнил я наш мирный дом

И пред вечерним очагом

Рассказы долгие о том,

Как жили люди прежних дней,

Когда был мир еще пышней.





8



Ты хочешь знать, что делал я

На воле? Жил — и жизнь моя

Без этих трех блаженных дней

Была б печальней и мрачней

Бессильной старости твоей.

Давным-давно задумал я

Взглянуть на дальние поля,

Узнать, прекрасна ли земля,

Узнать, для воли иль тюрьмы

На этот свет родимся мы.

И в час ночной, ужасный час,

Когда гроза пугала вас,

Когда, столпясь при алтаре,

Вы ниц лежали на земле,

Я убежал. О, я как брат

Обняться с бурей был бы рад!

Глазами тучи я следил,

Рукою молнию ловил…

Скажи мне, что средь этих стен

Могли бы дать вы мне взамен

Той дружбы краткой, но живой,

Меж бурным сердцем и грозой?..





9



Бежал я долго — где, куда?

Не знаю! ни одна звезда

Не озаряла трудный путь.

Мне было весело вдохнуть

В мою измученную грудь

Ночную свежесть тех лесов,

И только! Много я часов

Бежал, и наконец, устав,

Прилег между высоких трав;

Прислушался: погони нет.

Гроза утихла. Бледный свет

Тянулся длинной полосой

Меж темным небом и землей,

И различал я, как узор,

На ней зубцы далеких гор;

Недвижим, молча я лежал,

Порой в ущелии шакал

Кричал и плакал, как дитя,

И, гладкой чешуей блестя,

Змея скользила меж камней;

Но страх не сжал души моей:

Я сам, как зверь, был чужд людей

И полз и прятался, как змей.





10



Внизу глубоко подо мной

Поток усиленный грозой

Шумел, и шум его глухой

Сердитых сотне голосов

Подобился. Хотя без слов

Мне внятен был тот разговор,

Немолчный ропот, вечный спор

С упрямой грудою камней.

То вдруг стихал он, то сильней

Он раздавался в тишине;

И вот, в туманной вышине

Запели птички, и восток

Озолотился; ветерок

Сырые шевельнул листы;

Дохнули сонные цветы,

И, как они, навстречу дню

Я поднял голову мою…

Я осмотрелся; не таю:

Мне стало страшно; на краю

Грозящей бездны я лежал,

Где выл, крутясь, сердитый вал;

Туда вели ступени скал;

Но лишь злой дух по ним шагал,

Когда, низверженный с небес,

В подземной пропасти исчез.





11



Кругом меня цвел божий сад;

Растений радужный наряд

Хранил следы небесных слез,

И кудри виноградных лоз

Вились, красуясь меж дерев

Прозрачной зеленью листов;

И грозды полные на них,

Серег подобье дорогих,

Висели пышно, и порой

К ним птиц летал пугливый рой

И снова я к земле припал

И снова вслушиваться стал

К волшебным, странным голосам;

Они шептались по кустам,

Как будто речь свою вели

О тайнах неба и земли;

И все природы голоса

Сливались тут; не раздался

В торжественный хваленья час

Лишь человека гордый глас.

Всуе, что я чувствовал тогда,

Те думы — им уж нет следа;

Но я б желал их рассказать,

Чтоб жить, хоть мысленно, опять.

В то утро был небесный свод

Так чист, что ангела полет

Прилежный взор следить бы мог;

Он так прозрачно был глубок,

Так полон ровной синевой!

Я в нем глазами и душой

Тонул, пока полдневный зной

Мои мечты не разогнал.

И жаждой я томиться стал.





12



Тогда к потоку с высоты,

Держась за гибкие кусты,

С плиты на плиту я, как мог,

Спускаться начал. Из-под ног

Сорвавшись, камень иногда

Катился вниз — за ним бразда

Дымилась, прах вился столбом;

Гудя и прыгая, потом

Он поглощаем был волной;

И я висел над глубиной,

Но юность вольная сильна,

И смерть казалась не страшна!

Лишь только я с крутых высот

Спустился, свежесть горных вод

Повеяла навстречу мне,

И жадно я припал к волне.

Вдруг — голос — легкий шум шагов…

Мгновенно скрывшись меж кустов,

Невольным трепетом объят,

Я поднял боязливый взгляд

И жадно вслушиваться стал:

И ближе, ближе все звучал

Грузинки голос молодой,

Так безыскусственно живой,

Так сладко вольный, будто он

Лишь звуки дружеских имен

Произносить был приучен.

Простая песня то была,

Но в мысль она мне залегла,

И мне, лишь сумрак настает,

Незримый дух ее поет.





13



Держа кувшин над головой,

Грузинка узкою тропой

Сходила к берегу. Порой

Она скользила меж камней,

Смеясь неловкости своей.

И беден был ее наряд;

И шла она легко, назад

Изгибы длинные чадры

Откинув. Летние жары

Покрыли тенью золотой

Лицо и грудь ее; и зной

Дышал от уст ее и щек.

И мрак очей был так глубок,

Так полон тайнами любви,

Что думы пылкие мои

Смутились. Помню только я

Кувшина звон, — когда струя

Вливалась медленно в него,

И шорох… больше ничего.

Когда же я очнулся вновь

И отлила от сердца кровь,

Она была уж далеко;

И шла, хоть тише, — но легко,

Стройна под ношею своей,

Как тополь, царь ее полей!

Недалеко, в прохладной мгле,

Казалось, приросли к скале

Две сакли дружною четой;

Над плоской кровлею одной

Дымок струился голубой.

Я вижу будто бы теперь,

Как отперлась тихонько дверь…

И затворилася опять!..

Тебе, я знаю, не понять

Мою тоску, мою печаль;

И если б мог, — мне было б жаль:

Воспоминанья тех минут

Во мне, со мной пускай умрут.





14



Трудами ночи изнурен,

Я лег в тени. Отрадный сон

Сомкнул глаза невольно мне…

И снова видел я во сне

Грузинки образ молодой.

И странной сладкою тоской

Опять моя заныла грудь.

Я долго силился вздохнуть —

И пробудился. Уж луна

Вверху сияла, и одна

Лишь тучка кралася за ней,

Как за добычею своей,

Объятья жадные раскрыв.

Мир темен был и молчалив;

Лишь серебристой бахромой

Вершины цепи снеговой

Вдали сверкали предо мной

Да в берега плескал поток.

В знакомой сакле огонек

То трепетал, то снова гас:

На небесах в полночный час

Так гаснет яркая звезда!

Хотелось мне… но я туда

Взойти не смел. Я цель одну —

Пройти в родимую страну —

Имел в душе и превозмог

Страданье голода, как мог.

И вот дорогою прямой

Пустился, робкий и немой.

Но скоро в глубине лесной

Из виду горы потерял

И тут с пути сбиваться стал.





15



Напрасно в бешенстве порой

Я рвал отчаянной рукой

Терновник, спутанный плющом:

Все лес был, вечный лес кругом,

Страшней и гуще каждый час;

И миллионом черных глаз

Смотрела ночи темнота

Сквозь ветви каждого куста.

Моя кружилась голова;

Я стал влезать на дерева;

Но даже на краю небес

Все тот же был зубчатый лес.

Тогда на землю я упал;

И в исступлении рыдал,

И грыз сырую грудь земли,

И слезы, слезы потекли

В нее горючею росой…

Но, верь мне, помощи людской

Я не желал… Я был чужой

Для них навек, как зверь степной;

И если б хоть минутный крик

Мне изменил — клянусь, старик,

Я б вырвал слабый мой язык.





16



Ты помнишь детские года:

Слезы не знал я никогда;

Но тут я плакал без стыда.

Кто видеть мог? Лишь темный лес

Да месяц, плывший средь небес!

Озарена его лучом,

Покрыта мохом и песком,

Непроницаемой стеной

Окружена, передо мной

Была поляна. Вдруг во ней

Мелькнула тень, и двух огней

Промчались искры… и потом

Какой-то зверь одним прыжком

Из чащи выскочил и лег,

Играя, навзничь на песок.

То был пустыни вечный гость —

Могучий барс. Сырую кость

Он грыз и весело визжал;

То взор кровавый устремлял,

Мотая ласково хвостом,

На полный месяц, — и на нем

Шерсть отливалась серебром.

Я ждал, схватив рогатый сук,

Минуту битвы; сердце вдруг

Зажглося жаждою борьбы

И крови… да, рука судьбы

Меня вела иным путем…

Но нынче я уверен в том,

Что быть бы мог в краю отцов

Не из последних удальцов.





17



Я ждал. И вот в тени ночной

Врага почуял он, и вой

Протяжный, жалобный как стон

Раздался вдруг… и начал он

Сердито лапой рыть песок,

Встал на дыбы, потом прилег,

И первый бешеный скачок

Мне страшной смертью грозил…

Но я его предупредил.

Удар мой верен был и скор.

Надежный сук мой, как топор,

Широкий лоб его рассек…

Он застонал, как человек,

И опрокинулся. Но вновь,

Хотя лила из раны кровь

Густой, широкою волной,

Бой закипел, смертельный бой!





18



Ко мне он кинулся на грудь:

Но в горло я успел воткнуть

И там два раза повернуть

Мое оружье… Он завыл,

Рванулся из последних сил,

И мы, сплетясь, как пара змей,

Обнявшись крепче двух друзей,

Упали разом, и во мгле

Бой продолжался на земле.

И я был страшен в этот миг;

Как барс пустынный, зол и дик,

Я пламенел, визжал, как он;

Как будто сам я был рожден

В семействе барсов и волков

Под свежим пологом лесов.

Казалось, что слова людей

Забыл я — и в груди моей

Родился тот ужасный крик,

Как будто с детства мой язык

К иному звуку не привык…

Но враг мой стал изнемогать,

Метаться, медленней дышать,

Сдавил меня в последний раз…

Зрачки его недвижных глаз

Блеснули грозно — и потом

Закрылись тихо вечным сном;

Но с торжествующим врагом

Он встретил смерть лицом к лицу,

Как в битве следует бойцу!..





19



Ты видишь на груди моей

Следы глубокие когтей;

Еще они не заросли

И не закрылись; но земли

Сырой покров их освежит

И смерть навеки заживит.

О них тогда я позабыл,

И, вновь собрав остаток сил,

Побрел я в глубине лесной…

Но тщетно спорил я с судьбой:

Она смеялась надо мной!





20



Я вышел из лесу. И вот

Проснулся день, и хоровод

Светил напутственных исчез

В его лучах. Туманный лес

Заговорил. Вдали аул

Куриться начал. Смутный гул

В долине с ветром пробежал…

Я сел и вслушиваться стал;

Но смолк он вместе с ветерком.

И кинул взоры я кругом:

Тот край, казалось, мне знаком.

И страшно было мне, понять

Не мог я долго, что опять

Вернулся я к тюрьме моей;

Что бесполезно столько дней

Я тайный замысел ласкал,

Терпел, томился и страдал,

И все зачем?.. Чтоб в цвете лет,

Едва взглянув на божий свет,

При звучном ропоте дубрав

Блаженство вольности познав,

Унесть в могилу за собой

Тоску по родине святой,

Надежд обманутых укор

И вашей жалости позор!..

Еще в сомненье погружен,

Я думал — это страшный сон…

Вдруг дальний колокола звон

Раздался снова в тишине —

И тут все ясно стало мне…

О, я узнал его тотчас!

Он с детских глаз уже не раз

Сгонял виденья снов живых

Про милых ближних и родных,

Про волю дикую степей,

Про легких, бешеных коней,

Про битвы чудные меж скал,

Где всех один я побеждал!..

И слушал я без слез, без сил.

Казалось, звон тот выходил

Из сердца — будто кто-нибудь

Железом ударял мне в грудь.

И смутно понял я тогда,

Что мне на родину следа

Не проложить уж никогда.





21



Да, заслужил я жребий мой!

Могучий конь, в степи чужой,

Плохого сбросив седока,

На родину издалека

Найдет прямой и краткий путь…

Что я пред ним? Напрасно грудь

Полна желаньем и тоской:

То жар бессильный и пустой,

Игра мечты, болезнь ума.

На мне печать свою тюрьма

Оставила… Таков цветок

Темничный: вырос одинок

И бледен он меж плит сырых,

И долго листьев молодых

Не распускал, все ждал лучей

Живительных. И много дней

Прошло, и добрая рука

Печально тронулась цветка,

И был он в сад перенесен,

В соседство роз. Со всех сторон

Дышала сладость бытия…

Но что ж? Едва взошла заря,

Палящий луч ее обжег

В тюрьме воспитанный цветок…





22



И как его, палил меня

Огонь безжалостного дня.

Напрасно прятал я в траву

Мою усталую главу:

Иссохший лист ее венцом

Терновым над моим челом

Свивался, и в лицо огнем

Сама земля дышала мне.

Сверкая быстро в вышине,

Кружились искры, с белых скал

Струился пар. Мир божий спал

В оцепенении глухом

Отчаянья тяжелым сном.

Хотя бы крикнул коростель,

Иль стрекозы живая трель

Послышалась, или ручья

Ребячий лепет… Лишь змея,

Сухим бурьяном шелестя,

Сверкая желтою спиной,

Как будто надписью златой

Покрытый донизу клинок,

Браздя рассыпчатый песок.

Скользила бережно, потом,

Играя, нежася на нем,

Тройным свивалася кольцом;

То, будто вдруг обожжена,

Металась, прыгала она

И в дальних пряталась кустах…





23



И было все на небесах

Светло и тихо. Сквозь пары

Вдали чернели две горы.

Наш монастырь из-за одной

Сверкал зубчатою стеной.

Внизу Арагва и Кура,

Обвив каймой из серебра

Подошвы свежих островов,

По корням шепчущих кустов

Бежали дружно и легко…

До них мне было далеко!

Хотел я встать — передо мной

Все закружилось с быстротой;

Хотел кричать — язык сухой

Беззвучен и недвижим был…

Я умирал. Меня томил

Предсмертный бред.

Казалось мне,

Что я лежу на влажном дне

Глубокой речки — и была

Кругом таинственная мгла.

И, жажду вечную поя,

Как лед холодная струя,

Журча, вливалася мне в грудь…

И я боялся лишь заснуть, —

Так было сладко, любо мне…

А надо мною в вышине

Волна теснилася к волне.

И солнце сквозь хрусталь волны

Сияло сладостней луны…

И рыбок пестрые стада

В лучах играли иногда.

И помню я одну из них:

Она приветливей других

Ко мне ласкалась. Чешуей

Была покрыта золотой

Ее спина. Она вилась

Над головой моей не раз,

И взор ее зеленых глаз

Был грустно нежен и глубок…

И надивиться я не мог:

Ее сребристый голосок

Мне речи странные шептал,

И пел, и снова замолкал.

Он говорил:

«Дитя мое,

Останься здесь со мной:

В воде привольное житье

И холод и покой.



…



Я созову моих сестер:

Мы пляской круговой

Развеселим туманный взор

И дух усталый твой.



…



Усни, постель твоя мягка,

Прозрачен твой покров.

Пройдут года, пройдут века

Под говор чудных снов.



…



О милый мой! не утаю,

Что я тебя люблю,

Люблю как вольную струю,

Люблю как жизнь мою…»

И долго, долго слушал я;

И мнилось, звучная струя

Сливала тихий ропот свой

С словами рыбки золотой.

Тут я забылся. Божий свет

В глазах угас. Безумный бред

Бессилью тела уступил…





24



Так я найден и поднят был…

Ты остальное знаешь сам.

Я кончил. Верь моим словам

Или не верь, мне все равно.

Меня печалит лишь одно:

Мой труп холодный и немой

Не будет тлеть в земле родной,

И повесть горьких мук моих

Не призовет меж стен глухих

Вниманье скорбное ничье

На имя темное мое.





25



Прощай, отец… дай руку мне:

Ты чувствуешь, моя в огне…

Знай, этот пламень с юных дней,

Таяся, жил в груди моей;

Но ныне пищи нет ему,

И он прожег свою тюрьму

И возвратится вновь к тому,

Кто всем законной чередой

Дает страданье и покой…

Но что мне в том? — пускай в раю,

В святом, заоблачном краю

Мой дух найдет себе приют…

Увы! — за несколько минут

Между крутых и темных скал,

Где я в ребячестве играл,

Я б рай и вечность променял…





26



Когда я стану умирать,

И, верь, тебе не долго ждать,

Ты перенесть меня вели

В наш сад, в то место, где цвели

Акаций белых два куста…

Трава меж ними так густа,

И свежий воздух так душист,

И так прозрачно-золотист

Играющий на солнце лист!

Там положить вели меня.

Сияньем голубого дня

Упьюся я в последний раз.

Оттуда виден и Кавказ!

Быть может, он с своих высот

Привет прощальный мне пришлет,

Пришлет с прохладным ветерком…

И близ меня перед концом

Родной опять раздастся звук!

И стану думать я, что друг

Иль брат, склонившись надо мной,

Отер внимательной рукой

С лица кончины хладный пот

И что вполголоса поет

Он мне про милую страну…

И с этой мыслью я засну,

И никого не прокляну!..»



1839





