Николай Семёнович Лесков


Неразменный рубль





Глава первая




Есть поверье, будто волшебными средствами можно получить неразменный рубль, т. е. такой рубль, который, сколько раз его ни выдавай, он все-таки опять является целым в кармане. Но для того, чтобы добыть такой рубль, нужно претерпеть большие страхи. Всех их я не помню, но знаю, что, между прочим, надо взять черную без единой отметины кошку и нести ее продавать рождественскою ночью на перекресток четырех дорог, из которых притом одна непременно должна вести к кладбищу.

Здесь надо стать, пожать кошку посильнее, так, чтобы она замяукала, и зажмурить глаза. Все это надо сделать за несколько минут перед полночью, а в самую полночь придет кто-то и станет торговать кошку. Покупщик будет давать за бедного зверька очень много денег, но продавец должен требовать непременно только рубль, — ни больше, ни меньше как один серебряный рубль. Покупщик будет навязывать более, но надо настойчиво требовать рубль, и когда, наконец, этот рубль будет дан, тогда его надо положить в карман и держать рукою, а самому уходить как можно скорее и не оглядываться. Этот рубль и есть неразменный или безрасходный, — то есть, сколько ни отдавайте его в уплату за что-нибудь, — он все-таки опять является в кармане. Чтобы заплатить, например, сто рублей, надо только сто раз опустить руку в карман и оттуда всякий раз вынуть рубль.

Конечно, это поверье пустое и недостаточное; но есть простые люди, которые склонны верить, что неразменные рубли действительно можно добывать. Когда я был маленьким мальчиком, и я тоже этому верил.





Глава вторая




Раз, во времена моего детства, няня, укладывая меня спать в рождественскую ночь, сказала, что у нас теперь на деревне очень многие не спят, а гадают, рядятся, ворожат и, между прочим, добывают себе «неразменный рубль». Она распространилась на тот счет, что людям, которые пошли добывать неразменный рубль, теперь всех страшнее, потому что они должны лицом к лицу встретиться с дьяволом на далеком распутье и торговаться с ним за черную кошку; но зато их ждут и самые большие радости… Сколько можно накупить прекрасных вещей за беспереводный рубль! Что бы я наделал, если бы мне попался такой рубль! Мне тогда было всего лет восемь, но я уже побывал в своей жизни в Орле и в Кромах и знал некоторые превосходные произведения русского искусства, привозимые купцами к нашей приходской церкви на рождественскую ярмарку.

Я знал, что на свете бывают пряники желтые, с патокою, и белые пряники — с мятой, бывают столбики и сосульки, бывает такое лакомство, которое называется «резь», или лапша, или еще проще — «шмотья», бывают орехи простые и каленые; а для богатого кармана привозят и изюм, и финики. Кроме того, я видал картины с генералами и множество других вещей, которых я не мог купить, потому что мне давали на мои расходы простой серебряный рубль, а не беспереводный. Но няня нагнулась надо мною и прошептала, что нынче это будет иначе, потому что беспереводный рубль есть у моей бабушки и она решила подарить его мне, но только я должен быть очень осторожен, чтобы не лишиться этой чудесной монеты, потому что он имеет одно волшебное, очень капризное свойство.

— Какое? — спросил я.

— А это тебе скажет бабушка. Ты спи, а завтра, как проснешься, бабушка принесет тебе неразменный рубль и скажет, как надо с ним обращаться.

Обольщенный этим обещанием, я постарался заснуть в ту же минуту, чтобы ожидание неразменного рубля не было томительно.





Глава третья




Няня не обманула: ночь пролетела как краткое мгновение, которого я и не заметил, и бабушка уже стояла над моею кроваткою в своем большом чепце с рюшевыми мармотками и держала в своих белых руках новенькую, чистую серебряную монету, отбитую в самом полном и превосходном калибре.

— Ну, вот тебе беспереводный рубль, — сказала она. Бери его и поезжай в церковь. После обедни мы, старики, зайдем к батюшке, отцу Василию, пить чай, а ты один, — совершенно один, — можешь идти на ярмарку и покупать все, что ты сам захочешь. Ты сторгуешь вещь, опустишь руку в карман и выдашь свой рубль, а он опять очутится в твоем же кармане.

— Да, говорю, — я уже все знаю.

А сам зажал рубль в ладонь и держу его как можно крепче. А бабушка продолжает:

— Рубль возвращается, это правда. Это его хорошее свойство, — его также нельзя и потерять; но зато у него есть другое свойство, очень невыгодное: неразменный рубль не переведется в твоем кармане до тех пор, пока ты будешь покупать на него вещи, тебе или другим людям нужные или полезные, но раз, что ты изведешь хоть один грош на полную бесполезность — твой рубль в то же мгновение исчезнет.

— О, — говорю, — бабушка, я вам очень благодарен, что вы мне это сказали; но поверьте, я уж не так мал, чтобы не понять, что на свете полезно и что бесполезно.

Бабушка покачала головою и, улыбаясь, сказала, что она сомневается; но я ее уверил, что знаю, как надо жить при богатом положении.

— Прекрасно, — сказала бабушка, — но, однако, ты все-таки хорошенько помни, что я тебе сказала.

— Будьте покойны. Вы увидите, что я приду к отцу Василию и принесу на загляденье прекрасные покупки, а рубль мой будет цел у меня в кармане.

— Очень рада, — посмотрим. Но ты все-таки не будь самонадеян: помни, что отличить нужное от пустого и излишнего вовсе не так легко, как ты думаешь.

— В таком случае, не можете ли вы походить со мною по ярмарке?

Бабушка на это согласилась, но предупредила меня, что она не будет иметь возможности дать мне какой бы то ни было совет или остановить меня от увлечения и ошибки, потому что тот, кто владеет беспереводным рублем, не может ни от кого ожидать советов, а должен руководиться своим умом.

— О, моя милая бабушка, — отвечал я, — вам и не будет надобности давать мне советы, — я только взгляну на ваше лицо и прочитаю в ваших глазах все, что мне нужно.

— В таком разе идем, — и бабушка послала девушку сказать отцу Василию, что она придет к нему попозже, а пока мы отправились с нею на ярмарку.





Глава четвертая




Погода была хорошая, — умеренный морозец, с маленькой влажностью; в воздухе пахло крестьянской белой онучею, лыком, пшеном и овчиной. Народу много, и все разодеты в том, что у кого есть лучшего. Мальчики из богатых семей все получили от отцов на свои карманные расходы по грошу и уже истратили эти капиталы на приобретение глиняных свистулек, на которых задавали самый бедовый концерт. Бедные ребятишки, которым грошей не давали, стояли под плетнем и только завистливо облизывались. Я видел, что им тоже хотелось бы овладеть подобными же музыкальными инструментами, чтобы слиться всей душою в общей гармонии, и… я посмотрел на бабушку…

Глиняные свистульки не составляли необходимости и даже не были полезны, но лицо моей бабушки не выражало ни малейшего порицания моему намерению купить всем бедным детям по свистульке. Напротив, доброе лицо старушки выражало даже удовольствие, которое я принял за одобрение: я сейчас же опустил мою руку в карман, достал оттуда мой неразменный рубль и купил целую коробку свистулек, да еще мне подали с него несколько сдачи. Опуская сдачу в карман, я ощупал рукою, что мой неразменный рубль целехонек и уже опять лежит там, как было до покупки. А между тем все ребятишки получили по свистульке, и самые бедные из них вдруг сделались так же счастливы, как и богатые, и засвистали во всю свою силу, а мы с бабушкой пошли дальше, и она мне сказала:

— Ты поступил хорошо, потому что бедным детям надо играть и резвиться, и кто может сделать им какую-нибудь радость, тот напрасно не спешит воспользоваться своею возможностию. И в доказательство, что я права, опусти еще раз свою руку в карман попробуй, где твой неразменный рубль?

Я опустил руку, и… мой неразменный рубль был в моем кармане.

— Ага, — подумал я, — теперь я уже понял, в чем дело, и могу действовать смелее.





Глава пятая




Я подошел к лавочке, где были ситцы и платки, и накупил всем нашим девушкам по платью, кому розовое, кому голубое, а старушкам по малиновому головному платку; и каждый раз, что я опускал руку в карман, чтобы заплатить деньги, — мой неразменный рубль все был на своем месте. Потом я купил для ключницыной дочки, которая должна была выйти замуж, две сердоликовые запонки и, признаться, сробел; но бабушка по-прежнему смотрела хорошо, и мой рубль после этой покупки благополучно оказался в моем кармане.

— Невесте идет принарядиться, — сказала бабушка: — это памятный день в жизни каждой девушки, и это очень похвально, чтобы ее обрадовать, — от радости всякий человек бодрее выступает на новый путь жизни, а от первого шага много зависит. Ты сделал очень хорошо, что обрадовал бедную невесту.

Потом я купил и себе очень много сластей и орехов, а в другой лавке взял большую книгу «Псалтирь», такую точно, какая лежала на столе у нашей скотницы. Бедная старушка очень любила эту книгу, но книга тоже имела несчастие придтись по вкусу племенному теленку, который жил в одной избе со скотницею. Теленок по своему возрасту имел слишком много свободного времени, и занялся тем, что в счастливый час досуга отжевал углы у всех листов «Псалтиря». Бедная старушка была лишена удовольствия читать и петь те псалмы, в которых она находила для себя утешение, и очень об этом скорбела.

Я был уверен, что купить для нее новую книгу вместо старой было не пустое и не излишнее дело, и это именно так и было: когда я опустил руку в карман, рубль был снова на своем месте.

Я стал покупать шире и больше, — я брал все, что по моим соображениям, было нужно, и накупил даже вещи слишком рискованные, — так, например, нашему молодому кучеру Константину я купил наборный поясной ремень, а веселому башмачнику Егорке — гармонию. Рубль, однако, все был дома, а на лицо бабушки я уж не смотрел и не допрашивал ее выразительных взоров. Я сам был центр всего, — на меня все смотрели, за мною все шли, обо мне говорили.

— Смотрите, каков наш барчук Миколаша! Он один может скупить целую ярмарку, у него, знать, есть неразменный рубль.

И я почувствовал в себе что-то новое и до тех пор незнакомое. Мне хотелось, чтобы все обо мне знали, все за мною ходили и все обо мне говорили — как я умен, богат и добр.

Мне стало беспокойно и скучно.





Глава шестая




А в это самое время, — откуда ни возьмись, — ко мне подошел самый пузатый из всех ярмарочных торговцев и, сняв картуз, стал говорить:

— Я здесь всех толще и всех опытнее, и вы меня не обманете. Я знаю, что вы можете купить все, что есть на этой ярмарке, потому что у вас есть неразменный рубль. С ним не штука удивлять весь приход, но, однако, есть кое-что такое, чего вы и за этот рубль не можете купить.

— Да, если эта будет вещь ненужная, — так я ее, разумеется, не куплю.

— Как это «ненужная»? Я вам не стал бы и говорить про то, что не нужно. А вы обратите внимание на то, кто окружает нас с вами, несмотря на то, что у вас есть неразменный рубль. Вот вы себе купили только сластей да орехов, а то вы все покупали полезные вещи для других, но вон как эти другие помнят ваши благодеяния: вас уж теперь все позабыли.

Я посмотрел вокруг себя и, к крайнему моему удивлению, увидел, что мы с пузатым купцом стоим, действительно, только вдвоем, а вокруг нас ровно никого нет. Бабушки тоже не было, да я о ней и забыл, а вся ярмарка отвалила в сторону и окружила какого-то длинного, сухого человека, у которого поверх полушубка был надет длинный полосатый жилет, а на нем нашиты стекловидные пуговицы, от которых, когда он поворачивался из стороны в сторону, исходило слабое, тусклое блистание.

Это было все, что длинный, сухой человек имел в себе привлекательного, и, однако, за ним все шли и все на него смотрели, как будто на самое замечательное произведение природы.

Я ничего не вижу в этом хорошего, — сказал я моему новому спутнику.

— Пусть так, но вы должны видеть, как это всем нравится. Поглядите, — за ним ходят даже и ваш кучер Константин с его щегольским ремнем, и башмачник Егорка с его гармонией, и невеста с запонками, и даже старая скотница с ее новою книжкою. А о ребятишках с свистульками уже и говорить нечего.

Я осмотрелся, и в самом деле все эти люди действительно окружали человека с стекловидными пуговицами, и все мальчишки на своих свистульках пищали про его славу.

Во мне зашевелилось чувство досады. Мне показалось все это ужасно обидно, и я почувствовал долг и призвание стать выше человека со стекляшками.

— И вы думаете, что я не могу сделаться больше его?

— Да, я это думаю, — отвечал пузан.

— Ну, так я же сейчас вам докажу, что вы ошибаетесь! — воскликнул я и, быстро подбежав к человеку в жилете поверх полушубка, сказал:

— Послушайте, не хотите ли вы продать мне ваш жилет?





Глава седьмая




Человек со стекляшками повернулся перед солнцем так, что пуговицы на его жилете издали тусклое блистание, и отвечал:

— Извольте, я вам его продам с большим удовольствием, но только это очень дорого стоит.

— Прошу вас не беспокоиться и скорее сказать, мне вашу цену за жилет.

Он очень лукаво улыбнулся и молвил:

— Однако вы, я вижу, очень неопытны, как и следует быть в вашем возрасте, — вы не понимаете, в чем дело. Мой жилет ровно ничего не стоит, потому что он не светит и не греет, и потому я его отдаю вам даром, но вы мне заплатите по рублю за каждую нашитую на нем стекловидную пуговицу, потому что эти пуговицы хотя тоже не светят и не греют, но они могут немножко блестеть на минутку, и это всем очень нравится.

— Прекрасно, — отвечал я, — я даю вам по рублю за каждую вашу пуговицу. Снимайте скорей ваш жилет.

— Нет, прежде извольте отсчитать деньги.

— Хорошо.

Я опустил руку в карман и достал оттуда один рубль, потом снова опустил руку во второй раз, но… карман мой был пуст… Мой неразменный рубль уже не возвратился… он пропал… он исчез… его не было, и на меня все смотрели и смеялись.

Я горько заплакал и… проснулся…





Глава восьмая




Было утро; у моей кроватки стояла бабушка, в ее большим белом чепце с рюшевыми мармотками, и держала в руке новенький серебряный рубль, составлявший обыкновенный рождественский подарок, который она мне дарила.

Я понял, что все виденное мною происходило не наяву, а во сне, и поспешил рассказать, о чем я плакал.

— Что же, — сказала бабушка, — сон твой хорош, — особенно если ты захочешь понять его, как следует. В баснях и сказках часто бывает сокрыт особый затаенный смысл. Неразменный рубль - по-моему, это талант, который Провидение дает человеку при его рождении. Талант развивается и крепнет, когда человек сумеет сохранить в себе бодрость и силу на распутии четырех дорог, из которых с одной всегда должно быть видно кладбище. Неразменный рубль — это есть сила, которая может служить истине и добродетели, на пользу людям, в чем для человека с добрым сердцем и ясным умом заключается самое высшее удовольствие. Все, что он сделает для истинного счастия своих ближних, никогда не убавит его духовного богатства, а напротив — чем он более черпает из своей души, тем она становится богаче. Человек в жилетке сверх теплого полушубка — есть суета, потому что жилет сверх полушубка не нужен, как не нужно и то, чтобы за нами ходили и нас прославляли. Суета затемняет ум. Сделавши кое-что — очень немного в сравнении с тем, что бы ты мог еще сделать, владея безрасходным рублем, ты уже стал гордиться собою и отвернулся от меня, которая для тебя в твоем сне изображала опыт жизни. Ты начал уже хлопотать не о добре для других, а о том, чтобы все на тебя глядели и тебя хвалили. Ты захотел иметь ни на что ненужные стеклышки, и — рубль твой растаял. Этому и следовало быть, и я за тебя очень рада, что ты получил такой урок во сне. Я очень бы желала, чтобы этот рождественский сон у тебя остался в памяти. А теперь поедем в церковь и после обедни купим все то, что ты покупал для бедных людей в твоем сновидении.

— Кроме одного, моя дорогая.

Бабушка улыбнулась и сказала:

— Ну, конечно, я знаю, что ты уже не купишь жилета со стекловидными пуговицами.

— Нет, я не куплю также и лакомств, которые я покупал во сне для самого себя.

Бабушка подумала и сказала:

— Я не вижу нужды, чтобы ты лишил себя этого маленького удовольствия, но… если ты желаешь за это получить гораздо большее счастие, то… я тебя понимаю.

И вдруг мы с нею оба обнялись и, ничего более не говоря друг другу, оба заплакали. Бабушка отгадала, что я хотел все мои маленькие деньги извести в этот день не для себя. И когда это мною было сделано, то сердце исполнилось такою радостию, какой я не испытывал до того еще ни одного раза. В этом лишении себя маленьких удовольствий для пользы других я впервые испытал то, что люди называют увлекательным словом — полное счастие, при котором ничего больше не хочешь.

Каждый может испробовать сделать в своем нынешнем положении мой опыт, и я уверен, что он найдет в словах моих не ложь, а истинную правду.





