Николай Васильевич Гоголь

НОС





I



Марта 25 числа случилось в Петербурге необыкновенно странное происшествие. Цирюльник Иван Яковлевич, живущий на Вознесенском проспекте (фамилия его утрачена, и даже на вывеске его — где изображен господин с запыленною щекою и надписью: «И кровь отворяют» — не выставлено ничего более), цирюльник Иван Яковлевич проснулся довольно рано и услышал запах горячего хлеба. Приподнявшись немного на кровати, он увидел, что супруга его, довольно почтенная дама, очень любившая пить кофей, вынимала из печи только что испеченные хлебы.

— Сегодня я, Прасковья Осиповна, не буду пить кофию, — сказал Иван Яковлевич, — а вместо того хочется мне съесть горячего хлебца с луком.

(То есть Иван Яковлевич хотел бы и того и другого, но знал, что было совершенно невозможно требовать двух вещей разом, ибо Прасковья Осиповна очень не любила таких прихотей). «Пусть дурак ест хлеб; мне же лучше, — подумала про себя супруга, — останется кофию лишняя порция». И бросила один хлеб на стол.

Иван Яковлевич для приличия надел сверх рубашки фрак и, усевшись перед столом, насыпал соль, приготовил две головки луку, взял в руки нож и, сделавши значительную мину, принялся резать хлеб. Разрезавши хлеб на две половины, он поглядел в середину и, к удивлению своему, увидел что-то белевшееся. Иван Яковлевич ковырнул осторожно ножом и пощупал пальцем. «Плотное! — сказал он сам про себя, — что бы это такое было?»

Он засунул пальцы и вытащил — нос!.. Иван Яковлевич и руки опустил; стал протирать глаза и щупать: нос, точно нос! и еще казалось, как будто чей-то знакомый, Ужас изобразился в лице Ивана Яковлевича. Но этот ужас был ничто против негодования, которое овладело его супругою.

— Где это ты, зверь, отрезал нос? — закричала она с гневом. — Мошенник! пьяница! Я сама на тебя донесу полиции. Разбойник какой! Вот уж я от трех человек слышала, что ты во время бритья так теребишь за носы, что еле держатся.

Но Иван Яковлевич был ни жив ни мертв. Он узнал, что этот нос был не чей другой, как коллежского асессора Ковалева, которого он брил каждую середу и воскресенье.

— Стой, Прасковья Осиповна! Я положу его, завернувши в тряпку, в уголок: пусть там маленечко полежит, а после его вынесу.

— И слушать не хочу! Чтобы я позволила у себя в комнате лежать отрезанному носу?.. Сухарь поджаристый! Знай умеет только бритвой возить по ремню, а долга своего скоро совсем не в состоянии будет исполнять, потаскушка, негодяй! Чтобы я стала за тебя отвечать полиции?.. Ах ты, пачкун, бревно глупое! Вон его! вон! неси куда хочешь! чтобы я духу его не слыхала!

Иван Яковлевич стоял совершенно как убитый. Он думал, думал — и не знал, что подумать.

— Черт его знает, как это сделалось, — сказал он наконец, почесав рукою за ухом. — Пьян ли я вчера возвратился или нет, уж наверное сказать не могу. А по всем приметам должно быть происшествие несбыточное: ибо хлеб — дело печеное, а нос совсем не то. Ничего не разберу!..

Иван Яковлевич замолчал. Мысль о том, что полицейские отыщут у него нос и обвинят его, привела его в совершенное беспамятство. Уже ему мерещился алый воротник, красиво вышитый серебром, шпага... и он дрожал всем телом. Наконец достал он свое исподнее платье и сапоги, натащил на себя всю эту дрянь и, сопровождаемый нелегкими увещаниями Прасковьи Осиповны, завернул нос в тряпку и вышел на улицу.

Он хотел его куда-нибудь подсунуть: или в тумбу под воротами, или так как-нибудь нечаянно выронить, да и повернуть в переулок. Но, на беду, ему попадался какой-нибудь знакомый человек, который начинал тотчас запросом: «Куда идешь?», или «Кого так рано собрался брить?» — так что Иван Яковлевич никак не мог улучить минуты. В другой раз он уже совсем уронил его, но будочник еще издали указал ему алебардою, примолвив: «Подыми! вон ты что-то уронил!» И Иван Яковлевич должен был поднять нос и спрятать его в карман. Отчаяние овладело им, тем более что народ беспрестанно умножался на улице, по мере того как начали отпираться магазины и лавочки.

Он решился идти к Исакиевскому мосту: не удастся ли как-нибудь швырнуть его в Неву?.. Но я несколько виноват, что до сих пор не сказал ничего об Иване Яковлевиче, человеке почтенном во многих отношениях.

Иван Яковлевич, как всякий порядочный русский мастеровой, был пьяница страшный. И хотя каждый день брил чужие подбородки, но его собственный был у него вечно небрит. Фрак у Ивана Яковлевича (Иван Яковлевич никогда не ходил в сюртуке) был пегий; то есть он был черный, но весь в коричнево-желтых и серых яблоках; воротник лоснился, а вместо трех пуговиц висели одни только ниточки. Иван Яковлевич был большой циник, и когда коллежский асессор Ковалев обыкновенно говорил ему во время бритья: «У тебя, Иван Яковлевич, вечно воняют руки!» — то Иван Яковлевич отвечал на это вопросом: «Отчего ж бы им вонять?» — «Не знаю, братец, только воняют», — говорил коллежский асессор, и Иван Яковлевич, понюхавши табаку, мылил ему за это и на щеке, и под носом, и за ухом, и под бородою — одним словом, где только ему была охота.

Этот почтенный гражданин находился уже на Исакиевском мосту. Он прежде всего осмотрелся; потом нагнулся на перила, будто бы посмотреть под мост: много ли рыбы бегает, и швырнул потихоньку тряпку с носом. Он почувствовал, как будто бы с него разом свалилось десять пуд; Иван Яковлевич даже усмехнулся. Вместо того чтобы идти брить чиновничьи подбородки, он отправился в заведение с надписью «Кушанье и чай» спросить стакан пуншу, как вдруг заметил в конце моста квартального надзирателя благородной наружности, с широкими бакенбардами, в треугольной шляпе, со шпагою. Он обмер; а между тем квартальный кивал ему пальцем и говорил:

— А подойди сюда, любезный!

Иван Яковлевич, зная форму, снял издали еще картуз и, подошедши проворно, сказал:

— Желаю здравия вашему благородию!

— Нет, нет, братец, не благородию; скажи-ка, что ты там делал, стоя на мосту?

— Ей-богу, сударь, ходил брить, да посмотрел только, шибко ли река идет.

— Врешь, врешь! Этим не отделаешься. Изволь-ка отвечать!

— Я вашу милость два раза в неделю, или даже три, готов брить без всякого прекословия, — отвечал Иван Яковлевич.

— Нет, приятель, это пустяки! Меня три цирюльника бреют, да еще и за большую честь почитают. А вот изволь-ка рассказать, что ты там делал?

Иван Яковлевич побледнел... Но здесь происшествие совершенно закрывается туманом, и что далее произошло, решительно ничего не известно.





II



Коллежский асессор Ковалев проснулся довольно рано и сделал губами: «брр...» — что всегда он делал, когда просыпался, хотя сам не мог растолковать, по какой причине. Ковалев потянулся, приказал себе подать небольшое стоявшее на столе зеркало. Он хотел взглянуть на прыщик, который вчерашнего вечера вскочил у него на носу; но, к величайшему изумлению, увидел, что у него вместо носа совершенно гладкое место! Испугавшись, Ковалев велел подать воды и протер полотенцем глаза: точно, нет носа! Он начал щупать рукою, чтобы узнать: не спит ли он? кажется, не спит. Коллежский асессор Ковалев вскочил с кровати, встряхнулся: нет носа!.. Он велел тотчас подать себе одеться и полетел прямо к обер-полицмейстеру.

Но между тем необходимо сказать что-нибудь о Ковалеве, чтобы читатель мог видеть, какого рода был этот коллежский асессор. Коллежских асессоров, которые получают это звание с помощию ученых аттестатов, никак нельзя сравнивать с теми коллежскими асессорами, которые делались на Кавказе. Это два совершенно особенные рода. Ученые коллежские асессоры... Но Россия такая чудная земля, что если скажешь об одном коллежском асессоре, то все коллежские асессоры, от Риги до Камчатки, непременно примут на свой счет. То же разумей и о всех званиях и чинах. Ковалев был кавказский коллежский асессор[1]. Он два года только еще состоял в этом звании и потому ни на минуту не мог его позабыть; а чтобы более придать себе благородства и веса, он никогда не называл себя коллежским асессором, но всегда майором. «Послушай, голубушка, — говорил он обыкновенно, встретивши на улице бабу, продававшую манишки, — ты приходи ко мне на дом; квартира моя в Садовой; спроси только: здесь ли живет майор Ковалев? — тебе всякий покажет». Если же встречал какую-нибудь смазливенькую, то давал ей сверх того секретное приказание, прибавляя: «Ты спроси, душенька, квартиру майора Ковалева». По этому-то самому и мы будем вперед этого коллежского асессора называть майором.

Майор Ковалев имел обыкновение каждый день прохаживаться по Невскому проспекту. Воротничок его манишки был всегда чрезвычайно чист и накрахмален. Бакенбарды у него были такого рода, какие и теперь еще можно видеть у губернских и уездных землемеров, у архитекторов и полковых докторов, также у отправляющих разные полицейские обязанности и вообще у всех тех мужей, которые имеют полные, румяные щеки и очень хорошо играют в бостон: эти бакенбарды идут по самой середине щеки и прямехонько доходят до носа. Майор Ковалев носил множество печаток сердоликовых и с гербами, и таких, на которых было вырезано: середа, четверг, понедельник и проч. Майор Ковалев приехал в Петербург по надобности, а именно искать приличного своему званию места: если удастся, то вице-губернаторского, а не то — экзекуторского в каком-нибудь видном департаменте. Майор Ковалев был не прочь и жениться, но только в таком случае, когда за невестою случится двести тысяч капиталу. И потому читатель теперь может судить сам, каково было положение этого майора, когда он увидел вместо довольно недурного и умеренного носа преглупое, ровное и гладкое место.

Как на беду, ни один извозчик не показывался на улице, и он должен был идти пешком, закутавшись в свой плащ и закрывши платком лицо, показывая вид, как будто у него шла кровь. «Но авось-либо мне так представилось: не может быть, чтобы нос пропал сдуру», — подумал он и зашел в кондитерскую нарочно с тем, чтобы посмотреться в зеркало. К счастью, в кондитерской никого не было; мальчишки мели комнаты и расставляли стулья; некоторые с сонными глазами выносили на подносах горячие пирожки; на столах и стульях валялись залитые кофием вчерашние газеты. «Ну, слава богу, никого нет, — произнес он, — теперь можно поглядеть». Он робко подошел к зеркалу и взглянул. «Черт знает что, какая дрянь! — произнес он, плюнувши. — Хотя бы уже что-будь было вместо носа, а то ничего!..»

С досадою закусив губы, вышел он из кондитерской и решился, против своего обыкновения, не глядеть ни на кого и никому не улыбаться. Вдруг он стал как вкопанный у дверей одного дома; в глазах его произошло явление неизъяснимое: перед подъездом остановилась карета; дверцы отворились; выпрыгнул, согнувшись, господин в мундире и побежал вверх по лестнице. Каков же был ужас и вместе изумление Ковалева, когда он узнал, что это был собственный его нос! При этом необыкновенном зрелище, казалось ему, все переворотилось у него в глазах; он чувствовал, что едва мог стоять; но решился во что бы то ни стало ожидать его возвращения в карету, весь дрожа, как в лихорадке. Чрез две минуты нос действительно вышел. Он был в мундире, шитом золотом, с большим стоячим воротником; на нем были замшевые панталоны; при боку шпага. По шляпе с плюмажем можно было заключить, что он считается в ранге статского советника. По всему заметно было, что он ехал куда-нибудь с визитом. Он поглядел на обе стороны, закричал кучеру: «Подавай!» — сел и уехал.

Бедный Ковалев чуть не сошел с ума. Он не знал, как и подумать о таком странном происшествии. Как же можно, в самом деле, чтобы нос, который еще вчера был у него на лице, не мог ездить и ходить, — был в мундире! Он побежал за каретою, которая, к счастию, проехала недалеко и остановилась перед Казанским собором.

Он поспешил в собор, пробрался сквозь ряд нищих старух с завязанными лицами и двумя отверстиями для глаз, над которыми он прежде так смеялся, и вошел в церковь. Молельщиков внутри церкви было немного; они все стояли только при входе в двери. Ковалев чувствовал себя в таком расстроенном состоянии, что никак не в силах был молиться, и искал глазами этого господина по всем углам. Наконец увидел его стоявшего в стороне. Нос спрятал совершенно лицо свое в большой стоячий воротник и с выражением величайшей набожности молился.

«Как подойти к нему? — думал Ковалев. — По всему, по мундиру, по шляпе видно, что он статский советник. Черт его знает, как это сделать!»

Он начал около него покашливать; но нос ни на минуту не оставлял набожного своего положения и отвешивал поклоны.

— Милостивый государь...— сказал Ковалев, внутренне принуждая себя ободриться, — милостивый государь...

— Что вам угодно? — отвечал нос, оборотившись.

— Мне странно, милостивый государь... мне кажется... вы должны знать свое место. И вдруг я вас нахожу, и где же? — в церкви. Согласитесь...

— Извините меня, я не могу взять в толк, о чем вы изволите говорить... Объяснитесь.

«Как мне ему объяснить?» — подумал Ковалев и, собравшись с духом, начал:

— Конечно, я... впрочем, я майор. Мне ходить без носа, согласитесь, это неприлично. Какой-нибудь торговке, которая продает на Воскресенском мосту очищенные апельсины, можно сидеть без носа; но, имея в виду получить... притом будучи во многих домах знаком с дамами: Чехтарева, статская советница, и другие... Вы посудите сами... я не знаю, милостивый государь. (При этом майор Ковалев пожал плечами.) Извините... если на это смотреть сообразно с правилами долга и чести... вы сами можете понять...

— Ничего решительно не понимаю, — отвечал нос. — Изъяснитесь удовлетворительнее.

— Милостивый государь... — сказал Ковалев с чувством собственного достоинства, — я не знаю, как понимать слова ваши... Здесь все дело, кажется, совершенно очевидно... Или вы хотите... Ведь вы мой собственный нос!

Нос посмотрел на майора, и брови его несколько нахмурились.

— Вы ошибаетесь, милостивый государь. Я сам по себе. Притом между нами не может быть никаких тесных отношений. Судя по пуговицам вашего вицмундира, вы должны служить по другому ведомству.

Сказавши это, нос отвернулся и продолжал молиться.

Ковалев совершенно смешался, не зная, что делать и что даже подумать. В это время послышался приятный шум дамского платья; подошла пожилая дама, вся убранная кружевами, и с нею тоненькая, в белом платье, очень мило рисовавшемся на ее стройной талии, в палевой шляпке, легкой, как пирожное. За ними остановился и открыл табакерку высокий гайдук с большими бакенбардами и целой дюжиной воротников.

Ковалев подступил поближе, высунул батистовый воротничок манишки, поправил висевшие на золотой цепочке свои печатки и, улыбаясь по сторонам, обратил внимание на легонькую даму, которая, как весенний цветочек, слегка наклонялась и подносила ко лбу свою беленькую ручку с полупрозрачными пальцами. Улыбка на лице Ковалева раздвинулась еще далее, когда он увидел из-под шляпки ее кругленький, яркой белизны подбородок и часть щеки осененной цветом первой весенней розы. Но вдруг он отскочил, как будто бы обжегшись. Он вспомнил, что у него вместо носа совершенно нет ничего, и слезы выдавились из глаз его. Он оборотился с тем, чтобы напрямик сказать господину в мундире, что он только прикинулся статским советником, что он плут и подлец и что он больше ничего, как только его собственный нос... Но носа уже не было; он успел ускакать, вероятно опять к кому-нибудь с визитом.

Это повергло Ковалева в отчаяние. Он пошел назад и остановился с минуту под колоннадою, тщательно смотря во все стороны, не попадется ли где нос. Он очень хорошо помнил, что шляпа на нем была с плюмажем и мундир с золотым шитьем; но шинель не заметил, ни цвета его кареты, ни лошадей, ни даже того, был ли у него сзади какой-нибудь лакей и в какой ливрее. Притом карет неслось такое множество взад и вперед и с такою быстротою, что трудно было даже приметить; но если бы и приметил он какую-нибудь из них, то не имел бы никаких средств остановить. День был прекрасный и солнечный. На Невском народу была тьма; дам целый цветочный водопад сыпался по всему тротуару, начиная от Полицейского до Аничкина моста. Вон и знакомый ему надворный советник идет, которого он называл подполковником, особливо ежели то случалось при посторонних. Вон и Ярыгин, столоначальник в сенате, большой приятель, который вечно в бостоне обремизивался, когда играл восемь. Вон и другой майор, получивший на Кавказе асессорство, махает рукой, чтобы шел к нему...

— А, черт возьми! — сказал Ковалев. — Эй, извозчик, вези прямо к обер-полицмейстеру!

Ковалев сел в дрожки и только покрикивал извозчику: «Валяй во всю ивановскую!»

— У себя обер-полицмейстер? — вскричал он, зашедши в сени.

— Никак нет, — отвечал привратник, — только что уехал.

— Вот тебе раз!

— Да, — прибавил привратник, — оно и не так давно, но уехал. Минуточкой бы пришли раньше, то, может, застали бы дома.

Ковалев, не отнимая платка от лица, сел на извозчика и закричал отчаянным голосом:

— Пошел!

— Куда? — сказал извозчик.

— Пошел прямо!

— Как прямо? тут поворот: направо или налево?

Этот вопрос остановил Ковалева и заставил его опять подумать. В его положении следовало ему прежде всего отнестись в Управу благочиния, не потому, что оно имело прямое отношение к полиции, но потому, что ее распоряжения могли быть гораздо быстрее, чем в других местах; искать же удовлетворения по начальству того места, при котором нос объявил себя служащим, было бы безрассудно, потому что из собственных ответов носа уже можно было видеть, что для этого человека ничего не было священного и он мог так же солгать и в этом случае, как солгал, уверяя, что он никогда не видался с ним. Итак, Ковалев уже хотел было приказать ехать в Управу благочиния, как опять пришла мысль ему, что этот плут и мошенник, который поступил уже при первой встрече таким бессовестным образом, мог опять, удобно, пользуясь временем, как-нибудь улизнуть из города, — и тогда все искания будут тщетны, или могут продолжиться, чего боже сохрани, на целый месяц. Наконец, казалось, само небо вразумило его. Он решился отнестись прямо в газетную экспедицию и заблаговременно сделать публикацию с обстоятельным описанием всех качеств, дабы всякий, встретивший его, мог в ту же минуту его представить к нему или, по крайней мере, дать знать о месте пребывания. Итак, он, решив на этом, велел извозчику ехать в газетную экспедицию и во всю дорогу не переставал его тузить кулаком в спину, приговаривая: «Скорей, подлец! скорей, мошенник!» — «Эх, барин!» — говорил извозчик, потряхивая головой и стегая вожжой свою лошадь, на которой шерсть была длинная, как на болонке. Дрожки наконец остановились, и Ковалев, запыхавшись, вбежал в небольшую приемную комнату, где седой чиновник, в старом фраке и очках, сидел за столом и, взявши в зубы перо, считал принесенные медные деньги.

— Кто здесь принимает объявления? — закричал Ковалев. — А, здравствуйте!

— Мое почтение, — сказал седой чиновник, поднявши на минуту глаза и опустивши их снова на разложенные кучи денег.

— Я желаю припечатать...

— Позвольте. Прошу немножко повременить, — произнес чиновник, ставя одною рукою цифру на бумаге и передвигая пальцами левой руки два очка на счетах.

Лакей с галунами и наружностию, показывавшею пребывание его в аристократическом доме, стоял возле стола, с запискою в руках, и почел приличным показать свою общежительность:

— Поверите ли, сударь, что собачонка не стоит восьми гривен, то есть я не дал бы за нее и восьми грошей; а графиня любит, ей-богу, любит, — и вот тому, кто ее отыщет, сто рублей! Если сказать по приличию, то вот так, как мы теперь с вами, вкусы людей совсем не совместны: уж когда охотник, то держи легавую собаку или пуделя; не пожалей пятисот, тысячу дай, но зато уж чтоб была собака хорошая.

Почтенный чиновник слушал это с значительною миною и в то же время занимался сметою: сколько букв принесенной записке. По сторонам стояло множество старух, купеческих сидельцев и дворников с записками. В одной значилось, что отпускается в услужение кучер трезвого поведения; в другой — малоподержанная коляска, вывезенная в 1814 году из Парижа; там отпускалась дворовая девка девятнадцати лет, упражнявшаяся в прачечном деле, годная и для других работ; прочные дрожки без одной рессоры; молодая горячая лошадь в серых яблоках, семнадцати лет от роду; новые, полученные из Лондона, семена репы и редиса; дача со всеми угодьями: двумя стойлами для лошадей и местом, на котором можно развести превосходный березовый или еловый сад; там же находился вызов желающих купить старые подошвы, с приглашением явиться к переторжке каждый день от восьми до трех часов утра. Комната, в которой местилось все это общество, была маленькая, и воздух в ней был чрезвычайно густ; но коллежский асессор Ковалев не мог слышать запаха, потому что закрылся платком и потому что самый нос его находился бог знает в какие местах.

— Милостивый государь, позвольте вас попросить... Мне очень нужно, — сказал он наконец с нетерпением.

— Сейчас, сейчас! Два рубля сорок три копейки! Сию минуту! Рубль шестьдесят четыре копейки! — говорил седовласый господин, бросая старухам и дворникам записки в глаза. — Вам что угодно? — наконец сказал он, обратившись к Ковалеву.

— Я прошу... — сказал Ковалев, — случилось мошенничество или плутовство, я до сих пор не могу никак узнать. Я прошу только припечатать, что тот, кто ко мне этого подлеца представит, получит достаточное вознаграждение.

— Позвольте узнать, как ваша фамилия?

— Нет, зачем же фамилию? Мне нельзя сказать ее. У меня много знакомых: Чехтарева, статская советница, Палагея Григорьевна Подточина, штаб-офицерша... Вдруг узнают, боже сохрани! Вы можете просто написать: коллежский асессор, или, еще лучше, состоящий в майорском чине.

— А сбежавший был ваш дворовый человек?

— Какое дворовый человек? Это бы еще не такое большое мошенничество! Сбежал от меня... нос...

— Гм! какая странная фамилия! И на большую сумму этот господин Носов обокрал вас?

— Нос то есть... вы не то думаете! Нос, мой собственный нос пропал неизвестно куда. Черт хотел подшутить надо мною!

— Да каким же образом пропал? Я что-то не могу хорошенько понять.

— Да я не могу вам сказать, каким образом; но главное то, что он разъезжает теперь по городу и называет себя статским советником. И потому я вас прошу объявить, чтобы поймавший представил его немедленно ко мне в самом скорейшем времени. Вы посудите, в самом деле, как же мне быть без такой заметной части тела? Это не тот что какой-нибудь мизинный палец на ноге, которую я в сапог — и никто не увидит, если его нет. Я бываю по четвергам у статской советницы Чехтаревой; Подточина Палагея Григорьевна, штаб-офицерша, и у ней дочка очень хорошенькая, тоже очень хорошие знакомые, и вы посудите сами, как же мне теперь... Мне теперь к ним нельзя явиться.

Чиновник задумался, что означали крепко сжавшиеся его губы.

— Нет, я не могу поместить такого объявления в газетах, — сказал он наконец после долгого молчания.

— Как? отчего?

— Так. Газета может потерять репутацию. Если всякий начнет писать, что у него сбежал нос, то... И так уже говорят, что печатается много несообразностей и ложных слухов.

— Да чем же это дело несообразное? Тут, кажется, ничего нет такого.

— Это вам так кажется, что нет. А вот на прошлой неделе такой же был случай. Пришел чиновник таким же образом, как вы теперь пришли, принес записку, денег по расчету пришлось два рубля семьдесят три копейки, и все объявление состояло в том, что сбежал пудель черной шерсти. Кажется, что бы тут такое? А вышел пасквиль: пудель-то этот был казначей, не помню какого-то заведения.

— Да ведь я вам не о пуделе делаю объявление, а о собственном моем носе: стало быть, почти то же, что о самом себе.

— Нет, такого объявления я никак не могу поместить.

— Да когда у меня точно пропал нос!

— Если пропал, то это дело медика. Говорят, что есть такие люди, которые могут приставить какой угодно нос. Но, впрочем, я замечаю, что вы должны быть человек веселого нрава и любите в обществе пошутить.

— Клянусь вам, вот как бог свят! Пожалуй, уж если до того дошло, то я покажу вам.

— Зачем беспокоиться! — продолжал чиновник, нюхая табак. — Впрочем, если не в беспокойство, — прибавил он с движением любопытства, — то желательно бы взглянуть.

Коллежский асессор отнял от лица платок.

— В самом деле, чрезвычайно странно! — сказал чиновник, — место совершенно гладкое, как будто бы только что выпеченный блин. Да, до невероятности ровное!

— Ну, вы и теперь будете спорить? Вы видите сами, что нельзя не напечатать. Я вам буду особенно благодарен; и очень рад, что этот случай доставил мне удовольствие с вами познакомиться...

Майор, как видно из этого, решился на сей раз немного поподличать.

— Напечатать-то, конечно, дело небольшое, — сказал чиновник, — только я не предвижу в этом никакой для вас выгоды. Если уже хотите, то отдайте тому, кто имеет искусное перо, описать это как редкое произведение натуры и напечатать эту статейку в «Северной пчеле» (тут он понюхал еще раз табаку) для пользы юношества (тут он утер нос) или так, для общего любопытства.

Коллежский асессор был совершенно обезнадежен. Он опустил глаза в низ газеты, где было извещение о спектаклях; уже лицо его было готово улыбнуться, встретив имя актрисы, хорошенькой собою, и рука взялась за карман: есть ли при нем синяя ассигнация, потому что штаб-офицеры, по мнению Ковалева, должны сидеть в креслах, — но мысль о носе все испортила!

Сам чиновник, казалось, был тронут затруднительным положением Ковалева. Желая сколько-нибудь облегчить его горесть, он почел приличным выразить участие свое в нескольких словах:

— Мне, право, очень прискорбно, что с вами случился такой анекдот. Не угодно ли вам понюхать табачку? это разбивает головные боли и печальные расположения; даже в отношении к геморроидам это хорошо.

Говоря это, чиновник поднес Ковалеву табакерку, довольно ловко подвернув под нее крышку с портретом какой-то дамы в шляпе.

Этот неумышленный поступок вывел из терпения Ковалева.

— Я не понимаю, как вы находите место шуткам, — сказал он с сердцем, — разве вы не видите, что у меня именно нет того, чем бы я мог понюхать? Чтоб черт побрал ваш табак! Я теперь не могу смотреть на него, и не только на скверный ваш березинский, но хоть бы вы поднесли мне самого рапе.

Сказавши это, он вышел, глубоко раздосадованный, из газетной экспедиции и отправился к частному приставу, чрезвычайному охотнику до сахару. На дому его вся передняя, она же и столовая, была установлена сахарными головами, которые нанесли к нему из дружбы купцы. Кухарка в это время скидала с частного пристава казенные ботфорты; шпага и все военные доспехи уже мирно развесились по углам, и грозную треугольную шляпу уже затрогивал трехлетний сынок его; и он, после боевой, бранной жизни, готовился вкусить удовольствия мира.

Ковалев вошел к нему в то время, когда он потянулся, крякнул и сказал: «Эх, славно засну два часика!» И потому можно было предвидеть, что приход коллежского асессора был совершенно не вовремя; и не знаю, хотя бы он даже принес ему в то время несколько фунтов чаю или сукна, он бы не был принят слишком радушно. Частный был большой поощритель всех искусств и мануфактурностей, но государственную ассигнацию предпочитал всему. «Это вещь, — обыкновенно говорил он, — уж нет ничего лучше этой вещи: есть не просит, места займет немного, в кармане всегда поместится, уронишь — не расшибется».

Частный принял довольно сухо Ковалева и сказал, что после обеда не то время, чтобы производить следствие, что сама натура назначила, чтобы, наевшись, немного отдохнуть (из этого коллежский асессор мог видеть, что частному приставу были небезызвестны изречения древних мудрецов), что у порядочного человека не оторвут носа и что много есть на свете всяких майоров, которые не имеют даже и исподнего в приличном состоянии и таскаются по всяким непристойным местам.

То есть не в бровь, а прямо в глаз! Нужно заметить, что Ковалев был чрезвычайно обидчивый человек. Он мог простить все, что ни говорили о нем самом, но никак не извинял, если это относилось к чину или званию. Он даже полагал, что в театральных пьесах можно пропускать все, что относится к обер-офицерам, но на штаб-офицеров никак не должно нападать. Прием частного так его сконфузил, что он тряхнул головою и сказал с чувством достоинства, немного расставив свои руки: «Признаюсь, после этаких обидных с вашей стороны замечаний я ничего не могу прибавить...» — и вышел.

Он приехал домой, едва слыша под собою ноги. Были уже сумерки. Печальною или чрезвычайно гадкою показалась ему квартира после всех этих неудачных исканий. Взошедши в переднюю, увидел он на кожаном запачканном диване лакея своего Ивана, который, лежа на спине, плевал в потолок и попадал довольно удачно в одно и то же место. Такое равнодушие человека взбесило его; он ударил его шляпою по лбу, примолвив: «Ты, свинья, всегда глупостями занимаешься!»

Иван вскочил вдруг с своего места и бросился со всех ног снимать с него плащ.

Вошедши в свою комнату, майор, усталый и печальный, бросился в кресла и наконец после нескольких вздохов сказал:

— Боже мой! боже мой! За что это такое несчастие? Будь я без руки или без ноги — все бы это лучше; будь я без ушей — скверно, однако ж все сноснее; но без носа человек — черт знает что: птица не птица, гражданин не гражданин, — просто возьми да и вышвырни за окошко! И пусть бы уже на войне отрубили или на дуэли, или я сам был причиною; но ведь пропал ни за что ни про что, пропал даром, ни за грош!.. Только нет, не может быть, — прибавил он, немного подумав. — Невероятно, чтобы нос пропал; никаким образом невероятно. Это, верно, или во сне снится, или просто грезится; может быть, я как-нибудь ошибкою выпил вместо воды водку, которою вытираю после бритья себе бороду. Иван, дурак, не принял, и я, верно, хватил ее.

Чтобы действительно увериться, что он не пьян, майор ущипнул себя так больно, что сам вскрикнул. Эта боль совершенно уверила его, что он действует и живет наяву. Он потихоньку приблизился к зеркалу и сначала зажмурил глаза с той мыслию, что авось-либо нос покажется на своем месте; но в ту же минуту отскочил назад, сказавши:

— Экой пасквильный вид!

Это было, точно, непонятно. Если бы пропала пуговица, серебряная ложка, часы или что-нибудь подобное; но пропасть, и кому же пропасть? и притом еще на собственной квартире!.. Майор Ковалев, сообразя все обстоятельства, предполагал едва ли не ближе всего к истине, что виною этого должен быть не кто другой, как штаб-офицерша Подточина, которая желала, чтобы он женился на ее дочери. Он и сам любил за нею приволокнуться, но избегал окончательной разделки. Когда же штаб-офицерша объявила ему напрямик, что она хочет выдать ее за него, он потихоньку отчалил с своими комплиментами, сказавши, что еще молод, что нужно ему прослужить лет пяток, чтобы уже ровно было сорок два года. И потому штаб-офицерша, верно из мщения, решилась его испортить и наняла для этого каких-нибудь колдовок-баб, потому что никаким образом нельзя было предположить, чтобы нос был отрезан: никто не входил к нему в комнату; цирюльник же Иван Яковлевич брил его еще в среду, а в продолжение всей среды и даже во весь четверток нос у него был цел — это он помнил и знал очень хорошо; притом была бы им чувствуема боль, и, без сомнения, рана не могла бы так скоро зажить и быть гладкою, как блин. Он строил в голове планы: звать ли штаб-офицершу формальным порядком в суд или явиться к ней самому и уличить ее. Размышления его прерваны были светом, блеснувшим сквозь все скважины дверей, который дал знать, что свеча в передней уже зажжена Иваном. Скоро показался и сам Иван, неся ее перед собою и озаряя ярко всю комнату. Первым движением Ковалева было схватить платок и закрыть то место, где вчера еще был нос, чтобы в самом деле глупый человек не зазевался, увидя у барина такую странность.

Не успел Иван уйти в конуру свою, как послышался в передней незнакомый голос, произнесший:

— Здесь ли живет коллежский асессор Ковалев?

— Войдите. Майор Ковалев здесь, — сказал Ковалев, вскочивши поспешно и отворяя дверь.

Вошел полицейский чиновник красивой наружности, с бакенбардами не слишком светлыми и не темными, с довольно полными щеками, тот самый, который в начале повести стоял в конце Исакиевского моста.

— Вы изволили затерять нос свой?

— Так точно.

— Он теперь найден.

— Что вы говорите? — закричал майор Ковалев. Радость отняла у него язык. Он глядел в оба на стоявшего перед ним квартального, на полных губах и щеках которого ярко мелькал трепетный свет свечи. — Каким образом?

— Странным случаем: его перехватили почти на дороге. Он уже садился в дилижанс и хотел уехать в Ригу. И пашпорт давно был написан на имя одного чиновника. И странно то, что я сам принял его сначала за господина. Но, к счастию, были со мной очки, и я тот же час увидел, что это был нос. Ведь я близорук, и если вы станете передо мною, то я вижу только, что у вас лицо, но ни носа, ни бороды, ничего не замечу. Моя теща, то есть мать жены моей, тоже ничего не видит.

Ковалев был вне себя.

— Где же он? Где? Я сейчас побегу.

— Не беспокойтесь. Я, зная, что он вам нужен, принес его с собою. И странно то, что главный участник в этом деле есть мошенник цирюльник на Вознесенской улице, который сидит теперь на съезжей. Я давно подозревал его в пьянстве и воровстве, и еще третьего дня стащил он в одной лавочке бортище[2] пуговиц. Нос ваш совершенно таков, как был.

При этом квартальный полез в карман и вытащил оттуда завернутый в бумажке нос.

— Так, он! — закричал Ковалев. — Точно, он! Выкушайте сегодня со мною чашечку чаю.

— Почел бы за большую приятность, но никак не могу: мне нужно заехать отсюда в смирительный дом... Очень большая поднялась дороговизна на все припасы... У меня в доме живет и теща, то есть мать моей жены, и дети; старший особенно подает большие надежды: очень умный мальчишка, но средств для воспитания совершенно нет никаких...

Ковалев догадался и, схватив со стола красную ассигнацию, сунул в руки надзирателю, который, расшаркавшись, вышел за дверь, и в ту же почти минуту Ковалев слышал уже голос его на улице, где он увещевал по зубам одного глупого мужика, наехавшего с своею телегою как раз на бульвар.

Коллежский асессор по уходе квартального несколько минут оставался в каком-то неопределенном состоянии и едва через несколько минут пришел в возможность видеть и чувствовать: в такое беспамятство повергла его неожиданная радость. Он взял бережливо найденный нос в обе руки, сложенные горстью, и еще раз рассмотрел его внимательно.

— Так, он, точно он! — говорил майор Ковалев. — Вот и прыщик на левой стороне, вскочивший вчерашнего дня.

Майор чуть не засмеялся от радости.

Но на свете нет ничего долговременного, а потому и радость в следующую минуту за первою уже не так жива; в третью минуту она становится еще слабее и наконец, незаметно сливается с обыкновенным положением души, как на воде круг, рожденный падением камешка, наконец сливается с гладкою поверхностью. Ковалев начал размышлять и смекнул, что дело еще не кончено: нос найден, но ведь нужно же его приставить, поместить на свое место.

— А что, если он не пристанет?

При таком вопросе, сделанном самому себе, майор побледнел.

С чувством неизъяснимого страха бросился он к столу, придвинул зеркало, чтобы как-нибудь не поставить нос криво. Руки его дрожали. Осторожно и осмотрительно наложил он его на прежнее место. О ужас! Нос не приклеивался!.. Он поднес его во рту, нагрел его слегка своим дыханием и опять поднес к гладкому месту, находившемуся между двух щек; но нос никаким образом не держался.

— Ну! ну же! полезай, дурак! — говорил он ему. Но нос был как деревянный и падал на стол с таким странным звуком, как будто бы пробка. Лицо майора судорожно скривилось. — Неужели он не прирастет? — говорил он в испуге. Но сколько раз ни подносил он его на его же собственное место, старание было по-прежнему неуспешно.

Он кликнул Ивана и послал его за доктором, который занимал в том же самом доме лучшую квартиру в бельэтаже. Доктор этот был видный из себя мужчина, имел прекрасные смолистые бакенбарды, свежую, здоровую докторшу, ел поутру свежие яблоки и держал рот в необыкновенной чистоте, полоща его каждое утро почти три четверти часа и шлифуя зубы пятью разных родов щеточками. Доктор явился в ту же минуту. Спросивши, как давно случилось несчастие, он поднял майора Ковалева за подбородок и дал ему большим пальцем щелчка в то самое место, где прежде был нос, так что майор должен был откинуть свою голову назад с такою силою, что ударился затылком в стену. Медик сказал, что это ничего, и, посоветовавши отодвинуться немного от стены, велел ему перегнуть голову сначала на правую сторону и, пощупавши то место, где прежде был нос, сказал: «Гм!» Потом велел ему перегнуть голову на левую сторону и сказал: «Гм!» — и в заключение дал опять ему большим пальцем щелчка, так что майор Ковалев дернул головою, как конь, которому смотрят в зубы. Сделавши такую пробу, медик покачал головою и сказал:

— Нет, нельзя. Вы уж лучше так оставайтесь, потому что можно сделать еще хуже. Оно, конечно, приставить можно; я бы, пожалуй, вам сейчас приставил его; но я вас уверяю, что это для вас хуже.

— Вот хорошо! как же мне оставаться без носа? — сказал Ковалев. — Уж хуже не может быть, как теперь. Это просто черт знает что! Куда же я с этакою пасквильностию покажуся? Я имею хорошее знакомство; вот и сегодня мне нужно быть на вечере в двух домах. Я со многими знаком: статская советница Чехтарева, Подточина — штаб-офицерша... хоть после теперешнего поступка ее я не имею с ней другого дела, как только чрез полицию. Сделайте милость, — произнес Ковалев умоляющим голосом, — нет ли средства? как-нибудь приставьте; хоть не хорошо, лишь бы только держался; я даже могу его слегка подпирать рукою в опасных случаях. Я же притом и не танцую, чтобы мог вредить каким-нибудь неосторожным движением. Все, что относится насчет благодарности за визиты, уж будьте уверены, сколько дозволят мои средства...

— Верите ли, — сказал доктор ни громким, ни тихим голосом, но чрезвычайно уветливым и магнетическим, — что я никогда из корысти не лечу. Это противно моим правилам и моему искусству. Правда, я беру за визиты, но единственно с тем только, чтобы не обидеть моим отказом. Конечно, я бы приставил ваш нос; но я вас уверяю честью, если уже вы не верите моему слову, что это будет гораздо хуже. Предоставьте лучше действию самой натуры. Мойте чаще холодною водою, и я вас уверяю, что вы, не имея носа, будете так же здоровы, как если бы имели его. А нос я вам советую положить в банку со спиртом или, еще лучше, влить туда две столовые ложки острой водки и подогретого уксуса, — и тогда вы можете взять за него порядочные деньги. Я даже сам возьму его, если вы только не подорожитесь.

— Нет, нет! ни за что не продам! — вскричал отчаянный майор Ковалев, — лучше пусть он пропадет!

— Извините! — сказал доктор, откланиваясь, — я хотел быть вам полезным... Что ж делать! По крайней мере, вы видели мое старание.

Сказавши это, доктор с благородною осанкою вышел из комнаты. Ковалев не заметил даже лица его и в глубокой бесчувственности видел только выглядывавшие из рукавов его черного фрака рукавчики белой и чистой, как снег, рубашки.

Он решился на другой же день, прежде представления жалобы, писать к штаб-офицерше, не согласится ли она без бою возвратить ему то, что следует. Письмо было такого содержания:



«Милостивая государыня

Александра Григорьевна!

Не могу понять странного со стороны вашей действия. Будьте уверены, что, поступая таким образом, ничего вы не выиграете и ничуть не принудите меня жениться на вашей дочери. Поверьте, что история насчет моего носа мне совершенно известна, равно как то, что в этом вы есть главные участницы, а не кто другой. Внезапное его отделение с своего места, побег и маскирование, то под видом одного чиновника, то, наконец, в собственном виде, есть больше ничего, кроме следствие волхвований, произведенных вами или теми, которые упражняются в подобных вам благородных занятиях. Я с своей стороны почитаю долгом вас предуведомить: если упоминаемый мною нос не будет сегодня же на своем месте, то я принужден буду прибегнуть к защите и покровительству законов.

Впрочем, с совершенным почтением к вам имею честь быть.

Ваш покорный слуга

Платон Ковалев».



«Милостивый государь

Платон Кузьмич!

Чрезвычайно удивило меня письмо ваше. Я, признаюсь вам по откровенности, никак не ожидала, а тем более относительно несправедливых укоризн со стороны вашей. Предуведомляю вас, что я чиновника, о котором упоминаете вы, никогда не принимала у себя в доме, ни замаскированного, ни в настоящем виде. Бывал у меня, правда, Филипп Иванович Потанчиков. И хотя он, точно, искал руки моей дочери, будучи сам хорошего, трезвого поведения и великой учености, но я никогда не подавала ему никакой надежды. Вы упоминаете еще о носе. Если вы разумеете под сим, что будто бы я хотела оставить вас с носом, то есть дать вам формальный отказ, то меня удивляет, что вы сами об этом говорите, тогда как я, сколько вам известно, была совершенно противного мнения, и если вы теперь же посватаетесь на моей дочери законным образом, я готова сей же час удовлетворить вас, ибо это составляло всегда предмет моего живейшего желания, в надежде чего остаюсь всегда готовою к услугам вашим

Александра Подточина».



Нет, — говорил Ковалев, прочитавши письмо. — Она точно не виновата. Не может быть! Письмо так написано, как не может написать человек, виноватый в преступлений. — Коллежский асессор был в этом сведущ потому, что был послан несколько раз на следствие еще в Кавказской области. — Каким же образом, какими судьбами это приключилось? Только черт разберет это!» — сказал он наконец, опустив руки.

Между тем слухи об этом необыкновенном происшествии распространились по всей столице, и, как водится, не без особенных прибавлений. Тогда умы всех именно настроены были к чрезвычайному: недавно только что занимали публику опыты действия магнетизма. Притом история о танцующих стульях в Конюшенной улице была еще свежа, и потому нечего удивляться, что скоро начали говорить, будто нос коллежского асессора Ковалева ровно в три часа прогуливается по Невскому проспекту. Любопытных стекалось каждый день множество. Сказал кто-то, что нос будто бы находился в магазине Юнкера[3] — и возле Юнкера такая сделалась толпа и давка, что должна была даже полиция вступиться. Один спекулятор почтенной наружности, с бакенбардами, продававший при входе в театр разные сухие кондитерские пирожки, нарочно поделал прекрасные деревянные прочные скамьи, на которые приглашал любопытных становиться за восемьдесят копеек от каждого посетителя. Один заслуженный полковник нарочно для этого вышел раньше из дому и с большим трудом пробрался сквозь толпу; но, к большому негодованию своему, увидел в окне магазина вместо носа обыкновенную шерстяную фуфайку и литографированную картинку с изображением девушки, поправлявшей чулок, и глядевшего на нее из-за дерева франта с откидным жилетом и небольшою бородкою, — картинку, уже более десяти лет висящую все на одном месте. Отошед, он сказал с досадою: «Как можно этакими глупыми и неправдоподобными слухами смущать народ?»

Потом пронесся слух, что не на Невском проспекте, а в Таврическом саду прогуливается нос майора Ковалева, что будто бы он давно уже там; что когда еще проживал там Хозрев-Мирза[4], то очень удивлялся этой странной игре природы. Некоторые из студентов Хирургической академии отправились туда. Одна знатная, почтенная дама просила особенным письмом смотрителя за садом показать детям ее этот редкий феномен и, если можно, с объяснением наставительным и назидательным для юношей.

Всем этим происшествиям были чрезвычайно рады все светские, необходимые посетители раутов, любившие смешить дам, у которых запас в то время совершенно истощился. Небольшая часть почтенных и благонамеренных людей была чрезвычайно недовольна. Один господин говорил с негодованием, что он не понимает, как в нынешний просвещенный век могут распространяться нелепые выдумки, и что он удивляется, как не обратит на это внимание правительство. Господин этот, как видно, принадлежал к числу тех господ, которые желали бы впутать правительство во все, даже в свои ежедневные ссоры с женою. Вслед за этим... но здесь вновь все происшествие скрывается туманом, и что было потом, решительно неизвестно.





III



Чепуха совершенная делается на свете. Иногда вовсе нет никакого правдоподобия: вдруг тот самый нос, который разъезжал в чине статского советника и наделал столько шуму в городе, очутился как ни в чем не бывало вновь на своем месте, то есть именно между двух щек майора Ковалева. Это случилось уже апреля седьмого числа. Проснувшись и нечаянно взглянув в зеркало, видит он: нос! — хвать рукою — точно нос! «Эге!» — сказал Ковалев и в радости чуть не дернул по всей комнате босиком тропака, но вошедший Иван помешал. Он приказал тот же час дать себе умыться и, умываясь, взглянул еще раз в зеркало: нос! Вытираясь утиральником, он опять взглянул в зеркало: нос!

— А посмотри, Иван, кажется, у меня на носу как будто прыщик, — сказал он и между тем думал: «Вот беда, как Иван скажет: да нет, судырь, не только прыщика, и самого носа нет!»

Но Иван сказал:

— Ничего-с, никакого прыщика: нос чистый!

«Хорошо, черт побери!» — сказал сам себе майор и щелкнул пальцами. В это время выглянул в дверь цирюльник Иван Яковлевич, но так боязливо, как кошка, которую только что высекли за кражу сала.

— Говори вперед: чисты руки? — кричал еще издали ему Ковалев.

— Чисты.

— Врешь!

— Ей-богу-с, чисты, судырь.

— Ну, смотри же.

Ковалев сел. Иван Яковлевич закрыл его салфеткою и в одно мгновенье с помощью кисточки превратил всю бороду его и часть щеки в крем, какой подают на купеческих именинах.

«Вишь ты! — сказал сам себе Иван Яковлевич, взглянувши на нос, и потом перегнул голову на другую сторону и посмотрел на него сбоку. — Вона! эк его, право, как подумаешь», — продолжал он и долго смотрел на нос. Наконец легонько, с бережливостью, какую только можно себе вообразить, он приподнял два пальца, с тем чтобы поймать его за кончик. Такова уж была система Ивана Яковлевича.

— Ну, ну, ну, смотри! — закричал Ковалев.

Иван Яковлевич и руки опустил, оторопел и смутился, как никогда не смущался. Наконец осторожно стал он щекотать бритвой у него под бородою; и хотя ему было совсем несподручно и трудно брить без придержки за нюхательную часть тела, однако же, кое-как упираясь своим шероховатым большим пальцем ему в щеку и в нижнюю десну, наконец одолел все препятствия и выбрил.

Когда все было готово, Ковалев поспешил тот же час одеться, взял извозчика и поехал прямо в кондитерскую. Входя, закричал он еще издали: «Мальчик, чашку шоколаду!» — а сам в ту же минуту к зеркалу: есть нос! Он весело оборотился назад и с сатирическим видом посмотрел, несколько прищуря глаз, на двух военных, у одного из которых был нос никак не больше жилетной пуговицы. После того отправился он в канцелярию того департамента, где хлопотал об вице-губернаторском месте, а в случае неудачи об экзекуторском. Проходя чрез приемную, он взглянул в зеркало: есть нос! Потом поехал он к другому коллежскому асессору, или майору, большому насмешнику, которому он часто говорил в ответ на разные занозистые заметки: «Ну, уж ты, я тебя знаю, ты шпилька!» Дорогою он подумал: «Если и майор не треснет со смеху, увидевши меня, тогда уж верный знак, что все, что ни есть, сидит на своем месте». Но коллежский асессор ничего. «Хорошо, хорошо, черт побери!» — подумал про себя Ковалев. На дороге встретил он штаб-офицершу Подточину вместе с дочерью, раскланялся с ними и был встречен с радостными восклицаньями: стало быть, ничего, в нем нет никакого ущерба. Он разговаривал с ними очень долго и, нарочно вынувши табакерку, набивал пред ними весьма долго свой нос с обоих подъездов, приговаривая про себя: «Вот, мол, вам, бабье, куриный народ! а на дочке все-таки не женюсь. Так просто, рar amour[5], — изволь!» И майор Ковалев с тех пор прогуливался как ни в чем не бывало и на Невском проспекте, и в театрах, и везде. И нос тоже как ни в чем не бывало сидел на его лице, не показывая даже вида, чтобы отлучался по сторонам. И после того майора Ковалева видели вечно в хорошем юморе, улыбающегося, преследующего решительно всех хорошеньких дам и даже остановившегося один раз перед лавочкой в Гостином дворе и покупавшего какую-то орденскую ленточку, неизвестно для каких причин, потому что он сам не был кавалером никакого ордена.

Вот какая история случилась в северной столице нашего обширного государства! Теперь только, по соображении всего, видим, что в ней есть много неправдоподобного. Не говоря уже о том, что точно странно сверхъестественное отделение носа и появленье его в разных местах в виде статского советника, — как Ковалев не смекнул, что нельзя чрез газетную экспедицию объявлять о носе? Я здесь не в том смысле говорю, чтобы мне казалось дорого заплатить за объявление: это вздор, и я совсем не из числа корыстолюбивых людей. Но неприлично, неловко, нехорошо! И опять тоже — как нос очутился в печеном хлебе и как сам Иван Яковлевич?.. нет, этого я никак не понимаю, решительно не понимаю! Но что страннее, что непонятнее всего, — это то, как авторы могут брать подобные сюжеты. Признаюсь, это уж совсем непостижимо, это точно... нет, нет, совсем не понимаю. Во-первых, пользы отечеству решительно никакой; во-вторых... но и во-вторых тоже нет пользы. Просто я не знаю, что это...

А, однако же, при всем том, хотя, конечно, можно допустить и то, и другое, и третье, может даже... ну да и где ж не бывает несообразностей?.. А все, однако же, как поразмыслишь, во всем этом, право, есть что-то. Кто что ни говори, а подобные происшествия бывают на свете, — редко, но бывают.





Примечания



[1] Кавказский коллежский асессор — чиновник 8-го класса, равный майору в военной табели о рангах. Благодаря злоупотреблениям администрации на Кавказе этот чин было получить легче, чем в русских губерниях.



[2] Бортище — дюжина.



[3] Магазин Юнкера — модный магазин, помещавшийся на углу Невского проспекта и Большой Морской улицы.



[4] Хозрев-Мирза — персидский принц. Возглавлял посольство, прибывшее в Петербург в августе 1829 г. после убийства в Тегеране А.С. Грибоедова, бывшего русским послом в Персии. Во время пребывания в Петербурге жил в Таврическом дворце.



[5] по любви (фр.)





