Проза Михаила Лермонтова




Кто никогда не был на вершине Ивана Великого, кому никогда не случалось окинуть одним взглядом всю нашу древнюю столицу с конца в конец, кто ни разу не любовался этою величественной, почти необозримой панорамой, тот не имеет понятия о Москве, ибо Москва не есть обыкновенный большой город, каких тысяча; Москва не безмолвная громада камней холодных, составленных в симметрическом порядке… нет! у нее есть своя душа, своя жизнь. Как в древнем римском кладбище, каждый ее камень хранит надпись, начертанную временем и роком, надпись, для толпы непонятную, но богатую, обильную мыслями, чувством и вдохновением для ученого, патриота и поэта!.. Как у океана, у нее есть свой язык, язык сильный, звучный, святой, молитвенный!.. Едва проснется день, как уже со всех ее златоглавых церквей раздается согласный гимн колоколов, подобно чудной, фантастической увертюре Беетговена, в которой густой рев контр-баса, треск литавр, с пением скрыпки и флейты, образуют одно великое целое; — и мнится, что бестелесные звуки принимают видимую форму, что духи неба и ада свиваются под облаками в один разнообразный, неизмеримый, быстро вертящийся хоровод!..

О, какое блаженство внимать этой неземной музыке, взобравшись на самый верхний ярус Ивана Великого, облокотясь на узкое мшистое окно, к которому привела вас истертая, скользкая, витая лестница, и думать, что весь этот оркестр гремит под вашими ногами, и воображать, что всё это для вас одних, что вы царь этого невещественного мира, и пожирать очами этот огромный муравейник, где суетятся люди, для вас чуждые, где кипят страсти, вами на минуту забытые!.. Какое блаженство разом обнять душою всю суетную жизнь, все мелкие заботы человечества, смотреть на мир — с высоты!

На север перед вами, в самом отдалении на краю синего небосклона, немного правее Петровского замка, чернеет романическая Марьина роща, и пред нею лежит слой пестрых кровель, пересеченных кое-где пыльной зеленью булеваров, устроенных на древнем городском валу; на крутой горе, усыпанной низкими домиками, среди коих изредка лишь проглядывает широкая белая стена какого-нибудь боярского дома, возвышается четвероугольная, сизая, фантастическая громада — Сухарева башня. Она гордо взирает на окрестности, будто знает, что имя Петра начертано на ее мшистом челе! Ее мрачная физиономия, ее гигантские размеры, ее решительные формы, всё хранит отпечаток другого века, отпечаток той грозной власти, которой ничто не могло противиться.

Ближе к центру города здания принимают вид более стройный, более европейский; проглядывают богатые колоннады, широкие дворы, обнесенные чугунными решетками, бесчисленные главы церквей, шпицы колоколен с ржавыми крестами и пестрыми раскрашенными карнизами.

Еще ближе, на широкой площади, возвышается Петровский театр, произведение новейшего искусства, огромное здание, сделанное по всем правилам вкуса, с плоской кровлей и величественным портиком, на коем возвышается алебастровый Аполлон, стоящий на одной ноге в алебастровой колеснице, неподвижно управляющий тремя алебастровыми конями, и с досадою взирающий на кремлевскую стену, которая ревниво отделяет его от древних святынь России!..

На восток картина еще богаче и разнообразнее: за самой стеной, которая вправо спускается с горы и оканчивается круглой угловой башнею, покрытой как чешуею зелеными черепицами; — немного левее этой башни являются бесчисленные куполы церкви Василия Блаженного, семидесяти приделам которой дивятся все иностранцы, и которую ни один русский не потрудился еще описать подробно.

Она, как древний Вавилонский столп, состоит из нескольких уступов, кои оканчиваются огромной, зубчатой, радужного цвета главой, чрезвычайно похожей (если простят мне сравнение) на хрустальную граненую пробку старинного графина. Кругом нее рассеяно по всем уступам ярусов множество второклассных глав, совершенно не похожих одна на другую; они рассыпаны по всему зданию без симметрии, без порядка, как отрасли старого дерева, пресмыкающиеся по обнаженным корням его.

Витые тяжелые колонны поддерживают железные кровли, повисшие над дверями и наружными галереями, из коих выглядывают маленькие темные окна, как зрачки стоглазого чудовища. Тысячи затейливых иероглифических изображений рисуются вокруг этих окон; изредка тусклая лампада светится сквозь стекла их, загороженные решетками, как блещет ночью мирный светляк сквозь плющ, обвивающий полуразвалившуюся башню. Каждый придел раскрашен снаружи особенною краской, как будто они не были выстроены все в одно время, как будто каждый владетель Москвы в продолжение многих лет прибавлял по одному, в честь своего ангела.

Весьма немногие жители Москвы решались обойти все приделы сего храма. Его мрачная наружность наводит на душу какое-то уныние; кажется, видишь перед собою самого Иоанна Грозного, — но таковым, каков он был в последние годы своей жизни!

И что же? — рядом с этим великолепным, угрюмым зданием, прямо против его дверей, кипит грязная толпа, блещут ряды лавок, кричат разносчики, суетятся булошники у пьедестала монумента, воздвигнутого Минину; гремят модные кареты, лепечут модные барыни, … всё так шумно, живо, непокойно!..

Вправо от Василия Блаженного, под крутым скатом, течет мелкая, широкая, грязная Москва-река, изнемогая под множеством тяжких судов, нагруженных хлебом и дровами; их длинные мачты, увенчанные полосатыми флюгерями, встают из-за Москворецкого моста, их скрыпучие канаты, колеблемые ветром, как паутина, едва чернеют на голубом небосклоне. На левом берегу реки, глядясь в ее гладкие воды, белеет воспитательный дом, коего широкие голые стены, симметрически расположенные окна и трубы, и вообще европейская осанка резко отделяются от прочих соседних зданий, одетых восточной роскошью или исполненных духом средних веков. Далее к востоку на трёх холмах, между коих извивается река, пестреют широкие массы домов всех возможных величин и цветов; утомленный взор с трудом может достигнуть дальнего горизонта, на котором рисуются группы нескольких монастырей, между коими Симонов примечателен особенно своею, почти между небом и землей висящею платформой, откуда наши предки наблюдали за движениями приближающихся татар.

К югу, под горой, у самой подошвы стены кремлевской, против Тайницких ворот, протекает река, и за нею широкая долина, усыпанная домами и церквями, простирается до самой подошвы Поклонной горы, откуда Наполеон кинул первый взгляд на гибельный для него Кремль, откуда в первый раз он увидал его вещее пламя: этот грозный светоч, который озарил его торжество и его падение!

На западе, за длинной башней, где живут и могут жить одни ласточки (ибо она, будучи построена после французов, не имеет внутри ни потолков ни лестниц, и стены ее расперты крестообразно поставленными брусьями), возвышаются арки каменного моста, который дугою перегибается с одного берега на другой; вода, удержанная небольшой запрудой, с шумом и пеною вырывается из-под него, образуя между сводами небольшие водопады, которые часто, особливо весною, привлекают любопытство московских зевак, а иногда принимают в свои недра тело бедного грешника. Далее моста, по правую сторону реки, отделяются на небосклоне зубчатые силуэты Алексеевского монастыря; по левую, на равнине между кровлями купеческих домов, блещут верхи Донского монастыря… А там — за ним одеты голубым туманом, восходящим от студёных волн реки, начинаются Воробьевы горы, увенчанные густыми рощами, которые с крутых вершин глядятся в реку, извивающуюся у их подошвы подобно змее, покрытой серебристою чешуей.

Когда склоняется день, когда розовая мгла одевает дальние части города и окрестные холмы, тогда только можно видеть нашу древнюю столицу во всем ее блеске, ибо подобно красавице, показывающей только вечером свои лучшие уборы, она только в этот торжественный час может произвести на душу сильное, неизгладимое впечатление.

Что сравнить с этим Кремлем, который, окружась зубчатыми стенами, красуясь золотыми главами соборов, возлежит на высокой горе, как державный венец на челе грозного владыки?..

Он алтарь России, на нем должны совершаться, и уже совершались многие жертвы, достойные отечества… Давно ли, как баснословный феникс, он возродился из пылающего своего праха?!

Что величественнее этих мрачных храмин, тесно составленных в одну кучу, этого таинственного дворца Годунова, коего холодные столбы и плиты столько лет уже не слышат звуков человеческого голоса, подобно могильному мавзолею, возвышающемуся среди пустыни в память царей великих?!..

Нет, ни Кремля, ни его зубчатых стен, ни его темных переходов, ни пышных дворцов его описать невозможно… Надо видеть, видеть… надо чувствовать всё, что они говорят сердцу и воображению!..



Юнкер Л. Г. Гусарского Полка Лермантов.





