Михаил Юрьевич Лермонтов

Песня про царя Ивана Васильевича, молодого опричника и удалого купца Калашникова





Ох ты гой еси, царь Иван Васильевич!

Про тебя нашу песню сложили мы,

Про твово любимого опричника,

Да про смелого купца, про Калашникова;

Мы сложили ее на старинный лад,

Мы певали ее под гуслярный звон

И причитывали да присказывали.

Православный народ ею тешился,

А боярин Матвей Ромодановский

Нам чарку поднес меду пенного,

А боярыня его белолицая

Поднесла нам на блюде серебряном

Полотенце новое, шелком шитое.

Угощали нас три дня, три ночи,

И все слушали — не наслушались.





I




Не сияет на небе солнце красное,

Не любуются им тучки синие:

То за трапезой сидит во златом венце,

Сидит грозный царь Иван Васильевич.

Позади его стоят стольники,

Супротив его все бояре да князья,

По бокам его все опричники;

И пирует царь во славу божию,

В удовольствие свое и веселие.



Улыбаясь царь повелел тогда

Вина сладкого заморского

Нацедить в свой золоченый ковш

И поднесть его опричникам.

— И все пили, царя славили.



Лишь один из них, из опричников,

Удалой боец, буйный молодец,

В золотом ковше не мочил усов;

Опустил он в землю очи темные,

Опустил головушку на широку грудь —

А в груди его была дума крепкая.



Вот нахмурил царь брови черные

И навел на него очи зоркие,

Словно ястреб взглянул с высоты небес

На младого голубя сизокрылого, —

Да не поднял глаз молодой боец.

Вот об землю царь стукнул палкою,

И дубовый пол на полчетверти

Он железным пробил оконечником —

Да не вздрогнул и тут молодой боец.

Вот промолвил царь слово грозное, —

И очнулся тогда добрый молодец.



«Гей ты, верный наш слуга, Кирибеевич,

Аль ты думу затаил нечестивую?

Али славе нашей завидуешь?

Али служба тебе честная прискучила?

Когда всходит месяц — звезды радуются,

Что светлей им гулять по поднeбесью;

А которая в тучку прячется,

Та стремглав на землю падает…

Неприлично же тебе, Кирибеевич,

Царской радостью гнушатися;

А из роду ты ведь Скуратовых

И семьею ты вскормлен Малютиной!..»



Отвечает так Кирибеевич,

Царю грозному в пояс кланяясь:



«Государь ты наш, Иван Васильевич!

Не кори ты раба недостойного:

Сердца жаркого не залить вином,

Думу черную — не запотчевать!

А прогневал я тебя — воля царская:

Прикажи казнить, рубить голову,

Тяготит она плечи богатырские

И сама к сырой земле она клонится».



И сказал ему царь Иван Васильевич:

«Да об чем тебе молодцу кручиниться?

Не истерся ли твой парчевой кафтан?

Не измялась ли шапка соболиная?

Не казна ли у тебя поистратилась?

Иль зазубрилась сабля закаленная?

Или конь захромал, худо кованый?

Или с ног тебя сбил на кулачном бою,

На Москве-реке, сын купеческий?»



Отвечает так Кирибеевич,

Покачав головою кудрявою:



«Не родилась та рука заколдованная

Ни в боярском роду, ни в купеческом;

Аргамак мой степной ходит весело;

Как стекло горит сабля вострая,

А на праздничный день твоей милостью

Мы не хуже другого нарядимся».



«Как я сяду поеду на лихом коне

За Москву-реку покататися,

Кушачком подтянуся шелковым,

Заломлю на бочок шапку бархатную,

Черным соболем отороченную, —

У ворот стоят у тесовыих

Красны девушки да молодушки,

И любуются, глядя, перешептываясь;

Лишь одна не глядит, не любуется,

Полосатой фатой закрывается…»



«На святой Руси, нашей матушке,

Не найти, не сыскать такой красавицы:

Ходит плавно — будто лебедушка;

Смотрит сладко — как голубушка;

Молвит слово — соловей поет;

Горят щеки ее румяные,

Как заря на небе божием;

Косы русые, золотистые,

В ленты яркие заплетенные,

По плечам бегут, извиваются,

С грудью белою цалуются.

Во семье родилась она купеческой,

Прозывается Аленой Дмитревной».



«Как увижу ее, я и сам не свой:

Опускаются руки сильные,

Помрачаются очи бойкие;

Скучно, грустно мне, православный царь,

Одному по свету маяться.

Опостыли мне кони легкие,

Опостыли наряды парчевые,

И не надо мне золотой казны:

С кем казною своей поделюсь теперь?

Перед кем покажу удальство свое?

Перед кем я нарядом похвастаюсь?

Отпусти меня в степи приволжские,

На житье на вольное, на казацкое.

Уж сложу я там буйную головушку

И сложу на копье бусурманское;

И разделят по себе злы татаровья

Коня доброго, саблю острую

И седельцо браное черкасское.

Мои очи слезные коршун выклюет,

Мои кости сирые дождик вымоет,

И без похорон горемычный прах

На четыре стороны развеется…»



И сказал смеясь Иван Васильевич:

«Ну, мой верный слуга! я твоей беде,

Твоему горю пособить постараюся.

Вот возьми перстенек ты мой яхонтовый,

Да возьми ожерелье жемчужное.

Прежде свахе смышленой покланяйся

И пошли дары драгоценные

Ты своей Алене Дмитревне:

Как полюбишься — празднуй свадебку,

Не полюбишься — не прогневайся».



Ох ты гой еси, царь Иван Васильевич!

Обманул тебя твой лукавый раб,

Не сказал тебе правды истинной,

Не поведал тебе, что красавица

В церкви божией перевенчана,

Перевенчана с молодым купцом

По закону нашему христианскому…



* * *



Ай, ребята, пойте — только гусли стройте!

Ай, ребята, пейте — дело разумейте!

Уж потешьте вы доброго боярина

И боярыню его белолицую!





II




За прилавкою сидит молодой купец,

Статный молодец Степан Парамонович,

По прозванию Калашников;

Шелковые товары раскладывает,

Речью ласковой гостей он заманивает,

Злато, серебро пересчитывает.

Да недобрый день задался ему:

Ходят мимо баре богатые,

В его лавочку не заглядывают.



Отзвонили вечерню во святых церквах;

За Кремлем горит заря туманная,

Набегают тучки на небо, —

Гонит их метелица распеваючи;

Опустел широкий гостиный двор.

Запирает Степан Парамонович

Свою лавочку дверью дубовою

Да замком немецким со пружиною;

Злого пса-ворчуна зубастого

На железную цепь привязывает,

И пошел он домой, призадумавшись,

К молодой хозяйке за Москву-реку.



И приходит он в свой высокий дом,

И дивится Степан Парамонович:

Не встречает его молода жена,

Не накрыт дубовый стол белой скатертью,

А свеча перед образом еле теплится.

И кличет он старую работницу:

«Ты скажи, скажи, Еремеевна,

А куда девалась, затаилася

В такой поздний час Алена Дмитревна?

А что детки мои любезные —

Чай забегались, заигралися,

Спозаранку спать уложилися?»



«Господин ты мой, Степан Парамонович!

Я скажу тебе диво дивное:

Что к вечерне пошла Алена Дмитревна;

Вот уж поп прошел с молодой попадьей,

Засветили свечу, сели ужинать, —

А по сю пору твоя хозяюшка

Из приходской церкви не вернулася.

А что детки твои малые

Почивать не легли, не играть пошли —

Плачем плачут, все не унимаются».



И смутился тогда думой крепкою

Молодой купец Калашников;

И он стал к окну, глядит на улицу —

А на улице ночь темнехонька;

Валит белый снег, расстилается,

Заметает след человеческий.



Вот он слышит в сенях дверью хлопнули,

Потом слышит шаги торопливые;

Обернулся, глядит — сила крестная!

Перед ним стоит молода жена,

Сама бледная, простоволосая,

Косы русые расплетенные

Снегом-инеем пересыпаны;

Смотрят очи мутные, как безумные;

Уста шепчут речи непонятные.



«Уж ты где, жена, жена, шаталася?

На каком подворье, на площади,

Что растрепаны твои волосы,

Что одежа вся твоя изорвана?

Уж гуляла ты, пировала ты,

Чай, с сынками все боярскими?..

Не на то пред святыми иконами

Мы с тобой, жена, обручалися,

Золотыми кольцами менялися!..

Как запру я тебя за железный замок,

За дубовую дверь окованную,

Чтобы свету божьего ты не видела,

Мое имя честное не порочила…»



И услышав то, Алена Дмитревна

Задрожала вся моя голубушка,

Затряслась, как листочек осиновый,

Горько-горько она восплакалась,

В ноги мужу повалилася.



«Государь ты мой, красно солнышко,

Иль убей меня или выслушай!

Твои речи — будто острый нож;

От них сердце разрывается.

Не боюся смерти лютыя,

Не боюся я людской молвы,

А боюсь твоей немилости.»



«От вечерни домой шла я нонече

Вдоль по улице одинешенька.

И послышалось мне, будто снег хрустит;

Оглянулася — человек бежит.

Мои ноженьки подкосилися,

Шелковой фатой я закрылася.

И он сильно схватил меня за руки,

И сказал мне так тихим шопотом:

Что пужаешься, красная красавица?

Я не вор какой, душегуб лесной,

Я слуга царя, царя грозного.

Прозываюся Кирибеевичем,

А из славной семьи из Малютиной…»

Испугалась я пуще прежнего;

Закружилась моя бедная головушка.

И он стал меня цаловать-ласкать,

И цалуя все приговаривал:

«Отвечай мне, чего тебе надобно,

Моя милая, драгоценная!

Хочешь золота али жемчугу?

Хочешь ярких камней аль цветной парчи?

Как царицу я наряжу тебя,

Станут все тебе завидовать,

Лишь не дай мне умереть смертью грешною:

Полюби меня, обними меня

Хоть единый раз на прощание!»



«И ласкал он меня, цаловал меня;

На щеках моих и теперь горят,

Живым пламенем разливаются

Поцалуи его окаянные…

А смотрели в калитку соседушки,

Смеючись, на нас пальцем показывали…»



«Как из рук его я рванулася

И домой стремглав бежать бросилась,

И остались в руках у разбойника

Мой узорный платок — твой подарочек,

И фата моя бухарская.

Опозорил он, осрамил меня,

Меня честную, непорочную —

И что скажут злые соседушки?

И кому на глаза покажусь теперь?»



«Ты не дай меня, свою верную жену,

Злым охульникам в поругание!

На кого, кроме тебя, мне надеяться?

У кого просить стану помощи?

На белом свете я сиротинушка:

Родной батюшка уж в сырой земле,

Рядом с ним лежит моя матушка,

А мой старший брат, сам ты ведаешь,

На чужой сторонушке пропал без вести,

А меньшой мой брат — дитя малое,

Дитя малое, неразумное…»



Говорила так Алена Дмитревна,

Горючьми слезами заливалася.



Посылает Степан Парамонович

За двумя меньшими братьями;

И пришли его два брата, поклонилися,

И такое слово ему молвили:

«Ты поведай нам, старшой наш брат,

Что с тобой случилось, приключилося,

Что послал ты за нами во темную ночь,

Во темную ночь морозную?»



«Я скажу вам, братцы любезные,

Что лиха беда со мною приключилася:

Опозорил семью нашу честную

Злой опричник царский Кирибеевич;

А такой обиды не стерпеть душе

Да не вынести сердцу молодецкому.

Уж как завтра будет кулачный бой

На Москве-реке при самом царе,

И я выйду тогда на опричника,

Буду нa смерть биться, до последних сил;

А побьет он меня — выходите вы

За святую правду-матушку.

Не сробейте, братцы любезные!

Вы моложе меня, свежeй силою,

На вас меньше грехов накопилося,

Так авось господь вас помилует!»



И в ответ ему братья молвили:

«Куда ветер дует в поднeбесьи,

Туда мчатся и тучки послушные,

Когда сизый орел зовет голосом

На кровавую долину побоища,

Зовет пир пировать, мертвецов убирать,

К нему малые орлята слетаются:

Ты наш старший брат, нам второй отец;

Делай сам, как знаешь, как ведаешь,

А уж мы тебя родного не выдадим».



* * *



Ай, ребята, пойте — только гусли стройте!

Ай, ребята, пейте — дело разумейте!

Уж потешьте вы доброго боярина

И боярыню его белолицую!





III




Над Москвой великой, златоглавою,

Над стеной кремлевской белокаменной

Из-за дальних лесов, из-за синих гор,

По тесовым кровелькам играючи,

Тучки серые разгоняючи,

Заря алая подымается;

Разметала кудри золотистые,

Умывается снегами рассыпчатыми,

Как красавица, глядя в зеркальцо,

В небо чистое смотрит, улыбается.

Уж зачем ты, алая заря, просыпалася?

На какой ты радости разыгралася?



Как сходилися, собиралися

Удалые бойцы московские

На Москву-реку, на кулачный бой,

Разгуляться для праздника, потешиться.

И приехал царь со дружиною,

Со боярами и опричниками,

И велел растянуть цепь серебряную,

Чистым золотом в кольцах спаянную.

Оцепили место в 25 сажень,

Для охотницкого бою, одиночного.

И велел тогда царь Иван Васильевич

Клич кликать звонким голосом:

«Ой, уж где вы, добрые молодцы?

Вы потешьте царя нашего батюшку!

Выходите-ка во широкий круг;

Кто побьет кого, того царь наградит,

А кто будет побит, тому бог простит!»



И выходит удалой Кирибеевич,

Царю в пояс молча кланяется,

Скидает с могучих плеч шубу бархатную,

Подпершися в бок рукою правою,

Поправляет другой шапку алую,

Ожидает он себе противника…

Трижды громкий клич прокликали —

Ни один боец и не тронулся,

Лишь стоят да друг друга поталкивают.



На просторе опричник похаживает,

Над плохими бойцами подсмеивает:

«Присмирели, небойсь, призадумались!

Так и быть, обещаюсь, для праздника,

Отпущу живого с покаянием,

Лишь потешу царя нашего батюшку».



Вдруг толпа раздалась в обе стороны —

И выходит Степан Парамонович,

Молодой купец, удалой боец,

По прозванию Калашников,

Поклонился прежде царю грозному,

После белому Кремлю да святым церквам,

А потом всему народу русскому.

Горят очи его соколиные,

На опричника смотрят пристально.

Супротив него он становится,

Боевые рукавицы натягивает,

Могутные плечи распрямливает

Да кудряву бороду поглаживает.



И сказал ему Кирибеевич:

«А поведай мне, добрый молодец,

Ты какого роду, племени,

Каким именем прозываешься?

Чтобы знать, по ком панихиду служить,

Чтобы было чем и похвастаться».



Отвечает Степан Парамонович:

«А зовут меня Степаном Калашниковым,

А родился я от честнова отца,

И жил я по закону господнему:

Не позорил я чужой жены,

Не разбойничал ночью темною,

Не таился от свету небесного…

И промолвил ты правду истинную:

По одном из нас будут панихиду петь,

И не позже, как завтра в час полуденный;

И один из нас будет хвастаться,

С удалыми друзьями пируючи…

Не шутку шутить, не людей смешить

К тебе вышел я теперь, бусурманский сын,

Вышел я на страшный бой, на последний бой!»



И услышав то, Кирибеевич

Побледнел в лице, как осенний снег:

Бойки очи его затуманились,

Между сильных плеч пробежал мороз,

На раскрытых устах слово замерло…



Вот молча оба расходятся,

Богатырский бой начинается.



Размахнулся тогда Кирибеевич

И ударил впервoй купца Калашникова,

И ударил его посередь груди —

Затрещала грудь молодецкая,

Пошатнулся Степан Парамонович;

На груди его широкой висел медный крест

Со святыми мощами из Киева,

И погнулся крест и вдавился в грудь;

Как роса из-под него кровь закапала;

И подумал Степан Парамонович:

«Чему быть суждено, то и сбудется;

Постою за правду до последнева!»

Изловчился он, приготовился,

Собрался со всею силою

И ударил своего ненавистника

Прямо в левый висок со всего плеча.



И опричник молодой застонал слегка,

Закачался, упал зaмертво;

Повалился он на холодный снег,

На холодный снег, будто сосенка,

Будто сосенка, во сыром бору

Под смолистый под корень подрубленная.

И, увидев то, царь Иван Васильевич

Прогневался гневом, топнул о землю

И нахмурил брови черные;

Повелел он схватить удалова купца

И привесть его пред лицо свое.



Как возгoворил православный царь:

«Отвечай мне по правде, по совести,

Вольной волею или нехотя,

Ты убил на смерть мово верного слугу,

Мово лучшего бойца Кирибеевича?»



«Я скажу тебе, православный царь:

Я убил его вольной волею,

А за что про что — не скажу тебе,

Скажу только богу единому.

Прикажи меня казнить — и на плаху несть

Мне головушку повинную;

Не оставь лишь малых детушек,

Не оставь молодую вдову,

Да двух братьев моих своей милостью…»



«Хорошо тебе, детинушка,

Удалой боец, сын купеческий,

Что ответ держал ты по совести.

Молодую жену и сирот твоих

Из казны моей я пожалую,

Твоим братьям велю от сего же дня

По всему царству русскому широкому

Торговать безданно, беспошлинно.

А ты сам ступай, детинушка,

На высокое место лобное,

Сложи свою буйную головушку.

Я топор велю наточить-навострить,

Палача велю одеть-нарядить,

В большой колокол прикажу звонить,

Чтобы знали все люди московские,

Что и ты не оставлен моей милостью…»



Как на площади народ собирается,

Заунывный гудит-воет колокол,

Разглашает всюду весть недобрую.

По высокому месту лобному,

Во рубахе красной с яркой запонкой,

С большим топором навостреныим,

Руки голые потираючи,

Палач весело похаживает,

Удалова бойца дожидается,

А лихой боец, молодой купец,

Со родными братьями прощается:



«Уж вы, братцы мои, други кровные,

Поцалуемтесь да обнимемтесь

На последнее расставание.

Поклонитесь от меня Алене Дмитревне,

Закажите ей меньше печалиться,

Про меня моим детушкам не сказывать.

Поклонитесь дому родительскому,

Поклонитесь всем нашим товарищам,

Помолитесь сами в церкви божией

Вы за душу мою, душу грешную!»



И казнили Степана Калашникова

Смертью лютою, позорною;

И головушка бесталанная

Во крови на плаху покатилася.



Схоронили его за Москвой-рекой,

На чистом поле промеж трех дорог:

Промеж тульской, рязанской, владимирской,

И бугор земли сырой тут насыпали,

И кленовый крест тут поставили.

И гуляют шумят ветры буйные

Над его безымянной могилкою.

И проходят мимо люди добрые:

Пройдет стар человек — перекрестится,

Пройдет молодец — приосанится,

Пройдет девица — пригорюнится,

А пройдут гусляры — споют песенку.



* * *



Гей вы, ребята удалые,

Гусляры молодые,

Голоса заливные!

Красно начинали — красно и кончайте,

Каждому правдою и честью воздайте.

Тароватому боярину слава!

И красавице-боярыне слава!

И всему народу христианскому слава!





