Максим Горький

ПЕСНЯ О БУРЕВЕСТНИКЕ





Над седой равниной моря ветер тучи собирает. Между тучами и морем гордо реет Буревестник, черной молнии подобный.

То крылом волны касаясь, то стрелой взмывая к тучам, он кричит, и — тучи слышат радость в смелом крике птицы.

В этом крике — жажда бури! Силу гнева, пламя страсти и уверенность в победе слышат тучи в этом крике.

Чайки стонут перед бурей, — стонут, мечутся над морем и на дно его готовы спрятать ужас свой пред бурей.

И гагары тоже стонут, — им, гагарам, недоступно наслажденье битвой жизни: гром ударов их пугает.

Глупый пингвин робко прячет тело жирное в утесах… Только гордый Буревестник реет смело и свободно над седым от пены морем!

Все мрачней и ниже тучи опускаются над морем, и поют, и рвутся волны к высоте навстречу грому.

Гром грохочет. В пене гнева стонут волны, с ветром споря. Вот охватывает ветер стаи волн объятьем крепким и бросает их с размаху в дикой злобе на утесы, разбивая в пыль и брызги изумрудные громады.

Буревестник с криком реет, черной молнии подобный, как стрела пронзает тучи, пену волн крылом срывает.

Вот он носится, как демон, — гордый, черный демон бури, — и смеется, и рыдает… Он над тучами смеется, он от радости рыдает!

В гневе грома, — чуткий демон, — он давно усталость слышит, он уверен, что не скроют тучи солнца, — нет, не скроют!

Ветер воет… Гром грохочет…

Синим пламенем пылают стаи туч над бездной моря. Море ловит стрелы молний и в своей пучине гасит. Точно огненные змеи, вьются в море, исчезая, отраженья этих молний.

— Буря! Скоро грянет буря!

Это смелый Буревестник гордо реет между молний над ревущим гневно морем; то кричит пророк победы:

— Пусть сильнее грянет буря!..





