Александр Сергеевич Пушкин

ПИКОВАЯ ДАМА





Пиковая дама означает тайную недоброжелательность.

Новейшая гадательная книга.





I



А в ненастные дни

Собирались они

Часто;

Гнули — бог их прости! —

От пятидесяти

На сто,

И выигрывали,

И отписывали

Мелом.

Так, в ненастные дни,

Занимались они

Делом.





Однажды играли в карты у конногвардейца Нарумова. Долгая зимняя ночь прошла незаметно; сели ужинать в пятом часу утра. Те, которые остались в выигрыше, ели с большим аппетитом, прочие, в рассеянности, сидели перед пустыми своими приборами. Но шампанское явилось, разговор оживился, и все приняли в нем участие.


— Что ты сделал, Сурин? — спросил хозяин.

— Проиграл, по обыкновению. Надобно признаться, что я несчастлив: играю мирандолем, никогда не горячусь, ничем меня с толку не собьешь, а все проигрываюсь!

— И ты ни разу не соблазнился? ни разу не поставил на руте?.. Твердость твоя для меня удивительна.

— А каков Германн! — сказал один из гостей, указывая на молодого инженера, — отроду не брал он карты в руки, отроду не загнул ни одного пароли, а до пяти часов сидит с нами и смотрит на нашу игру!

— Игра занимает меня сильно, — сказал Германн, — но я не в состоянии жертвовать необходимым в надежде приобрести излишнее.

— Германн немец: он расчетлив, вот и все! — заметил Томский. — А если кто для меня непонятен, так это моя бабушка графиня Анна Федотовна.

— Как? что? — закричали гости.

— Не могу постигнуть, — продолжал Томский, — каким образом бабушка моя не понтирует!

— Да что ж тут удивительного, — сказал Нарумов, — что осьмидесятилетняя старуха не понтирует?

— Так вы ничего про нее не знаете?

— Нет! право, ничего!

— О, так послушайте:

Надобно знать, что бабушка моя, лет шестьдесят тому назад, ездила в Париж и была там в большой моде. Народ бегал за нею, чтоб увидеть la Vénus moscovite[1]; Ришелье за нею волочился, и бабушка уверяет, что он чуть было не застрелился от ее жестокости.

В то время дамы играли в фараон. Однажды при дворе она проиграла на слово герцогу Орлеанскому что-то очень много. Приехав домой, бабушка, отлепливая мушки с лица и отвязывая фижмы, объявила дедушке о своем проигрыше и приказала заплатить.

Покойный дедушка, сколько я помню, был род бабушкина дворецкого. Он ее боялся, как огня; однако, услышав о таком ужасном проигрыше, он вышел из себя, принес счеты, доказал ей, что в полгода они издержали полмиллиона, что под Парижем нет у них ни подмосковной, ни саратовской деревни, и начисто отказался от платежа. Бабушка дала ему пощечину и легла спать одна, в знак своей немилости.

На другой день она велела позвать мужа, надеясь, что домашнее наказание над ним подействовало, но нашла его непоколебимым. В первый раз в жизни она дошла с ним до рассуждений и объяснений; думала усовестить его, снисходительно доказывая, что долг долгу рознь и что есть разница между принцем и каретником. — Куда! дедушка бунтовал. Нет, да и только! Бабушка не знала, что делать.

С нею был коротко знаком человек очень замечательный. Вы слышали о графе Сен-Жермене, о котором рассказывают так много чудесного. Вы знаете, что он выдавал себя за вечного жида, за изобретателя жизненного эликсира и философского камня, и прочая. Над ним смеялись, как над шарлатаном, а Казанова в своих Записках говорит, что он был шпион; впрочем, Сен-Жермен, несмотря на свою таинственность, имел очень почтенную наружность и был в обществе человек очень любезный. Бабушка до сих пор любит его без памяти и сердится, если говорят об нем с неуважением. Бабушка знала, что Сен-Жермен мог располагать большими деньгами. Она решилась к нему прибегнуть. Написала ему записку и просила немедленно к ней приехать.

Старый чудак явился тотчас и застал в ужасном горе. Она описала ему самыми черными красками варварство мужа и сказала наконец, что всю свою надежду полагает на его дружбу и любезность.

Сен-Жермен задумался.

«Я могу вам услужить этой суммою, — сказал он, — но знаю, что вы не будете спокойны, пока со мною не расплатитесь, а я бы не желал вводить вас в новые хлопоты. Есть другое средство: вы можете отыграться». — «Но, любезный граф, — отвечала бабушка, — я говорю вам, что у нас денег вовсе нет». — «Деньги тут не нужны, — возразил Сен-Жермен: — извольте меня выслушать». Тут он открыл ей тайну, за которую всякий из нас дорого бы дал...

Молодые игроки удвоили внимание. Томский закурил трубку, затянулся и продолжал.

В тот же самый вечер бабушка явилась в Версали, au jeu de la Reine[2]. Герцог Орлеанский метал; бабушка слегка извинилась, что не привезла своего долга, в оправдание сплела маленькую историю и стала против него понтировать. Она выбрала три карты, поставила их одну за другою: все три выиграли ей соника, и бабушка отыгралась совершенно.

— Случай! — сказал один из гостей.

— Сказка! — заметил Германн.

— Может статься, порошковые карты? — подхватил третий.

— Не думаю, — отвечал важно Томский.

— Как! — сказал Нарумов, — у тебя есть бабушка, которая угадывает три карты сряду, а ты до сих пор не перенял у ней ее кабалистики?

— Да, черта с два! — отвечал Томский, — у ней было четверо сыновей, в том числе и мой отец: все четыре отчаянные игроки, и ни одному не открыла она своей тайны; хоть это было бы не худо для них и даже для меня. Но вот что мне рассказывал дядя, граф Иван Ильич, и в чем он меня уверял честью. Покойный Чаплицкий, тот самый, который умер в нищете, промотав миллионы, однажды в молодости своей проиграл — помнится Зоричу — около трехсот тысяч. Он был в отчаянии. Бабушка, которая всегда была строга к шалостям молодых людей, как-то сжалилась над Чаплицким. Она дала ему три карты, с тем, чтоб он поставил их одну за другою, и взяла с него честное слово впредь уже никогда не играть. Чаплицкий явился к своему победителю: они сели играть. Чаплицкий поставил на первую карту пятьдесят тысяч и выиграл соника; загнул пароли, пароли-пе, — отыгрался и остался еще в выигрыше...

Однако пора спать: уже без четверти шесть.

В самом деле, уж рассветало: молодые люди допили свои рюмки и разъехались.





II



II paraît que monsieur est décidément pour les suivantes.

Que voulez-vous, madame? Elles sont plus fraîches.[3]

Светский разговор.





Старая графиня *** сидела в своей уборной перед зеркалом. Три девушки окружали ее. Одна держала банку румян, другая коробку со шпильками, третья высокий чепец с лентами огненного цвета. Графиня не имела ни малейшего притязания на красоту давно увядшую, но сохраняла все привычки своей молодости, строго следовала модам семидесятых годов и одевалась так же долго, так же старательно, как и шестьдесят лет тому назад. У окошка сидела за пяльцами барышня, ее воспитанница.


— Здравствуйте, grand’maman[4], — сказал, вошедши, молодой офицер. — Bon jour, mademoiselle Lise[5]. Grand’maman, я к вам с просьбою.

— Что такое, Paul?[6]

— Позвольте вам представить одного из моих приятелей и привезти его к вам в пятницу на бал.

— Привези мне его прямо на бал, и тут мне его и представишь. Был ты вчерась у ***?

— Как же! очень было весело; танцевали до пяти часов. Как хороша была Елецкая!

— И, мой милый! Что в ней хорошего? Такова ли была ее бабушка, княгиня Дарья Петровна?.. Кстати: я чай, она уж очень постарела, княгиня Дарья Петровна?

— Как постарела? — отвечал рассеянно Томский, — она лет семь как умерла.

Барышня подняла голову и сделала знак молодому человеку. Он вспомнил, что от старой графини таили смерть ее ровесниц, и закусил себе губу. Но графиня услышала весть, для нее новую, с большим равнодушием.

— Умерла! — сказала она, — а я и не знала! Мы вместе были пожалованы во фрейлины, и когда мы представились, то государыня...

И графиня в сотый раз рассказала внуку свой анекдот.

— Ну, Paul, — сказала она потом, — теперь помоги мне встать. Лизанька, где моя табакерка?

И графиня со своими девушками пошла за ширмами оканчивать свой туалет. Томский остался с барышнею.

— Кого это вы хотите представить? — тихо спросила Лизавета Ивановна.

— Нарумова. Вы его знаете?

— Нет! Он военный или статский?

— Военный.

— Инженер?

— Нет! кавалерист. А почему вы думали, что он инженер?

Барышня засмеялась и не отвечала ни слова.

— Paul! — закричала графиня из-за ширмов, — пришли мне какой-нибудь новый роман, только, пожалуйста, не из нынешних.

— Как это, grand’maman?

— То есть такой роман, где бы герой не давил ни отца, ни матери и где бы не было утопленных тел. Я ужасно боюсь утопленников!

— Таких романов нынче нет. Не хотите ли разве русских?

— А разве есть русские романы?.. Пришли, батюшка, пожалуйста, пришли!

— Простите, grand’maman: я спешу... Простите, Лизавета Ивановна! Почему же вы думали, что Нарумов инженер?

И Томский вышел из уборной.

Лизавета Ивановна осталась одна: она оставила работу и стала глядеть в окно. Вскоре на одной стороне улицы из-за угольного дома показался молодой офицер. Румянец покрыл ее щеки: она принялась опять за работу и наклонила голову над самой канвою. В это время вошла графиня, совсем одетая.

— Прикажи, Лизанька, — сказала она, — карету закладывать, и поедем прогуляться.

Лизанька встала из-за пяльцев и стала убирать свою работу.

— Что ты, мать моя! глуха, что ли! — закричала графиня. — Вели скорей закладывать карету.

— Сейчас! — отвечала тихо барышня и побежала в переднюю.

Слуга вошел и подал графине книги от князя Павла Александровича.

— Хорошо! Благодарить,— сказала графиня. — Лизанька, Лизанька! да куда ж ты бежишь?

— Одеваться.

— Успеешь, матушка. Сиди здесь. Раскрой-ка первый том; читай вслух...

Барышня взяла книгу и прочла несколько строк.

— Громче! — сказала графиня. — Что с тобою, мать моя? с голосу спала, что ли?.. Погоди: подвинь мне скамеечку, ближе... ну!

Лизавета Ивановна прочла еще две страницы. Графиня зевнула.

— Брось эту книгу, — сказала она, — что за вздор! Отошли это князю Павлу и вели благодарить... Да что ж карета?

— Карета готова, — сказала Лизавета Ивановна, взглянув на улицу.

— Что ж ты не одета? — сказала графиня, — всегда надобно тебя ждать! Это, матушка, несносно.

Лиза побежала в свою комнату. Не прошло двух минут, графиня начала звонить изо всей мочи. Три девушки вбежали в одну дверь, а камердинер в другую.

— Что это вас не докличешься? — сказала им графиня. — Сказать Лизавете Ивановне, что я ее жду.

Лизавета Ивановна вошла в капоте и в шляпке.

— Наконец, мать моя! — сказала графиня. — Что за наряды! Зачем это?.. кого прельщать?.. А какова погода? — кажется, ветер.

— Никак нет-с, ваше сиятельство! очень тихо-с! — отвечал камердинер.

— Вы всегда говорите наобум! Отворите форточку. Так и есть: ветер! и прехолодный! Отложить карету! Лизанька, мы не поедем: нечего было наряжаться.

«И вот моя жизнь!» — подумала Лизавета Ивановна.

В самом деле, Лизавета Ивановна была пренесчастное создание. Горек чужой хлеб, говорит Данте, и тяжелы ступени чужого крыльца, а кому и знать горечь зависимости, как не бедной воспитаннице знатной старухи? Графиня ***, конечно, не имела злой души; но была своенравна, как женщина, избалованная светом, скупа и погружена в холодный эгоизм, как и все старые люди, отлюбившие в свой век и чуждые настоящему. Она участвовала во всех суетностях большого света, таскалась на балы, где сидела в углу, разрумяненная и одетая по старинной моде, как уродливое и необходимое украшение бальной залы; к ней с низкими поклонами подходили приезжающие гости, как по установленному обряду, и потом уже никто ею не занимался. У себя принимала она весь город, наблюдая строгий этикет и не узнавая никого в лицо. Многочисленная челядь ее, разжирев и поседев в ее передней и девичьей, делала, что хотела, наперерыв обкрадывая умирающую старуху. Лизавета Ивановна была домашней мученицею. Она разливала чай и получала выговоры за лишний расход сахара; она вслух читала романы и виновата была во всех ошибках автора; она сопровождала графиню в ее прогулках и отвечала за погоду и за мостовую. Ей было назначено жалованье, которое никогда не доплачивали; а между тем требовали от нее, чтоб она одета была, как и все, то есть как очень немногие. В свете играла она самую жалкую роль. Все ее знали и никто не замечал; на балах она танцевала только тогда, как недоставало vis-à-vis[7], и дамы брали ее под руку всякий раз, как им нужно было идти в уборную поправить что-нибудь в своем наряде. Она была самолюбива, живо чувствовала свое положение и глядела кругом себя, — с нетерпением ожидая избавителя; но молодые люди, расчетливые в ветреном своем тщеславии, не удостоивали ее внимания, хотя Лизавета Ивановна была сто раз милее наглых и холодных невест, около которых они увивались. Сколько раз, оставя тихонько скучную и пышную гостиную, она уходила плакать в бедной своей комнате, где стояли ширмы, оклеенные обоями, комод, зеркальце и крашеная кровать и где сальная свеча темно горела в медном шандале!

Однажды — это случилось два дня после вечера, описанного в начале этой повести, и за неделю перед той сценой, на которой мы остановились, — однажды Лизавета Ивановна, сидя под окошком за пяльцами, нечаянно взглянула на улицу и увидела молодого инженера, стоящего неподвижно и устремившего глаза к ее окошку. Она опустила голову и снова занялась работой; через пять минут взглянула опять — молодой офицер стоял на том же месте. Не имея привычки кокетничать с прохожими офицерами, она перестала глядеть на улицу и шила около двух часов, не приподнимая головы. Подали обедать. Она встала, начала убирать свои пяльцы и, взглянув нечаянно на улицу, опять увидела офицера. Это показалось ей довольно странным. После обеда она подошла к окошку с чувством некоторого беспокойства, но уже офицера не было, — и она про него забыла...

Дня через два, выходя с графиней садиться в карету, она опять его увидела. Он стоял у самого подъезда, закрыв лицо бобровым воротником: черные глаза его сверкали из-под шляпы. Лизавета Ивановна испугалась, сама не зная чего, и села в карету с трепетом неизъяснимым.

Возвратясь домой, она подбежала к окошку, — офицер стоял на прежнем месте, устремив на нее глаза: она отошла, мучась любопытством и волнуемая чувством, для нее совершенно новым.

С того времени не проходило дня, чтоб молодой человек, в известный час, не являлся под окнами их дома. Между им и ею учредились неусловленные сношения. Сидя на своем месте за работой, она чувствовала его приближение, — подымала голову, смотрела на него с каждым днем долее и долее. Молодой человек, казалось, был за то ей благодарен: она видела острым взором молодости, как быстрый румянец покрывал его бледные щеки всякий раз, когда взоры их встречались. Через неделю она ему улыбнулась...

Когда Томский спросил позволения представить графине своего приятеля, сердце бедной девушки забилось. Но узнав, что Нарумов не инженер, а конногвардеец, она сожалела, что нескромным вопросом высказала свою тайну ветреному Томскому.

Германн был сын обрусевшего немца, оставившего ему маленький капитал. Будучи твердо убежден в необходимости упрочить свою независимость, Германн не касался и процентов, жил одним жалованьем, не позволял себе малейшей прихоти. Впрочем, он был скрытен и честолюбив, и товарищи его редко имели случай посмеяться над его излишней бережливостью. Он имел сильные страсти и огненное воображение, но твердость спасла его от обыкновенных заблуждений молодости. Так, например, будучи в душе игрок, никогда не брал он карты в руки, ибо рассчитал, что его состояние не позволяло ему (как сказывал он) жертвовать необходимым в надежде приобрести излишнее, — а между тем целые ночи просиживал за карточными столами и следовал с лихорадочным трепетом за различными оборотами игры.

Анекдот о трех картах сильно подействовал на его воображение и целую ночь не выходил из его головы. «Что, если, — думал он на другой день вечером, бродя по Петербургу, — что, если старая графиня откроет мне свою тайну! — или назначит мне эти три верные карты! Почему ж не попробовать своего счастия?.. Представиться ей, подбиться в ее милость, — пожалуй, сделаться ее любовником, — но на это все требуется время — а ей восемьдесят семь лет, — она может умереть через неделю, — через два дня!.. Да и самый анекдот?.. Можно ли ему верить?.. Нет! расчет, умеренность и трудолюбие: вот мои три верные карты, вот что утроит, усемерит мой капитал и доставит мне покой и независимость!»

Рассуждая таким образом, очутился он в одной из главных улиц Петербурга, перед домом старинной архитектуры. Улица была заставлена экипажами, кареты одна за другою катились к освещенному подъезду. Из карет поминутно вытягивались то стройная нога молодой красавицы, то гремучая ботфорта, то полосатый чулок и дипломатический башмак. Шубы и плащи мелькали мимо величавого швейцара. Германн остановился.

— Чей это дом? — спросил он у углового будочника.

— Графини ***, — отвечал будочник.

Германн затрепетал. Удивительный анекдот снова представился его воображению. Он стал ходить около дома, думая об его хозяйке и о чудной ее способности. Поздно воротился он в смиренный свой уголок; долго не мог заснуть, и, когда сон им овладел, ему пригрезились карты, зеленый стол, кипы ассигнаций и груды червонцев. Он ставил карту за картой, гнул углы решительно, выигрывал беспрестанно, и загребал к себе золото, и клал ассигнации в карман. Проснувшись уже поздно, он вздохнул о потере своего фантастического богатства, пошел опять бродить по городу и опять очутился перед домом графини ***. Неведомая сила, казалось, привлекала его к нему. Он остановился и стал смотреть на окна. В одном увидел он черноволосую головку, наклоненную, вероятно, над книгой или над работой. Головка приподнялась. Германн увидел свежее личико и черные глаза. Эта минута решила его участь.





III



Vous m’écrivez, mon ange, des lettres de quatre pages plus vite que je ne puis les lire[8].

Переписка.





Только Лизавета Ивановна успела снять капот и шляпу, как уже графиня послала за нею и велела опять подавать карету. Они пошли садиться. В то самое время, как два лакея приподняли старуху и просунули в дверцы, Лизавета Ивановна у самого колеса увидела своего инженера; он схватил ее руку; она не могла опомниться от испугу, молодой человек исчез: письмо осталось в ее руке. Она спрятала его за перчатку и во всю дорогу ничего не слыхала и не видала. Графиня имела обыкновение поминутно делать в карете вопросы: кто это с нами встретился? — как зовут этот мост? — что там написано на вывеске? Лизавета Ивановна на сей раз отвечала наобум и невпопад и рассердила графиню.


— Что с тобою сделалось, мать моя! Столбняк ли на тебя нашел, что ли? Ты меня или не слышишь, или не понимаешь?.. Слава богу, я не картавлю и из ума еще не выжила!

Лизавета Ивановна ее не слушала. Возвратясь домой, она побежала в свою комнату, вынула из-за перчатки письмо: оно было не запечатано. Лизавета Ивановна его прочитала. Письмо содержало в себе признание в любви: оно было нежно, почтительно и слово в слово взято из немецкого романа. Но Лизавета Ивановна по-немецки не умела и была очень им довольна.

Однако принятое ею письмо беспокоило ее чрезвычайно. Впервые входила она в тайные, тесные сношения с молодым мужчиною. Его дерзость ужасала ее. Она упрекала себя в неосторожном поведении и не знала, что делать: перестать ли сидеть у окошка и невниманием охладить в молодом офицере охоту к дальнейшим преследованиям? — отослать ли ему письмо? — отвечать ли холодно и решительно? Ей не с кем было посоветоваться, у ней не было ни подруги, ни наставницы. Лизавета Ивановна решилась отвечать.

Она села за письменный столик, взяла перо, бумагу — и задумалась. Несколько раз начинала она свое письмо, — и рвала его: то выражения казались ей слишком снисходительными, то слишком жестокими. Наконец ей удалось написать несколько строк, которыми она осталась довольна. «Я уверена, — писала она, — что вы имеете честные намерения и что вы не хотели оскорбить меня необдуманным поступком; но знакомство наше не должно бы начаться таким образом. Возвращаю вам письмо ваше и надеюсь, что не буду впредь иметь причины жаловаться на незаслуженное неуважение».

На другой день, увидя идущего Германна, Лизавета Ивановна встала из-за пяльцев, вышла в залу, отворила форточку и бросила письмо на улицу, надеясь на проворство молодого офицера. Германн подбежал, поднял его и вошел в кондитерскую лавку. Сорвав печать, он нашел свое письмо и ответ Лизаветы Ивановны. Он того и ожидал и возвратился домой, очень занятый своей интригою.

Три дня после того Лизавете Ивановне молоденькая, быстроглазая мамзель принесла записочку из модной лавки. Лизавета Ивановна открыла ее с беспокойством, предвидя денежные требования, и вдруг узнала руку Германна.

— Вы, душенька, ошиблись, — сказала она, — эта записка не ко мне.

— Нет, точно к вам! — отвечала смелая девушка, не скрывая лукавой улыбки. — Извольте прочитать!

Лизавета Ивановна пробежала записку. Германн требовал свидания.

— Не может быть! — сказала Лизавета Ивановна, испугавшись и поспешности требований и способу, им употребленному. — Это писано, верно, не ко мне! — И разорвала письмо в мелкие кусочки.

— Коли письмо не к вам, зачем же вы его разорвали? — сказала мамзель, — я бы возвратила его тому, кто его послал.

— Пожалуйста, душенька! — сказала Лизавета Ивановна, вспыхнув от ее замечания, — вперед ко мне записок не носите. А тому, кто вас послал, скажите, что ему должно быть стыдно...

Но Германн не унялся. Лизавета Ивановна каждый день получала от него письма, то тем, то другим образом. Они уже не были переведены с немецкого. Германн их писал, вдохновенный страстию, и говорил языком, ему свойственным: в них выражались и непреклонность его желаний, и беспорядок необузданного воображения. Лизавета Ивановна уже не думала их отсылать: она упивалась ими; стала на них отвечать, — и ее записки час от часу становились длиннее и нежнее. Наконец она бросила ему в окошко следующее письмо:

«Сегодня бал у *** ского посланника. Графиня там будет. Мы останемся часов до двух. Вот вам случай увидеть меня наедине. Как скоро графиня уедет, ее люди, вероятно, разойдутся, в сенях останется швейцар, но и он обыкновенно уходит в свою каморку. Приходите в половине двенадцатого. Ступайте прямо на лестницу. Коли вы найдете кого в передней, то вы спросите, дома ли графиня. Вам скажут нет, — и делать нечего. Вы должны будете воротиться. Но, вероятно, вы не встретите никого. Девушки сидят у себя, все в одной комнате. Из передней ступайте налево, идите все прямо до графининой спальни. В спальне за ширмами увидите две маленькие двери: справа в кабинет, куда графиня никогда не входит; слева в коридор, и тут же узенькая витая лестница: она ведет в мою комнату».

Германн трепетал, как тигр, ожидая назначенного времени. В десять часов вечера он уж стоял перед домом графини. Погода была ужасная: ветер выл, мокрый снег падал хлопьями; фонари светились тускло; улицы были пусты. Изредка тянулся Ванька на тощей кляче своей, высматривая запоздалого седока. Германн стоял в одном сертуке, не чувствуя ни ветра, ни снега. Наконец графинину карету подали. Германн видел, как лакеи вынесли под руки сгорбленную старуху, укутанную в соболью шубу, и как вослед за нею, в холодном плаще, с головой, убранною свежими цветами, мелькнула ее воспитанница. Дверцы захлопнулись. Карета тяжело покатилась по рыхлому снегу. Швейцар запер двери. Окна померкли. Германн стал ходить около опустевшего дома: он подошел к фонарю, взглянул на часы, — было двадцать минут двенадцатого. Он остался под фонарем, устремив глаза на часовую стрелку и выжидая остальные минуты. Ровно в половине двенадцатого Германн ступил на графинино крыльцо и взошел в ярко освещенные сени. Швейцара не было. Германн взбежал по лестнице, отворил двери в переднюю и увидел слугу, спящего под лампою, в старинных, запачканных креслах. Легким и твердым шагом Германн прошел мимо его. Зала и гостиная были темны. Лампа слабо освещала их из передней. Германн вошел в спальню. Перед кивотом, наполненным старинными образами, теплилась золотая лампада. Полинялые штофные кресла и диваны с пуховыми подушками, с сошедшей позолотою, стояли в печальной симметрии около стен, обитых китайскими обоями. На стене висели два портрета, писанные в Париже m-me Lebrun[9]. Один из них изображал мужчину лет сорока, румяного и полного, в светло-зеленом мундире и со звездою; другой — молодую красавицу с орлиным носом, с зачесанными висками и с розою в пудреных волосах. По всем углам торчали фарфоровые пастушки, столовые часы работы славного Leroy[10], коробочки, рулетки, веера и разные дамские игрушки, изобретенные в конце минувшего столетия вместе с Монгольфьеровым шаром и Месмеровым магнетизмом. Германн пошел за ширмы. За ними стояла маленькая железная кровать; справа находилась дверь, ведущая в кабинет; слева, другая — в коридор. Германн ее отворил, увидел узкую, витую лестницу, которая вела в комнату бедной воспитанницы... Но он воротился и вошел в темный кабинет.

Время шло медленно. Все было тихо. В гостиной пробило двенадцать; по всем комнатам часы одни за другими прозвонили двенадцать, — все умолкло опять. Германн стоял, прислонясь к холодной печке. Он был спокоен; сердце его билось ровно, как у человека, решившегося на что-нибудь опасное, но необходимое. Часы пробили первый и второй час утра, — и он услышал дальний стук кареты. Невольное волнение овладело им. Карета подъехала и остановилась. Он услышал стук опускаемой подножки. В доме засуетились. Люди побежали, раздались голоса, и дом осветился. В спальню вбежали три старые горничные, и графиня, чуть живая, вошла и опустилась в вольтеровы кресла. Германн глядел в щелку: Лизавета Ивановна прошла мимо его. Германн услышал ее торопливые шаги по ступеням ее лестницы. В сердце его отозвалось нечто похожее на угрызение совести и снова умолкло. Он окаменел.

Графиня стала раздеваться перед зеркалом. Откололи с нее чепец, украшенный розами; сняли напудренный парик с ее седой и плотно остриженной головы. Булавки дождем сыпались около нее. Желтое платье, шитое серебром, упало к ее распухлым ногам. Германн был свидетелем отвратительных таинств ее туалета; наконец графиня осталась в спальной кофте и ночном чепце: в этом наряде, более свойственном ее старости, она казалась менее ужасна и безобразна.

Как и все старые люди вообще, графиня страдала бессонницею. Раздевшись, она села у окна в вольтеровы кресла и отослала горничных. Свечи вынесли, комната опять осветилась одною лампадою. Графиня сидела вся желтая, шевеля отвислыми губами, качаясь направо и налево. В мутных глазах ее изображалось совершенное отсутствие мысли; смотря на нее, можно было бы подумать, что качание страшной старухи происходило не от ее воли, но по действию скрытого гальванизма.

Вдруг это мертвое лицо изменилось неизъяснимо. Губы перестали шевелиться, глаза оживились: перед графинею стоял незнакомый мужчина.

— Не пугайтесь, ради бога, не пугайтесь! — сказал он внятным и тихим голосом. — Я не имею намерения вредить вам; я пришел умолять вас об одной милости.

Старуха молча смотрела на него и, казалось, его не слыхала. Германн вообразил, что она глуха, и, наклонясь над самым ее ухом, повторил ей то же самое. Старуха молчала по-прежнему.

— Вы можете, — продолжал Германн, — составить счастие моей жизни, и оно ничего не будет вам стоить: я знаю, что вы можете угадать три карты сряду...

Германн остановился. Графиня, казалось, поняла, чего от нее требовали; казалось, она искала слов для своего ответа.

— Это была шутка, — сказала она наконец, — клянусь вам! это была шутка!

— Этим нечего шутить, — возразил сердито Германн. — Вспомните Чаплицкого, которому помогли вы отыграться.

Графиня видимо смутилась. Черты ее изобразили сильное движение души, но она скоро впала в прежнюю бесчувственность.

— Можете ли вы, — продолжал Германн, — назначить мне эти три верные карты?

Графиня молчала; Германн продолжал:

— Для кого вам беречь вашу тайну? Для внуков? Они богаты и без того; они же не знают и цены деньгам. Моту не помогут ваши три карты. Кто не умеет беречь отцовское наследство, тот все-таки умрет в нищете, несмотря ни на какие демонские усилия. Я не мот; я знаю цену деньгам. Ваши три карты для меня не пропадут. Ну!..

Он остановился и с трепетом ожидал ее ответа. Графиня молчала; Германн стал на колени.

— Если когда-нибудь, — сказал он, — сердце ваше знало чувство любви, если вы помните ее восторги, если вы хоть раз улыбнулись при плаче новорожденного сына, если что-нибудь человеческое билось когда-нибудь в груди вашей, то умоляю вас чувствами супруги, любовницы, матери, — всем, что ни есть святого в жизни, — не откажите мне в моей просьбе! — откройте мне вашу тайну! — что вам в ней?.. Может быть, она сопряжена с ужасным грехом, с пагубою вечного блаженства, с дьявольским договором... Подумайте: вы стары; жить вам уж недолго, — я готов взять грех ваш на свою душу. Откройте мне только вашу тайну. Подумайте, что счастие человека находится в ваших руках; что не только я, но дети мои, внуки и правнуки благословят вашу память и будут ее чтить, как святыню...

Старуха не отвечала ни слова.

Германн встал.

— Старая ведьма! — сказал он, стиснув зубы, — так я ж заставлю тебя отвечать...

С этим словом он вынул из кармана пистолет. При виде пистолета графиня во второй раз оказала сильное чувство. Она закивала головою и подняла руку, как бы заслоняясь от выстрела... Потом покатилась навзничь... и осталась недвижима.

— Перестаньте ребячиться, — сказал Германн, взяв ее руку. — Спрашиваю в последний раз: хотите ли назначить мне ваши три карты? — да или нет?

Графиня не отвечала. Германн увидел, что она умерла.





IV



7 Mai 18**.

Homme sans mœurs et sans religion![11]

Переписка.





Лизавета Ивановна сидела в своей комнате, еще в бальном своем наряде, погруженная в глубокие размышления. Приехав домой, она спешила отослать заспанную девку, нехотя предлагавшую ей свою услугу, — сказала, что разденется сама, и с трепетом вошла к себе, надеясь найти там Германна и желая не найти его. С первого взгляда она удостоверилась в его отсутствии и благодарила судьбу за препятствие, помешавшее их свиданию. Она села, не раздеваясь, и стала припоминать все обстоятельства, в такое короткое время и так далеко ее завлекшие. Не прошло трех недель с той поры, как она в первый раз увидела в окошко молодого человека, — и уже она была с ним в переписке, — и он успел вытребовать от нее ночное свидание! Она знала имя его потому только, что некоторые из его писем были им подписаны; никогда с ним не говорила, не слыхала его голоса, никогда о нем не слыхала... до самого сего вечера. Странное дело! В самый тот вечер, на бале, Томский, дуясь на молодую княжну Полину ***, которая, против обыкновения, кокетничала не с ним, желал отомстить, оказывая равнодушие: он позвал Лизавету Ивановну и танцевал с нею бесконечную мазурку. Во все время шутил он над ее пристрастием к инженерным офицерам, уверял, что он знает гораздо более, нежели можно было ей предполагать, и некоторые из его шуток были так удачно направлены, что Лизавета Ивановна думала несколько раз, что ее тайна была ему известна.


— От кого вы все это знаете? — спросила она смеясь.

— От приятеля известной вам особы, — отвечал Томский, — человека очень замечательного!

— Кто ж этот замечательный человек?

— Его зовут Германном.

Лизавета Ивановна не отвечала ничего, но ее руки и ноги поледенели...

— Этот Германн, — продолжал Томский, — лицо истинно романическое: у него профиль Наполеона, а душа Мефистофеля. Я думаю, что на его совести по крайней мере три злодейства. Как вы побледнели!..

— У меня голова болит... Что же говорил вам Германн, — или как бишь его?..

— Германн очень недоволен своим приятелем: он говорит, что на его месте он поступил бы совсем иначе... Я даже полагаю, что Германн сам имеет на вас виды, но крайней мере он очень неравнодушно слушает влюбленные восклицания своего приятеля.

— Да где ж он меня видел?

— В церкви, может быть, — на гулянье!.. Бог его знает! может быть, в вашей комнате, во время вашего сна: от него станет...

Подошедшие к ним три дамы с вопросами — oubli ou regret?[12] — прервали разговор, который становился мучительно любопытен для Лизаветы Ивановны.

Дама, выбранная Томским, была сама княжна ***. Она успела с ним изъясниться, обежав лишний круг и лишний раз повертевшись перед своим стулом. Томский, возвратясь на свое место, уже не думал ни о Германне, ни о Лизавете Ивановне. Она непременно хотела возобновить прерванный разговор; но мазурка кончилась, и вскоре после старая графиня уехала.

Слова Томского были не что иное, как мазурочная болтовня, но они глубоко заронились в душу молодой мечтательницы. Портрет, набросанный Томским, сходствовал с изображением, составленным ею самою, и, благодаря новейшим романам, это уже пошлое лицо пугало и пленяло ее воображение. Она сидела, сложа крестом голые руки, наклонив на открытую грудь голову, еще убранную цветами... Вдруг дверь отворилась, и Германн вошел. Она затрепетала...

— Где же вы были? — спросила она испуганным шепотом.

— В спальне у старой графини, — отвечал Германн, — я сейчас от нее. Графиня умерла.

— Боже мой!.. что вы говорите?..

— И кажется, — продолжал Германн, — я причиною ее смерти.

Лизавета Ивановна взглянула на него, и слова Томского раздались в ее душе: у этого человека по крайней мере три злодейства на душе! Германн сел на окошко подле нее и все рассказал.

Лизавета Ивановна выслушала его с ужасом. Итак, эти страстные письма, эти пламенные требования, это дерзкое, упорное преследование, все это было не любовь! Деньги, — вот чего алкала его душа! Не она могла утолить его желания и осчастливить его! Бедная воспитанница была не что иное, как слепая помощница разбойника, убийцы старой ее благодетельницы!.. Горько заплакала она в позднем, мучительном своем раскаянии. Германн смотрел на нее молча: сердце его также терзалось, но ни слезы бедной девушки, ни удивительная прелесть ее горести не тревожили суровой души его. Он не чувствовал угрызения совести при мысли о мертвой старухе. Одно его ужасало: невозвратная потеря тайны, от которой ожидал обогащения.

— Вы чудовище! — сказала наконец Лизавета Ивановна.

— Я не хотел ее смерти, — отвечал Германн,— пистолет мой не заряжен.

Они замолчали.

Утро наступало. Лизавета Ивановна погасила догорающую свечу: бледный свет озарил ее комнату. Она отерла заплаканные глаза и подняла их на Германна: он сидел на окошке, сложа руки и грозно нахмурясь. В этом положении удивительно напоминал он портрет Наполеона. Это сходство поразило даже Лизавету Ивановну.

— Как вам выйти из дому? — сказала наконец Лизавета Ивановна. — Я думала провести вас по потаенной лестнице, но надобно идти мимо спальни, а я боюсь.

— Расскажите мне, как найти эту потаенную лестницу; я выйду.

Лизавета Ивановна встала, вынула из комода ключ, вручила его Германну и дала ему подробное наставление. Германн пожал ее холодную, безответную руку, поцеловал ее наклоненную голову и вышел.

Он спустился вниз по витой лестнице и вошел опять в спальню графини. Мертвая старуха сидела окаменев; лицо ее выражало глубокое спокойствие. Германн остановился перед нею, долго смотрел на нее, как бы желая удостовериться в ужасной истине; наконец вошел в кабинет, ощупал за обоями дверь и стал сходить по темной лестнице, волнуемый странными чувствованиями. По этой самой лестнице, думал он, может быть, лет шестьдесят назад, в эту самую спальню, в такой же час, в шитом кафтане, причесанный à l’oiseau royal[13], прижимая к сердцу треугольную свою шляпу, прокрадывался молодой счастливец, давно уже истлевший в могиле, а сердце престарелой его любовницы сегодня перестало биться...

Под лестницею Германн нашел дверь, которую отпер тем же ключом, и очутился в сквозном коридоре, выведшем его на улицу.





V



В эту ночь явилась ко мне покойница баронесса фон В***. Она была вся в белом и сказала мне: «Здравствуйте, господин советник!»

Шведенборг.





Три дня после роковой ночи, в девять часов утра, Германн отправился в *** монастырь, где должны были отпевать тело усопшей графини. Не чувствуя раскаяния, он не мог, однако, совершенно заглушить голос совести, твердившей ему: ты убийца старухи! Имея мало истинной веры, он имел множество предрассудков. Он верил, что мертвая графиня могла иметь вредное влияние на его жизнь, — и решился явиться на ее похороны, чтобы испросить у ней прощения.


Церковь была полна. Германн насилу мог пробраться сквозь толпу народа. Гроб стоял на богатом катафалке под бархатным балдахином. Усопшая лежала в нем с руками, сложенными на груди, в кружевном чепце и в белом атласном платье. Кругом стояли ее домашние: слуги в черных кафтанах с гербовыми лентами на плече и со свечами в руках; родственники в глубоком трауре, — дети, внуки и правнуки. Никто не плакал; слезы были бы — une affectation[14]. Графиня так была стара, что смерть ее никого не могла поразить и что ее родственники давно смотрели на нее, как на отжившую. Молодой архиерей произнес надгробное слово. В простых и трогательных выражениях представил он мирное успение праведницы, которой долгие годы были тихим, умилительным приготовлением к христианской кончине. «Ангел смерти обрел ее, — сказал оратор, — бодрствующую в помышлениях благих и в ожидании жениха полунощного». Служба совершилась с печальным приличием. Родственники первые пошли прощаться с телом. Потом двинулись и многочисленные гости, приехавшие поклониться той, которая так давно была участницею в их суетных увеселениях. После них и все домашние. Наконец приблизилась старая барская барыня, ровесница покойницы. Две молодые девушки вели ее под руки. Она не в силах была поклониться до земли, — и одна пролила несколько слез, поцеловав холодную руку госпожи своей. После нее Германн решился подойти ко гробу. Он поклонился в землю и несколько минут лежал на холодном полу, усыпанном ельником. Наконец приподнялся, бледен как сама покойница, взошел на ступени катафалка и наклонился... В эту минуту показалось ему, что мертвая насмешливо взглянула на него, прищуривая одним глазом. Германн, поспешно подавшись назад, оступился и навзничь грянулся об земь. Его подняли. В то же самое время Лизавету Ивановну вынесли в обмороке на паперть. Этот эпизод возмутил на несколько минут торжественность мрачного обряда. Между посетителями поднялся глухой ропот, а худощавый камергер, близкий родственник покойницы, шепнул на ухо стоящему подле него англичанину, что молодой офицер ее побочный сын, на что англичанин отвечал холодно: Oh?

Целый день Германн был чрезвычайно расстроен. Обедая в уединенном трактире, он, против обыкновения своего, пил очень много, в надежде заглушить внутреннее волнение. Но вино еще более горячило его воображение. Возвратясь домой, он бросился, не раздеваясь, на кровать и крепко заснул.

Он проснулся уже ночью: луна озаряла его комнату. Он взглянул на часы: было без четверти три. Сон у него прошел; он сел на кровать и думал о похоронах старой графини.

В это время кто-то с улицы взглянул к нему в окошко, — и тотчас отошел. Германн не обратил на то никакого внимания. Чрез минуту услышал он, что отпирали дверь в передней комнате. Германн думал, что денщик его, пьяный по своему обыкновению, возвращался с ночной прогулки. Но он услышал незнакомую походку: кто-то ходил, тихо шаркая туфлями. Дверь отворилась, вошла женщина в белом платье. Германн принял ее за свою старую кормилицу и удивился, что могло привести ее в такую пору. Но белая женщина, скользнув, очутилась вдруг перед ним, — и Германн узнал графиню!

— Я пришла к тебе против своей воли, — сказала она твердым голосом, — но мне велено исполнить твою просьбу. Тройка, семерка и туз выиграют тебе сряду, но с тем, чтобы ты в сутки более одной карты не ставил и чтоб во всю жизнь уже после не играл. Прощаю тебе мою смерть, с тем, чтоб ты женился на моей воспитаннице Лизавете Ивановне...

С этим словом она тихо повернулась, пошла к дверям и скрылась, шаркая туфлями. Германн слышал, как хлопнула дверь в сенях, и увидел, что кто-то опять поглядел к нему в окошко.

Германн долго не мог опомниться. Он вышел в другую комнату. Денщик его спал на полу; Германн насилу его добудился. Денщик был пьян по обыкновению: от него нельзя было добиться никакого толку. Дверь в сени была заперта. Германн возвратился в свою комнату, засветил свечку и записал свое видение.





VI



— Атанде!

— Как вы смели мне сказать атанде?

— Ваше превосходительство, я сказал атанде-с!





Две неподвижные идеи не могут вместе существовать в нравственной природе, так же, как два тела не могут в физическом мире занимать одно и то же место. Тройка, семерка, туз — скоро заслонили в воображении Германца образ мертвой старухи. Тройка, ceмерка, туз — не выходили из его головы и шевелились на его губах. Увидев молодую девушку, он говорил: «Как она стройна!.. Настоящая тройка червонная». У него спрашивали: «который час», он отвечал: «без пяти минут семерка». Всякий пузастый мужчина напоминал ему туза. Тройка, семерка, туз — преследовали его во сне, принимая все возможные виды: тройка цвела перед ним в образе пышного грандифлора, семерка представлялась готическими воротами, туз огромным пауком. Все мысли его слились в одну, — воспользоваться тайной, которая дорого ему стоила. Он стал думать об отставке и о путешествии. Он хотел в открытых игрецких домах Парижа вынудить клад у очарованной фортуны. Случай избавил его от хлопот.


В Москве составилось общество богатых игроков, под председательством славного Чекалинского, проведшего весь век за картами и нажившего некогда миллионы, выигрывая векселя и проигрывая чистые деньги. Долговременная опытность заслужила ему доверенность товарищей, а открытый дом, славный повар, ласковость и веселость приобрели уважение публики. Он приехал в Петербург. Молодежь к нему нахлынула, забывая балы для карт и предпочитая соблазны фараона обольщениям волокитства. Нарумов привез к нему Германна.

Они прошли ряд великолепных комнат, наполненных учтивыми официантами. Несколько генералов и тайных советников играли в вист; молодые люди сидели, развалясь на штофных диванах, ели мороженое и курили трубки. В гостиной за длинным столом, около которого теснилось человек двадцать игроков, сидел хозяин и метал банк. Он был человек лет шестидесяти, самой почтенной наружности; голова покрыта была серебряной сединою; полное и свежее лицо изображало добродушие; глаза блистали, оживленные всегдашнею улыбкою. Нарумов представил ему Германна. Чекалинский дружески пожал ему руку, просил не церемониться и продолжал метать.

Талья длилась долго. На столе стояло более тридцати карт.

Чекалинский останавливался после каждой прокидки, чтобы дать играющим время распорядиться, записывал проигрыш, учтиво вслушивался в их требования, еще учтивее отгибал лишний угол, загибаемый рассеянною рукою. Наконец талья кончилась. Чекалинский стасовал карты и приготовился метать другую.

— Позвольте поставить карту, — сказал Германн, протягивая руку из-за толстого господина, тут же понтировавшего. Чекалинский улыбнулся и поклонился, молча, в знак покорного согласия. Нарумов, смеясь, поздравил Германна с разрешением долговременного поста и пожелал ему счастливого начала.

— Идет! — сказал Германн, надписав мелом куш над своею картою.

— Сколько-с? — спросил, прищуриваясь, банкомет, — извините-с, я не разгляжу.

— Сорок семь тысяч, — отвечал Германн.

При этих словах все головы обратились мгновенно, и все глаза устремились на Германна. «Он с ума сошел!» — подумал Нарумов.

— Позвольте заметить вам, — сказал Чекалинский с неизменной своею улыбкою, — что игра ваша сильна: никто более двухсот семидесяти пяти семпелем здесь еще не ставил.

— Что ж? — возразил Германн, — бьете вы мою карту или нет?

Чекалинский поклонился с видом того же смиренного согласия.

— Я хотел только вам доложить, — сказал он, — что, будучи удостоен доверенности товарищей, я не могу метать иначе, как на чистые деньги. С моей стороны я, конечно, уверен, что довольно вашего слова, но для порядка игры и счетов прошу вас поставить деньги на карту.

Германн вынул из кармана банковый билет и подал его Чекалинскому, который, бегло посмотрев его, положил на Германнову карту.

Он стал метать. Направо легла девятка, налево тройка.

— Выиграла! — сказал Германн, показывая свою карту.

Между игроками поднялся шепот. Чекалинский нахмурился, но улыбка тотчас возвратилась на его лицо.

— Изволите получить? — спросил он Германна.

— Сделайте одолжение.

Чекалинский вынул из кармана несколько банковых билетов и тотчас расчелся. Германн принял свои деньги и отошел от стола. Нарумов не мог опомниться. Германн выпил стакан лимонаду и отправился домой.

На другой день вечером он опять явился у Чекалинского. Хозяин метал. Германн подошел к столу; понтеры тотчас дали ему место, Чекалинский ласково ему поклонился.

Германн дождался новой тальи, поставил карту, положив на нее свои сорок семь тысяч и вчерашний выигрыш.

Чекалинский стал метать. Валет выпал направо, семерка налево.

Германн открыл семерку.

Все ахнули. Чекалинский видимо смутился. Он отсчитал девяноста четыре тысячи и передал Германну. Германн принял их с хладнокровием и в ту же минуту удалился.

В следующий вечер Германн явился опять у стола. Все его ожидали. Генералы и тайные советники оставили свой вист, чтоб видеть игру, столь необыкновенную. Молодые офицеры соскочили с диванов; все официанты собрались в гостиной. Все обступили Германна. Прочие игроки не поставили своих карт, с нетерпением ожидая, чем он кончит. Германн стоял у стола, готовясь один понтировать противу бледного, но все улыбающегося Чекалинского. Каждый распечатал колоду карт. Чекалинский стасовал. Германн снял и поставил свою карту, покрыв ее кипой банковых билетов. Это похоже было на поединок. Глубокое молчание царствовало кругом.

Чекалинский стал метать, руки его тряслись. Направо легла дама, налево туз.

— Туз выиграл! — сказал Германн и открыл свою карту.

— Дама ваша убита, — сказал ласково Чекалинский.

Германн вздрогнул: в самом деле, вместо туза у него стояла пиковая дама. Он не верил своим глазам, не понимая, как мог он обдернуться.

В эту минуту ему показалось, что пиковая дама прищурилась и усмехнулась. Необыкновенное сходство поразило его...

— Старуха! — закричал он в ужасе.

Чекалинский потянул к себе проигранные билеты. Германн стоял неподвижно. Когда отошел он от стола, поднялся шумный говор. — Славно спонтировал! — говорили игроки. — Чекалинский снова стасовал карты: игра пошла своим чередом.





ЗАКЛЮЧЕНИЕ




Германн сошел с ума. Он сидит в Обуховской больнице в 17-м нумере, не отвечает ни на какие вопросы и бормочет необыкновенно скоро: «Тройка, семерка, туз! Тройка, семерка, дама!..»

Лизавета Ивановна вышла замуж за очень любезного молодого человека; он где-то служит и имеет порядочное состояние: он сын бывшего управителя у старой графини. У Лизаветы Ивановны воспитывается бедная родственница.

Томский произведен в ротмистры и женится на княжне Полине.





Примечания




[1] московскую Венеру (франц.).



[2] на карточную игру у королевы (франц.).



[3] Вы, кажется, решительно предпочитаете камеристок.

Что делать? Они свежее (франц.).



[4] бабушка (франц.).



[5] Здравствуйте, Лиза (франц.).



[6] Поль (франц.).



[7] пары (франц.).



[8] Вы пишете мне, мой ангел, письма по четыре страницы, быстрее, чем я успеваю их прочитать (франц.).



[9] госпожой Лебрен (франц.).



[10] Леруа (франц.).



[11] 7 мая 18**. Человек, у которого нет никаких нравственных правил и ничего святого! (франц.)



[12] забвение или сожаление (франц.).



[13] «королевской птицей» (франц.).



[14] притворством (франц.).





