Александр Сергеевич Пушкин

ПОЛТАВА





The power and glory of the war,

Faithless as their vain votaries, men,

Had pass’d to the triumphant Czar.

Byrоn





ПОСВЯЩЕНИЕ




Тебе — но голос музы темной

Коснется ль уха твоего?

Поймешь ли ты душою скромной

Стремленье сердца моего?

Иль посвящение поэта,

Как некогда его любовь,

Перед тобою без ответа

Пройдет, непризнанное вновь?



Узнай по крайней мере звуки,

Бывало, милые тебе —

И думай, что во дни разлуки,

В моей изменчивой судьбе,

Твоя печальная пустыня,

Последний звук твоих речей

Одно сокровище, святыня,

Одна любовь души моей.





ПЕСНЬ ПЕРВАЯ




Богат и славен Кочубей[1].

Его луга необозримы;

Там табуны его коней

Пасутся вольны, нехранимы.

Кругом Полтавы хутора[2]

Окружены его садами,

И много у него добра,

Мехов, атласа, серебра

И на виду и под замками.

Но Кочубей богат и горд

Не долгогривыми конями,

Не златом, данью крымских орд,

Не родовыми хуторами,

Прекрасной дочерью своей

Гордится старый Кочубей[3].



И то сказать: в Полтаве нет

Красавицы, Марии равной.

Она свежа, как вешний цвет,

Взлелеянный в тени дубравной.

Как тополь киевских высот,

Она стройна. Ее движенья

То лебедя пустынных вод

Напоминают плавный ход,

То лани быстрые стремленья.

Как пена, грудь ее бела.

Вокруг высокого чела,

Как тучи, локоны чернеют.

Звездой блестят ее глаза;

Ее уста, как роза, рдеют.

Но не единая краса

(Мгновенный цвет!) молвою шумной

В младой Марии почтена:

Везде прославилась она

Девицей скромной и разумной.

За то завидных женихов

Ей шлет Украйна и Россия;

Но от венца, как от оков,

Бежит пугливая Мария.

Всем женихам отказ — и вот

За ней сам гетман сватов шлет[4].



Он стар. Он удручен годами,

Войной, заботами, трудами;

Но чувства в нем кипят, и вновь

Мазепа ведает любовь.



Мгновенно сердце молодое

Горит и гаснет. В нем любовь

Проходит и приходит вновь,

В нем чувство каждый день иное:

Не столь послушно, не слегка,

Не столь мгновенными страстями

Пылает сердце старика,

Окаменелое годами.

Упорно, медленно оно

В огне страстей раскалено;

Но поздний жар уж не остынет

И с жизнью лишь его покинет.



Не серна под утес уходит,

Орла послыша тяжкий лет;

Одна в сенях невеста бродит,

Трепещет и решенья ждет.



И, вся полна негодованьем,

К ней мать идет и, с содроганьем

Схватив ей руку, говорит;

«Бесстыдный! старец нечестивый!

Возможно ль?.. нет, пока мы живы,

Нет! он греха не совершит.

Он, должный быть отцом и другом

Невинной крестницы своей...

Безумец! на закате дней

Он вздумал быть ее супругом».

Мария вздрогнула. Лицо

Покрыла бледность гробовая,

И, охладев как неживая,

Упала дева на крыльцо.



Она опомнилась, но снова

Закрыла очи — и ни слова

Не говорит. Отец и мать

Ей сердце ищут успокоить,

Боязнь и горесть разогнать,

Тревогу смутных дум устроить...

Напрасно. Целые два дня,

То молча плача, то стеня,

Мария не пила, не ела,

Шатаясь, бледная как тень,

Не зная сна. На третий день

Ее светлица опустела.



Никто не знал, когда и как

Она сокрылась. Лишь рыбак

Той ночью слышал конский топот,

Казачью речь и женский шепот,

И утром след осьми подков

Был виден на росе лугов.



Не только первый пух ланит

Да русы кудри молодые,

Порой и старца строгий вид,

Рубцы чела, власы седые

В воображенье красоты

Влагают страстные мечты.



И вскоре слуха Кочубея

Коснулась роковая весть:

Она забыла стыд и честь,

Она в объятиях злодея!

Какой позор! Отец и мать

Молву не смеют понимать.

Тогда лишь истина явилась

С своей ужасной наготой.

Тогда лишь только объяснилась

Душа преступницы младой.

Тогда лишь только стало явно,

Зачем бежала своенравно

Она семейственных оков,

Томилась тайно, воздыхала

И на приветы женихов

Молчаньем гордым отвечала;

Зачем так тихо за столом

Она лишь гетману внимала,

Когда беседа ликовала

И чаша пенилась вином;

Зачем она всегда певала

Те песни, кои он слагал[5],

Когда он беден был и мал,

Когда молва его не знала;

Зачем с неженскою душой

Она любила конный строй,

И бранный звон литавр, и клики

Пред бунчуком и булавой

Малороссийского владыки...[6]



Богат и знатен Кочубей.

Довольно у него друзей.

Свою омыть он может славу.

Он может возмутить Полтаву;

Внезапно средь его дворца

Он может мщением отца

Постигнуть гордого злодея;

Он может верною рукой

Вонзить... но замысел иной

Волнует сердце Кочубея.



Была та смутная пора,

Когда Россия молодая,

В бореньях силы напрягая,

Мужала с гением Петра.

Суровый был в науке славы

Ей дан учитель: не один

Урок нежданый и кровавый

Задал ей шведский паладин.

Но в искушеньях долгой кары,

Перетерпев судеб удары,

Окрепла Русь. Так тяжкий млат,

Дробя стекло, кует булат.



Венчанный славой бесполезной,

Отважный Карл скользил над бездной.

Он шел на древнюю Москву,

Взметая русские дружины,

Как вихорь гонит прах долины

И клонит пыльную траву.

Он шел путем, где след оставил

В дни наши новый, сильный враг,

Когда падением ославил

Муж рока свой попятный шаг[7].



Украйна глухо волновалась.

Давно в ней искра разгоралась.

Друзья кровавой старины

Народной чаяли войны,

Роптали, требуя кичливо,

Чтоб гетман узы их расторг,

И Карла ждал нетерпеливо

Их легкомысленный восторг.

Вокруг Мазепы раздавался

Мятежный крик: пора, пора!

Но старый гетман оставался

Послушным подданным Петра.

Храня суровость обычайну,

Спокойно ведал он Украйну,

Молве, казалось, не внимал

И равнодушно пировал.



«Что ж гетман? юноши твердили, —

Он изнемог; он слишком стар;

Труды и годы угасили

В нем прежний, деятельный жар.

Зачем дрожащею рукою

Еще он носит булаву?

Теперь бы грянуть нам войною

На ненавистную Москву!

Когда бы старый Дорошенко[8],

Иль Самойлович молодой[9],

Иль наш Палей[10], иль Гордеенко[11]

Владели силой войсковой;

Тогда б в снегах чужбины дальной

Не погибали казаки,

И Малороссии печальной

Освобождались уж полки»[12].



Так, своеволием пылая,

Роптала юность удалая,

Опасных алча перемен,

Забыв отчизны давний плен,

Богдана счастливые споры,

Святые брани, договоры

И славу дедовских времен.

Но старость ходит осторожно

И подозрительно глядит.

Чего нельзя и что возможно,

Еще не вдруг она решит.

Кто снидет в глубину морскую,

Покрытую недвижно льдом?

Кто испытующим умом

Проникнет бездну роковую

Души коварной? Думы в ней,

Плоды подавленных страстей,

Лежат погружены глубоко,

И замысел давнишних дней,

Быть может, зреет одиноко.

Как знать? Но чем Мазепа злей,

Чем сердце в нем хитрей и ложней,

Тем с виду он неосторожней

И в обхождении простей.

Как он умеет самовластно

Сердца привлечь и разгадать,

Умами править безопасно,

Чужие тайны разрешать!

С какой доверчивостью лживой,

Как добродушно на пирах

Со старцами старик болтливый,

Жалеет он о прошлых днях,

Свободу славит с своевольным,

Поносит власти с недовольным,

С ожесточенным слезы льет,

С глупцом разумну речь ведет!

Не многим, может быть, известно,

Что дух его неукротим,

Что рад и честно и бесчестно

Вредить он недругам своим;

Что ни единой он обиды

С тех пор как жив не забывал,

Что далеко преступны виды

Старик надменный простирал;

Что он не ведает святыни,

Что он не помнит благостыни,

Что он не любит ничего,

Что кровь готов он лить, как воду,

Что презирает он свободу,

Что нет отчизны для него.



Издавна умысел ужасный

Взлелеял тайно злой старик

В душе своей. Но взор опасный,

Враждебный взор его проник.

«Нет, дерзкий хищник, нет, губитель! —

Скрежеща мыслит Кочубей, —

Я пощажу твою обитель,

Темницу дочери моей;

Ты не истлеешь средь пожара,

Ты не издохнешь от удара

Казачей сабли. Нет, злодей,

В руках московских палачей,

В крови, при тщетных отрицаньях,

На дыбе, корчась в истязаньях,

Ты проклянешь и день и час,

Когда ты дочь крестил у нас,

И пир, на коем чести чашу

Тебе я полну наливал,

И ночь, когда голубку нашу

Ты, старый коршун, заклевал!..»



Так! было время: с Кочубеем

Был друг Мазепа; в оны дни

Как солью, хлебом и елеем,

Делились чувствами они.

Их кони по полям победы

Скакали рядом сквозь огни;

Нередко долгие беседы

Наедине вели они —

Пред Кочубеем гетман скрытный

Души мятежной, ненасытной

Отчасти бездну открывал

И о грядущих измененьях,

Переговорах, возмущеньях

В речах неясных намекал.

Так, было сердце Кочубея

В то время предано ему.

Но, в горькой злобе свирепея,

Теперь позыву одному

Оно послушно; он голубит

Едину мысль и день и ночь:

Иль сам погибнет, иль погубит —

Отмcтит поруганную дочь.



Но предприимчивую злобу

Он крепко в сердце затаил.

«В бессильной горести, ко гробу

Теперь он мысли устремил.

Он зла Мазепе не желает;

Всему виновна дочь одна,

Но он и дочери прощает:

Пусть богу даст ответ она,

Покрыв семью свою позором,

Забыв и небо и закон...»



А между тем орлиным взором

В кругу домашнем ищет он

Себе товарищей отважных,

Неколебимых, непродажных.

Во всем открылся он жене[13]:

Давно в глубокой тишине

Уже донос он грозный копит,

И, гнева женского полна,

Нетерпеливая жена

Супруга злобного торопит.

В тиши ночей, на ложе сна,

Kaк некой дух, ему она

О мщеньи шепчет, укоряет,

И слезы льет, и ободряет,

И клятвы требует — и ей

Клянется мрачный Кочубей.



Удар обдуман. С Кочубеем

Бесстрашный Искра[14] заодно.

И оба мыслят: «Одолеем;

Врага паденье решено.

Но кто ж, усердьем пламенея,

Ревнуя к общему добру,

Донос на мощного злодея

Предубежденному Петру

К ногам положит, не робея?»



Между полтавских казаков,

Презренных девою несчастной,

Один с младенческих годов

Ее любил любовью страстной.

Вечерней, утренней порой,

На берегу реки родной,

В тени украинских черешен,

Бывало, он Марию ждал,

И ожиданием страдал,

И краткой встречей был утешен.

Он без надежд ее любил,

Не докучал он ей мольбою:

Отказа б он не пережил.

Когда наехали толпою

К ней женихи, из их рядов

Уныл и сир он удалился.

Когда же вдруг меж казаков

Позор Мариин огласился

И беспощадная молва

Ее со смехом поразила,

И тут Мария сохранила

Над ним привычные права.

Но если кто хотя случайно

Пред ним Мазепу называл,

То он бледнел, терзаясь тайно,

И взоры в землю опускал.

. . . . . . . . . . . . . . . .



Кто при звездах и при луне

Так поздно едет на коне?

Чей это конь неутомимый

Бежит в степи необозримой?



Казак на север держит путь,

Казак не хочет отдохнуть

Ни в чистом поле, ни в дубраве,

Ни при опасной переправе.



Как сткло булат его блестит,

Мешок за пазухой звенит,

Не спотыкаясь, конь ретивый

Бежит, размахивая гривой.



Червонцы нужны для гонца,

Булат потеха молодца,

Ретивый конь потеха тоже —

Но шапка для него дороже.



За шапку он оставить рад

Коня, червонцы и булат,

Но выдаст шапку только с бою,

И то лишь с буйной головою.



Зачем он шапкой дорожит?

За тем, что в ней донос зашит,

Донос на гетмана злодея

Царю Петру от Кочубея.



Грозы не чуя между тем,

Неужасаемый ничем,

Мазепа козни продолжает.

С ним полномощный езуит[15]

Мятеж народный учреждает

И шаткой трон ему сулит.

Во тьме ночной они как воры

Ведут свои переговоры,

Измену ценят меж собой,

Слагают цифр универсалов[16],

Торгуют царской головой,

Торгуют клятвами вассалов.

Какой-то нищий во дворец

Неведомо отколе ходит,

И Орлик[17], гетманов делец,

Его приводит и выводит.

Повсюду тайно сеют яд

Его подосланные слуги:

Там на Дону казачьи круги

Они с Булавиным[18] мутят;

Там будят диких орд отвагу;

Там за порогами Днепра

Стращают буйную ватагу

Самодержавием Петра.

Мазепа всюду взор кидает

И письма шлет из края в край:

Угрозой хитрой подымает

Он на Москву Бахчисарай.

Король ему в Варшаве внемлет,

В стенах Очакова паша,

Во стане Карл и царь. Не дремлет

Его коварная душа;

Он, думой думу развивая,

Верней готовит свой удар;

В нем не слабеет воля злая,

Неутомим преступный жар.



Но как он вздрогнул, как воспрянул,

Когда пред ним незапно грянул

Упадший гром! когда ему,

Врагу России самому,

Вельможи русские послали[19]

В Полтаве писанный донос

И вместо праведных угроз,

Как жертве, ласки расточали;

И озабоченный войной,

Гнушаясь мнимой клеветой,

Донос оставя без вниманья,

Сам царь Иуду утешал

И злобу шумом наказанья

Смирить надолго обещал!



Мазепа, в горести притворной,

К царю возносит глас покорный.

«И знает бог, и видит свет:

Он, бедный гетман, двадцать лет

Царю служил душою верной;

Его щедротою безмерной

Осыпан, дивно вознесен...

О, как слепа, безумна злоба!..

Ему ль теперь у двери гроба

Начать учение измен

И потемнять благую славу?

Не он ли помощь Станиславу[20]

С негодованьем отказал,

Стыдясь, отверг венец Украйны,

И договор и письма тайны

К царю, по долгу, отослал?

Не он ли наущеньям хана[21]

И цареградского салтана

Был глух? Усердием горя,

С врагами белого царя

Умом и саблей рад был спорить,

Трудов и жизни не жалел,

И ныне злобный недруг смел

Его седины опозорить!

И кто же? Искра, Кочубей!

Так долго быв его друзьями!.».

И с кровожадными слезами,

В холодной дерзости своей,

Их казни требует злодей...[22]



Чьей казни?.. старец непреклонный!

Чья дочь в объятиях его?

Но хладно сердца своего

Он заглушает ропот сонный.

Он говорит: «В неравный спор

Зачем вступает сей безумец?

Он сам, надменный вольнодумец,

Сам точит на себя топор.

Куда бежит, зажавши вежды?

На чем он основал надежды?

Или... но дочери любовь

Главы отцовской не искупит.

Любовник гетману уступит,

Не то моя прольется кровь».



Мария, бедная Мария,

Краса черкасских дочерей!

Не знаешь ты, какого змия

Ласкаешь на груди своей.

Какой же властью непонятной

К душе свирепой и развратной

Так сильно ты привлечена?

Кому ты в жертву отдана?

Его кудрявые седины,

Его глубокие морщины,

Его блестящий, впалый взор,

Его лукавый разговор

Тебе всего, всего дороже:

Ты мать забыть для них могла,

Соблазном постланное ложе

Ты отчей сени предпочла.

Своими чудными очами

Тебя старик заворожил,

Своими тихими речами

В тебе он совесть усыпил;

Ты на него с благоговеньем

Возводишь ослепленный взор,

Его лелеешь с умиленьем —

Тебе приятен твой позор,

Ты им, в безумном упоенье,

Как целомудрием горда —

Ты прелесть нежную стыда

В своем утратила паденье...



Что стыд Марии? что молва?

Что для нее мирские пени,

Когда склоняется в колени

К ней старца гордая глава,

Когда с ней гетман забывает

Судьбы своей и труд и шум,

Иль тайны смелых, грозных дум

Ей, деве робкой, открывает?

И дней невинных ей не жаль,

И душу ей одна печаль

Порой, как туча, затмевает:

Она унылых пред собой

Отца и мать воображает;

Она, сквозь слезы, видит их

В бездетной старости, одних,

И, мнится, пеням их внимает...

О, если б ведала она,

Что уж узнала вся Украйна!

Но от нее сохранена

Еще убийственная тайна.





ПЕСНЬ ВТОРАЯ




Мазепа мрачен. Ум его

Смущен жестокими мечтами.

Мария нежными очами

Глядит на старца своего.

Она, обняв его колени,

Слова любви ему твердит.

Напрасно: черных помышлений

Ее любовь не удалит.

Пред бедной девой с невниманьем

Он хладно потупляет взор

И ей на ласковый укор

Одним ответствует молчаньем.

Удивлена, оскорблена,

Едва дыша, встает он

И говорит с негодованьем:



«Послушай, гетман: для тебя

Я позабыла все на свете.

Навек однажды полюбя,

Одно имела я в предмете:

Твою любовь. Я для нее

Сгубила счастие мое,

Но ни о чем я не жалею...

Ты помнишь: в страшной тишине,

В ту ночь, как стала я твоею

Меня любить ты клялся мне.

Зачем же ты меня не любишь?»



Мазепа

Мой друг, несправделива ты.

Оставь безумные мечты;

Ты подозреньем сердце губишь:

Нет, душу пылкую твою

Волнуют, ослепляют страсти.

Мария, верь: тебя люблю

Я больше славы, больше власти.



Мария

Неправда: ты со мной хитришь.

Давно ль мы были неразлучны?

Теперь ты ласк моих бежишь;

Теперь они тебе докучны;

Ты целый день в кругу старшин,

В пирах, разъездах — я забыта;

Ты долгой ночью иль один,

Иль с нищим, иль у езуита;

Любовь смиренная моя

Встречает хладную суровость.

Ты пил недавно, знаю я,

Здоровье Дульской. Это новость;

Кто эта Дульская?



Мазепа

И ты

Ревнива? Мне ль, в мои лета

Искать надменного привета

Самолюбивой красоты?

И стану ль я, старик суровый,

Как праздный юноша, вздыхать,

Влачить позорные оковы

И жен притворством искушать?



Мария

Нет, объяснись без отговорок

И просто, прямо отвечай.



Мазепа

Покой души твоей мне дорог,

Мария; так и быть: узнай.

Давно замыслили мы дело;

Теперь оно кипит у нас.

Благое время нам приспело;

Борьбы великой близок час.

Без милой вольности и славы

Склоняли долго мы главы

Под покровительством Варшавы,

Под самовластием Москвы.

Но независимой державой

Украйне быть уже пора:

И знамя вольности кровавой

Я подымаю на Петра.

Готово все: в переговорах

Со мною оба короля;

И скоро в смутах, в бранных спорах,

Быть может, трон воздвигну я.

Друзей надежных я имею:

Княгиня Дульская и с нею

Мой езуит, да нищий сей

К концу мой замысел приводят.

Чрез руки их ко мне доходят

Наказы, письма королей.

Вот важные тебе признанья.

Довольна ль ты? Твои мечтанья

Рассеяны ль?



Мария

О милый мой,

Ты будешь царь земли родной!

Твоим сединам как пристанет

Корона царская!



Мазепа

Постой.

Не все свершилось. Буря грянет;

Кто может знать, что ждет меня?



Мария

Я близ тебя не знаю страха —

Ты так могущ! О, знаю я:

Трон ждет тебя.



Мазепа

А если плаха?..



Мария

С тобой на плаху, если так.

Ах, пережить тебя могу ли?

Но нет: ты носишь власти знак.



Мазепа

Меня ты любишь?



Мария

Я! люблю ли?



Мазепа

Скажи: отец или супруг

Тебе дороже?



Мария

Милый друг,

К чему вопрос такой? тревожит

Меня напрасно он. Семью

Стараюсь я забыть мою.

Я стала ей в позор; быть может

(Какая страшная мечта!)

Моим отцом я проклята,

А за кого?



Мазепа

Так я дороже

Тебе отца? Молчишь...



Мария

О боже!



Мазепа

Что ж? отвечай.



Мария

Реши ты сам.



Мазепа

Послушай: если было б нам,

Ему иль мне, погибнуть надо,

А ты бы нам судьей была,

Кого б ты в жертву принесла,

Кому бы ты была ограда?



Мария

Ах, полно! сердце не смущай!

Ты искуситель.



Мазепа

Отвечай!



Мария

Ты бледен; речь твоя сурова...

О, не сердись! Всем, всем готова

Тебе я жертвовать, поверь;

Но страшны мне слова такие.

Довольно.



Мазепа

Помни же, Мария,

Что ты сказала мне теперь.



Тиха украинская ночь.

Прозрачно небо. Звезды блещут.

Своей дремоты превозмочь

Не хочет воздух. Чуть трепещут

Сребристых тополей листы.

Луна спокойно с высоты

Над Белой-Церковью сияет

И пышных гетманов сады

И старый замок озаряет.

И тихо, тихо все кругом;

Но в замке шепот и смятенье.

В одной из башен, под окном,

В глубоком, тяжком размышленье,

Окован, Кочубей сидит

И мрачно на небо глядит.



Заутра казнь. Но без боязни

Он мыслит об ужасной казни;

О жизни не жалеет он.

Что смерть ему? желанный сон.

Готов он лечь во гроб кровавый.

Дрема долит. Но, боже правый!

К ногам злодея, молча, пасть

Как бессловесное созданье,

Царем быть отдану во власть

Врагу царя на поруганье,

Утратить жизнь — и с нею честь,

Друзей с собой на плаху весть,

Над гробом слышать их проклятья,

Ложась безвинным под топор,

Врага веселый встретить взор

И смерти кинуться в объятья,

Не завещая никому

Вражды к злодею своему!..



И вспомнил он свою Полтаву,

Обычный круг семьи, друзей,

Минувших дней богатство, славу,

И песни дочери своей,

И старый дом, где он родился,

Где знал и труд и мирный сон,

И все, чем в жизни насладился,

Что добровольно бросил он,

И для чего? —



Но ключ в заржавом

Замке гремит — и, пробужден,

Несчастный думает: вот он!

Вот на пути моем кровавом

Мой вождь под знаменем креста,

Грехов могущий разрешитель,

Духовной скорби врач, служитель

За нас распятого Христа,

Его святую кровь и тело

Принесший мне, да укреплюсь,

Да приступлю ко смерти смело

И жизни вечной приобщусь!



И с сокрушением сердечным

Готов несчастный Кочубей

Перед всесильным, бесконечным

Излить тоску мольбы своей.

Но не отшельника святого,

Он гостя узнает иного:

Свирепый Орлик перед ним.

И, отвращением томим,

Страдалец горько вопрошает:

«Ты здесь, жестокой человек?

Зачем последний мой ночлег

Еще Мазепа возмущает?»



Орлик

Допрос не кончен: отвечай.



Кочубей

Я отвечал уже: ступай,

Оставь меня.



Орлик

Еще признанья

Пан гетман требует.



Кочубей

Но в чем?

Давно сознался я во всем,

Что вы хотели. Показанья

Мои все ложны. Я лукав,

Я строю козни. Гетман прав.

Чего вам более?



Орлик

Мы знаем,

Что ты несчетно был богат;

Мы знаем: не единый клад

Тобой в Диканьке[23] укрываем.

Свершиться казнь твоя должна;

Твое имение сполна

В казну поступит войсковую —

Таков закон. Я указую

Тебе последний долг: открой,

Где клады, скрытые тобой?



Кочубей

Так, не ошиблись вы: три клада

В сей жизни были мне отрада.

И первый клад мой честь была,

Клад этот пытка отняла;

Другой был клад невозвратимый

Честь дочери моей любимой.

Я день и ночь над ним дрожал:

Мазепа этот клад украл.

Но сохранил я клад последний,

Мой третий клад: святую месть.

Ее готовлюсь богу снесть.



Орлик

Старик, оставь пустые бредни:

Сегодня покидая свет,

Питайся мыслию суровой.

Шутить не время. Дай ответ,

Когда не хочешь пытки новой:

Где спрятал деньги?



Кочубей

Злой холоп!

Окончишь ли допрос нелепый?

Повремени: дай лечь мне в гроб,

Тогда ступай себе с Мазепой

Мое наследие считать

Окровавленными перстами,

Мои подвалы разрывать,

Рубить и жечь сады с домами.

С собой возьмите дочь мою;

Она сама вам все расскажет,

Сама все клады вам укажет;

Но ради господа молю,

Теперь оставь меня в покое.



Орлик

Где спрятал деньги? укажи.

Не хочешь? — Деньги где? скажи,

Иль выйдет следствие плохое.

Подумай: место нам назначь.

Молчишь? — Ну, в пытку. Гей, палач![24]

Палач вошел...

О ночь мучений!

Но где же гетман? где злодей?

Куда бежал от угрызений

Змеиной совести своей?

В светлице девы усыпленной,

Еще незнанием блаженной,

Близь ложа крестницы младой

Сидит с поникшею главой

Мазепа тихий и угрюмый.

В его душе проходят думы,

Одна другой мрачней, мрачней.

«Умрет безумный Кочубей;

Спасти нельзя его. Чем ближе

Цель гетмана, тем тверже он

Быть должен властью облечен,

Тем перед ним склоняться ниже

Должна вражда. Спасенья нет:

Доносчик и его клеврет

Умрут». Но брося взор на ложе,

Мазепа думает: «О боже!

Что будет с ней, когда она

Услышит слово роковое?

Досель она еще в покое —

Но тайна быть сохранена

Не может долее. Секира,

Упав поутру, загремит

По всей Украйне. Голос мира

Вокруг нее заговорит!..

Ах, вижу я: кому судьбою

Волненья жизни суждены,

Тот стой один перед грозою,

Не призывай к себе жены.

В одну телегу впрячь неможно

Коня и трепетную лань.

Забылся я неосторожно:

Теперь плачу безумства дань...

Все, что цены себе не знает,

Все, все, чем жизнь мила бывает,

Бедняжка принесла мне в дар,

Мне, старцу мрачному, — и что же?

Какой готовлю ей удар!»

И он глядит: на тихом ложе

Как сладок юности покой!

Как сон ее лелеет нежно!

Уста раскрылись; безмятежно

Дыханье груди молодой;

А завтра, завтра... содрогаясь,

Мазепа отвращает взгляд,

Встает и, тихо пробираясь,

В уединенный сходит сад.



Тиха украинская ночь.

Прозрачно небо. Звезды блещут.

Своей дремоты превозмочь

Не хочет воздух. Чуть трепещут

Сребристых тополей листы.

Но мрачны странные мечты

В душе Мазепы: звезды ночи,

Как обвинительные очи,

За ним насмешливо глядят.

И тополи, стеснившись в ряд,

Качая тихо головою,

Как судьи, шепчут меж собою.

И летней, теплой ночи тьма

Душна как черная тюрьма.



Вдруг... слабый крик... невнятный стон

Как бы из замка слышит он.

То был ли сон воображенья,

Иль плач совы, иль зверя вой,

Иль пытки стон, иль звук иной —

Но только своего волненья

Преодолеть не мог старик

И на протяжный слабый крик

Другим ответствовал — тем криком,

Которым он в весельи диком

Поля сраженья оглашал,

Когда с Забелой, с Гамалеем,

И — с ним... и с этим Кочубеем

Он в бранном пламени скакал.



Зари багряной полоса

Объемлет ярко небеса.

Блеснули долы, холмы, нивы,

Вершины рощ и волны рек.

Раздался утра шум игривый,

И пробудился человек.



Еще Мария сладко дышит,

Дремой объятая, и слышит

Сквозь легкой сон, что кто-то к ней

Вошел и ног ее коснулся.

Она проснулась — но скорей

С улыбкой взор ее сомкнулся

От блеска утренних лучей.

Мария руки протянула

И с негой томною шепнула:

«Мазепа, ты?..» Но голос ей

Иной ответствует... о боже!

Вздрогнув, она глядит... и что же?

Пред нею мать...



Мать

Молчи, молчи;

Не погуби нас: я в ночи

Сюда прокралась осторожно

С единой, слезною мольбой.

Сегодня казнь. Тебе одной

Свирепство их смягчить возможно.

Спаси отца.



Дочь (в ужасе)

Какой отец?

Какая казнь?



Мать

Иль ты доныне

Не знаешь?.. нет! ты не в пустыне,

Ты во дворце; ты знать должна,

Как сила гетмана грозна,

Как он врагов своих карает,

Как государь ему внимает...

Но вижу: скорбную семью

Ты отвергаешь для Мазепы;

Тебя я сонну застаю,

Когда свершают суд свирепый,

Когда читают приговор,

Когда готов отцу топор...

Друг другу, вижу, мы чужие...

Опомнись, дочь моя! Мария,

Беги, пади к его ногам,

Спаси отца, будь ангел нам:

Твой взгляд злодеям руки свяжет,

Ты можешь их топор отвесть.

Рвись, требуй — гетман не откажет:

Ты для него забыла честь,

Родных и бога.



Дочь

Что со мною?

Отец... Мазепа... казнь — с мольбою

Здесь, в этом замке мать моя —

Нет, иль ума лишилась я,

Иль это грезы.



Мать

Бог с тобою,

Нет, нет — не грезы, не мечты.

Ужель еще не знаешь ты,

Что твой отец ожесточенный

Бесчестья дочери не снес

И, жаждой мести увлеченный,

Царю на гетмана донес...

Что в истязаниях кровавых

Сознался в умыслах лукавых,

В стыде безумной клеветы,

Что, жертва смелой правоты,

Врагу он выдан головою,

Что пред громадой войсковою,

Когда его не осенит

Десница вышняя господня,

Он должен быть казнен сегодня,

Что здесь покаместь он сидит

В тюремной башне.



Дочь

Боже, боже!..

Сегодня! — бедный мой отец!

И дева падает на ложе,

Как хладный падает мертвец.

Пестреют шапки. Копья блещут.

Бьют в бубны. Скачут сердюки[25].

В строях ровняются полки.

Толпы кипят. Сердца трепещут.

Дорога, как змеиный хвост,

Полна народу, шевелится.

Средь поля роковой намост.

На нем гуляет, веселится

Палач и алчно жертвы ждет:

То в руки белые берет,

Играючи, топор тяжелый,

То шутит с чернию веселой.

В гремучий говор все слилось:

Крик женской, брань, и смех, и ропот.

Вдруг восклицанье раздалось,

И смолкло все. Лишь конской топот

Был слышен в грозной тишине.

Там, окруженный сердюками,

Вельможный гетман с старшинами

Скакал на вороном коне.

А там по киевской дороге

Телега ехала. В тревоге

Все взоры обратили к ней.

В ней, с миром, с небом примиренный,

Могущей верой укрепленный,

Сидел безвинный Кочубей,

С ним Искра тихий, равнодушный,

Как агнец, жребию послушный.

Телега стала. Раздалось

Моленье ликов громогласных.

С кадил куренье поднялось.

За упокой души несчастных

Безмолвно молится народ,

Страдальцы за врагов. И вот

Идут они, взошли. На плаху,

Крестясь, ложится Кочубей.

Как будто в гробе, тьмы людей

Молчат. Топор блеснул с размаху,

И отскочила голова.

Все поле охнуло. Другая

Катится вслед за ней, мигая.

Зарделась кровию трава —

И, сердцем радуясь во злобе,

Палач за чуб поймал их обе

И напряженною рукой

Потряс их обе над толпой.



Свершилась казнь. Народ беспечный

Идет, рассыпавшись, домой

И про свои заботы вечны

Уже толкует меж собой.

Пустеет поле понемногу.

Тогда чрез пеструю дорогу

Перебежали две жены.

Утомлены, запылены,

Они, казалось, к месту казни

Спешили полные боязни.

«Уж поздно», — кто-то им сказал

И в поле перстом указал.

Там роковой намост ломали,

Молился в черных ризах поп,

И на телегу подымали

Два казака дубовый гроб.



Один пред конною толпой

Мазепа, грозен, удалялся

От места казни. Он терзался

Какой-то страшной пустотой.

Никто к нему не приближался,

Не говорил он ничего;

Весь в пене мчался конь его.

Домой приехав, «что Мария?»

Спросил Мазепа. Слышит он

Ответы робкие, глухие...

Невольным страхом поражен,

Идет он к ней; в светлицу входит:

Светлица тихая пуста —

Он в сад, и там смятенный бродит;

Но вкруг широкого пруда,

В кустах, вдоль сеней безмятежных

Все пусто, нет нигде следов —

Ушла! — Зовет он слуг надежных,

Своих проворных сердюков.

Они бегут. Храпят их кони —

Раздался дикий клик погони,

Верхом — и скачут молодцы

Во весь опор во все концы.



Бегут мгновенья дорогие.

Не возвращается Мария.

Никто не ведал, не слыхал,

Зачем и как она бежала...

Мазепа молча скрежетал.

Затихнув, челядь трепетала.

В груди кипучий яд нося,

В светлице гетман заперся.

Близь ложа там во мраке ночи

Сидел он не смыкая очи,

Нездешней мукою томим.

Поутру, посланные слуги

Один явились за другим.

Чуть кони двигались. Подпруги,

Подковы, узды, чепраки,

Все было пеною покрыто,

В крови, растеряно, избито —

Но ни один ему принесть

Не мог о бедной деве весть.

И след ее существованья

Пропал как будто звук пустой,

И мать одна во мрак изгнанья

Умчала горе с нищетой.





ПЕСНЬ ТРЕТИЯ




Души глубокая печаль

Стремиться дерзновенно в даль

Вождю Украйны не мешает.

Твердея в умысле своем,

Он с гордым шведским королем

Свои сношенья продолжает.

Меж тем, чтоб обмануть верней

Глаза враждебного сомненья,

Он, окружась толпой врачей,

На ложе мнимого мученья

Стоная молит исцеленья.

Плоды страстей, войны, трудов,

Болезни, дряхлость и печали,

Предтечи смерти, приковали

Его к одру. Уже готов

Он скоро бренный мир оставить;

Святой обряд он хочет править,

Он архипастыря зовет

К одру сомнительной кончины,

И на коварные седины

Елей таинственный течет.



Но время шло. Москва напрасно

К себе гостей ждала всечасно,

Средь старых, вражеских могил

Готовя шведам тризну тайну.

Незапно Карл поворотил

И перенес войну в Украйну.



И день настал. Встает с одра

Мазепа, сей страдалец хилый,

Сей труп живой, еще вчера

Стонавший слабо над могилой.

Теперь он мощный враг Петра.

Теперь он, бодрый, пред полками

Сверкает гордыми очами

И саблей машет — и к Десне

Проворно мчится на коне.

Согбенный тяжко жизнью старой,

Так оный хитрый кардинал,

Венчавшись римскою тиарой,

И прям, и здрав, и молод стал.



И весть на крыльях полетела.

Украйна смутно зашумела:

«Он перешел, он изменил,

К ногам он Карлу положил

Бунчук покорный». Пламя пышет,

Встает кровавая заря

Войны народной.

Кто опишет

Негодованье, гнев царя?[26]

Гремит анафема в соборах;

Мазепы лик терзает кат[27].

На шумной раде, в вольных спорах

Другого гетмана творят.

С брегов пустынных Енисея

Семейства Искры, Кочубея

Поспешно призваны Петром.

Он с ними слезы проливает.

Он их, лаская, осыпает

И новой честью и добром.

Мазепы враг, наездник пылкий,

Старик Палей из мрака ссылки

В Украйну едет в царский стан.

Трепещет бунт осиротелый.

На плахе гибнет Чечель[28] смелый

И запорожский атаман.

И ты, любовник бранной славы,

Для шлема кинувший венец,

Твой близок день, ты вал Полтавы

Вдали завидел наконец.



И царь туда ж помчал дружины.

Они как буря притекли —

И оба стана средь равнины

Друг друга хитро облегли.

Не раз избитый в схватке смелой,

Заране кровью опьянелый,

С бойцом желанным наконец

Так грозный сходится боец.

И злобясь видит Карл могучий

Уж не расстроенные тучи

Несчастных нарвских беглецов,

А нить полков блестящих, стройных,

Послушных, быстрых и спокойных,

И ряд незыблемый штыков.



Но он решил: заутра бой.

Глубокой сон во стане шведа.

Лишь под палаткою одной

Ведется шепотом беседа.



«Нет, вижу я, нет, Орлик мой,

Поторопились мы некстати:

Расчет и дерзкой и плохой,

И в нем не будет благодати.

Пропала, видно, цель моя.

Что делать? Дал я промах важный:

Ошибся в этом Карле я.

Он мальчик бойкой и отважный;

Два-три сраженья разыграть,

Конечно, может он с успехом,

К врагу на ужин прискакать,[29]

Ответствовать на бомбу смехом;[30]

Не хуже русского стрелка

Прокрасться в ночь ко вражью стану;

Свалить как нынче казака

И обменять на рану рану;[31]

Но не ему вести борьбу

С самодержавным великаном:

Как полк, вертеться он судьбу

Принудить хочет барабаном;

Он слеп, упрям, нетерпелив,

И легкомыслен, и кичлив,

Бог весть какому счастью верит;

Он силы новые врага

Успехом прошлым только мерит —

Сломить ему свои рога.

Стыжусь: воинственным бродягой

Увлекся я на старость лет;

Был ослеплен его отвагой

И беглым счастием побед,

Как дева робкая».



Орлик

Сраженья

Дождемся. Время не ушло

С Петром опять войти в сношенья:

Еще поправить можно зло.

Разбитый нами, нет сомненья,

Царь не отвергнет примиренья.



Мазепа

Нет, поздно. Русскому царю

Со мной мириться невозможно.

Давно решилась непреложно

Моя судьба. Давно горю

Стесненной злобой. Под Азовом

Однажды я с царем суровым

Во ставке ночью пировал:

Полны вином кипели чаши,

Кипели с ними речи наши.

Я слово смелое сказал.

Смутились гости молодые...

Царь, вспыхнув, чашу уронил

И за усы мои седые

Меня с угрозой ухватил.

Тогда, смирясь в бессильном гневе,

Отмстить себе я клятву дал;

Носил ее — как мать во чреве

Младенца носит. Срок настал.

Так, обо мне воспоминанье

Хранить он будет до конца.

Петру я послан в наказанье;

Я терн в листах его венца:

Он дал бы грады родовые

И жизни лучшие часы,

Чтоб снова как во дни былые

Держать Мазепу за усы.

Но есть еще для нас надежды:

Кому бежать, решит заря.

Умолк и закрывает вежды

Изменник русского царя.



Горит восток зарею новой.

Уж на равнине, по холмам

Грохочут пушки. Дым багровый

Кругами всходит к небесам

Навстречу утренним лучам.

Полки ряды свои сомкнули.

В кустах рассыпались стрелки.

Катятся ядра, свищут пули;

Нависли хладные штыки.

Сыны любимые победы,

Сквозь огнь окопов рвутся шведы;

Волнуясь, конница летит;

Пехота движется за нею

И тяжкой твердостью своею

Ее стремление крепит.

И битвы поле роковое

Гремит, пылает здесь и там,

Но явно счастье боевое

Служить уж начинает нам.

Пальбой отбитые дружины,

Мешаясь, падают во прах.

Уходит Розен сквозь теснины;

Сдается пылкой Шлипенбах.

Тесним мы шведов рать за ратью;

Темнеет слава их знамен,

И бога браней благодатью

Наш каждый шаг запечатлен.

Тогда-то свыше вдохновенный

Раздался звучный глас Петра:

«За дело, с богом!» Из шатра,

Толпой любимцев окруженный,

Выходит Петр. Его глаза

Сияют. Лик его ужасен.

Движенья быстры. Он прекрасен,

Он весь, как божия гроза.

Идет. Ему коня подводят.

Ретив и смирен верный конь.

Почуя роковой огонь,

Дрожит. Глазами косо водит

И мчится в прахе боевом,

Гордясь могущим седоком.



Уж близок полдень. Жар пылает.

Как пахарь, битва отдыхает.

Кой-где гарцуют казаки.

Ровняясь строятся полки.

Молчит музыка боевая.

На холмах пушки, присмирев

Прервали свой голодный рев.

И се — равнину оглашая

Далече грянуло ура:

Полки увидели Петра.



И он промчался пред полками,

Могущ и радостен, как бой.

Он поле пожирал очами.

За ним вослед неслись толпой

Сии птенцы гнезда Петрова —

В пременах жребия земного,

В трудах державства и войны

Его товарищи, сыны:

И Шереметев благородный,

И Брюс, и Боур, и Репнин,

И, счастья баловень безродный,

Полудержавный властелин.



И перед синими рядами

Своих воинственных дружин,

Несомый верными слугами,

В качалке, бледен, недвижим,

Страдая раной, Карл явился.

Вожди героя шли за ним.

Он в думу тихо погрузился.

Смущенный взор изобразил

Необычайное волненье.

Казалось, Карла приводил

Желанный бой в недоуменье...

Вдруг слабым манием руки

На русских двинул он полки.



И с ними царские дружины

Сошлись в дыму среди равнины:

И грянул бой, Полтавский бой!

В огне, под градом раскаленным,

Стеной живою отраженным,

Над падшим строем свежий строй

Штыки смыкает. Тяжкой тучей

Отряды конницы летучей,

Браздами, саблями звуча,

Сшибаясь, рубятся с плеча.

Бросая груды тел на груду,

Шары чугунные повсюду

Меж ними прыгают, разят,

Прах роют и в крови шипят.

Швед, русский — колет, рубит, режет.

Бой барабанный, клики, скрежет,

Гром пушек, топот, ржанье, стон,

И смерть и ад со всех сторон.



Среди тревоги и волненья

На битву взором вдохновенья

Вожди спокойные глядят,

Движенья ратные следят,

Предвидят гибель и победу

И в тишине ведут беседу.

Но близ московского царя

Кто воин сей под сединами?

Двумя поддержан казаками,

Сердечной ревностью горя,

Он оком опытным героя

Взирает на волненье боя.

Уж на коня не вскочит он,

Одрях, в изгнанье сиротея,

И казаки на клич Палея

Не налетят со всех сторон!

Но что ж его сверкнули очи,

И гневом, будто мглою ночи,

Покрылось старое чело?

Что возмутить его могло?

Иль он, сквозь бранный дым, увидел

Врага Мазепу, и в сей миг

Свои лета возненавидел

Обезоруженный старик?



Мазепа, в думу погруженный,

Взирал на битву, окруженный

Толпой мятежных казаков,

Родных, старшин и сердюков.

Вдруг выстрел. Старец обратился.

У Войнаровского в руках

Мушкетный ствол еще дымился.

Сраженный в нескольких шагах,

Младой казак в крови валялся,

А конь, весь в пене и пыли,

Почуя волю, дико мчался,

Скрываясь в огненной дали.

Казак на гетмана стремился

Сквозь битву с саблею в руках,

С безумной яростью в очах.

Старик, подъехав, обратился

К нему с вопросом. Но казак

Уж умирал. Потухший зрак

Еще грозил врагу России;

Был мрачен помертвелый лик,

И имя нежное Марии

Чуть лепетал еще язык.



Но близок, близок миг победы.

Ура! мы ломим; гнутся шведы.

О славный час! о славный вид!

Еще напор — и враг бежит[32].

И следом конница пустилась,

Убийством тупятся мечи,

И падшими вся степь покрылась,

Как роем черной саранчи.



Пирует Петр. И горд, и ясен

И славы полон взор его.

И царской пир его прекрасен.

При кликах войска своего,

В шатре своем он угощает

Своих вождей, вождей чужих,

И славных пленников ласкает,

И за учителей своих

Заздравный кубок подымает.



Но где же первый, званый гость?

Где первый, грозный наш учитель,

Чью долговременную злость

Смирил полтавский победитель?

И где ж Мазепа? где злодей?

Куда бежал Иуда в страхе?

Зачем король не меж гостей?

Зачем изменник не на плахе?[33]



Верхом, в глуши степей нагих,

Король и гетман мчатся оба.

Бегут. Судьба связала их.

Опасность близкая и злоба

Даруют силу королю.

Он рану тяжкую свою

Забыл. Поникнув головою,

Он скачет, русскими гоним,

И слуги верные толпою

Чуть могут следовать за ним.



Обозревая зорким взглядом

Степей широкой полукруг,

С ним старый гетман скачет рядом.

Пред ними хутор... Что же вдруг

Мазепа будто испугался?

Что мимо хутора помчался

Он стороной во весь опор?

Иль этот запустелый двор,

И дом, и сад уединенный,

И в поле отпертая дверь

Какой-нибудь рассказ забвенный

Ему напомнили теперь?

Святой невинности губитель!

Узнал ли ты сию обитель,

Сей дом, веселый прежде дом,

Где ты, вином разгоряченный,

Семьей счастливой окруженный,

Шутил, бывало, за столом?

Узнал ли ты приют укромный,

Где мирный ангел обитал,

И сад, откуда ночью темной

Ты вывел в степь... Узнал, узнал!



Ночные тени степь объемлют.

На бреге синего Днепра

Между скалами чутко дремлют

Враги России и Петра.

Щадят мечты покой героя,

Урон Полтавы он забыл.

Но сон Мазепы смутен был.

В нем мрачный дух не знал покоя.

И вдруг в безмолвии ночном

Его зовут. Он пробудился.

Глядит: над ним, грозя перстом,

Тихонько кто-то наклонился.

Он вздрогнул как под топором...

Пред ним с развитыми власами,

Сверкая впалыми глазами,

Вся в рубище, худа, бледна,

Стоит, луной освещена...

«Иль это сон?.. Мария... ты ли?»



Мария

Ах, тише, тише, друг!.. Сейчас

Отец и мать глаза закрыли...

Постой... услышать могут нас.



Мазепа

Мария, бедная Мария!

Опомнись! Боже!.. Что с тобой?



Мария

Послушай: хитрости какие!

Что за рассказ у них смешной?

Она за тайну мне сказала,

Что умер бедный мой отец,

И мне тихонько показала

Седую голову — творец!

Куда бежать нам от злоречья?

Подумай: эта голова

Была совсем не человечья,

А волчья — видишь: какова!

Чем обмануть меня хотела!

Не стыдно ль ей меня пугать?

И для чего? чтоб я не смела

С тобой сегодня убежать!

Возможно ль?

С горестью глубокой

Любовник ей внимал жестокий.

Но, вихрю мыслей предана,

«Однако ж, — говорит она, —

Я помню поле... праздник шумный...

И чернь ... и мертвые тела...

На праздник мать меня вела...

Но где ж ты был?.. С тобою розно

Зачем в ночи скитаюсь я?

Пойдем домой. Скорей... уж поздно.

Ах, вижу, голова моя

Полна волнения пустого:

Я принимала за другого

Тебя, старик. Оставь меня.

Твой взор насмешлив и ужасен.

Ты безобразен. Он прекрасен:

В его глазах блестит любовь,

В его речах такая нега!

Его усы белее снега,

А на твоих засохла кровь!..»

И с диким смехом завизжала,

И легче серны молодой

Она вспрыгнула, побежала

И скрылась в темноте ночной.



Редела тень. Восток алел.

Огонь казачий пламенел.

Пшеницу казаки варили;

Драбанты у брегу Днепра

Коней расседланных поили.

Проснулся Карл. «Ого! пора!

Вставай, Мазепа. Рассветает».

Но гетман уж не спит давно.

Тоска, тоска его снедает;

В груди дыханье стеснено.

И молча он коня седлает,

И скачет с беглым королем,

И страшно взор его сверкает,

С родным прощаясь рубежом.



Прошло сто лет — и что ж осталось

От сильных, гордых сих мужей,

Столь полных волею страстей?

Их поколенье миновалось —

И с ним исчез кровавый след

Усилий, бедствий и побед.

В гражданстве северной державы,

В ее воинственной судьбе,

Лишь ты воздвиг, герой Полтавы,

Огромный памятник себе.

В стране — где мельниц ряд крылатый

Оградой мирной обступил

Бендер пустынные раскаты,

Где бродят буйволы рогаты

Вокруг воинственных могил, —

Останки разоренной сени,

Три углубленные в земле

И мхом поросшие ступени

Гласят о шведском короле.

С них отражал герой безумный,

Один в толпе домашних слуг,

Турецкой рати приступ шумный,

И бросил шпагу под бунчук;

И тщетно там пришлец унылый

Искал бы гетманской могилы:

Забыт Мазепа с давних пор!

Лишь в торжествующей святыне

Раз в год анафемой доныне,

Грозя, гремит о нем собор.

Но сохранилася могила,

Где двух страдальцев прах почил:

Меж древних праведных могил

Их мирно церковь приютила[34].

Цветет в Диканьке древний ряд

Дубов, друзьями насажденных;

Они о праотцах казненных

Доныне внукам говорят.

Но дочь преступница... преданья

Об ней молчат. Ее страданья,

Ее судьба, ее конец

Непроницаемою тьмою

От нас закрыты. Лишь порою

Слепой украинский певец,

Когда в селе перед народом

Он песни гетмана бренчит,

О грешной деве мимоходом

Казачкам юным говорит.



1828–1829





ПРИМЕЧАНИЯ




[1] Василий Леонтьевич Кочубей, генеральный судия, один из предков нынешних графов.



[2] Хутор — загородный дом.



[3] У Кочубея было несколько дочерей; одна из них была замужем за Обидовским, племянником Мазепы. Та, о которой здесь упоминается, называлась Матреной.



[4] Мазепа в самом деле сватал свою крестницу, но ему отказали.



[5] Предание приписывает Мазепе несколько песен, доныне сохранившихся в памяти народной. Кочубей в своем доносе также упоминает о патриотической думе, будто бы сочиненной Мазепою. Она замечательна не в одном историческом отношении.



[6] Бунчук и булава — знаки гетманского достоинства.



[7] Смотр. Мазепу Байрона.



[8] Дорошенко, один из героев древней Малороссии, непримиримый враг русского владычества.



[9] Григорий Cамойлович, сын гетмана, сосланного в Сибирь в начале царствования Петра I.



[10] Симеон Палей, хвастовский полковник, славный наездник. За своевольные набеги сослан был в Енисейск по жалобам Мазепы. Когда сей последний оказался изменником, то и Палей, как закоренелый враг его, был возвращен из ссылки и находился в Полтавском сражении.



[11] Костя Гордеенко, кошевой атаман запорожских казаков. Впоследствии передался Карлу XII. Взят в плен и казнен в 1708 г.



[12] 20000 казаков было послано в Лифляндию.



[13] Мазепа в одном письме упрекает Кочубея в том, что им управляет жена его, гордая и высокоумная.



[14] Искра, Полтавский полковник, товарищ Кочубея, разделивший с ним его умысел и участь.



[15] Езуит Заленский, княгиня Дульская и какой-то болгарский архиепископ, изгнанный из своего отечества, были главными агентами Мазепиной измены. Последний в виде нищего ходил из Польши в Украйну и обратно.



[16] Так назывались манифесты гетманов.



[17] Филипп Орлик, генеральный писарь, наперсник Мазепы, после смерти (в 1710) сего последнего получил от Карла XII пустой титул малороссийского гетмана. Впоследствии принял магометанскую веру и умер в Бендерах около 1736 года.



[18] Булавин, донской казак, бунтовавший около того времени.



[19] Тайный секретарь Шафиров и гр. Головкин, друзья и покровители Мазепы; на них, по справедливости, должен лежать ужас суда и казни доносителей.



[20] В 1705 году.



[21] Во время неудачного похода в Крым Казы-Гирей предлагал ему соединиться с ним и вместе напасть на русское войско.



[22] В своих письмах он жаловался, что доносителей пытали слишком легко, неотступно требовал их казни, сравнивал себя с Сусанною, неповинно оклеветанною беззаконными старцами, а графа Головкина с пророком Даниилом.



[23] Деревня Кочубея.



[24] Уже осужденный на смерть, Кочубей был пытан в войске гетмана. По ответам несчастного видно, что его допрашивали о сокровищах, им утаенных.



[25] Войско, состоявшее на собственном иждивении гетманов.



[26] Сильные меры, принятые Петром с обыкновенной его быстротой и энергией, удержали Украйну в повиновении.

«1708 ноября 7-го числа, по указу государеву, казаки по обычаю своему вольными голосами выбрали в гетманы полковника стародубского Ивана Скоропадского.

8-го числа приехали в Глухов киевский, черниговский и переяславский архиепископы.

А 9-го дня предали клятве Мазепу оные архиереи публично; того же дня и персону (куклу) оного изменника Мазепы вынесли и, сняв кавалерию (которая на ту персону была надета с бантом), оную персону бросили в палачевские руки, которую палач, взяв и прицепя за веревку, тащил по улице и по площади даже до виселицы, и потом повесили.

В Глухове же 10-го дня казнили Чечеля и прочих изменников...» (Журнал Петра Великого).



[27] Малороссийское слово. По-русски — палач.



[28] Чечель отчаянно защищал Батурин против войск князя Меншикова.



[29] В Дрезден к королю Августу.



[30] — Ax, ваше величество! бомба!.. — «Что есть общего между бомбою и письмом, которое тебе диктуют? пиши». Это случилось гораздо после.



[31] Ночью Карл, сам осматривая наш лагерь, наехал на казаков, сидевших у огня. Он поскакал прямо к ним и одного из них застрелил из собственных рук. Казаки дали по нем три выстрела и жестоко ранили его в ногу.



[32] Благодаря прекрасным распоряжениям и действиям князя Меншикова, участь главного сражения была решена заранее. Дело не продолжалось и двух часов. Ибо (сказано в Журнале Петра Великого) непобедимые господа шведы скоро хребет свой показали, и от наших войск вся неприятельская армия весьма опрокинута. Петр впоследствии времени многое прощал Данилычу за услуги, оказанные в сей день генералом князем Меншиковым.



[33] L’Empereur Moscovite, pénétre d’une joie qu’il ne se mettait pas en peine de dissimuler, (было о чем и радоваться), recevait sur le champ de bataille les prisonniers qu’on lui amenait en foule et demandait à tout moment: où est donc mon frère Charles?. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Alors prenant un verre de vin: A la santé, dit-il, de mes maîtres dans l’art de la guerre! — Renschild lui demanda: qui étaient ceux qu’il honorait d’un si beau titre. — Vous, Messieurs les genéraux Suèdois, reprit le Czar. — Votre Majesté est donc bien ingrate, reprit le Comte, d’avoir tant mailtraité ses maîtres.



[34] Обезглавленные тела Искры и Кочубея были отданы родственникам и похоронены в Киевской лавре; над их гробом высечена следующая надпись:

«Кто еси мимо грядый о нас невѣдущиiй,

Елицы здѣ естесмо положены сущи,

Понеже нам страсть и смерть повѣлѣ молчати,

Сей камень возопiетъ о насъ ти вѣщати,

И за правду и вѣрность къ Монарсѣ нашу

Страданiя и смерти испiймо чашу,

Злуданьем Мазепы, всевѣчно правы,

Посѣченны зоставше топоромъ во главы;

Почиваемъ въ семъ мѣстѣ Матери Владычнѣ,

Подающiя всѣмъ своимъ рабомъ животь вѣчный.

Року 1708, мѣсяца iюля 15 дня, посѣчены средь Обозу войсковаго, за Бѣлою Церковiю на Борщаговцѣ и Ковшевомъ, благородный Василiй Кочубей, судiя генеральный; Iоаннъ Искра, полковникъ полтавскiй. Привезены же тѣла ихъ iюля 17 въ Кiевъ и того жъ дня въ обители святой Печерской на семъ мѣстѣ погребены».





