Александр Грибоедов

ПРИТВОРНАЯ НЕВЕРНОСТЬ

Комедия в одном действии в стихах





Действующие лица




Эледина, молодая вдова.

Лиза, сестра ее.

Рославлев.

Ленский.

Блёстов.

Комната в доме Элединой.





Явление 1




Ленский, Рославлев.



Ленский.

Ну, нет! любить, как ты, на бешенство похоже.



Рославлев.

А так любить, как ты, и не любить — всё то же.



Ленский.

Кто с Лизою твои все ссоры перечтет?



Рославлев.

Зато с ее сестрой ты холоден, как лед.



Ленский.

Подумай, как вчера ты с нею обходился.

Ты дулся и молчал, бесился и бранился;

Бог знает из чего, кричал, уж так кричал,

Что я со стороны, куда уйти, не знал.

Как Лиза ни добра, ей это надоело,

Она рассорилась с тобою — и за дело.



Рославлев.

Она же ссорится! и я же виноват!

И мне приятели признаться в том велят!

От этих женщин мы чего не переносим?

А кончится одним: что мы прощенья просим.



Ленский.

При всяком случае готов ты их бранить.

Они несносны? — Да? — Зачем же их любить?

Нет, право, за тебя становится мне стыдно:

Ты знаешь, что прослыть ревнивым незавидно;

А многие куда как резко говорят

И громко…



Рославлев.

На мой счет?



Ленский.

На твой.



Рославлев.

Я очень рад!



Ленский.

Всем кажется, что ты брюзглив и своенравен,

И нежностью смешон, и ревностью забавен;

А в свете толковать о странностях других

Везде охотники.



Рославлев.

Кто ж говорит об них?

Прелестницы, с толпой вздыхателей послушных,

И общество мужей, к измене равнодушных,

И те любезники, которых нынче тьма:

Без правил, без стыда, без чувств и без ума,

И в дружбе, и в любви равно непостоянны.

Вот люди!.. И для них мои поступки странны,

Я не похож на них, так чуден всем кажусь.

Да, я пустых людей насмешками горжусь;

А ты б, я чай, хотел, чтоб им я был угодным,

Чтоб также следовал сужденьям новомодным

И переделался на их бы образец,

Или на твой — ведь ты таков же наконец!



Ленский.

Ты хочешь, чтоб и я на женщин воружился;

Однако ж я пока на это не решился.

Мне с ними весело, им весело со мной.

А сверх того еще, вот веры я какой,

Что в добродетелях нам должно брать уроки

У них. — Мы сами же заводим их в пороки.

Немножко ветрены, неверны иногда,

Ну что ж?



Рославлев.

Как иногда! — Всегда, судaрь, всегда!



Ленский.

Всегда, ты говоришь, и нет невиноватых?

Как это мнение приятно для женатых!

А, впрочем, нас с тобой никто не согласит:

Меня вот, например, всё в свете веселит,

А ты не можешь жить без горести и муки.



Рославлев.

Ты рассудителен! и если бы от скуки

Твоей Элединой понравился другой,

Ты восхищался бы находкою такой.



Ленский.

А ты как думаешь? мне надо бы терзаться?

Ни день, ни ночь не спать? С любезною расстаться

И всё-таки потом везде ее следить

И всех бояться?



Рославлев.

Всех. — Все могут милы быть.



Ленский.

А пуще, кто умом и прелестьми украшен.

Я признаюсь тебе, мне Блёстов очень страшен.



Рославлев.

Шути, а этот франт — я не терплю его!



Ленский.

И дельно; он собой затмит хоть бы кого.



Рославлев.

Пустая голова! Что шаг, то принужденье!

А здесь, у двух сестриц, об нем иное мненье.

Вчера же с ними он весь вечер проболтал:

Ты видел… Я сперва совсем не ревновал,

Да Блёстовым они так много занимались,

Что нас забыли. — С ним всё время просмеялись.



Ленский.

Они смеялися и слушали его.

Не равнодушно же смотреть им на того,

Кто в обществах всегда всех женщин забавляет.

И как ты думать мог, что он их завлекает?

Кто ж Блёстов? Старый франт! Он слишком в

сорок лет

Везде воло́чится, прельщает целый свет,

Острится надо всем, а сам всего смешнее;

Не вовсе без ума и от того глупее;

Охотно в дураки отца бы посвятил,

Лишь бы с улыбкою сказали: как он мил!



Рославлев.

И несмотря на то, как это мне ни больно,

Я бьюся об заклад, что женщин есть довольно,

Кому он нравится.



Ленский.

Конечно, для иных

Не без достоинства такой, как он, жених:

Богат и всем родня.



Рославлев (с досадой).

Ну, так они и правы!



Ленский.

Э, полно! здесь его лишь любят для забавы.



Рославлев.

Насмешки их над ним — уловки против нас!

Видал насмешниц я, как ладили подчас

С людьми, которые казались им противны.

Да что и говорить? — Мне в женщинах не дивны

Увертки, хитрости, лукавство против всех,

Обманы вечные, притворный плач и смех;

И только одному нельзя не подивиться,

Как люди до сих пор имеют дух жениться!



Ленский.

Да успокойся.



Рославлев (с сердцем).

Я спокоен.



Ленский.

Так поди

К своей возлюбленной. — Клянися ей, тверди,

Что ты навек у ней в слепом повиновеньи.



Рославлев.

Я? к ней пойду?



Ленский.

Да, ты.



Рославлев.

Хорош! — я в огорченьи,

А ты… Из дружбы он смеется надо мной.



Ленский (хохочет).

Тебе же в пользу я стараюсь…



Рославлев.

Бог с тобой!

Вот каковы друзья: хоть плачь я, хоть бесися,

Он будет хохотать!



Ленский.

Эй, с Лизой помирися.

Поди! у ног ее ты должен обещать,

Что ей хотя дни два не станешь докучать;

Ну, отправляйся же.



Рославлев, увидя Блёстова, отворачивается и поспешно уходит.





Явление 2




Ленский, Блёстов.



Блёстов (вслед Рославлеву).

Эк он заторопился!

Я в двери, он бежать, — ушел, не поклонился.

Ах, Ленский, здравствуйте! — Ваш друг не в духе?



Ленский.

Да.

Престранный человек. Заметьте, что всегда

Он тотчас убежит, где только вас завидит.



Блёстов.

Скажите мне, за что меня он ненавидит?



Ленский.

Причина ясная: он вас боится.



Блёстов.

Что?

Вот вздор!



Ленский.

Вы женщинам так милы, как никто;

И милы так давно.



Блёстов.

Зло! очень зло! — Однако,

Кто ж нынче им не мил? без исключенья всякой:

Сначала все они как будто далеки,

А после…



Ленский.

Да, для вас успехи в них легки.

Назвать до дюжины… до сотни можно смело…

Да что и называть? — победы ваше дело.



Блёстов.

Помилуйте!



Ленский.

И вот, не далеко искать:

Рославлеву и мне нельзя не ревновать;

У вас с обеими на что-то уж похоже.



Блёстов.

Вы думаете?



Ленский.

Да.



Блёстов.

Вы друг ему?



Ленский.

Ну, что же?



Блёстов.

Скажите искренно, как поступил бы он,

Когда бы кто ему был Лизой предпочтен?



Ленский.

А разве?



Блёстов.

Ничего, — одно предположенье;

Клянусь вам, ничего. — Ну, вот и подозренье!



Ленский.

Я и не думал.



Блёстов.

Нет? — Где вам меня провесть!

(Рассеянно).

А впрочем, хоть и я пленяю как ни есть,

Хоть Лизе нравиться и нет большого чуда,

Но всё, я вам божусь, что с ней еще покуда

Мы на учтивостях — и более никак.



Ленский.

Я верю без божбы.



Блёстов (значительно).

А если бы не так,

На что б решился он?



Ленский.

Он с Лизой бы простился;

А там и с вами бы, конечно, объяснился.



Блёстов.

Стреляться бы он стал? — Стреляться не беда!

Но быть ревнивым? — о! в нем вовсе нет стыда.

Отстаньте от него и будемте друзьями:

Давно заметил я тьму сходства между нами.



Ленский.

Я не таков, как он, а вас боюсь; — уж ли

Вы баловнем любви невинно прослыли?



Блёстов.

Кто счастлив не бывал? — Но я вам дам присягу,

Что в жизнь для этого не делывал ни шагу.



Ленский.

Бесчувственный! и вот пленяете вы чем!



Блёстов.

Ба! — Не пленяется в наш век никто, никем,

Всё дело прихоти и случая слепого;

А люди есть еще: не скажут вам ни слова,

Чтобы удач своих в любви не приплести.

Признаться, этого я не могу снести!

И как рассказывать о том, что так ничтожно?

С одной я, например, едва поверить можно,

Совсем не думавши, не знаю как успел;

Я даже говорить с ней вовсе не хотел;

И всячески она завлечь меня старалась,

Чтоб только отомстить — и ax! сама попалась.

Другой понравился с таким же я трудом,

Ну, отгадайте, чем? — любезностью, умом?

Нет! — бледностью лица! — Я был жестоко болен.

Зато болезнию потом как был доволен!

Одну имел я связь серьезную, — в нее

Вмешалось несколько достоинство мое;

Вот это было как…



Ленский.

Простите, поневоле

Я с вами расстаюсь, — мне здесь нельзя быть боле;

Хозяйки милые так долго никогда

Не заставляли ждать. — Вы остаетесь?..



Блёстов.

Да.



Ленский.

Так дружбу мне свою на деле докажите,

И хоть Эледину, жестокий, пощадите.

(Уходит).





Явление 3




Блёстов (один).

Шути, мой друг, острись! — Я, в очередь мою,

Для шутки у тебя дорогу перебью;

Да и Рославлев твой порядочной ценою

За неучтивости поплатится со мною,

И дельно. — В дураки попасть им легче всех:

Один всё хмурится, другому же всё смех.

Нет! женщин надо знать, — так знать, как я их знаю.

Однако ж я и сам неловко поступаю:

К обеим вдруг сестрам я письма написал;

К обеим об любви? — Ну, как в беду попал?

Да что? — Развязка тут не самая ль плохая,

Что от одной отказ, — не та, так всё другая;

Вот дурно, ежели они одна другой

Хвалиться вздумают короткостью со мной?

Да нет! не может быть: они не разболтают,

В любви и женщины, что надобно, скрывают.

А вот они идут! — Однако ж не могу

С обеими теперь быть вместе, — убегу!





Явление 4




Эледина, Лиза.



Лиза.

Как можно целый час смеяться до упада?



Эледина (хохочет).

Нет сил!



Лиза.

Да что с тобой? Скажи, чему ты рада?



Эледина (хохочет).

Ах, что за милое письмо мне принесли!



Лиза.

Письмо?



Эледина.

От Блёстова. — Как нежно!



Лиза.

Неужли!

Он и ко мне писал сегодня же.



Эледина.

Забавно!

Да где ж твое письмо? — Дай посмотреть…

Вот славно!

Прочти, пожалуйста: он любит нас равно,

Из слова в слово в них написано одно.

Каков?



Лиза (прочитав).

Ну что ж, так нам обеим незавидно.



Эледина.

Уж Блёстов вздумал нас обманывать; обидно!

Нет, баловать его не надо, — и к чему?

Садись, пиши.



Лиза.

Зачем?



Эледина.

Чтоб отомстить ему.

Повеса в сорок лет! — Ах, друг мой! как счастливо!

Тебе нередко ведь скучает твой ревнивый;

А мой возлюбленный, что б он ни говорил,

Своей холодностью ни мало мне не мил;

Твой слишком любит, мой почти любви не знает;

А это нам в мужьях добра не обещает.



Лиза.

Ну что же?



Эледина.

К Блёстову напишешь ты ответ,

Для шутки, так, чтобы он был ни да, ни нет.



Лиза.

Как можно?



Эледина.

Напиши; ты страх меня обяжешь!



Лиза.

А если все потом узнают, что ты скажешь?



Эледина.

Пусть знают. Я сама хочу к нему писать,

Вот тут-то он начнет мечтать, мечтать, мечтать,

Зазнается, — и вдруг глаза ему откроем.

Представь себе, как мы Росла́влева расстроим?

Услышит, взбесится, взревнует, а потом,

Как ты сама ему признаешься во всем,

Немного надобно иметь ему рассудка,

Чтобы увериться, что это просто шутка.

Ну, если шалостью исправим мы его?

А мне не сделать уж ревнивым своего,

Так я хочу его заставить рассердиться,

Чтоб он хоть раз узнал, как весело мириться.

Ну, милая, решись, — пиши; я пособлю.



Лиза.

Нет, я не напишу, что я его люблю.



Эледина.

Вот, как теперь гляжу, как Блёстов будет славить.



Лиза.

Ревнивца обмануть?



Эледина.

Да, чтоб его исправить;

Теперь же случай есть… Пиши, не будь дитя.



Лиза.

Да как?



Эледина.

Ах! полно.



Лиза.

Я боюся не шутя.



Эледина.

А время между тем уходит. — Ну, скорее!



Лиза.

Что будет?



Эледина.

Ничего.

Лиза (садится).

Вот так, начни смелее.



Лиза.

Ах! что я делаю!



Эледина.

Поверь мне, не тужи.



Лиза.

Что он подумает?



Эледина.

Пусть думает. — Пиши:

(Диктует).

«Не знаю, хорошо ль, что я вам отвечаю…»



Лиза.

Уж как не хорошо, я это очень знаю.



Эледина (продолжая).

«И не решилась бы я долго, — но со мной

Рославлев, как назло, несносный стал такой…»



Лиза.

Несносный, что за вздор?



Эледина.

Ну, беспокойный…



Лиза.

Точно.



Эледина.

Пиши: «Он ревностью, как будто бы нарочно,

Надоедает мне».



Лиза.

И всё не надоест!



Эледина.

«Надоедает мне. — Пусть ищет же невест

Потерпеливее; а я не в силах боле

Сносить все странности его; — я век в неволе;

Его мученья…»

(Лиза бросает перо).

Ну?



Лиза.

Помилуй, отчего

Ты рада выдумать всё злое на него?



Эледина.

А не сама ли ты сто раз мне повторяла,

Что даже часто с ним терпение теряла?



Лиза.

Какая разница! то было на словах;

А это я пишу к другому.



Эледина.

Дурно страх!

Ну, да пожалуй я смягчу из сожаленья;

Прочти, что у тебя?



Лиза.

Сейчас.

(Читает).

«Его мученья…»



Эледина (диктует).

«Так надоели мне, что, словом, хоть кого

Готова я любить, да только не его…»



Лиза.

Нет! Этого писать я век не соглашуся.



Эледина.

Что за ребячество!



Лиза.

Ну, право, не решуся.



Эледина.

Ты шутишь; — да скажи, чего бояться тут?

Ведь этого письма лишь двое не поймут,

Рослaвлев с Блёстовым, Рослaвлев как ревнивый,

А Блёстов как дурак.



Лиза (дописавши).

Ответ красноречивый.

Неужли он теперь поверит, что в него

Влюбилась я!



Эледина.

Кто? он? Он верил до того.

Как знаю я мужчин! Ах, все без исключенья

Какого об себе они большого мненья!

Самолюбивы как! почти не меньше нас!

Давай свое письмо, я отошлю сейчас.

А между тем тебе уж надо притворяться,

Что ты с Рославлевым не хочешь вовсе знаться.

Пусти ж меня.

(Садится).

Теперь мне очередь писать.

Представь, как будем мы над ними хохотать!

Ах! вдруг троих мужчин помучить так приятно!



Лиза.

Что тут приятного, мне, право, не понятно!





Явление 5




Ленский, Рославлев, Эледина, Лиза.



Лиза.

Ах! вот они! — Куда всё это нам девать?

Спрячь эти глупости.



Эледина (нарочно громко).

Вот стану я скрывать;

Ты знаешь, что во всем я скрытность ненавижу.



Рославлев.

Смотри, что так она прилежно пишет!



Ленский.

Вижу.



Рославлев (Лизе).

Я ждал вас давеча до половины дня;

Или решилися вы бегать от меня?



Лиза.

Да, сударь, с вами я все ссоры прекращаю;

Вы не ошиблись; я — вас точно убегаю.



Рославлев.

Не убежите же: я вас везде найду.

Лиза перебегает и становится за Элединою.



Эледина (в сторону).

Вот любит истинно! а на мою беду,

Мой Ленский самая холодная особа.

(Ленскому).

Ах! да вы здесь. Давно?



Ленский.

Сейчас вошли мы оба.

Не помешаю ли я вам?



Эледина

(продолжая писать).

Нет, ничего.



Рославлев.

Конечно, нечего бояться вам его.

Вы можете при нем всегда писать свободно,

Хоть бы к соперникам его, — к кому угодно;

Он из учтивости не будет вам мешать.



Эледина.

Хоть бы к соперникам его, — почем же знать?

Я точно нежное письмо пишу.



Ленский.

Прекрасно!

Да я скажу, к кому.



Эледина.

К кому ж?



Ленский.

Ко мне.



Эледина.

Напрасно.

(В сторону).

Как можно столько быть уверенным в себе!



Ленский.

Ах! позавидует весь свет того судьбе,

(Показывая на письмо).

Кто нежности от вас такие получает:

Я вижу по глазам, что чувство вам внушает.

(Эледина складывает письмо).

И будто кончили! не лучше ль продолжать?

Расположения такого долго ждать.



Эледина (в сторону).

Смеется? — Если б я в сердцах не рассуждала,

Любовное письмо не в шутку б написала.

(Кличет).

Кто тут?

(Лакей входит).

На, вот письмо; поди, отдай тому,

Кому надписано…



Ленский.

Куда ж идти ему?

Я здесь покамест.



Эледина.

Нет; уж вы домой подите;

Там лучше прочитать.

(Уходит).



Ленский (с улыбкой).

Вы этого хотите.

(Уходит).





Явление 6



Лиза, Рославлев. (Лиза хочет уйти).



Рославлев.

И вы?



Лиза.

Позвольте.



Рославлев.

Нет.



Лиза.

Я вздоров не терплю.



Рославлев.

Вы сердитесь за то, что я вас так люблю!



Лиза.

Всё это лишнее; на что нам объясняться!

Конечно, прежде в вас могла я ошибаться;

Я всё надеялась ваш нрав переменить;

Но больше не хочу игрушкой вашей быть.

Вчера еще…



Рославлев.

Вчера… да будьте беспристрастны!

Я жду, вы входите: вы были так прекрасны!

Я видел вас одних; — опять, какой же след

Вам замечать меня, где тьма народу? — нет!

Вы милы! веселы! — для всякого другого;

Со всеми ласковы, со мною — ни полслова.

Вдруг Блёстов с значущей улыбкой к вам пристал,

Болтал, болтал, и так собою заслонял,

Что долго я за ним не мог вас видеть после.

Макао начался; вы сели, Блёстов возле.

Меня упрятали покамест за бостон:

Бостон ли на уме! я без того взбешен;

Играю скверно; все другие, что играют,

Кричат и сердятся, бранят меня, ругают;

А вы хохочете — и вы, и ваш чудак.



Лиза.

Да не одна я, все смеялись.



Рославлев.

Точно так!

Не вы одни, весь свет смеется из пустого.

Зато же сыщете вы где меня другого?

Кто чувствует, как я? Кто нынче есть с душой?

Кто любит истинно?.. Я, право, сам не свой:

Твержу в наш век, чтобы кокетство позабыли,

Хочу, чтоб женщины не женщинами были.



Лиза.

Вот оправдание ревнивца! — Признаюсь!

Нет, как хотите вы, я с вами расстаюсь.

Да и чего мне ждать? При вас неосторожно

Ни слова вымолвить, ни замолчать не можно;

Нельзя ни встать, ни сесть, ни выйти, ни войти;

Всему вы толк иной умеете найти.

Письмо читаю я… тотчас уж подозренье;

Танцую ли с другим… и тут вам огорченье;

Получше ли к кому оденусь… всё беда!

Всё виновата я, — и с вами брань всегда;

Хоть с Блёстовым когда я говорю учтиво,

Уж слышу там ногой стучат нетерпеливо;

Нет, лучше вовсе бы меня вам не любить.

Вот радость! замужем невольницей мне быть.



Рославлев.

Невольницей! — Тогда! — Ах! нет! избави боже,

Чтоб я осмелился…



Лиза.

Тогда всё будет то же,

И точно то терпеть я буду, что терплю:

Мы не поладим век.



Рославлев.

Зачем я вас люблю?

Без этой глупости я вас бы ненавидел!

Мы не поладим век! — Да, я давно уж видел,

Что есть другой, с кем вы поладите скорей!

Ну, что ж? так я пойду дорогою своей:

Знакомы с Вельской вы? — добра, умна, прекрасна.

Так знайте ж: за меня идти она согласна;

А с нею век могу я счастливо прожить.

И — вы принудите меня ее любить.



Лиза.

Извольте ж к ней сейчас отправиться, — подите!



Рославлев

(хочет идти).

Я вас послушаюсь, — иду сейчас.

(Воротясь).

Скажите,

Кто этот счастливый, что вами предпочтен?



Лиза.

Зачем вам имя знать его?



Рославлев.

Затем, что он

Заплатит дорого… да!



Лиза.

Что вы? успокойтесь;

Вы что-то страшны.



Рославлев.

Как?



Лиза.

Я вас боюсь…

(Убегает).



Рославлев.

Не бойтесь!

Какая мне нужда до вас и до него,

И как его зовут…





Явление 7




Рославлев (один).

Вот, взбесит хоть кого!

Да и меня ж потом ревнивым называют!

(Ходит взад и вперед).

Но в самом деле, мне кого предпочитают?

В это время Блёстов показывается.

Кто знает, может быть, и он соперник мой?

И точно! — нынче он доволен так собой!





Явление 8




Рославлев, Блёстов.



Блёстов.

Вы здесь, Рославлев? — Ну, опять сердит? Скажите:

За что? — Вы влюблены, любимы.



Рославлев.

Извините!

Вы шутите, а я… я вовсе не шучу.

Да кстати, я давно просить у вас хочу;

Прошу покорно мне сказать чистосердечно,

Как честный человек.



Блёстов.

Вы спросите, конечно,

Что не намерен ли у вас я перебить?



Рославлев.

Однажды навсегда прошу мне объявить,

С какими видами так часто, постоянно

Сюда вы ездите?



Блёстов.

С какими? — Очень странно!

Я видов не имел ни на кого отнюдь;

А если…



Рославлев.

Их на вас имеет кто-нибудь…

Ну, кто ж?



Блёстов.

Когда б от вас хотели допытаться,

Вы не сказали бы, конечно?



Рославлев.

Может статься.

Но вы? вы скажете? — не правда ли?



Блёстов.

Бог мой!

Как этак приставать? Вот человек какой!

И даже помолчать он не дает свободы!

Пусть так; вы смущены, я — жалостлив с природы.



Рославлев.

Без предисловия.



Блёстов.

Прошу же скромным быть.

(Забавляется вниманием его).

Однако этого не должно б говорить.



Рославлев (с бешенством).

Теперь всё говорят, — ну, говорите ж.



Блёстов.

Милый!

Вы слишком горячи! А если б что и было,

И если даже есть, так вам нет нужды в том;

Ну, понимаете, что вы тут ни при чем.



Рославлев.

Уж ли Эледина? — Вот это будет ново!



Блёстов.

А что ж?



Рославлев.

Вы шутите.



Блёстов.

Да нет.



Рославлев.

Честное слово?



Блёстов.

Честное слово. — Вот: всегда бедам чужим

Смеялся Ленский ваш! Ну, смейтесь же над ним.

Я от Элединой давно терплю нападки;

Да, да!



Рославлев.

Но, может быть, все это лишь догадки,

Без основания.



Блёстов.

Одни догадки? Вот!

А если дело-то серьезнее пойдет,

На доказательства… Что? это вас тревожит?



Рославлев.

Нет! потому что их и быть у вас не может.



Блёстов.

Не может, точно так. Да как у нас и быть?

(Вынимает бумажник и ищет в нем).

А если, например, здесь можем мы найтить,

Между такими же другими письмецами…

Оно? — Нет, не оно. — А, вот! — прочтите сами.

(Показывает Рославлеву письмо. Тот хочет схватить его, но Блёстов не дает, и Рославлев читает с жадностию).

Заметьте, что Амур лукавое дитя:

Всё это писано как будто бы шутя;

Всегда ведь женщины с насмешек начинают,

А там привяжутся, а там и обожают,

А там…

(Хохочет).

Ну, мочи нет, как Ленский мне смешон!

Я рад до крайности, что так обманут он!

Нет, вы — вы смотрите за Лизой осторожно,

Вы очень знаете, что женщине всё можно.

(Хохочет).

А он без милости уверен был в себе.



Рославлев.

Что ж? Все мы этой же подвержены судьбе.

Вот, Ленский! наконец слова мои сбылися!

Я говорил тебе…



Блёстов.

Когда? — как завелися

У нас свидания почаще с нею?



Рославлев (сердито).

Нет!

Гораздо прежде. — Ах! и мне таких же бед

От Лизы можно ждать.



Блёстов.

Да, да, — я уверяю.



Рославлев.

Прошу не уверять…



Блёстов (с значущей гримасой).

Нельзя; когда я знаю…

И в том, что к грусти вам причину подает,

Никто участия такого не берет,

Как я… Прощай же.

(Уходя, поет из «Жоконда»).

«В печали, в огорченьи,

Всегда любовники грустят в уединеньи».





Явление 9




Рославлев (один).

Он весел и поет! он счастлив и любим!

А Ленский между тем смиряйся перед ним!

А с Лизой в ссоре я? — Хоть тем могу я льститься,

Что Лизе вряд ли он успеет полюбиться.

Вот женщины, мой друг! — Что?..





Явление 10




Рославлев, Ленский.



Рославлев (увидя Ленского).

А! да вот и он

И что-то невесел!



Ленский (увидя Рославлева).

Опять уж рассержён!



Рославлев (помолчав).

Ну, Ленский, в женщинах ничто мне не понятно!



Ленский.

Мне тоже, признаюсь.



Рославлев.

Они… невероятно!

Как хитры, скрытны! — в них обманется хоть кто.



Ленский.

Как ветрены!



Рославлев (в сторону).

Да он заговорил не то; —

Неужли угадал?



Ленский (в сторону).

Таить немного прока;

Узнает без меня, — а рассказать жестоко.

Оба сходятся с двух сторон.



Рославлев (подходя к Ленскому).

С чего бы мне начать?

(Ленскому).

Послушай, милый мой!

Мы с Лизой разговор имели преживой,

Да с ней не сговоришь: совсем другая стала!

И неуступчива, как сроду не бывала!

Тут что-нибудь да есть. — Так! бог уж ей судья,

А что душой кривит Эледина твоя.



Ленский.

Нет! за Эледину, как за себя, ручаюсь;

А в Лизе, виноват, я что-то сомневаюсь;

Однако ж, не сердись, ведь это ни к чему,

Будь рассудителен. — А видно по всему,

Что вряд ли ты любим.



Рославлев.

Так! обо мне заботы;

А об самом себе подумать нет охоты?



Ленский.

А что?



Рославлев.

Не бойсь, скажи про Лизу, что она

И точно не шутя в кого-то влюблена,

Что пишет к этому кому-то; — это мало,

Что он письмо ее везде, где ни попало,

Показывает всем; и, словом, что ты сам

Письмо ее читал?



Ленский.

Да по твоим словам

Тебе известно всё, — а я сказать боялся.

Так точно: Блёстов здесь со мною повстречался;

И тотчас показал мне, к горю твоему,

Письмо руки ее; и писано к нему.

Теперь, прошу сказать, у женщин что же прочно?



Рославлев.

Письмо от Лизы?



Ленский.

Да.



Рославлев.

Сам видел ты?



Ленский.

Сам точно…

У Блёстова… Его он носит напоказ.



Рославлев.

Ты сам читал его?



Ленский.

И перечел не раз;

Я верить не хотел.



Рославлев.

Возможно ли? Так, стало,

Всё кончено теперь! Всё для меня пропало!

Как глупо вверился и как обманут я!

И кем же? — Решена судьба теперь моя.

Утешимся, мой друг. — Оставим их в покое.

Откажемся навек от женщин, будем двое,

Как братья, жить.



Ленский.

Оно всё так, я очень рад!

Однако ж посуди и то, любезный брат,

Что мне моя верна.



Рославлев.

Верна? — да, дожидайся!

Верна! — Нет, женщинам ты лучше удивляйся,

Твоей, моей и всем! — Все верны, хоть куда!

Да что я? Для тебя не велика беда;

И станешь ли тужить ты об своей потере?



Ленский (очень хладнокровно).

В чем дело, расскажи?



Рославлев.

Она… По крайней мере,

Ты это заслужил холодностью своей.



Ленский.

Да что же?



Рославлев.

Ничего. От верной-то твоей

Показывал письмо мне Блёстов, — в оба глаза

Смотрел я и читал, и перечел два раза.



Ленский (особо).

От каждой по письму!

(Ему).

Как ты сказал? — моя?



Рославлев.

Писала к Блёстову письмо, — сам видел я.



Ленский.

Ты шутишь?



Рославлев (усиливая голос).

Не шучу.



Ленский.

Она к нему писала?



Рославлев.

Да, сударь!



Ленский.

К Блёстову?



Рославлев.

Да, сударь.



Ленский.

Изъясняла

В письме любовь свою без всякого стыда?



Рославлев.

Да, сударь, да, сударь, я говорю вам: да!

К чему расспрашивать? для вас ведь это малость.



Ленский (в сторону).

Так обе к Блёстову они писали? — Шалость!



Рославлев.

Никак не вслушались, — велите повторить?



Ленский (с улыбкой).

Нет, вслушался и вас хотел благодарить.



Рославлев.

Что? женщин я не знал? — «Нам брать у них уроки?

И только сами мы заводим их в пороки?»

Что? прав ты?



Ленский.

Может быть.



Рославлев.

Как? Лиза мне верна?

И в шута, в Блёстова, покамест влюблена!



Ленский.

Я думаю, теперь он должен восхищаться.



Рославлев.

Вот думает об чем!



Ленский.

Нельзя ль тебе дождаться?

Я вмиг приду назад.



Рославлев.

Их надо в стыд привесть;

Пойдем.



Ленский.

Что мне до них? другое дело есть.

(Хочет идти).



Рославлев (его держит).

Эледина сама, ты помнишь, нам сказала,

Что нежности она к кому-то сочиняла…

Да что? при нас самих записка послана.



Ленский.

Хоть то в ней хорошо, что искренна она.



Рославлев.

Как входит в голову такое рассужденье!

Подумай хоть об том, холодное творенье:

Письмо Элединой мне Блёстов показал,

Письмо от Лизы он тебе читать давал.

Неужли позволять над нами так ругаться?



Ленский.

У всякого свой вкус; он любит забавляться.



Рославлев.

Ах, Лиза! Ах! на что от Вельской я отстал?

Послушай, ты письмо… проклятое читал,

Не помнишь ли, что в нем?

Сказать ты можешь смело; —

Уж я не рассержусь.



Ленский.

Зачем? не к спеху дело;

Мне Блёстов обещал их письма выдать в свет.



Рославлев.

Прощай же, коли так; в тебе надежды нет;

Я Блёстова сыщу.

(Хочет идти).



Ленский (удерживает его).

Постой; какой ты вздорный!

Ну, есть ли из чего шуметь?



Рославлев (хочет уйти).

Слуга покорный!



Ленский (держит его).

Постой; — поверь же мне, что Блёстов не любим.



Рославлев.

Как?



Ленский.

Забавляются над нами и над ним.



Рославлев.

С чего ты взял?



Ленский.

С того, что я наверно знаю.



Рославлев.

А письма?



Ленский.

Их себе я очень объясняю.

Вдруг обе к Блёстову послали два письма?

Нельзя, чтоб обе вдруг сошли они с ума,

Ну, сам ты рассуди.



Рославлев.

Так точно. — Нет! вернее

Узнать бы. Растолкуй всё это мне яснее.



Ленский.

Да всё объяснено. Одна из них скромна,

Другая меньше, но… обманщица ль она?

Ты веришь письмам их, а я их чувствам верю.

Лишь Блёстов сделал тут неважную потерю,

Рассудок потерял, и то не нынче…



Рославлев.

Так!

Ты жизнь мне возвратил! — Какой же я дурак!

Я сомневаться мог! — Что значит быть ревнивым!

Сто раз уж перед ней я был несправедливым!

Как до сих пор не знать ума ее, души?

Однако ж ведь они и сами хороши:

Сидят и про себя, чай, думают: авось ли

Над легковерьем их мы похохочем, — после.

Нет! не умели мы их хитрость угадать?

Нет! очередь не нам над ними хохотать?

Тебе обязан я всем, друг мой!

(Обнимает его).



Ленский.

И, как другу,

Мне окажи теперь бездельную услугу.



Рославлев (с живостию).

Вели; приказывай; что хочешь ты, чего?



Ленский.

Дай Блёстову пожить, не вызывай его.



Рославлев.

Не вызову.



Ленский.

Ну вот, насилу усмирился.



Рославлев.

Однако ж если ты судить поторопился?



Ленский.

Опять за ревность!



Рославлев.

Нет; да ты подумай сам;

Без доказательства нельзя же верить нам.



Ленский.

Всё та же песня.



Рославлев.

Мне хотелось бы покуда…



Ленский.

Покуда надобно уйти тебе отсюда;

Отчаянного роль я стану здесь играть;

Ты только не мешай.



Рославлев.

Да надо бы узнать.



Ленский.

Я всё узнаю,

(Почти толкает его).

всё; ну, что же, убирайся.



Рославлев.

А если…



Ленский.

Ах, поди!

(Толкает его).



Рославлев.

Смотри, в обман не вдайся.



Ленский

(выталкивает).

Да, ну, поди скорей!

Рославлев тихонько входит опять и, не быв примечен Ленским, прячется через другие двери в кабинет.





Явление 11




Ленский (один)

Довольно покричал!

Немудрено: я сам уж верить начинал!

А Блёстову его соперники достались

В поверенные! — Как? все трое мы попались,

Чтобы Эледину и Лизу забавлять?

Пустое! — Не люблю я женщин баловать.

Нет хуже, как прощать насмешки их над нами;

Их поздно в руки брать, как будут нам женами…

Они? я очень рад!





Явление 12




Ленский, Эледина, Лиза.



Эледина (Лизе в глубине комнаты).

Печален! — Неужли

Уж Блёстов рассказал?



Лиза.

Спроси.



Эледина (Ленскому).

Куда вы шли?



Ленский (печально).

Не знаю.



Эледина.

Что за грусть? — Ведь вы смеетесь вечно.



Ленский (ходя взад и вперед).

Когда обманывал кто так бесчеловечно!

Мужчину завести, уверить, уловить,

Дать слово, — и потом, как насмех, изменить.

В досаде этакой от смерти недалеко!



Эледина.

Зачем же от меня так мучиться жестоко?



Ленский (остановясь).

Поступок ваш меня, конечно, оскорбил;

Однако ж не об нем теперь я говорил.

Отчаянный мой друг мне в голове вертится…

(Лизе).

Представьте, он совсем хотел уж застрелиться.

Всё проклинал: любовь, друзей и целый свет;

Решил, что для него ни в ком надежды нет.

Что в свете всё обман, что женщины все ровно

Лукавы, злы…



Эледина (перебивая).

А вы, как должно, хладнокровно,

Утешили его?



Ленский.

Как тут попали вы.

Я, правда, ждал всего от этой головы;

Он застрелился бы; но выдумкой счастливой

Я спас его.



Лиза (испугавшись).

Какой?



Ленский.

Известно, что ревнивый,

В любви обманутый, тотчас на всё готов;

Так убедить его мне стоило двух слов:

Наталью Вельскую вы знаете?



Эледина.

Ну, что же?



Ленский (Лизе).

Так точно; вас она немного помоложе,

(Элединой).

Брюнетка! острая! живая!.. Словом, он…



Эледина (перебивая и показывая на Лизу).

С досады на нее уж в Вельскую влюблен.



Ленский.

Вхожу я: в комнате почти не видно света;

Он в горе; на столе лежат два пистолета;

Я начал утешать, он слушать не хотел;

Об Вельской речь зашла…



Эледина (перебивая).

И к ней он полетел.



Ленский.

Нет, я отвез его. — А впрочем, долго бился;

Он спорил, ссорился, но после — согласился.



Эледина (в сторону).

Злодей!



Лиза (в сторону).

Ах!



Ленский (Элединой).

И теперь они в глазах моих!

Представьте в нежности и в восхищенье их!

Не могут говорить, хоть говорить хотели,

Зато с каким огнем друг надруга глядели!

(Лизе).

А более меня ее пленял восторг!

Скажите! я без слез смотреть на них не мог.

(Элединой).

И что ж приятнее, как видеть двух счастливых?

(Лизе).

В желаниях любви, всегда нетерпеливых,

При мне клялись они друг друга обожать;

И… скоро свадьба их.

(Элединой).

А мне пришлось искать

Такую милую (хоть, правда, это странно),

Чтоб одного меня любила постоянно;

Не то чтоб Блёстову я подражать хотел,

Сегодня двух невест он вдруг сыскать умел.

(Ленский смеется и раскланивается с ними; они с досады на него не смотрят, и он уходит).





Явление 13




Эледина, Лиза.



Эледина.

(долго молчит, не смея взглянуть на Лизу; наконец говорит).

Какой же человек! — и я его любила!



Лиза.

А я себя, скажи! за что же погубила?

Твоя же выдумка, чтоб письма нам писать!

И подлинно умно, уж нечего сказать!

Ах! я от этого Рославлева теряю.



Рославлев

(выходя из кабинета, в котором он прятался)

Дай их послушаю.

(В этой сцене он несколько раз хочет подойти к Лизе).



Эледина.

Да, я еще не знаю,

Печалиться ли нам? И есть ли из чего?

Хоть Ленский мой? Скажи, ну где ж любовь его?

Ведь он же не шутя любить меня божился.

А твой? — С отчаянья почти что уж женился.

Они…



Лиза.

То сделали, что должно было им,

Что сделала бы я, с терпением моим.

Как? на дурацкие мы письма отвечаем!

Кого же? Блёстова мы им предпочитаем.



Эледина.

Что ж? Из учтивости должны бы хоть они

Поплакать, пострадать каких-нибудь два дни.

Я видела, как здесь ревнивец твой божился,

Что вмиг бы умер он, когда б тебя лишился.

Зачем же не сдержал он слова своего?



Лиза.

Зачем? — Ах, боже мой!



Эледина.

Да, это роль его.

Роль Ленского теперь веселым притворяться,

А наша, им назло, ничуть не огорчаться.

Поддержим честь свою и позабудем их.



Лиза (почти плачет).

Честь? — Разве честь велит обманывать других?



Рославлев.

(тихо, в глубине комнаты).

Прелестна!

(Хочет к ней подойти).



Лиза (плачет).

Как любил! Как думал быть счастливым!

Ну вот! ты Ленского не сделала ревнивым,

А я с Рославлевым лишаюся всего;

Мне даже жаль теперь и ревности его!

Ах! если б слышал он, как я себе пеняю!

Когда бы знал…





Явление 14




Рославлев, Эледина, Лиза.



Рославлев (с радостию).

Я здесь: всё слышал и всё знаю.



Лиза.

Рославлев, это вы?



Рославлев.

Так я еще любим?

И сказкам обо мне вы верите пустым?



Эледина.

Так вздор он нам сказал про Вельскую Наташу?

Обманщик Ленский!



Рославлев.

Да, он понял шутку вашу

И отплатить хотел.



Лиза.

А вы с ним заодно!



Рославлев.

Кто?.. я?.. Нет, не совсем… Ведь было мудрено

Не усомниться мне — такой я сумасшедший.

Да что уж толковать о глупости прошедшей?

(Элединой).

Не ссорьтесь с Ленским; он бесценен! — Без него

Не знал бы никогда я счастья своего.

(Лизе).

Когда бы удалось услышать мне, как мило

Жалели обо мне? — Как мне приятно было!

За это вы меня решитесь ли простить?



Лиза.

Вы сами слышали, так что тут говорить.



Рославлев.

Ах! сроду никогда я так не восхищался!



Эледина (увидя Ленского).

Тс! — тише!





Явление 15




Ленский, Рославлев, Эледина, Лиза.



Ленский (будто ищет кого-то).

Точно здесь. — Что если б догадался

И он помучить их?

(Посмотрев на всех.)

Нет, всё известно…



Эледина.

Да!

Известно всем, что в вас нет совести, стыда;

Всех рады осмеять вы для своей забавы

И непростительно как злы и как лукавы.

Ужасный человек!



Ленский.

Что ж делать? — виноват!

А вот несносен кто, всё выболтать он рад!

Нет, милый мой, теперь мы сговорились двое;

А если что-нибудь вперед затею злое,

Так, верно, без тебя.



Рославлев (с довольным видом).

Пожалуй.



Эледина.

Боже мой!

Вот извиняется он как передо мной!



Ленский.

Что ж, хитрость мне моя, — признаться я обязан,

Не вовсе удалась; довольно я наказан.

(Рославлев целует руку у Лизы; Ленский с тем же подходит к Элединой; она от него отворачивается. В эту минуту является Блёстов и помирает со смеху).





Явление 16




Блёстов, Эледина, Ленский, Рославлев, Лиза.



Блёстов (в сторону).

Забавны взапуски один перед другим!

(На ухо Элединой).

Зачем обходитесь вы так жестоко с ним?

Он догадается. (Эледина смеется. Блёстов становится между Ленским и Рославлевым).

(Ленскому).

Ваш друг в веселом нраве.

Что, если б он узнал? Нет, боже нас избави! (Ленский смеется).

(Рославлеву).

Каков вам кажется ваш Ленский? — право, клад!

Ведь за Эледину он побожиться рад,

Что всё ему верна!

(Все смеются).

Да кто ж над кем смеется?



Ленский.

Над вами, сударь, все; мне так оно сдается.

(Элединой).

А чтоб уверился он в торжестве своем,

День нашей свадьбы мы назначимте при нем.



Эледина.

Ты понял мастерски, хитрец, мою науку;

За это за одно мою получишь руку.



Ленский.

Вы шутки не должны так к сердцу принимать:

Я вас в неверности не смел подозревать,

Хоть Блёстов, слова нет, соперник преопасный…

Росла́влев ревновал… Ну! он любовник страстный,

А я — почтительный, — тут нет других причин;

И несогласиям конец теперь один.

(Показывая на Блёстова).

За наши ссоры он пусть богу отвечает.



Рославлев

(самым насмешливым тоном).

Вот Блёстов разом как двух женщин обольщает!

Каждый в свою очередь подходит к Блёстову с ироническим поклоном, и потом все уходят.





Явление последнее




Блёстов (один).

Красавицы мои! Кто растолкует вас?

Да, правда, ведь и мы не лучше в добрый час;

Сегодня любим их, а завтра ненавидим.

(Подумавши).

Как будут замужем они, — тогда увидим!



Конец.





