Василий Андреевич Жуковский


Роланд оруженосец





Раз Карл Великий пировал;

Чертог богато был украшен;

Кругом ходил златой бокал;

Огромный стол трещал от брашен;

Гремел певцов избранных хор;

Шумел веселый разговор;

И гости вдоволь пили, ели,

И лица их от вин горели.



Великий Карл сказал гостям:

"Свершить нам должно подвиг трудный.

Прилично ль веселиться нам,

Когда еще Аргусов чудный

Не завоеван талисман?

Его укравший великан

Живет в Арденском лесе темном,

Он на щите его огромном".



Отважный Оливьер, Гварин,

Силач Гемон, Наим Баварский,

Агландский граф Милон, Мерлин,

Такой услыша вызов царский,

Из-за стола тотчас встают,

Мечи тяжелые берут;

Сверкают их стальные брони;

Их боевые пляшут кони.



Тут сын Милонов молодой

Роланд сказал: "Возьми, родитель,

Меня с собой; я буду твой

Оруженосец и служитель.

Ваш подвиг не по летам мне;

Но ты позволь, чтоб на коне

Я вез, простым твоим слугою,

Копье и щит твой за тобою".



В Арденский лес одним путем

Шесть бодрых витязей пустились,

В средину въехали, потом

Друг с другом братски разлучились.

Младой Роланд с копьем, щитом

Смиренно едет за отцом;

Едва от радости он дышит;

Бодрит коня; конь ржет и пышет.



И рыщут по лесу они

Три целых дня, три целых ночи;

Устали сами; их кони

Совсем уж выбились из мочи;

А великана все им нет.

Вот на четвертый день, в обед,

Под дубом сенисто-широким

Милон забылся сном глубоким.



Роланд не спит. Вдруг видит он:

В лесной дали, сквозь сумрак сеней.

Блеснуло; и со всех сторон

Вскочило множество оленей,

Живым испуганных лучом;

И там, как туча, со щитом,

Блистающим от талисмана,

Валит громада великана.



Роланд глядит на пришлеца

И мыслит: "Что же ты за диво?

Будить мне для тебя отца

Не к месту было бы учтиво;

Здесь за него, пока он спит,

Его копье, и добрый щит,

И острый меч, и конь задорный,

И сын Роланд, слуга проворный".



И вот он на бедро свое

Повесил меч отцов тяжелый;

Взял длинное его копье

И за плеча рукою смелой

Его закинул крепкий щит;

И вот он на коне сидит;

И потихоньку удалился —

Дабы отец не пробудился.



Его увидя, сморщил нос

С презреньем великан спесивый.

"Откуда ты, молокосос?

Не по тебе твой конь ретивый;

Смотри, тебя длинней твой меч;

Твой щит с твоих ребячьих плеч,

Тебя переломив, свалится;

Твое копье лишь мне годится".



"Дерзка твоя, как слышу, речь;

Посмотрим, таково ли дело?

Тяжел мой щит для детских плеч —

Зато за ним стою я смело;

Пусть неуч я — мой конь учен;

Пускай я слаб — мой меч силен;

Отведай нас; уж мы друг другу

Окажем в честь тебе услугу".



Дубину великан взмахнул,

Чтоб вдребезги разбить нахала,

Но конь Роландов отпрыгнул;

Дубина мимо просвистала.

Роланд пустил в него копьем;

Оно осталось с острием,

Погнутым силой талисмана,

В щите пронзенном великана.



Роланд отцовский меч большой

Схватил обеими руками;

Спешит схватить противник свой;

Но крепко стиснут он ножнами;

Еще меча он не извлек,

Как руку левую отсек

Ему наш витязь; кровь струею;

Прочь отлетел и щит с рукою.



Завыл от боли великан,

Кипучей кровию облитый:

Утратив чудный талисман,

Он вдруг остался без защиты;

Вслед за щитом он побежал;

Но по ногам вдогонку дал

Ему Роланд удар проворный:

Он покатился глыбой черной.



Роланд, подняв отцовский меч,

Одним ударом исполину

Отрушил голову от плеч,

Свистя, кровь хлынула в долину.

Щит великанов взяв потом,

Он талисман, блиставший в нем

(Осьмое чудо красотою),

Искусной выломал рукою.



И в платье скрыл он взятый клад;

Потом струей ручья леснова

С лица и с рук, с коня и с лат

Смыл кровь и прах и, севши снова

На доброго коня, шажком

Отправился своим путем

В то место, где отец остался;

Отец еще не просыпался.



С ним рядом лег Роланд и в сон

Глубокий скоро погрузился

И спал, покуда сам Милон

Под сумерки не пробудился.

"Скорей, мой сын Роланд, вставай;

Подай мой шлем, мой меч подай;

Уж вечер; всюду мгла тумана;

Опять не встретим великана".



Вот ездит он в лесу густом

И великана ищет снова;

Роланд за ним с копьем, щитом —

Но о случившемся ни слова.

И вот они в долине той,

Где жаркий совершился бой;

Там виден был поток кровавый;

В крови валялся труп безглавый.



Роланд глядит; своим глазам

Не верит он: что за причина?

Одно лишь туловище там;

Но где же голова, дубина?

Где панцирь, меч, рука и щит?

Один ободранный лежит

Обрубок мертвеца нагого;

Следов не видно остального.



Труп осмотрев, Милон сказал:

"Что за уродливая груда!

Еще ни разу не видал

На свете я такого чуда:

Чей это труп?.. Вопрос смешной!

Да это великан; другой

Успел дать хищнику управу;

Я проспал честь мою и славу".



Великий Карл глядел в окно

И думал: "Страшно мне по чести;

Где рыцари мои? Давно

Пора б от них иметь нам вести.

Но что?.. Не герцог ли Гемон

Там едет? Так, и держит он

Свое копье перед собою

С отрубленною головою".



Гемон, с нахмуренным лицом

Приближась, голову немую

Стряхнул с копья перед крыльцом

И Карлу так сказал: "Плохую

Добычу я завоевал;

Я этот клад в лесу достал,

Где трое суток я скитался:

Мне враг без головы попался".



Приехал за Гемоном вслед

Тюрпин, усталый, бледный, тощий.

"Со мною талисмана нет:

Но вот вам дорогие мощи".

Добычу снял Тюрпин с седла:

То великанова была

Рука, обвитая тряпицей,

С его огромной рукавицей.



Сердит и сумрачен, Наим

Приехал по следам Тюрпина,

И великанова за ним

Висела на седле дубина.

"Кому достался талисман,

Не знаю я; но великан



Меня оставил в час кончины

Наследником своей дубины".

Шел рыцарь Оливьер пешком,

Задумчивый и утомленный;

Конь, великановым мечом

И панцирем обремененный,

Едва копыта подымал.

"Все это с мертвеца я снял;

Мне от победы мало чести;

О талисмане ж нет и вести".



Вдали является Гварин

С щитом огромным великана,

И все кричат: "Вот паладин,

Завоеватель талисмана!"

Гварин, подъехав, говорит:

"В лесу нашел я этот щит;

Но обманулся я в надежде:

Был талисман украден прежде".



Вот наконец и граф Милон.

Печален, во вражде с собою,

К дворцу тихонько едет он

С потупленною головою.

Роланд смиренно за отцом

С его копьем, с его щитом,

И светятся, как звезды ночи,

Под шлемом удалые очи.



И вот они уж у крыльца,

На коем Карл и паладины

Их ждут; тогда на щит отца

Роланд, сорвав с его средины

Златую бляху, утвердил

Свой талисман и щит открыл...

И луч блеснул с него чудесный,

Как с черной тучи день небесный.



И грянуло со всех сторон

Шумящее рукоплесканье;

И Карл сказал: "Ты, граф Милон,

Исполнил наше упованье;



Ты возвратил нам талисман;

Тобой наказан великан;

За славный подвиг в награжденье

Прими от нас благоволенье".



Милон, слова услыша те,

Глаза на сына обращает...

И что же? Перед ним в щите,

Как солнце, талисман сияет.

"Где это взял ты, молодец?"

Роланд в ответ: "Прости, отец;

Тебя будить я побоялся

И с великаном сам подрался".





