Сергей Тимофеевич Аксаков


Статьи об охоте





ПИСЬМО ОРУЖЕЙНОГО ОХОТНИКА ОРЕНБУРГСКОЙ ГУБЕРНИИ




На лестные отзывы о моей книге, появившиеся в "Москвитянине", "Современнике", московских и петербургских "Ведомостях", я могу отвечать только благодарностью, но замечания охотника я должен или принять, или опровергнуть и потому спешу отвечать почтенному рецензенту-охотнику, напечатавшему в 8-м № "Москвитянина" свой благосклонный отзыв о моих "Записках ружейного охотника": все его замечания принимаю с благодарностью, но считаю за нужное прибавить несколько объяснений и возражений.

1) Я сам, еще до отпечатания всей книги, заметил грубую ошибку, сделанную в определении меры заряда. Она состоит в том, что описанный мною заряд пригоден только для ружей, умеренно малопульных, какими я всегда стрелял; этот заряд просто невозможен для широкодульных и слишком мал для узеньких стволов. Это была непростительная недомолвка с моей стороны, которая может ввесть в большую ошибку неопытного стрелка. Я надеялся, впрочем, что первый настоящий охотник, который удостоит мои "Записки" своим разбором, поправит мою погрешность, что и исполнилось.

2) Господин рецензент говорит, что кулика-сороку и куличка-черныша московские охотники никогда не видали и не знали по названию. Это несправедливо: и того и другого всякий год можно найти в охотном ряду; но, может быть, они известны под другими именами.

3) Время отлета травников не может совпадать с отлетом дупелей, как пишет г-н рецензент, потому что травники, как скоро поднимутся молодые, что бывает в начале июля и даже в конце июня, из болот вылетают и остальное время шатаются по берегам озер, прудов и рек. Травники пропадают совсем целым месяцем ранее дупелей; по крайней мере, так бывает в Оренбургской губернии.

4) На странице 114-й г-н рецензент говорит: "Любопытно было бы знать, каким образом доводит гагара плывучее гнездо свое до такой непромокаемости, что вода не проходит в него и не подмачивает яиц?" Гагара употребляет такую же внутреннюю обмазку, как и лысуха; а что эта обмазка, или штукатурка, есть не что иное, как помет этих птиц — убедиться нетрудно, сличив между собою обмазку и свежий помет, которого всегда бывает довольно на верху гнезда. В словах рецензента "чего не видал, о том не спорь" слышно сомнение в справедливости моего описания; но я смею его уверить, что оно совершенно истинно.

5) Я именно сказал, что кроншнепы первого рода, а изредка и второго, выводят детей иногда в болотах (стр. 269), следовательно, четыре выводка кроншнепов, найденных г-м рецензентом в Кожуховском болоте, не будут фактом, исключительным из правил.

6) Серая куропатка даже в народе называется полевою куропаткою: этого достаточно, чтобы отнесть ее к разряду полевой дичи. Сверх того, степные губернии наши, как всем известно, преимущественно изобилуют серыми куропатками, которые выводят только детей в мелком лесу и кустарнике. Итак, эту дичь нет никакого основания отнести к другому разряду.

7) Белая, или лесная, куропатка еще бесспорнее принадлежит к отделу лесной дичи, чем серая — к полевой, ибо никогда из леса не выходит. Но это совершенная правда, что она предпочтительно выводится и держится в лесах болотистых, о чем мне следовало упомянуть.

8) Взлет вальдшнепа не только шумен, но и стремителен, особенно в частом и крупном лесу; но я отказываюсь сам от шуточного словопроизводства имени слука. По-польски вальдшнеп называется слонка, и надобно искать другого словопроизводства.

Наконец, 9) и последнее замечание г-на рецензента насчет тяги вальдшнепов очень важно, основано на убедительных причинах и сильно меня поколебало. Я не могу уже удостовериться в истине их собственными опытами, но считаю прежние мои наблюдения недостаточными и не могу упорно оставаться при прежнем моем мнении. Пусть другие охотники решат это спорное дело.

Все остальное различие в мнениях г-на рецензента с моими заключается в разности вкусов, а главное в том, что я охотник оренбургский, он же охотник московский, столичный, и любит стрелять только болотную дичь высшего сорта да молодых тетеревят, о чем я именно говорю во вступлении моей книги (на стр. 10).

Повторяю мою благодарность и убедительно прошу всех охотников сообщать мне свои замечания. Я не для фразы напечатал, что считаю мои "Записки" иногда односторонними и неполными. Я охотно приму все замечания, соглашусь с дельными и постараюсь опровергнуть несправедливые. Я прошу для этого места в листах "Москвитянина". Для истинных охотников это дело серьезное; остальная публика может не читать нашей специальной, охотничьей переписки.





ПОЯСНИТЕЛЬНАЯ ЗАМЕТКА К "УРЯДНИКУ СОКОЛЬНИЧЬЯ ПУТИ"




Желая сколько-нибудь пособить объяснению некоторых малопонятных слов, выражений и названий в книге: "Урядник сокольничья пути", относящихся к соколиной охоте с хищными птицами, ныне приходящей в совершенное забвение,[Я не называю соколиной охотой травлю уток соколами, до сих пор продолжающуюся у башкирцев Оренбургской губернии; они портят высокую природу сокола, приучая его, не забираясь вверх, ловить уток почти в угон, по-ястребиному.] я предлагаю мои примечания на вышесказанную книгу и расскажу все, что знаю о соколиной охоте понаслышке от старых охотников и — как самовидец.

Очевидно, что первое место в великолепной соколиной охоте царя Алексея Михайловича занимали кречета; сначала упоминается просто "кречет", потом "кречатий челиг", или "чеглик", как его теперь называют охотники, то есть сначала говорится о самке кречатьей, которая всегда бывает крупнее и сильнее, а потом о самце, о челиге, уступающем ей в силе, но превосходящем в резвости полета. Кречет — птица очень мало известная; ее знают только по слухам или из книг; но я видел в моем ребячестве двух кречетов, уже немолодых, которые доживали свой век у моего отца, бывшего некогда страстным охотником до ловчих птиц. Кречет пером почти белый, стати все имеет соколиные, величиною даже поменьше сокола-утятника. Он очень красив, особенно потому, что чудесные черные сокольи глаза его кажутся еще чернее и блещут еще ярче от белого цвета его перьев. Я не видел этих кречетов в поле, то есть в деле, в охоте; но мне рассказывали ходившие за ними охотники, что оба кречета (оба самки) ловили чудесно и что они бьют птицу по-соколиному, устремляясь на свою добычу сверху вниз. Очень помню, что оба кречета жили в одной большой клетке, загороженной из частокола на родниковом ключе, и что в жаркое время кречета сидели, погрузив ноги в холодную воду. Охотники объясняли мне, что кречет птица сибирская, о чем упоминается не один раз в книге "Соколиного пути", что он чувствует такой жар и зуд в ногах, что в летнее время без холодной воды жить не может; что станет щипать и рвать носом свои пальцы и так их изранит, что, наконец, околеет. Я не утверждаю этого рассказа, а передаю только, что слышал. Те же охотники рассказывали мне, что у моего отца бывали некогда дербники, или дробники. Не об них ли говорит книга "Сокольничья пути" следующими словами: "Угодительна же и потешна дермлиговая перелазка и добыча"? По словам старых охотников дербник бывает очень мал, не более копчика, и соединяет в себе свойства сокола и ястреба, то есть бьет птицу сверху и ловит в угон; что на травлю всегда пускают двух дербников, что ими травят только мелкую птицу и что самая веселая охота напускать их на жаворонков в то время, когда жаворонок сам поднимется высоко от земли: один дербник бьет его сверху вниз, а другой, не допуская садиться, подбивает снизу вверх; что эта потеха продолжается иногда несколько минут, до тех пор, пока один из дербников поймает добычу. Для охотника это зрелище должно быть в высшей степени восхитительно. Что же касается до слов: "Добровидна же копцова добыча и лет", то я должен повторить то, что сказано мною в "Записках ружейного охотника".

Если случится ехать лесистой дорогою, чрез зеленые перелески и душистые поляны, — только что выедешь на них, как является в вышине копчик. Если он имеет гнездо неподалеку, то обыкновенно сопровождает всякого проезжего, даже прохожего, плавая над ним широкими, смелыми кругами в высоте небесной. Он сторожит изумительно зоркими своими глазами: не вылетит ли какая-нибудь маленькая птица из-под ног лошади или человека. С быстротою молнии падает он из поднебесья на вспорхнувшую пташку, и если она не успеет упасть в траву, спрятаться в листьях дерева или куста, то копчик вонзит в нее острые когти и унесет в гнездо к своим детям. Если же не удастся схватить добычу, то он взмоет вверх крутою дугою, опять сделает ставку и опять упадет вниз, если снова поднимется та же птичка или будет вспугана другая. Копчик бьет сверху, черкает, как сокол, на которого совершенно похож. Иногда случается, что от больших детей вылетают на ловлю оба копчика, самка и чеглик, и тогда они могут позабавить всякого зрителя и не охотника. Нельзя без приятного удивления и невольного участия смотреть на быстроту, легкость и ловкость этой небольшой, красивой хищной птицы. Странно, но самому жалостливому человеку как-то не жаль бедных птичек, которых он ловит! Так хорош, изящен, увлекателен процесс этой ловли, что непременно желаешь успеха ловцу. Если одному копчику удастся поймать птичку, то он сейчас уносит добычу к детям, а другой остается и продолжает плавать над человеком, ожидая и себе поживы. Случается и то, что оба копчика, почти в одно время, поймают по птичке и улетят с ними, но чрез минуту один непременно явится к человеку опять. Копчик загадочная птица: на воле ловит чудесно, а ручной ничего не ловит. Я много раз пробовал вынашивать копчиков (то же, что дрессировать собаку) и гнездарей и слетков; выносить их весьма легко: в три, четыре дня он привыкнет совершенно и будет ходить на руку даже без вабила (кусок мяса); стоит только свистнуть да махнуть рукой, стоит копчику только завидеть охотника или заслышать его свист — он уже на руке, и если охотник не протянет руки, то копчик сядет на его плечо или голову — живой же птички никакой не берет. Эта особенность его известна всем охотникам, но я не верил, пока многими опытами не убедился, что это совершенная правда. Потеряв всякую надежду, чтобы копчик стал ловить, я обыкновенно выпускал его на волю, и долго видели его летающего около дома и слышали жалобный писк, означающий, что он голоден. Получал ли копчик прежнюю способность ловить на воле, или умирал с голоду — не знаю.

К этому надобно прибавить, что уже было также мною сказано, то есть, что охотники у царя Алексея Михайловича умели вынашивать копчиков, что ими травили и что лов и лет копцовый, без сомнения, были добровидны.

Следующие строки, когда поставляют нововыборного: "И взяв его те рядовые два сокольника Никитка и Мишка под руки, поставляют на полянов" (в другом месте: на поляново), — заставляют меня думать, что поляново, состоящее из сена, покрытого попоной, представляет эмблематически поле или луг, заросший травою.

Слово ващага, употребленное так: "Федька Кошелев держит вабило; второй поддатень, Наумка Петров, держит ващагу", — наводит меня на мысль, что это есть не что иное, как сумка, в которую кладется вабило и которая теперь называется вачег; вероятно, эта сумка делалась из материи, пропитанной воском для того, чтобы кровь от вабила не марала платья, а потому и называлась ващагой. — Считаю нелишним рассказать все, что я видел и помню в соколиной охоте. Сокола бывают трех пород: большие, средние и малые. По цвету, перьев называют их серыми и черными. Обыкновенно охота производится следующим образом: охотники с одним или двумя соколами, разумеется, хорошо выношенными, ездят по полям, по речкам или около небольших озер; усмотрев издали птицу, сокола бросают с руки, и он сейчас начинает всходить кругами вверх; когда же он взойдет до известной своей высоты, птицу поднимают, спугивают, и сокол как молния падает на нее с неба. Сокола старого и умного (глупых бывает немало) [У отца моего перебывало до ста соколов, и только четверых называли умницами. Глупым называют только такого сокола, который верху не держит и сейчас бросается за всякой дрянной птицей.] спускают с руки сейчас по выезде в поле; он возьмет умеренный верх и идет им впереди охотников, сам высматривает добычу и едва завидит — вдруг начинает подниматься выше и выше над самою птицею; следовательно, сам и укажет охотникам добычу, — Лучшим соколом считается тот, который высоко ходит и, взобравшись кругами в поднебесье, делает там ставку, то есть становится неподвижно в воздухе, не поднимаясь уже кверху. В это время охотник спугивает птицу с воды или с хлебного поля, что я уже и сказал. Самый лучший сокол, что называется первого сорта, очень редко попадающийся охотникам, не станет бить птицы, пока не взойдет вверх на свою настоящую, определенную высоту. Плохой же сокол летает на кругах низко, ставки не делает и, как скоро увидит птицу, сейчас на нее бросается, схватывает когтями и опускается на землю, следовательно, тут нет никакого удовольствия для охотника. Соколиная охота по преимуществу благородная охота. Тут дело идет не о добыче, не о числе затравленных гусей или уток, — тут охотники наслаждаются резвостию и красотою соколиного полета, или, лучше сказать, неимоверной быстротой его падения из-под облаков, силою его удара. В народе говорят, что сокол бьет птицу грудью, и при первом взгляде это покажется справедливым; сокол бьет свою добычу крепкими приемными когтями своих задних пальцев, которые он очень искусно складывает вместе, а как в это время ноги его бывают прижаты к груди, то действительно можно подумать, что он бьет птицу грудью. Приемные когти бывают так остры и крепки, удар так силен, что если попадет по утиной шее, то иногда перерезывает ее пополам: голова отлетит в сторону, а утка падает обезглавленною. Если удар придется по крылу, то так его повреждает, что птица не может уже лететь, если же удар сложенных когтей угодит вдоль утки, то разрежет ей всю спину от репицы до шеи и заворотит кожу на сторону: пух и перья полетят по воздуху, и ошеломленная утка, перевертываясь как кубарь в воздухе, падает на землю; сокол взмоет вверх, увидит, где упала его добыча, и прямо уже опускается на нее. При соколиной охоте необходимо, чтоб охотники были верхами. Удар сокола с такой высоты, что едва можно разглядеть его, как темное пятнышко, стоящее в небе, бывает иногда очень косвенный (диагональный), и сокол может свалиться с добычей даже за полверсты и более, и потому надобно скакать туда, чтоб немедленно отыскать его, пока он не успел наесться и сделаться негодным к продолжению охоты; при травле же гусей поспешность еще необходимее: когда сокол вышибет одного гуся из стаи — иногда повторенным ударом, если первый окажется недостаточным, — и опустится на него или свалится с ним на землю, то вся стая гусей бросится на помощь погибающему товарищу, и если охотник не подоспеет, то гуси своими крыльями и носами не только изуродуют сокола, но даже забьют до смерти.

После всего сказанного мною будет еще понятнее, как верно и живописно несколькими словами изображен сокол в "Новом уложении и устроении чина сокольничья пути": "Красносмотрителен же и радостен высокого сокола лет".



1855 г. Декабря 15-го.





ЗАМЕЧАНИЯ И НАБЛЮДЕНИЯ ОХОТНИКА БРАТЬ ГРИБЫ




В числе разнообразных охот человеческих имеет свое место и смиренная охота ходить по грибы, или брать грибы. Хотя она не может равняться с другими охотами, более оживленными, уже потому, что там приходится иметь дело с живыми творениями, но может соперничать со многими, так сказать, второстепенными охотами, имеющими, впрочем, свои особые интересы. Я даже готов отдать преимущество грибам, потому что их надобно отыскивать, следовательно, можно и не находить; тут примешивается некоторое уменье, знание месторождения грибов, знание местности и счастье. Недаром говорит пословица: "Со счастьем хорошо и по грибы ходить".[Эту пословицу я слыхал употребляемую и в обратном содержаний: "Без счастия и по грибы нечего ходить".] Тут есть неизвестность, нечаянность, есть удача и неудача, а все это вместе подстрекает охоту в человеке и составляет ее особенный интерес. Охота ходить по ягоды или за орехами (одна из охот второстепенных) с первого взгляда может показаться сходною с охотою брать грибы, но при ближайшем рассмотрении мы увидим, что последняя имеет большие преимущества. Охотники брать грибы, верно, со мною согласны, и с ними-то хочу я побеседовать, им хочу сообщить мои многолетние наблюдения.

Грибы составляют самую питательную, вкусную и здоровую пищу, если они употребляются не в излишестве, не слишком жирно приготовленные, а совершенно прожаренные и уваренные или совершенно просолившиеся. Последнее относится к тем породам грибов, которые солятся сырыми, как-то: грузди, рыжики и другие. Для горожан грибы лакомство, для народа пища, а в иных местах отрасль дохода. Гриб — дитя леса. В степи нет грибов, кроме шампиньонов и луговиков, но и те родятся только на земле унавоженной, на выгонах, толоках и дорогах, всегда около жилищ человеческих или скотских. Всем известное дело, что если посеять и насадить, одним словом развести и вырастить лес в чистом поле, то непременно начнут родиться в нем грибы, свойственные породам разведенного леса. Но не в одной тени (как думают многие), бросаемой древесными ветвями, заключается таинственная сила дерев выращивать около себя грибы; тень служит первым к тому орудием, это правда; она защищает землю от палящих лучей солнца, производит влажность почвы и даже сырость, которая необходима и для леса и для грибов; но главная причина их зарождения происходит, как мне кажется, от древесных корней, которые, также, в свою очередь, увлажая соседнюю землю, сообщают ей древесные соки, и в них-то, по моему мнению, заключается тайна гриборождения. Это убедительно доказывается тем, что около пней срубленных дерев, производивших в изобилии известные породы грибов под своей живительной тенью, долго продолжают родиться те же самые породы, иногда десять лет и более. Медленно умирая, наконец, корни сгниют и высохнут, и грибы перестанут родиться. Я неоднократно имел случай производить мои наблюдения над пнями дерев, стоявших отдельно на полянах и опушках, где нельзя предполагать влияния других соседних дерев. В доказательство же, что одной тени и влажности недостаточно для произведения грибов, можно указать на некоторые породы дерев, как, например, на ольху, осокорь, тополь, черемуху и проч., под которыми и около которых настоящие грибы не родятся. Полная зависимость гриборождения от древесных соков и даже от качества их всего убедительнее доказывается уже тем, что многие деревья производят исключительно им свойственные грибы. Если бы нужны были только сырость, тень и прохлада, то всякие породы грибов родились бы под всякими деревьями.

Народ, признавая вполне влияние дерев на грибы, дал некоторым из них названия, происходящие от названия дерев, как, например, березовик, осиновик, подорешник, дубовик и проч.

Грибы разделяются на употребляемые в пищу и не употребляемые: последние вообще называются поганками; в числе их находятся грибы ядовитые, как-то: дубовик, мухомор и другие. Между поганками есть грибы, которые в иных местах России считают вредными, а в иных местах употребляют в пищу, например: свинухи, или коровьи уши, валуи, моченки, чернухи и проч.; их предварительно отваривают или вымачивают, потом солят и кушают без всякого вреда. Я знал даже человека, который все грибы, кроме дубовиков и мухоморов, считал съедобными и доказывал их безвредность собственным примером и всего своего семейства; он утверждал даже, что так называемые поганки точно так же вкусны, как и другие грибы.

Этому, впрочем, трудно поверить, потому что поганки по большей части не только имеют неприятный цвет и вид, но и пахнут очень противно.

Замечательно, что многие породы грибов съедобных, или хороших, как иногда их называют, имеют как бы соответствующие им грибы поганки, несколько похожие на них образованием своим и цветом; еще замечательнее, что когда начнут появляться эти поганки между хорошими грибами, то они начнут пропадать; наконец, слой съедобных грибов проходит, и местом их пребывания совершенно завладеют поганки. Это особенно бывает приметно в тех грибах, которые родятся во множестве слоями, кучками, как, например, в маслениках, рыжиках и белянках.

Всем охотникам известно, что у грибов есть любимые места, на которых они непременно каждый год родятся в большем или меньшем изобилии. Без сомнения, этому должны быть естественные причины, но для простого взгляда эта разница поразительна и непостижима. В лесу довольно частом, где корни и даже ветви одних дерев встречаются с корнями и ветвями других дерев, любимые места, если они и есть, заметить трудно; но в редколесье или на полянах они очевидны и никакому сомнению не подвержены. У меня есть дубовая роща, в которой находится около двух тысяч старых и молодых дубов; старые, в числе более двухсот, стоят очень редко между собою на большой сенокосной поляне, и только под некоторыми из них с незапамятных времен родятся во множестве белые грибы, несколько особенного образования и величины, необыкновенной плотнины и крепости и также необыкновенного бронзового или стального цвета, иногда пестрые и глянцевитые, как мрамор. Первое качество, вероятно, происходит от качества сока дубовых корней, а последнее — от действия солнечных лучей, потому что одиночно стоящие высокие дубы дают мало тени. Под другими же дубами, на той же вышесказанной сенокосной поляне, грибов бывает очень мало, а под некоторыми и совсем не бывает. Есть также у меня в саду и в парке, конечно, более трехсот елей — и только под четырьмя елями родятся рыжики. Местоположение, почва, порода дерев — все одинаково, а между тем вот уже двенадцать лет, как я сам постоянно наблюдаю и каждый год вновь убеждаюсь, что грибы родятся у меня на одних и тех же любимых своих местах, под теми же дубами и елями. Разные породы грибов, родясь около отдельных дерев, представляют замечательную особенность, которая состоит в том, что грибы предпочтительно родятся на северной стороне дерева: на восточной и западной — их бывает гораздо меньше, а на южной стороне, особенно в сухое время, грибов почти не бывает.

Такое влияние частей света и солнечного стояния еще очевиднее в породе рыжиков: рыжики красные около одной и той же ели постоянно родятся на север и до половины восточной и западной стороны. Тут, точно по назначенной черте, к югу идут уже рыжики зеленовато-синие, имеющие поверхность шероховатую, как будто засохшую, хотя корень и шляпка гриба в изломе точно так же красны и сочны. Таким образом, окружность дерева разделяется по равным частям; рыжики красные занимают северную сторону, а рыжики зеленоватые — южную; восток же и запад обеими породами делятся пополам: но и тут на южной стороне грибов бывает меньше.

Нет никакого сомнения, что в дождливые, мочливые года, как выражается народ, грибы родятся в большем изобилии, особенно если ненастье сопровождается теплом; но и тут бывают исключения, непонятные простому наблюдателю, которые объяснить может только наука. Я неоднократно замечал, что, несмотря на сильную теплоту атмосферы, дожди бывают иногда вредные грибам: иногда это вредное действие оказывается медленно и незаметно, а иногда — с поразительной очевидностью и быстротой, особенно на грибах молодых, только что вышедших из земли. В продолжение последних двенадцати лет я видел четыре раза сильные опустошения, произведенные дождем, выпавшим по-видимому при благоприятных условиях теплоты. Два раза такой дождь сопровождался какою-то сухою мглою, которая пахла противною гарью, а два раза дожди были проливные, сильно промочившие землю и мгновенно смененные солнечным сиянием. Посещая каждый день, около полудня, все грибородные места моего сада и парка, на которых накануне я оставил множество молодых белых грибов, я был поражен внезапною переменою их вида: более или менее все молодые грибки сморщились и позасохли, а самые маленькие, величиною с горошинку и даже с маленький лесной орех — исчезли, и только какая-то гниловатая пыль, которую и различить было очень трудно, лежала на тех местах, где находились грибные зародыши. Некоторые из грибов, более возмужавших, оправились и достигли своей обыкновенной величины, но уже в каком-то несколько изуродованном виде; прочие же подгнили и свалились. Такие вредные следствия дождя были замечены и записаны мною каждый раз. Подобное же действие, но медленно обнаруживающееся, производят иногда изобильные ночные росы, производящие желтоватые пятна даже на траве. Кстати будет здесь сказать, что существующее в народе поверье, будто замеченный человеком гриб не вырастет, а завянет, по моим наблюдениям совершенно несправедливо. У меня всегда бывает множество замеченных грибов, преимущественно белых, и я беру их в таком возрасте, какой мне понадобится, или оставляю достигать полного своего развития и красоты. Я не стану самоуверенно утверждать, что взгляд человека не может производить магнетического действия на растительное царство, но скажу только, что бесчисленные опыты меня убедили в том, по крайней мере, что мой взгляд никогда грибам не был вреден; я даже пробовал слегка дотрогиваться до грибов и освобождать их от листьев и травы, которые иногда мешают грибам расти; я даже отламывал кусочки от их шляпок, а грибы росли по-прежнему. Одно верно: если пошатнуть корень гриба, он завянет и пропадет.

В ненастное время и к осени грибы отдаляются от деревьев и охотнее растут по опушкам и голым горам — на отскочихе, как выражается народ, — а в сухую и жаркую погоду грибы жмутся под тень и даже под ветви дерев, особенно елей, которые расстилают свои сучья, как лапы по земле, отчего крестьяне и называют их лапником и рубят без пощады и без вреда дереву на всякие свои потребности; они даже утверждают, что ель лучше и скорее достигает строевой величины, если ее подходить, то есть обрубить нижние ветви.

Кроме вредных дождей и рос, грибам вредят, на открытых местах, жаркие лучи полдневного солнца; они прижигают грибные шляпки, и хотя прохлада ночи, роса и перепадающий дождь освежают их, но если прижиганье повторяется ежедневно, то грибы засыхают, не достигнув полного возраста. Продолжительное и постоянное ненастье также в свою очередь вредно грибной растительности, особенно в тени, в густой траве и местах глухих: грибы загнивают, плеснеют и погибают. Их очень портят и даже истребляют и живые враги: земляные улитки, или слизни, которые, плотно приклеясь к грибам, точат и поедают шляпки и корни их. В неурожайные, негрибные годы редко попадается гриб, на котором бы не было двух или трех слизней. Белки также охотницы до грибов, преимущественно до белых, и часто тонкие и острые беличьи зубки оставляют дорожчатые следы на изглоданных грибных шляпках. Но всего более истребляются грибы зарождающимися в них мелкими белыми червячками; в иной год их бывает такое множество, что корень у всякого белого гриба, по наружности крепкий и здоровый, непременно источен внутри и рассыпается, если возьмешь его неосторожно или крепко рукою; по счастию, шляпки грибов уже последние истачиваются червями и нередко остаются здоровыми и нетронутыми при совершенно съеденном внутри корне; удивительно, как получают грибы питательные соки и как могут расти в таком положении?

Существует мнение, что будто бы грибы, особенно после дождя, вырастают в одну ночь: это несправедливо. Правда, что иногда найдешь молодые грибы там, где вчера их не находил, но они были и остались только незамеченными, потому что мало отделялись от земли, скрывались под листьями или в траве. Самые скороспелые, или скорорастущие, грибы, как, например, березовики и сыроежки, достигают полного развития в три дня, а грибы белые — в неделю и более. Всех медленнее растет дубовик, гриб, впрочем, никуда не годный и даже ядовитый, как я уже сказал.

В урожайные, или грибные, года грибы часто попадаются кучками, семьями, даже растут двойчатками, тройчатками и более. Это я говорю о таких породах грибов, которые обыкновенно растут в одиночку, как то: белые, березовые, осиновые и проч. У меня срисован осиновик, у которого шесть отдельных корней покрыты одною шляпкой. Изобилие грибного семени и земляных соков нередко проявляется в самых странных и уродливых видах. Один раз я нашел сыроежку, из шляпки которой выросла другая сыроежка также со шляпкою; я срисовал эту уродливую редкость. Я также находил не один раз в земле большие куски белогрибного семени — массу, совершенно похожую на корень, величиною даже с человеческую голову.

Порядок появления грибов бывает следующий: как только весною окажутся проталины, то по лесным полянам и вообще по редколесью начнут появляться сморчки — сначала глухие, а потом стройки; они растут даже под снежною корою, где бежит под ней вода; после сморчков следует промежуток времени с месяц, а при засухе и более, в продолжение которого грибов нет никаких. Потом появляются масленики, березовики, сыроежки и осиновики, потом первые слои груздей, подгруздков и белых грибов; потом следуют лисички и шампиньоны; наконец, идут осенние грибы: волжанки, белянки, рыжики и опенки. Весь этот порядок иногда нарушается, но всегда зависит от состояния погоды и атмосферических явлений. К этому должно прибавить, что каждая порода грибов появляется слоями раза два или даже три в продолжение лета и осени, покуда частые и сильные морозы, особенно при засухе, не убьют окончательно грибную растительность. Говоря о каждой породе грибов отдельно, я скажу подробнее о случайных изменениях в произрастании грибов.





НЕСКОЛЬКО СЛОВ О РАННЕМ ВЕСЕННЕМ И ПОЗДНЕМ ОСЕННЕМ УЖЕНЬЕ




В старые годы, то есть в годы молодости и зрелого возраста, я совсем не знал ни раннего весеннего, ни позднего осеннего уженья; под словом позднего я разумею не только сентябрь, но весь октябрь и начало ноября — одним словом, все то время, покуда не покроются крепким льдом пруды и реки. Будучи страстным ружейным охотником, я обыкновенно еще в исходе августа, в самом разгаре окуневого клева, оставлял удочку до будущей весны. Только в моей подмосковной, на берегах речки Вори, которая, будучи подпружена, представляется с первого взгляда порядочной рекою, только на ее живописных берегах я вполне узнал и вполне оценил и раннее весеннее и позднее осеннее уженье. Оценил и ценю их высоко: это одна охота, которой я могу предаваться, потому что недостаток дичи около Москвы, а главное хворость и слабость зрения давно принудили меня оставить ружье, с которым, конечно, ничто сравниться не может.

Недавно я прожил пять лет безвыездно в моей подмосковной, и тут-то уженье получило для меня полное свое развитие. Когда я жил в Оренбургской губернии, то не до уженья было мне весной, во время прилета дичи, и осенью, во время ее отлета; но здесь, в подмосковной, было уже совсем другое дело.

Итак, я хочу сообщить охотникам-рыболовам мои опыты и наблюдения над ранним и поздним уженьем рыбы.

Весною, как только река начинала входить в берега, несмотря на быстроту теченья и мутность воды, сначала без всякой надежды на успех, я начал пробовать удить. Удочку с обыкновенным грузилом в это время и закинуть нельзя: ее будет сносить быстротой теченья и слишком высоко поднимать крючок с насадкой, а потому я употребил грузило, может быть, в десять раз тяжелее обыкновенного и прикрепил его четверти на три от крючка; наплавок поднял очень высоко, так что половина лесы должна была лежать на дне: разумеется, я хорошо знал глубину весенней полой воды. Устроив таким образом удочку, выбрав место, где вода завертывала около берега, насадив большого или малого червяка, что зависело от величины крючка и толщины лесы, я закидывал удочку поперек реки и втыкал удилище в берег, наклонив верхний конец его почти до поверхности воды. Насадка не ложилась сейчас на дно, несмотря на тяжесть грузила; быстротою течения ее сносило и подбивало к берегу; леса вытягивалась в диагональную линию, но грузило, вероятно, по временам касалось дна, крючок же с насадкой беспрестанно мотался, о чем можно было с достоверностью заключить из различных движений и погружений наплавка. Зная, что в это время года рыба (все равно, идет ли она вверх, или скатывается вниз) держится около берегов и ходит низко, и надеясь, что мутность воды на близком расстоянии не помешает рыбе разглядеть червяка, я с терпением ожидал последствий моей попытки. Я просидел часа три на разных местах, и только один раз показалось мне движение наплавка подозрительным, похожим на рыбий клев, да и червяк, когда я вынул удочку, оказался несколько стащенным: то и другое могло происходить от быстрого движения воды и от задевания насадки за берег и дно. На другой день я повторил опыт, прибавив тяжесть грузила, и, к великой моей радости, очень скоро выудил головлика и потом несколько окуней. С этого дня я уже удил постоянно и с успехом, хотя вода продолжала быть мутною и слишком быстрою. Таким образом, я выгадал две или три недели лишнего уженья. По мере как течение реки становилось тише, я убавлял понемногу тяжесть грузила. Четыре года сряду удил я рыбу весною так рано, как никогда прежде не уживал. Самою лучшею насадкою оказался красный навозный червяк, или глиста: на большого червяка брала рыба как-то неверно, вероятно оттого, что неловко было заглатывать большой кусок на ходу, при постоянном его движении; на хлеб же рыба не брала до тех пор, покуда вода не прояснилась. Еще надобно заметить, что в это время клев был не на "местах", то есть не в глубоких омутах, а везде, и предпочтительно на местах мелких, с песчаным дном. Рыба брала всех пород, кроме линей и щук. Почему не брали лини — не знаю, но щуки, вероятно, не брали потому, что в это время года они мечут икру и ходят поверху. В дождливые годы, особенно в прошедший 1857 год, когда от множества вдруг выпадавшего дождя река в продолжение лета три раза наполнялась вровень с берегами, даже выходила из них и, разумеется, текла быстро и была очень мутна, — коротко сказать, во время "паводков", я перестроивал свои удочки по-весеннему (о чем сейчас было рассказано мною) и продолжал удить иногда с большим успехом: особенно брали крупные ерши и язи, которые среди и в конце лета берут очень редко.

Много раз я ловил рыбу удочкой в такой реке, которая вровень с берегами неслась с ужасной быстротой и похожа была на жидкий раствор глины. Без собственных опытов я никому бы не поверил, что в такое время есть возможность выудить какую-нибудь рыбку.

Обращаюсь к осеннему уженью. Я люблю осень даже самую позднюю, но не ту, которую любят все. Я люблю не морозные, красные, почти от утра до вечера ветреные дни; я люблю теплые, серые, тихие и, пожалуй, дождливые дни. Мне противна резкость раздражительного сухого воздуха, а мягкая влажность, даже сырость атмосферы мне приятна; от дождя же, разумеется, не проливного, всегда можно защититься неудобопромокаемым платьем, зонтиком, ветвями куста или дерева. В это-то время года я люблю удить: ужу даже с большею горячностью и наслаждением, чем весною. Весна обещает много впереди; это начало теплой погоды, это начало уженья; осенью оно на исходе, каждый день прощаешься с ним надолго, на целые шесть месяцев. Для охотников, любящих осень, хочу я поговорить о ней; я знаю многих из них, сочувствующих мне.

Осень, глубокая осень! Серое небо, низкие, тяжелые, влажные облака; голы и прозрачны становятся сады, рощи и леса. Все видно насквозь в самой глухой древесной чаще, куда летом не проникал глаз человеческий. Старые деревья давно облетели, и только молодые отдельные березки сохраняют еще свои увядшие желтоватые листья, блистающие золотом, когда тронут их косые лучи невысокого осеннего солнца. Ярко выступают сквозь красноватую сеть березовых ветвей вечно зеленые, как будто помолодевшие ели и сосны, освеженные холодным воздухом, мелкими, как пар, дождями и влажными ночными туманами. Устлана земля сухими, разновидными и разноцветными листьями: мягкими и пухлыми в сырую погоду, так что не слышно шелеста от ног осторожно ступающего охотника, и жесткими, хрупкими в морозы, так что далеко вскакивают птицы и звери от шороха человеческих шагов. Если тихо в воздухе, то слышны на большом расстоянии осторожные прыжки зайца и белки и всяких лесных зверьков, легко различаемые опытным и чутким ухом зверолова.

Синицы всех родов, не улетающие на зиму, кроме синицы придорожной, которая скрылась уже давно, пододвинулись к жилью человеческому, особенно синица московка, называемая в Петербурге новгородской синицей, в Оренбургской же губернии — беском. Звонкий, пронзительный ее свист уже часто слышен в доме сквозь затворенные окна. Снегири также выбрались из лесной чащи и появились в садах и огородах, и скрыпучее их пенье, не лишенное какой-то приятной мелодии, тихо раздается в голых кустах и деревьях.

Еще не улетевшие дрозды, с чоканьем и визгами собравшись в большие стаи, летают в сады и уремы, куда манят их ягоды бузины, жимолости и, еще более, красные кисти рябины и калины. Любимые ими ягоды черемухи давно высохли и свалились, но они не пропадут даром: все будут подобраны с земли жадными гостями.

Вот шумно летит станица черных дроздов и прямо в парк. Одни рассядутся по деревьям, а другие опустятся на землю и распрыгаются во все стороны. Сначала притихнут часа на два, втихомолку удовлетворяя своему голоду, а потом, насытясь, набив свои зобы, соберутся в кучу, усядутся на нескольких деревьях и примутся петь, потому что это певчие дрозды. Хорошо поют не все, а, вероятно, старые; иные только взвизгивают; но общий хор очень приятен; изумит и обрадует он того, кто в первый раз его услышит, потому что давно замолкли птичьи голоса и в такую позднюю осень не услышишь прежнего разнообразного пенья, а только крики птиц и то большею частью дятлов, снегирей и бесков.

Река приняла особенный вид, как будто изменилась, выпрямилась в своих изгибах, стала гораздо шире, потому что вода видна сквозь голые сучья наклонившихся ольховых ветвей и безлистные прутья береговых кустов, а еще более потому, что пропал от холода водяной цвет и что прибрежные водяные травы, побитые морозом, завяли и опустились на дно. В реках, озерах и прудах, имеющих глинистое и особенно песчаное дно, вода посветлела и стала прозрачна как стекло; но реки и речки припруженные, текущие медленно, получают голубовато-зеленый, неприятный, как будто мутный цвет; впрочем, это оптический обман; вода в них совершенно светла, но дно покрыто осевшею шмарою, [Шмара — зелень, водяной цвет.] мелким зеленым мохом или коротеньким водяным шелком — и вода получает зеленоватый цвет от своей подкладки, точно как хрусталь или стекло, подложенное зеленой фольгой, кажется зеленым. Весной (летом это не заметно) вода мутна сама по себе, да и весеннее водополье покрывает дно новыми слоями ила и земли, на поверхности которых еще не образовался мох; когда же, по слитии полой воды, запрудят пруды, сонные воды таких рек цветут беспрестанно, а цвет, плавая массами и клочьями по водяной поверхности, наполняет в то же время мелкими своими частицами (процессом цветения) всю воду и делает ее густою и мутною, отчего и не заметно отражение зеленого дна.

Вот такую-то осень люблю я не только как охотник, но как страстный любитель природы во всех ее разнообразных изменениях.

Те же самые причины, то есть постоянная жизнь в деревне и невозможность охотиться с ружьем, заставившие меня попробовать уженье так рано весною, заставили меня продолжать охоту с удочкой осенью, до последней крайности, несмотря ни на какую погоду. Сначала, до сильных морозов и до наступления холодного ненастья, рыба брала на прежних, глубоких и крепких местах, как и во все лето. Мало-помалу клев в омутах переходил в береговой, то есть в клев около берегов, потом некрупная рыба, средней величины, начала подниматься в верховье пруда[Напоминаю моим читателям, что я удил на речке Воре, которая вся состоит или из прудов, или из прудовых верховьев; настоящего свободного теченья речки, или, справедливее сказать, ручья, почти нет: оно продолжается не более как сажен на сто от мельниц, а потому мои наблюдения не могут быть прилагаемы к реке неприпруженной, которая течет собственной своей массою воды.]и держалась более посредине реки, отчего и удочку надобно было закидывать далеко от берега. Уженье такого рода я продолжал до таких морозов, от которых вся моя речка, несмотря на родниковую воду, затягивалась довольно крепким льдом; лед же, не очень крепкий на тех местах, где держалась рыба, я разбивал длинным шестом, проталкивал мелкие льдины вниз по течению воды или выбрасывал их вон и на таком очищенном месте реки продолжал удить, ловя по большей части средних окуней и разную мелкую рыбу. Нередко уживал я при нескольких градусах мороза, стоя по колени в снегу и спрятав за пазуху коробочку с червями, потому что червяк замерзал даже при насаживании его на крючок. Очевидно, что насадку надобно было производить проворно: впрочем, я несколько раз видел, что замерзший и окоченевший червяк сейчас оттаивал в воде и начинал шевелиться. Покуда моя река замерзала только с краев, а по ее середине тянулась длинная, сплошная полынья, удить можно было везде, где была открыта вода, наблюдая только ту осторожность, чтоб леса не прикасалась к ледяным окраинам, потому что она сейчас примерзла бы к ним, и при первой подсечке можно было ее оторвать; надобно было также наблюдать осторожность при вытаскивании рыбы, бережно вынимая ее на лед и потом уже выбрасывая на берег: такой двойной прием вытаскиванья драгоценной добычи нужен для того, чтоб об острые края береговых льдин не перерезать лесы.

Когда морозы становились сильнее, то на реке не замерзали только те места, где больше было сильных родников, и куда постоянно собиралась всякая мелкая рыба. Клевали по большей части окуни, но клев их терял свою решительность и бойкость, да и сами они, вытащенные как будто без сопротивления из воды, казались какими-то вялыми и сонными. Может быть, многие возразят мне: "Что за охота добывать с такими трудностями несколько полусонных рыб?" — На это я буду отвечать, что "охота пуще неволи", что в охоте все имеет относительную цену. Я думаю, что в этом случае все охотники согласятся со мной. Где много благородной дичи или крупной рыбы лучших пород, там, конечно, никто и не посмотрит на дичь низшего достоинства или на мелкую рыбу; но где только она одна и есть, да и той мало, там и она драгоценна.





ПИСЬМО К РЕДАКТОРУ "ЖУРНАЛА ОХОТЫ"





Милостивый государь!




С большим удовольствием прочел я в № 2 издаваемого вами "Журнала охоты" прекрасную статью г. Константина Петрова "Охотничье метательное оружие". Автор с большим вниманием разработал этот предмет. Я могу прибавить к его описанию еще одно метательное оружие, лично мне известное, потому что я родился и вырос в Оренбургской губернии, посреди соседственных нам башкирцев и кочующих татар, у которых оно в употреблении. Это оружие называется казарга. Я видел его еще в детстве и потому подробно описать не могу, но очень помню, как один оренбургский охотник и славный стрелок, Е. Н. Т-в, при мне бил из казарги голубей, сидящих на высокой колокольне. Казарга есть не что иное, как обыкновенный лук, но с двумя тетивами, между которыми на самой средине находится мешочек или кошелечек, в который вкладывается глиняная небольшая пуля. Стрелок, держа лук посредине левой рукою, ухватив двумя пальцами правой руки пулю в мешочке, натягивает тетиву до известной степени и, наметив на предмет, мгновенно выпускает пулю из руки. Удары, которых я был свидетелем, были очень метки и сильны, потому что голуби, будучи, как всем известно, крепкою птицею, падали мертвыми, или оглушенными, или с переломленными крыльями. К этому я должен прибавить, что пули приготовлялись не из обыкновенной желтой или красноватой глины, а из глины сизого цвета, очень вязкой, крепкой и тяжелой. Пули высушивались не вдруг, не в печи, а сохли медленно в тепловатом месте, закрытом от солнца и света. Все это мне рассказал дядька мой и прибавил к этому, что тетиву у казарги прямо натягивать нельзя, а надо брать как-то набок, в противном же случае разобьешь себе левую руку. Вероятно, это оружие и теперь находится в употреблении между оренбургскими азиатскими племенами. Сведение мое очень неполно, но я считаю не лишним сообщить его вам; если же вы захотите, то нетрудно будет получать подробнейшее описание казарги из Оренбургской губернии.

1858 г. Января 3-го. Москва.





ПИСЬМО К РЕДАКТОРУ "ЖУРНАЛА ОХОТЫ"





Милостивый государь!




Позвольте на страницах вашего прекрасного журнала рассказать происшествие, случившееся с одним известным и почтенным охотником, Н. Т. Аксаковым, в начале сентября текущего 1858 года. Удил он на реке Инзе, которая служит живою границею между Симбирской и Пензенской губерниями. Он закинул несколько удочек, наживленных маленькими рыбками. Наплавок одной из них начал тихо пошевеливаться, поворачиваться и, наконец, погружаться совсем; охотник подсекает и чувствует необыкновенную тяжесть; он выводит рыбу на поверхность воды и видит, что на удочку взяла порядочная щука, фунтов в шесть, и что она проглочена до половины другою огромною щукою; он начинает ее водить взад и вперед, подводит к берегу и подхватывает сачком; в это время большая щука выпускает из зубов ту щуку, которая действительно попала на крючок; пользуясь свободою, она стремительно бросается в сторону и срывается с удочки, но зато огромная щука, в двенадцать фунтов, остается в сачке, и охотник вытаскивает ее на берег. Хотя жадность щук мне хорошо известна и я не один раз видел, что щука, вцепившись зубами в рыбу, попавшую на удочку, и нисколько не задев за крючок, допускала вытащить себя на берег, но в рассказанном мною случае любопытно то, что щука, заглотившая крючок, спаслась оттого, что другая щука, вдвое ее больше, вздумала ее проглотить. Вот еще новое доказательство, что щуки едят щук.

С истинным почтением честь имею быть ревностным читателем и почитателем вашего журнала.

1858 г. Марта 15-го. Москва.





ОТЗЫВ О "ЖУРНАЛЕ ОХОТЫ"




С января текущего 1858 года издается в Москве г-м Г. Мином "Журнал охоты", который выходит по одной книжке 28 числа каждого месяца. При каждой книжке прилагается прекрасный отдельный рисунок: или политипаж известного в Москве первого и отличного мастера этого дела г. Рихау, или литография Бахмана, также очень хорошо сделанная. Из десяти вышедших рисунков — политипажей семь, а литографий три. Каждая книжка журнала доставляла мне каждый месяц истинное удовольствие своими статьями, удовольствие в то же время совершенно новое, потому что охотничьего журнала на русском языке у нас никогда не бывало. Были попытки, но как-то не состоялись. Судя по себе, я предполагаю, что "Журнал охоты" во всех ее видах, охоты в обширном смысле этого слова должен доставлять такое же удовольствие всем охотникам, рассеянным по огромному пространству России. Но, к удивлению моему, ни в одном журнале, кроме "Московских ведомостей", не было сказано доброго и благодарного слова издателю. Я ожидал также гораздо более сочувствия в наших охотниках, ожидал, что они своими статьями поспешат дополнить некоторые пробелы в "Журнале охоты". Сколько бы любопытных сведений, сколько интересных рассказов, современных, живых охотничьих новостей могли бы доставить специалисты-охотники, каждый по своей части! Я считаю единственною тому причиной, что "Журнал охоты" мало еще распространен, что во многих отдаленных углах пространной Руси даже не знают 6 его существовании. Как старый охотник, как человек, писавший об охоте, я считаю за долг выразить полную благодарность г-ну Мину и поговорить о достоинстве статей, помещенных в вышедших уже книжках. Я очень был бы счастлив, если б эти строки обратили внимание моих собратов-охотников на издание г. Мина и возбудили в них участие к "Журналу охоты", который поистине заслуживает полное одобрение всех образованных читателей.

В 1-й, январской, книжке обращает на себя внимание "Охотничий дневник" царя Алексея Михайловича, этого истинного патриарха, царственного представителя русских охотников, который вполне чувствовал всю поэзию охоты и художественно относился не только к самому делу, но ко всем мелочам и подробностям его обстановки. Царь Алексей Михайлович, не говоря о других его царственных и человеческих достоинствах, самое умилительное и самое достолюбезное лицо для каждого охотника. Я уверен, что многие места в "Уряднике", или в "Уставе сокольничья пути", непременно писаны или диктованы им самим. Надобно быть истинным охотником в душе, с поэтической стороны смотрящим на дело, чтобы так метко, так тепло и увлекательно выражаться. Хотя "Дневник" есть только перечень государевой охоты, но он живо представляет царственного охотника во все часы дня и даже ночи, при всех переменах погоды, во всей его охотничьей деятельности. Письма же царя Алексея Михайловича к стольнику Матюшкину, которыми заключается эта любопытная статья г. Забелина, просто прелесть и драгоценность.

Статья "Куропатка серая, полевая" также очень интересна не только для охотника, но и для всякого любителя натуральной истории. Политипаж, изображающий стаю куропаток на отдыхе, превосходен как по своему составлению, так и по исполнению. Охотник не может смотреть на него равнодушно. Вот они, эти красивые по своему перу и миловидные по своему складу наши туземки, неотлетные, серые куропатки: иные почти совсем зарылись в снег, другие закопались в него до половины; иные остаются на поверхности снега и как будто дремлют, надувшись и оттопырив свои перышки, отчего кажутся гораздо толще и круглее, иные собираются усесться на отдых и уже готовятся разгребать снег своими голыми, резвыми на бегу, красивыми ножками; а между тем по голым сучьям, опушенным снегом, наклонившимся над стаей отдыхающих куропаток, прыгают бески, щеглята и снегири, с любопытством заглядывая в разрытый и разбросанный снег и думая найти в нем какую-нибудь для себя поживу. Во втором нумере "Журнала охоты" статьи "Английские законы об охоте" Г. и "Охотничьи метательные оружия", с политипажами, г. Константина Петрова замечательны и любопытны: первая сообщает нам, какое значение имеет охота в Англии, где еще в 1017 году по рождестве Христове были изданы законы об охоте англосаксонским завоевателем Канутом, законы, из которых многие теперь еще существуют; вторая, то есть история охотничьего метательного оружия, представляет полное и добросовестное исследование этого важного предмета, его постепенного развития и усовершенствования, до которого дошло оно теперь. Статья Жюль-Жерара "Арабы и львы" исполнена самого живого интереса, даже и для всякого любознательного читателя. Наконец, статья И. Бильфельда "Олений рев", окончание которой напечатано в № 3, украшенная двумя прекрасными литографиями, рисует разнообразную и великолепную картину высокой охоты в окрестности Кизляра за дичью первоклассною, охоты, мало известной у нас внутри России, а потому заслуживающей еще большего любопытства и внимания. На первой литографии (№№ 2 и 3 журнала) изображен олень, ревом своим оглашающий пустынное пространство и тишину темной ночи; закинув ветвистые рога на спину, он зовет зычным ревом к себе подругу, чутко слушая, не отзовется ли где ее ответный голос. На второй литографии олень, как видно, услыхав какие-то знакомые звуки, в пылу страсти ничего не разбирая, бросился в воду и распугал стадо уток в прибрежном камыше, усевшихся там на ночлег: одни с испугом разлетаются в разные стороны, а другие, вероятно встревоженные прежде, опять возвращаются уже вереницей на прежнее место. В N 3 отлично хорошо написана статья "Грач", но она, конечно, интересна только для любителей натуральной истории, а не для ружейного охотника. У нас в России грачей не едят, хотя мясо молодых и жирных очень вкусно; никто не считает их дичью, и никто не стреляет, разве только для того, чтоб отогнать их от березовой рощи, которую сушат они устройством своих безобразных гнезд. Но статья моя далеко бы превзошла назначенные ей пределы, если б я стал распространяться о всех любопытных и замечательных статьях, напечатанных в десяти книжках "Журнала охоты", как, например: "Перепелки на острове Кипре", "Дикая индейка", "Охота на кагуара, или американского льва" и пр. Не буду говорить также о превосходно нарисованных и вырезанных политипажах, из числа которых изображение "альпийского охотника" превзошло все прежние политипажи Рихау.



[Должно упомянуть, что стихотворение "Альпийский охотник" из Рейтюрда очень живо и сильно переведено г. Дмитрием Мином.]



Я остановлюсь только на "Воспоминаниях охотника" г. Ф. Арсеньева и на "Записках ружейного охотника Костромской губернии" А. В-ва. Оба рассказа написаны очень живо и драматично, но рассказ г. В-ва лучше и вполне переносит читателя в костромские лесные места. В N 10 "Журнала охоты" помещены две в высшей степени замечательные статьи: "Охота в горах" (из записок о Шотландии) самого редактора, г. Мина, и "Охота в окрестностях Усть-Сысольска" г. Ф. Арсеньева. В статье г. Мина дело еще не дошло до охоты, но его очерк шотландских гор, морского залива и чудных величественных, изменяющихся картин, производимых и солнцем и дождем, его живые описания встречавшихся с ним людей так интересны и занимательны, так рисуют страну, о которой говорит он, что заставляют нас ожидать удовольствия от продолжения его статьи. Я прошу г. Мина не поскупиться на отрывки из его путешествия по Шотландии, которую он, как я слышал, исходил пешком вдоль и поперек. "Охота в окрестностях Усть-Сысольска" г. Арсеньева, на берегах рек Вычегды и Сысолы, в громадных лесах Северной России, в этой сказочной стороне (как говорит сочинитель), любопытна для каждого охотника по своей новости, свежести картин и особенностям. По этому прекрасному образчику читатель вправе надеяться встретить то же достоинство в последующих его статьях.

Высказав искренно мое мнение о "Журнале охоты", я прибавлю два желания: 1) чтобы книжки были потолще и 2) чтобы они состояли из статей об охотах преимущественно русских.

23 октября 1858 г. Москва.





