Аннотация





Державин развивает традиции русского классицизма, являясь продолжателем традиций Ломоносова и Сумарокова. Для него предназначение поэта — прославление великих поступков и порицание дурных. Державин создаёт ряд образцов лирических стихотворений, в которых философская напряженность его од сочетается с эмоциональным отношением к описываемым событиям.





Державин Гавриил


Стихи





Бог





О ты, пространством бесконечный,

Живый в движеньи вещества,

Теченьем времени превечный,

Без лиц, в трех лицах божества!

Дух всюду сущий и единый,

Кому нет места и причины,

Кого никто постичь не мог,

Кто все собою наполняет,

Объемлет, зиждет, сохраняет,

Кого мы называем: бог.

Измерить океан глубокий,

Сочесть пески, лучи планет

Хотя и мог бы ум высокий,

Тебе числа и меры нет!

Не могут духи просвещенны,

От света твоего рожденны,

Исследовать судеб твоих:

Лишь мысль к тебе взнестись дерзает,

В твоем величьи исчезает,

Как в вечности прошедший миг.

Хаоса бытность довременну

Из бездн ты вечности воззвал,

А вечность, прежде век рожденну,

В себе самом ты основал:

Себя собою составляя,

Собою из себя сияя,

Ты свет, откуда свет истек.

Создавый всe единым словом,

В твореньи простираясь новом,

Ты был, ты есть, ты будешь ввек!

Ты цепь существ в себе вмещаешь,

Ее содержишь и живишь;

Конец с началом сопрягаешь

И смертию живот даришь.

Как искры сыплются, стремятся,

Так солнцы от тебя родятся;

Как в мразный, ясный день зимой

Пылинки инея сверкают,

Вратятся, зыблются, сияют,

Так звезды в безднах под тобой.

Светил возженных миллионы

В неизмеримости текут,

Твои они творят законы,

Лучи животворящи льют.

Но огненны сии лампады,

Иль рдяных кристалей громады,

Иль волн златых кипящий сонм,

Или горящие эфиры,

Иль вкупе все светящи миры

Перед тобой — как нощь пред днем.

Как капля, в море опущенна,

Вся твердь перед тобой сия.

Но что мной зримая вселенна?

И что перед тобою я?

В воздушном океане оном,

Миры умножа миллионом

Стократ других миров, — и то,

Когда дерзну сравнить с тобою,

Лишь будет точкою одною;

А я перед тобой — ничто.

Ничто! — Но ты во мне сияешь

Величеством твоих доброт;

Во мне себя изображаешь,

Как солнце в малой капле вод.

Ничто! — Но жизнь я ощущаю,

Несытым некаким летаю

Всегда пареньем в высоты;

Тебя душа моя быть чает,

Вникает, мыслит, рассуждает:

Я есмь — конечно, есть и ты!

Ты есть! — природы чин вещает,

Гласит мое мне сердце то,

Меня мой разум уверяет,

Ты есть — и я уж не ничто!

Частица целой я вселенной,

Поставлен, мнится мне, в почтенной

Средине естества я той,

Где кончил тварей ты телесных,

Где начал ты духов небесных

И цепь существ связал всех мной.

Я связь миров, повсюду сущих,

Я крайня степень вещества;

Я средоточие живущих,

Черта начальна божества;

Я телом в прахе истлеваю,

Умом громам повелеваю,

Я царь — я раб — я червь — я бог!

Но, будучи я столь чудесен,

Отколе происшел? — безвестен;

А сам собой я быть не мог.

Твое созданье я, создатель!

Твоей премудрости я тварь,

Источник жизни, благ податель,

Душа души моей и царь!

Твоей то правде нужно было,

Чтоб смертну бездну преходило

Мое бессмертно бытие;

Чтоб дух мой в смертность облачился

И чтоб чрез смерть я возвратился,

Отец! — в бессмертие твое.

Неизъяснимый, непостижный!

Я знаю, что души моей

Воображении бессильны

И тени начертать твоей;

Но если славословить должно,

То слабым смертным невозможно

Тебя ничем иным почтить,

Как им к тебе лишь возвышаться,

В безмерной разности теряться

И благодарны слезы лить.



1784





Видение Мурзы





На темно-голубом эфире

Златая плавала луна;

В серебряной своей порфире

Блистаючи с высот, она

Сквозь окна дом мой освещала

И палевым своим лучом

Златые стекла рисовала

На лаковом полу моем.

Сон томною своей рукою

Мечты различны рассыпал,

Кропя забвения росою,

Моих домашних усыплял.

Вокруг вся область почивала,

Петрополь с башнями дремал,

Нева из урны чуть мелькала,

Чуть Бельт в брегах своих сверкал;

Природа, в тишину глубоку

И в крепком погруженна сне,

Мертва казалась слуху, оку

На высоте и в глубине;

Лишь веяли одни зефиры,

Прохладу чувствам принося.

Я не спал — и, со звоном лиры

Мой тихий голос соглася,

Блажен, воспел я, кто доволен

В сем свете жребием своим,

Обилен, здрав, покоен, волен

И счастлив лишь собой самим;

Кто сердце чисто, совесть праву

И твердый нрав хранит в свой век

И всю свою в том ставит славу,

Что он лишь добрый человек;

Что карлой он и великаном

И дивом света не рожден,

И что не создан истуканом

И оных чтить не принужден;

Что все сего блаженствы мира

Находит он в семье своей;

Что нежная его Пленира

И верных несколько друзей

С ним могут в час уединенный

Делить и скуку и труды!

Блажен и тот, кому царевны

Какой бы ни было орды

Из теремов своих янтарных

И сребро-розовых светлиц,

Как будто из улусов дальных,

Украдкой от придворных лиц,

За россказни, за растабары,

За вирши иль за что-нибудь,

Исподтишка драгие дары

И в досканцах червонцы шлют;

Блажен! — Но с речью сей незапно

Мое все зданье потряслось,

Раздвиглись стены, и стократно

Ярчее молний пролилось

Сиянье вкруг меня небесно;

Сокрылась, побледнев, луна.

Виденье я узрел чудесно:

Сошла со облаков жена,

Сошла — и жрицей очутилась

Или богиней предо мной.

Одежда белая струилась

На ней серебряной волной;

Градская на главе корона,

Сиял при персях пояс злат;

Из черно-огненна виссона,

Подобный радуге, наряд

С плеча десного полосою

Висел на левую бедру;

Простертой на алтарь рукою

На жертвенном она жару

Сжигая маки благовонны

Служила вышню божеству.

Орел полунощный, огромный,

Сопутник молний торжеству,

Геройской провозвестник славы,

Сидя пред ней на груде книг,

Священны блюл ее уставы;

Потухший гром в кохтях своих

И лавр с оливными ветвями

Держал, как будто бы уснув.

Сафиро-светлыми очами,

Как в гневе иль в жару, блеснув,

Богиня на меня воззрела.

Пребудет образ ввек во мне,

Она который впечатлела!

"Мурза! — она вещала мне,

Ты быть себя счастливым чаешь,

Когда по дням и по ночам

На лире ты своей играешь

И песни лишь поешь царям.

Вострепещи, мурза несчастный!

И страшны истины внемли,

Которым стихотворцы страстны

Едва ли верят на земли;

Одно к тебе лишь доброхотство

Мне их открыть велит.

Когда Поэзия не сумасбродство,

Но вышний дар богов, — тогда

Сей дар богов лишь к чести

И к поученью их путей

Быть должен обращен, не к лести

И тленной похвале людей.

Владыки света люди те же,

В них страсти, хоть на них венцы;

Яд лести их вредит не реже,

А где поэты не льстецы?

И ты сирен поющих грому

В вред добродетели не строй;

Благотворителю прямому

В хвале нет нужды никакой.

Хранящий муж честные нравы,

Творяй свой долг, свои дела,

Царю приносит больше славы,

Чем всех пиитов похвала.

Оставь нектаром наполненну

Опасну чашу, где скрыт яд".

Кого я зрю столь дерзновенну

И чьи уста меня разят?

Кто ты? Богиня или жрица?

Мечту стоящу я спросил.

Она рекла мне: "Я Фелица";

Рекла — и светлый облак скрыл

От глаз моих ненасыщенных

Божественны ее черты;

Курение мастик бесценных

Мой дом и место то цветы

Покрыли, где она явилась.

Мой бог! мой ангел во плоти!..

Душа моя за ней стремилась,

Но я за ней не мог идти.

Подобно громом оглушенный,

Бесчувствен я, безгласен был.

Но, током слезным орошенный,

Пришел в себя и возгласил:

"Возможно ль, кроткая царевна!

И ты к мурзе чтоб своему

Была сурова столь и гневна,

И стрелы к сердцу моему

И ты, и ты чтобы бросала,

И пламени души моей

К себе и ты не одобряла?

Довольно без тебя людей,

Довольно без тебя поэту

За кажду мысль, за каждый стих

Ответствовать лихому свету

И от сатир щититься злых!

Довольно золотых кумиров,

Без чувств мои что песни чли;

Довольно кадиев, факиров,

Которы в зависти сочли

Тебе их неприличной лестью;

Довольно нажил я врагов!

Иной отнес себе к бесчестью,

Что не дерут его усов;

Иному показалось больно,

Что он наседкой не сидит;

Иному — очень своевольно

С тобой мурза твой говорит;

Иной вменял мне в преступленье,

Что я посланницей с небес

Тебя быть мыслил в восхищенье

И лил в восторге токи слез.

И словом: тот хотел арбуза,

А тот соленых огурцов.

Но пусть им здесь докажет муза,

Что я не из числа льстецов;

Что сердца моего товаров

За деньги я не продаю,

И что не из чужих анбаров

Тебе наряды я крою.

Но, венценосна добродетель!

Не лесть я пел и не мечты,

А то, чему весь мир свидетель:

Твои дела суть красоты.

Я пел, пою и петь их буду

И в шутках правду возвещу;

Татарски песни из-под спуду,

Как луч, потомству сообщу;

Как солнце, как луну, поставлю

Твой образ будущим векам;

Превознесу тебя, прославлю;

Тобой бессмертен буду сам.



1783-1784 (?)





Властителям и судиям





Восстал всевышний бог, да судит

Земных богов во сонме их;

Доколе, рек, доколь вам будет

Щадить неправедных и злых?

Ваш долг есть: сохранять законы,

На лица сильных не взирать,

Без помощи, без обороны

Сирот и вдов не оставлять.

Ваш долг: спасать от бед невинных,

Несчастливым подать покров;

От сильных защищать бессильных,

Исторгнуть бедных из оков.

Не внемлют! видят — и не знают!

Покрыты мздою очеса:

Злодействы землю потрясают,

Неправда зыблет небеса.

Цари! Я мнил, вы боги властны,

Никто над вами не судья,

Но вы, как я подобно, страстны,

И так же смертны, как и я.

И вы подобно так падете,

Как с древ увядший лист падет!

И вы подобно так умрете,

Как ваш последний раб умрет!

Воскресни, боже! боже правых!

И их молению внемли:

Приди, суди, карай лукавых,

И будь един царем земли!



1780(?) (1787)





Детская песня





Коль я добрая девица,

Любит маменька меня;

Если прясть я мастерица,

Я любезна для нея.

Шью когда, вяжу, читаю,

Это нравится всё ей;

Что прикажет, исполняю

Волею всегда своей.

И она мне позволяет

Дни в весельи проводить,

Петь, играть не запрещает,

Резвою и милой быть.



12 июля 1810





***





(если б милые девицы)





Если б милые девицы

Так могли летать, как птицы,

И садились на сучках,

Я желал бы быть сучочком,

Чтобы тысячам девочкам

На моих сидеть ветвях.

Пусть сидели бы и пели,

Вили гнезда и свистели,

Выводили и птенцов;

Никогда б я не сгибался,

Вечно ими любовался,

Был счастливей всех сучков.



1802





Задумчивость





Задумчиво, один, широкими шагами

Хожу, и меряю пустых пространство мест;

Очами мрачными смотрю перед ногами,

Не зрится ль на песке где человечий след.

Увы! я помощи себе между людями

Не вижу, не ищу, как лишь оставить свет;

Веселье коль прошло, грусть обладает нами,

Зол внутренних печать на взорах всякий чтет.

И мнится мне, кричат долины, реки, холмы,

Каким огнем мой дух и чувствия жегомы

И от дражайших глаз что взор скрывает мой.

Но нет пустынь таких, ни дебрей мрачных, дальных,

Куда любовь моя в мечтах моих печальных

Не приходила бы беседовать со мной.



1807 (?)





Кружка





Краса пирующих друзей,

Забав и радостий подружка,

Предстань пред нас, предстань скорей,

Большая сребряная кружка!

Давно уж нам в тебя пора

Пивца налить

И пить:

Ура! ура! ура!

Ты дщерь великого ковша,

Которым предки наши пили;

Веселье их была душа,

В пирах они счастливо жили.

И нам, как им, давно пора

Счастливым быть

И пить:

Ура! ура! ура!

Бывало, старики в вине

Свое все потопляли горе,

Дралися храбро на войне:

Вить пьяным по колени море!

Забыть и нам всю грусть пора

Отважным быть

И пить:

Ура! ура! ура!

Бывало, дольше длился век,

Когда диет не наблюдали;

Был здрав и счастлив человек,

Как только пили да гуляли.

Давно гулять и нам пора,

Здоровым быть

И пить:

Ура! ура! ура!

Бывало, пляска, резвость, смех

В хмелю друг друга обнимают;

Теперь наместо сих утех

Жеманством, лаской угощают.

Жеманство нам прогнать пора,

Но просто жить

И пить:

Ура! ура! ура!

В садах, бывало, средь прохлад

И жены с нами куликают,

А ныне клоб да маскерад

И жен уж с нами разлучают;

Французить нам престать пора,

Но Русь любить

И пить:

Ура! ура! ура!

Бывало, друга своего

Теперь карманы посещают:

Где вист, да банк, да макао,

На деньги дружбу там меняют.

На карты нам плевать пора,

А скромно жить

И пить:

Ура! ура! ура!

О сладкий дружества союз,

С гренками пивом пенна кружка!

Где ты наш услаждаешь вкус,

Мила там, весела пирушка.

Пребудь ты к нам всегда добра,

Мы станем жить

И пить:

Ура! ура! ура!



1777





Модное остроумие





Не мыслить ни о чем и презирать сомненье,

На все давать тотчас свободное решенье,

Не много разуметь, о многом говорить;

Быть дерзку, но уметь продерзостями льстить;

Красивой пустошью плодиться в разговорах,

И другу и врагу являть приятство в взорах;

Блистать учтивостью, но, чтя, пренебрегать,

Смеяться дуракам и им же потакать,

Любить по прибыли, по случаю дружиться,

Душою подличать, а внешностью гордиться,

Казаться богачом, а жить на счет других;

С осанкой важничать в безделицах самих;

Для острого словца шутить и над законом,

Не уважать отцом, ни матерью, ни троном;

И, словом, лишь умом в поверхности блистать,

В познаниях одни цветы только срывать,

Тот узел рассекать, что развязать не знаем,

Вот остроумием что часто мы считаем!



1776





На гроб N. N.





Сребра и злата не дал в лихву

И с неповинных не брал мзды,

Коварством не вводил в ловитву

И не ковал ничьей беды;

Но верой, правдой вержа злобу,

В долгу оставил трех царей.

Приди вздохнуть, прохожий, к гробу,

Покоищу его костей.



Между 1803 и 1816





На птичку





Поймали птичку голосисту

И ну сжимать ее рукой.

Пищит бедняжка вместо свисту,

А ей твердят: "Пой, птичка, пой!"



1792





На рождение в севере порфирородного отрока





С белыми Борей власами

И с седою бородой,

Потрясая небесами,

Облака сжимал рукой;

Сыпал инеи пушисты

И метели воздымал,

Налагая цепи льдисты,

Быстры воды оковал.

Вся природа содрогала

От лихого старика;

Землю в камень претворяла

Хладная его рука;

Убегали звери в норы,

Рыбы крылись в глубинах,

Петь не смели птичек хоры,

Пчелы прятались в дуплах;

Засыпали нимфы с скуки

Средь пещер и камышей,

Согревать сатиры руки

Собирались вкруг огней.

В это время, столь холодно,

Как Борей был разъярен,

Отроча порфирородно

В царстве Северном рожден.

Родился — и в ту минуту

Перестал реветь Борей;

Он дохнул — и зиму люту

Удалил Зефир с полей;

Он воззрел — и солнце красно

Обратилося к весне;

Он вскричал — и лир согласно

Звук разнесся в сей стране;

Он простер лишь детски руки

Уж порфиру в руки брал;

Раздались Громовы звуки,

И весь Север воссиял.

Я увидел в восхищеньи

Растворен судеб чертог;

Я подумал в изумленьи:

Знать, родился некий бог.

Гении к нему слетели

В светлом облаке с небес;

Каждый гений к колыбели

Дар рожденному принес:

Тот принес ему гром в руки

Для предбудущих побед;

Тот художества, науки,

Украшающие свет;

Тот обилие, богатство,

Тот сияние порфир;

Тот утехи и приятство,

Тот спокойствие и мир;

Тот принес ему телесну,

Тот душевну красоту;

Прозорливость тот небесну,

Разум, духа высоту.

Словом, все ему блаженствы

И таланты подаря,

Все влияли совершенствы,

Составляющи царя;

Но последний, добродетель

Зарождаючи в нем, рек:

Будь страстей твоих владетель,

Будь на троне человек!

Все крылами восплескали,

Каждый гений восклицал:

Се божественный, вещали,

Дар младенцу он избрал!

Дар, всему полезный миру!

Дар, добротам всем венец!

Кто приемлет с ним порфиру,

Будет подданным отец!

Будет, — и Судьбы гласили,

Он монархам образец!

Лес и горы повторили:

Утешением сердец!

Сим Россия восхищенна

Токи слезны пролила,

На колени преклоненна,

В руки отрока взяла;

Восприяв его, лобзает

В перси, очи и уста;

В нем геройство возрастает,

Возрастает красота.

Все его уж любят страстно,

Всех сердца уж он возжег:

Возрастай, дитя прекрасно!

Возрастай, наш полубог!

Возрастай, уподобляясь

Ты родителям во всем;

С их ты матерью равняясь,

Соравняйся с божеством.



1779





На смерть князя Мещерского





Глагол времен! металла звон!

Твой страшный глас меня смущает,

Зовет меня, зовет твой стон,

Зовет — и к гробу приближает.

Едва увидел я сей свет,

Уже зубами смерть скрежещет,

Как молнией, косою блещет

И дни мои, как злак, сечет.

Ничто от роковых кохтей,

Никая тварь не убегает:

Монарх и узник — снедь червей,

Гробницы злость стихий снедает;

Зияет время славу стерть:

Как в море льются быстры воды,

Так в вечность льются дни и годы;

Глотает царства алчна смерть.

Скользим мы бездны на краю,

В которую стремглав свалимся;

Приемлем с жизнью смерть свою,

На то, чтоб умереть, родимся.

Без жалости все смерть разит:

И звезды ею сокрушатся,

И солнцы ею потушатся,

И всем мирам она грозит.

Не мнит лишь смертный умирать

И быть себя он вечным чает;

Приходит смерть к нему, как тать,

И жизнь внезапу похищает.

Увы! где меньше страха нам,

Там может смерть постичь скорее;

Ее и громы не быстрее

Слетают к гордым вышинам.

Сын роскоши, прохлад и нег,

Куда, Мещерский! ты сокрылся?

Оставил ты сей жизни брег,

К брегам ты мертвых удалился;

Здесь персть твоя, а духа нет.

Где ж он? — Он там. — Где там? — Не знаем.

Мы только плачем и взываем:

"О, горе нам, рожденным в свет!"

Утехи, радость и любовь

Где купно с здравием блистали,

У всех там цепенеет кровь

И дух мятется от печали.

Где стол был яств, там гроб стоит;

Где пиршеств раздавались лики,

Надгробные там воют клики,

И бледна смерть на всех глядит.

Глядит на всех — и на царей,

Кому в державу тесны миры;

Глядит на пышных богачей,

Что в злате и сребре кумиры;

Глядит на прелесть и красы,

Глядит на разум возвышенный,

Глядит на силы дерзновенны

И точит лезвие косы.

Смерть, трепет естества и страх!

Мы — гордость, с бедностью совместна;

Сегодня бог, а завтра прах;

Сегодня льстит надежда лестна,

А завтра: где ты, человек?

Едва часы протечь успели,

Хаоса в бездну улетели,

И весь, как сон, прошел твой век.

Как сон, как сладкая мечта,

Исчезла и моя уж младость;

Не сильно нежит красота,

Не столько восхищает радость,

Не столько легкомыслен ум,

Не столько я благополучен;

Желанием честей размучен,

Зовет, я слышу, славы шум.

Но так и мужество пройдет

И вместе к славе с ним стремленье;

Богатств стяжание минет,

И в сердце всех страстей волненье

Прейдет, прейдет в чреду свою.

Подите счастьи прочь возможны,

Вы все пременны здесь и ложны:

Я в дверях вечности стою.

Сей день иль завтра умереть,

Перфильев! должно нам конечно,

Почто ж терзаться и скорбеть,

Что смертный друг твой жил не вечно?

Жизнь есть небес мгновенный дар;

Устрой ее себе к покою

И с чистою твоей душою

Благословляй судеб удар.



1779





На смерть собачки Милушки, которая при получении известия о смерти Людовика XVI упала с колен хозяйки и убилась до смерти





Увы! Сей день с колен Милушка

И с трона Людвиг пал. — Смотри,

О, смертный! Не все ль судеб игрушка

Собачка и цари?



Начало 1793





На спуск корабля «Орла»





Когда ты возлетишь под небеса волнами,

Увидишь смертных ум и их над морем власть;

Но в бездны коль падешь, — узришь их бренну часть.

Взноси ж, Орел, крыле, чтоб ввек жить меж звездами.



1810 или 1811





Невеста





Хотел бы похвалить, но чем начать, не знаю.

Как роза, ты нежна; как ангел, хороша;

Приятна, как Любовь; любезна, как Душа;

Ты лучше всех похвал, — тебя я обожаю.

Нарядом мнят придать красавице приятство.

Но льзя ль алмазами милей быть дурноте?

Прелестнее ты всех в невинной простоте:

Теряет на тебе сияние богатство.

Лилеи на холмах груди твоей блистают,

Зефиры кроткие во нрав тебе даны,

Долинки на щеках — улыбки эарь, весны;

На розах уст твоих — соты благоухают.

Как по челу власы ты рассыпаешь черны,

Румяная заря глядит из темных туч;

И понт как голубый пронзает звездный луч,

Так сердца глубину провидит взгляд твой скромный.

Но я ль, описывать красы твои дерзая,

Все прелести твои изобразить хочу?

Чем больше я прельщен, тем больше я молчу:

Собор в тебе утех, блаженство вижу рая!

Как счастлив смертный, кто с тобой проводит время!

Счастливее того, кто нравится тебе.

В благополучии кого сравню себе,

Когда златых оков твоих несть буду бремя?



1776, 1778





Нине





Не лобызай меня так страстно,

Так часто, нежный, милый друг!

И не нашептывай всечасно

Любовных ласк своих мне в слух;

Не падай мне на грудь в восторгах,

Обняв меня, не обмирай.

Нежнейшей страсти пламя скромно;

А ежели чрез меру жжет,

И удовольствий чувство полно,

Погаснет скоро и пройдет.

И, ах! тогда придет вмиг скука,

Остуда, отвращенье к нам.

Желаю ль целовать стократно,

Но ты целуй меня лишь раз,

И то пристойно, так, бесстрастно,

Без всяких сладостных зараз,

Как брат сестру свою целует:

То будет вечен наш союз.



1770





Объявление любви





Хоть вся теперь природа дремлет,

Одна моя любовь не спит;

Твои движенья, вздохи внемлет

И только на тебя глядит.

Приметь мои ты разговоры,

Помысль о мне наедине;

Брось на меня приятны взоры

И нежностью ответствуй мне.

Единым отвечай воззреньем

И мысль свою мне сообщи:

Что с тем сравнится восхищеньем,

Как две сольются в нас души?

Представь в уме сие блаженство

И ускоряй его вкусить:

Любовь лишь с божеством равенство

Нам может в жизни сей дарить.



1770





Пикники





Оставя беспокойство в граде

И всё, смущает что умы,

В простой приятельской прохладе

Свое проводим время мы.

Невинны красоты природы

По холмам, рощам, островам,

Кустарники, луга и воды

Приятная забава нам.

Мы положили меж друзьями

Законы равенства хранить;

Богатством, властью и чинами

Себя отнюдь не возносить.

Но если весел кто, забавен,

Любезнее других тот нам;

А если скромен, благонравен,

Мы чтим того не по чинам,

Нас не касаются раздоры,

Обидам места не даем;

Но, души всех, сердца и взоры

Совокупя, веселье пьем.

У нас не стыдно и герою

Повиноваться красотам;

Всегда одной дышать войною

Прилично варварам, не нам.

У нас лишь для того собранье,

Чтоб в жизни сладость почерпать;

Любви и дружества желанье

Между собой цветы срывать.

Кто ищет общества, согласья,

Приди, повеселись у нас;

И то для человека счастье,

Когда один приятен час.



1776





Пламиде





Не сожигай меня, Пламида,

Ты тихим голубым огнем

Очей твоих; от их я вида

Не защищусь теперь ничем.

Хоть был бы я царем вселенной,

Иль самым строгим мудрецом,

Приятностью, красой сраженный,

Твоим был узником, рабом.

Всё: мудрость, скипетр и державу

Я отдал бы любви в залог,

Принес тебе на жертву славу

И у твоих бы умер ног.

Но, слышу, просишь ты, Пламида,

В задаток несколько рублей:

Гнушаюсь я торговли вида,

Погас огонь в душе моей.



1770





Потопление





Из-за облак месяц красный

Встал и смотрится в реке,

Сквозь туман и мрак ужасный

Путник едет в челноке.

Блеск луны пред ним сверкает,

Он гребет сквозь волн и тьму;

Мысль веселье вображает,

Берег видится ему.

Но челнок вдруг погрузился,

Путник мрачну пьет волну;

Сколь ни силился, ни бился,

Камнем вниз пошел ко дну.

Се вид жизни скоротечной!

Сколь надежда нам ни льсти,

Все потонем в бездне вечной,

Дружба и любовь, прости!



1796





Правило жить





Утешь поклоном горделивца,

Уйми пощечиной сварливца,

Засаль подмазкой скрып ворот,

Заткни собаке хлебом рот,

Я бьюся об заклад,

Что все четыре замолчат.





Признание





Не умел я притворяться,

На святого походить,

Важным саном надуваться

И философа брать вид:

Я любил чистосердечье,

Думал нравиться лишь им,

Ум и сердце человечье

Были гением моим.

Если я блистал восторгом,

С струн моих огонь летел.

Не собой блистал я — богом;

Вне себя я бога пел.

Если звуки посвящались

Лиры моея царям,

Добродетельми казались

Мне они равны богам.

Если за победы громки

Я венцы сплетал вождям,

Думал перелить в потомки

Души их и их детям.

Если где вельможам властным

Смел я правду брякнуть в слух,

Мнил быть сердцем беспристрастным

Им, царю, отчизне друг.

Если ж я и суетою

Сам был света обольщен,

Признаюся, красотою

Быв плененным, пел и жен.

Словом, жег любви коль пламень,

Падал я, вставал в мой век.

Брось, мудрец! на гроб мой камень,

Если ты не человек.



1807





Прогулка в Царском селе





В прекрасный майский день,

В час ясныя погоды,

Как всюду длинна тень,

Ложась в стеклянны воды,

В их зеркале брегов

Изображала виды;

И как между столпов

И зданиев Фемиды,

Сооруженных ей

Героев росских в славу,

При гласе лебедей,

В прохладу и забаву,

Вечернею порой

От всех уединяясь,

С Пленирою младой

Мы, в лодочке катаясь,

Гуляли в озерке;

Она в корме сидела,

А посредине я.

За нами вслед летела

Жемчужная струя,

Кристалл шумел от весел:

О, сколько с нею я

В прогулке сей был весел!

Любезная моя,

Я тут сказал, — Пленира!

Тобой пленен мой дух,

Ты дар всего мне мира.

Взгляни, взгляни вокруг,

И виждь — красы природы

Как бы стеклись к нам вдруг:

Сребром сверкают воды,

Рубином облака,

Багряным златом кровы;

Как огненна река,

Свет ясный, пурпуровый

Объял все воды вкруг;

Смотри в них рыб плесканье,

Плывущих птиц на луг

И крыл их трепетанье.

Весна во всех местах

Нам взор свой осклабляет,

В зеленых муравах

Ковры нам подстилает;

Послушай рога рев,

Там эха хохотанье;

Тут шепоты ручьев,

Здесь розы воздыханье!

Се ветер помавал

Крылами тихо слуху.

Какая пища духу!

В восторге я сказал,

Коль красен взор природы

И памятников вид,

Они где зрятся в воды,

И соловей сидит

Где близ и воспевает,

Зря розу иль зарю!

Он будто изъявляет

И богу и царю

Свое благодаренье:

Царю — за память слуг;

Творцу — что влил стремленье

К любви всем тварям в дух.

И ты, сидя при розе,

Так, дней весенних сын,

Пой, Карамзин! — И в прозе

Глас слышен соловьин.



1791





Разлука





Неизбежным нашим роком

Расстаешься ты со мной.

Во стенании жестоком

Я прощаюся с тобой.

Обливаяся слезами,

Скорби не могу снести;

Не могу сказать словами

Сердцем говорю: прости!

Руки, грудь, уста и очи

Лобызаю у тебя.

Нету силы, нету мочи

Отделиться от тебя:

Лобызаю, умираю,

Тебе душу отдаю,

Иль из уст твоих желаю

Душу взять с собой твою.



1776





Разные вина





Вот красно-розово вино,

За здравье выпьем жен румяныx.

Как сердцу сладостно оно

Нам с поцелуем уст багряныx!

Ты тож румяна, xороша,

Так поцелуй меня, душа!

Вот черно-тинтово вино,

За здравье выпьем чернобровыx.

Как сердцу сладостно оно

Нам с поцелуем уст пунцовыx!

Ты тож, смуглянка, xороша,

Так поцелуй меня, душа!

Вот злато-кипрское вино,

За здравье выпьем светловласыx,

Как сердцу сладостно оно

Нам с поцелуем уст прекрасныx!

Ты тож, белянка, xороша,

Так поцелуй меня, душа!

Вот слезы ангельски вино,

За здравье выпьем жен мы нежныx.

Как сердцу сладостно оно

Нам с поцелуем уст любезныx!

Ты тож нежна и xороша,

Так поцелуй меня, душа!



1752





* * *





(река времен в своем стремленьи)





Река времен в своем стремленьи

Уносит все дела людей

И топит в пропасти забвенья

Народы, царства и царей.

А если что и остается

Чрез звуки лиры и трубы,

То вечности жерлом пожрется

И общей не уйдет судьбы.



6 июля 1816





Снигирь





Что ты заводишь песню военну

Флейте подобно, милый снигирь?

С кем мы пойдем войной на Гиену?

Кто теперь вождь наш? Кто богатырь?

Сильный где, храбрый, быстрый Суворов?

Северны громы в гробе лежат.

Кто перед ратью будет, пылая,

Ездить на кляче, есть сухари;

В стуже и в зное меч закаляя,

Спать на соломе, бдеть до зари;

Тысячи воинств, стен и затворов

С горстью россиян все побеждать?

Быть везде первым в мужестве строгом;

Шутками зависть, злобу штыком,

Рок низлагать молитвой и богом,

Скиптры давая, зваться рабом;

Доблестей быв страдалец единых,

Жить для царей, себя изнурять?

Нет теперь мужа в свете столь славна:

Полно петь песню военну, снигирь!

Бранна музыка днесь не забавна,

Слышен отвсюду томный вой лир;

Львиного сердца, крыльев орлиных

Нет уже с нами! — что воевать?



Май 1800





Фелица





Богоподобная царевна

Киргиз-Кайсацкия орды!

Которой мудрость несравненна

Открыла верные следы

Царевичу младому Хлору

Взойти на ту высоку гору,

Где роза без шипов растет,

Где добродетель обитает,

Она мой дух и ум пленяет,

Подай найти ее совет.

Подай, Фелица! наставленье:

Как пышно и правдиво жить,

Как укрощать страстей волненье

И счастливым на свете быть?

Меня твой голос возбуждает,

Меня твой сын препровождает;

Но им последовать я слаб.

Мятясь житейской суетою,

Сегодня властвую собою,

А завтра прихотям я раб.

Мурзам твоим не подражая,

Почасту ходишь ты пешком,

И пища самая простая

Бывает за твоим столом;

Не дорожа твоим покоем,

Читаешь, пишешь пред налоем

И всем из твоего пера

Блаженство смертным проливаешь;

Подобно в карты не играешь,

Как я, от утра до утра.

Не слишком любишь маскарады,

А в клоб не ступишь и ногой;

Храня обычаи, обряды,

Не донкишотствуешь собой;

Коня парнасска не седлаешь,

К духам в собранье не въезжаешь,

Не ходишь с трона на Восток;

Но кротости ходя стезею,

Благотворящею душою,

Полезных дней проводишь ток.

А я, проспавши до полудни,

Курю табак и кофе пью;

Преобращая в праздник будни,

Кружу в химерах мысль мою:

То плен от персов похищаю,

То стрелы к туркам обращаю;

То, возмечтав, что я султан,

Вселенну устрашаю взглядом;

То вдруг, прельщаяся нарядом,

Скачу к портному по кафтан.

Или в пиру я пребогатом,

Где праздник для меня дают,

Где блещет стол сребром и златом,

Где тысячи различных блюд:

Там славный окорок вестфальской,

Там звенья рыбы астраханской,

Там плов и пироги стоят,

Шампанским вафли запиваю;

И все на свете забываю

Средь вин, сластей и аромат.

Или средь рощицы прекрасной

В беседке, где фонтан шумит,

При звоне арфы сладкогласной,

Где ветерок едва дышит,

Где все мне роскошь представляет,

К утехам мысли уловляет,

Томит и оживляет кровь;

На бархатном диване лежа,

Младой девицы чувства нежа,

Вливаю в сердце ей любовь.

Или великолепным цугом

В карете англинской, златой,

С собакой, шутом или другом,

Или с красавицей какой

Я под качелями гуляю;

В шинки пить меду заезжаю;

Или, как то наскучит мне,

По склонности моей к премене,

Имея шапку набекрене,

Лечу на резвом бегуне.

Или музыкой и певцами,

Органом и волынкой вдруг,

Или кулачными бойцами

И пляской веселю мой дух;

Или, о всех делах заботу

Оставя, езжу на охоту

И забавляюсь лаем псов;

Или над невскими брегами

Я тешусь по ночам рогами

И греблей удалых гребцов.

Иль, сидя дома, я прокажу,

Играя в дураки с женой;

То с ней на голубятню лажу,

То в жмурки резвимся порой;

То в свайку с нею веселюся,

То ею в голове ищуся;

То в книгах рыться я люблю,

Мой ум и сердце просвещаю,

Полкана и Бову читаю;

За библией, зевая, сплю.

Таков, Фелица, я развратен!

Но на меня весь свет похож.

Кто сколько мудростью ни знатен,

Но всякий человек есть ложь.

Не ходим света мы путями,

Бежим разврата за мечтами.

Между лентяем и брюзгой,

Между тщеславья и пороком

Нашел кто разве ненароком

Путь добродетели прямой.

Нашел, — но льзя ль не заблуждаться

Нам, слабым смертным, в сем пути,

Где сам рассудок спотыкаться

И должен вслед страстям идти;

Где нам ученые невежды,

Как мгла у путников, тмят вежды?

Везде соблазн и лесть живет,

Пашей всех роскошь угнетает.

Где ж добродетель обитает?

Где роза без шипов растет?

Тебе единой лишь пристойно,

Царевна! свет из тьмы творить;

Деля Хаос на сферы стройно,

Союзом целость их крепить;

Из разногласия согласье

И из страстей свирепых счастье

Ты можешь только созидать.

Так кормщик, через понт плывущий,

Ловя под парус ветр ревущий,

Умеет судном управлять.

Едина ты лишь не обидишь,

Не оскорбляешь никого,

Дурачествы сквозь пальцы видишь,

Лишь зла не терпишь одного;

Проступки снисхожденьем правишь,

Как волк овец, людей не давишь,

Ты знаешь прямо цену их.

Царей они подвластны воле,

Но богу правосудну боле,

Живущему в законах их.

Ты здраво о заслугах мыслишь,

Достойным воздаешь ты честь,

Пророком ты того не числишь,

Кто только рифмы может плесть,

А что сия ума забава

Калифов добрых честь и слава.

Снисходишь ты на лирный лад:

Поэзия тебе любезна,

Приятна, сладостна, полезна,

Как летом вкусный лимонад.

Слух идет о твоих поступках,

Что ты нимало не горда;

Любезна и в делах и в шутках,

Приятна в дружбе и тверда;

Что ты в напастях равнодушна,

А в славе так великодушна,

Что отреклась и мудрой слыть.

Еще же говорят неложно,

Что будто завсегда возможно

Тебе и правду говорить.

Неслыханное также дело,

Достойное тебя одной,

Что будто ты народу смело

О всем, и въявь и под рукой,

И знать и мыслить позволяешь,

И о себе не запрещаешь

И быль, и небыль говорить;

Что будто самым крокодилам,

Твоих всех милостей зоилам,

Всегда склоняешься простить.

Стремятся слез приятных реки

Из глубины души моей.

О! коль счастливы человеки

Там должны быть судьбой своей,

Где ангел кроткий, ангел мирной,

Сокрытый в светлости порфирной,

С небес ниспослан скиптр носить!

Там можно пошептать в беседах

И, казни не боясь, в обедах

За здравие царей не пить.

Там с именем Фелицы можно

В строке описку поскоблить,

Или портрет неосторожно

Ее на землю уронить.

Там свадеб шутовских не парят,

В ледовых банях их не жарят,

Не щелкают в усы вельмож;

Князья наседками не клохчут,

Любимцы въявь им не хохочут

И сажей не марают рож.

Ты ведаешь, Фелица! правы

И человеков и царей;

Когда ты просвещаешь нравы,

Ты не дурачишь так людей;

В твои от дел отдохновеньи

Ты пишешь в сказках поученьи

И Хлору в азбуке твердишь:

"Не делай ничего худого,

И самого сатира злого

Лжецом презренным сотворишь".

Стыдишься слыть ты тем великой,

Чтоб страшной, нелюбимой быть;

Медведице прилично дикой

Животных рвать и кровь их лить.

Без крайнего в горячке бедства

Тому ланцетов нужны ль средства,

Без них кто обойтися мог?

И славно ль быть тому тираном,

Великим в зверстве Тамерланом,

Кто благостью велик, как бог?

Фелицы слава, слава бога,

Который брани усмирил;

Который сира и убога

Покрыл, одел и накормил;

Который оком лучезарным

Шутам, трусам, неблагодарным

И праведным свой свет дарит;

Равно всех смертных просвещает,

Больных покоит, исцеляет,

Добро лишь для добра творит.

Который даровал свободу

В чужие области скакать,

Позволил своему народу

Сребра и золота искать;

Который воду разрешает

И лес рубить не запрещает;

Велит и ткать, и прясть, и шить;

Развязывая ум и руки,

Велит любить торги, науки

И счастье дома находить;

Которого закон, десница

Дают и милости и суд.

Вещай, премудрая Фелица!

Где отличен от честных плут?

Где старость по миру не бродит?

Заслуга хлеб себе находит?

Где месть не гонит никого?

Где совесть с правдой обитают?

Где добродетели сияют?

У трона разве твоего!

Но где твой трон сияет в мире?

Где, ветвь небесная, цветешь?

В Багдаде? Смирне? Кашемире?

Послушай, где ты ни живешь,

Хвалы мои тебе приметя,

Не мни, чтоб шапки иль бешметя

За них я от тебя желал.

Почувствовать добра приятство

Такое есть души богатство,

Какого Крез не собирал.

Прошу великого пророка,

Да праха ног твоих коснусь,

Да слов твоих сладчайша тока

И лицезренья наслаждусь!

Небесные прошу я силы,

Да, их простря сафирны крылы,

Невидимо тебя хранят

От всех болезней, зол и скуки;

Да дел твоих в потомстве звуки,

Как в небе звезды, возблестят.



1782





Цепочка





Послал я средь сего листочка

Из мелких колец тонку нить,

Искусная сия цепочка

Удобна грудь твою покрыть.

Позволь с нежнейшим дерзновеньем

Обнять твою ей шею вкруг:

Захочешь — будет украшеньем:

Не хочешь — спрячь ее в сундук.

Иной вить на тебя такую

Наложит цепь, что — ax! — грузна.

Обдумай мысль сию простую.

Красавица! — и будь умна.



Февраль 1807





