Александр Блок


Страшный мир


(1909 - 1916)





К музе





Есть в напевах твоих сокровенных

Роковая о гибели весть.

Есть проклятье заветов священных,

Поругание счастия есть.



И такая влекущая сила,

Что готов я твердить за молвой,

Будто ангелов ты низводила,

Соблазняя своей красотой…



И когда ты смеешься над верой,

Над тобой загорается вдруг

Тот неяркий, пурпурово-серый

И когда-то мной виденный круг.



Зла, добра ли? - Ты вся - не отсюда.

Мудрено про тебя говорят:

Для иных ты - и Муза, и чудо.

Для меня ты - мученье и ад.



Я не знаю, зачем на рассвете,

В час, когда уже не было сил,

Не погиб я, но лик твой заметил

И твоих утешений просил?

Я хотел, чтоб мы были врагами,

Так за что ж подарила мне ты

Луг с цветами и твердь со звездами -

Всё проклятье своей красоты?



И коварнее северной ночи,

И хмельней золотого аи,

И любови цыганской короче

Были страшные ласки твои…





И была роковая отрада

В попираньи заветных святынь,

И безумная сердцу услада -

Эта горькая страсть, как полынь!





29 декабря 1912





* * *





Под шум и звон однообразный,

Под городскую суету

Я ухожу, душою праздный,

В метель, во мрак и в пустоту.



Я обрываю нить сознанья

И забываю, что и как…

Кругом - снега, трамваи, зданья,

А впереди - огни и мрак.



Что, если я, завороженный,

Сознанья оборвавший нить,

Вернусь домой уничиженный, -

Ты можешь ли меня простить?



Ты, знающая дальней цели

Путеводительный маяк,

Простишь ли мне мои метели,

Мой бред, поэзию и мрак?



Иль можешь лучше: не прощая,

Будить мои колокола,

Чтобы распутица ночная

От родины не увела?





2 февраля 1909





* * *





В эти желтые дни меж домами

Мы встречаемся только на миг.

Ты меня обжигаешь глазами

И скрываешься в темный тупик…



Но очей молчаливым пожаром

Ты недаром меня обдаешь,

И склоняюсь я тайно недаром

Пред тобой, молчаливая ложь!



Ночи зимние бросят, быть может,

Нас в безумный и дьявольский бал,

И меня, наконец, уничтожит

Твой разящий, твой взор, твой кинжал!





6 октября 1909





* * *





Из хрустального тумана,

Из невиданного сна

Чей-то образ, чей-то странный…

(В кабинете ресторана

За бутылкою вина).



Визг цыганского напева

Налетел из дальних зал,

Дальних скрипок вопль туманный…

Входит ветер, входит дева

В глубь исчерченных зеркал.



Взор во взор - и жгуче-синий

Обозначился простор.

Магдалина! Магдалина!

Веет ветер из пустыни,

Раздувающий костер.



Узкий твой бокал и вьюга

За глухим стеклом окна -

Жизни только половина!

Но за вьюгой - солнцем юга

Опаленная страна!



Разрешенье всех мучений,

Всех хулений и похвал,

Всех змеящихся улыбок,

Всех просительных движений, -

Жизнь разбей, как мой бокал!

Чтоб на ложе долгой ночи

Не хватило страстных сил!

Чтоб в пустынном вопле скрипок

Перепуганные очи

Смертный сумрак погасил.





6 октября 1909





Двойник





Однажды в октябрьском тумане

Я брел, вспоминая напев.

(О, миг непродажных лобзаний!

О, ласки некупленных дев!)

И вот - в непроглядном тумане

Возник позабытый напев.



И стала мне молодость сниться,

И ты, как живая, и ты…

И стал я мечтой уноситься

От ветра, дождя, темноты…

(Так ранняя молодость снится.

А ты-то, вернешься ли ты?)



Вдруг вижу - из ночи туманной,

Шатаясь, подходит ко мне

Стареющий юноша (странно,

Не снился ли мне он во сне?),

Выходит из ночи туманной

И прямо подходит ко мне.



И шепчет: «Устал я шататься,

Промозглым туманом дышать,

В чужих зеркалах отражаться

И женщин чужих целовать…»

И стало мне странным казаться,

Что я его встречу опять…

Вдруг - от улыбнулся нахально,

И нет близ меня никого…

Знаком этот образ печальный,

И где-то я видел его…

Быть может, себя самого

Я встретил на глади зеркальной?





Октябрь 1909





Песнь Ада





День догорел на сфере той земли,

Где я искал путей и дней короче.

Там сумерки лиловые легли.



Меня там нет. Тропой подземной ночи

Схожу, скользя, уступом скользких скал.

Знакомый Ад глядит в пустые очи.



Я на земле был брошен в яркий бал,

И в диком танце масок и обличий

Забыл любовь и дружбу потерял.



Где спутник мой? - О, где ты, Беатриче? -

Иду один, утратив правый путь,

В кругах подземных, как велит обычай,



Средь ужасов и мраков потонуть.

Поток несет друзей и женщин трупы,

Кой-где мелькнет молящий взор, иль грудь;



Пощады вопль, иль возглас нежный - скупо

Сорвется с уст; здесь умерли слова;

Здесь стянута бессмысленно и тупо



Кольцом железной боли голова;

И я, который пел когда-то нежно, -

Отверженец, утративший права!

Все к пропасти стремятся безнадежной,

И я вослед. Но вот, в прорыве скал,

Над пеною потока белоснежной,



Передо мною бесконечный зал.

Сеть кактусов и роз благоуханье,

Обрывки мрака в глубине зеркал;



Далеких утр неясное мерцанье

Чуть золотит поверженный кумир;

И душное спирается дыханье.





Мне этот зал напомнил страшный мир,

Где я бродил слепой, как в дикой сказке,

И где застиг меня последний пир.



Там - брошены зияющие маски;

Там - старцем соблазненная жена,

И наглый свет застал их в мерзкой ласке…



Но заалелся переплет окна

Под утренним холодным поцелуем,

И странно розовеет тишина.



В сей час в стране блаженной мы ночуем,

Лишь здесь бессилен наш земной обман,

И я смотрю, предчувствием волнуем,



В глубь зеркала сквозь утренний туман.

Навстречу мне, из паутины мрака,

Выходит юноша. Затянут стан;



Увядшей розы цвет в петлице фрака

Бледнее уст на лике мертвеца;

На пальце - знак таинственного брака -



Сияет острый аметист кольца;

И я смотрю с волненьем непонятным

В черты его отцветшего лица

И вопрошаю голосом чуть внятным:

«Скажи, за что томиться должен ты

И по кругам скитаться невозвратным?»



Пришли в смятенье тонкие черты,

Сожженный рот глотает воздух жадно,

И голос говорит из пустоты:





«Узнай: я предан муке беспощадной

За то, что был на горестной земле

Под тяжким игом страсти безотрадной.



Едва наш город скроется во мгле, -

Томим волной безумного напева,

С печатью преступленья на челе,



Как падшая униженная дева,

Ищу забвенья в радостях вина…

И пробил час карающего гнева:



Из глубины невиданного сна

Всплеснулась, ослепила, засияла

Передо мной - чудесная жена!



В вечернем звоне хрупкого бокала,

В тумане хмельном встретившись на миг

С единственной, кто ласки презирала,



Я ликованье первое постиг!

Я утопил в ее зеницах взоры!

Я испустил впервые страстный крик!



Так этот миг настал, нежданно скорый.

И мрак был глух. И долгий вечер мглист.

И странно встали в небе метеоры.



И был в крови вот этот аметист.

И пил я кровь из плеч благоуханных,

И был напиток душен и смолист…





Но не кляни повествований странных

О том, как длился непонятный сон…

Из бездн ночных и пропастей туманных



К нам доносился погребальный звон;

Язык огня взлетел, свистя, над нами,

Чтоб сжечь ненужность прерванных времен!



И - сомкнутых безмерными цепями -

Нас некий вихрь увлек в подземный мир!

Окованный навек глухими снами,



Дано ей чуять боль и помнить пир,

Когда, что ночь, к плечам ее атласным

Тоскующий склоняется вампир!



Но мой удел - могу ль не звать ужасным?

Едва холодный и больной рассвет

Исполнит Ад сияньем безучастным,



Из зала в зал иду свершать завет,

Гоним тоскою страсти безначальной, -

Так сострадай и помни, мой поэт:



Я обречен в далеком мраке спальной,

Где спит она и дышит горячо,

Склонясь над ней влюбленно и печально,



Вонзить свой перстень в белое плечо!»





31 октября 1909





* * *





Поздней осенью из гавани

От заметенной снегом земли

В предназначенное плаванье

Идут тяжелые корабли.



В черном небе означается

Над водой подъемный кран,

И один фонарь качается

На оснеженном берегу.



И матрос, на борт не принятый,

Идет, шатаясь, сквозь буран.

Всё потеряно, всё выпито!

Довольно - больше не могу…



А берег опустелой гавани

Уж первый легкий снег занес…

В самом чистом, в самом нежном саване

Сладко ли спать тебе, матрос?





14 ноября 1909





На островах





Вновь оснежённые колонны,

Елагин мост и два огня.

И голос женщины влюбленный.

И хруст песка и храп коня.



Две тени, слитых в поцелуе,

Летят у полости саней.

Но не таясь и не ревнуя,

Я с этой новой - с пленной - с ней.



Да, есть печальная услада

В том, что любовь пройдет, как снег.

О, разве, разве клясться надо

В старинной верности навек?



Нет, я не первую ласкаю

И в строгой четкости моей

Уже в покорность не играю

И царств не требую у ней.





Нет, с постоянством геометра

Я числю каждый раз без слов

Мосты, часовню, резкость ветра,

Безлюдность низких островов.



Я чту обряд: легко заправить

Медвежью полость на лету,

И, тонкий стан обняв, лукавить,

И мчаться в снег и темноту,



И помнить узкие ботинки,

Влюбляясь в хладные меха…

Ведь грудь моя на поединке

Не встретит шпаги жениха…



Ведь со свечой в тревоге давней

Ее не ждет у двери мать…

Ведь бедный муж за плотной ставней

Ее не станет ревновать…



Чем ночь прошедшая сияла,

Чем настоящая зовет,

Всё только - продолженье бала,

Из света в сумрак переход…





22 ноября 1909





* * *





Седые сумерки легли

Весной на город бледный.

Автомобиль пропел вдали

В рожок победный.



Глядись сквозь бледное окно,

К стеклу прижавшись плотно…

Глядись. Ты изменил давно,

Бесповоротно.





11 февраля 1910





* * *





С мирным счастьем покончены счеты,

Не дразни, запоздалый уют.

Всюду эти щемящие ноты

Стерегут и в пустыню зовут.



Жизнь пустынна, бездомна, бездонна,

Да, я в это поверил с тех пор,

Как пропел мне сиреной влюбленной

Тот, сквозь ночь пролетевший, мотор.





11 февраля 1910





* * *





Дух пряный марта был в лунном круге,

Под талым снегом хрустел песок.

Мой город истаял в мокрой вьюге,

Рыдал, влюбленный, у чьих-то ног.



Ты прижималась всё суеверней,

И мне казалось - сквозь храп коня -

Венгерский танец в небесной черни

Звенит и плачет, дразня меня.



А шалый ветер, носясь над далью, -

Хотел он выжечь душу мне,

В лицо швыряя твоей вуалью

И запевая о старине…



И вдруг - ты, дальняя, чужая,

Сказала с молнией в глазах:

То душа, на последний путь вступая,

Безумно плачет о прошлых снах.





6 марта 1910.

Часовня на Крестовском острове





В ресторане





Никогда не забуду (он был, или не был,

Этот вечер): пожаром зари

Сожжено и раздвинуто бледное небо,

И на желтой заре - фонари.



Я сидел у окна в переполненном зале.

Где-то пели смычки о любви.

Я послал тебе черную розу в бокале

Золотого, как небо, аи.



Ты взглянула. Я встретил смущенно и дерзко

Взор надменный и отдал поклон.

Обратясь к кавалеру, намеренно резко

Ты сказала: «И этот влюблен».



И сейчас же в ответ что-то грянули струны,

Исступленно запели смычки…

Но была ты со мной всем презрением юным,

Чуть заметным дрожаньем руки…



Ты рванулась движеньем испуганной птицы,

Ты прошла, словно сон мой легка…

И вздохнули духи, задремали ресницы,

Зашептались тревожно шелка.



Но из глуби зеркал ты мне взоры бросала

И, бросая, кричала: «Лови!…»

А монисто бренчало, цыганка плясала

И визжала заре о любви.





19 апреля 1910





Демон





Прижмись ко мне крепче и ближе,

Не жил я - блуждал средь чужих…

О, сон мой! Я новое вижу

В бреду поцелуев твоих!



В томленьи твоем исступленном

Тоска небывалой весны

Горит мне лучом отдаленным

И тянется песней зурны.



На дымно-лиловые горы

Принес я на луч и на звук

Усталые губы и взоры

И плети изломанных рук.



И в горном закатном пожаре,

В разливах синеющих крыл,

С тобою, с мечтой о Тамаре,

Я, горний, навеки без сил…



И снится - в далеком ауле,

У склона бессмертной горы,

Тоскливо к нам в небо плеснули

Ненужные складки чадры…



Там стелется в пляске и плачет,

Пыль вьется и стонет зурна…

Пусть скачет жених - не доскачет!

Чеченская пуля верна.





19 апреля 1910





* * *





Там человек сгорел.

Фет





Как тяжело ходить среди людей

И притворяться непогибшим,

И об игре трагической страстей

Повествовать еще не жившим.



И, вглядываясь в свой ночной кошмар,

Строй находить в нестройном вихре чувства,

Чтобы по бледным заревам искусства

Узнали жизни гибельный пожар!





10 мая 1910





* * *





Я коротаю жизнь мою.

Мою безумную, глухую:

Сегодня - трезво торжествую,

А завтра - плачу и пою.



Но если гибель предстоит?

Но если за моей спиною

Тот - необъятною рукою

Покрывший зеркало - стоит?…



Блеснет в глаза зеркальный свет,

И в ужасе, зажмуря очи,

Я отступлю в ту область ночи,

Откуда возвращенья нет…





17 сентября 1910





* * *





Идут часы, и дни, и годы.

Хочу стряхнуть какой-то сон,

Взглянуть в лицо людей, природы,

Рассеять сумерки времен…



Там кто-то машет, дразнит светом

(Так зимней ночью, на крыльцо

Тень чья-то глянет силуэтом,

И быстро спрячется лицо).



Вот меч. Он - был. Но он - не нужен.

Кто обессилил руку мне? -

Я помню: мелкий ряд жемчужин

Однажды ночью, при луне,



Больная, жалобная стужа,

И моря снеговая гладь…

Из-под ресниц сверкнувший ужас -

Старинный ужас (дай понять)…



Слова? - Их не было. - Что ж было? -

Ни сон, ни явь. Вдали, вдали

Звенело, гасло, уходило

И отделялось от земли…



И умерло. А губы пели.

Прошли часы, или года…

(Лишь телеграфные звенели

На черном небе провода…)

И вдруг (как памятно, знакомо!)

Отчетливо, издалека

Раздался голос: Ecce homo!





Меч выпал. Дрогнула рука…



И перевязан шелком душным

(Чтоб кровь не шла из черных жил),

Я был веселым и послушным,

Обезоруженный - служил.



Но час настал. Припоминая,

Я вспомнил: Нет, я не слуга.

Так падай, перевязь цветная!

Хлынь, кровь, и обагри снега!





4 октября 1910





Унижение





В черных сучьях дерев обнаженных

Желтый зимний закат за окном.

(К эшафоту на казнь осужденных

Поведут на закате таком).



Красный штоф полинялых диванов,

Пропыленные кисти портьер…

В этой комнате, в звоне стаканов,

Купчик, шулер, студент, офицер…



Этих голых рисунков журнала

Не людская касалась рука…

И рука подлеца нажимала

Эту грязную кнопку звонка…



Чу! По мягким коврам прозвенели

Шпоры, смех, заглушенный дверьми…

Разве дом этот - дом в самом деле?

Разве так суждено меж людьми?



Разве рад я сегодняшней встрече?

Что ты ликом бела, словно плат?

Что в твои обнаженные плечи

Бьет огромный холодный закат?



Только губы с запекшейся кровью

На иконе твоей золотой

(Разве это мы звали любовью?)

Преломились безумной чертой…



В желтом, зимнем, огромном закате

Утонула (так пышно!) кровать…

Еще тесно дышать от объятий,

Но ты свищешь опять и опять…





Он не весел - твой свист замогильный…

Чу! опять - бормотание шпор…

Словно змей, тяжкий, сытый и пыльный,

Шлейф твой с кресел ползет на ковер…



Ты смела! Так еще будь бесстрашней!

Я - не муж, не жених твой, не друг!

Так вонзай же, мой ангел вчерашний,

В сердце - острый французский каблук!





6 декабря 1911





Авиатор





Летун отпущен на свободу.

Качнув две лопасти свои,

Как чудище морское в воду,

Скользнул в воздушные струи.



Его винты поют, как струны…

Смотри: недрогнувший пилот

К слепому солнцу над трибуной

Стремит свой винтовой полет…



Уж в вышине недостижимой

Сияет двигателя медь…

Там, еле слышный и незримый,

Пропеллер продолжает петь…



Потом - напрасно ищет око:

На небе не найдешь следа:

В бинокле, вскинутом высоко,

Лишь воздух - ясный, как вода…



А здесь, в колеблющемся зное,

В курящейся над лугом мгле,

Ангары, люди, всё земное -

Как бы придавлено к земле…



Но снова в золотом тумане

Как будто - неземной аккорд…

Он близок, миг рукоплесканий

И жалкий мировой рекорд!





Всё ниже спуск винтообразный,

Всё круче лопастей извив,

И вдруг… нелепый, безобразный

В однообразьи перерыв…



И зверь с умолкшими винтами

Повис пугающим углом…

Ищи отцветшими глазами

Опоры в воздухе… пустом!



Уж поздно: на траве равнины

Крыла измятая дуга…

В сплетеньи проволок машины

Рука - мертвее рычага…



Зачем ты в небе был, отважный,

В свой первый и последний раз?

Чтоб львице светской и продажной

Поднять к тебе фиалки глаз?



Или восторг самозабвенья

Губительный изведал ты,

Безумно возалкал паденья

И сам остановил винты?



Иль отравил твой мозг несчастный

Грядущих войн ужасный вид:

Ночной летун, во мгле ненастной

Земле несущий динамит?





1910 - январь 1912





* * *





Моей матери





Повеселясь на буйном пире,

Вернулся поздно я домой;

Ночь тихо бродит по квартире,

Храня уютный угол мой.



Слились все лица, все обиды

В одно лицо, в одно пятно;

И ветр ночной поет в окно

Напевы сонной панихиды…



Лишь соблазнитель мой не спит;

Он льстиво шепчет: «Вот твой скит.

Забудь о временном, о пошлом

И в песнях свято лги о прошлом».





6 января 1912





Пляски смерти





1





Как тяжко мертвецу среди людей

Живым и страстным притворяться!

Но надо, надо в общество втираться,

Скрывая для карьеры лязг костей…



Живые спят. Мертвец встает из гроба,

И в банк идет, и в суд идет, в сенат…

Чем ночь белее, тем чернее злоба,

И перья торжествующе скрипят.



Мертвец весь день трудится над докладом.

Присутствие кончается. И вот -

Нашептывает он, виляя задом,

Сенатору скабрезный анекдот…



Уж вечер. Мелкий дождь зашлепал грязью

Прохожих, и дома, и прочий вздор…

А мертвеца - к другому безобразью

Скрежещущий несет таксомотор.



В зал многолюдный и многоколонный

Спешит мертвец. На нем - изящный фрак.

Его дарят улыбкой благосклонной

Хозяйка - дура и супруг - дурак.



Он изнемог от дня чиновной скуки,

Но лязг костей музыкой заглушон…

Он крепко жмет приятельские руки -

Живым, живым казаться должен он!



Лишь у колонны встретится очами

С подругою - она, как он, мертва.

За их условно-светскими речами

Ты слышишь настоящие слова:





«Усталый друг, мне странно в этом зале». -

«Усталый друг, могила холодна». -

«Уж полночь». - «Да, но вы не приглашали

На вальс NN. Она в вас влюблена…»



А там - NN уж ищет взором страстным

Его, его - с волнением в крови…

В ее лице, девически прекрасном,

Бессмысленный восторг живой любви…



Он шепчет ей незначащие речи,

Пленительные для живых слова,

И смотрит он, как розовеют плечи,

Как на плечо склонилась голова…



И острый яд привычно-светской злости

С нездешней злостью расточает он…

«Как он умен! Как он в меня влюблен!»



В ее ушах - нездешний, странный звон:

То кости лязгают о кости.





19 февраля 1912





2





Ночь, улица, фонарь, аптека,

Бессмысленный и тусклый свет.

Живи еще хоть четверть века -

Всё будет так. Исхода нет.



Умрешь - начнешь опять сначала

И повторится всё, как встарь:

Ночь, ледяная рябь канала,

Аптека, улица, фонарь.





10 октября 1912





3





Пустая улица. Один огонь в окне.

Еврей-аптекарь охает во сне.



А перед шкапом с надписью Venena,

Хозяйственно согнув скрипучие колена,



Скелет, до глаз закутанный плащом,

Чего-то ищет, скалясь черным ртом…



Нашел… Но ненароком чем-то звякнул,

И череп повернул… Аптекарь крякнул,



Привстал - и на другой свалился бок…

А гость меж тем - заветный пузырек



Сует из-под плаща двум женщинам безносым

На улице, под фонарем белёсым.





Октябрь 1912





4





Старый, старый сон. Из мрака

Фонари бегут - куда?

Там - лишь черная вода,

Там - забвенье навсегда.



Тень скользит из-за угла,

К ней другая подползла.

Плащ распахнут, грудь бела,

Алый цвет в петлице фрака.



Тень вторая - стройный латник,

Иль невеста от венца?

Шлем и перья. Нет лица.

Неподвижность мертвеца.



В воротах гремит звонок,

Глухо щелкает замок.

Переходят за порог

Проститутка и развратник…



Воет ветер леденящий,

Пусто, тихо и темно.

Наверху горит окно.

Всё равно.



Как свинец, черна вода.

В ней забвенье навсегда.

Третий призрак. Ты куда,

Ты, из тени в тень скользящий?





7 февраля 1914





5





Вновь богатый зол и рад,

Вновь унижен бедный.

С кровель каменных громад

Смотрит месяц бледный,



Насылает тишину,

Оттеняет крутизну

Каменных отвесов,

Черноту навесов…



Всё бы это было зря,

Если б не было царя,

Чтоб блюсти законы.



Только не ищи дворца,

Добродушного лица,

Золотой короны.



Он - с далеких пустырей

В свете редких фонарей

Появляется.



Шея скручена платком,

Под дырявым козырьком

Улыбается.





7 февраля 1914





* * *





Миры летят. Года летят. Пустая

Вселенная глядит в нас мраком глаз.

А ты, душа, усталая, глухая,

О счастии твердишь, - который раз?



Что счастие? Вечерние прохлады

В темнеющем саду, в лесной глуши?

Иль мрачные, порочные услады

Вина, страстей, погибели души?



Что счастие? Короткий миг и тесный,

Забвенье, сон и отдых от забот…

Очнешься - вновь безумный, неизвестный

И за сердце хватающий полет…



Вздохнул, глядишь - опасность миновала…

Но в этот самый миг - опять толчок!

Запущенный куда-то, как попало,

Летит, жужжит, торопится волчок!



И, уцепясь за край скользящий, острый,

И слушая всегда жужжащий звон, -

Не сходим ли с ума мы в смене пестрой

Придуманных причин, пространств, времен…



Когда ж конец? Назойливому звуку

Не станет сил без отдыха внимать…

Как страшно всё! Как дико! - Дай мне руку,

Товарищ, друг! Забудемся опять.





2 июля 1912





* * *





Ночь без той, зовут кого

Светлым именем: Ленора.

Эдгар По





Осенний вечер был. Под звук дождя стеклянный

Решал всё тот же я - мучительный вопрос,

Когда в мой кабинет, огромный и туманный,

Вошел тот джентльмен. За ним - лохматый пес.



На кресло у огня уселся гость устало,

И пес у ног его разлегся на ковер.

Гость вежливо сказал: «Ужель еще вам мало?

Пред Гением Судьбы пора смириться, со:р».



«Но в старости - возврат и юности, и жара…» -

Так начал я… но он настойчиво прервал:

«Она - всё та ж: Линор безумного Эдгара .

Возврата нет. - Еще? Теперь я всё сказал».



И странно: жизнь была - восторгом, бурей, адом,

А здесь - в вечерний час - с чужим наедине -

Под этим деловым, давно спокойным взглядом,

Представилась она гораздо проще мне…



Тот джентльмен ушел. Но пес со мной бессменно.

В час горький на меня уставит добрый взор,

И лапу жесткую положит на колено,

Как будто говорит: Пора смириться, со:р .





2 ноября 1912





* * *





Есть игра: осторожно войти,

Чтоб вниманье людей усыпить;

И глазами добычу найти;

И за ней незаметно следить.



Как бы ни был нечуток и груб

Человек, за которым следят, -

Он почувствует пристальный взгляд

Хоть в углах еле дрогнувших губ.



А другой - точно сразу поймет:

Вздрогнут плечи, рука у него;

Обернется - и нет ничего;

Между тем - беспокойство растет.



Тем и страшен невидимый взгляд,

Что его невозможно поймать;

Чуешь ты, но не можешь понять,

Чьи глаза за тобою следят.



Не корысть, не влюбленность, не месть;

Так - игра, как игра у детей:

И в собрании каждом людей

Эти тайные сыщики есть.



Ты и сам иногда не поймешь,

Отчего так бывает порой,

Что собою ты к людям придешь,

А уйдешь от людей - не собой.



Есть дурной и хороший есть глаз,

Только лучше б ничей не следил:

Слишком много есть в каждом из нас

Неизвестных, играющих сил…





О, тоска! Через тысячу лет

Мы не сможем измерить души:

Мы услышим полет всех планет,

Громовые раскаты в тиши…



А пока - в неизвестном живем

И не ведаем сил мы своих,

И, как дети, играя с огнем,

Обжигаем себя и других…





18 декабря 1913





* * *




Как растет тревога к ночи!

Тихо, холодно, темно.

Совесть мучит, жизнь хлопочет.

На луну взглянуть нет мочи

Сквозь морозное окно.



Что-то в мире происходит.

Утром страшно мне раскрыть

Лист газетный. Кто-то хочет

Появиться, кто-то бродит.

Иль - раздумал, может быть?



Гость бессонный, пол скрипучий?

Ах, не всё ли мне равно!

Вновь сдружусь с кабацкой скрипкой,

Монотонной и певучей!

Вновь я буду пить вино!



Всё равно не хватит силы

Дотащиться до конца

С трезвой, лживою улыбкой,

За которой - страх могилы,

Беспокойство мертвеца.





30 декабря 1913





* * *





Ну, что же? Устало заломлены слабые руки,

И вечность сама загляделась в погасшие очи,

И муки утихли. А если б и были высокие муки, -

Что нужды? - Я вижу печальное шествие ночи.



Ведь солнце, положенный круг обойдя, закатилось.

Открой мои книги: там сказано всё, что свершится.

Да, был я пророком, пока это сердце молилось, -

Молилось и пело тебя, но ведь ты - не царица.



Царем я не буду: ты власти мечты не делила.

Рабом я не стану: ты власти земли не хотела.

Вот новая ноша: пока не откроет могила

Сырые объятья, - тащиться без важного дела…



Но я - человек. И, паденье свое признавая,

Тревогу свою не смирю я: она всё сильнее.

То ревность по дому , тревогою сердце снедая,

Твердит неотступно: Что делаешь, делай скорее .





21 февраля 1914





Жизнь моего приятеля





1





Весь день - как день: трудов исполнен малых

И мелочных забот.

Их вереница мимо глаз усталых

Ненужно проплывет.



Волнуешься, - а в глубине покорный:

Не выгорит - и пусть.

На дне твоей души, безрадостной и черной,

Безверие и грусть.



И к вечеру отхлынет вереница

Твоих дневных забот.

Когда ж морозный мрак засмотрится столица

И полночь пропоет, -



И рад бы ты уснуть, но - страшная минута!

Средь всяких прочих дум -

Бессмысленность всех дел, безрадостность уюта

Придут тебе на ум.



И тихая тоска сожмет так нежно горло:

Ни охнуть, ни вздохнуть,

Как будто ночь на всё проклятие простерла,

Сам дьявол сел на грудь!



Ты вскочишь и бежишь на улицы глухие,

Но некому помочь:

Куда ни повернись - глядит в глаза пустые

И провожает - ночь.

Там ветер над тобой на сквозняках простонет

До бледного утра;

Городовой, чтоб не заснуть, отгонит

Бродягу от костра…





И, наконец, придет желанная усталость,

И станет всё равно…

Что'? Совесть? Правда? Жизнь? Какая это малость!

Ну, разве не смешно?





11 февраля 1914





2





Поглядите, вот бессильный,

Не умевший жизнь спасти,

И она, как дух могильный,

Тяжко дремлет взаперти.



В голубом морозном своде

Так приплюснут диск больной,

Заплевавший всё в природе

Нестерпимой желтизной.



Уходи и ты. Довольно

Ты терпел, несчастный друг,

От его тоски невольной,

От его невольных мук.



То, что было, миновалось,

Ваш удел на все похож:

Сердце к правде порывалось,

Но его сломила ложь.





30 декабря 1913





3





Всё свершилось по писаньям:

Остудился юный пыл,

И конец очарованьям

Постепенно наступил.

Был в чаду, не чуя чада,

Утешался мукой ада ,

Перечислил все слова,

Но - болела голова…



Долго, жалобно болела,

Тело тихо холодело,

Пробудился: тридцать лет.

Хвать-похвать, - а сердца нет.



Сердце - крашеный мертвец.

И, когда настал конец,

Он нашел весьма банальной

Смерть души своей печальной.





30 декабря 1913





4





Когда невзначай в воскресенье

Он душу свою потерял,

В сыскное не шел отделенье,

Свидетелей он не искал.



А было их, впрочем, не мало:

Дворовый щенок голосил,

В воротах старуха стояла,

И дворник на чай попросил.



Когда же он медленно вышел,

Подняв воротник, из ворот,

Таращил сочувственно с крыши

Глазищи обмызганный кот.



Ты думаешь, тоже свидетель?

Так он и ответит тебе!

В такой же гульбе

Его добродетель!





30 декабря 1912





5





Пристал ко мне нищий дурак,

Идет по пятам, как знакомый.

«Где деньги твои?» - «Снес в кабак». -

«Где сердце?» - «Закинуто в омут».



«Чего ж тебе надо?» - «Того,

Чтоб стал ты, как я, откровенен,

Как я, в униженьи, смиренен,

А больше, мой друг, ничего».



«Что лезешь ты в сердце чужое?

Ступай, проходи, сторонись!» -

«Ты думаешь, милый, нас двое?

Напрасно: смотри, оглянись…»



И правда (ну, задал задачу!)

Гляжу - близь меня никого…

В карман посмотрел - ничего…

Взглянул в свое сердце… и плачу.





30 декабря 1913





6





День проходил, как всегда:

В сумасшествии тихом.

Все говорили кругом

О болезнях, врачах и лекарствах.

О службе рассказывал друг,

Другой - о Христе,

О газете - четвертый.

Два стихотворца (поклонники Пушкина)

Книжки прислали

С множеством рифм и размеров.

Курсистка прислала

Рукопись с тучей эпиграфов

(Из Надсона и символистов) .

После - под звон телефона -

Посыльный конверт подавал,

Надушённый чужими духами.

Розы поставьте на стол -

Написано было в записке,

И приходилось их ставить на стол…

После - собрат по перу,

До глаз в бороде утонувший,

О причитаньях у южных хорватов

Рассказывал долго.

Критик, громя футуризм ,

Символизмом шпынял,

Заключив реализмом .

В кинематографе вечером

Знатный барон целовался под пальмой

С барышней низкого званья,

Ее до себя возвышая…

Всё было в отменном порядке.





Он с вечера крепко уснул

И проснулся в другой стране.

Ни холод утра,

Ни слово друга,

Ни дамские розы,

Ни манифест футуриста,

Ни стихи пушкиньянца,

Ни лай собачий,

Ни грохот тележный -

Ничто, ничто

В мир возвратить не могло…



И что поделаешь, право,

Если отменный порядок

Милого дольнего мира

В сны иногда погрузит,

И в снах этих многое снится…

И не всегда в них такой,

Как в мире, отменный порядок…





Нет, очнешься порой,

Взволнован, встревожен

Воспоминанием смутным,

Предчувствием тайным…

Буйно забьются в мозгу

Слишком светлые мысли…

И, укрощая их буйство,

Словно пугаясь чего-то, - не лучше ль,

Думаешь ты, чтоб и новый

День проходил, как всегда:

В сумасшествии тихом?





24 мая 1914





7





ГОВОРЯТ ЧЕРТИ:



Греши, пока тебя волнуют

Твои невинные грехи,

Пока красавицы колдуют

Твои греховные стихи.



На утешенье, на забаву

Пей искрометное вино,

Пока вино тебе по нраву,

Пока не тягостно оно.



Сверкнут ли дерзостные очи -

Ты их сверканий не отринь,

Грехам, вину и страстной ночи

Шепча заветное «аминь».



Ведь всё равно - очарованье

Пройдет, и в сумасшедший час

Ты, в исступленном покаяньи,

Проклясть замыслишь бедных, нас.



И станешь падать - но толпою

Мы все, как ангелы, чисты,

Тебя подхватим, чтоб пятою

О камень не преткнулся ты…





10 декабря 1915





8





ГОВОРИТ СМЕРТЬ:



Когда осилила тревога,

И он в тоске обезумел,

Он разучился славить бога

И песни грешные запел.



Но, оторопью обуянный,

Он прозревал, и смутный рой

Былых видений, образ странный

Его преследовал порой.



Но он измучился - и ранний

Жар юности простыл - и вот

Тщета святых воспоминаний

Пред ним медлительно встает.



Он больше ни во что не верит,

Себя лишь хочет обмануть,

А сам - к моей блаженной двери

Отыскивает вяло путь.



С него довольно славить бога -

Уж он - не голос, только - стон.

Я отворю. Пускай немного

Еще помучается он.





10 декабря 1915





Черная кровь





1





В пол-оборота ты встала ко мне,

Грудь и рука твоя видится мне.



Мать запрещает тебе подходить,

Мне - искушенье тебя оскорбить!



Нет, опустил я напрасно глаза,

Дышит, преследует, близко - гроза…



Взор мой горит у тебя на щеке,

Трепет бежит по дрожащей руке…



Ширится круг твоего мне огня,

Ты, и не глядя, глядишь на мня!



Пеплом подернутый бурный костер -

Твой не глядящий, скользящий твой взор!



Нет! Не смирит эту черную кровь

Даже - свидание, даже - любовь!





2 января 1914





2





Я гляжу на тебя. Каждый демон во мне

Притаился, глядит.

Каждый демон в тебе сторожит,

Притаясь в грозовой тишине…

И вздымается жадная грудь…

Этих демонов страшных вспугнуть?

Нет! Глаза отвратить, и не сметь, и не сметь

В эту страшную пропасть глядеть!





22 марта 1914





3





Даже имя твое мне презренно,

Но, когда ты сощуришь глаза,

Слышу, воет поток многопенный,

Из пустыни подходит гроза.



Глаз молчит, золотистый и карий,

Горла тонкие ищут персты…

Подойди. Подползи. Я ударю -

И, как кошка, ощеришься ты…





30 января 1914





4





О, нет! Я не хочу, чтоб пали мы с тобой

В объятья страшные. Чтоб долго длились муки,

Когда - ни расплести сцепившиеся руки,

Ни разомкнуть уста - нельзя во тьме ночной!



Я слепнуть не хочу от молньи грозовой,

Ни слушать скрипок вой (неистовые звуки!),

Ни испытать прибой неизреченной скуки,

Зарывшись в пепел твой горящей головой!



Как первый человек, божественным сгорая,

Хочу вернуть навек на синий берег рая

Тебя, убив всю ложь и уничтожив яд…



Но ты меня зовешь! Твой ядовитый взгляд

Иной пророчит рай! - Я уступаю, зная,

Что твой змеиный рай - бездонной скуки ад.





Февраль 1912





5





Вновь у себя… Унижен, зол и рад.

Ночь, день ли там, в окне?

Вон месяц, как паяц, над кровлями громад

Гримасу корчит мне…



Дневное солнце - прочь, раскаяние - прочь!

Кто смеет мне помочь?

В опустошенный мозг ворвется только ночь,

Ворвется только ночь!



В пустую грудь один, один проникнет взгляд,

Вопьется жадный взгляд…

Всё отойдет навек, настанет никогда ,

Когда ты крикнешь: Да!





29 января 1914





6





Испугом схвачена, влекома

В водоворот…

Как эта комната знакома!

И всё навек пройдет?



И, в ужасе, несвязно шепчет…

И, скрыв лицо,

Пугливых рук свивает крепче

Певучее кольцо…



…И утра первый луч звенящий

Сквозь желтых штор…

И чертит бог на теле спящей

Свой световой узор.





2 января 1914





7





Ночь - как века, и томный трепет,

И страстный бред,

Уст о блаженно-странном лепет,

В окне - старинный, слабый свет.



Несбыточные уверенья,

Нет, не слова -

То, что теряет всё значенье,

Забрежжит бледный день едва…



Тогда - во взгляде глаз усталом -

Твоя в нем ложь!

Тогда мой рот извивом алым

На твой таинственно похож!





27 декабря 1913





8





Я ее победил, наконец!

Я завлек ее в мой дворец!



Три свечи в бесконечной дали.

Мы в тяжелых коврах, в пыли.



И под смуглым огнем трех свеч

Смуглый бархат открытых плеч,



Буря спутанных кос, тусклый глаз,

На кольце - померкший алмаз,



И обугленный рот в крови

Еще просит пыток любви…



А в провале глухих окон

Смутный шелест многих знамен,



Звон, и трубы, и конский топ,

И качается тяжкий гроб.

- О, любимый, мы не одни!

О, несчастный, гаси огни!…



- Отгони непонятный страх -

Это кровь прошумела в ушах.



Близок вой похоронных труб,

Смутен вздох охладевших губ:



- Мой красавец, позор мой, бич…

Ночь бросает свой мглистый клич,



Гаснут свечи, глаза, слова…

- Ты мертва, наконец, мертва!



Знаю, выпил я кровь твою…

Я кладу тебя в гроб и пою, -



Мглистой ночью о нежной весне

Будет петь твоя кровь во мне!





Октябрь 1909





9





Над лучшим созданием божьим

Изведал я силу презренья.

Я палкой ударил ее.



Поспешно оделась. Уходит.

Ушла. Оглянулась пугливо

На сизые окна мои.



И нет ее. В сизые окна

Вливается вечер ненастный,

А дальше, за мраком ненастья,

Горит заревая кайма.



Далекие, влажные долы

И близкое, бурное счастье!

Один я стою и внимаю

Тому, что мне скрипки поют.



Поют они дикие песни

О том, что свободным я стал!

О том, что на лучшую долю

Я низкую страсть променял!





13 марта 1910





Демон





Иди, иди за мной - покорной

И верною моей рабой.

Я на сверкнувший гребень горный

Взлечу уверенно с тобой.



Я пронесу тебя над бездной,

Ее бездонностью дразня.

Твой будет ужас бесполезный -

Лишь вдохновеньем для меня.



Я от дождя эфирной пыли

И от круженья охраню

Всей силой мышц и сенью крылий

И, вознося, не уроню.



И на горах, в сверканьи белом,

На незапятнанном лугу,

Божественно-прекрасным телом

Тебя я странно обожгу.



Ты знаешь ли, какая малость

Та человеческая ложь,

Та грустная земная жалость,

Что дикой страстью ты зовешь?



Когда же вечер станет тише,

И, околдованная мной,

Ты полететь захочешь выше

Пустыней неба огневой, -

Да, я возьму тебя с собою

И вознесу тебя туда,

Где кажется земля звездою,

Землею кажется звезда.



И, онемев от удивленья,

Ты узришь новые миры -

Невероятные виденья,

Создания моей игры…





Дрожа от страха и бессилья,

Тогда шепнешь ты: отпусти…

И, распустив тихонько крылья,

Я улыбнусь тебе: лети.



И под божественной улыбкой,

Уничтожаясь на лету,

Ты полетишь, как камень зыбкий,

В сияющую пустоту…





9 июня 1910





Голос из хора





Как часто плачем - вы и я -

Над жалкой жизнию своей!

О, если б знали вы, друзья,

Холод и мрак грядущих дней!



Теперь ты милой руку жмешь,

Играешь с нею, шутя,

И плачешь ты, заметив ложь,

Или в руке любимой нож,

Дитя, дитя!



Лжи и коварству меры нет,

А смерть - далека.

Всё будет чернее страшный свет,

И всё безумней вихрь планет

Еще века, века!



И век последний, ужасней всех,

Увидим и вы и я.

Всё небо скроет гнусный грех,

На всех устах застынет смех,

Тоска небытия…



Весны, дитя, ты будешь ждать -

Весна обманет.

Ты будешь солнце на небо звать -

Солнце не встанет.

И крик, когда ты начнешь кричать,

Как камень, канет…

Будьте ж довольны жизнью своей,

Тише воды, ниже травы!

О, если б знали, дети, вы,

Холод и мрак грядущих дней!





6 июня 1910 - 27 февраля 1914





