Михаил Юрьевич Лермонтов





Цыганы





ДЕЙСТВИЕ I





ЯВЛЕНИЕ 1


(Театр представляет приятное местоположение, цыгане сидят в шатрах, иные ходят и, собравшись в группы, поют.)



Цыганская песня



Цыган (поет)

Мы живем среди полей

И лесов дремучих,

Мы счастливее царей

И вельмож могучих…

Гей, цыгане! гей, цыганки!

(и проч.).



Цыганка

(Из «Московского Вестника» песнь)

…………………………

…………………………

…………………………

(Пляшут и поют.)



(Всё умолкает.)



Старый цыган (пред очагом)

Что за жизнь… одному да одному — Земфира ушла гулять в пустынном поле, она привыкла бродить по дальним лесам и таборам. Но вот уж и ночь — а всё ее нет… вот и луна спускается к небосклону. Как прекрасно… (Смотрит на месяц) (и подходя к очагу) мой ужин скоро простынет — а дочь не приходила — видно придется одному провесть ночь…

Но вот она!..





ЯВЛЕНИЕ 2


(Земфира и за нею юноша)



Старик

Где ты была так долго, дочь моя, я думал, что и ты меня покинешь, как сделала коварная мать твоя?..



Земфира

Прости, отец мой, но видишь ты,

Веду я гостя: за курганом

Его в пустыне я нашла

И в табор нá ночь зазвала,

Он хочет быть как мы цыганом.

Его преследует закон,

Но я ему подругой буду,

Его зовут Алеко; он

Готов идти за мною всюду.



Старик

Я рад, останься до утра

Под сенью нашего шатра

Или пробудь у нас и доле,

Как ты захочешь…





