Александр Сергеевич Пушкин


Цыганы





Цыганы шумною толпой

По Бессарабии кочуют.

Они сегодня над рекой

В шатрах изодранных ночуют.

Как вольность, весел их ночлег

И мирный сон под небесами;

Между колесами телег,

Полузавешанных коврами,

Горит огонь; семья кругом

Готовит ужин; в чистом поле

Пасутся кони; за шатром

Ручной медведь лежит на воле.

Всё живо посреди степей:

Заботы мирные семей,

Готовых с утром в путь недальний,

И песни жен, и крик детей,

И звон походной наковальни.

Но вот на табор кочевой

Нисходит сонное молчанье,

И слышно в тишине степной

Лишь лай собак да коней ржанье.

Огни везде погашены,

Спокойно всё, луна сияет

Одна с небесной вышины

И тихий табор озаряет.

В шатре одном старик не спит;

Он перед углями сидит,

Согретый их последним жаром,

И в поле дальнее глядит,

Ночным подернутое паром.

Его молоденькая дочь

Пошла гулять в пустынном поле.

Она привыкла к резвой воле,

Она придет; но вот уж ночь,

И скоро месяц уж покинет

Небес далеких облака, —

Земфиры нет, как нет; и стынет

Убогий ужин старика.



Но вот она; за нею следом

По степи юноша спешит;

Цыгану вовсе он неведом.

«Отец мой, — дева говорит, —

Веду я гостя; за курганом

Его в пустыне я нашла

И в табор на? ночь зазвала.

Он хочет быть как мы цыганом;

Его преследует закон,

Но я ему подругой буду.

Его зовут Алеко — он

Готов идти за мною всюду».



Старик



Я рад. Останься до утра

Под сенью нашего шатра

Или пробудь у нас и доле,

Как ты захочешь. Я готов

С тобой делить и хлеб и кров.

Будь наш — привыкни к нашей доле,

Бродящей бедности и воле —

А завтра с утренней зарей

В одной телеге мы поедем;

Примись за промысел любой:

Железо куй — иль песни пой

И селы обходи с медведем.



Алеко



Я остаюсь.



Земфира



Он будет мой:

Кто ж от меня его отгонит?

Но поздно… месяц молодой

Зашел; поля покрыты мглой,

И сон меня невольно клонит…





* * *



Светло. Старик тихонько бродит

Вокруг безмолвного шатра.

«Вставай, Земфира: солнце всходит,

Проснись, мой гость! пора, пора!..

Оставьте, дети, ложе неги!..»

И с шумом высыпал народ;

Шатры разобраны; телеги

Готовы двинуться в поход.

Всё вместе тронулось — и вот

Толпа валит в пустых равнинах.

Ослы в перекидных корзинах

Детей играющих несут;

Мужья и братья, жены, девы,

И стар, и млад вослед идут;

Крик, шум, цыганские припевы,

Медведя рев, его цепей

Нетерпеливое бряцанье,

Лохмотьев ярких пестрота,

Детей и старцев нагота,

Собак и лай и завыванье,

Волынки говор, скрып телег,

Всё скудно, дико, всё нестройно,

Но всё так живо-неспокойно,

Так чуждо мертвых наших нег,

Так чуждо этой жизни праздной,

Как песнь рабов однообразной!





* * *



Уныло юноша глядел

На опустелую равнину

И грусти тайную причину

Истолковать себе не смел.

С ним черноокая Земфира,

Теперь он вольный житель мира,

И солнце весело над ним

Полуденной красою блещет;

Что ж сердце юноши трепещет?

Какой заботой он томим?



Птичка божия не знает

Ни заботы, ни труда;

Хлопотливо не свивает

Долговечного гнезда;

В долгу ночь на ветке дремлет;

Солнце красное взойдет,

Птичка гласу бога внемлет,

Встрепенется и поет.

За весной, красой природы,

Лето знойное пройдет —

И туман и непогоды

Осень поздняя несет:

Людям скучно, людям горе;

Птичка в дальные страны,

В теплый край, за сине море

Улетает до весны.



Подобно птичке беззаботной

И он, изгнанник перелетный,

Гнезда надежного не знал

И ни к чему не привыкал.

Ему везде была дорога,

Везде была ночлега сень;

Проснувшись поутру, свой день

Он отдавал на волю бога,

И жизни не могла тревога

Смутить его сердечну лень.

Его порой волшебной славы

Манила дальная звезда;

Нежданно роскошь и забавы

К нему являлись иногда;

Над одинокой головою

И гром нередко грохотал;

Но он беспечно под грозою

И в вёдро ясное дремал.

И жил, не признавая власти

Судьбы коварной и слепой;

Но боже! как играли страсти

Его послушною душой!

С каким волнением кипели

В его измученной груди!

Давно ль, на долго ль усмирели?

Они проснутся: погоди!





Земфира



Скажи, мой друг: ты не жалеешь

О том, что бросил навсегда?



Алеко



Что ж бросил я?



Земфира



Ты разумеешь:

Людей отчизны, города.



Алеко



О чем жалеть? Когда б ты знала,

Когда бы ты воображала

Неволю душных городов!

Там люди, в кучах за оградой,

Не дышат утренней прохладой,

Ни вешним запахом лугов;

Любви стыдятся, мысли гонят,

Торгуют волею своей,

Главы пред идолами клонят

И просят денег да цепей.

Что бросил я? Измен волненье,

Предрассуждений приговор,

Толпы безумное гоненье

Или блистательный позор.



Земфира



Но там огромные палаты,

Там разноцветные ковры,

Там игры, шумные пиры,

Уборы дев там так богаты!..



Алеко



Что шум веселий городских?

Где нет любви, там нет веселий.

А девы… Как ты лучше их

И без нарядов дорогих,

Без жемчугов, без ожерелий!

Не изменись, мой нежный друг!

А я… одно мое желанье

С тобой делить любовь, досуг

И добровольное изгнанье!



Старик



Ты любишь нас, хоть и рожден

Среди богатого народа.

Но не всегда мила свобода

Тому, кто к неге приучен.

Меж нами есть одно преданье:

Царем когда-то сослан был

Полудня житель к нам в изгнанье.[1]

(Я прежде знал, но позабыл

Его мудреное прозванье.)

Он был уже летами стар,

Но млад и жив душой незлобной —

Имел он песен дивный дар

И голос, шуму вод подобный —

И полюбили все его,

И жил он на брегах Дуная,

Не обижая никого,

Людей рассказами пленяя;

Не разумел он ничего,

И слаб и робок был, как дети;

Чужие люди за него

Зверей и рыб ловили в сети;

Как мерзла быстрая река

И зимни вихри бушевали,

Пушистой кожей покрывали

Они святаго старика;

Но он к заботам жизни бедной

Привыкнуть никогда не мог;

Скитался он иссохший, бледный,

Он говорил, что гневный бог

Его карал за преступленье…

Он ждал: придет ли избавленье.

И всё несчастный тосковал,

Бродя по берегам Дуная,

Да горьки слезы проливал,

Свой дальный град воспоминая,

И завещал он, умирая,

Чтобы на юг перенесли

Его тоскующие кости,

И смертью — чуждой сей земли —

Не успокоенные гости!



Алеко



Так вот судьба твоих сынов,

О Рим, о громкая держава!..

Певец любви, певец богов,

Скажи мне, что такое слава?

Могильный гул, хвалебный глас,

Из рода в роды звук бегущий?

Или под сенью дымной кущи

Цыгана дикого рассказ?





* * *



Прошло два лета. Так же бродят

Цыганы мирною толпой;

Везде по-прежнему находят

Гостеприимство и покой.

Презрев оковы просвещенья,

Алеко волен, как они;

Он без забот в сожаленья

Ведет кочующие дни.

Всё тот же он; семья всё та же;

Он, прежних лет не помня даже,

К бытью цыганскому привык.

Он любит их ночлегов сени,

И упоенье вечной лени,

И бедный, звучный их язык.

Медведь, беглец родной берлоги,

Косматый гость его шатра,

В селеньях, вдоль степной дороги,

Близ молдаванского двора

Перед толпою осторожной

И тяжко пляшет, и ревет,

И цепь докучную грызет;

На посох опершись дорожный,

Старик лениво в бубны бьет,

Алеко с пеньем зверя водит,

Земфира поселян обходит

И дань их вольную берет.

Настанет ночь; они все трое

Варят нежатое пшено;

Старик уснул — и всё в покое…

В шатре и тихо и темно.





* * *



Старик на вешнем солнце греет

Уж остывающую кровь;

У люльки дочь поет любовь.

Алеко внемлет и бледнеет.



Земфира



Старый муж, грозный муж,

Режь меня, жги меня:

Я тверда; не боюсь

Ни ножа, ни огня.



Ненавижу тебя,

Презираю тебя;

Я другого люблю,

Умираю любя.



Алеко



Молчи. Мне пенье надоело,

Я диких песен не люблю.



Земфира



Не любишь? мне какое дело!

Я песню для себя пою.



Режь меня, жги меня;

Не скажу ничего;

Старый муж, грозный муж,

Не узнаешь его.



Он свежее весны,

Жарче летнего дня;

Как он молод и смел!

Как он любит меня!



Как ласкала его

Я в ночной тишине!

Как смеялись тогда

Мы твоей седине!



Алеко



Молчи, Земфира! я доволен…



Земфира



Так понял песню ты мою?



Алеко



Земфира!



Земфира



Ты сердиться волен,

Я песню про тебя пою.





Уходит и поет: Старый муж и проч.



Старик



Так, помню, помню — песня эта

Во время наше сложена,

Уже давно в забаву света

Поется меж людей она.

Кочуя на степях Кагула,

Ее, бывало, в зимню ночь

Моя певала Мариула,

Перед огнем качая дочь.

В уме моем минувши лета

Час от часу темней, темней;

Но заронилась песня эта

Глубоко в памяти моей.





* * *



Всё тихо; ночь. Луной украшен

Лазурный юга небосклон,

Старик Земфирой пробужден:

«О мой отец! Алеко страшен.

Послушай: сквозь тяжелый сон

И стонет, и рыдает он».



Старик



Не тронь его. Храни молчанье.

Слыхал я русское преданье:

Теперь полунощной порой

У спящего теснит дыханье

Домашний дух; перед зарей

Уходит он. Сиди со мной.



Земфира



Отец мой! шепчет он: Земфира!



Старик



Тебя он ищет и во сне:

Ты для него дороже мира.



Земфира



Его любовь постыла мне.

Мне скучно; сердце воли просит —

Уж я… Но тише! слышишь? он

Другое имя произносит…



Старик



Чье имя?



Земфира



Слышишь? хриплый стон

И скрежет ярый!.. Как ужасно!..

Я разбужу его…



Старик



Напрасно,

Ночного духа не гони —

Уйдет и сам…



Земфира



Он повернулся,

Привстал, зовет меня… проснулся —

Иду к нему — прощай, усни.



Алеко



Где ты была?



Земфира



С отцом сидела.

Какой-то дух тебя томил;

Во сне душа твоя терпела

Мученья; ты меня страшил:

Ты, сонный, скрежетал зубами

И звал меня.



Алеко



Мне снилась ты.

Я видел, будто между нами…

Я видел страшные мечты!



Земфира



Не верь лукавым сновиденьям.



Алеко



Ах, я не верю ничему:

Ни снам, ни сладким увереньям,

Ни даже сердцу твоему.





* * *



Старик



О чем, безумец молодой,

О чем вздыхаешь ты всечасно?

Здесь люди вольны, небо ясно,

И жены славятся красой.

Не плачь: тоска тебя погубит.



Алеко



Отец, она меня не любит.



Старик



Утешься, друг: она дитя.

Твое унынье безрассудно:

Ты любишь горестно и трудно,

А сердце женское — шутя.

Взгляни: под отдаленным сводом

Гуляет вольная луна;

На всю природу мимоходом

Равно сиянье льет она.

Заглянет в облако любое,

Его так пышно озарит —

И вот — уж перешла в другое;

И то недолго посетит.

Кто место в небе ей укажет,

Примолвя: там остановись!

Кто сердцу юной девы скажет:

Люби одно, не изменись?

Утешься.



Алеко



Как она любила!

Как нежно преклонясь ко мне,

Она в пустынной тишине

Часы ночные проводила!

Веселья детского полна,

Как часто милым лепетаньем

Иль упоительным лобзаньем

Мою задумчивость она

В минуту разогнать умела!..

И что ж? Земфира неверна!

Моя Земфира охладела!…



Старик



Послушай: расскажу тебе

Я повесть о самом себе.

Давно, давно, когда Дунаю

Не угрожал еще москаль —

(Вот видишь, я припоминаю,

Алеко, старую печаль.)

Тогда боялись мы султана;

А правил Буджаком паша

С высоких башен Аккермана —

Я молод был; моя душа

В то время радостно кипела;

И ни одна в кудрях моих

Еще сединка не белела, —

Между красавиц молодых

Одна была… и долго ею,

Как солнцем, любовался я,

И наконец назвал моею…



Ах, быстро молодость моя

Звездой падучею мелькнула!

Но ты, пора любви, минула

Еще быстрее: только год

Меня любила Мариула.



Однажды близ Кагульских вод

Мы чуждый табор повстречали;

Цыганы те, свои шатры

Разбив близ наших у горы,

Две ночи вместе ночевали.

Они ушли на третью ночь, —

И, брося маленькую дочь,

Ушла за ними Мариула.

Я мирно спал; заря блеснула;

Проснулся я, подруги нет!

Ищу, зову — пропал и след.

Тоскуя, плакала Земфира,

И я заплакал — с этих пор

Постыли мне все девы мира;

Меж ими никогда мой взор

Не выбирал себе подруги,

И одинокие досуги

Уже ни с кем я не делил.



Алеко



Да как же ты не поспешил

Тотчас вослед неблагодарной

И хищникам и ей, коварной,

Кинжала в сердце не вонзил?



Старик



К чему? вольнее птицы младость;

Кто в силах удержать любовь?

Чредою всем дается радость;

Что было, то не будет вновь.



Алеко



Я не таков. Нет, я не споря

От прав моих не откажусь!

Или хоть мщеньем наслажусь.

О нет! когда б над бездной моря

Нашел я спящего врага,

Клянусь, и тут моя нога

Не пощадила бы злодея;

Я в волны моря, не бледнея,

И беззащитного б толкнул;

Внезапный ужас пробужденья

Свирепым смехом упрекнул,

И долго мне его паденья

Смешон и сладок был бы гул.





* * *



Молодой цыган



Еще одно… одно лобзанье…



Земфира



Пора: мой муж ревнив и зол.



Цыган



Одно… но доле!.. на прощанье.



Земфира



Прощай, покамест не пришел.



Цыган



Скажи — когда ж опять свиданье?



Земфира



Сегодня, как зайдет луна,

Там, за курганом над могилой…



Цыган



Обманет! не придет она!



Земфира



Вот он! беги!.. Приду, мой милый.





* * *



Алеко спит. В его уме

Виденье смутное играет;

Он, с криком пробудясь во тьме,

Ревниво руку простирает;

Но обробелая рука

Покровы хладные хватает —

Его подруга далека…

Он с трепетом привстал и внемлет…

Всё тихо — страх его объемлет,

По нем текут и жар и хлад;

Встает он, из шатра выходит,

Вокруг телег, ужасен, бродит;

Спокойно всё; поля молчат;

Темно; луна зашла в туманы,

Чуть брезжит звезд неверный свет,

Чуть по росе приметный след

Ведет за дальные курганы:

Нетерпеливо он идет,

Куда зловещий след ведет.



Могила на краю дороги

Вдали белеет перед ним…

Туда слабеющие ноги

Влачит, предчувствием томим,

Дрожат уста, дрожат колени,

Идет… и вдруг… иль это сон?

Вдруг видит близкие две тени

И близкой шепот слышит он —

Над обесславленной могилой.



1-й голос



Пора…



2-й голос



Постой…



1-й голос



Пора, мой милый.



2-й голос



Нет, нет, постой, дождемся дня.



1-й голос



Уж поздно.



2-й голос



Как ты робко любишь.

Минуту!



1-й голос



Ты меня погубишь.



2-й голос



Минуту!



1-й голос



Если без меня

Проснется муж?..



Алеко



Проснулся я.

Куда вы! не спешите оба;

Вам хорошо и здесь у гроба.



Земфира



Мой друг, беги, беги…



Алеко



Постой!

Куда, красавец молодой?

Лежи!





Вонзает в него нож.



Земфира



Алеко!



Цыган



Умираю…



Земфира



Алеко, ты убьешь его!

Взгляни: ты весь обрызган кровью!

О, что ты сделал?



Алеко



Ничего.

Теперь дыши его любовью.



Земфира



Нет, полно, не боюсь тебя! —

Твои угрозы презираю,

Твое убийство проклинаю…



Алеко



Умри ж и ты!





Поражает ее.



Земфира



Умру любя…





* * *



Восток, денницей озаренный,

Сиял. Алеко за холмом,

С ножом в руках, окровавленный

Сидел на камне гробовом.

Два трупа перед ним лежали;

Убийца страшен был лицом.

Цыганы робко окружали

Его встревоженной толпой.

Могилу в стороне копали.

Шли жены скорбной чередой

И в очи мертвых целовали.

Старик-отец один сидел

И на погибшую глядел

В немом бездействии печали;

Подняли трупы, понесли

И в лоно хладное земли

Чету младую положили.

Алеко издали смотрел

На всё… когда же их закрыли

Последней горстию земной,

Он молча, медленно склонился

И с камня на траву свалился.



Тогда старик, приближась, рек:

«Оставь нас, гордый человек!

Мы дики; нет у нас законов,

Мы не терзаем, не казним —

Не нужно крови нам и стонов —

Но жить с убийцей не хотим…

Ты не рожден для дикой доли,

Ты для себя лишь хочешь воли;

Ужасен нам твой будет глас:

Мы робки и добры душою,

Ты зол и смел — оставь же нас,

Прости, да будет мир с тобою».



Сказал — и шумною толпою

Поднялся табор кочевой

С долины страшного ночлега.

И скоро всё в дали степной

Сокрылось; лишь одна телега,

Убогим крытая ковром,

Стояла в поле роковом.

Так иногда перед зимою,

Туманной, утренней порою,

Когда подъемлется с полей

Станица поздних журавлей

И с криком вдаль на юг несется,

Пронзенный гибельным свинцом

Один печально остается,

Повиснув раненым крылом.

Настала ночь: в телеге темной

Огня никто не разложил,

Никто под крышею подъемной

До утра сном не опочил.





ЭПИЛОГ



Волшебной силой песнопенья

В туманной памяти моей

Так оживляются виденья

То светлых, то печальных дней.



В стране, где долго, долго брани

Ужасный гул не умолкал,

Где повелительные грани

Стамбулу русский указал,[2]

Где старый наш орел двуглавый

Еще шумит минувшей славой,

Встречал я посреди степей

Над рубежами древних станов

Телеги мирные цыганов,

Смиренной вольности детей.

За их ленивыми толпами

В пустынях часто я бродил,

Простую пищу их делил

И засыпал пред их огнями.

В походах медленных любил

Их песен радостные гулы —

И долго милой Мариулы

Я имя нежное твердил.



Но счастья нет и между вами,

Природы бедные сыны!..

И под издранными шатрами

Живут мучительные сны.

И ваши сени кочевые

В пустынях не спаслись от бед,

И всюду страсти роковые,

И от судеб защиты нет.





1824





Комментарии


Из ранних редакций





I. Черновой отрывок, не вошедший в окончательную редакцию




После стиха «В шатре и тихо и темно»:



Бледна, слаба, Земфира дремлет —

Алеко с радостью в очах

Младенца держит на руках

И крику жизни жадно внемлет:

«Прими привет сердечный мой,

Дитя любви, дитя природы,

И с даром жизни дорогой

Неоцененный дар свободы!..

Останься посреди степей;

Безмолвны здесь предрассужденья,

И нет их раннего гоненья

Над дикой люлькою твоей;

Расти на воле без уроков;

Не знай стеснительных палат

И не меняй простых пороков

На образованный разврат;

Под сенью мирного забвенья

Пускай цыгана бедный внук

Лишен и неги просвещенья

И пышной суеты наук —

Зато беспечен, здрав и волен,

Тщеславных угрызений чужд,

Он будет жизнию доволен,

Не зная вечно новых нужд.

Нет, не преклонит он колен

Пред идолом какой-то чести,

Не будет вымышлять измен,

Трепеща тайно жаждой мести, —

Не испытает мальчик мой,

Сколь […] жестоки пени,

Сколь черств и горек хлеб чужой —

Сколь тяжко медленной ногой

Всходить на чуждые ступени;

От общества, быть может, я

Отъемлю ныне гражданина, —

Что нужды, — я спасаю сына,

И я б желал, чтоб мать моя

Меня родила в чаще леса,

Или под юртой остяка,

Или в расселине утеса.

О, сколько б едких угрызений,

Тяжелых снов, разуверений

Тогда б я в жизни не узнал…





II. Проекты предисловия Пушкина к поэме




1



Долго не знали в Европе происхождения цыганов; считали их выходцами из Египта — доныне в некоторых землях и называют их египтянами. Английские путешественники разрешили, наконец, все недоумения — доказано, что цыгане принадлежат отверженной касте индейцев, называемых париа. Язык и то, что можно назвать их верою, — даже черты лица и образ жизни — верные тому свидетельства. Их привязанность к дикой вольности, обеспеченной бедностью, везде утомила меры, принятые правительством для преобразования праздной жизни сих бродяг, — они кочуют в России, как и в Англии; мужчины занимаются ремеслами, необходимыми для первых потребностей, торгуют лошадьми, водят медведей, обманывают и крадут, женщины промышляют ворожбой, пеньем и плясками.

В Молдавии цыгане составляют большую часть народонаселения; но всего замечательнее то, что в Бессарабии и Молдавии крепостное состояние есть только между сих смиренных приверженцев первобытной свободы. Это не мешает им, однако же, вести дикую кочевую жизнь, довольно верно описанную в сей повести. Они отличаются перед прочими большей нравственной чистотой. Они не промышляют ни кражей, ни обманом. Впрочем, они так же дики, так же любят музыку и занимаются теми же грубыми ремеслами. Дань их составляет неограниченный доход супруги господаря.



2



Примечание. Бессарабия, известная в самой глубокой древности, должна быть особенно любопытна для нас:



Она Державиным воспета

И славой русскою полна.





Но доныне область сия нам известна по ошибочным описаниям двух или трех путешественников. Не знаю, выдет ли когда-нибудь «Историческое и статистическое описание оной», составленное И. П. Липранди[3], соединяющим ученость истинную с отличными достоинствами военного человека.





Примечания




[1] Римский поэт I века Овидий был сослан императором Августом на берега Черного моря. Предания о жизни его там сохранились в Бессарабии.

[2] Бессарабия долго была театром русско-турецких войн. В 1812 г. там была установлена граница между Россией и Турцией.

[3] Приятелем Пушкина, служившим в Кишиневе.





