Михаил Евграфович Салтыков-Щедрин


ВЕРНЫЙ ТРЕЗОР





— Служил Трезорка сторожем при лабазе московского 2-й гильдии купца Воротилова и недреманным оком хозяйское добро сторожил. Никогда от конуры не отлучался; даже Живодерки, на которой лабаз стоял, настоящим образом не видал; с утра до вечера так на цепи и скачет, так и заливается! Caveant consules![1]

И премудрый был, никогда на своих не лаял, а все на чужих. Пройдет, бывало, хозяйский кучер овес воровать, — Трезорка хвостом машет, думает: много ли кучеру нужно! А случится прохожему по своему делу мимо двора идти — Трезорка еще где заслышит: ах, батюшки, воры!

Видел купец Воротилов Трезоркину услугу и говорил: «Цены этому псу нет!» И ежели случалось в лабаз мимо собачьей конуры проходить, непременно скажет: «Дайте Трезорке помоев!» А Трезорка из кожи от восторга лезет: «Рады стараться, ваше степенство!.. хам-ам! Почивайте, ваше степенство, спокойно… хам… ам… ам… ам!»

Однажды даже такой случай был: сам частный пристав к купцу Воротилову на двор пожаловал — так и на него Трезорка воззрился. Такой содом поднял, что и хозяин, и хозяйка, и дети — все выбежали. Думали, грабят; смотрят — ан гость дорогой!

— Вашескородие! милости просим! Цыц, Трезорка! Ты это что, мерзавец? Не узнал? А? Вашескородие, водочки! Закусить-с.

— Благодарю. Прекраснейший у вас пёсик, Никанор Семеныч! благонамеренный!

— Такой пес! такой пес! Другому человеку так не понять, как он понимает!

— Собственность, значит, признает; а это, по нынешнему времени, ах как приятно!

И затем, обернувшись к Трезорке, присовокупил:

— Лай, мой друг, лай! Нынче и человек, ежели который с отличной стороны себя зарекомендовать хочет, — и тот по-пёсьему лаять обязывается!

Три раза Воротилов Трезорку искушал, прежде чем вполне свое имущество доверил ему. Нарядился вором (удивительно, как к нему этот костюм шел!), выбрал ночь потемнее и пошел в амбар воровать. В первый раз корочку хлебца с собой взял, — думал этим его соблазнить, — а Трезорка корочку обнюхал да как вцепится ему в икру! Во второй раз целую колбасу Трезорке бросил: «Пиль, Трезорушка, пиль!» — а Трезорка ему фалду оторвал. В третий раз взял с собой рублевую бумажку замасленную — думал, на деньги пес пойдет; а Трезорка, не будь прост, такого трезвону поднял, что со всего квартала собаки сбежались: стоят да дивуются, с чего это хозяйский пес на своего хозяина заливается?

Тогда купец Воротилов собрал домочадцев и при всех сказал Трезорке:

— Препоручаю тебе, Трезорка, все мои потроха: и жену, и детей, и имущество — стереги! Принесите Трезорке помоев!

Понял ли Трезорка хозяйскую похвалу, или уж сам собой, в силу собачьей природы, лай из него, словно из пустой бочки, валил — только совсем он с тех пор иссобачился. Одним глазом спит, а другим глядит, не лезет ли кто в подворотню; скакать устанет — ляжет, а цепью все-таки погромыхивает: вот он я! Накормить его позабудут — он даже очень рад: ежели, дескать, каждый-то день пса кормить, так он, чего доброго, в одну неделю разопсеет! Пинками его челядинцы наделят — он и в этом полезное предостережение видит, потому что, ежели пса не бить, он и хозяина, того гляди, позабудет.

— Надо с нами, со псами, сурьезно поступать, — рассуждал он, — и за дело бей, и без дела бей — вперед наука! Тогда только мы, псы, настоящими псами будем!

Одним словом, был пес с принципами и так высоко держал свое знамя, что прочие псы поглядят-поглядят да и подожмут хвост — куды тебе!

Уж на что Трезорка детей любил, однако и на их искушения не сдавался. Подойдут к нему хозяйские дети:

— Пойдем, Трезорушка, с нами гулять!

— Не могу.

— Не смеешь?

— Не то что не смею, а права не имею.

— Пойдем, глупый! мы тебя потихоньку… никто и не увидит!

— А совесть?

Подожмет Трезорка хвост и спрячется в конуру, от соблазна подальше.

Сколько раз и воры сговаривались: поднесемте Трезорке альбом с видами Замоскворечья; но он и на это не польстился.

— Не требуется мне никаких видов, сказал он, — на этом дворе я родился, на нем же и старые кости сложу — каких еще видов нужно! Уйдите до греха!

Одна за Трезоркой слабость была: Кутьку крепко любил, но и то не всегда, а временно.

Кутька на том же дворе жила и тоже была собака добрая, но только без принципов. Полает и перестанет. Поэтому ее на цепи не держали, а жила она больше при хозяйской кухне и около хозяйских детей вертелась. Много она на своем веку сладких кусков съела и никогда с Трезоркой не поделилась; но Трезорка нимало за это на нее не претендовал: на то она и дама, чтобы сладенько поесть! Но когда Кутькино сердце начинало говорить, то она потихоньку взвизгивала и скреблась лапой в кухонную дверь. Заслышав эти тихие всхлипыванья, Трезорка, с своей стороны, поднимал такой неистовый и, так сказать, характерный вой, что хозяин, понимая его значение, сам спешил на выручку своего имущества. Трезорку спускали с цепи и на место его сажали дворника Никиту. А Трезорка с Кутькой, взволнованные, счастливые, убегали к Серпуховским воротам.

В эти дни купец Воротилов делался зол, так что когда Трезорка возвращался утром из экскурсии, то хозяин бил его арапником нещадно. И Трезорка, очевидно, сознавал свою вину, потому что не подбегал к хозяину гоголем, как это делают исполнившие свой долг чиновники, а униженно и поджавши хвост подползал к ногам его; и не выл от боли под ударами арапника, а потихоньку взвизгивал: mea culpa! mea maxima culpa![2] В сущности он был слишком умен, чтобы не понимать, что, поступая таким образом, хозяин упускал из вида некоторые смягчающие обстоятельства; но в то же время, рассуждая логически, он приходил к заключению, что ежели его в таких случаях не бить, то непременно он разопсеет. Но что было особенно в Трезорке дорого, так это совершенное отсутствие честолюбия. Неизвестно, имел ли он даже понятие о праздниках и о том, что к праздникам купцы имеют обыкновение дарить верных своих слуг. Никаноры ли («сам» именинник), Анфисы ли («сама» именинница) на дворе — он, все равно что в будни, на цепи скачет!

— Да замолчи ты, постылый! — крикнет на него Анфиса Карповна. — Знаешь ли, какой сегодня день!

— Ничего, пусть лает! — пошутит в ответ Никанор Семеныч. — Это он с ангелом поздравляет! Лай, Трезорушка, лай!

Только раз в нем проснулось что-то вроде честолюбия — это когда бодливой хозяйской корове Рохле по требованию городского пастуха колокол на шею привесили. Признаться сказать, позавидовал-таки он, когда она пошла по двору звонить.

— Вот тебе счастье какое, а за что? — сказал он Рохле с горечью. — Только твоей и заслуги, что молока полведра в день из тебя надоят, а по-настоящему, какая же это заслуга! Молоко у тебя даровое, от тебя не зависящее: хорошо тебя кормят — ты много молока даешь; плохо кормят — и молоко перестанешь давать. Копыта об копыто ты не ударишь, чтоб хозяину заслужить, а вот тебя как награждают! А я вот сам от себя, motu proprio[3] , день и ночь маюсь, недоем, недосплю, инда осип от беспокойства, — а мне хоть бы гремушку кинули! Вот, дескать, Трезорка, знай, что услугу твою видят!

— А цепь-то? — нашлась Рохля в ответ. — Цепь?!

Тут только он понял. До тех пор он думал, что цепь есть цепь, а оказалось, что это нечто вроде как масонский знак [Масонский знак — то есть знак принадлежности к масонскому религиозно-мистическому движению, распространенному в Европе в XVIII веке, а в России в первой половине XIX века. Масоны в России считались политическими вольнодумцами и преследовались правительством.].

Что он, стало быть, награжден уже изначала, награжден еще в то время, когда ничего не заслужил. И что отныне ему следует только об одном мечтать: чтоб старую, проржавленную цепь (он ее однажды уже порвал) сняли и купили бы новую, крепкую.

А купец Воротилов точно подслушал его скромно-честолюбивое вожделение: под самый Трезоркин праздник купил совсем новую, на диво выкованную цепь и сюрпризом приклепал ее к Трезоркину ошейнику. Лай, Трезорка, лай!

И залился он тем добродушным, заливистым лаем, каким лают псы, не отделяющие своего собачьего благополучия от неприкосновенности амбара, к которому определила их хозяйская рука.

В общем, Трезорке жилось отлично, хотя, конечно, от времени до времени не обходилось и без огорчений. В мире псов, точно так же как и в мире людей, лесть, пронырство и зависть нередко играют роль, вовсе им по праву не принадлежащую. Не раз приходилось и Трезорке испытывать уколы зависти; но он был силен сознанием исполненного долга и ничего не боялся. И это вовсе не было с его стороны сомнением. Напротив, он первый готов был бы уступить честь и место любому новоявленному барбосу, который доказал бы свое первенство в деле непреоборимости. Нередко он даже с тревогою подумывал о том, кто заступит его место в ту минуту, когда старость или смерть положит предел его нестомчивости… Но увы! во всей громадной стае измельчавших и излаявшихся псов, населявших Живодерку, он, по совести, не находил ни одного, на которого мог бы с уверенностью указать: вот мой преемник! Так что когда интрига задумала во что бы то ни стало уронить Трезорку в мнении купца Воротилова, то она достигла только одного — и притом совершенно для нее нежелательного — результата, а именно: выказала повальное оскудение псовых талантов.

Не раз завистливые барбосы и в одиночку, и небольшими стайками собирались во двор купца Воротилова, садились поодаль и вызывали Трезорку на состязание. Поднимался несосветимый собачий стон, который наводил ужас на всех домочадцев, но к которому хозяин дома прислушивался с любопытством, потому что понимал, что близко время, когда и Трезору понадобится подручный. В этом неистовом хоре выдавались голоса недурные; но такого, от которого внезапно заболел бы живот со страху, не было и в помине. Иной барбос выказывал недюжинные способности, но непременно или перелает, или недолает. Во время таких состязаний Трезорка обыкновенно умолкал, как бы давая противникам возможность высказаться, но под конец не выдерживал и к общему стону, каждая нота которого свидетельствовала об искусственном напряжении, присоединял свой собственный свободный и трезвенный лай. Этот лай сразу устранял все сомнения. Заслышав его, кухарка выбегала из стряпущей и ошпаривала коноводов интриги кипятком. А Трезорке приносила помоев.

Тем не менее купец Воротилов был прав, утверждая, что ничто под луною не вечно. Однажды утром воротиловский приказчик, проходя мимо собачьей конуры в амбар, застал Трезорку спящим. Никогда этого с ним не бывало. Спал ли он когда-нибудь — вероятно, спал, — никто этого не знал, и во всяком случае никто его спящим не заставал. Разумеется, приказчик не замедлил доложить об этом казусе хозяину.

Купец Воротилов сам вышел к Трезорке, взглянул на него и, видя, что он повинно шевелит хвостом, как бы говоря: «И сам не понимаю, как со мной грех случился!» — без гнева, полным участия голосом сказал:

— Что, старик, на кухню собрался? Стара стала, слаба стала? Ну ладно! ты на кухне службу сослужить можешь.

На первый раз, однако ж, решились ограничиться приисканием Трезорке подручного. Задача была нелегкая; тем не менее после значительных хлопот успели-таки отыскать у Калужских ворот некоего Арапку, репутация которого установилась уже довольно прочно.

Я не стану описывать, как Арапка первый признал авторитет Трезорки и беспрекословно ему подчинился, как оба они подружились, как Трезорку с течением времени окончательно перевели на кухню и как, несмотря на это, он бегал к Арапке и бескорыстно обучал его приемам подлинного купеческого пса… Скажу только одно: ни досуг, ни обилие сладких кусков, ни близость Кутьки не заставили Трезорку позабыть те вдохновенные минуты, которые он проводил, сидючи на цепи и дрожа от холода в длинные зимние ночи.

Время, однако ж, шло, и Трезорка все больше и больше старелся. На шее у него образовался зоб, который пригибал его голову к земле, так что он с трудом вставал на ноги; глаза почти не видели; уши висели неподвижно; шерсть свалялась и линяла клочьями; аппетит исчез, а постоянно ощущаемый холод заставлял бедного пса жаться к печке.

— Воля ваша, Никанор Семеныч, а Трезорка начал паршиветь, — доложила однажды купцу Воротилову кухарка.

На этот раз, однако, купец Воротилов не сказал ни слова. Тем не менее кухарка не унялась и через неделю опять доложила:

— Как бы дети около Трезорки не испортились… Опаршивел он вовсе.

Но и на этот раз Воротилов промолчал. Тогда кухарка через два дня вбежала уже совсем обозленная и объявила, что она ни минуты не останется, ежели Трезорку из кухни не уберут. И так как кухарка мастерски готовила поросенка с кашей, а Воротилов безумно это блюдо любил, то участь Трезоркина была решена.

— Не к тому я Трезорку готовил, — сказал купец Воротилов с чувством, — да, видно, правду пословица говорит: собаке — собачья и смерть… Утопить Трезорку!

И вот вывели Трезорку на двор. Вся челядь высыпала, чтоб посмотреть на предсмертную агонию верного пса; даже хозяйские дети окно обсыпали. Арапка был тут же и, увидев старого учителя, приветливо замахал хвостом. Трезорка от старости еле передвигал ногами и, по-видимому, не понимал; но когда начал приближаться к воротам, то силы оставили его и надо было его тащить волоком за загривок.

Что затем произошло — об этом история умалчивает, но назад Трезорка уж не возвратился.

А вскоре Арапка и совсем изгнал Трезоркин образ из сердца купца Воротилова.





Примечания




[1] Пусть будут бдительны консулы! (лат.)

[2] Мои грех! мои тягчайший грех! (лат.) — формула раскаяния на исповеди, принятая у католиков.

[3] По собственному побуждению (лат.)





