Алексей Константинович Толстой

ВОЛЧИЙ ПРИЕМЫШ





1839 года, весною, был я свидетелем такого странного случая, какому в летописях охоты едва ли отыщется подобный. В Черниговской губернии, Мглинского уезда, в селе Красном Рогу лесничие донесли мне, что нашли убитую волчицу. Охотиться без ведома моего у меня запрещено, и я тотчас отправился в означенное лесничими урочище удостовериться, не чужими ли охотниками убита волчица.

При осмотре оказалось, что она не застрелена, но зарублена топором или другим каким-нибудь острым орудием; сосцы ее наполнены были молоком, и по всему было видно, что она недавно издохла. Я упоминаю об этих подробностях не потому, что считаю их важными, но чтобы не пропустить ни одного из обстоятельств, сопровождавших необыкновенное явление, которое мне случилось видеть.

Переворачивая волчицу с боку на бок, услышал я недалеко от себя сильный писк и вскоре заметил, что он выходит из волчьей норы или (по тамошнему местному выражению) язвы. Бывшие со мной охотники, по приказанию моему, раскопали язву и вытащили из нее, одного за другим, шесть маленьких, едва прозревших волчат. Я уже хотел удалиться с этой добычей, как услышал в той же язве еще другой, совсем особенный писк. Мы продолжали копать и, к величайшему удивлению своему, нашли в самой глубине маленькую лисичку, которая казалась немного старше волчат и была почти одного с ними роста. Я пустил всех семерых на землю, возле убитой волчицы, и они все семеро стали по ней ползать.

Волчата и лисичка жили у меня довольно долго в большой дружбе; они ели и спали вместе. Иногда только лисичка, будучи старше и проворнее, обижала волчат.

Сколько я ни старался узнать, каким образом она очутилась в волчьей норе, я не мог придумать для сего удовлетворительного истолкования. Ясные признаки показывали, что нора была первоначально лисья. Известно, что волки часто выгоняют лисиц из их жилищ и сами селятся на их месте.

Может быть, волчица изо всех маленьких лисичек, бывших в завоеванной норе, выбрала одну и вскормила ее со своими детьми; может быть, она пощадила ее по ошибке; может быть еще, она нарочно оставила всех найденных ею лисичек, вскармливала их собственным молоком и сама понемногу ими питалась. Предоставляю естествоиспытателям и старым опытным охотникам решение этого вопроса.

Кем и как была убита волчица, осталось мне также неизвестным.





