Алексей Константинович Толстой


Встреча через триста лет





Мы сидели чудесной летней ночью у нашей бабушки в саду, одни — собравшись вокруг стола, на котором горела лампа, другие же — расположившись на ступенях террасы. Время от времени легкое дуновение ветерка доносило до нас волну воздуха, напоенного благоуханием цветов, или дальний отголосок деревенской песни, а потом все опять затихало, и слышно было только, как о матовый колпак лампы бьются крыльями ночные мотыльки. — Ну, что ж, дети мои, — проговорила бабушка, — вы не раз просили меня рассказать какую-нибудь старую историю о привидениях… Если есть охота, садитесь в кружок, а я вам расскажу один случай из времен моей молодости, от которого вас всех бросит в дрожь, едва только вы останетесь одни и ляжете в постели. Недаром эта ночь, такая тихая, напоминает мне доброе старое время, а ведь вот — можете, если угодно, смеяться надо мной — мне уже много лет кажется, что и природа стала не так хороша, как была когда-то. Нет больше тех чудесных, теплых и светлых дней, таких свежих цветов, таких сочных плодов; да, кстати, по поводу плодов, — не забыть мне никогда корзинку персиков, что прислал мне однажды. маркиз д"Юрфе, молодой безумец, ухаживавшей за мной потому, что на лице у меня он нашел какую-то необыкновенную черточку, от которой и потерял голову. По правде сказать, я недурна была в то время, и тот, кто сейчас видит мои морщины и седые волосы, не подозревает, что король Людовик Пятнадцатый прозвал меня розой Арденн, — имя, которое я вполне заслуживала, ибо вонзила немало шипов в сердце его величества. А что до маркиза д"Юрфе, то могу вас уверить, дети мои, что, если бы он только захотел, я не имела бы удовольствия быть вашей бабушкой или, во всяком случае, вы носили бы другую фамилию. Но мужчинам совершенно недоступен смысл нашего кокетства: они либо приходят в неистовство, которым возмущают нас, либо, как дети, впадают в отчаянье и со всех ног бросаются в бегство ко двору какого-нибудь господаря Молдавии, как оно и было с этим сумасшедшим маркизом, с которым я потом встречалась много лет спустя, и он, замечу мимоходом, не сделался более благоразумным. Возвращаясь к корзинке персиков, подаренной маркизом, скажу вам, что получила ее незадолго до его отъезда, в день святой Урсулы, то есть в мои именины, а они, как вам известно, приходятся на самую середину октября, когда раздобыть персиков почти невозможно. Этот знак внимания явился следствием того, что д"Юрфе держал пари с вашим дедом, который уже начинал ухаживать за мною и так был смущен удачей своего соперника, что на целых три дня занемог. У этого д"Юрфе была благороднейшая внешность, какую мне вообще приходилось видеть, за исключением одного лишь короля, который, не будучи уже молодым, по праву считался самым красивым дворянином Франции. Ко всем внешним достоинствам у маркиза присоединялось еще одно преимущество, которое могу признаться в этом теперь — имело для нас, молодых женщин, не менее притягательную силу. Он был величайший в мире шалопай, и я часто задавала себе вопрос, почему такие люди помимо нашей воли привлекают нас к себе. Единственное, по-моему, объяснение состоит в том, что, чем непостояннее у человека нрав, тем нам приятнее бывает привязать его к себе. И вот с обеих сторон задето самолюбие — кто кого перехитрит. Высшее искусство в этой игре заключается, дети мои, в том, чтобы уметь вовремя остановиться и не доводить своего партнера до крайности. Это я говорю, Элен, главным образом, для вас. Если вы кого-нибудь любите, дитя мое, не поступайте с ним так, как я поступила с д"Юрфе: знает бог, как я оплакивала его отъезд и как укоряла себя за свое поведение. От этого признания не должна страдать память вашего деда, женившегося на мне полгода спустя, а это, без сомнения, был достойнейший и благороднейший человек, какого только можно встретить. В то время я вдовела после смерти моего первого мужа, господина де Грамона, которого почти и не успела узнать, а вышла я за него, только чтобы не ослушаться моего отца, единственного из людей, кого я боялась на земле. Вы легко можете догадаться, что дни моего вдовства не показались мне долгими; я была молода, хороша собой и могла делать решительно все, что хотела. Я и воспользовалась своей свободой, а как только кончился траур, очертя голову устремилась в водоворот балов и собраний, которые, замечу мимоходом, были куда веселее тогда, чем нынче. На одном из таких собраний маркиз д"Юрфе и был мне представлен командором де Бельевром, старинным другом моего отца, никогда не покидавшего свой замок в Арденнах и поручившего меня его чисто родственным заботам. Всяким увещаниям со стороны почтенного командора просто не было конца, но, будучи с ним как можно обходительнее и ласковее, я не очень-то поддавалась его уговорам, как вы вскоре сами увидите. Мне уже много приходилось слышать о господине д"Юрфе и не терпелось узнать, окажется ли он таким неотразимым, как мне его рисовали. Когда он с очаровательной непринужденностью подходил ко мне, я посмотрела на него так пристально, что он смутился и даже не мог окончить только что начатую фразу. — Сударыня, — сказал он мне потом, — у вас над глазами, чуть повыше бровей, есть чуть заметная складочка, которую я не сумел бы описать, но она придает вашему взгляду необыкновенное могущество… — Сударь, — ответила я ему, — говорят, я очень похожа на портрет моей прапрабабушки, а от одного ее взгляда, как гласит предание в наших краях, упал в ров некий самонадеянный рыцарь, затеявший ее похитить и уже перемахнувший через стену замка. — Сударыня, — сказал с учтивым поклоном маркиз, — если у вас те же черты лица, что и у вашей прапрабабушки, то я охотно поверю преданию; позволю себе лишь заметить, что на месте рыцаря я не считал бы себя побежденным и, как только выбрался бы из рва, так сразу бы снова взобрался на стену. — Неужто, сударь? — Без сомнения, сударыня. — Неудача не повергнет вас в отчаянье? — Смутиться иной раз я могу, но отчаяться в успехе — никогда! — Что ж, посмотрим, сударь! — Что ж, сударыня, посмотрим! С этого часа между нами началась ожесточенная война: с моей стороны то было притворное безразличие, со стороны маркиза — все усиливающаяся нежная внимательность. Кончилось тем, что эта игра привлекла к нам всеобщее внимание, и командор де Бельевр сделал мне сериозный выговор. Своеобразная была личность этот командор де Бельевр, и пора сказать о нем несколько слов. Вообразите себе человека высокого, сухощавого и важного, весьма учтивого, весьма речистого и никогда не улыбающегося. В молодости он показал на войне чудеса храбрости, граничащей с безумством, но он никогда не знал, что такое любовь, и с женщинами был крайне робок. Когда мне случалось особенно приласкаться к нему (а это бывало всякий почтовый день, поскольку он добросовестно посылал отцу отчеты о моем поведении, как если бы я была еще маленькая девочка), у него едва разглаживались морщины на лбу, но он строил при этом такую забавную гримасу, что я тут же смеялась прямо ему в лицо, рискуя с ним поссориться. Мы оставались, однако, наилучшими друзьями, если не считать того, что сразу же вцеплялись друг в друга, как только речь заходила о маркизе. — Герцогиня, я в отчаянии, ибо долг требует от меня, чтобы я сделал вам замечание… — Да сделайте одолжение, милый командор. — Вчера вечером у вас опять был маркиз д"Юрфе. — Справедливо, милый командор, да и третьего дня тоже, и нынче вечером он тоже будет у меня, равно как завтра и послезавтра. — Вот по поводу этих частых посещений я и хотел бы с вами поговорить. Вам небезызвестно, сударыня, что отец ваш, а мой уважаемый друг, поручил вас моему попечению и что я за вас отвечаю перед богом, как если бы я имел счастие видеть в вас мою дочь… — Да неужели вы, мой милый командор, опасаетесь, что маркиз выкрадет меня? — Я полагаю, сударыня, что маркиз относится к вам с надлежащим уважением, которое удержит его от подобного намерения. И все же мой долг предупредить вас, что внимание, проявляемое к вам маркизом, становится при дворе предметом разговоров, что я и себя упрекаю за это тем более, что именно я имел несчастье представить вам маркиза, и если вы немедленно не отдалите его от себя, то, к великому моему сожалению, я вынужден буду, как и подобает, вызвать его на дуэль! — Но вы же шутите, милый мой командор, да и подобает ли вам такая дуэль! Вы забыли, что вы втрое старше его. — Я никогда не шучу, сударыня, и все будет так, как я имел честь сказать. — Да это же, сударь, просто оскорбительно! Это тиранство, которому нет имени! Если мне нравится быть в обществе господина д"Юрфе, кто имеет право запретить мне встречаться с ним? Кто может запретить ему жениться на мне, если я дам согласие? — Сударыня, — отвечал, грустно покачивая головой, командор, — поверьте мне, не это входит в намерения маркиза. Я достаточно знаю жизнь и вижу, что господин д"Юрфе, отнюдь не собираясь связывать себя, лишь гордится и хвастается своим непостоянством. И что бы сталось с вами, бедный цветок Арденн, если бы вы дали ему насладиться медом, заключенным между ваших лепестков, а этот красивый мотылек вдруг предательски упорхнул бы от вас? — Ну, вот, теперь пошли оскорбительные обвинения! Знаете ли, милый мой командор, что если вы будете продолжать в этом духе, то заставите меня до безумия влюбиться в маркиза? — Я знаю, сударыня, что отец ваш, а мой досточтимый друг, поручил вас моим попечениям, и что я готов даже досаждать вам, лишь бы только оказаться достойным его доверия и вашего уважения. Так всякий раз кончались эти споры. Я остерегалась сообщать о них д"Юрфе, чтобы не дать ему еще более возомнить о себе, но вот в один прекрасный день командор явился ко мне с известием, что получил от моего отца письмо, в котором тот просит его быть моим провожатым и ехать со мной в наши поместья в Арденнах. Командор передал и письмо, адресованное мне. Отец выражал в нем желание повидаться со мной, а чтобы меня не слишком пугала осень, которую предстояло провести в лесной глуши, он сообщал мне, что несколько семейств из нашего соседства решили устроить празднество в замке Обербуа в четырех лье от нас. Речь шла ни более ни менее, как о большом костюмированном бале, и отец советовал поторопиться с приездом, если я хочу принять в нем участие. Имя Обербуа воскресило во мне множество воспоминаний. То были слышанные в детстве рассказы о старинном заброшенном замке и о лесе, окружавшем его. В народе жило одно предание, от которого меня всегда мороз подирал по коже: будто бы в том лесу путешественников иногда преследовал некий человек гигантского роста, пугающе бледный и худой, на четвереньках гонявшийся за экипажами и пытавшийся ухватиться за колеса, причем он испускал вопли и умолял дать ему поесть. Последнему обстоятельству он был обязан прозвищем "голодный". Называли его также "священник из Обербуа". Не знаю почему, но образ этого изможденного существа, передвигающегося на четвереньках, превосходил в моем воображении все самое ужасное, что только можно было представить себе. Часто вечером, возвращаясь с прогулки, я невольно вскрикивала и судорожно сжимала руку моей няни: мне мерещилось в сумраке, будто по земле между деревьями ползет отвратительный священник. Отец не раз бранил меня за эти фантазии, но я невольно поддавалась им. Вот и все, что относится к лесу. А что до замка, то его история в некотором смысле была связана с историей нашего рода. Во времена войн с англичанами он принадлежал господину Бертрану д"Обербуа, тому самому рыцарю, который, так и не добившись руки моей прапрабабушки, решил похитить ее силой и от одного ее взгляда сорвался с веревочной лестницы и свалился в ров. Господин Бертран получил только то, чего заслуживал, ибо это был, как рассказывают, рыцарь безбожный и вероломный, исполненный всяческой скверны, которая вошла в пословицу. Тем замечательней бесстрашие, выказанное моей прапрабабушкой, и вы можете себе представить, насколько мне льстило, что во мне видят сходство с портретом госпожи Матильды. Вы, впрочем, знаете этот портрет, дети мои, он висит в большой зале прямо над портретом сенешаля Бургундского, вашего внучатного прадеда, и рядом с портретом сеньора Гюга де Монморанси, породнившегося с нами в тысяча триста десятом году. Глядя на лицо этой девушки, такое кроткое, можно бы усумниться в правдивости предания или отказать художнику в умении улавливать сходство. Как бы то ни было, если я когда-то и напоминала ее портрет, теперь бы вы с превеликим трудом нашли в нем что-нибудь общее со мной. Да не об этом и речь сейчас. Итак, я сказала, что господин Бертран поплатился за свою дерзость, выкупавшись во рву нашего замка. Не знаю, исцелил ли его от любви подобный афронт, но говорят, что он пытался утешиться с шайкой греховодников, таких же распутников и нечестивцев, как и он сам. И он предавался сластолюбию и чревоугодию в обществе некой госпожи Жанны де Рошэгю, которая, дабы угодить ему, умертвила своего супруга. Я вам, дети мои, пересказываю то, что сама слышала от няни, и пересказываю лишь затем, чтобы лучше дать понять, как меня всегда пугал этот гадкий замок Обербуа и какой диковинной мне показалась мысль — устроить там костюмированный бал. Письмо отца причинило мне ужасное расстройство. Хотя мои детские страхи тут были ни при чем, но мне очень не по вкусу пришелся отъезд из Парижа тем более что командор де Бельевр, как я догадывалась, в немалой степени был причастен к тому приказанию, которое он же мне и при-нес. Самая мысль о том, что со мной обращаются как с девочкой, возмущала меня; я догадалась, что господин де Бельевр, навязывая мне путешествие в Арденны, хотел только одного — помешать моим частым встречам с д"Юрфе. Я дала себе слово расстроить эти планы, и вот как я принялась за дело. Когда ко мне явился маркиз, я повела с ним разговор в насмешливом тоне и дала ему понять, что, поскольку сама я покидаю Париж, а он моего благорасположения не завоевал, тем самым он может считать себя проигравшим игру. — Сударыня, — отвечал мне д"Юрфе, — один из моих замков (так уж угодно случаю) расположен в одном лье от дороги, которой вам предстоит ехать. Смею ли я надеяться, что вы не откажете в утешении бедному побежденному и позволите оказать вам гостеприимство в пути? — Сударь, — холодно возразила я, — как-никак это будет крюк, да к тому же — на что вам вновь встречаться со мной? — Умоляю вас, сударыня, не доводите меня до отчаяния — не то, клянусь вам, я решусь на какой-нибудь безумный шаг! — Может быть, похитите меня? — Я и на это способен, сударыня. Я громко расхохоталась. — Вы отрицаете такую возможность? — Отрицаю, сударь, и предупреждаю вас, что для такой затеи нужна смелость необыкновенная — ведь я поеду с командором де Бельевром и под очень сильной охраной! Маркиз улыбнулся и замолчал. Мне, само собою разумеется, было небезызвестно, что у господина д"Юрфе есть имение в сторону Арденн, и это обстоятельство я принимала в расчет. Однако, чтобы вы не составили себе слишком уж дурного мнения о вашей бабушке, прежде всего вам скажу, что мой вызов маркизу был не чем иным, как шуткой, и что я только хотела подразнить командора, давая маркизу случай увидеться со мной в дороге. Если бы при всем том господин д"Юрфе отнесся всерьез к моим словам, в моей власти было бы рассеять его заблуждение, а по правде сказать, мысль о том, что меня будут пытаться похитить, не заключала в себе ничего особенно неприятного для молодой женщины, жаждущей сильных ощущений и кокетливой сверх всякой меры. Когда настал день нашего отъезда, я не могла не изумиться, увидав, насколько меры предосторожности, принятые командором, превосходили все то, что в те времена полагалось для путешествий. Кроме повозки, в которой помещалась кухня, имелась еще и другая — для моей постели и принадлежностей туалета. Два лакея на запятках вооружены были саблями, а мой камердинер, сидевший рядом с кучером, держал в руках мушкетон, дабы наводить страх на грабителей. Чтобы достойным образом подготовить для ночлега те комнаты, где мне предстояло отдыхать, был заранее послан обойщик, а впереди нас ехали верхом двое слуг, которые днем кричали встречным, чтобы они сторонились, а с наступлением темноты освещали наш путь факелами. Щепетильнейшая учтивость не покидала командора в путешествии, как не изменяла она ему и в гостиных. Началось с того, что он задумал усесться напротив меня и без конца стал разводить церемонии — как это он расположится в карете рядом со мной на заднем сиденье? — Да что это вы, командор, неужели вы меня боитесь, что хотите устроиться спереди? — Вы не можете сомневаться, сударыня, в том, что мне приятно было бы сидеть подле дочери моего лучшего друга, но я бы нарушил мой долг, если бы доставил хоть самое маленькое неудобство той, которую в эту минуту призван охранять! К своей задаче — охранять меня — он относился до того сериозно, что не проходило и пяти минут, чтобы он не спросил меня, хорошо ли мне сидеть и не дует ли на меня. — Да оставьте вы меня, пожалуйста, в покое, командор, — вы просто невозможны! Тогда он испускал глубокий вздох и строго окликал кучера, наказывая ему приложить все старания, чтобы избавить меня от тряски и толчков. За день мы проезжали немного, и командор настаивал, чтобы я что-нибудь ела на каждой остановке. Помогая мне выйти из кареты, он всегда снимал шляпу, прежде чем подать мне руку, а ведя меня к столу, всякий раз рассыпался в извинениях, что кушанья здесь подаются совсем не такие, как в моем доме на улице Варенн. Как-то раз, когда я имела неосторожность сказать, что люблю музыку, он велел принести себе гитару и исполнил воинственную песнь мальтийских рыцарей с такими громовыми руладами и так выкатывая глаза, что делалось просто страшно. По струнам он ударял до тех пор, пока не порвал их. Тут он стал рассыпаться в учтивостях и замолчал. Так как моих слуг с нами было столько же, сколько и слуг командора, то он всем приказал носить ливрею с моим гербом, чтобы не могло и показаться, будто я путешествую в его карете. Но вся эта внимательность не трогала меня, ибо в господине де Бельевре я видела не столько друга, сколько ментора и скучного педанта. Заметив, что в карманах у него полно булавок, мотков шелка и прочих мелочей, которые могли бы потребоваться для моего туалета, я забавы ради спрашивала у него всякую всячину, будто бы понадобившуюся мне, — лишь бы застать его врасплох. Мне это долго не удавалось. Как-то раз я вскрикнула: — Ах, меня мутит! Командор тотчас же опустил руку в один из карманов, извлек оттуда бонбоньерку с какими-то лепешками и молча подал мне ее. Другой раз я притворилась, что у меня болит голова. Командор поискал в карманах и, достав флакон "Эликсира королевы", попросил разрешения попрыскать мне на волосы. Я чуть не упала духом. Наконец, мне пришло на ум сказать, что я потеряла румяна, и нетерпеливо спросила господина де Бельевра, подумал ли он захватить с собой несколько баночек. Предусмотрительность командора так далеко не простиралась. Он густо покраснел и стал рассыпаться в извинениях. У меня хватило злости притвориться, будто я плачу, и я сказала, что меня доверили человеку, ничуть не заботящемуся обо мне. Я почувствовала себя наполовину отомщенной: командор счел себя опозоренным, горько загрустил и весь тот день молчал. Мне, однако, в конце концов, мало уже было и удовольствия мучить своего ментора. Не знаю, что бы я придумала еще, если бы случай иного рода не нарушил однообразие нашего путешествия. Однажды вечером, когда мы ехали вдоль опушки леса, из-за поворота дороги внезапно появился всадник, окутанный плащом, наклонился к окну кареты и тотчас же скрылся. Все произошло так быстро, что я почти и не заметила, как всадник бросил мне на колени записочку. А командор и вовсе ничего не увидал. В записке было всего несколько строк: "В одном лье отсюда вам придется заночевать. Когда все уснут, под вашими окнами остановится карета. Если вы разбудите ваших людей, я лучше погибну у вас на глазах, чем откажусь от попытки, на которую вы меня считаете неспособным и успех которой только и придаст для меня цену жизни". Узнав почерк маркиза, я глухо вскрикнула — командор обернулся в мою сторону. — Что с вами, сударыня? — спросил он, крайне удивленный. — Да ничего, — ответила я, пряча записку, — ногу вдруг свело судорогой. Эта ложь, к которой я прибегла за тридцать лет до появления "Севильского цирюльника", доказывает вам, что она впервые пришла в голову мне, а не Бомарше, как вы могли бы подумать. Командор тотчас же опустил руку в один из карманов, вынул магнит и подал его мне, чтобы я приложила его к больному месту. Чем больше я размышляла о дерзости маркиза, тем больше я восхищалась его рыцарской смелостью. Я почувствовала благодарность к моде того времени, требовавшей, чтобы женщина знатная носила в путешествии черную полумаску, ибо иначе от командора не ускользнуло бы мое волнение. Я ни одного мгновения не сомневалась, что маркиз осуществит свое намерение, и не стану скрывать, что, зная фанатизм господина де Бельевра по части долга, я в то время гораздо больше опасалась за жизнь господина д"Юрфе, чем за свое доброе имя. Вскоре оба лакея, ехавшие впереди верхом, вернулись и сообщили, что из-за повреждения моста мы не сможем отдыхать в селении, выбранном господином де Бельевром для ночлега, но что наш квартирмейстер уже приготовил ужин в охотничьем домике, расположенном у большой дороги и принадлежащем господину маркизу д"Юрфе. Я увидела, как при этом имени командор нахмурил брови, и испугалась, как бы он не разгадал планы маркиза. Этого, однако, не произошло, мы доехали до охотничьего домика, а у командора никаких подозрений, как видно, не возникало. После ужина, как это и бывало каждый вечер, он отвесил мне низкий поклон, испросил разрешения удалиться и пожелал спокойной ночи. После его ухода я отослала горничных и не стала раздеваться, ожидая скорого появления господина д"Юрфе, с которым я, впрочем, намерена была обойтись так, как он того заслуживал, стараясь, однако, не навлечь на него гнев командора. Едва прошел час, как я услышала на дворе легкий шум. Я отворила окно и увидела маркиза, поднимавшегося по веревочной лестнице. — Сударь, — сказала я ему, — удаляйтесь немедленно, или я позову людей! — Сжальтесь, сударыня, выслушайте меня! — Я ничего не хочу слушать, и если вы только попробуете войти сюда, я позвоню, клянусь вам! — Тогда велите меня убить — ведь я же поклялся, что похитить вас помешает мне только смерть! Не знаю, что мне было делать или отвечать, как вдруг быстро отворилось окно соседней комнаты, и в нем показался командор со светильником в руке. Господин де Бельевр переоделся в халат темно-красного цвета, а парик сменил на остроконечный ночной колпак; теперь в его облике было что-то причудливо внушительное, он казался похож на волшебника. — Маркиз! — вскричал он громовым голосом. — Благоволите удалиться отсюда! — Господин командор, — ответил маркиз, все еще держась на лестнице, — я счастлив видеть вас в моем доме. — Господин маркиз, — продолжал командор, — я в отчаянии от того, что должен вам объявить, но если вы не спуститесь точас же, я буду иметь честь застрелить вас! Тут он поставил светильник на подоконник и направил на маркиза дула двух огромных пистолетов. — Да что вы, командор! — закричала я, высовываясь из окна. — Это же будет убийство! — Герцогиня, — ответил господин де Бельевр, учтиво кланяясь из окна, сделайте милость, извините меня, что я предстаю пред вами в столь неподходящем виде, но в этих чрезвычайных обстоятельствах я надеюсь на снисхождение, о котором не решился бы просить вас во всякое иное время: Благоволите также извинить меня, что на этот раз я не спешу повиноваться вам с тем слепым рвением, которое я всегда вменяю себе в закон, но ваш отец, а мой почитаемый друг, доверил вас моему попечению, и его доверие столь для меня лестно, что я готов заслужить его любой ценой, не отступая даже и перед убийством. При этих словах командор снова поклонился и зарядил пистолеты. — Пускай, — сказал маркиз, — это будет дуэль в новом роде! И, не спускаясь с лестницы, он тоже вынул из кармана пару пистолетов. — Командор, — проговорил он, — погасите светильник, ведь он делает мое положение более выгодным, чем ваше, а я не желал бы воспользоваться этим преимуществом. — Господин маркиз, — отвечал командор, — благодарю вас за любезность и могу только порадоваться, что вижу в ваших руках пистолеты, ибо для меня было бы невыносимо стрелять в безоружного. После этого он погасил свечу и стал целиться в маркиза. — Да вы оба с ума сошли! — закричала я. — Вы же погубите меня — разбудите весь дом! Маркиз, — продолжала я, — прощаю ваше безрассудство с тем условием, что вы немедленно же спуститесь. Слышите, сударь, я приказываю вам спуститься! Мой взгляд должен был дать ему понять, что всякое промедление только сильнее рассердит меня. — Сударыня, — произнес тогда маркиз, намекая на слова, которыми мы обменялись при первом нашем знакомстве, — своим взглядом вы сбрасываете меня с лестницы, но владетельная красавица Матильда может быть уверена, что рыцарь Бертран станет всеми средствами искать встречи с ней хотя бы лишь затем, чтобы умереть у ее ног! И, завернувшись в свой плащ, он исчез в темноте. Командор на следующий день ни слова не проронил о случившемся, и не было у нас об этом больше речи и потом. Когда же до замка моего отца оставалось всего только полдня пути, нас под вечер застигла ужасная гроза. Гром грохотал с неслыханной силой, а молнии следовали с такой стремительностью, что даже сквозь опущенные веки их сверкание ослепляло меня. Вы, дети мои, знаете, что я никогда не выносила грозу. Мной овладел какой-то непонятный страх, я дрожала как лист и прижималась к командору, который счел себя обязанным принести мне извинения. Мы двигались крайне тихо — мешали деревья, поваленные грозой на дорогу. Уже совсем стемнело, как вдруг кучер резко остановил лошадей и обратился к командору со словами: — Виноват, сударь, я не туда заехал. Мы в лесу Обербуа, узнаю его по тому старому дубу с обрубленными ветвями! Не успел от произнести эти слова, как удар грома потряс весь лес, молния упала у самой кареты, и напуганные лошади закусили удила. — Матерь божия, смилуйся над нами! — воскликнул кучер, наматывая вожжи на руку. Но лошади ему уже не повиновались. Мы неслись во весь опор, то справа, то слева о что-то ударяясь и каждый миг ожидая, что вот-вот разобьемся о деревья. Я была ни жива ни мертва и ничего не понимала в речах господина де Бельевра, ибо к свисту ветра и раскатам грома, как мне казалось, примешивались некие странные звуки. Я уже несколько раз слышала совсем близко душераздирающие стенания, а потом раздавался вопль: "Есть хочу, есть хочу!" Внезапно кучер, все время сдерживавший лошадей, отпу-стил вожжи и с страшным криком начал их хлестать. — Жермен, негодяй! — окликнул его командор. — С ума ты сошел? Жермен обернулся, и при свете молнии мы увидели его смертельно-бледное лицо. — Это священник! — произнес он сдавленным голосом. — Священник за нами гонится. — Останови, дурак; твоя вина, если герцогиня голову сломает! Останови или я тебя застрелю. Не успел господин де Бельевр договорить, как мы почувствовали страшный толчок, меня выбросило из кареты, и я потеряла сознание. Не знаю, сколько времени продолжался этот обморок, но очнулась я от звуков музыки, игравшей неподалеку. Я открыла глаза, и оказалось, что кругом — лес, а я лежу на мху. Гроза кончилась. Гром еще погромыхивал в отдалении, а на деревьях тихонько шевелилась листва, и над их верхушками проплывали облака причудливой формы. Воздух напоен был благоуханиями, от которых я вновь погрузилась бы в сладостное оцепенение, как вдруг на лицо мне упало, стекая с листьев, несколько капель дождевой воды, сразу освеживших меня. Я села и, осмотревшись, увидела примерно в ста шагах ярко освещенные сводчатые окна. Вскоре я различила за деревьями остроконечные башенки некоего замка, который, как я тут же установила, не был замком моего отца. "Где же это я нахожусь?" — подумала я. Понемногу я вспомнила, как понесли лошади и как меня выбросило из кареты. Но в голове у меня все еще была такая слабость, что эти обрывки воспоминаний вскоре же сливались с другими мыслями, и я, очутившись внезапно в таком одиночестве, даже не удивлялась, что не вижу подле себя ни господина де Бельевра, ни кого бы то ни было из моих слуг. Музыка, заставившая меня очнуться, все продолжала звучать. Тогда меня осенило, что, может быть, я нахожусь около замка Обербуа и что гости собрались там на тот самый костюмированный бал, о котором упоминалось в письме отца. Тут же мне припомнились и последние слова господина д"Юрфе, сказанные им в охотничьем домике, и я подумала, что при том упорстве, с которым он всюду следует за мной, он непременно должен оказаться на этом балу. Я поднялась и, не чувствуя ни малейшей боли, быстрыми шагами направилась к замку. Это было обширное здание сурового облика и в значительной части разрушенное. В лучах луны я могла заметить, что стены поросли мохом и покрыты плющом, ветки которого гирляндами свисали кое-где с высоких башен, живописно раскачиваясь и темными очертаниями выделяясь на серебристо-синем фоне ночного неба. Я остановилась, чтобы полюбоваться этим зрелищем. Мыслями я в тот миг, не знаю уж как и почему, унеслась далеко-далеко. Передо мною, словно в свете волшебного фонаря, проносились давно забытые картины детства. С необыкновенной яркостью возникли в моей памяти отдельные черты из времен ранней моей юности. И среди этих образов я вдруг увидела мою мать, которая грустно мне улыбалась. Мне захотелось плакать, и я несколько раз поцеловала крестик, ее подарок, с которым не расставалась никогда. Вдруг мне послышался где-то вдали голос командора, который звал меня. Я стала прислушиваться, но тут флюгер на крыше, поворачиваясь, заскрипел, и этот звук, подобный скрежету зубов, помешал мне уловить звавший меня голос. Я решила, что мне это померещилось, и вошла во двор. Там не видать было ни карет, ни слуг, однако туда доносились откуда-то и громкий смех, и нестройный гул голосов. Я поднялась по лестнице весьма крутой, но ярко освещенной когда я достигла верхней площадки, в лицо мне подул холодный ветер, а в воздухе, вспорхнув, заметалась испуганная сова, ударяясь крыльями о светильники, прикрепленные к стенам. Чтобы ночная птица меня не задела, я нагнула голову. Когда же я снова выпрямилась, передо мной стоял высокий рыцарь в полном вооружении. Он подал мне руку, одетую в броню, и из-под спущенного забрала до меня донесся глухой голос: — Прекрасная госпожа моя, дозвольте верному вашему слуге принять вас в своем замке и почитайте оный за вашу собственность, как и все его добро. Я вспомнила слова, брошенные господином д"Юрфе, когда я ему приказала спуститься с лестницы, и, будучи уверена, что незнакомый рыцарь — не кто иной, как любезный маркиз, я ответила ему в том же тоне: — Не изумляйтесь, пресветлый государь мой, что узрели меня в сих местах, ибо, заблудившись в лесу, пришла я к вам, дабы приютили меня, как всякому доброму и храброму рыцарю поступать надлежит. Затем я вошла в обширную залу, где много было народу, и все эти люди, собравшись за накрытым столом, смеялись и пели. Одеты они все были как знатные господа времен Карла Седьмого, а так как в церкви Сен-Жермен в Оксерре я видела живопись той поры, то и могла по достоинству оценить историческую точность, соблюденную в малейших деталях их одежды. Сильнее же всего мое внимание привлекла прическа одной высокой и красивой дамы, по-видимому, хозяйки на этом пиршестве. Волосы ее были покрыты сеткой, весьма искусно и безукоризненно изящно сплетенной из золотых нитей с жемчугом. Но меня, несмотря на красоту этой женщины, прежде всего поразило злое выражение ее лица. Как только я вошла, она с любопытством, совершенно неприличным, принялась меня рассматривать и сказала так, чтобы я могла слышать: — Коли не ошибаюсь, так это и есть прекрасная Матильда, а за ней волочился господин Бертран, пока со мной не спознался! Потом, обратившись к рыцарю, едким тоном проговорила: — Сердце мое, велите увести ту даму, ежели не хотите, чтобы я вас ревновала! Шутка показалась мне весьма грубой, тем более что я не была знакома с женщиной, позволившей себе такие слова. Я хотела дать ей почувствовать все их неприличие и уже собиралась обратиться к господину д"Юрфе (на этот раз прибегая к речи более современной), но мне помешал шум и ропот, поднявшийся вдруг среди гостей. Они что-то говорили друг другу, многозначительно переглядывались и перемигивались, указывая друг другу на меня. Внезапно дама, заговаривавшая с рыцарем, схватила светильник и приблизилась ко мне так стремительно, что, казалось, она скорее летит, а не идет. Она высоко подняла светильник и обратила внимание присутствующих на тень, отбрасываемую мною. Тут со всех сторон раздались крики возмущения, и я услышала слова, которые повторялись в толпе: — Тень-то! Тень-то! Не наша она! Сперва я не поняла смысла этих слов, но, осмотревшись кругом, чтобы разгадать их значение, со страхом увидела, что ни у кого из окружавших меня не было тени: все они скользили мимо факелов, не заслоняя собою их свет. Мной овладел невыразимый ужас. Чувствуя, что я лишаюсь сил, я поднесла руку к сердцу. Мои пальцы коснулись крестика, который я недавно целовала, и мне вновь послышался голос командора, зовущий меня. Я хотела бежать, но рыцарь сжал мне руку своей железной дланью и принудил меня остаться. — Не страшитесь, — проговорил он, — клянусь погибелью души моей — не потерплю, чтобы кто обидел вас, а дабы никто и не помышлял о том, сейчас же священник благословит нас и повенчает! Толпа расступилась, и к нам подполз на четвереньках длинный францисканец, бледный и худой. Его как будто мучили жестокие боли, но в ответ на все его стоны дама с жемчугами в волосах как-то неестественно засмеялась и, повернувшись к рыцарю, сказала: — Вот видите, сударь, видите, наш приор опять кобенится, как триста лет назад. Рыцарь приподнял забрало. Лицо его, нисколько не напоминавшее д"Юрфе, было мертвенно-бледно, а взгляд носил печать такой зверской жестокости, что я не могла его выдержать. Глаза его выступали из орбит и были устремлены на меня, а приор, ползая по полу, гнусавил между тем молитвы, которые время от времени прерывались такими страшными проклятиями и криками боли, что волосы у меня дыбом вставали на голове. Холодный пот выступал у меня на лбу, но я не в состоянии была и пошевелиться, ибо своим рукопожатием господин Бертран отнял у меня всякую способность к действию, и мне оставалось только смотреть и слушать. Когда, наконец, францисканец, обращаясь к присутствующим, стал возвещать о моем бракосочетании с господином Бертраном д"Обербуа, страх и негодование придали мне вдруг силу сверхъестественную. Сделав резкое усилие, я высвободила руку и, держа в ней крест, подняла его над призраками: — Кто бы вы ни были, — воскликнула я, — именем бога живого приказываю вам: исчезните. При этих словах лицо господина Бертрана совершенно посинело. Он покачнулся, и я услышала, как гулко, словно бы это был железный чан, ударились о плиты пола рыцарские латы. В то же мгновение исчезли и все остальные призраки, налетел ветер и погасил огни. Теперь кругом меня были развалины обширного здания. При свете луны, проникавшем в одно из сводчатых окон, мне почудилось, будто передо мной еще мечется целая толпа францисканцев, но и это видение исчезло, как только я осенила себя крестом. До меня еще донеслись замирающие звуки молитвы, еще различила я и слова: "Есть хочу, есть хочу!" — а потом уже только шумело в ушах. Меня одолела усталость, и я впала в дремоту. Когда я очнулась, меня уже нес какой-то человек, широкими шагами перемахивавший через пни деревьев и кусты. Я открыла глаза и при лучах утренней зари узнала командора; одежда его была разорвана и запачкана кровью. — Сударыня, — сказал он мне, когда увидел, что я в состоянии его слушать, — если самое жестокое мгновение в моей жизни было то, когда я потерял вас, то уверяю, что ничто бы сейчас не могло сравниться с моим счастьем, если бы его не отравляла мысль о том, что мне не удалось предотвратить ваше падение. Я ответила ему: — Да бросьте вы сокрушаться, командор, и положите меня на землю: я чувствую себя разбитой, а судя по тому, как вы меня несете, из вас, пожалуй, хорошей няньки не получится! — Если так, сударыня, — сказал господин де Бельевр, — то вините не мое рвение, а сломанную левую руку! — Боже мой! — вскричала я. — Как же это вы сломали себе руку? — Когда бросился за вами, сударыня, как мне повелевал мой долг, едва только я увидел, что дочь моего почитаемого друга выпала из кареты. Тронутая самоотверженностью господина де Бельевра, я уговорила его позволить мне идти самой. Я предложила ему также сделать из моего платка повязку, но он ответил, что состояние его не требует таких забот и что он более чем счастлив, имея здоровую руку, которой готов мне служить. Мы еще не успели выбраться из леса, как встретили слуг с портшезом — их выслал в эту сторону мой отец, узнав о несчастном случае от наших лакеев. Сам он продолжал еще поиски в другом направлении. Вскоре мы соединились. Он, как меня увидел, очень встревожился и сразу же начал хлопотать около меня. Потом ему захотелось обнять и господина де Бельевра, с которым он не видался много лет. Но командор отступил на один шаг и сказал моему отцу тоном весьма серьезным: — Милостивый государь и любезнейший друг! Доверив мне вашу дочь, то есть самое драгоценное, что есть у вас на свете, вы дали мне такое доказательство дружбы, которым я был глубоко тронут. Но я оказался недостоин этой дружбы, ибо, несмотря на все мои старания, я не мог помешать тому, чтобы гром напугал наших лошадей, чтобы карета разбилась, а дочь ваша упала посреди леса, где и оставалась до утра. Итак, вы видите, милостивый государь и дорогой друг, что я не оправдал вашего доверия, а поелику справедливость требует, чтобы я дал вам удовольствие, то я и предлагаю вам либо драться на шпагах, либо стреляться; сожалею, что состояние моей левой руки делает для меня невозможной дуэль на кинжалах, которой, быть может, вы бы отдали предпочтение, но вы — человек слишком справедливый, чтобы упрекнуть меня в недостатке доброй воли, а для всякой иной дуэли я — к вашим услугам в тот час и в том месте, какие вам угодно будет указать. Моего отца весьма удивило такое заключение, и лишь с величайшим трудом удалось нам убедить командора, что он сделал все возможное для человека в подобных обстоятельствах и что для смертоубийства нет никаких оснований. Тогда он с жаром обнял моего отца и сказал ему, что очень обрадован таким исходом дела, ибо ему было бы горестно убить лучшего своего друга. Я попросила господина де Бельевра рассказать, как он меня нашел, и узнала от него, что, бросившись вслед за мною, он ударился головою о дерево и от этого на время потерял сознание. Придя в себя, он обнаружил, что левая рука у него сломана, но это не помешало ему отправиться на мои поиски, в течение которых он неоднократно звал меня. В конце концов после долгих стараний он нашел меня в обмороке среди развалин замка и унес, обхватив правой рукой. Я, в свою очередь, рассказала, что со мною случилось в замке Обербуа, но отец отнесся к моим словам так, как будто все это мне приснилось и пригрезилось. Я выслушивала его шутки, но в глубине души была вполне уверена, что видела не сон, — к тому же я ощущала и сильную боль в руке, которую своей железной дланью сжал рыцарь Бертран. Все перенесенные треволнения так на меня подействовали, что вызвали лихорадку, которой я проболела больше двух недель. В течение этого времени отец и командор (руку которого лечил здешний хирург) постоянно играли в шахматы у меня в комнате либо рылись в большом шкафу, набитом всякими бумагами и старинными пергаментами. Однажды, когда я лежала, закрыв глаза, я услышала, как отец говорил командору: — Вот прочитайте, друг мой, и скажите, что вы об этом думаете. Мне стало любопытно, и, приоткрыв глаза, я увидела, что отец держит в руках совершенно пожелтевший пергамент с несколькими привешенными к нему восковыми печатями, какие в былое время полагалось прикреплять к парламентским указам и королевским эдиктам. Командор взял пергамент и принялся читать вполголоса, часто оборачиваясь в мою сторону, послание короля Карла Седьмого ко всем баронам в Арденнах, коим сообщалось и объявлялось об изъятии в казну поместий рыцаря Бертрана д"Обербуа и госпожи Жанны де Рошэгю, обвиненных в без-божии и всякого рода преступлениях. Послание начиналось в обычных выражениях: "Мы Карл Седьмой, милостию божиею король Франции, шлем благоволение свое всем, кто читать будет сии письмена. Всем вассалам нашим, баронам, владетельным господам, рыцарям и дворянам да будет ведомо, что чиновники наши, владетельные господа и дворяне донесли нам о бароне нашем господине рыцаре Бертране д"Обербуа, каковой рыцарь злокозненно и злонравно непокорство оказывал нам и власти нашей королевской противоборствовал", и прочая, и прочая, и прочая. Следовал длинный список прегрешениям рыцаря Бертрана, который, как было сказано, "о благе святой церкви нашей не радел, оной не почитал, постов и вовсе не соблюдал, как если бы так и подобало, годы многие во грехах не исповедовался и плоти и крови господа нашего и спасителя Иисуса Христа не причащался". "И столь премерзостно сотворил выше реченный рыцарь, — гласил далее пергамент — что мерзостней того и сотворить невозможно, понеже в ночь успения пресвятой владычицы нашейбогородицы, веселясь на пире буйном и богопротивном, господин тот Бертран рек: "Погибелью души моей клянусь! Жизни вечной не бывать и в жизнь оную не верю нисколько, а коли она есть, так я, хоть бы и душу за то отдать сатане, ворочусь через триста лет с сего дня в замок мой, дабы веселиться и пировать, и в том поклясться и побожиться готов!" Как говорилось далее в послании, эти дерзкие слова столь понравились прочим сотрапезникам, что все они тоже дали клятву встретиться ровно через триста лет, в такой же точно день и час в замке рыцаря Бертрана, за каковое деяние они объявлялись вероотступниками и безбожниками. Так как вскоре после произнесения столь ужасных слов рыцарь Бертран был найден "удавленным, сиречь удушенным" в своих доспехах, его тем самым уже не могло коснуться возмездие за совершенные преступления, но его поместия были взяты в казну, равно как и владения его доброй приятельницы госпожи Жанны де Рошэгю, которая обвинялась — милая забавница! — еще и в том, что сгубила приора одного францисканского монастыря, воспользовавшись сперва его помощью для убийства своего супруга. То, как она умертвила этого недостойного священника, было чудовищно: она велела перерезать ему оба подколенка и бросить искалеченного в лесу Обербуа, "и на сие горестно было взирать, ибо выше реченный священник ползал и корчился прежалостно, доколе не умре с голоду в том лесу". В конце послания не заключалось ничего существенного, кроме того, что одному из наших предков повелевалось именем короля вступить во владение замками рыцаря Бертрана и госпожи Жанны. Когда командор дочитал, отец спросил его, в какой именно день мы приехали. — Это было в ночь на успенье божьей матери, — отвечал господин де Бельевр. — В ту ночь я имел несчастие потерять и счастие вновь найти госпожу герцогиню, вашу дочь. — Послание помечено тысяча четыреста пятьдесят девятым годом, — продолжал мой отец, — а у нас сейчас год тысяча семьсот пятьдесят девятый. В ночь на успенье с тех пор прошло, значит, ровно триста лет. Не надо, командор, говорить про это моей дочери — пусть лучше она думает, что видела сон. При этих словах я вся побледнела от ужаса. Отец и командор это заметили и обменялись беспокойным взглядом. Но я сделала вид, что только сейчас проснулась, и сказала, что чувствую необычайный упадок сил. Несколько дней спустя я совершенно выздоровела. Вскоре же я уехала в Париж опять в сопровождении господина де Бельевра. Я снова встретилась с д"Юрфе, который оказался еще более, чем прежде, влюбленным в меня, но я по проклятой привычке к кокетству держалась с ним еще более холодно, продолжая его мучить и шутить над ним, в особенности по поводу его неудавшейся попытки похитить меня. Во всем этом я так преуспела, что в одно прекрасное утро он пришел сообщить о своем решении уехать в Молдавию — так он устал от этой игры. Я достаточно хорошо знала маркиза и поняла, что теперь уже он не откажется от своего намерения. Удерживать его я не стала, а так как мне бог весть почему казалось, что с ним может случиться несчастье, то и дала ему чтобы предохранить — мой крестик, который, как он мне рассказал впоследствии, спас его от страшной беды. Через полгода после отъезда маркиза я вышла замуж за вашего деда и должна вам признаться, дети мои, что сделала этот шаг, хоть отчасти, с горя. Но все же правду говорят, что браки по любви — не самые удачные: ведь ваш дед, к которому я всегда чувствовала только уважение, сделал меня, конечно, гораздо более счастливой, чем я была бы с маркизом д"Юрфе, который, в конце концов, был всего-навсего шалопай, что, впрочем, не мешало мне находить его весьма приятным.





