[LocalizedFileNames]
Une Vie - Guy de Maupassant.txt=@Une Vie - Guy de Maupassant.txt,0
Double-Blanc - Fortune du Boisgobey.txt=@Double-Blanc - Fortune du Boisgobey.txt,0
Les derniers Iroquois - Emile Chevalier.txt=@Les derniers Iroquois - Emile Chevalier.txt,0
Bel-Ami - Guy de Maupassant.txt=@Bel-Ami - Guy de Maupassant.txt,0
Consuelo - George Sand.txt=@Consuelo - George Sand.txt,0
Le Chevalier de Maison-Rouge - Alexandre Dumas.txt=@Le Chevalier de Maison-Rouge - Alexandre Dumas.txt,0
Les Soeurs Rondoli - Guy de Maupassant.txt=@Les Soeurs Rondoli - Guy de Maupassant.txt,0
Fables - Jean de La Fontaine.txt=@Fables - Jean de La Fontaine.txt,0
Les fleurs du mal - Charles Baudelaire.txt=@Les fleurs du mal - Charles Baudelaire.txt,0
Le Rosier de Mme Husson - Guy de Maupassant.txt=@Le Rosier de Mme Husson - Guy de Maupassant.txt,0
Mademoiselle Fifi - Guy de Maupassant.txt=@Mademoiselle Fifi - Guy de Maupassant.txt,0
Le Pere Goriot - Honore de Balzac.txt=@Le Pere Goriot - Honore de Balzac.txt,0
Notre Coeur - Guy de Maupassant.txt=@Notre Coeur - Guy de Maupassant.txt,0
L'homme Qui Rit - Victor Hugo.txt=@L'homme Qui Rit - Victor Hugo.txt,0
La reine Margot - Alexandre Dumas.txt=@La reine Margot - Alexandre Dumas.txt,0
Poemes Saturniens - Paul Verlaine.txt=@Poemes Saturniens - Paul Verlaine.txt,0
La Princesse de Cleves - Madame de La Fayette.txt=@La Princesse de Cleves - Madame de La Fayette.txt,0
Le Rouge et le Noir - Stendhal.txt=@Le Rouge et le Noir - Stendhal.txt,0
Les trois mousquetaires - Alexandre Dumas.txt=@Les trois mousquetaires - Alexandre Dumas.txt,0
Le comte de Monte-Cristo - Alexandre Dumas.txt=@Le comte de Monte-Cristo - Alexandre Dumas.txt,0
L'inutile beaute - Guy de Maupassant.txt=@L'inutile beaute - Guy de Maupassant.txt,0
Le tour du monde en quatre-vingts jours - Jules Verne.txt=@Le tour du monde en quatre-vingts jours - Jules Verne.txt,0
Le colonel Chabert - Honore de Balzac.txt=@Le colonel Chabert - Honore de Balzac.txt,0
La Peau de chagrin - Honore de Balzac.txt=@La Peau de chagrin - Honore de Balzac.txt,0
La main froide - Fortune du Boisgobey.txt=@La main froide - Fortune du Boisgobey.txt,0
Le Canon du sommeil - Paul d' Ivoi.txt=@Le Canon du sommeil - Paul d' Ivoi.txt,0
Madame Bovary - Gustave Flaubert.txt=@Madame Bovary - Gustave Flaubert.txt,0
Les cinq sous de Lavarede - Paul d'Ivoi.txt=@Les cinq sous de Lavarede - Paul d'Ivoi.txt,0
Monsieur Parent - Guy de Maupassant.txt=@Monsieur Parent - Guy de Maupassant.txt,0
Notre-Dame de Paris - Victor Hugo.txt=@Notre-Dame de Paris - Victor Hugo.txt,0
Discours Civiques - Danton.txt=@Discours Civiques - Danton.txt,0
Le Fantome de l'opera - Gaston Leroux.txt=@Le Fantome de l'opera - Gaston Leroux.txt,0
La Chartreuse de Parme - Stendhal.txt=@La Chartreuse de Parme - Stendhal.txt,0
Cinq Semaines en Ballon - Jules Verne.txt=@Cinq Semaines en Ballon - Jules Verne.txt,0
Germinal - Emile Zola.txt=@Germinal - Emile Zola.txt,0
Quatrevingt-treize - Victor Hugo.txt=@Quatrevingt-treize - Victor Hugo.txt,0
Poesies - Arthur Rimbaud.txt=@Poesies - Arthur Rimbaud.txt,0
Les confessions - Jean-Jacques Rousseau.txt=@Les confessions - Jean-Jacques Rousseau.txt,0
Monsieur Lecoq - Emile Gaboriau.txt=@Monsieur Lecoq - Emile Gaboriau.txt,0
Le chasseur noir - Emile Chevalier.txt=@Le chasseur noir - Emile Chevalier.txt,0
L'ile des pingouins - Anatole France.txt=@L'ile des pingouins - Anatole France.txt,0
Pierre et Jean - Guy de Maupassant.txt=@Pierre et Jean - Guy de Maupassant.txt,0
L'ile mysterieuse - Jules Verne.txt=@L'ile mysterieuse - Jules Verne.txt,0
L'enfer et le paradis de l'autre monde - Emile Chevalier.txt=@L'enfer et le paradis de l'autre monde - Emile Chevalier.txt,0
Le crime de l'omnibus - Fortune du Boisgobey.txt=@Le crime de l'omnibus - Fortune du Boisgobey.txt,0
Mont-Oriol - Guy de Maupassant.txt=@Mont-Oriol - Guy de Maupassant.txt,0
De la terre a la lune - Jules Verne.txt=@De la terre a la lune - Jules Verne.txt,0
Le gibet - Emile Chevalier.txt=@Le gibet - Emile Chevalier.txt,0
Le Sergent Simplet a travers les colonies francaises - Paul d' Ivoi.txt=@Le Sergent Simplet a travers les colonies francaises - Paul d' Ivoi.txt,0
Bouddha - Jules Claretie.txt=@Bouddha - Jules Claretie.txt,0
