Jean de La Fontaine

FABLES

(1668—1694)





Illustrations par Gustave Doré



Livre I





Préface




L’indulgence que l’on a eue pour quelques-unes de mes fables me donne lieu d’espérer la même grâce pour ce recueil. Ce n’est pas qu’un des maîtres de notre éloquence n’ait désapprouvé le dessein de les mettre en vers. Il a cru que leur principal ornement est de n’en avoir aucun; que d’ailleurs la contrainte de la poésie, jointe à la sévérité de notre langue, m’embarrasseraient en beaucoup d’endroits, et banniraient de la plupart de ces récits la breveté, qu’on peut fort bien appeler l’âme du conte, puisque sans elle il faut nécessairement qu’il languisse. Cette opinion ne saurait partir que d’un homme d’excellent goût; je demanderais seulement qu’il en relâchât quelque peu, et qu’il crût que les grâces lacédémoniennes ne sont pas tellement ennemies des muses françaises que l’on ne puisse souvent les faire marcher de compagnie.

Après tout, je n’ai entrepris la chose que sur l’exemple, je ne veux pas dire des anciens, qui ne tire point à conséquence pour moi, mais sur celui des modernes. C’est de tout temps, et chez tous les peuples qui font profession de poésie, que le Parnasse a jugé ceci de son apanage. A peine les fables qu’on attribue à Ésope virent le jour, que Socrate trouva à propos de les habiller des livrées des muses. Ce que Platon en rapporte est si agréable, que je ne puis m’empêcher d’en faire un des ornements de cette préface. Il dit que, Socrate étant condamné au dernier supplice, l’on remit l’exécution de l’arrêt, à cause de certaines fêtes. Cébès l’alla voir le jour de sa mort. Socrate lui dit que les dieux l’avaient averti plusieurs fois, pendant son sommeil, qu’il devait s’appliquer à la musique avant qu’il mourût. Il n’avait pas entendu d’abord ce que ce songe signifiait: car, comme la musique ne rend pas l’homme meilleur, à quoi bon s’y attacher? Il fallait qu’il y eût du mystère là-dessous, d’autant plus que les dieux ne se lassaient point de lui envoyer la même inspiration. Elle lui était encore venue une de ces fêtes. Si bien qu’en songeant aux choses que le Ciel pouvait exiger de lui, il s’était avisé que la musique et la poésie ont tant de rapport, que possible était-ce de la dernière qu’il s’agissait. Il n’y a point de bonne poésie sans harmonie; mais il n’y en a point non plus sans fiction, et Socrate ne savait que dire la vérité. Enfin il avait trouvé un tempérament: c’était de choisir des fables qui continssent quelque chose de véritable, telles que sont celles d’Ésope. Il employa donc à les mettre en vers les derniers moments de sa vie.

Socrate n’est pas le seul qui ait considéré comme sœurs la poésie et nos fables. Phèdre a témoigné qu’il était de ce sentiment, et par l’excellence de son ouvrage nous pouvons juger de celui du prince des philosophes. Après Phèdre, Avienus a traité le même sujet. Enfin les modernes les ont suivis: nous en avons des exemples non seulement chez les étrangers, mais chez nous. Il est vrai que lorsque nos gens y ont travaillé, la langue était si différente de ce qu’elle est qu’on ne les doit considérer que comme étrangers. Cela ne m’a point détourné de mon entreprise: au contraire, je me suis flatté de l’espérance que si je ne courais dans cette carrière avec succès, on me donnerait au moins la gloire de l’avoir ouverte.

Il arrivera possible que mon travail fera naître à d’autres personnes l’envie de porter la chose plus loin. Tant s’en faut que cette matière soit épuisée, qu’il reste encore plus de fables à mettre en vers que je n’en ai mis. J’ai choisi véritablement les meilleures, c’est-à-dire celles qui m’ont semblé telles; mais outre que je puis m’être trompé dans mon choix, il ne sera pas difficile de donner un autre tour à celles-là même que j’ai choisies; et si ce tour est moins long, il sera sans doute plus approuvé. Quoi qu’il en arrive, on m’aura toujours obligation: soit que ma témérité ait été heureuse et que je ne me sois point trop écarté du chemin qu’il fallait tenir, soit que j’aie seulement excité les autres à mieux faire.

Je pense avoir justifié suffisamment mon dessein quant à l’exécution, le public en sera juge. On ne trouvera pas ici l’élégance ni l’extrême brièveté qui rendent Phèdre recommandable; ce sont qualités au-dessus de ma portée. Comme il m’était impossible de l’imiter en cela, j’ai cru qu’il fallait en récompense égayer l’ouvrage plus qu’il n’a fait. Non que je le blâme d’en être demeuré dans ces termes: la langue latine n’en demandait pas davantage; et si l’on y veut prendre garde, on reconnaîtra dans cet auteur le vrai caractère et le vrai génie de Térence. La simplicité est magnifique chez ces grands hommes; moi qui n’ai pas les perfections du langage comme ils les ont eues, je ne la puis élever à un si haut point. Il a donc fallu se récompenser d’ailleurs: c’est ce que j’ai fait avec d’autant plus de hardiesse que Quintilien dit qu’on ne saurait trop égayer les narrations. Il ne s’agit pas ici d’en apporter une raison: c’est assez que Quintilien l’ait dit. J’ai pourtant considéré que, ces fables étant sues de tout le monde, je ne ferais rien si je ne les rendais nouvelles par quelques traits qui en relevassent le goût. C’est ce qu’on demande aujourd’hui: on veut de la nouveauté et de la gaieté. Je n’appelle pas gaieté ce qui excite le rire, mais un certain charme, un air agréable, qu’on peut donner à toutes sortes de sujets, même les plus sérieux.

Mais ce n’est pas tant par la forme que j’ai donnée à cet ouvrage qu’on en doit mesurer le prix, que par son utilité et par sa matière. Car qu’y a-t-il de recommandable dans les productions de l’esprit, qui ne se rencontre dans l’apologue? C’est quelque chose de si divin, que plusieurs personnages de l’antiquité ont attribué la plus grande partie de ces fables à Socrate, choisissant pour leur servir de père celui des mortels qui avait le plus de communication avec les dieux. Je ne sais comme ils n’ont point fait descendre du ciel ces mêmes fables, et comme ils ne leur ont point assigné un dieu qui en eût la direction, ainsi qu’à la poésie et à l’éloquence. Ce que je dis n’est pas tout à fait sans fondement, puisque, s’il m’est permis de mêler ce que nous avons de plus sacré parmi les erreurs du paganisme, nous voyons que la Vérité a parlé aux hommes par paraboles, et la parabole est-elle autre chose que l’apologue, c’est-à-dire un exemple fabuleux, et qui s’insinue avec d’autant plus de facilité et d’effet qu’il est plus commun et plus familier? Qui ne nous proposerait à imiter que les maîtres de la sagesse nous fournirait un sujet d’excuse; il n’y en a point quand des abeilles et des fourmis sont capables de cela même qu’on nous demande.

C’est pour ces raisons que Platon, ayant banni Homère de sa république, y a donné à Ésope une place très honorable. Il souhaite que les enfants sucent ces fables avec le lait, il recommande aux nourrices de les leur apprendre; car on ne saurait s’accoutumer de trop bonne heure à la sagesse et à la vertu. Plutôt que d’être réduits à corriger nos habitudes, il faut travailler à les rendre bonnes pendant qu’elles sont encore indifférentes au bien ou au mal. Or quelle méthode y peut contribuer plus utilement que ces fables? Dites à un enfant que Crassus, allant contre les Parthes, s’engagea dans leur pays sans considérer comment il en sortirait; que cela le fit périr, lui et son armée, quelque effort qu’il fit pour se retirer. Dites au même enfant que le renard et le bouc descendirent au fond d’un puits pour y éteindre leur soif; que le renard en sortit s’étant servi des épaules et des cornes de son camarade comme d’une échelle; au contraire, le bouc y demeura pour n’avoir pas eu tant de prévoyance; et par conséquent il faut considérer en toute chose la fin. Je demande lequel de ces deux exemples fera le plus d’impression sur cet enfant: ne s’arrêtera-t-il pas au dernier, comme plus conforme et moins disproportionné que l’autre à la petitesse de son esprit? Il ne faut pas m’alléguer que les pensées de l’enfance sont d’elles-mêmes assez enfantines, sans y joindre encore de nouvelles badineries. Ces badineries ne sont telles qu’en apparence, car dans le fond elles portent un sens très solide. Et comme, par la définition du point, de la ligne, de la surface, et par d’autres principes très familiers, nous parvenons à des connaissances qui mesurent enfin le ciel et la terre, de même aussi, par les raisonnements et conséquences que l’on peut tirer de ces fables, on se forme le jugement et les mœurs, on se rend capable des grandes choses.

Elles ne sont pas seulement morales, elles donnent encore d’autres connaissances. Les propriétés des animaux et leurs divers caractères y sont exprimés; par conséquent les nôtres aussi, puisque nous sommes l’abrégé de ce qu’il y a de bon et de mauvais dans les créatures irraisonnables. Quand Prométhée voulut former l’homme, il prit la qualité dominante de chaque bête: de ces pièces si différentes il composa notre espèce; il fit cet ouvrage qu’on appelle «le petit monde». Ainsi ces fables sont un tableau où chacun de nous se trouve dépeint. Ce qu’elles nous représentent confirme les personnes d’âge avancé dans les connaissances que l’usage leur a données, et apprend aux enfants ce qu’il faut qu’ils sachent. Comme ces derniers sont nouveaux venus dans le monde, ils n’en connaissent pas encore les habitants, ils ne se connaissent pas eux-mêmes. On ne les doit laisser dans cette ignorance que le moins qu’on peut; il leur faut apprendre ce que C’est qu’un lion, un renard, ainsi du reste; et pourquoi l’on compare quelquefois un homme à ce renard ou à ce lion. C’est à quoi les fables travaillent; les premières notions de ces choses proviennent d’elles.

J’ai déjà passé la longueur ordinaire des préfaces, cependant je n’ai pas encore rendu raison de la conduite de mon ouvrage. L’apologue est composé de deux parties, dont on peut appeler l’une le corps, l’autre l’âme. Le corps est la fable; l’âme, la moralité. Aristote n’admet dans la fable que les animaux; il en exclut les hommes et les plantes. Cette règle est moins de nécessité que de bienséance, puisque ni Ésope, ni Phèdre, ni aucun des fabulistes, ne l’a gardée: tout au contraire de la moralité, dont aucun ne se dispense. Que s’il m’est arrivé de le faire, ce n’a été que dans les endroits où elle n’a pu entrer avec grâce, et où il est aisé au lecteur de la suppléer. On ne considère en France que ce qui plaît; c’est la grande règle, et pour ainsi dire la seule. Je n’ai donc pas cru que ce fût un crime de passer par-dessus les anciennes coutumes lorsque je ne pouvais les mettre en usage sans leur faire tort. Du temps d’Ésope, la fable était contée simplement, la moralité séparée, et toujours en suite. Phèdre est venu, qui ne s’est pas assujetti à cet ordre: il embellit la narration, et transporte quelquefois la moralité de la fin au commencement. Quand il serait nécessaire de lui trouver place, je ne manque à ce précepte que pour en observer un qui n’est pas moins important. C’est Horace qui nous le donne. Cet auteur ne veut pas qu’un écrivain s’opiniâtre contre l’incapacité de son esprit, ni contre celle de sa matière. Jamais, à ce qu’il prétend, un homme qui veut réussir n’en vient jusque-là; il abandonne les choses dont il voit bien qu’il ne saurait rien faire de bon:



Et quœ

Desperat tractata nitescere posse, relinquit.



C’est ce que j’ai fait à l’égard de quelques moralités, du succès desquelles je n’ai pas bien espéré.

Il ne reste plus qu’à parler de la vie d’Ésope. Je ne vois presque personne qui ne tienne pour fabuleuse celle que Planude nous a laissée. On s’imagine que cet auteur a voulu donner à son héros un caractère et des aventures qui répondissent à ses fables. Cela m’a paru d’abord spécieux; mais j’ai trouvé à la fin peu de certitude en cette critique. Elle est en partie fondée sur ce qui se passe entre Xantus et Ésope; on y trouve trop de niaiseries, et qui est le sage à qui de pareilles choses n’arrivent point? Toute la vie de Socrate n’a pas été sérieuse. Ce qui me confirme en mon sentiment, c’est que le caractère que Planude donne à Ésope est semblable à celui que Plutarque lui a donné dans son Banquet des sept Sages, c’est-à-dire d’un homme subtil, et qui ne laisse rien passer. On me dira que le Banquet des sept Sages est aussi une invention. Il est aisé de douter de tout: quant à moi, je ne vois pas bien pourquoi Plutarque aurait voulu imposer à la postérité dans ce traité-là, lui qui fait profession d’être véritable partout ailleurs, et de conserver à chacun son caractère. Quand cela serait, je ne saurais que mentir sur la foi d’autrui: me croira-t-on moins que si je m’arrête à la mienne? Car ce que je puis est de composer un tissu de mes conjectures, lequel j’intitulerai: Vie d’Ésope. Quelque vraisemblable que je le rende, on ne s’y assurera pas, et, fable pour fable, le lecteur préférera toujours celle de Planude à la mienne.





A Monseigneur le Dauphin




Je chante les héros dont Ésope est le père,

Troupe de qui l’histoire, encor que mensongère,

Contient des vérités qui servent de leçons.

Tout parle en mon ouvrage, et même les poissons:

Ce qu’ils disent s’adresse à tous tant que nous sommes;

Je me sers d’animaux pour instruire les hommes.

Illustre rejeton d’un prince aimé des cieux,

Sur qui le monde entier a maintenant les yeux,

Et qui faisant fléchir les plus superbes têtes,

Comptera désormais ses jours par ses conquêtes,

Quelque autre te dira d’une plus forte voix

Les faits de tes aïeux et les vertus des rois.

Je vais t’entretenir de moindres aventures,

Te tracer en ces vers de légères peintures;

Et si de t’agréer je n’emporte le prix,

J’aurai du moins l’honneur de l’avoir entrepris.





La Cigale et la Fourmi




La cigale, ayant chanté

Tout l’été,

Se trouva fort dépourvue

Quand la bise fut venue.

Pas un seul petit morceau

De mouche ou de vermisseau

Elle alla crier famine

Chez la fourmi sa voisine,

La priant de lui prêter

Quelque grain pour subsister

Jusqu’à la saison nouvelle

«Je vous paierai, lui dit-elle,

Avant l’oût, foi d’animal,

Intérêt et principal.»

La fourmi n’est pas prêteuse;

C’est là son moindre défaut.

«Que faisiez-vous au temps chaud?

Dit-elle à cette emprunteuse.

— Nuit et jour à tout venant

Je chantais, ne vous déplaise.

— Vous chantiez? j’en suis fort aise.

Eh bien: dansez maintenant.»





Le Corbeau et le Renard




Maître corbeau, sur un arbre perché

Tenait en son bec un fromage.

Maître renard par l’odeur alléché

Lui tint à peu près ce langage:

«Hé! bonjour Monsieur du Corbeau

Que vous êtes joli! que vous me semblez beau!

Sans mentir, si votre ramage

Se rapporte à votre plumage

Vous êtes le phénix des hôtes de ces bois»

A ces mots le corbeau ne se sent pas de joie

Et pour montrer sa belle voix

Il ouvre un large bec laisse tomber sa proie.

Le renard s’en saisit et dit: «Mon bon Monsieur

Apprenez que tout flatteur

Vit aux dépens de celui qui l’écoute:

Cette leçon vaut bien un fromage sans doute.»

Le corbeau honteux et confus

Jura mais un peu tard, qu’on ne l’y prendrait plus.





La grenouille qui veut se faire aussi grosse que le bœuf




Une grenouille vit un bœuf

Qui lui sembla de belle taille.

Elle, qui n’était pas grosse en tout comme un œuf,

Envieuse, s’étend, et s’enfle et se travaille,

Pour égaler l’animal en grosseur,

Disant: «Regardez bien, ma sœur;

Est-ce assez? dites-moi: n’y suis-je point encore?

Nenni. — M’y voici donc? — Point du tout. — M’y voilà?

— Vous n’en approchez point.» La chétive pécore

S’enfla si bien qu’elle creva.



Le monde est plein de gens qui ne sont pas plus sages.

Tout bourgeois veut bâtir comme les grands seigneurs,

Tout prince a des ambassadeurs,

Tout marquis veut avoir des pages.





Les deux mulets




Deux mulets cheminaient, l’un d’avoine chargé,

L’autre portant l’argent de la gabelle.

Celui-ci, glorieux d’une charge si belle,

N’eût voulu pour beaucoup en être soulagé.

Il marchait d’un pas relevé,

Et faisait sonner sa sonnette:

Quand, l’ennemi se présentant,

Comme il en voulait à l’argent,

Sur le mulet du fisc une troupe se jette,

Le saisit au frein et l’arrête.

Le mulet, en se défendant,

Se sent percé de coups; il gémit, il soupire.

«Est-ce donc là, dit-il, ce qu’on m’avait promis?

Ce mulet qui me suit du danger se retire;

Et moi j’y tombe et je péris!

— Ami, lui dit son camarade,

Il n’est pas toujours bon d’avoir un haut emploi:

Si tu n’avais servi qu’un meunier, comme moi,

Tu ne serais pas si malade.»





Le Loup et le Chien




Un loup n’avait que les os et la peau,

Tant les chiens faisaient bonne garde.

Ce loup rencontre un dogue aussi puissant que beau,

Gras, poli, qui s’était fourvoyé par mégarde.

L’attaquer, le mettre en quartiers,

Sire loup l’eût fait volontiers;

Mais il fallait livrer bataille,

Et le mâtin était de taille

A se défendre hardiment.

Le loup donc, l’aborde humblement,

Entre en propos, et lui fait compliment

Sur son embonpoint, qu’il admire.

«Il ne tiendra qu’à vous, beau sire,

D’être aussi gras que moi, lui répartit le chien.

Quittez les bois, vous ferez bien:

Vos pareils y sont misérables,

Cancres, hères, et pauvres diables,

Dont la condition est de mourir de faim.

Car quoi? rien d’assuré; point de franche lippée;

Tout à la pointe de l’épée.

Suivez moi, vous aurez un bien meilleur destin.»

Le loup reprit: «Que me faudra-t-il faire?

—Presque rien, dit le chien: donner la chasse aux gens

Portant bâtons et mendiants;

Flatter ceux du logis, à son maître complaire:

Moyennant quoi votre salaire

Sera force reliefs de toutes les façons:

Os de poulets, os de pigeons,

Sans parler de mainte caresse.»

Le loup déjà se forge une félicité

Qui le fait pleurer de tendresse

Chemin faisant, il vit le cou du chien pelé.

«Qu’est-ce là? lui dit-il. — Rien. — Quoi? rien? — Peu de chose.

— Mais encor? — Le collier dont je suis attaché

De ce que vous voyez est peut-être la cause.

— Attaché? dit le loup: vous ne courez donc pas

Où vous voulez? — Pas toujours; mais qu’importe?

— Il importe si bien, que de tous vos repas

Je ne veux en aucune sorte,

Et ne voudrais pas même à ce prix un trésor.»

Cela dit, maître loup s’enfuit, et court encor.





La Génisse, la Chèvre et la Brebis en société avec le Lion




La génisse, la chèvre et leur sœur la brebis,

Avec un fier lion, seigneur du voisinage,

Firent société, dit-on, au temps jadis,

Et mirent en commun le gain et le dommage.

Dans les lacs de la chèvre un cerf se trouva pris.

Vers ses associés aussitôt elle envoie.

Eux venus, le lion par ses ongles compta,

Et dit: «Nous sommes quatre à partager la proie».

Puis, en autant de parts le cerf il dépeça;

Prit pour lui la première en qualité de sire:

«Elle doit être à moi, dit-il, et la raison,

C’est que je m’appelle lion:

A cela l’on n’a rien à dire.

La seconde, par droit, me doit échoir encor:

Ce droit, vous le savez, c’est le droit du plus fort.

Comme le plus vaillant, je prétends la troisième.

Si quelqu’une de vous touche à la quatrième,

Je l’étranglerai tout d’abord.»





La Besace




Jupiter dit un jour: «Que tout ce qui respire

S’en vienne comparaître aux pieds de ma grandeur:

Si dans son composé quelqu’un trouve à redire,

Il peut le déclarer sans peur;

Je mettrai remède à la chose.

Venez, singe; parlez le premier, et pour cause.

Voyez ces animaux, faites comparaison

De leurs beautés avec les vôtres.

Êtes-vous satisfait? — Moi? dit-il; pourquoi non?

N’ai-je pas quatre pieds aussi bien que les autres?

Mon portrait jusqu’ici ne m’a rien reproché;

Mais pour mon frère l’ours, on ne l’a qu’ébauché:

Jamais, s’il me veut croire, il ne se fera peindre.»

L’ours venant là-dessus, on crut qu’il s’allait plaindre.

Tant s’en faut: de sa forme il se loua très fort;

Glosa sur l’éléphant, dit qu’on pourrait encor

Ajouter à sa queue, ôter à ses oreilles;

Que c’était une masse informe et sans beauté.

L’éléphant étant écouté,

Tout sage qu’il était, dit des choses pareilles:

Il jugea qu’à son appétit

Dame baleine était trop grosse.

Dame fourmi trouva le ciron trop petit,

Se croyant, pour elle, un colosse.

Jupin les renvoya s’étant censurés tous,

Du reste contents d’eux.

Mais parmi les plus fous

Notre espèce excella; car tout ce que nous sommes,

Lynx envers nos pareils, et taupes envers nous,

Nous nous pardonnons tout, et rien aux autres hommes:

On se voit d’un autre œil qu’on ne voit son prochain.

Le fabricateur souverain

Nous créa besaciers tous de même manière,

Tant ceux du temps passé que du temps d’aujourd’hui:

Il fit pour nos défauts la poche de derrière,

Et celle de devant pour les défauts d’autrui.





L’hirondelle et les petits oiseaux




Une hirondelle en ses voyages

Avait beaucoup appris. Quiconque a beaucoup vu

Peut avoir beaucoup retenu.

Celle-ci prévoyait jusqu’aux moindres orages,

Et devant qu’ils ne fussent éclos,

Les annonçait aux matelots.

Il arriva qu’au temps que le chanvre se sème,

Elle vit un manant en couvrir maints sillons.

«Ceci ne me plaît pas, dit-elle aux oisillons:

Je vous plains, car pour moi, dans ce péril extrême,

Je saurai m’éloigner, ou vivre en quelque coin.

Voyez-vous cette main qui, par les airs chemine?

Un jour viendra, qui n’est pas loin,

Que ce qu’elle répand sera votre ruine.

De là naîtront engins à vous envelopper,

Et lacets pour vous attraper,

Enfin, mainte et mainte machine

Qui causera dans la saison

Votre mort ou votre prison:

Gare la cage ou le chaudron!

C’est pourquoi, leur dit l’hirondelle,

Mangez ce grain et croyez-moi.»

Les oiseaux se moquèrent d’elle:

Ils trouvaient aux champs trop de quoi.

Quand la chènevière fut verte,

L’hirondelle leur dit: «Arrachez brin à brin

Ce qu’a produit ce mauvais grain,

Ou soyez sûrs de votre perte.

—Prophète de malheur, babillarde, dit-on,

Le bel emploi que tu nous donnes!

Il nous faudrait mille personnes

Pour éplucher tout ce canton.»

La chanvre étant tout à fait crue,

L’hirondelle ajouta: «Ceci ne va pas bien;

Mauvaise graine est tôt venue.

Mais puisque jusqu’ici l’on ne m’a crue en rien,

Dès que vous verrez que la terre

Sera couverte, et qu’à leurs blés

Les gens n’étant plus occupés

Feront aux oisillons la guerre;

Quand reglingettes et réseaux

Attraperont petits oiseaux,

Ne volez plus de place en place,

Demeurez au logis ou changez de climat:

Imitez le canard, la grue ou la bécasse.

Mais vous n’êtes pas en état

De passer, comme nous, les déserts et les ondes,

Ni d’aller chercher d’autres mondes;

C’est pourquoi vous n’avez qu’un parti qui soit sûr,

C’est de vous enfermer aux trous de quelque mur.»

Les oisillons, las de l’entendre,

Se mirent à jaser aussi confusément

Que faisaient les Troyens quand la pauvre Cassandre

Ouvrait la bouche seulement.

Il en prit aux uns comme aux autres:

Maint oisillon se vit esclave retenu.



Nous n’écoutons d’instincts que ceux qui sont les nôtres

Et ne croyons le mal que quand il est venu.





Le Rat de ville et le Rat des champs




Autrefois le rat des villes

Invita le rat des champs

D’une façon fort civile,

A des reliefs d’ortolans



Sur un tapis de Turquie

Le couvert se trouva mis.

Je laisse à penser la vie

Que firent ces deux amis.



Le régal fut fort honnête:

Rien ne manquait au festin;

Mais quelqu’un troubla la fête

Pendant qu’ils étaient en train.



A la porte de la salle

Ils entendirent du bruit:

Le rat de ville détale,

Son camarade le suit.



Le bruit cesse, on se retire:

Rats en campagne aussitôt;

Et le citadin de dire:

«Achevons tout notre rôt.



— C’est assez, dit le rustique;

Demain vous viendrez chez moi.

Ce n’est pas que je me pique

De tous vos festins de roi;



Mais rien ne vient m’interrompre:

Je mange tout à loisir.

Adieu donc. Fi du plaisir

Que la crainte peut corrompre!»





Le loup et l’agneau




La raison du plus fort est toujours la meilleure:

Nous l’allons montrer tout à l’heure.



Un Agneau se désaltérait

Dans le courant d’une onde pure.

Un loup survient à jeun, qui cherchait aventure,

Et que la faim en ces lieux attirait.

«Qui te rend si hardi de troubler mon breuvage?

Dit cet animal plein de rage:

Tu seras châtié de ta témérité.

— Sire, répond l’agneau, que Votre Majesté

Ne se mette pas en colère;

Mais plutôt qu’elle considère

Que je me vas désaltérant

Dans le courant,

Plus de vingt pas au-dessous d’Elle;

Et que par conséquent, en aucune façon

Je ne puis troubler sa boisson.

— Tu la troubles, reprit cette bête cruelle;

Et je sais que de moi tu médis l’an passé.

— Comment l’aurais-je fait si je n’étais pas né?

Reprit l’agneau; je tette encor ma mère

— Si ce n’est toi, c’est donc ton frère.

— Je n’en ai point. — C’est donc l’un des tiens;

Car vous ne m’épargnez guère,

Vous, vos bergers et vos chiens.

On me l’a dit: il faut que je me venge.»

Là-dessus, au fond des forêts

Le loup l’emporte et puis le mange,

Sans autre forme de procès.





L’homme et son image




Pour M. le Duc de La Rochefoucauld



Un homme qui s’aimait sans avoir de rivaux

Passait dans son esprit pour le plus beau du monde:

Il accusait toujours les miroirs d’être faux,

Vivant plus que content dans une erreur profonde.

Afin de le guérir, le sort officieux

Présentait partout à ses yeux

Les conseillers muets dont se servent nos dames:

Miroirs dans les logis, miroirs chez les marchands,

Miroirs aux poches des galands,

Miroirs aux ceintures des femmes.

Que fait notre Narcisse? Il se va confiner

Aux lieux les plus cachés qu’il peut s’imaginer,

N’osant plus des miroirs éprouver l’aventure.

Mais un canal, formé par une source pure,

Se trouve en ces lieux écartés:

Il s’y voit, il se fâche, et ses yeux irrités

Pensent apercevoir une chimère vaine.

Il fait tout ce qu’il peut pour éviter cette eau;

Mais quoi? Le canal est si beau

Qu’il ne le quitte qu’avec peine.



On voit bien où je veux venir.

Je parle à tous; et cette erreur extrême

Est un mal que chacun se plaît d’entretenir.

Notre âme, c’est cet homme amoureux de lui-même;

Tant de miroirs, ce sont les sottises d’autrui,

Miroirs, de nos défauts les peintres légitimes;

Et quant au canal, c’est celui

Que chacun sait, le livre des Maximes.





Le dragon à plusieurs têtes et le dragon à plusieurs queues




Un envoyé du Grand Seigneur

Préférait, dit l’histoire, un jour chez l’empereur

Les forces de son maître à celles de l’Empire.

Un allemand se mit à dire:

«Notre prince a des dépendants

Qui, de leur chef, sont si puissants

Que chacun d’eux pourrait soudoyer une armée.»

Le chiaoux, homme de sens,

Lui dit: «Je sais par renommée

Ce que chaque Électeur peut de monde fournir;

Et cela me fait souvenir

D’une aventure étrange, et qui pourtant est vraie.

J’étais en un lieu sûr, lorsque je vis passer

Les cent têtes d’une hydre au travers d’une haie.

Mon sang commence à se glacer;

Et je crois qu’à moins on s’effraie.

Je n’en eus toutefois que la peur sans le mal:

Jamais le corps de l’animal

Ne put venir vers moi, ni trouver d’ouverture.

Je rêvais à cette aventure,

Quand un autre dragon, qui n’avait qu’un seul chef

Et bien plus qu’une queue, à passer se présente.

Me voilà saisi derechef

D’étonnement et d’épouvante.

Ce chef passe, et le corps, et chaque queue aussi:

Rien ne les empêcha; l’un fit chemin à l’autre.

Je soutiens qu’il en est ainsi

De votre empereur et du nôtre.»





Les voleurs et l’ne




Pour un âne enlevé deux voleurs se battaient:

L’un voulait le garder, l’autre le voulait vendre.

Tandis que coups de poing trottaient,

Et que nos champions songeaient à se défendre,

Arrive un troisième larron

Qui saisit maître Aliboron.



L’âne, c’est quelquefois une pauvre province:

Les voleurs sont tel ou tel prince,

Comme le Transylvain, le Turc et le Hongrois.

Au lieu de deux, j’en ai rencontré trois:

Il est assez de cette marchandise.

De nul d’eux n’est souvent la province conquise:

Un quart voleur survient, qui les accorde net

En se saisissant du baudet.





Simonide préservé par les Dieux




On ne peut trop louer trois sortes de personnes:

Les dieux, sa maîtresse et son roi.

Malherbe le disait, j’y souscris, quant à moi:

Ce sont maximes toujours bonnes.

La louange chatouille et gagne les esprits.

Voyons comme les dieux l’ont quelquefois payée.



Simonide avait entrepris

L’éloge d’un athlète; et la chose essayée,

Il trouva son sujet plein de récits tout nus.

Les parents de l’athlète étaient gens inconnus;

Son père, un bon bourgeois; lui, sans autre mérite;

Matière infertile et petite.

Le poète d’abord, parla de son héros.

Après en avoir dit ce qu’il en pouvait dire,

Il se jette à côté, se met sur le propos

De Castor et Pollux; ne manque pas d’écrire

Que leur exemple était aux lutteurs glorieux;

Élève leurs combats, spécifiant les lieux

Où ces frères s’étaient signalés davantage;

Enfin l’éloge de ces dieux

Faisait les deux tiers de l’ouvrage.

L’athlète avait promis d’en payer un talent;

Mais quand il le vit, le galand

N’en donna que le tiers; et dit fort franchement

Que Castor et Pollux acquittassent le reste.

«Faites vous contenter par ce couple céleste.

Je veux vous traiter cependant:

Venez souper chez moi; nous ferons bonne vie:

Les conviés sont gens choisis,

Mes parents, mes meilleurs amis,

Soyez donc de la compagnie.»

Simonide promit. Peut-être qu’il eut peur

De perdre, outre son dû, le gré de sa louange.

Il vient: l’on festine, l’on mange.

Chacun étant en belle humeur,

Un domestique accourt, l’avertit qu’à la porte

Deux hommes demandaient à le voir promptement.

Il sort de table; et la cohorte

N’en perd pas un seul coup de dent.

Ces deux hommes étaient les gémeaux de l’éloge.

Tous deux lui rendent grâce, et, pour prix de ses vers,

Ils l’avertissent qu’il déloge,

Et que cette maison va tomber à l’envers.

La prédiction en fut vraie.

Un pilier manque; et le plafond

Ne trouvant plus rien qui l’étaie,

Tombe sur le festin, brise plats et flacons,

N’en fait pas moins aux échansons.

Ce ne fut pas le pis, car pour rendre complète

La vengeance due au poète,

Une poutre cassa les jambes à l’athlète,

Et renvoya les convies

Pour la plupart estropiés.

La renommée eut soin de publier l’affaire:

Chacun cria miracle.

On doubla le salaire

Que méritaient les vers d’un homme aimé des dieux.

Il n’était fils de bonne mère

Qui, les payant à qui mieux mieux,

Pour ses ancêtres n’en fit faire.



Je reviens à mon texte, et dis premièrement

Qu’on ne saurait manquer de louer largement

Les dieux et leurs pareils, de plus que Melpomène

Souvent, sans déroger, trafique de sa peine;

Enfin, qu’on doit tenir notre art en quelque prix.

Les grands se font honneur dès lors qu’ils nous font grâce:

Jadis l’Olympe et le Parnasse

Étaient frères et bons amis.





La mort et le malheureux




Un malheureux appelait tous les jours

La mort à son secours

«O Mort, lui disait-il, que tu me sembles belle!

Viens vite, viens finir ma fortune cruelle!»

La mort crut, en venant, l’obliger en effet.

Elle frappe à sa porte, elle entre, elle se montre.

«Que vois-je? cria-t-il: ôtez-moi cet objet;

Qu’il est hideux! que sa rencontre

Me cause d’horreur et d’effroi

N’approche pas, ô Mort! ô Mort, retire-toi!»



Mécénas fut un galant homme;

Il a dit quelque part: «Qu’on me rende impotent.

Cul-de-jatte, goutteux, manchot, pourvu qu’en somme

Je vive, c’est assez, je suis plus que content.»

Ne viens jamais, ô Mort; on t’en dit tout autant.





La mort et le bûcheron




Un pauvre bûcheron, tout couvert de ramée,

Sous le faix du fagot aussi bien que des ans

Gémissant et courbé, marchait à pas pesants,

Et tâchait de gagner sa chaumine enfumée.

Enfin, n’en pouvant plus d’effort et de douleur,

Il met bas son fagot, il songe à son malheur.

Quel plaisir a-t-il eu depuis qu’il est au monde?

En est-il un plus pauvre en la machine ronde?

Point de pain quelquefois et jamais de repos.

Sa femme, ses enfants, les soldats, les impôts,

Le créancier et la corvée

Lui font d’un malheureux la peinture achevée.

Il appelle la Mort. Elle vient sans tarder,

Lui demande ce qu’il faut faire.

«C’est, dit-il, afin de m’aider

A recharger ce bois, tu ne tarderas guère.»



Le trépas vient tout guérir;

Mais ne bougeons d’où nous sommes:

Plutôt souffrir que mourir,

C’est la devise des hommes.





L’homme entre deux âges et ses deux maîtresses




Un homme de moyen âge,

Et tirant sur le grison

Jugea qu’il était saison

De songer au mariage.

Il avait du comptant,

Et partant

De quoi choisir; toutes voulaient lui plaire:

En quoi notre amoureux ne se pressait pas tant;

Bien adresser n’est pas petite affaire.

Deux veuves sur son cœur eurent le plus de part:

L’une encor verte, et l’autre un peu bien mûre,

Mais qui réparait par son art

Ce qu’avait détruit la nature.

Ces deux veuves, en badinant,

En riant, en lui faisant fête,

L’allaient quelquefois testonnant,

C’est à dire ajustant sa tête.

La vieille, à tous moments, de sa part emportait

Un peu du poil noir qui restait

Afin que son amant en fût plus à sa guise.

La jeune saccageait les poils blancs à son tour.

Toutes deux firent tant, que notre tête grise

Demeura sans cheveux, et se douta du tour.

«Je vous rends, leur dit-il, mille grâces, les belles,

Qui m’avez si bien tondu:

J’ai plus gagné que perdu;

Car d’hymen point de nouvelles.

Celle que je prendrais voudrait qu’à sa façon

Je vécusse, et non à la mienne.

Il n’est tête chauve qui tienne.

Je vous suis obligé, belles, de la leçon.»





Le Renard et la Cigogne




Compère le renard se mit un jour en frais,

Et retint à dîner commère la cigogne.

Le régal fut petit et sans beaucoup d’apprêts:

Le galand, pour toute besogne,

Avait un brouet clair: il vivait chichement.

Ce brouet fut par lui servi sur une assiette:

La cigogne au long bec n’en put attraper miette,

Et le drôle eut lapé le tout en un moment.

Pour se venger de cette tromperie,

A quelque temps de là, la cigogne le prie.

«Volontiers, lui dit-il, car avec mes amis,

Je ne fais point cérémonie.»

A l’heure dite, il courut au logis

De la cigogne son hôtesse;

Loua très fort sa politesse;

Trouva le dîner cuit à point:

Bon appétit surtout, renards n’en manquent point.

Il se réjouissait à l’odeur de la viande

Mise en menus morceaux, et qu’il croyait friande.

On servit, pour l’embarrasser,

En un vase à long col et d’étroite embouchure.

Le bec de la cigogne y pouvait bien passer;

Mais le museau du sire était d’autre mesure.

Il lui fallut à jeun retourner au logis,

Honteux comme un renard qu’une poule aurait pris,

Serrant la queue, et portant bas l’oreille.



Trompeurs, c’est pour vous que j’écris:

Attendez-vous à la pareille.





L’enfant et le maître d’école




Dans ce récit je prétends faire voir

D’un certain sot la remontrance vaine.



Un jeune enfant dans l’eau se laissa choir

En badinant sur les bords de la Seine.

Le ciel permit qu’un saule se trouva,

Dont le branchage, après Dieu, le sauva.

S’étant pris, dis-je, aux branches de ce saule,

Par cet endroit passe un maître d’école;

L’enfant lui crie: «Au secours, je péris.»

Le magister, se tournant à ses cris,

D’un ton fort grave à contretemps s’avise

De le tancer: «Ah! le petit babouin!

Voyez, dit-il, où l’a mis sa sottise!

Et puis, prenez de tels fripons le soin.

Que les parents sont malheureux qu’il faille

Toujours veiller à semblable canaille!

Qu’ils ont de maux! et que je plains leur sort.»

Ayant tout dit, il mit l’enfant à bord.



Je blâme ici plus de gens qu’on ne pense.

Tout babillard, tout censeur, tout pédant

Se peut connaître au discours que j’avance.

Chacun des trois fait un peuple fort grand:

Le créateur en a béni l’engeance.

En toute affaire ils ne font que songer

Aux moyens d’exercer leur langue.

Eh! mon ami, tire-moi du danger,

Tu feras après ta harangue.





Le coq et la perle




Un jour un coq détourna

Une perle qu’il donna

Au beau premier lapidaire.

«Je la crois fine, dit-il;

Mais le moindre grain de mil

Serait bien mieux mon affaire.»



Un ignorant hérita

D’un manuscrit qu’il porta

Chez son voisin le libraire.

«Je crois, dit-il qu’il est bon;

Mais le moindre ducaton

Serait bien mieux mon affaire.»





Les frelons et les mouches à miel




A l’œuvre on connaît l’artisan.



Quelques rayons de miel sans maître se trouvèrent:

Des frelons les réclamèrent;

Des abeilles s’opposant,

Devant certaine guêpe on traduisit la cause.

Il était malaisé de décider la chose:

Les témoins déposaient qu’autour de ces rayons

Des animaux ailés, bourdonnant, un peu longs,

De couleur fort tannée, et tels que les abeilles,

Avaient longtemps paru. Mais quoi! dans les frelons

Ces enseignes étaient pareilles.

La guêpe, ne sachant que dire à ces raisons,

Fit enquête nouvelle, et pour plus de lumière,

Entendit une fourmilière.

Le point n’en put être éclairci.

«De grâce, à quoi bon tout ceci?

Dit une abeille fort prudente.

Depuis tantôt six mois que la cause est pendante,

Nous voici comme aux premiers jours.

Pendant cela le miel se gâte.

Il est temps désormais que le juge se hâte:

N’a-t-il point assez léché l’ours?

Sans tant de contredits, et d’interlocutoires,

Et de fatras et de grimoires,

Travaillons, les frelons et nous:

On verra qui sait faire, avec un suc si doux,

Des cellules si bien bâties»

Le refus des frelons fit voir

Que cet art passait leur savoir;

Et la guêpe adjugea le miel à leurs parties.



Plût à Dieu qu’on réglât ainsi tous les procès:

Que des turcs en cela l’on suivît la méthode!

Le simple sens commun nous tiendrait lieu de code:

Il ne faudrait point tant de frais;

Au lieu qu’on nous mange, on nous gruge,

On nous mine par des longueurs;

On fait tant, à la fin, que l’huître est pour le juge,

Les écailles pour les plaideurs.





Le chêne et le roseau




Le chêne un jour dit au roseau:

«Vous avez bien sujet d’accuser la nature;

Un roitelet pour vous est un pesant fardeau;

Le moindre vent qui d’aventure

Fait rider la face de l’eau,

Vous oblige à baisser la tête.

Cependant que mon front, au Caucase pareil,

Non content d’arrêter les rayons du soleil,

Brave l’effort de la tempête.

Tout vous est aquilon, tout me semble zéphyr.

Encor si vous naissiez à l’abri du feuillage

Dont je couvre le voisinage,

Vous n’auriez pas tant à souffrir:

Je vous défendrai de l’orage;

Mais vous naissez le plus souvent

Sur les humides bords des royaumes du vent.

La nature envers vous me semble bien injuste.

— Votre compassion, lui répondit l’arbuste,

Part d’un bon naturel; mais quittez ce souci:

Les vents me sont moins qu’à vous redoutables;

Je plie, et ne romps pas. Vous avez jusqu’ici

Contre leurs coups épouvantables

Résisté sans courber le dos;

Mais attendons la fin.» Comme il disait ces mots,

Du bout de l’horizon accourt avec furie

Le plus terrible des enfants

Que le nord eût porté jusque là dans ses flancs.

L’arbre tient bon; le roseau plie.

Le vent redouble ses efforts,

Et fait si bien qu’il déracine

Celui de qui la tête au ciel était voisine,

Et dont les pieds touchaient à l’empire des morts.





Livre II





Contre ceux qui ont le goût difficile




Quand j’aurais en naissant reçu de Calliope

Les dons qu’à ses amants cette muse a promis,

Je les consacrerais aux mensonges d’Ésope:

Mais je ne crois pas si chéri du Parnasse

Que de savoir orner toutes ces fictions.

On peut donner du lustre à leurs inventions:

On le peut, je l’essaie: un plus savant le fasse.

Cependant jusqu’ici d’un langage nouveau

J’ai fait parler le loup et répondre l’agneau;

J’ai passé plus avant: les arbres et les plantes

Sont devenus chez moi créatures parlantes.

Qui ne prendrait ceci pour un enchantement?

«Vraiment, me diront nos critiques,

Vous parlez magnifiquement

De cinq ou six contes d’enfant»

Censeurs, en voulez-vous qui soient plus authentiques

Et d’un style plus haut? En voici: «Les Troyens,

«Après dix ans de guerre autour de leurs murailles,

«Avaient lassé les Grecs, qui par mille moyens,

«Par mille assauts, par cent batailles,

«N’avaient pu mettre à bout cette fière cité,

«Quand un cheval de bois, par Minerve inventé,

«D’un rare et nouvel artifice,

«Dans ses énormes flancs reçut le sage Ulysse,

«Le vaillant Diomède, Ajax l’impétueux,

«Que ce colosse monstrueux

«Avec leurs escadrons devait porter dans Troie,

«Livrant à leur fureur ses dieux mêmes en proie:

«Stratagème inouï, qui des fabricateurs

«Paya la constance et la peine.»

«C’est assez, me dira quelqu’un de nos auteurs:

La période est longue, il faut reprendre haleine;

Et puis votre cheval de bois,

Vos héros avec leurs phalanges,

Ce sont des contes plus étranges

Qu’un renard qui cajole un corbeau sur sa voix:

De plus il vous sied mal d’écrire en si haut style.»

Eh bien! baissons d’un ton.

«La jalouse Amaryle

«Songeait à son Alcippe et croyait de ses soins

«N’avoir que ses moutons et son chien pour témoins.

«Tircis, qui l’aperçut, se glisse entre des saules;

«Il entend la bergère adressant ces paroles

«Au doux zéphire, et le priant

«De les porter à son amant.»

«Je vous arrête à cette rime,

Dira mon censeur à l’instant;

Je ne la tiens pas légitime.

Ni d’une assez grande vertu.

Remettez, pour le mieux, ces deux vers à la fonte.»

«Maudit censeur! te tairas-tu?

Ne saurai-je achever mon conte?

C’est un dessein très dangereux

Que d’entreprendre de te plaire.»



Les délicats sont malheureux:

Rien ne saurait les satisfaire.





Conseil tenu par les rats




Un chat, nommé Rodilardus,

Faisait des rats telle déconfiture

Que l’on n’en voyait presque plus,

Tant il en avait mis dedans la sépulture.

Le peu qu’il en restait n’osant quitter son trou

Ne trouvait à manger que le quart de son soûl,

Et Rodilard passait, chez la gent misérable,

Non pour un chat, mais pour un diable.

Or, un jour qu’au haut et au loin

Le galand alla chercher femme,

Pendant tout le sabbat qu’il fit avec sa dame,

Le demeurant des rats tint chapitre en un coin

Sur la nécessité présente.

Dès l’abord, leur doyen, personne fort prudente,

Opina qu’il fallait, et plus tôt que plus tard,

Attacher un grelot au cou de Rodilard;

Qu’ainsi, quand il irait en guerre,

De sa marche avertis, ils s’enfuiraient en terre;

Qu’ils n’y savaient que ce moyen.

Chacun fut de l’avis de Monsieur le Doyen:

Chose ne leur parut à tous plus salutaire.

La difficulté fut d’attacher le grelot.

L’un dit: «Je n’y vas point, je ne suis pas si sot, »

L’autre: «Je ne saurais.» Si bien que sans rien faire

On se quitta. J’ai maints chapitres vus,

Qui pour néant se sont ainsi tenus;

Chapitres, non de rats, mais chapitres de moines,

Voire chapitres de chanoines.



Ne faut-il que délibérer,

La cour en conseillers foisonne;

Est-il besoin d’exécuter,

L’on ne rencontre plus personne.





Le Loup plaidant contre le Renard par-devant le Singe




Un loup disait qu’on l’avait volé.

Un renard, son voisin, d’assez mauvaise vie,

Pour ce prétendu vol par lui fut appelé.

Devant le singe il fut plaidé,

Non point par avocat, mais par chaque partie,

Thémis n’avait point travaillé

De mémoire de singe à fait plus embrouillé.

Le magistrat suait en son lit de justice.

Après qu’on eut bien contesté,

Répliqué, crié, tempêté,

Le juge, instruit de leur malice,

Leur dit: «Je vous connais de longtemps, mes amis,

Et tous deux vous paierez l’amende;

Car toi, loup, tu te plains, quoiqu’on ne t’ait rien pris

Et toi, renard, as pris ce que l’on te demande.»

Le juge prétendait qu’à tort et à travers

On ne saurait manquer, condamnant un pervers.



Note:

Quelques personnes de bon sens ont cru que l’impossibilité et la contradiction, qui est dans le jugement de ce singe, était une chose à censurer: mais je ne m’en suis servi qu’après Phèdre; et c’est en cela que consiste le bon mot, selon mon avis. La Fontaine





Les deux Taureaux et une Grenouille




Deux taureaux combattaient à qui posséderait

Une génisse avec l’empire.

Une grenouille en soupirait.

«Qu’avez-vous?» se mit à lui dire

Quelqu’un du peuple croassant.

«Eh! ne voyez-vous pas, dit-elle,

Que la fin de cette querelle

Sera l’exil de l’un; que l’autre, le chassant,

Le fera renoncer aux campagnes fleuries?

Il ne régnera plus sur l’herbe des prairies,

Viendra dans nos marais régner sur nos roseaux;

Et nous foulant aux pieds jusques au fond des eaux,

Tantôt l’une, et puis l’autre, il faudra qu’on pâtisse

Du combat qu’a causé Madame la Génisse»



Cette crainte était de bon sens.

L’un des taureaux en leur demeure

S’alla cacher, à leurs dépens:

Il en écrasait vingt par heure.

Hélas, on voit que de tout temps

Les petits ont pâti des sottises de grands.





La Chauve-souris et les deux Belettes




Une chauve-souris donna tête baissée

Dans un nid de belettes; et sitôt qu’elle y fut,

L’autre, envers les souris de longtemps courroucée,

Pour la dévorer accourut.

«Quoi? vous osez, dit-elle, à mes yeux vous produire,

Après que votre race a tâché de me nuire!

N’êtes-vous pas souris? Parlez sans fiction.

Oui, vous l’êtes, ou bien je ne suis pas belette.

— Pardonnez-moi, dit la pauvrette,

Ce n’est pas ma profession.

Moi souris! Des méchants vous ont dit ces nouvelles.

Grâce à l’auteur de l’univers,

Je suis oiseau; voyez mes ailes:

Vive la gent qui fend les airs.»

Sa raison plut, et sembla bonne.

Elle fait si bien qu’on lui donne

Liberté de se retirer.

Deux jours après, notre étourdie

Aveuglément va se fourrer

Chez une autre belette, aux oiseaux ennemie.

La voilà derechef en danger de sa vie.

La dame du logis avec son long museau

S’en allait la croquer en qualité d’oiseau,

Quand elle protesta qu’on lui faisait outrage:

«Moi, pour telle passer! Vous n’y regardez pas

Qui fait l’oiseau? C’est le plumage.

Je suis souris: vivent les rats!»

Jupiter confonde les chats!»

Par cette adroite répartie

Elle sauva deux fois sa vie.



Plusieurs se sont trouvés qui, d’écharpe changeant,

Aux dangers ainsi qu’elle, ont souvent fait la figue.

Le sage dit, selon les gens,

«Vive le Roi! vive la ligue!»





L’Oiseau blessé d’une Flèche




Mortellement atteint d’une flèche empennée,

Un oiseau déplorait sa triste destinée,

Et disait, en souffrant un surcroît de douleur:

«Faut-il contribuer à son propre malheur!

Cruels humains! Vous tirez de nos ailes

De quoi faire voler ces machines mortelles.

Mais ne vous moquez point, engeance sans pitié:

Souvent il vous arrive un sort comme le nôtre.

Des enfants de Japet toujours une moitié

Fournira des armes à l’autre.»





La Lice et sa Compagne




Une lice étant sur son terme,

Et ne sachant où mettre un fardeau si pressant,

Fait si bien qu’à la fin sa compagne consent

De lui prêter sa hutte, où la lice s’enferme.

Au bout de quelque temps sa compagne revient.

La lice lui demande encore une quinzaine;

Ses petits ne marchaient, disait-elle, qu’à peine.

Pour faire court, elle l’obtient.

Ce second terme échu, l’autre lui redemande

Sa maison, sa chambre, son lit.

La lice cette fois, montre les dents, et dit:

«Je suis prête à sortir avec toute ma bande,

Si vous pouvez nous mettre hors.»

Ses enfants étaient déjà forts.

Ce qu’on donne aux méchants, toujours on le regrette.



Pour tirer d’eux ce qu’on leur prête,

Il faut que l’on en vienne aux coups;

Il faut plaider, il faut combattre.

Laissez-leur un pied chez vous,

Ils en auront bientôt pris quatre.





L’Aigle et l’Escarbot




L’aigle donnait la chasse à maître Jean Lapin,

Qui droit à son terrier s’enfuyait au plus vite.

Le trou de l’escarbot se rencontre en chemin.

Je laisse à penser si ce gîte

Était sûr; mais où mieux?

Jean Lapin s’y blottit.

L’aigle fondant sur lui nonobstant cet asile,

L’escarbot intercède et dit:

«Princesse des oiseaux, il vous est fort facile

D’enlever malgré moi ce pauvre malheureux;

Mais ne me faites pas cet affront, je vous prie;

Et puisque Jean Lapin vous demande la vie,

Donnez-la-lui, de grâce, ou l’ôtez à tous deux:

C’est mon voisin, c’est mon compère.»

L’oiseau de Jupiter, sans répondre un seul mot,

Choque de l’aile l’escarbot,

L’étourdit, l’oblige à se taire,

Enlève Jean Lapin. L’escarbot indigné

Vole au nid de l’oiseau, fracasse en son absence,

Ses œufs, ses tendres œufs, sa plus douce espérance:

Pas un seul ne fut épargné.

L’aigle étant de retour et voyant ce ménage,

Remplit le ciel de cris: et pour comble de rage,

Ne sait sur qui venger le tort qu’elle a souffert.

Elle gémit en vain: sa plainte au vent se perd.

Il fallut pour cet an vivre en mère affligée.

L’an suivant, elle mit son nid en lieu plus haut.

L’escarbot prend son temps, fait faire aux œufs le saut.

La mort de Jean lapin derechef est vengée.

Ce second deuil fut tel, que l’écho de ces bois

N’en dormit de plus de six mois.

L’oiseau qui porte Ganymède

Du monarque des dieux enfin implore l’aide,

Dépose en son giron ses œufs, et croit qu’en paix

Ils seront dans ce lieu; que, pour ses intérêts,

Jupiter se verra contraint de les défendre:

Hardi qui les irait là prendre.

Aussi ne les y prit-on pas.

Leur ennemi changea de note,

Sur la robe du dieu fit tomber une crotte;

Le dieu la secouant jeta les œufs à bas.

Quand l’aigle sut l’inadvertance,

Elle menaça Jupiter

D’abandonner sa cour, d’aller vivre au désert,

De quitter toute dépendance,

Avec mainte autre extravagance.

Le pauvre Jupiter se tut:

Devant son tribunal l’escarbot comparut,

Fit sa plainte et conta l’affaire.

On fit entendre à l’aigle enfin qu’elle avait tort.

Mais, les deux ennemis ne voulant point d’accord,

Le monarque des dieux s’avisa, pour bien faire,

De transporter le temps où l’aigle fait l’amour

En une autre saison, quand la race escarbote

Est en quartier d’hiver, et comme la marmotte,

Se cache et ne voit point le jour.





Le Lion et le Moucheron




«Va-t-en, chétif insecte, excrément de la terre»:

C’est en ces mots que le Lion

Parlait un jour au moucheron.

L’autre lui déclara la guerre.

«Penses-tu, lui dit-il, que ton titre de roi

Me fasse peur, ni me soucie?

Un bœuf est plus puissant que toi,

Je le mène à ma fantaisie.»

A peine il achevait ces mots,

Que lui-même il sonna la charge,

Fut la trompette et le héros.

Dans l’abord il se met au large;

Puis prend son temps, fond sur le cou

Du lion, qu’il rend presque fou.

Le quadrupède écume, et son œil étincelle;

Il rugit; on se cache, on tremble à l’environ:

Et cette alarme universelle

Est l’ouvrage d’un moucheron.

Un avorton de mouche en cent lieux le harcelle:

Tantôt pique l’échine et tantôt le museau.

Tantôt entre au fond du naseau.

La rage alors se trouve à son faîte montée.

L’invisible ennemi triomphe, et rit de voir

Qu’il n’est griffe ni dent en la bête irritée

Qui de la mettre en sang lui fasse son devoir.

Le malheureux lion se déchire lui-même,

Fait résonner sa queue à l’entour de ses flancs,

Bat l’air, qui n’en peut mais, et sa fureur extrême

Le fatigue, l’abat: le voilà sur les dents.

L’insecte du combat se retire avec gloire:

Comme il sonna la charge, il sonne la victoire,

Va partout l’annoncer, et rencontre en chemin

L’embuscade d’une araignée;

Il y rencontre aussi sa fin.



Quelle chose par là nous peut être enseignée?

J’en vois deux dont l’une est qu’entre nos ennemis

Les plus à craindre sont souvent les plus petits;

L’autre, qu’aux grands périls tel a pu se soustraire,

Qui périt pour la moindre affaire.





L’ne chargé d’éponges et l’ne chargé de sel




Un ânier, son sceptre à la main,

Menait, en empereur romain,

Deux coursiers à longues oreilles.

L’un, d’éponges chargé, marchait comme un courrier;

Et l’autre, se faisant prier,

Portait, comme on dit, les bouteilles:

Sa charge était de sel. Nos gaillards pèlerins

Par monts, par vaux et par chemins,

Au gué d’une rivière à la fin arrivèrent,

Et fort empêchés se trouvèrent.

L’ânier, qui tous les jours traversait ce gué là,

Sur l’âne à l’éponge monta,

Chassant devant lui l’autre bête,

Qui, voulant en faire à sa tête,

Dans un trou se précipita,

Revint sur l’eau, puis échappa;

Car au bout de quelques nagées,

Tout son sel se fondit si bien

Que le baudet ne sentit rien

Sur ses épaules soulagées.

Camarade épongier prit exemple sur lui,

Comme un mouton qui va devant dessus la foi d’autrui.

Voilà mon âne à l’eau; jusqu’au col il se plonge,

Lui le conducteur et l’éponge.

Tous trois burent d’autant: l’ânier et le grison

Firent à l’éponge raison.

Celle-ci devint si pesante,

Et de tant d’eau s’emplit d’abord,

Que l’âne succombant ne put gagner le bord.

L’ânier l’embrassait, dans l’attente

D’une prompte et certaine mort.

Quelqu’un vint au secours: qui ce fut, il n’importe;

C’est assez qu’on ait vu par là qu’il ne faut point

Agir chacun de même sorte.

J’en voulais venir à ce point.





Le Lion et le Rat




Il faut, autant qu’on peut, obliger tout le monde:

On a souvent besoin d’un plus petit que soi.

De cette vérité deux fables feront foi,

Tant la chose en preuves abonde.



Entre les pattes d’un lion

Un rat sortit de terre assez à l’étourdie.

Le roi des animaux, en cette occasion,

Montra ce qu’il était et lui donna la vie.

Ce bienfait ne fut pas perdu.

Quelqu’un aurait-il jamais cru

Qu’un lion d’un rat eût affaire?

Cependant il advint qu’au sortir des forêts

Ce lion fut pris dans des rets,

Dont ses rugissements ne le purent défaire.

Sire rat accourut et fit tant par ses dents

Qu’une maille rongée emporta tout l’ouvrage.



Patience et longueur de temps

Font plus que force ni que rage.





La Colombe et la Fourmi




L’autre exemple est tiré d’animaux plus petits.



Le long d’un clair ruisseau buvait une colombe,

Quand sur l’eau se penchant une fourmi y tombe,

Et dans cet océan l’on eût vu la fourmi

S’efforcer, mais en vain, de regagner la rive.

La colombe aussitôt usa de charité:

Un brin d’herbe dans l’eau par elle étant jeté,

Ce fut un promontoire où la fourmi arrive.

Elle se sauve; et là-dessus

Passe un certain croquant qui marchait les pieds nus.

Ce croquant, par hasard, avait une arbalète.

Dès qu’il voit l’oiseau de Vénus,

Il le croit en son pot, et déjà lui fait fête.

Tandis qu’à le tuer mon villageois s’apprête,

La fourmi le pique au talon.

Le vilain retourne la tête:

La colombe l’entend, part et tire de long.

Le soupé du croquant avec elle s’envole:

Point de pigeon pour une obole.





L’Astrologue qui se laisse tomber dans un puits




Un astrologue un jour se laissa choir

Au fond d’un puits. On lui dit: «Pauvre bête,

Tandis qu’à peine à tes pieds tu peux voir,

Penses-tu lire au-dessus de ta tête?»

Cette aventure en soi, sans aller plus avant,

Peut servir de leçon à la plupart des hommes.

Parmi ce que de gens sur la terre nous sommes

Il en est peu qui fort souvent

Ne se plaisent d’entendre dire

Qu’au livre du destin les mortels peuvent lire.

Mais ce livre, qu’Homère et les siens ont chanté,

Qu’est-ce, que le hasard parmi l’antiquité,

Et parmi nous la providence?

Or, du hasard, il n’est point de science:

S’il en était, on aurait tort

De l’appeler hasard, ni fortune, ni sort,

Toutes choses très incertaines.

Quant aux volontés souveraines

De celui qui fait tout, et rien qu’avec dessein,

Qui les sait, que lui seul? Comment lire en son sein?

Aurait-il imprimé sur le front des étoiles

Ce que la nuit des temps enferme dans ses voiles?

A quelle utilité? Pour exercer l’esprit

De ceux qui de la sphère et du globe ont écrit?

Pour nous faire éviter des maux inévitables?

Nous rendre, dans les biens, de plaisir incapable?

Et, causant du dégoût pour ces biens prévenus,

Les convertir en maux devant qu’ils soient venus?

C’est erreur, ou plutôt, c’est crime de le croire.

Le firmament se meut, les astres font leur cours,

Le soleil nous fuit tous les jours,

Tous les jours sa clarté succède à l’ombre noire,

Sans que nous en puissions autre chose inférer

Que la nécessité de luire et d’éclairer,

D’amener les saisons, de mûrir les semences,

De verser sur les corps certaines influences.

Du reste, en quoi répond au sort toujours divers

Ce train toujours égal dont marche l’univers?

Charlatans, faiseurs d’horoscopes,

Quittez les cours des princes de l’Europe;

Emmenez avec vous les souffleurs tout d’un temps:

Vous ne méritez pas plus de foi que ces gens.



Je m’emporte un peu trop: revenons à l’histoire

De ce spéculateur qui fut contraint de boire.

Outre la vanité de son art mensonger,

C’est l’image de ceux qui baillent aux chimères,

Cependant qu’ils sont en danger,

Soit pour eux, soit pour leurs affaires.





Le Lièvre et les Grenouilles




Un lièvre en son gîte songeait

(Car que faire en un gîte, à moins que l’on ne songe?);



Dans un profond ennui ce lièvre se plongeait:

Cet animal est triste, et la crainte le ronge.

«Les gens de naturel peureux

Sont, disait-il, bien malheureux;

Ils ne sauraient manger morceau qui leur profite,

Jamais un plaisir pur, toujours assauts divers.

Voilà comme je vis: cette crainte maudite

M’empêche de dormir, sinon les yeux ouverts.

Corrigez-vous, dira quelque sage cervelle.

Et la peur se corrige-t-elle?

Je crois même qu’en bonne foi

Les hommes ont peur comme moi»

Ainsi raisonnait notre lièvre,

Et cependant faisait le guet.

Il était douteux, inquiet:

Un souffle, une ombre, un rien, tout lui donnait la fièvre.

Le mélancolique animal,

En rêvant à cette matière,

Entend un léger bruit: ce lui fut un signal

Pour s’enfuir devers sa tanière.

Il s’en alla passer sur le bord d’un étang.

Grenouilles aussitôt de sauter dans les ondes,

Grenouilles de rentrer en leurs grottes profondes.

«Oh! dit-il, j’en fais faire autant

Qu’on m’en fait faire! Ma présence

Effraye aussi les gens, je mets l’alarme au camp!

Et d’où me vient cette vaillance?

Comment! des animaux qui tremblent devant moi!

Je suis donc un foudre de guerre?

Il n’est, je le vois bien, si poltron sur la terre

Qui ne puisse trouver un plus poltron que soi.»





Le Coq et le Renard




Sur la branche d’un arbre était en sentinelle

Un vieux coq adroit et matois.

«Frère, dit un renard, adoucissant sa voix,

Nous ne sommes plus en querelle:

Paix générale cette fois.

Je viens te l’annoncer, descends, que je t’embrasse.

Ne me retarde point, de grâce;

Je dois faire aujourd’hui vingt postes sans manquer.

Les tiens et toi pouvez vaquer,

Sans nulle crainte, à vos affaires;

Nous vous y servirons en frères.

Faites en les feux dès ce soir,

Et cependant, viens recevoir

Le baiser d’amour fraternelle.

— Ami, reprit le coq, je ne pouvais jamais

Apprendre une plus douce et meilleure nouvelle

Que celle

De cette paix;

Et ce m’est une double joie

De la tenir de toi. Je vois deux lévriers,

Qui, je m’assure, sont courriers

Que pour ce sujet on m’envoie.

Ils vont vite et seront dans un moment à nous

Je descends: nous pourrons nous entre-baiser tous.

— Adieu, dit le renard, ma traite est longue à faire,

Nous nous réjouirons du succès de l’affaire

Une autre fois.» Le galand aussitôt

Tire ses grègues, gagne au haut,

Mal content de son stratagème.

Et notre vieux coq en soi-même

Se mit à rire de sa peur;

Car c’est double plaisir de tromper le trompeur.





Le Corbeau voulant imiter l’Aigle




L’oiseau de Jupiter enlevant un mouton,

Un corbeau, témoin de l’affaire,

Et plus faible de reins, mais non pas moins glouton,

En voulant sur l’heure autant faire.

Il tourne à l’entour du troupeau,

Marque entre cent moutons le plus gras, le plus beau,

Un vrai mouton de sacrifice:

On l’avait réservé pour la bouche des Dieux.

Gaillard corbeau disait, en le couvant des yeux:

«Je ne sais qui fut ta nourrice;

Mais ton corps me paraît en merveilleux état:

Tu me serviras de pâture»

Sur l’animal bêlant à ces mots il s’abat.

La moutonnière créature

Pesait plus qu’un fromage, outre que sa toison

Était d’une épaisseur extrême,

Et mêlée à peu près de la même façon

Que la barbe de Polyphème.

Elle empêtra si bien les serres du corbeau,

Que le pauvre animal ne put faire retraite.

Le berger vient, le prend, l’encage et beau

Le donne à ses enfants pour servir d’amusette.

Il faut se mesurer; la conséquence est nette:

Mal prend aux volereaux de faire les voleurs.

L’exemple est un dangereux leurre:

Tous les mangeurs de gens ne sont pas grands seigneurs;

Où la guêpe a passé, le moucheron demeure.





Le Paon se plaignant à Junon




Le paon se plaignait à Junon.

«Déesse, disait-il, ce n’est pas sans raison

Que je me plains, que je murmure:

Le chant dont vous m’avez fait don

Déplaît à toute la nature;

Au lieu qu’un rossignol, chétive créature,

Forme ses sons aussi doux qu’éclatants,

Est lui seul l’honneur du printemps.»

Junon répondit en colère:

«Oiseau jaloux, et qui devrais te taire,

Est-ce à toi d’envier la voix du rossignol,

Toi que l’on voit porter à l’entour de ton col

Un arc en ciel nué de cent sortes de soies,

Qui te panades, qui déploies

Une si riche queue, et qui semble à nos yeux

La boutique d’un lapidaire?

Est-il quelque oiseau sous les cieux

Plus que toi capable de plaire?

Tout animal n’a pas toutes propriétés.

Nous vous avons donné diverses qualités:

Les uns ont la grandeur et la force en partage;

Le faucon est léger, l’aigle plein de courage;

Le corbeau sert pour le présage;

La corneille avertit des malheurs à venir;

Tous sont contents de leur ramage.

Cesse donc de te plaindre; ou bien, pour te punir,

Je t’ôterai ton plumage.»





La Chatte métamorphosée en Femme




Un homme chérissait éperdument sa chatte;

Il la trouvait mignonne, et belle, et délicate,

Qui miaulait d’un ton fort doux:

Il était plus ou que les fous.

Cet homme donc, par prières, par larmes,

Par sortilèges et par charmes,

Fait tant qu’il obtient du destin

Que sa chatte, en un beau matin,

Devient femme; et, le matin même,

Maître sot en fait sa moitié.

Le voilà fou d’amour extrême,

De fou qu’il était d’amitié.

Jamais la dame la plus belle

Ne charma tant son favori

Que fait cette épouse nouvelle

Son hypocondre de mari.

Il n’y trouve plus rien de chatte.

Un soir quelques souris qui rongeaient de la natte

Troublèrent le repos des nouveaux mariés.

Aussitôt la femme est sur pieds.

Elle manqua son aventure.

Souris de revenir, femme d’être en posture:

Pour cette fois, elle accourut à point;

Ce lui fut toujours une amorce,

Tant le naturel a de force.

Il se moque de tout, certain âge accompli.

Le vase est imbibé, l’étoffe a pris son pli.

En vain de son train ordinaire

On le veut désaccoutumer:

Quelque chose qu’on puisse faire,

On ne saurait le réformer.

Coups de fourche ni d’étrivières

Ne lui font changer de manière;

Et fussiez-vous embâtonnés,

Jamais vous n’en serez les maîtres.

Qu’on lui ferme la porte au nez,

Il reviendra par les fenêtres.





Le Lion et l’ne chassant




Le roi des animaux se mit un jour en tête

De giboyer: il célébrait sa fête.

Le gibier du lion, ce ne sont pas moineaux,

Mais beaux et bons sangliers, daims et cerfs bons et beaux.

Pour réussir dans cette affaire,

Il se servit du ministère

De l’âne à la voix de Stentor.

L’âne à Messer lion fit office de cor.

Le lion le posta, le couvrit de ramée,

Lui commanda de braire, assuré qu’à ce son

Les moins intimidés fuiraient de leur maison.

Leur troupe n’était pas encore accoutumée

A la tempête de sa voix;

L’air en retentissait d’un bruit épouvantable:

La frayeur saisissait les hôtes de ces bois,

Tous fuyaient, tous tombaient au piège inévitable

Où les attendait le lion.

«N’ai-je pas bien servi dans cette occasion?

Dit l’âne en se donnant tout l’honneur de la chasse.

— Oui, reprit le lion, c’est bravement crié:

Si je ne connaissais ta personne et ta race,

J’en serais moi-même effrayé.»

L’âne, s’il eût osé, se fut mis en colère,

Encor qu’on le raillât avec juste raison;

Car qui pourrait souffrir un âne fanfaron?

Ce n’est pas là leur caractère.





Testament expliqué par Ésope




Si ce qu’on dit d’Ésope est vrai,

C’était l’oracle de la Grèce:

Lui seul avait plus de sagesse

Que tout l’Aréopage. En voici pour essai

Une histoire des plus gentilles

Et qui pourra plaire au lecteur.



Un certain homme avait trois filles,

Toutes trois de contraire humeur:

Une buveuse, une coquette,

La troisième, avare parfaite.

Cet homme, par son testament,

Selon les lois municipales,

Leur laissa tout son bien par portions égales,

Et donnant à leur mère tant,

Payable quand chacune d’elles

Ne posséderait plus sa contingente part.

Le père mort, les trois femelles

Courent au testament, sans attendre plus tard.

On le lit, on tâche d’entendre

La volonté du testateur;

Mais en vain; car comment comprendre

Qu’aussitôt que chacune sœur

Ne possédera plus sa part héréditaire,

Il lui faudra payer sa mère?

Ce n’est pas un fort bon moyen

Pour payer, que d’être sans bien.

Que voulait donc dire le père?

L’affaire est consultée, et tous les avocats,

Après avoir tourné le cas

En cent et cent mille manières,

Y jettent leur bonnet, se confessent vaincus,

Et conseillent aux héritières

De partager le bien sans songer au surplus.

«Quant à la somme de la veuve,

Voici, leur dirent-ils, ce que le conseil treuve:

Il faut que chaque sœur se charge par traité

Du tiers, payable à volonté,

Si mieux n’aime la mère en créer une rente,

Dès le décès du mort courante.»

La chose ainsi réglée, on composa trois lots:

En l’un, les maisons de bouteille,

Les buffets dressés sous la treille,

La vaisselle d’argent, les cuvettes, les brocs,

Les magasins de malvoisie,

Les esclaves de bouche, et pour dire en deux mots,

L’attirail de la goinfrerie;

Dans un autre, celui de la coquetterie,

La maison de la ville et les meubles exquis,

Les eunuques et les coiffeuses,

Et les brodeuses,

Les joyaux, les robes de prix;

Dans le troisième lot, les fermes, le ménage,

Les troupeaux et le pâturage,

Valets et bêtes de labeur.

Ces lots faits, on jugea que le sort pourrait faire

Que peut-être pas une sœur

N’aurait ce qui lui pourrait plaire.

Ainsi chacune prit son inclination,

Le tout à l’estimation.

Ce fut dans la ville d’Athènes

Que cette rencontre arriva.

Petits et grands, tout approuva

Le partage et le choix: Ésope seul trouva

Qu’après bien du temps et des peines

Les gens avaient pris justement

Le contre-pied du testament.

«Si le défunt vivait, disait-il, que l’Attique

Aurait de reproches de lui!

Comment? Ce peuple qui se pique

D’être le plus subtil des peuples d’aujourd’hui,

A si mal entendu la volonté suprême

D’un testateur?» Ayant ainsi parlé,

Il fait le partage lui-même,

Et donne à chaque sœur un lot contre son gré;

Rien qui pût être convenable,

Partant rien aux sœurs d’agréable:

A la coquette, l’attirail

Qui suit les personnes buveuses;

La biberonne eut le bétail;

La ménagère eut les coiffeuses.

Tel fut l’avis du Phrygien,

Alléguant qu’il n’était moyen

Plus sûr pour obliger les filles

A se défaire de leur bien;

Qu’elles se marieraient dans les bonnes familles,

Quand on leur verrait de l’argent;

Paieraient leur mère tout comptant;

Ne posséderaient plus les effets de leur père:

Ce que disait le testament.

Le peuple s’étonna comme il se pouvait faire

Qu’un homme seul eût plus de sens

Qu’une multitude de gens.





