Jacinto Octavia Picon

LA VISTOSA





LA VISTOSA




Conocí a Enriqueta, por mal nombre «la Vistosa», cuando estaba en relaciones con mi amigo Perico, hombre tan celoso que se le antojaban los dedos huéspedes, lo cual unido a ser la muchacha demasiado comunicativa me hizo tratarla con exquisita precaución, deseoso de que por ningún pretexto se me pudiese acusar de un delito que yo era incapaz de cometer.

Los negocios para que estábamos asociados, hacían necesario que Perico y yo nos viésemos a menudo; algunos días iba a comer con él, es decir, con ellos, pues vivía maritalmente en compañía de Enriqueta. Pocas mujeres tan agradables he conocido; sobre todo, tan listas. Pronto se dio cuenta de la extremada prudencia con que yo le dirigía la palabra, de mi empeño en esquivar todo exceso de confianza y del exquisito cuidado que ponía para que nunca nos quedásemos solos. Mortificada sin duda por suponer que en mi excesiva cautela había un fondo de mal disimulado desprecio, procuró desvanecer la prevención de que yo pudiera estar animado contra ella.

Una noche, en que creí encontrarles a ambos la hallé sola: hasta después de estar sentado en su gabinete no me dijo que Perico había salido, y cuando quise marcharme añadió entre seria y burlona:

— ¡Quiá, amiguito! tenemos que hablar. Aunque ese es un turco y Vd. todo un caballero, lo cual explica que Vd. me hable siempre con indiferencia o sequedad, como me consta que no es Vd. hipócrita ni intolerante, sino que tiene Vd. manga ancha y caridad para ciertos pecados, no me cabe la menor duda de que cuando Vd. me trata con el... con el desvío, con la antipatía, que me demuestra, es porque tiene de mí muy mala idea.

Quise interrumpirle y no me dejó, siguiendo de este modo:

— Sí; le habrán hablado a usted mucho de mí; me lo figuro. Hay maldicientes de las mujeres honradas, que las calumnian por despecho de deseos frustrados, hasta por vanagloria, ¿y no los hemos de tener las que somos... cualquier cosa? Pero yo no quiero que usted tenga mala idea de mí... ¡Cuántas cosas le habrán a Vd contado! ¡Que soy interesada, codiciosa, egoísta, fría, insensible hasta el punto de que por mi culpa se suicidara un hombre! Vamos, que casi le puse yo el revólver en la mano, diciéndole. — «Anda hijo, ¿a que no te matas?» Pues no me remuerde la conciencia. Soy alegre, por oficio, cuando no estoy sola; tengo cosas, como dice la gente, porque a falta de consideración algo hay que tener en la vida para no morirse de tristeza. Conque, oiga Vd., y júzgueme como quiera.

Se puso muy seria y hablando con una mezcla de lealtad y desvergüenza que daba pena, siguió diciendo:

— No he conocido a mi madre. Mi padre era comerciante; se retiró de los negocios con una renta de cuatro mil duros. Tenía un amigo de alguna más edad que él y muchísimo más rico, don Ulpiano García Pignorado, el banquero de quien habrá Vd. oído hablar. Papá le nombró, al morir, tutor mío; yo tenía entonces quince años. Mi padre creía que don Ulpiano era honrado y de superior entendimiento... en su honradez, pudo creer, porque mientras él vivió aquel señor no sufrió reveses de fortuna, que son los que ponen a prueba la verdadera hombría de bien: lo de considerarle como inteligencia superior no me lo explico más que por una cosa: mi padre era débil de puro bondadoso; uno de esos hombres que ni desconfian de nadie ni saben decir que no; y don Ulpiano era de carácter duro, áspero: papá confundiendo la dureza con la energía, creyó de buena fe admirar, y hasta puede que envidiase, la cualidad opuesta a la que formaba la base de su carácter. Para que pueda Vd. darse cuenta de la condición de aquel tío, de don Ulpiano, bastará un rasgo. Tenía un hijo único, muy jovencito, de no mucho entendimiento, que por culpa de malas compañías, de tacañería, descuido y desamor de su padre comenzó a malearse; contrajo deudas y firmó un pagaré de cuatro mil reales. Don Ulpiano en vez de atarle corto por otros medios y a pesar de no tener más que aquel hijo, le largó a Londres empleado en una casa de banca, con un sueldo mezquino y encargo de que le tuvieran bien sujeto... Al quedar yo huérfana, don Ulpiano en vez de llevarme a su casa, me confió a una hermana de mi padre que hasta entonces había vivido sola, con una pequeña viudedad que tenía y con lo que papá de cuando en cuando le daba. Dispuso, además, que se entregasen a esta señora mensualmente dos mil reales para mis gastos, acumulando el resto de mi renta para engrosar el capital. Transcurrieron cuatro años, durante los cuales fue pagada puntualmente aquella suma. Luego, de pronto, un mes no nos dio más que la mitad, y al siguiente nada. Yo acababa de cumplir veinte años, y hacía uno que tenía novio. Íbamos a casarnos, estaba preparando mi equipo para el cual se habían destinado cuatro mil pesetas con anuencia de mi tutor... De mi novio no quiero hablar... Cuando pienso en lo engañada que me tuvo, en lo ciega que estuve, comprendo que salgan mal tantos matrimonios. Créame Vd., el noviazgo es en muchos casos un periodo de mentira, de hipocresía, de fingimiento; unas veces el falso es él otras ella, con frecuencia los dos se caen de tontos. Entonces la tonta fui yo... Un día cuando aún no sospechaba cual fuera la causa del retraso en el pago de la renta, me encontré leyendo un periódico, con la noticia de que había quebrado una de las casas más fuertes de Madrid; el nombre y apellidos del banquero estaban indicados por iniciales; U. G. P., es decir, Ulpiano García Pignorado. Corrí a su casa con mi tía. El pájaro había volado. Pocos días después un abogado, al cual consulté, amigo de mi padre, me quitó toda esperanza. En primer lugar mi padre, al otorgar testamento, había relevado a Pignorado de prestar fianza; y además mi pequeña fortuna estaba en papel del Estado y títulos al portador... Quedé completamente arruinada. Pero, vamos a mi novio. El mozo echó sus cuentas: yo le convenía con mis tres mil y pico de duros de renta; los perdí... pues ¡abur, amor mío! Buscó un pretexto, celos sin causa, y me dejó. Hágase usted cargo de mi situación. Yo estaba acostumbrada a vivir bien, sin pensar en mañana, y de pronto... nada, lo que se llama nada. Empeñando y malvendiendo cuanto había en casa, ayudadas solamente por la viudedad de mi tía, pasamos algunos meses. Luego la miseria y ¡con qué circunstancias, con qué detalles! Mas vale no acordarse. Dicen que soy bonita; ¡entonces si que lo era! Yo le enseñaré a Vd. un retrato de aquel tiempo y comprenderá Vd. que ciertas cosas no pueden menos de suceder. Porque, una de dos: o tiene la mujer valor para tirarse por el balcón o no lo tiene... A mí me faltó coraje. No quiero confesarme con Vd. de... cómo... de lo que me pasó... en fin, de cómo conocí a mí primer amante. Si llego a caer con un hombre bueno... le aseguro a usted que aquel hubiera sido el único.

Al cabo de dos años, supe que don Ulpiano andaba otra vez por Madrid gastando mucho y viviendo a lo grande, pero sin meterse en negocios ni tener fortuna conocida. Todo el mundo sabía que la quiebra pasada fue falsa, y sin embargo yo no podía hacer nada: las leyes eran completamente inútiles. Ni yo pensaba en ellas. A don Ulpiano le duró poco aquella segunda época de prosperidad porque el grandísimo bribón murió y además ¿para que necesitaba yo recurrir a él? No me hubiera podido devolver lo mejor que por su causa había perdido. Entonces estaba yo en amores, no se ría Vd., en amores, hasta encariñada, con un hombre ¡más bueno! Desgraciadamente su familia le apartó de mí... y con él perdí la última esperanza de poder ser juiciosa y relativamente honrada. Después entré en relaciones con el vizconde de Manjirón o sea Pepe García, el que se mató por mi culpa.

Acababa él de llegar del extranjero, venía haciendo alarde de gastar mucho, tirando materialmente el dinero. A mí, por el modo de vestirme por mi tipo, ¿qué se yo? por si me ponía colorines y trajes estrambóticos me llamaban «la Vistosa o la rubia vistosa»; me vio, le caí en gracia y comenzó a obsequiarme. Primero quiso que me fuera a vivir con él; luego desistió de ello comprendiendo que en Madrid no puede ser, porque aquí se toleran los líos de casadas, pero no se consiente que vivan juntos un hombre y una mujer libres, que no deshonran ni envilecen a nadie. Total, que acabó por ponerme casa, ¡y qué casa! Y para mi persona ¡que lujo! Desde los zapatos hasta las horquillas me traían de París. ¿Me quería? Estoy persuadida de que no. Si hubiese habido otra más exigente, más cara, esa hubiera deseado; pero ni yo le inspiraba el más leve afecto, ni aún creo que considerándome como mujer, solo como mujer, estuviera entusiasmado conmigo. Le agradaba que supiesen que era suya, que mi lujo corría de su cuenta, y que le costaba mucho; «me tenía» por vanidad. Si le hubiese dicho que quería vivir en un piso cuarto, modestamente, me deja plantada.

Era de carácter áspero, duro, difícil de tratar por lo suspicaz y receloso, como quien se ha educado lejos de toda confianza y cariño, sin calor de hogar. Su placer era gastar, lucir, llamar la atención, parecía un advenedizo, un rico hecho de pronto. Era incapaz de ternura y delicadeza hasta en los instantes de mayor intimidad ¿Concibe usted amor, aunque sea parodia de amor, sin expansión y confianza? ¡Pues, eso! Yo nunca me he hecho ilusiones. Harto sé que mi situación, mi vida, lo que pudiéramos llamar mi historia, me quitan por completo derecho a ciertas exigencias... pero, por naturaleza, por instinto, por temperamento, soy cariñosa, humilde; me gusta más ceder que mandar, y sobre todo, quisiera envolver, velar, la crudeza, la grosería del amor material, rodeándolo de algo delicado, limpio; hasta poético diría, si no temiese que se burlara usted de mi. El amor de las mujeres como yo, es pura comedia, ¿verdad? Ya se sabe que es mentira; pues cuanta más ilusión procure, mejor. Con el vizconde no había modo de lograrlo. Su único goce era que hablasen de él, aunque fuese mal: no le gustaban los placeres por disfrutarlos, sino porque se los envidiaran.

Al segundo año de conocernos tuve un capricho; que Pepe me llevase a París. Estaba él entonces arreglando sus caballerizas y se negó en redondo, haciéndolo de tan mala manera, con tal rudeza que me sentí humillada. — «Primero son los caballos que tú» — me dijo...

Iba por aquel tiempo con Pepe a todas partes, y venía mucho a comer con nosotros, un amigote sayo que entre burlas y veras, pero poniéndose muy serio solía decirme: — «¡Ay, Enriqueta, si yo tuviese fortuna, qué vida tan distinta haría usted!» — Yo nunca le contestaba... Era uno de esos hombres a quienes se siente no haber conocido antes... La imagen de la dicha que llega tarde. Bueno, pues este amigo hablando una tarde de la negativa de Pepe a llevarme a París me dijo: — «Yo le he aconsejado que vayan ustedes, que de allá podrá traer quien le arregle todo eso de los caballos mejor que aquí; pero es muy terco. Basta que le hagan una indicación para que no la siga. Lo mismo era su padre.» — Entonces comenzó a contarme que se conocían desde niños, que luego, de muchachos, habían estado juntos en Londres empleados en la misma casa de banca. Por último, que su padre, el de Pepe, le había mandado de chico a Inglaterra por una trastada que hizo aquí, y que el tal padre era un tío muy malo que había quebrado en falso arruinando a mucha gente. Escuché aquello con verdadero asombro; le hice mil preguntas, le hablé de quien era mi padre, de mi familia dudé, volví a preguntarle, y sacamos en limpio que Pepe García, el vizconde de Manjirón, mi amante, era el hijo de mi tutor, de don Ulpiano, el hijo del hombre que había causado mi desgracia y mi envilecimiento. Fácilmente se explica que yo no lo supiera antes. Mi tutor se llamaba Ulpiano García Pignorado, pero todo Madrid le designaba por el segando apellido; Pepe ponía naturalmente después del García paterno el apellido de su madre: además, al morir mi tutor, Pepe vino de Londres, recogió su herencia y se volvió al extranjero: viajó mucho y en Roma, por un donativo que hizo al Papa durante una peregrinación, consiguió titularse con el nombre de una dehesa de Manjirón que tenía cerca del Escorial. Cuando le conocí todo Madrid le llamaba Pepe García, o el vizconde de Manjirón. ¿Cómo podía yo suponer que fuese el hijo de don Ulpiano?

Desde que lo supe se me hizo aborrecible. Me parecía que su riqueza, el lujo que me daba, sus regaños sin cariño y sus caricias sin ternura, todo era un sarcasmo continuo, una mofa brutal y despiadada de la suerte. Su padre me robó, siendo causante de mi perdición y él, en parte con mi propio dinero, acababa de hundirme y encenagarme... Puede que estos sentimientos no estuvieran enteramente justificados, pero a mi me dominaban con imperio irresistible. Determiné romper con él inmediatamente, y sin explicaciones que era incapaz de comprender.

Había por entonces en Madrid un señorito rico, aunque no tanto como Pepe, que rivalizaba con él en aquella estúpida vida de ostentación y vanagloria: me había requebrado con frecuencia, estaba segura de que en cuanto yo quisiera, por gusto de humillar a mi amante le tendría a mis pies. Le llamé, le puse por condición que nos fuésemos a viajar, que me llevase a París, y nos entendimos; por su parte me exigió que permaneciésemos en Madrid ocho días y que durante ellos no pusiera Pepe los pies en mi casa.

Lo prometí formalmente y aquella misma tarde comencé a cumplir mi compromiso. Escribí al vizconde, que como usted puede figurarse, para mí ya no era más que el hijo de don Ulpiano, rompiendo resueltamente. Ningún lazo nos unía; no ignoraba lo que yo era; a nada tenía derecho; harto hacía con avisarle. Fue a verme y no le recibí: volvió tres o cuatro veces y lo mismo; no hubo modo de que yo cediese.

Aquello se supo por el todo Madrid que se preocupa de estas cosas y la ira de Pepe no tuvo límites. El desvío, la infidelidad, el abandono de una mujer cuyos favores eran cuestión de dinero, constituyeron para él una humillación insoportable. Ahora me da lástima... debió de sufrir mucho. Indudablemente, el amor propio se le exacerbó envenenándole los pensamientos: en su cabeza debió de fermentar la soberbia, la ira, ¿qué sé yo! todo lo malo, como en otros cerebros fermentan la debilidad, la desesperación, la honra mal entendida. Yo creo que se mató en un arranque de locura.

Al cuarto día de no vernos, el sereno de mi calle, que naturalmente le conocía, le abrió la puerta de abajo. Eran las doce y media de la noche; subió, y llamó, porque yo había mandado cambiar la cerradura de la puerta de la escalera, de la cual tenía él antes una llave...

Comprendiendo que no había de hacer caso a la doncella, yo misma le hablé por el ventanillo. — «¿Es verdad que te vas con ese? — me preguntó — ¿sabes que me pones en un ridículo espantoso?» — Le contesté que era verdad, que no volviera a acordarse de mí, pero que para él no había humillación porque las traiciones y las infidelidades de una mujer como yo no deshonran a nadie. Se puso frenético. Cerré el ventanillo, me alejé taconeando y volví de puntillas. Debía de estar ya perturbada su razón porque fuera de sí, aplicando los labios a las ranuras del ventanillo, dijo: — «¡Abre que te quiero matar!» — No contesté... pasaron unos instantes en silencio: de repente sonó un tiro que retumbó en la caja de la escalera, como si fuese un trueno; luego oí el chocar de un cuerpo contra el entarimado del piso, y enseguida el caer de algo que debió de ser el revólver... Afortunadamente, en aquel momento salían dos caballeros del cuarto tercero alumbrados por un criado. Sus declaraciones me salvaron; no digo yo que de una acusación en regla, pero por lo menos de muchas impertinencias y molestias. A fuerza de súplicas logré que aquellos señores entraran en mi casa y esperasen la llegada del juzgado, que se presentó a las dos de la madrugada.

Pepe estaba en el descansillo de la escalera tendido poca arriba: había dejado el bastón apoyado en la pared: el sombrero debió de tirarlo porque se halló en el tramo de abajo: se disparó en la sien derecha, en la cual se veía un agujero muy pequeño de donde manaba un hilo de sangre que se escurría metiéndose entre la camisa y el cuello... ¡Qué cosa tan horrible!

El juez me molestó poco: primero por la explicación que le hicieron aquellos caballeros, y además... se me figura que le gusté.

Ya ve usted que no tuve la culpa de que el vizconde se matara, como no pude vencer la aversión que me inspiró desde que supe quien era. Ni me amó nunca ni yo a él... No hubo traición.

Después Enriqueta se quedó un instante ensimismada, y luego, de pronto, pasándose ambas manos por el rostro, acabó diciendo con la voz impregnada de amargura y cinismo:

— Gastó mucho conmigo... ¿Y qué? Ya se sabe: las que vivimos así somos las predestinadas para devolver a la circulación lo mal ganado.





LAS CORONAS




No hay palabras con que expresar el conjunto de impresiones que experimentó Emilia viendo morir a su marido casi repentinamente, al año y medio escaso de perfecta dicha conyugal: la sorpresa, el miedo y el dolor invadieron su alma. En los primeros momentos creyó que se volvía loca: después, sacando fuerzas de flaqueza, mostró extraordinaria serenidad. Le amortajó, fue tras el féretro hasta la puerta de la escalera, y en seguida, sin que parientes ni amigos pudiesen contenerla, corrió al gabinete, y pegando el rostro al vidrio del balcón, vio ponerse en marcha el cortejo fúnebre, desplomándose sobre la alfombra, rendida a la pesadumbre del dolor cuando dobló la esquina el carro mortuorio. Y al volver en sí, ¡qué horrible le pareció la soledad! Porque ¿dónde mayor desventura que enviudar a los veinticuatro años siendo hermosa y viéndose amada? ¡Qué espantoso rastro de pavor dejó en su pensamiento aquella noche del 31 de Octubre al 1.º Noviembre! ¡Cómo lo recordaba todo hasta con los menores detalles! A las doce pidió que le arreglase las almohadas, lo hizo y le pagó con un beso; ¡el último!; a la una y cuarto perdió el conocimiento; a las tres expiró. ¡Pobre Gabriel... y pobre de ella! Luego, viendo que los días pasaban sin que la pena la matara, que dormía y sentía hambre y sed, que pensaba y discurría como antes, siempre sujeta a las groseras necesidades del organismo, se dijo, con desprecio a sí misma, que lo animal, lo puramente instintivo es en la naturaleza humana anterior y superior a todo sentimiento. Entonces cayó en un pesimismo mudo y sombrío. Pasaba horas enteras sentada en una butaca, sin llorar siquiera, al parecer tranquila, pero en realidad presa de una desesperación que agitaba su cuerpo con estremecimientos nerviosos y hería su imaginación con ideas tristísimas.

En vano le decían que era hermosa, rica y, lo que vale más, joven; que por fuerza, si no a consolarse y olvidar, llegaría a resignarse. De nadie hacía caso. ¿Qué le importaba ser bonita si no existía el hombre a quien voluntariamente hizo dueño y señor de sus encantos? ¿Qué representaba para ella la juventud sino un por venir consagrado a sufrir recordando? Y la riqueza heredada de él, último beneficio que le debía, ¿qué era sino un motivo más para rendir culto a su memoria? Como antes, en la luna de miel, saboreó la plenitud de la pasión satisfecha, así ahora se complacía en analizar y desmenuzar con el pensamiento la índole de sus penas, deleitándose en la amarga voluptuosidad del dolor, y cuanto más excitaba su desconsuelo mejor creía que demostraba su amor al pobre muerto. ¿No había de llorarlo si lo eligió voluntariamente estudiando sus cualidades y sus prendas de modo que se ajustase a lo que, según ella, debía ser un marido? Joven, buen mozo, admirablemente educado, y rico: enérgico para los demás, blando para su mujer: trabajador sin exceso para que no la dejase sola días enteros, y algo laborioso para que el ocio no le indujese a malos pasos: de claro entendimiento para que no hiciera mal papel, pero condescendiente, bondadoso, débil, a fin de que ella pudiese dominarlo. Y después de elegir tan bien, tras el tiempo preciso para persuadirse de que había acertado, aquella enfermedad rápida, brutal, y aquella muerte que trastornaba por completo las condiciones de su vida. «Tu crees que no podrás olvidar — le decían sus amigas, — pero el tiempo todo lo acaba.» Emilia sonreía tristemente y no contestaba por no gastar palabra en balde.

Lo que no podía escuchar en calma era que le preguntasen por Julián, creyendo siempre que pronunciaban su nombre con sobrada frecuencia, y hasta con cierto retintín malicioso. ¿Qué extraño había en que Julián la visitase, si era el amigo íntimo del pobre muerto, el continuador de sus negocios y el encargado de arreglar los asuntos de la testamentaría? Pero nunca faltan gentes mal pensadas y lenguas viperinas: además ¿no conocía todo Madrid a Julián? Y conociéndole, ¿qué mujer juiciosa sería capaz de prestarle oídos?

Su carácter alegre, su genio bromista, su conversación libre, y sobre todo el franco desprecio que hacía de las mujeres dibujaban con rasgos tan claros su personalidad, que ninguna verdadera señora podía considerarle peligroso. Era tan lealmente cínico en cosas de amor, que sólo una loca o una pervertida tendría la desvergüenza de dejarse cortejar seriamente por él.

En este exceso de mala fama, en esta aureola de escándalo, estaba precisamente la salvaguardia de Emilia, que tenía intachable reputación de prudente y discreta. Además, conocida la amistad con el difunto, de cuyos negocios era partícipe y abogado, nada tenía de particular que la viuda continuase tratándole. Por último, los amigos de Emilia podían observar que Julián hablaba con ella, como con todas, siempre chanceando, siempre en broma, en son de burla, en continua hipérbole, en perpetua exageración, sin emplear jamás esas frases falsamente tímidas, de doble sentido y cobardemente astutas, ni esos discreteos más o menos hábiles en que el hombre funda la estrategia amorosa cuando procede con intención aviesa.

Durante unos cuantos meses, mientras estuvo reciente la viudez, se contuvo por buena educación, por buen gusto, pero luego usó con ella su lenguaje habitual, diciendo cuanto quería descaradamente, provocando su risa, como si a fuerza de bromas pretendiese distraerla y alegrarla. La misma osadía de sus frases quitaba valor a cuanto salía de su boca. ¿Por qué incomodarse con él si todo el mondo sabía su condición? Requebraba a las hijas delante de sus padres, a las casadas en presencia de los maridos... y nadie le hacía caso. En una palabra, era de esos que tienen cosas y salidas, a quienes se tolera cuanto les viene a los labios, porque en ellos no hay ofensa posible, pues su propia ligereza quita importancia y valor a cuanto dicen — «Emilia, yo quiero ser el sucesor de Gabriel.» — «Emilia, tenga Vd. paciencia.... pero hay que dejar pasar un año.» — «Emilia, alguno ha de ser, y si él nos ve desde el otro mundo preferirá que sea yo.» — «Emilia, un día va Vd. a tener que echarme de mala manera.» — Y todo esto delante de sus amigas, sin rebozo, con inocente descaro, seguro de que poniéndose serio o dando la mejor señal de enojo había de caer sobre ella un ridículo espantoso. ¿Qué mujer discreta iba a contestarle en serio? Emilia se contentaba con sonreír, le llamaba majadero, o decía: — «¡Qué pesado se pone Vd.!»

Sin embargo, cuando acabada la testamentaría siguió yendo a verla con la misma asiduidad, la viuda no cayó en la cuenta de que ya no estaba justificada tanta visita. Iba casi todas las tardes al salir de la Bolsa para decirle el alza o baja de sus valores; otros días se plantaba a almorzar sin previo aviso; como tenía la costumbre de escribir las cartas donde le pillaba se ponía a escribir en la mesa del pobre Gabriel; y por último, sabiendo que Emilia no salía de noche y que jugaba al tresillo con varias amigas se presentaba dos o tres veces por semana pidiendo por amor de Dios un ratito de conversación y una taza de té, y allí se estaba hasta que entre burlas y veras había que echarle. Su frase de despedida era siempre la misma: «¡Una noche me quedo!».

Ella le recibía con la sonrisa en los labios, fina, cortés, sin asomo de desconfianza, completamente segura de que aquel perdido era inofensivo. ¿Ni cómo sospechar de él, si una de las cosas que hizo fue aumentarle considerablemente la renta en tres o cuatro operaciones bursátiles. Por otra parte, siendo como era incapaz de enamorarse, claro estaba que sólo había de concebir y fraguar ciertos planes contra una mujer más rica que él, y la fortuna de Emilia era muy inferior a la suya De lo cual sacaba en limpio incautamente que no pudiendo inspirarle pasión ni codicia, sus bromas, sus requiebros y atrevimientos eran pura palabrería.

Así trascurrían los meses y se acercaba el aniversario de la muerte del pobre Gabriel cuando las amigas íntimas de Emilia comenzaron a importunarla con avisos y advertencias que la sacaban de sus casillas.

Aseguraban que Julián no iba a ninguna parte, que se había hecho hombre serio hasta el punto de no requebrar a ninguna mujer, y por último, que cuando hablaba de ella, aun tratando de mostrarse reservado, revelaba una emoción profunda. Emilia comenzó a observarle y le pareció que todo eran chismes y habladurías, porque Julián seguía diciéndole cosas muy atrevidas con la mayor serenidad, sonriendo, bromeando tan a las claras que a la menor observación un poco seria podría responder ofendido: «¡Señora! ¿Pero usted qué se ha figurado?» No se atrevió a llamarle al orden, como le aconsejaron sus amigas, pero tanto machacaron y tanto le dijeron, que determinó hacerle alguna observación.

Ya lo tenía resuelto cuando recibió una tarjeta en que Julián le anunciaba que por exigencias de un negocio marchaba a Barcelona, donde pasaría dos meses. «Esas tontas — pensó Emilia — no saben lo que se pescan. Si este hombre hubiese puesto en mí los ojos, o no se marcharía o hubiese venido a despedirse.»

En aquellos dos meses no la escribió una sola carta. Volvió a Madrid y tardó más de una semana en ir a visitarla. Llegó el día de su santo, y nada, ni un miserable ramo de flores.

Entonces, sin darse cuenta, empezó a sentirse mortificada por una impresión, mitad sorpresa y mitad despecho. ¿Habrían sido intencionadas sus bromas y luego desistió de ellas por considerarlas estériles? ¿Jugó con fuego hasta quemarse? Y sobre todo, ¿por qué desistiría de su empeño? Poco a poco, involuntariamente, pensó en él con tal insistencia, que no podía arrancárselo de la imaginación. El resultado de tales cavilaciones fue que, aunque Julián no le dijo nunca cuatro palabras con formalidad, ella se persuadió de que la había querido y de que probablemente seguiría queriéndola. Pero ¿cómo se explicaba su conducta? ¿Por qué no escribirle durante el viaje ni presentarse a la vuelta? ¿Acaso imaginaría el muy necio que esquivando la ocasión quitaba el peligro? Ofuscada por la vanidad, se acostumbró insensiblemente a la creencia de que la habían amado dos hombres, Gabriel y Julián: el muerto y el vivo. Su corazón, sus recuerdos, sus lágrimas pertenecían de derecho al primero; el segundo no debía importarle nada; cuanto pensase en él era profanar la memoria del esposo querido...

Por fin, una tarde muy lluviosa de esas en que únicamente hace visitas quien desea hallar solo al que busca, se presentó Julián.

Emilia le recibió con su habitual afabilidad, pero no le dijo palabra de su silencio durante el viaje, ni se quejó porque no hubiese luego ido a verla, ni le llamó olvidadizo ni descastado. Estuvo con él como si hubiesen hablado la víspera. La actitud de Julián fue la de costumbre. En el modo de dejar guantes, bastón y sombrero, cada cosa por su lado; en la manera de sentarse, en la confianza y familiaridad de su lenguaje, en todo parecía, no un amigo, sino el amo de la casa. Para colmo de atrevimiento se convidó a comer, diciendo con el mayor desparpajo:

— Aquí me quedo... Solitos... Lo único que siento es tener que marcharme luego.

Durante la comida charlaron de mil cosas indiferentes, y ni él ni ella nombraron al muerto para nada. De pronto, en un momento en que el criado les dejó solos, Julián, bajando cuanto pudo la voz, preguntó:

— ¿Vendrá gente esta noche?

— No espero a nadie... y con el agua que está cayendo...

— Pues me alegro, porque en cuanto nos vayamos al gabinete le voy a decir a usted unas cosazas gravísimas: lo que usted menos se figura.

— ¿Viene usted de broma?

— Ya verá usted cómo las gasto.

A Emilia le saltaba el corazón dentro del pecho como pájaro en jaula. Pasaron al gabinete donde habían de tomar el café, y allí quedó Julián solo unos instantes mientras la viuda, llamada por la doncella, entró en la habitación que fue despacho de Gabriel.

— ¿Qué quieres? — ¿Para que me molestas? — preguntó.

La chica, señalando seis o siete grandes cajas de cartón que había sobre la mesa y en el suelo, repuso:

— Aquí están las coronas que ha encargado la señora para el cabo de año.

— ¡Baja esa voz!

— ...no las han traído antes porque no habían llegado, y dice el dependiente de la tienda que tenga la señora la bondad de escoger ahora mismo la que quiera porque hay muchos pedidos.

Julián que paseaba inquieto de un lado para otro del gabinete cruzando también la sala, llegó en aquel momento a la entrada del despacho y podo oír perfectamente que la chica decía haciéndose cruces:

— ¡Qué bonitas! ¿Desea la señora que las lleve al gabinete, que está mejor alumbrado?

Emilia, sintiendo tan cerca aquellos pasos de hombre impaciente, se turbó contrariada y confusa; pero de pronto se rehizo, mató de un soplo la luz, preparó sumas hechicera sonrisa y atrayendo hacia sí la puerta para que él no se enterase de lo que causaba su vergüenza, salió al encuentro de Julián, diciendo entre dientes y rapidísimamente a la doncella:

— ¡No tengo tiempo de elegir! ¡Guárdalas a escape... y di que me quedo con las siete!





DIVORCIO MORAL




Las diez o doce personas reunidas aquella tarde en el lujoso saloncito de la Marquesa, amigos íntimos y parientes que iban a felicitarla por ser su santo, habían permanecido largo rato formando grupitos separados hasta que alguien dijo en voz alta:

— Lo que usted oye; se han separado, él se queda en el cuarto donde hasta ahora han vivido juntos, y ella se está poniendo casa y se lleva al niño.

— Pero ¿qué marido es ese que lo tolera? — preguntó una señora anciana de aspecto venerable.

— Vayan ustedes a saber quien tiene la culpa... porque uno de ellos ha de tenerla — añadió otra señora joven que parecía lista y curiosa.

— Yo creo — dijo la Marquesa — que si alguno ha faltado, no es él, porque hace muy pocos días estuvo aquí precisamente hablando de su mujer... y enamoradísimo.

— Esto no significa gran cosa — interrumpió la que tenía cara de lista — porque cuando un hombre pretende engañar bien a su mujer lo primero que hace es despistar a las amigas de ella haciéndoles creer que la adora para que se lo cuenten a la interesada.

— Dios me libre de murmurar — añadió un caballerete — pero él anda demasiado absorbido por sus negocios, y ella es demasiado guapa; además sin ofenderla, me parece que ella se alegrará de tener ocasiones en que convencerse de hasta donde llega el poder de su hermosura.

— ¿Tan presumida es? — preguntó una voz femenina.

— En realidad — contestó la Marquesa — es inexplicable esa desavenencia en un matrimonio del cual nadie sabe que el marido se vaya con otra ni que la mujer sea capaz de torcerse.

Entonces un señor ya viejo con restos de buen mozo, simpático, de mirada inteligente y fácil palabra que basta entonces permaneció callado, tomó parte en la conversación diciendo:

— Conque no se engañan, tienen un hijo y se separan... pues no lo entiendo: pero ¿de quién se trata?

— De la de Herióls, Rosita Castilla, la casada con Herióls.

— ¡Rosa! ¿Separada Rosa? — exclamó asombrado el señor viejo — Vaya, vaya, y ustedes dispensen pero no saben lo que dicen o les han informado con mala intención. Rosa es incapaz de hacer nada que pueda ser causa de que su marido la deje con sombra de razón, y si él la engañara a ella le sobran talento, virtud y recursos para traerle al buen camino... y en último caso, grandeza de alma para perdonarle. Sepan ustedes, — y esto lo dijo ya con una entonación grave — que mujeres como Rosa hay pocas y cuando se habla de ellas conviene no pecar de ligero.

Viéndole ponerse serio y oyéndole hablar de aquel modo callaron todos, menos la señora que parecía lista, la cual sin andarse por las ramas, habló de este modo:

— Todo eso está muy bien don Luis, pero no echa por tierra nada de lo dicho. Si a él no se le conocen líos, ni ella es susceptible de... debilidades y sin embargo teniendo un hijo, se separan... ayúdeme usted a sentir. Ella una santa, conformes; además es rica, él gana mucho: por falta de recursos no será. Luego...

— Rosa sabría resistir a la pobreza y a miseria — añadió el caballero viejo con entusiasmo.

— Vaya, vaya — acabó la dama diciendo algo picada — yo no calumnio a nadie. No quería soltarlo pero lo sé, me consta, sucede algo y gordo. Puedo asegurarle a usted que hace cinco días, Rosa se ha marchado de casa de su marido con cuatro muebles y unos cuantos baúles de ropa, y llevándose al chico, y que sola con la doncella, vive en la calle del Guadarrama núm. 92, no sé que piso. Ahora diga usted que esto es hablar por hablar.

— Lo que digo — repuso enojándose el caballero — es que yo he llegado ayer mañana de París, que no he salido sino para venir a felicitar a la Marquesa, que no sé nada de lo que pueda haber ocurrido y de que, sea lo que fuere, estoy seguro de que Rosa estará harta de razón. Pasa por ser una de las mujeres más bonitas y elegantes de Madrid ¿verdad? — y esto no lo dijo con ánimo de complacer a su interlocutora — nadie pone en duda su hermosura ¿eh? pues también son indiscutibles su talento y su virtud.

Pronunció don Luis estas palabras esforzánzose por aparecer tranquilo pero con tal energía que ni caballeros ni señoras se atrevieron a replicarle; y la Marquesa dio discretamente otro rumbo a la conversación.

De allí a poco don Luis se despidió y al poner el pie en el estribo de su berlina, que le esperaba en la puerta, dijo al cochero: «calle del Guadarrama 92, y deprisa.»

. . . . . . . . . . . . . . . . . . . . . . . . . . . . .

— ¿Se ha mudado aquí hace pocos días una señora que se llama doña Rosa? — preguntó a la portera.

— Segundo: hay entresuelo.

Si grandes fueron las cavilaciones que mortificaron a don Luis desde que salió del saloncito de la Marquesa hasta llegar allí, aun crecieron mientras subió la humilde escalera de aquella vulgarísima casa.

«¿Qué le habrá pasado, qué le habrán hecho a esta muchacha — iba diciéndose mentalmente — para que transija con semejante cambio? ¡Si esto es para ella la pobreza... qué barrio, qué portal y qué escalera!»

Con mayor celeridad de la que al parecer permitían sus años llegó al piso segundo y llamó, saliendo a abrirle una doncella cuyo limpio y fino aspecto contrastaba con lo pobre de la casa. El pasillo de entrada lleno de muebles, baúles y cajas, todo desordenado, indicaba lo reciente de la mudanza.

— ¿Dónde está? ¿dónde está? — preguntó don Luis.

Mas antes de que la doncellita contestase se abrió la puerta de un pequeño gabinete, también lleno de trastos a medio colocar, y apareció una mujer como de veinticinco a treinta años de singular gentileza, que arrojándose en brazos del anciano rompió a llorar amarga y calladamente.

Era alta, esbelta, el pelo rubio muy claro, los ojos grandes de un azul muy oscuro y, a pesar de las lágrimas que los bañaban enrojeciéndole los párpados y desbordándose por las mejillas, de mirar inteligente, llenos de viveza pero serenos, dulces, como incapaces de expresar nunca sentimiento que no naciese de amor o de ternura.

— ¡Luis de mi alma! — dijo entre sollozos.

— ¿Qué ha sido esto, mujer? ¿Qué has hecho? ¡Pero es verdad...? ¿Qué te ha hecho?... porque de ti estoy seguro...

Ante la sospecha, aún tan tibiamente formulada, se irguió ella sonriendo con plácida altivez.

— Pero ¿ha podido usted imaginar que yo hiciese algo feo? Venga usted, venga usted y lo sabrá todo.

Llevole al gabinete, sentáronse en un pequeño sofá y después de permanecer mirándole cariñosamente unos instantes como recapacitando la manera de expresarse o el modo de empezar, dijo así:

— Primero contésteme a lo que voy a decirle. Si alguien le preguntase a usted quién era mi padre, cómo me educó, qué sentimientos inculcó y desarrolló en mi alma, cómo obedecí a lo que quiso que yo fuera, en fin, hasta dónde puedo yo saber lo que son bondad, honra y virtud... ¿Qué respondería usted?

— Diría — repuso con la mayor naturalidad don Luis — que tu padre fue hombre tal que pudiendo salvar su inmensa fortuna sin más que pasar la frontera y acaso con sólo sostener un pleito prefirió perderlo todo por cumplir fielmente sus compromisos, aun aquellos en que no medió documentación alguna, sino sólo su palabra: que luego rehizo parte de su riqueza entre el asombro y el respeto de todos porque aquella conducta le dio inmenso crédito. Diría que tu educación, hecha exclusivamente por él, fue un prodigio de sensatez, de cordura, que te hizo buena... no sé como expresarlo, sin que tuvieras nunca que violentarte ni vencerte, inspirándote aversión a lo malo y lo mezquino. Vamos que hizo que tuvieses bondad y virtud casi por naturaleza, como tienes los ojos azules y el pelo rubio... Pero ¿a qué viene esto?

— De modo que usted cree que ni por liviandad, ni por conveniencia, ni por perversión ni por nada puedo transigir con la deshonra.

— Cabal. Si fueras hija mía, y como a hija te quiero desde que tu padre me encomendó tu porvenir, no me inspirarías mayor confianza. Siempre dije que si para ser feliz bastara tener clara idea de lo que es bueno y voluntad de seguirla tú serías dichosa.

— Yo no digo que sea buena. ¡Cuántas veces es uno injusto y malo sin saberlo! Lo que digo es que nuestra virtud, la virtud de la mujer, no consiste sólo en... ¿cómo se lo diré a usted...? en dejar de hacer lo que deshonra y pone en ridículo a los hombres.

— No te comprendo.

— Oiga usted.

Procuró serenarse recogiéndose hacia las orejas los rizos que se le habían deshecho y con voz que en sus dulces o enérgicas entonaciones reflejaba la índole de sus recuerdos e impresiones, dijo:

— ¡Tiene usted razón! ¡Pobre padre mío! ¡Qué hombre! ¿Se acuerda usted de la quiebra? ¿De la comida que hicimos el día de los pagos? Todos abatidos, todos apocados, ¡menos él! «Esto de arruinarse — decía papá, — tiene sus ventajas: ahora contaremos los amigos; ahora sabré si la fortuna se me entregó por capricho o porque supe merecerla.» Volvimos a ser relativamente ricos. Seis meses antes de morir me sentó sobre sus rodillas y me dijo: «Si te falto ahora, te quedará una renta de cinco o seis mil duros: poca cosa en comparación de lo que teníais antes. Pero puedes gozarla tranquila; ninguna de las alegrías que te procure ese dinero habrá nacido de un dolor ajeno; la limosna que des no será nunca restitución.» ¡Este fue mi padre! ¡Así me educó!...

Figúrese usted la impresión que, andando el tiempo, me causaría convencerme de que mi marido era... de otro modo. Habrá quien diga que debí conocerle antes; ¿pero qué mujer joven puede conocer a un hombre en uno o dos años de noviazgo, por sólo conversaciones de palco o baile, con miradas en paseo y misa, con cartas donde la imaginación vence al juicio en ese periodo de la vida en que ella no se cuida sino de parecer bonita y él no piensa más que en ocultar defectos?

Durante las primeras semanas de nuestro matrimonio fui feliz. No dejé sin embargo de comprender que Pepe era brusco, de carácter impetuoso, aunque procuraba contenerse o se arrepentía pronto de ciertos arranques para no enojarme. De vuelta del viaje de novios empezó a trabajar; hasta entonces había encargado del bufete a un amigo. Trabajaba mucho, más pronto me enteré de que sentía poco entusiasmo por su carrera; al salir del despacho siempre estaba de mal humor; lo que le preocupaba e interesaba no era la índole de los pleitos, la ocasión de lucirse, la probabilidad de reparar una injusticia, sino la esperanza y la cuantía del pago: no se le veía contento sino cuando cobraba una cuenta de honorarios los cuales acostumbraba a poner muy altos: en más de una ocasión le costó esto serios disgustos o recibió cartas desagradables. Por fin supe que tenía fama de interesado y codicioso. No era avaro; gastaba sin prudencia y me hubiese permitido hacer lo mismo si quisiera, pero sentía ansias de ganar y tener mucho, incurriendo para conseguirlo, con los clientes pobres, en faltas de consideración, casi de misericordia; adoleciendo con los ricos de cierta carencia de dignidad y altivez que a mis ojos le hacía desmerecer: lo que le importaba era cobrar, cobrar... A veces toleraba lo que no debía. Cierto banquero al mandarle el importe de una cuenta que le pareció excesiva le escribió diciéndole, poco más o menos: «le remito a usted lo que me pide y siento no poder seguir llamándome amigo de quien me trata con tan poca consideración.» Dije a Pepe que esto me parecía humillante y repuso: «lo que hace falta es que pague.» — «Mejor sería — repliqué — que cobrases algo menos y conservaras la amistad de un hombre que podría regatearte de mal modo lo que te da.» Me miró de alto a bajo y contestó: «el mejor amigo... un duro.» Sufrí un desencanto y callé por espíritu de sumisión; pero se me hizo dura la conformidad. Le cuento a usted estos detalles para que se haga cargo de como fui convenciéndome de lo que es: no conoce más Dios ni más ley que el oro... Llegamos, en fin, al motivo de la separación, mejor dicho, de mi propósito irrevocable de no vivir con él. Afortunadamente estoy segura de que mi tía Juana no me desatenderá; hasta podremos darle dinero para que me deje en paz. Y ahora escuche usted.

Un día se presentó en casa una mujer pobremente vestida con aspecto de señora venida a menos; nada de pedigüeña ni aventurera. Había estado a buscarle varias veces y nunca quiso recibirla. Entró porque en lugar de abrir el criado lo hizo la doncella. Luego desde mi gabinete oí que Pepe y aquella mujer levantaban mucho la voz: me acerqué a una puerta y la oí llorar, llegando a mis oídos palabras que me helaron de espanto: «despojo» «compasión» «maldad.» Por fin salió nerviosa, excitadísima, blanca de cólera, y desde la puerta de la escalera, tragándose las lágrimas dijo: «¡Ojalá, si tiene usted hijos que paguen lo que hace con el mío!» Me quedé aterrada, volví al gabinete, llamé a Faustina mi doncella, en quien sabe usted que tengo absoluta confianza, y mostrándole desde el balcón a la mujer que en aquel instante salía del portal le dije: «Coge el mantón, síguela y averigua quien es y donde vive.» Pepe pasó la tarde de un humor intolerable y ordenó que bajo ningún protesto se abriese la puerta a aquella desdichada. Le pregunté quién era y me respondió que una trapisondista. Para abreviar: Faustina volvió diciéndome como se llamaba y donde vivía. A la mañana siguiente fui a verla: vacilé mucho antes de hacerlo pero no me pude contener ni quise dominar el deseo de salir de dudas, porque todo me inducía a sospechar, y un presentimiento amarguísimo me gritaba que Pepe debía de haber cometido una maldad muy grande. Afortunadamente, aquella mujer no me conocía, sabía que Pepe era casado y nada más. La portera de su casa me dijo que la infeliz había estado en buena posición pero que se veía ya en la mayor miseria, sin que ganase cosiendo lo bastante para mantener a su hijo, niño de cinco años. Subí a su sotabanco, ni más ni menos que en las novelas, y para hablar con ella inventé una piadosa mentira. La esperanza de la limosna hizo que no se parase a inquirir si yo decía o no verdad. Poco me costó que hablase. Era parlanchina, locuaz, imprudente, de lengua demasiado suelta, culpas atenuadas por el afán de contar la caída desde una posición acomodada hasta la más dura pobreza: pero en el fondo de su palabrería y su exceso de charla latía algo terrible. ¡Mi marido había robado al suyo veintidós mil duros! La historia es sencillísima. Su esposo era procurador. En cierta ocasión se le formó causa para exigirle responsabilidad por irregularidades en un pleito en que intervino decretándose contra él un embargo. Entonces buscó a Pepe que era íntimo amigo suyo y sin recibo ni documento alguno, que por otra parte, dadas las circunstancias, hubiera sido inútil, le entregó para que se los guardase veintidós mil duros en títulos de la deuda. ¿Va usted adivinando?

Luego le prendieron, pasó en la la cárcel año y medio, salió absuelto y al reclamar el depósito Pepe, se lo negó... Es decir, no negó la devolución, sino lo que es más infame, la entrega. No existía, no podía existir prueba. El infeliz procurador, murió al cabo de unos cuantos meses y Pepe siguió negando a la viuda. Cuanto esta me dijo era verdad. Hasta he averiguado que con parte de esos veintidós mil duros hizo Pepe los gastos de nuestra boda. ¡Qué base para nuestra felicidad! De mi entrevista con aquella mujer saqué el convencimiento de que no mentía: la índole y el carácter de Pepe servían de acusadores contra él, además quise ponerle en al trance de que confesase y lo conseguí. Hice una cosa horrible, pero en relación con su maldad. Dejé una noche que se acostase antes que yo, esperé a que se durmiese, y al cabo de dos horas, cuando estaba en el más profundo sueño, teniendo antes cuidado de poner la luz de modo que le iluminara de lleno el rostro, le llamé a grandes voces gritando «¡Pepe, Pepe... El dinero de Gozalvez, Gozalvez, Gozalvez... su dinero!» Despertó preso de un sobresalto indecible, y sin tiempo para reponerse, sorprendido como criminal por astucia del juez, preguntó fuera de sí enrojecido de rabia: «¿Dónde está Gozalvez? ¿Cómo lo sabes? ¿Quién te lo ha contado?»

Pero no eran menester tales palabras: su cara, su espanto, bastaron para persuadirme de que la viuda no me había engañado. ¡Qué pena la mía! ¡Juro que hubiera preferido sorprenderle en brazos de una mujer! Entonces se levantó en mi corazón una tempestad de asco y de desprecio. ¡Y aquel era el hombre que me había poseído, el que saboreó mis primeros besos de amor!

Cuanto he intentado para que prometa la restitución del depósito ha sido inútil: niega, insiste en negar, y cada negativa le aparta más de mí. No podemos divorciarnos: lo sé, me han leído el Código; pero yo me separo de él porque siento que el contacto de ese hombre me mancharía como envilecen al marido honrado los besos de la esposa traidora y consentida. Yo creo, don Luis, que ni el honor ni la conciencia tienen sexo. Me ha deshonrado con su delito como yo hubiera podido deshonrarle con mi infidelidad. Seré legalmente suya, llevaré su nombre y lo que es más doloroso lo llevará mi hijo, pero no volverá a estrecharme entre sus brazos ni comeré su pan. Quien me comprenda que me juzgue.





